{
	"frameGrid" : {
		"size" : [59, 49],
		"dimensions" : [8, 19],

		"names" : [
			[ "0.125-stand.expand", "0.25-stand.expand", "0.375-stand.expand", "0.5-stand.expand", "0.625-stand.expand", "0.75-stand.expand", "0.875-stand.expand", "1-stand.expand"],

			[ "0.5-stand.jump.1", "0.5-stand.jump.2", "0.5-stand.jump.3", "0.5-stand.jump.4", "0.5-stand.fall.1", "0.5-stand.fall.2", "0.5-stand.fall.3", "0.5-stand.fall.4" ],

			[ "0.5-stand.s_up.1", "0.5-stand.s_up.2", "0.5-stand.s_up.3", "0.5-stand.s_up.4", "0.5-stand.s_down.1", "0.5-stand.s_down.2", "0.5-stand.s_down.3", "0.5-stand.s_down.4"],
			[ "0.5-stand.s_back.1", "0.5-stand.s_back.2", "0.5-stand.s_back.3", "0.5-stand.s_back.4", "0.5-stand.s_front.1", "0.5-stand.s_front.2", "0.5-stand.s_front.3", "0.5-stand.s_front.4"],

			[ "1-stand.jump.1", "1-stand.jump.2", "1-stand.jump.3", "1-stand.jump.4", "1-stand.fall.1", "1-stand.fall.2", "1-stand.fall.3", "1-stand.fall.4" ],

			[ "1-stand.s_up.1", "1-stand.s_up.2", "1-stand.s_up.3", "1-stand.s_up.4", "1-stand.s_down.1", "1-stand.s_down.2", "1-stand.s_down.3", "1-stand.s_down.4"],
			[ "1-stand.s_back.1", "1-stand.s_back.2", "1-stand.s_back.3", "1-stand.s_back.4", "1-stand.s_front.1", "1-stand.s_front.2", "1-stand.s_front.3", "1-stand.s_front.4"],

			[ "0.125-sit.expand", "0.25-sit.expand", "0.375-sit.expand", "0.5-sit.expand", "0.625-sit.expand", "0.75-sit.expand", "0.875-sit.expand", "1-sit.expand"],

			[ "0.5-sit.s_up.1", "0.5-sit.s_up.2", "0.5-sit.s_up.3", "0.5-sit.s_up.4", "0.5-sit.s_down.1", "0.5-sit.s_down.2", "0.5-sit.s_down.3", "0.5-sit.s_down.4"],
			[ "0.5-sit.s_back.1", "0.5-sit.s_back.2", "0.5-sit.s_back.3", "0.5-sit.s_back.4", "0.5-sit.s_front.1", "0.5-sit.s_front.2", "0.5-sit.s_front.3", "0.5-sit.s_front.4"],

			[ "1-sit.s_up.1", "1-sit.s_up.2", "1-sit.s_up.3", "1-sit.s_up.4", "1-sit.s_down.1", "1-sit.s_down.2", "1-sit.s_down.3", "1-sit.s_down.4"],
			[ "1-sit.s_back.1", "1-sit.s_back.2", "1-sit.s_back.3", "1-sit.s_back.4", "1-sit.s_front.1", "1-sit.s_front.2", "1-sit.s_front.3", "1-sit.s_front.4"],

			[ "1.125-stand.expand", "1.25-stand.expand", "1.375-stand.expand", "1.5-stand.expand", "1.625-stand.expand", "1.75-stand.expand", "1.875-stand.expand", "2-stand.expand"],

			[ "2-stand.jump.1", "2-stand.jump.2", "2-stand.jump.3", "2-stand.jump.4", "2-stand.fall.1", "2-stand.fall.2", "2-stand.fall.3", "2-stand.fall.4" ],

			[ "2-stand.s_up.1", "2-stand.s_up.2", "2-stand.s_up.3", "2-stand.s_up.4", "2-stand.s_down.1", "2-stand.s_down.2", "2-stand.s_down.3", "2-stand.s_down.4"],
			[ "2-stand.s_back.1", "2-stand.s_back.2", "2-stand.s_back.3", "2-stand.s_back.4", "2-stand.s_front.1", "2-stand.s_front.2", "2-stand.s_front.3", "2-stand.s_front.4"],

			[ "1.125-sit.expand", "1.25-sit.expand", "1.375-sit.expand", "1.5-sit.expand", "1.625-sit.expand", "1.75-sit.expand", "1.875-sit.expand", "2-sit.expand"],

			[ "2-sit.s_up.1", "2-sit.s_up.2", "2-sit.s_up.3", "2-sit.s_up.4", "2-sit.s_down.1", "2-sit.s_down.2", "2-sit.s_down.3", "2-sit.s_down.4"],
			[ "2-sit.s_back.1", "2-sit.s_back.2", "2-sit.s_back.3", "2-sit.s_back.4", "2-sit.s_front.1", "2-sit.s_front.2", "2-sit.s_front.3", "2-sit.s_front.4"]

		]
	},
	"aliases" : {
		"empty" : "0.125-stand.expand",

		"0-stand.idle.1" : "empty",
		"0.5-stand.idle.1" : "0.5-stand.expand",
		"1-stand.idle.1" : "1-stand.expand",
		"2-stand.idle.1" : "2-stand.expand",

		"0-sit.idle.1" : "empty",
		"0.5-sit.idle.1" : "0.5-sit.expand",
		"1-sit.idle.1" : "1-sit.expand",
		"2-sit.idle.1" : "2-sit.expand",

		"0.5-stand.s_back.5" : "0.5-stand.idle.1",
		"0.5-stand.s_front.5" : "0.5-stand.idle.1",
		"0.5-stand.s_up.5" : "0.5-stand.idle.1",
		"0.5-stand.s_down.5" : "0.5-stand.idle.1",

		"0.5-sit.s_back.5" : "0.5-sit.idle.1",
		"0.5-sit.s_front.5" : "0.5-sit.idle.1",
		"0.5-sit.s_up.5" : "0.5-sit.idle.1",
		"0.5-sit.s_down.5" : "0.5-sit.idle.1",

		"1-stand.s_back.5" : "1-stand.idle.1",
		"1-stand.s_front.5" : "1-stand.idle.1",
		"1-stand.s_up.5" : "1-stand.idle.1",
		"1-stand.s_down.5" : "1-stand.idle.1",

		"1-sit.s_back.5" : "1-sit.idle.1",
		"1-sit.s_front.5" : "1-sit.idle.1",
		"1-sit.s_up.5" : "1-sit.idle.1",
		"1-sit.s_down.5" : "1-sit.idle.1",

		"2-stand.s_back.5" : "2-stand.idle.1",
		"2-stand.s_front.5" : "2-stand.idle.1",
		"2-stand.s_up.5" : "2-stand.idle.1",
		"2-stand.s_down.5" : "2-stand.idle.1",

		"2-sit.s_back.5" : "2-sit.idle.1",
		"2-sit.s_front.5" : "2-sit.idle.1",
		"2-sit.s_up.5" : "2-sit.idle.1",
		"2-sit.s_down.5" : "2-sit.idle.1",

		"0-stand.jump.1" : "empty",
		"0-stand.jump.2" : "empty",
		"0-stand.jump.3" : "empty",
		"0-stand.jump.4" : "empty",
		"0-stand.fall.1" : "empty",
		"0-stand.fall.2" : "empty",
		"0-stand.fall.3" : "empty",
		"0-stand.fall.4" : "empty",
		"0-stand.s_back.1" : "empty",
		"0-stand.s_back.2" : "empty",
		"0-stand.s_back.3" : "empty",
		"0-stand.s_back.4" : "empty",
		"0-stand.s_back.5" : "empty",
		"0-stand.s_front.1" : "empty",
		"0-stand.s_front.2" : "empty",
		"0-stand.s_front.3" : "empty",
		"0-stand.s_front.4" : "empty",
		"0-stand.s_front.5" : "empty",
		"0-stand.s_up.1" : "empty",
		"0-stand.s_up.2" : "empty",
		"0-stand.s_up.3" : "empty",
		"0-stand.s_up.4" : "empty",
		"0-stand.s_up.5" : "empty",
		"0-stand.s_down.1" : "empty",
		"0-stand.s_down.2" : "empty",
		"0-stand.s_down.3" : "empty",
		"0-stand.s_down.4" : "empty",
		"0-stand.s_down.5" : "empty"

	}
}
