{ //  -*- grammar-ext: json -*-
	"style" : "panel", // window (has titlebar), panel (just a frame) etc.
	"size" : [320, 320], // *internal* size (not including chrome)
	"uniqueBy" : "path",
	"scripts" : [ "quickSettings.lua", "playerSettings.lua", "settings.lua" ],
	"children" : [
		{"mode":"v"},
		{"type":"panel","style":"flat","expandMode":[1,0],"children":[
			{"type":"canvas", "id":"titleCanvas", "size":[320,25]}
		]},
		{"type":"panel","style":"convex","expandMode":[1,0],"children":[
			{"mode":"v","expandMode":[2,0]},
			{"type":"label", "text":":modDescription", "size":[310,20], "align":"center"},
			[
				{"mode":"h","expandMode":[2,0]},
				{"type":"button", "id":"allFetishes", "color":"008800", "caption":":allFetishes", "toolTip":":allFetishesTip"},
				{"type":"button", "id":"noFetishes", "color":"880000", "caption":":noFetishes", "toolTip":":noFetishesTip"}
			],
			[
				{"mode":"h","expandMode":[2,0]},
				{"type":"panel","style":"flat","expandMode":[1,0],"children":[
					{"type":"button", "id":"allPred", "color":"008800", "caption":":allPred", "toolTip":":allPredTip"},
					{"type":"button", "id":"noPred", "color":"880000", "caption":":noPred", "toolTip":":noPredTip"}
				]},
				{"type":"panel","style":"flat","expandMode":[1,0],"children":[
					{"type":"button", "id":"allPrey", "color":"008800", "caption":":allPrey", "toolTip":":allPreyTip"},
					{"type":"button", "id":"noPrey", "color":"880000", "caption":":noPrey", "toolTip":":noPreyTip"}
				]},
				{"type":"panel","style":"flat","expandMode":[1,0],"children":[
					{"type":"button", "id":"allTF", "color":"008800", "caption":":allTF", "toolTip":":allTFTip"},
					{"type":"button", "id":"noTF", "color":"880000", "caption":":noTF", "toolTip":":noTFTip"}
				]}
			]
		]},
		{ "type" : "panel", "expandMode":[2,0], "style" : "convex", "children" : [
			{"mode":"v","expandMode":[2,0]},
			{"type":"label", "text":":terms", "size":[310,32], "align":"center"},
			{"type":"button", "id":"agree", "caption":":agree","expandMode":[2,0]}
		]}
	],
	"dismissable" : false
}
