[
	"/humanoid/any/sbqVoreParts/belly.animation",
	"/humanoid/any/sbqVoreParts/tail.animation",
	"/humanoid/any/sbqVoreParts/breasts.animation",
	"/humanoid/any/sbqVoreParts/cock.animation",
	"/humanoid/any/sbqVoreParts/balls.animation",
	"/humanoid/any/sbqVoreParts/pussy.animation",
{
	"globalTagDefaults" : {
		"nudePath" : "nude/",

		"colorRemap" : "",
		"legs_fg_mask" : "/humanoid/any/frontLegMask/malebody.png",

		"pose" : "stand"
	},
	"animatedParts": {
		"stateTypes": {
			"rpActionState" : {
				"states" : {
					"jackoff": { "frames": 2, "cycle": 0.25, "mode": "loop"},
					"fingerPussy": { "frames": 2, "cycle": 0.25, "mode": "loop"},
					"squishBreasts": { "frames": 4, "cycle": 1, "mode": "loop"}
				}
			},

			"bodyState" : {
				"states" : {
					"idle" : {"properties" : {
						"bellyOffset" : {},
						"chestOffset" : {},
						"tailOffset" : {},
						"crotchOffset" : {},
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"duck" : {"properties" : {
						"bellyOffset" : {"translate" : [-0.25, 0.125]},
						"chestOffset" : {"translate" : [0, 0.125]},
						"tailOffset" : {"translate" : [-0.25, 0.25]},
						"crotchOffset" : {"translate" : [-0.25, 0.25]},
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"sit" : {"properties" : {
						"bellyOffset" : {"translate" : [-0.125, 0]},
						"chestOffset" : {"translate" : [-0.125, 0]},
						"tailOffset" : {"translate" : [-0.125, 0]},
						"crotchOffset" : {"translate" : [-0.125, 0]},
						"globalTags" : {
							"pose" : "sit"
						}
					}},
					"lay" : {"properties" : {
						"bellyOffset" : {},
						"chestOffset" : {},
						"tailOffset" : {},
						"crotchOffset" : {},
						"globalTags" : {
							"pose" : "lay"
						}
					}},
					"walk" : {"properties" : {
						"bellyOffset" : {},
						"chestOffset" : {},
						"tailOffset" : {},
						"crotchOffset" : {},
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"run" : {"properties" : {
						"bellyOffset" : {},
						"chestOffset" : {},
						"tailOffset" : {},
						"crotchOffset" : {},
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"jump" : {"properties" : {
						"bellyOffset" : {},
						"chestOffset" : {},
						"tailOffset" : {},
						"crotchOffset" : {},
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"fall" : {"properties" : {
						"bellyOffset" : {},
						"chestOffset" : {},
						"tailOffset" : {},
						"crotchOffset" : {},
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"swim" : {"properties" : {
						"bellyOffset" : {"translate" : [-0.125, 0]},
						"chestOffset" : {},
						"tailOffset" : {"translate" : [-0.125, 0.125]},
						"crotchOffset" : {"translate" : [-0.125, 0.125]},
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"swimIdle" : {"properties" : {
						"bellyOffset" : {"translate" : [-0.125, 0]},
						"chestOffset" : {},
						"tailOffset" : {"translate" : [-0.125, 0.125]},
						"crotchOffset" : {"translate" : [-0.125, 0.125]},
						"globalTags" : {
							"pose" : "stand"
						}
					}}
				}
			},
			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"braHide" : {
				"default": "false",
				"priority" : 90,
				"states" : {
					"false": { "frames": 1, "cycle": 0, "mode": "end" },
					"true": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"underwearHide" : {
				"default": "false",
				"priority" : 90,
				"states" : {
					"false": { "frames": 1, "cycle": 0, "mode": "end" },
					"true": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}

		},
		"parts": {
			"belly" : {
				"properties": {
					"zLevel": 0.5
				}
			},

			"tail" : {
				"properties" : {
					"zLevel": -0.5,
					"offset" : [-1.3125,-1.0625]
				}
			},
			"tail_infused" : {
				"properties" : {
					"zLevel": -0.49
				}
			},

			"cock" : {
				"properties": {
					"zLevel": 0.3
				}
			},
			"balls_right" : {
				"properties": {
					"zLevel": 0.11,
					"flippedZLevel": 0.10
				}
			},
			"balls_left" : {
				"properties": {
					"zLevel": 0.10,
					"flippedZLevel": 0.11
				}
			},

			"breasts" : {
				"properties": {
					"zLevel": 0.1
				}
			},
			"breasts_right" : {
				"properties": {
					"zLevel": 0.6,
					"flippedZLevel": 0.2
				}
			},
			"breasts_left" : {
				"properties": {
					"zLevel": 0.2,
					"flippedZLevel": 0.6
				}
			},

			"pussy" : {
				"properties": {
					"zLevel": 0.01
				}
			},

			"belly_infused" : {
				"properties": {
					"zLevel": 0.51
				}
			},


			"cock_infused" : {
				"properties": {
					"zLevel": 0.301
				}
			},
			"balls_right_infused" : {
				"properties": {
					"zLevel": 0.111,
					"flippedZLevel": 0.101
				}
			},
			"balls_left_infused" : {
				"properties": {
					"zLevel": 0.101,
					"flippedZLevel": 0.111
				}
			},

			"breasts_infused" : {
				"properties": {
					"zLevel": 0.101
				}
			},
			"breasts_right_infused" : {
				"properties": {
					"zLevel": 0.601,
					"flippedZLevel": 0.201
				}
			},
			"breasts_left_infused" : {
				"properties": {
					"zLevel": 0.201,
					"flippedZLevel": 0.601
				}
			},

			"pussy_infused" : {
				"properties": {
					"zLevel": 0.011
				}
			},


			"legs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"anchorPart": "body",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath><gender>body.png:<personalityIdle>?addmask=<legs_fg_mask>:<personalityIdle>;0;0" } },
						"duck": { "properties": { "image": "<bodyImagePath><gender>body.png:<bodyStateAnim>.<bodyStateFrame>?addmask=<legs_fg_mask>:<bodyStateAnim>.<bodyStateFrame>;0;0" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath><gender>body.png:<bodyDanceFrame>?addmask=<legs_fg_mask>:<bodyDanceFrame>;0;0" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"legs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.1,
					"anchorPart": "body",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmor>:<personalityIdle>?addmask=<legs_fg_mask>:<personalityIdle>;0;0" } },
						"duck": { "properties": { "image": "<legsArmor>:<bodyStateAnim>.<bodyStateFrame>?addmask=<legs_fg_mask>:<bodyStateAnim>.<bodyStateFrame>;0;0" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmor>:<bodyDanceFrame>?addmask=<legs_fg_mask>:<bodyDanceFrame>;0;0" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},

			"underwearCover_fg" : {
				"properties" : {
					"centered": true,
					"zLevel": 2.01,
					"anchorPart" : "body",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath><nudePath><gender>body.png:<personalityIdle>?addmask=<legs_fg_mask>:<personalityIdle>;0;0" } },
						"duck": { "properties": { "image": "<bodyImagePath><nudePath><gender>body.png:<bodyStateAnim>.<bodyStateFrame>?addmask=<legs_fg_mask>:<bodyStateAnim>.<bodyStateFrame>;0;0" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath><nudePath><gender>body.png:<bodyDanceFrame>?addmask=<legs_fg_mask>:<bodyDanceFrame>;0;0" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath><nudePath><gender>body.png:<personalityIdle>?addmask=<legs_fg_mask>:<personalityIdle>;0;0?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					},
					"underwearHide" : {
						"false" : { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"underwearCover" : {
				"properties" : {
					"centered": true,
					"zLevel": 0.01,
					"anchorPart" : "body",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath><nudePath><gender>body.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath><nudePath><gender>body.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath><nudePath><gender>body.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath><nudePath><gender>body.png:<personalityIdle>?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					},
					"underwearHide" : {
						"false" : { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"braCover": {
				"properties": {
					"centered": true,
					"zLevel": 0.01,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>",
					"transformationGroups": ["movementOffset"],
					"anchorPart" : "body"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath><nudePath><gender>BreastsCover.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath><nudePath><gender>BreastsCover.png:<bodyStateAnim>", "transformationGroups" : [] } },
						"sit": { "properties": { "image": "<bodyImagePath><nudePath><gender>BreastsCover.png:chest.1" } },
						"lay" : "sit",
						"walk" : "sit",
						"run": { "properties": { "image": "<bodyImagePath><nudePath><gender>BreastsCover.png:<bodyStateAnim>" } },
						"jump" : "sit",
						"fall" : "sit",
						"swim" : { "properties": { "image": "<bodyImagePath><nudePath><gender>BreastsCover.png:swim" } },
						"swimIdle" : "swim",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath><nudePath><gender>BreastsCover.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "image": "<bodyImagePath><nudePath><gender>BreastsCover.png:<personalityIdle>?addmask=/humanoid/portraitMask.png;0;0" } }
					},
					"braHide" : {
						"false" : { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},


			"body" : {"properties" : {
				"analInteract" : [-0.5,-2],
				"front" : [3,0],
				"back" : [-3,0]
			}},
			"head" : {"properties" : {
				"interact" : [0.5,0.375]
			}},
			"frontarm" : {
				"partStates" : {
					"rpActionState" : {
						"jackoff" : {
							"properties" : {
								"transformationGroups": ["frontarmrotation", "movementOffset"],
								"image": "<bodyImagePath>frontarm.png:rotation",
								"interpolated" : true
							},
							"frameProperties" : {
								"transforms" : [
									{"rotate":-50},
									{"rotate":-35}
								]
							}
						},
						"fingerPussy" : {
							"properties" : {
								"transformationGroups": ["frontarmrotation", "movementOffset"],
								"image": "<bodyImagePath>frontarm.png:rotation"

							},
							"frameProperties" : {
								"transforms" : [
									{"rotate":-50, "translate":[0,0]},
									{"rotate":-50, "translate":[0,0.125]}
								]
							}
						},
						"squishBreasts" : {
							"properties" : {
								"transformationGroups": ["frontarmrotation", "movementOffset"],
								"image": "<bodyImagePath>frontarm.png:swimIdle.1",
								"interpolated" : false
							},
							"frameProperties" : {
								"transforms" : [
									{"translate":[0,0]},
									{"translate":[0,-0.125]},
									{"translate":[0.125,-0.125]},
									{"translate":[0.125,0]}
								]
							}
						}
					}
				}
			},
			"frontarm_cosmetic" : {
				"partStates" : {
					"rpActionState" : {
						"jackoff" : {"properties" : {"image": "<frontSleeve>:rotation"}},
						"fingerPussy" : {"properties" : {"image": "<frontSleeve>:rotation"}},
						"squishBreasts" : {"properties" : {"image": "<frontSleeve>:swimIdle.1"}}
					}
				}
			},
			"backarm" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {
							"properties" : {
								"transformationGroups": ["frontarmrotation", "movementOffset"],
								"image": "<bodyImagePath>backarm.png:swim.2",
								"interpolated" : false
							},
							"frameProperties" : {
								"transforms" : [
									{"translate":[0,0]},
									{"translate":[0,-0.125]},
									{"translate":[-0.125,-0.125]},
									{"translate":[-0.125,0]}
								]
							}
						}
					}
				}
			},
			"backarm_cosmetic" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {"properties" : {"image": "<backSleeve>:swim.2"}}
					}
				}
			}
		}
	},
	"transformationGroups": {
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {
	}

}]
