
{
	"includes" : [
		"/humanoid/any/sbqVoreParts/belly.animation",
		"/humanoid/any/sbqVoreParts/breasts.animation"
	],
	"globalTagDefaults" : {
		"nudePath" : "nude/",

		"colorRemap" : "",
		"legs_fg_mask" : "/humanoid/any/frontLegMask/malebody.png"

	},
	"animatedParts": {
		"parts": {

			"frontArm" : {
				"partStates" : {
					"rpActionState" : {
						"jackoff" : {
							"properties" : {
								"transformationGroups": ["frontArmRotation", "movementOffset"],
								"image": "<bodyImagePath>frontarm.png:rotation",
								"interpolated" : true
							},
							"frameProperties" : {
								"transforms" : [
									[["reset"],["rotateDegrees",-50]],
									[["reset"],["rotateDegrees",-35]]
								]
							}
						},
						"fingerPussy" : {
							"properties" : {
								"transformationGroups": ["frontArmRotation", "movementOffset"],
								"image": "<bodyImagePath>frontarm.png:rotation"

							},
							"frameProperties" : {
								"transforms" : [
									[["reset"],	["rotateDegrees",-50],	["translate",[0,0]]],
									[["reset"],	["rotateDegrees",-50],	["translate",[0,0.125]]]
								]
							}
						},
						"squishBreasts" : {
							"properties" : {
								"transformationGroups": ["frontArmRotation", "movementOffset"],
								"image": "<bodyImagePath>frontarm.png:swimIdle.1",
								"interpolated" : false
							},
							"frameProperties" : {
								"transforms" : [
									[["reset"],	["translate",[0,0]]],
									[["reset"],	["translate",[0,-0.125]]],
									[["reset"],	["translate",[0.125,-0.125]]],
									[["reset"],	["translate",[0.125,0]]]
								]
							}
						}
					}
				}
			},
			"frontArm_cosmetic" : {
				"partStates" : {
					"rpActionState" : {
						"jackoff" : {"properties" : {"image": "<frontSleeve>:rotation"}},
						"fingerPussy" : {"properties" : {"image": "<frontSleeve>:rotation"}},
						"squishBreasts" : {"properties" : {"image": "<frontSleeve>:swimIdle.1"}}
					}
				}
			},
			"backArm" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {
							"properties" : {
								"transformationGroups": ["frontArmRotation", "movementOffset"],
								"image": "<bodyImagePath>backarm.png:swim.2",
								"interpolated" : false
							},
							"frameProperties" : {
								"transforms" : [
									[["reset"],	["translate",[0,0]]],
									[["reset"],	["translate",[0,-0.125]]],
									[["reset"],	["translate",[-0.125,-0.125]]],
									[["reset"],	["translate",[-0.125,0]]]
								]
							}
						}
					}
				}
			},
			"backArm_cosmetic" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {"properties" : {"image": "<backSleeve>:swim.2"}}
					}
				}
			}
		}
	},
	"transformationGroups": {
	},
	"particleEmitters": {
	}

}
