
{
	"includes" : [
		"/humanoid/any/humanoidPredTop.animation",
		"/humanoid/any/sbqVoreParts/tail.animation",
		"/humanoid/any/sbqVoreParts/cock.animation",
		"/humanoid/any/sbqVoreParts/balls.animation",
		"/humanoid/any/sbqVoreParts/pussy.animation"
	],
	"globalTagDefaults" : {
		"legs_fg_mask" : "/humanoid/any/frontLegMask/malebody.png"
	},
	"animatedParts": {
		"stateTypes": {
		},
		"parts": {
			"legs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"anchorPart": "body",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bodyImagePath><gender>body.png:<personalityIdle>?addmask=<legs_fg_mask>:<personalityIdle>;0;0" } },
						"duck": { "properties": { "image": "<bodyImagePath><gender>body.png:<body_state>.<body_frame>?addmask=<legs_fg_mask>:<body_state>.<body_frame>;0;0" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath><gender>body.png:<bodyDanceFrame>?addmask=<legs_fg_mask>:<bodyDanceFrame>;0;0" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			}
		}
	},
	"transformationGroups": {
	},
	"sounds": {
	},
	"particleEmitters": {
	}

}
