
{
	"includes" : [
		"/humanoid/any/sbqVoreParts/belly.animation",
		"/humanoid/any/sbqVoreParts/breasts.animation"
	],
	"globalTagDefaults" : {
		"nudePath" : "nude/",

		"colorRemap" : "",
		"legs_fg_mask" : "/humanoid/any/frontLegMask/malebody.png",

		"pose" : "stand"
	},
	"animatedParts": {
		"stateTypes": {
			"rpActionState" : {
				"default" : "idle",
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end"},
					"jackoff": { "frames": 2, "cycle": 0.25, "mode": "loop"},
					"fingerPussy": { "frames": 2, "cycle": 0.25, "mode": "loop"},
					"squishBreasts": { "frames": 4, "cycle": 1, "mode": "loop"}
				}
			},

			"body" : {
				"states" : {
					"idle" : {"properties" : {
						"bellyOffset" : [["reset"]],
						"chestOffset" : [["reset"]],
						"tailOffset" : [["reset"]],
						"crotchOffset" : [["reset"]],
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"duck" : {"properties" : {
						"bellyOffset" : [["reset"],	["translate",[-0.25, 0.125]]],
						"chestOffset" : [["reset"],	["translate",[0, 0.125]]],
						"tailOffset" : [["reset"],	["translate",[-0.25, 0.25]]],
						"crotchOffset" : [["reset"],	["translate",[-0.25, 0.25]]],
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"sit" : {"properties" : {
						"bellyOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"chestOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"tailOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"crotchOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"globalTags" : {
							"pose" : "sit"
						}
					}},
					"lay" : {"properties" : {
						"bellyOffset" : [["reset"]],
						"chestOffset" : [["reset"]],
						"tailOffset" : [["reset"]],
						"crotchOffset" : [["reset"]],
						"globalTags" : {
							"pose" : "lay"
						}
					}},
					"walk" : {"properties" : {
						"bellyOffset" : [["reset"]],
						"chestOffset" : [["reset"]],
						"tailOffset" : [["reset"]],
						"crotchOffset" : [["reset"]],
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"run" : {"properties" : {
						"bellyOffset" : [["reset"]],
						"chestOffset" : [["reset"]],
						"tailOffset" : [["reset"]],
						"crotchOffset" : [["reset"]],
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"jump" : {"properties" : {
						"bellyOffset" : [["reset"]],
						"chestOffset" : [["reset"]],
						"tailOffset" : [["reset"]],
						"crotchOffset" : [["reset"]],
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"fall" : {"properties" : {
						"bellyOffset" : [["reset"]],
						"chestOffset" : [["reset"]],
						"tailOffset" : [["reset"]],
						"crotchOffset" : [["reset"]],
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"swim" : {"properties" : {
						"bellyOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"chestOffset" : [["reset"]],
						"tailOffset" : [["reset"],	["translate",[-0.125, 0.125]]],
						"crotchOffset" : [["reset"],	["translate",[-0.125, 0.125]]],
						"globalTags" : {
							"pose" : "stand"
						}
					}},
					"swimIdle" : {"properties" : {
						"bellyOffset" : [["reset"],	["translate",[-0.125, 0]]],
						"chestOffset" : [["reset"]],
						"tailOffset" : [["reset"],	["translate",[-0.125, 0.125]]],
						"crotchOffset" : [["reset"],	["translate",[-0.125, 0.125]]],
						"globalTags" : {
							"pose" : "stand"
						}
					}}
				}
			}
		},
		"parts": {
			"belly" : {
				"properties": {
					"zLevel": 11.7
				}
			},
			"belly_infused" : {
				"properties": {
					"zLevel": 11.71
				}
			},

			"tail" : {
				"properties" : {
					"zLevel": 8.1,
					"offset" : [-1.3125,-1.0625]
				}
			},
			"tail_infused" : {
				"properties" : {
					"zLevel": 8.11
				}
			},

			"cock" : {
				"properties": {
					"zLevel": 11.4
				}
			},
			"cock_infused" : {
				"properties": {
					"zLevel": 11.41
				}
			},
			"balls_right" : {
				"properties": {
					"zLevel": 11.3,
					"flippedZLevel": 11.2
				}
			},
			"balls_left" : {
				"properties": {
					"zLevel": 11.2,
					"flippedZLevel": 11.3
				}
			},
			"balls_right_infused" : {
				"properties": {
					"zLevel": 11.31,
					"flippedZLevel": 11.21
				}
			},
			"balls_left_infused" : {
				"properties": {
					"zLevel": 11.21,
					"flippedZLevel": 11.31
				}
			},

			"breasts" : {
				"properties": {
					"zLevel": 11.5
				}
			},
			"breasts_infused" : {
				"properties": {
					"zLevel": 11.51
				}
			},
			"breasts_right" : {
				"properties": {
					"zLevel": 11.8,
					"flippedZLevel": 11.6
				}
			},
			"breasts_left" : {
				"properties": {
					"zLevel": 11.5,
					"flippedZLevel": 11.7
				}
			},
			"breasts_right_infused" : {
				"properties": {
					"zLevel": 11.81,
					"flippedZLevel": 11.61
				}
			},
			"breasts_left_infused" : {
				"properties": {
					"zLevel": 11.51,
					"flippedZLevel": 11.71
				}
			},

			"pussy" : {
				"properties": {
					"zLevel": 11.1
				}
			},
			"pussy_infused" : {
				"properties": {
					"zLevel": 11.11
				}
			},


			"body" : {"properties" : {
				"analInteract" : [-0.5,-2],
				"front" : [3,0],
				"back" : [-3,0]
			}},
			"head" : {"properties" : {
				"interact" : [0.5,0.375]
			}},
			"frontArm" : {
				"partStates" : {
					"rpActionState" : {
						"jackoff" : {
							"properties" : {
								"transformationGroups": ["frontArmRotation", "movementOffset"],
								"image": "<bodyImagePath>frontarm.png:rotation",
								"interpolated" : true
							},
							"frameProperties" : {
								"transforms" : [
									[["reset"],["rotateDegrees",-50]],
									[["reset"],["rotateDegrees",-35]]
								]
							}
						},
						"fingerPussy" : {
							"properties" : {
								"transformationGroups": ["frontArmRotation", "movementOffset"],
								"image": "<bodyImagePath>frontarm.png:rotation"

							},
							"frameProperties" : {
								"transforms" : [
									[["reset"],	["rotateDegrees",-50],	["translate",[0,0]]],
									[["reset"],	["rotateDegrees",-50],	["translate",[0,0.125]]]
								]
							}
						},
						"squishBreasts" : {
							"properties" : {
								"transformationGroups": ["frontArmRotation", "movementOffset"],
								"image": "<bodyImagePath>frontarm.png:swimIdle.1",
								"interpolated" : false
							},
							"frameProperties" : {
								"transforms" : [
									[["reset"],	["translate",[0,0]]],
									[["reset"],	["translate",[0,-0.125]]],
									[["reset"],	["translate",[0.125,-0.125]]],
									[["reset"],	["translate",[0.125,0]]]
								]
							}
						}
					}
				}
			},
			"frontArm_cosmetic" : {
				"partStates" : {
					"rpActionState" : {
						"jackoff" : {"properties" : {"image": "<frontSleeve>:rotation"}},
						"fingerPussy" : {"properties" : {"image": "<frontSleeve>:rotation"}},
						"squishBreasts" : {"properties" : {"image": "<frontSleeve>:swimIdle.1"}}
					}
				}
			},
			"backSrm" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {
							"properties" : {
								"transformationGroups": ["frontArmRotation", "movementOffset"],
								"image": "<bodyImagePath>backarm.png:swim.2",
								"interpolated" : false
							},
							"frameProperties" : {
								"transforms" : [
									[["reset"],	["translate",[0,0]]],
									[["reset"],	["translate",[0,-0.125]]],
									[["reset"],	["translate",[-0.125,-0.125]]],
									[["reset"],	["translate",[-0.125,0]]]
								]
							}
						}
					}
				}
			},
			"backArm_cosmetic" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {"properties" : {"image": "<backSleeve>:swim.2"}}
					}
				}
			}
		}
	},
	"transformationGroups": {
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ],
		"grab" : ["/sfx/interface/inventory_pickup1.ogg"],
		"release" : ["/sfx/interface/inventory_putdown1.ogg"]

	},
	"particleEmitters": {
	}

}
