{
	"animatedParts": {"parts": {
		"body": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"legs_fg": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"legs_bg": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"hindlegs_fg": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"hindlegs_bg": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"frontarm": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"backarm": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},

		"facialHair": {"properties":{"processingDirectives" : "<helmetMaskDirectives><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"facialMask": {"properties":{"processingDirectives" : "<helmetMaskDirectives><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"hair": {"properties":{"processingDirectives" : "<helmetMaskDirectives><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},

		"head": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"emote": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"emote_bg": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"emote_fg": {"properties":{"processingDirectives" : "<bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},

		"tail": {"properties":{"processingDirectives" : "<tailColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"belly": {"properties":{"processingDirectives" : "<bellyColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"cock": {"properties":{"processingDirectives" : "<cockColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"balls_front": {"properties":{"processingDirectives" : "<ballsColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"balls_back": {"properties":{"processingDirectives" : "<ballsColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"breasts": {"properties":{"processingDirectives" : "<breastsColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"breasts_front": {"properties":{"processingDirectives" : "<breastsColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},
		"breasts_back": {"properties":{"processingDirectives" : "<breastsColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor>"}},

		"tail_infused": {"properties":{"processingDirectives" : "<tailInfusedColorRemap><tailInfusedDirectives><tailColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor><tailInfusedFade>"}},
		"belly_infused": {"properties":{"processingDirectives" : "<bellyInfusedColorRemap><bellyInfusedDirectives><bellyColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor><bellyInfusedFade>"}},
		"cock_infused": {"properties":{"processingDirectives" : "<cockInfusedColorRemap><cockInfusedDirectives><cockColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor><cockInfusedFade>"}},
		"balls_front_infused": {"properties":{"processingDirectives" : "<ballsInfusedColorRemap><ballsInfusedDirectives><ballsColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor><ballsInfusedFade>"}},
		"balls_back_infused": {"properties":{"processingDirectives" : "<ballsInfusedColorRemap><ballsInfusedDirectives><ballsColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor><ballsInfusedFade>"}},
		"breasts_infused": {"properties":{"processingDirectives" : "<breastsInfusedColorRemap><breastsInfusedDirectives><breastsColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor><breastsInfusedFade>"}},
		"breasts_front_infused": {"properties":{"processingDirectives" : "<breastsInfusedColorRemap><breastsInfusedDirectives><breastsColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor><breastsInfusedFade>"}},
		"breasts_back_infused": {"properties":{"processingDirectives" : "<breastsInfusedColorRemap><breastsInfusedDirectives><breastsColorRemap><bodyDirectives><shirt><shirtColor><pants><pantsColor><breastsInfusedFade>"}}

	}}
}
