
{
	"includes" : [
		"/humanoid/any/sbqVoreParts/tail.animation",
		"/humanoid/any/sbqVoreParts/breasts.animation",
		"/humanoid/any/sbqVoreParts/cock.animation",
		"/humanoid/any/sbqVoreParts/balls.animation"
	],
	"globalTagDefaults" : {
		"tailImage" : "tail.png",

		"colorRemap" : "",
		"legs_fg_mask" : "/humanoid/any/frontLegMask/malebody.png",

		"bellyImage" : "/humanoid/any/sbqVoreParts/quadruped/belly.png",
		"bellyColorRemap" : "",
		"bellyInfusedColorRemap" : "?crop;0;0;0;0",
		"bellyInfusedFade" : "",
		"bellyInfusedDirectives" : "",

		"bellySize" : "0",
		"bellyInterpolateSize" : "0"

	},
	"animatedParts": {
		"stateTypes": {
			"bodyState" : {
				"states" : {
					"idle" : {"properties" : {
					}},
					"duck" : {"properties" : {
						"crotchOffset" : [["reset"],	["translate",[0,0.375]]]
					}},
					"sit" : {"properties" : {
					}},
					"lay" : {"properties" : {
						"crotchOffset" : [["reset"],	["translate",[0,0.5]]]
					}},
					"walk" : {"properties" : {
					}, "frameProperties":{
						"tailOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]]
						]
					}},
					"run" : {"properties" : {
					}, "frameProperties":{
						"tailOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.125,0]]]
						]
					}},
					"jump" : {"properties" : {
						"chestOffset" : [["reset"],	["translate",[0,0.375]]]
					}, "frameProperties":{
						"crotchOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.125]]]
						]
					}},
					"fall" : {"properties" : {
						"chestOffset" : [["reset"],	["translate",[0,0.375]]]
					}, "frameProperties":{
						"crotchOffset" : [
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]]
						]
					}},
					"swim" : {"properties" : {
					}},
					"swimIdle" : {"properties" : {
					}}
				}
			},
			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}
		},
		"parts": {
			"belly" : {
				"properties": {
					"centered": true,
					"zLevel": 0.1,
					"transformationGroups": ["bellyOffset"],
					"anchorPart" : "body",
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"bodyFullbright" : true,
					"processingDirectives" : "<bellyColorRemap><bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bellyImage>:<bellySize>-<pose>.<bellyStateAnim>.<bellyStateFrame>" } },
						"walk": "idle",
						"run": "idle",
						"jump": { "properties": { "image": "<bellyImage>:<bellySize>-<bodyStateAnim>.<bodyStateFrame>" } },
						"fall": "jump",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"bellyState": {
						"s_front" : { "properties": { "image": "<bellyImage>:<bellySize>-<pose>.<bellyStateAnim>.<bellyStateFrame>" } },
						"s_front_press" : "s_front",
						"s_front_hold" : "s_front",
						"s_front_release" : "s_front",
						"s_back" : "s_front",
						"s_back_press" : "s_front",
						"s_back_hold" : "s_front",
						"s_back_release" : "s_front",
						"s_up" : "s_front",
						"s_up_press" : "s_front",
						"s_up_hold" : "s_front",
						"s_up_release" : "s_front",
						"s_down" : "s_front",
						"s_down_press" : "s_front",
						"s_down_hold" : "s_front",
						"s_down_release" : "s_front",
						"none": { "properties": {} }
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<bellyImage>:<bellyInterpolateSize>-<pose>.expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"bodyStateHighPriority": {
						"jump": { "properties": { "image": "<bellyImage>:<bellySize>-<bodyStateAnim>.<bodyStateFrame>" } },
						"fall": "jump"
					}
				}
			},

			"tail": {
				"properties" : {
					"zLevel":-1,
					"anchorPart" : "body",
					"transformationGroups" : ["tailOffset"],
					"offset" : [-1.875,-0.5]
				}
			},
			"tail_infused" : {
				"properties": {
					"zLevel": -0.999,
					"anchorPart": "tail"
				}
			},

			"cock" : {
				"properties": {
					"zLevel": 0.2,
					"transformationGroups" : ["crotchOffset"],
					"offset" : [-0.6875, 0.3125]
				}
			},
			"balls_right" : {
				"properties": {
					"zLevel": 0.11,
					"flippedZLevel": 0.10
				}
			},
			"balls_left" : {
				"properties": {
					"zLevel": 0.10,
					"flippedZLevel": 0.11
				}
			},

			"pussy" : {
				"properties": {
					"centered": true,
					"zLevel": 0.01,
					"anchorPart" :"body",
					"transformationGroups": ["crotchOffset"],
					"offset" : [-0.75,-0.75],
					"interact" : [0, 0],
					"bodyFullbright" : true
				}
			},

			"breasts" : {
				"properties": {
					"zLevel": 1,
					"transformationGroups": ["chestOffset"],
					"offset" : [0.5625,-0.3125]
				}
			},
			"breasts_right" : {
				"properties": {
					"zLevel": 1.2,
					"flippedZLevel": 1.1
				}
			},
			"breasts_left" : {
				"properties": {
					"zLevel": 1.1,
					"flippedZLevel": 1.2
				}
			},
			"breasts_infused" : {
				"properties": {
					"zLevel": 1.001,
					"interact" : [0.375,-0.375]
				}
			},
			"breasts_right_infused" : {
				"properties": {
					"zLevel": 1.201,
					"flippedZLevel": 1.101
				}
			},
			"breasts_left_infused" : {
				"properties": {
					"zLevel": 1.101,
					"flippedZLevel": 1.201
				}
			},


			"belly_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.51,
					"anchorPart": "belly",
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"bodyFullbright" : true,
					"processingDirectives" : "<bellyInfusedColorRemap><bellyInfusedDirectives><bellyInfusedFade>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bellyImage>:<bellySize>-<pose>.<bellyStateAnim>.<bellyStateFrame>" } },
						"walk": "idle",
						"run": "idle",
						"jump": { "properties": { "image": "<bellyImage>:<bellySize>-<bodyStateAnim>.<bodyStateFrame>" } },
						"fall": "jump",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"bellyState": {
						"s_front" : { "properties": { "image": "<bellyImage>:<bellySize>-<pose>.<bellyStateAnim>.<bellyStateFrame>" } },
						"s_front_press" : "s_front",
						"s_front_hold" : "s_front",
						"s_front_release" : "s_front",
						"s_back" : "s_front",
						"s_back_press" : "s_front",
						"s_back_hold" : "s_front",
						"s_back_release" : "s_front",
						"s_up" : "s_front",
						"s_up_press" : "s_front",
						"s_up_hold" : "s_front",
						"s_up_release" : "s_front",
						"s_down" : "s_front",
						"s_down_press" : "s_front",
						"s_down_hold" : "s_front",
						"s_down_release" : "s_front",
						"none": { "properties": {} }
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<bellyImage>:<bellyInterpolateSize>-<pose>.expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"bodyStateHighPriority": {
						"jump": { "properties": { "image": "<bellyImage>:<bellySize>-<bodyStateAnim>.<bodyStateFrame>" } },
						"fall": "jump"
					}
				}
			},

			"cock_infused" : {
				"properties": {
					"zLevel": 0.201
				}
			},
			"balls_right_infused" : {
				"properties": {
					"zLevel": 0.111,
					"flippedZLevel": 0.101
				}
			},
			"balls_left_infused" : {
				"properties": {
					"zLevel": 0.101,
					"flippedZLevel": 0.111
				}
			},

			"pussy_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.011,
					"anchorPart": "pussy",
					"bodyFullbright" : true
				}
			},

			"body" : {"properties" : {
				"analInteract" : [-1,-0.5],
				"front" : [3,0],
				"back" : [-3,0]
			}},
			"head" : {"properties" : {
				"interact" : [0.5,0.375]
			}}

		}
	},
	"transformationGroups": {
		"chestOffset": {"interpolated": false},
		"bellyOffset": {"interpolated": false},
		"crotchOffset": {"interpolated": false},
		"tailOffset": {"interpolated": false}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {
		"pussy_leak_1" : {
			"emissionRate":1,
			"emissionRateVariance":0.15,
			"active" : false,
			"anchorPart" : "pussy",
			"transformationGroups" : ["pussy_particles"],
			"particles" : [
				{
					"offset" : [0,0],
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [-0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},
		"pussy_leak_2" : {
			"emissionRate":1.5,
			"emissionRateVariance":0.15,
			"active" : false,
			"anchorPart" : "pussy",
			"transformationGroups" : ["pussy_particles"],
			"particles" : [
				{
					"offset" : [0,0],
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [-0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},
		"pussy_climax" : {
			"emissionRate":1,
			"emissionRateVariance":0.15,
			"active" : false,
			"anchorPart" : "pussy",
			"transformationGroups" : ["pussy_particles"],
			"particles" : [
				{
					"offset" : [0,0],
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, -4.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [-0.5, 0],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"offset" : [0,0],
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [-0.25, -4.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [-0.5, 0],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"offset" : [0,0],
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [-0.25, -4.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [-0.5, 0],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				}
			]
		}

	}
}
