{
	"useModifiedAnimator" : true,
	"globalTagDefaults" : {

		"partImage" : "",
		"personality" : "1",
		"personalityIdle" : "1",
		"personalityArmIdle" : "1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontarmRotationFrame" : "rotation",
		"backarmRotationFrame" : "rotation",
		"headArmor" : "",
		"backArmor" : "",
		"chestArmor" : "",
		"legsArmor" : "",
		"backSleeve" : "",
		"frontSleeve" : "",
		"headArmorDirectives" : "",
		"backArmorDirectives" : "",
		"chestArmorDirectives" : "",
		"legsArmorDirectives" : "",
		"bodyImagePath" : "",

		"legsArmorQuadForelegFG" : "",
		"legsArmorQuadHindlegFG" : "",
		"legsArmorQuadForelegBG" : "",
		"legsArmorQuadHindlegBG" : "",

		"chestArmorQuad" : "",
		"backArmorQuad" : "",

		"frontSleeveQuad" : "",
		"backSleeveQuad" : "",

		"pose" : "stand"

	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"headOffset" : [["reset"],	["translate",[0.125,0]]],
						"tailOffset" : [["reset"],	["translate",[0,0.375]]]

					} },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"scaleDifference" : [0, -13],
						"globalTags" : {
							"pose" : "sit"
						},
						"tailOffset" : [["reset"],	["scale",[-1,1]],	["translate",[-0.125,0]]]
					}},
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "lay"
						},
						"movementOffset" :  [["reset"],	["translate",[0, -0.875]]]
					} },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
						"tailOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]]
						]
					} },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
						"tailOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.125,0]]]
						]
					} },
					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"headOffset" : [["reset"],	["translate",[0,0.375]]]
					}, "frameProperties":{
						"tailOffset" : [
							[["reset"],	["translate",[-0.125,-0.375]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0.125,-0.125]]],
							[["reset"],	["translate",[0.25,0]]]
						]
					} },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"headOffset" : [["reset"],	["translate",[0,0.375]]]
					}, "frameProperties":{
						"tailOffset" : [
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.25,0.125]]],
							[["reset"],	["translate",[0.25,0.25]]],
							[["reset"],	["translate",[0.25,0.375]]]
						]
					} },
					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"none": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} }
				}
			},
			"headState": {
				"priority" : 1,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"emoteState": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}
		},
		"parts": {
			"anchor" : {
				"properties" : {},
				"partStates" : {
					"bodyState" : {
						"lay" : {"properties":{"offset":[0, 1.625], "transforms":[["reset"],	["scale",[-1,1]],	["rotateDegrees",-90]]}}, // quadrupeds are in a differient orientation than the game expects for lay, so we un-rotate the expected 90 degress rotation
						"sit" : {"properties":{"offset":[0,-0.5625]}}
					},
					"portraitMode" : {
						"head" : {"properties":{"offset":[-0.75, 0.25]}},
						"bust" : "head"
					}
				}
			},
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>body.png:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<bodyImagePath>body.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<bodyImagePath>body.png:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>body.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>body.png:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},
			"legs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/foreleg_fg.png:<personalityIdle>", "zLevel":1 } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/foreleg_fg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/foreleg_fg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>legs/foreleg_fg.png:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1", "zLevel":1 } },
						"bust" : "head"
					}
				}
			},
			"legs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<bodyStateAnim>.<bodyStateFrame>", "zLevel" : 0.2 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},
			"hindlegs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/hindleg_fg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/hindleg_fg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/hindleg_fg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>legs/hindleg_fg.png:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},
			"hindlegs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<bodyStateAnim>.<bodyStateFrame>", "zLevel" : 0.1 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},

			"legs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.15,
					"anchorPart": "legs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorQuadForelegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorQuadForelegFG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorQuadForelegFG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<legsArmorQuadForelegFG>:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},
			"legs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.95,
					"anchorPart": "legs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorQuadForelegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorQuadForelegBG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : { "properties": { "image": "<legsArmorQuadForelegBG>:<bodyStateAnim>.<bodyStateFrame>", "zLevel":0.21 } },
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorQuadForelegBG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<legsArmorQuadForelegBG>:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},
			"hindlegs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 1.15,
					"anchorPart": "hindlegs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorQuadHindlegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorQuadHindlegFG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorQuadHindlegFG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<legsArmorQuadHindlegFG>:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},
			"hindlegs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -1.95,
					"anchorPart": "hindlegs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorQuadHindlegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorQuadHindlegBG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : { "properties": { "image": "<legsArmorQuadHindlegBG>:<bodyStateAnim>.<bodyStateFrame>", "zLevel" : 0.11 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorQuadHindlegBG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} }
					}
				},
				"portraitMode" : {
					"head": { "properties": { "image": "<legsArmorQuadHindlegBG>:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
					"bust" : "head"
				}
			},

			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<chestArmorQuad>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<chestArmorQuad>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<chestArmorQuad>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<chestArmorQuad>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<chestArmorQuad>:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}

				}
			},
			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<backArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<backArmorQuad>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<backArmorQuad>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<backArmorQuad>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<backArmorQuad>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<backArmorQuad>:<personalityIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},
			"frontarm": {
				"properties": {
					"centered": true,
					"zLevel": 2.5,
					"transformationGroups": [],
					"anchorPart": "head",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/frontarm.png:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/frontarm.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"frontarmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6,
							"itemHidden": false,
							"transformationGroups": ["frontarmrotation"],
							"image": "<bodyImagePath>legs/frontarm.png:<frontarmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/frontarm.png:<frontarmDanceFrame>", "transformationGroups": ["frontarmrotation"] } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {
							"zLevel" : 6,
							"itemHidden": false,
							"transformationGroups": ["frontarmrotation"]
						} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>legs/frontarm.png:<personalityArmIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},
			"backarm": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": [],
					"anchorPart": "head",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/backarm.png:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/backarm.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"backarmRotationState" : {
						"rotation": { "properties": {
							"itemHidden": false,
							"transformationGroups": ["backarmrotation"],
							"image": "<bodyImagePath>legs/backarm.png:<backarmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/backarm.png:<backarmDanceFrame>", "transformationGroups": ["backarmrotation"] } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {
							"itemHidden": false,
							"transformationGroups": ["backarmrotation"]
						} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>legs/backarm.png:<personalityArmIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},
			"frontarm_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.51,
					"anchorPart": "frontarm",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<frontSleeveQuad>:<personalityArmIdle>" } },
						"duck": { "properties": { "image": "<frontSleeveQuad>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"frontarmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6.01,
							"image": "<frontSleeveQuad>:<frontarmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "image": "<frontSleeveQuad>:<frontarmDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<frontSleeveQuad>:<personalityArmIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}
				}
			},
			"backarm_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5.99,
					"anchorPart": "backarm",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<backSleeveQuad>:<personalityArmIdle>" } },
						"duck": { "properties": { "image": "<backSleeveQuad>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"backarmRotationState" : {
						"rotation": { "properties": {
							"image": "<backSleeveQuad>:<backarmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "image": "<backSleeveQuad>:<backarmDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<backSleeveQuad>:<personalityArmIdle>?addmask=/humanoid/portraitMask.png;6;1" } },
						"bust" : "head"
					}

				}
			},
			"facialHair": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<facialHairDirectives><helmetMaskDirectives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<bodyImagePath><facialHairGroup>/<facialHairType>.png:normal" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"noFacialHair" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath><facialHairGroup>/<facialHairType>.png:normal?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			},
			"facialMask": {
				"properties": {
					"centered": true,
					"zLevel": 3.5,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<facialMaskDirectives><helmetMaskDirectives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<bodyImagePath><facialMaskGroup>/<facialMaskType>.png:normal" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"noFacialMask" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath><facialMaskGroup>/<facialMaskType>.png:normal?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			},
			"hair": {
				"properties": {
					"centered": true,
					"zLevel": 4.5,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<hairDirectives><helmetMaskDirectives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<bodyImagePath><hairGroup>/<hairType>.png:normal" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"noHair" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath><hairGroup>/<hairType>.png:normal?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			},
			"head": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["headOffset"],
					"anchorPart": "body",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>",
					"offset" : [0.9375, -0.4375]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<bodyImagePath>head.png:normal" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>head.png:normal?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			},
			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 4.1,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emoteState": {
						"idle": { "properties": { "image": "<bodyImagePath>emote/emote.png:<emoteStateAnim>.<emoteStateFrame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>emote/emote.png:<emoteStateAnim>.<emoteStateFrame>?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			},
			"emote_bg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emoteState": {
						"idle": { "properties": { "image": "<bodyImagePath>emote/emote_bg.png:<emoteStateAnim>.<emoteStateFrame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>emote/emote_bg.png:<emoteStateAnim>.<emoteStateFrame>?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			},
			"emote_fg": {
				"properties": {
					"centered": true,
					"zLevel": 4.8,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emoteState": {
						"idle": { "properties": { "image": "<bodyImagePath>emote/emote_fg.png:<emoteStateAnim>.<emoteStateFrame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath>emote/emote_fg.png:<emoteStateAnim>.<emoteStateFrame>?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			},

			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 4.7,
					"anchorPart": "head",
					"processingDirectives" : "<headArmorDirectives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<headArmor>:normal" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyImagePath><headArmor>:normal?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups": {
		"headOffset": {"interpolated": false},
		"movementOffset": {"interpolated": false},
		"armOffset": {"interpolated": false},
		"frontarmrotation": {"interpolated": true},
		"backarmrotation": {"interpolated": true},
		"frontHandPosition": {"interpolated": false},
		"backHandPosition": {"interpolated": false}
	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
