{
	// this is not meant to be used as a standalone animation!

	// this is used as the default for an occupant's animation states and parts
	// all occupant<slot> tags are replaced with the occupant's seatname when this is loaded
	// via the Occupants.newOccupant() function in the main vore script
	"animatedParts" : {
		"stateTypes" : {
			// used for the idle when no special anim is happening
			// a state does not need to be created for every location
			"occupant<slot>Location" : {
				"default": "none",
				"priority" : 1,
				"states" : {
					// one doesn't explicitly need to make a state for each location
					// but it is good to do so as explained in the part states
					// when an occupant location the state with the matching name will be set
					// however, if your transformation has multiple states, one can also define
					// a state for each unique state, however it will default to the normal one
					// if it cannot find a state unique one

					// example of a transformation state unique state
					// "stateName_belly": { "frames": 1, "cycle": 0, "mode": "end" },

					"belly": { "frames": 1, "cycle": 0, "mode": "end" },
					"ass": { "frames": 1, "cycle": 0, "mode": "end" },
					"tail": { "frames": 1, "cycle": 0, "mode": "end" },
					"pussy": { "frames": 1, "cycle": 0, "mode": "end" },
					"womb": { "frames": 1, "cycle": 0, "mode": "end" },
					"breasts": { "frames": 1, "cycle": 0, "mode": "end" },
					"cleavage": { "frames": 1, "cycle": 0, "mode": "end" },
					"cock": { "frames": 1, "cycle": 0, "mode": "end" },
					"balls": { "frames": 1, "cycle": 0, "mode": "end" },
					"grabbed": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			// this animation state has a higher priority than the locations and will override it when it
			// is active, when idle the occupant will do the animation from the above state
			"occupant<slot>State" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"oralVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"analVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"navelVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"absorbVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"unbirthVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"cockVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"breastVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"tailVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },

					"s_front": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_back": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[-0.125,0]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_up": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_down": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]]
						]}
					}
				}

			}
		},
		"parts" : {
			"occupant<slot>" : {
				"properties": {
					"centered": true,
					"loungeOffset" : [0,0],
					"interpolated" : true,
					"transformationGroups" : ["occupant<slot>"],
					// the below is so by default an occupant is scaled so small to be invisible
					// as well as be layered behind the main sprite
					"zLevel":-1,
					// doesn't actually do anything in the animator, script reads these to set values
					"hidden" : true,
					"dance" : "sbqIdle",
					"orientation" : "stand",
					"emote" : "idle"
				},
				"partStates" : {
					"occupant<slot>Location" : {
						// one doesn't explicitly need to make a state for each location
						// but it is good to do so to have their camera focused in the right spot
						// so anchor to the relevant part and set offsets as necessary
						"belly" : {"properties":{
							"anchorPart":"belly",
							"zLevel":-1,
							"offset" : [0,-1]
						}},
						"ass" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [-0.75,-1]
						}},
						"tail" : {"properties":{
							"anchorPart":"tail",
							"zLevel":-1,
							"offset" : [0,-1]
						}},
						"womb" : {"properties":{
							"anchorPart":"belly",
							"zLevel":-1,
							"offset" : [-0.25,-1.25]
						}},
						"pussy" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [-0.625,-1.25]
						}},
						"cock" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [0.25,-1.75]
						}},
						"balls" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [0,-1.75]
						}},
						"breasts" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [0,-0.5]
						}},
						"grabbed" : {"properties":{
							"anchorPart":"backHandItem",
							"hidden" : false,
							"zLevel":3.9,
							"offset" : [0.25,0.25],
							"dance" : "sbqIgnore"
						}}
					},
					"occupant<slot>State" : {
						"oralVore" : {
							// frame properties can be used for transformations with the modified
							// engine's new animator features
							"frameProperties" :{
								"release" : [true],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[1.5,0]]],
									[["reset"],	["scale",[-0.75, 0.75]],	["rotateDegrees",15],	["translate",[1,0.25]]],
									[["reset"],	["scale",[-0.5, 0.5]],	["rotateDegrees",45],	["translate",[0.75,0.25]]],
									[["reset"],	["scale",[-0.25, 0.25]],	["rotateDegrees",90],	["translate",[0.5,0.25]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",100],	["translate",[0.25,0.25]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",180],	["translate",[0,0.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",90],	["translate",[0,-0.5]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",0],	["translate",[0,-1]]]
								],
								"hidden":[
									false,
									false,
									false,
									false,
									false,
									true,
									true,
									true
								]
							},
							"properties" : {
								"anchorPart" :"head",
								"zLevel" : 5.9
							}

						},
						"tailVore" : {
							// frame properties can be used for transformations with the modified
							// engine's new animator features
							"frameProperties" :{
								"release" : [true],
								"transforms" : [
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",0],	["translate",[-2,0]]],
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",45],	["translate",[-2,-0.5]]],
									[["reset"],	["scale",[0.75, 0.75]],	["rotateDegrees",90],	["translate",[-1.5,-0.5]]],
									[["reset"],	["scale",[0.75, 0.75]],	["rotateDegrees",90],	["translate",[-1,-0.5]]],
									[["reset"],	["scale",[0.25, 0.25]],	["rotateDegrees",90],	["translate",[-0.5,-0.5]]],
									[["reset"],	["scale",[0.25, 0.25]],	["rotateDegrees",90],	["translate",[-0.25,-0.5]]],
									[["reset"],	["scale",[0.1, 0.1]],	["rotateDegrees",90],	["translate",[0,-0.5]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",0],	["translate",[0,-0.5]]]
								],
								"hidden":[
									false,
									false,
									false,
									false,
									false,
									true,
									true,
									true
								]
							},
							"properties" : {
								"anchorPart" :"tail",
								"zLevel" : -5
							}

						},
						"analVore": {
							"frameProperties" : {
								"release" : [true],
								"emote" : ["oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, false, false, false, true, true],
								"orientation" : ["stand", "stand", "stand", "stand", "stand", "stand", "stand", "stand"],
								"transforms" : [[["reset"],	["scale",[1, 1]],	["rotateDegrees",0],	["translate",[-2, 0]]],
 [["reset"],	["scale",[0.75, 0.75]],	["rotateDegrees",-15],	["translate",[-2, -0.5]]],
 [["reset"],	["scale",[0.5, 0.5]],	["rotateDegrees",-45],	["translate",[-1.75, -1]]],
 [["reset"],	["scale",[0.25, 0.25]],	["rotateDegrees",-90],	["translate",[-1.5, -1]]],
 [["reset"],	["scale",[0.1, 0.1]],	["rotateDegrees",-90],	["translate",[-1, -1]]],
 [["reset"],	["scale",[0.1, 0.1]],	["rotateDegrees",-90],	["translate",[-0.75, -1]]],
 [["reset"],	["scale",[0, 0]],	["rotateDegrees",-90],	["translate",[-0.75, -1]]],
 [["reset"],	["scale",[0, 0]],	["rotateDegrees",-90],	["translate",[-0.75, -1]]]
]
							},
							"properties" : {
								"anchorPart" : "body",
								"zLevel" : -3.9
							}
						},
						"navelVore" : {
							"frameProperties" : {
								"release" : [true],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[1.5, 0]]],
									[["reset"],	["scale",[-0.75, 0.75]],	["rotateDegrees",15],	["translate",[1, -0.5]]],
									[["reset"],	["scale",[-0.5, 0.5]],	["rotateDegrees",45],	["translate",[0.75, -0.75]]],
									[["reset"],	["scale",[-0.25, 0.25]],	["rotateDegrees",90],	["translate",[0.5, -1]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",90],	["translate",[0.25, -1.25]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",90],	["translate",[0, -1.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",45],	["translate",[0, -1.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",0],	["translate",[0, -1]]]
								],
								"hidden":[
									false,
									false,
									false,
									false,
									false,
									true,
									true,
									true
								]
							},
							"properties" : {
								"anchorPart" : "belly",
								"zLevel" : 5.9
							}
						},
						"absorbVore" : {
							"frameProperties" : {
								"release" : [true],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[1.5, 0]]],
									[["reset"],	["scale",[-0.75, 0.75]],	["rotateDegrees",15],	["translate",[1, -0.5]]],
									[["reset"],	["scale",[-0.5, 0.5]],	["rotateDegrees",45],	["translate",[0.75, -0.75]]],
									[["reset"],	["scale",[-0.25, 0.25]],	["rotateDegrees",90],	["translate",[0.5, -1]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",90],	["translate",[0.25, -1.25]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",90],	["translate",[0, -1.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",45],	["translate",[0, -1.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",0],	["translate",[0, -1]]]
								],
								"hidden":[
									false,
									false,
									false,
									false,
									false,
									true,
									true,
									true
								]
							},
							"properties" : {
								"anchorPart" : "belly",
								"zLevel" : 5.9
							}
						},
						"unbirthVore" : {
							"frameProperties" : {
								"release" : [true],
								"emote" : ["oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, false, false, false, true, true],
								"orientation" : ["stand", "stand", "stand", "stand", "stand", "stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",0],	["translate",[-2, 0]]],
									[["reset"],	["scale",[0.75, 0.75]],	["rotateDegrees",-15],	["translate",[-2, -0.5]]],
									[["reset"],	["scale",[0.5, 0.5]],	["rotateDegrees",-45],	["translate",[-1.75, -1]]],
									[["reset"],	["scale",[0.25, 0.25]],	["rotateDegrees",-90],	["translate",[-1.5, -1.25]]],
									[["reset"],	["scale",[0.1, 0.1]],	["rotateDegrees",-90],	["translate",[-1, -1.25]]],
									[["reset"],	["scale",[0.1, 0.1]],	["rotateDegrees",-90],	["translate",[-0.75, -1.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",-90],	["translate",[-0.625, -1.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",-90],	["translate",[-0.625,-1.25]]]
								]
							},
							"properties" : {
								"anchorPart" : "pussy",
								"zLevel" : -1
							}
						},
						"cockVore" : {
							"frameProperties" : {
								"release" : [true],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[1.5, 0]]],
									[["reset"],	["scale",[-0.75, 0.75]],	["rotateDegrees",15],	["translate",[1, -0.5]]],
									[["reset"],	["scale",[-0.5, 0.5]],	["rotateDegrees",45],	["translate",[0.75, -1]]],
									[["reset"],	["scale",[-0.25, 0.25]],	["rotateDegrees",45],	["translate",[0.5, -1.5]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",45],	["translate",[0, -1.5]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",45],	["translate",[0, -1.5]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",45],	["translate",[0, -1.75]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",0],	["translate",[0, -1.75]]]
								],
								"hidden":[
									false,
									false,
									false,
									false,
									false,
									true,
									true,
									true
								]
							},
							"properties" : {
								"anchorPart" : "cock",
								"zLevel" : 0.19
							}
						},
						"breastVore" : {
							"frameProperties" : {
								"release" : [true],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[1.5, 0]]],
									[["reset"],	["scale",[-0.75, 0.75]],	["rotateDegrees",15],	["translate",[1, -0.25]]],
									[["reset"],	["scale",[-0.5, 0.5]],	["rotateDegrees",45],	["translate",[0.75, -0.5]]],
									[["reset"],	["scale",[-0.25, 0.25]],	["rotateDegrees",90],	["translate",[0.5, -0.5]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",90],	["translate",[0.25, -0.5]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",90],	["translate",[0, -0.5]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",45],	["translate",[0, -0.5]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",0],	["translate",[0, -0.5]]]
								],
								"hidden":[
									false,
									false,
									false,
									false,
									false,
									true,
									true,
									true
								]
							},
							"properties" : {
								"anchorPart" : "breasts",
								"zLevel" : 0.59
							}
						}
					},
					"hiddenState" : {
						"none": { "properties": {"transforms":[["reset"],	["scale",[0,0]]],"hidden":true} }
					},
					"portraitMode" : {
						"head": { "properties": {"transforms":[["reset"],	["scale",[0,0]]],"hidden":true} }
					}
				}
			}
		}
	},
	"transformationGroups" : {
		"occupant<slot>" : {"interpolated" : true}
	}
}
