{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [500, 300], // *internal* size (not including chrome)
	"title" : "SBQ Global Config",
	"icon" : "/interface/scripted/sbq/lockedDisabled.png",
	"uniqueBy" : "path",
	"resizable" : true,
	"minSize" : [256, 256],

	"scripts" : [ "globalConfig.lua" ],
	"sourceRadius": -1,
	"children" : [
		{"type" :"panel", "style" :"convex", "expandMode" : [1,1], "children" : [
			{"expandMode" : [1,1], "mode" : "v"},
			{"type":"label","text":":globalConfigGui"},
			[{"type":"label","text":":search", "inline":"true"},{ "type" : "textBox", "id" : "overridesSearchTextbox", "expandMode" : [1, 0]}],
			{"type" :"panel", "style" :"flat", "expandMode" : [1,1], "children" :[
				{"expandMode" : [1,1], "mode" : "h"},
				{"type" :"panel", "style" :"concave", "expandMode" : [1,1], "children" :[
					{ "type" : "tabField", "id" : "mainTabField", "expandMode" : [1,0], "layout" : "horizontal", "tabs" : [
						{ "type" : "tab", "id" : "global", "title" : ":global", "visible" : true, "color" : "ff00ff", "contents" : [
						]},
						{ "type" : "tab", "id" : "world", "title" : ":world", "visible" : true, "color" : "ff00ff", "contents" : [
						]}
					]},
					{"type":"spacer", "size" : -6},
					{ "type" : "tabField", "id" : "entityTabField", "expandMode" : [1,0], "layout" : "horizontal", "tabs" : [
						{ "type" : "tab", "id" : "any", "title" : ":any", "visible" : true, "color" : "ff00ff", "contents" : [
						]},
						{ "type" : "tab", "id" : "player", "title" : ":player", "visible" : true, "color" : "ff00ff", "contents" : [
						]},
						{ "type" : "tab", "id" : "npc", "title" : ":npc", "visible" : true, "color" : "ff00ff", "contents" : [
						]},
						{ "type" : "tab", "id" : "monster", "title" : ":monster", "visible" : true, "color" : "ff00ff", "contents" : [
						]},
						{ "type" : "tab", "id" : "object", "title" : ":object", "visible" : true, "color" : "ff00ff", "contents" : [
						]}
					]},
					{"type":"panel", "style" : "flat", "expandMode" : [1,1], "children" : [
						{ "type" : "scrollArea", "id" : "mainScrollArea", "thumbScrolling" : true, "scrollBars" : true, "expandMode" : [2,2], "scrollDirections" : [0, 1], "children" : [
						]}
					]}
				]},
				{"type" :"panel", "style" :"concave", "expandMode" : [1,1], "children" :[
					{ "type" : "tabField", "id" : "groupsTabField", "layout" : "horizontal", "tabs" : [
						{ "type" : "tab", "id" : "global", "title" : ":global", "visible" : true, "color" : "ff00ff", "contents" : [
						]}
					]}
				]}
			]}
		]}
	]
}
