{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [400, 300], // *internal* size (not including chrome)
	"title" : "SBQ Global Config",
	"icon" : "/interface/scripted/sbq/lockedDisabled.png",
	"uniqueBy" : "path",
	"resizable" : true,
	"minSize" : [256, 256],

	"scripts" : [ "globalConfig.lua" ],
	"sourceRadius": -1,
	"children" : [
		{"type":"label","text":":globalConfigGui"},
		{ "type" : "tabField", "id" : "mainTabField", "layout" : "horizontal", "tabs" : [
			{ "type" : "tab", "id" : "globalOverrides", "title" : ":global", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type":"panel","expandMode":[1,0], "style" : "flat", "children":[
					{"mode":"v"},
					{"type":"label","text":":globalOverrides","align":"center"},
					{"type":"panel","expandMode":[1,0],"children":[
						{"mode":"v"},
						{"type":"label","text":":overrideSettings","align":"center"},
						[{"type":"label","text":":any", "width" : 50},{ "type" : "sbqTextBox", "id" : "global_overrideSettings_any", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":player", "width" : 50},{ "type" : "sbqTextBox", "id" : "global_overrideSettings_player", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":npc", "width" : 50},{ "type" : "sbqTextBox", "id" : "global_overrideSettings_npc", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":monster", "width" : 50},{ "type" : "sbqTextBox", "id" : "global_overrideSettings_monster", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":object", "width" : 50},{ "type" : "sbqTextBox", "id" : "global_overrideSettings_object", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}]
					]},
					{"type":"panel","expandMode":[1,0],"children":[
						{"mode":"v"},
						{"type":"label","text":":invalidSettings","align":"center"},
						[{"type":"label","text":":any", "width" : 50},{ "type" : "sbqTextBox", "id" : "global_invalidSettings_any", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":player", "width" : 50},{ "type" : "sbqTextBox", "id" : "global_invalidSettings_player", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":npc", "width" : 50},{ "type" : "sbqTextBox", "id" : "global_invalidSettings_npc", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":monster", "width" : 50},{ "type" : "sbqTextBox", "id" : "global_invalidSettings_monster", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":object", "width" : 50},{ "type" : "sbqTextBox", "id" : "global_invalidSettings_object", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}]
					]}

				]}
			]},
			{ "type" : "tab", "id" : "worldOverrides", "title" : ":world", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type":"panel","expandMode":[1,0], "style" : "flat", "children":[
					{"mode":"v"},
					{"type":"label","text":":worldOverrides","align":"center"},
					{"type":"panel","expandMode":[1,0],"children":[
						{"mode":"v"},
						{"type":"label","text":":overrideSettings","align":"center"},
						[{"type":"label","text":":any", "width" : 50},{ "type" : "sbqTextBox", "id" : "world_overrideSettings_any", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":player", "width" : 50},{ "type" : "sbqTextBox", "id" : "world_overrideSettings_player", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":npc", "width" : 50},{ "type" : "sbqTextBox", "id" : "world_overrideSettings_npc", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":monster", "width" : 50},{ "type" : "sbqTextBox", "id" : "world_overrideSettings_monster", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":object", "width" : 50},{ "type" : "sbqTextBox", "id" : "world_overrideSettings_object", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}]
					]},
					{"type":"panel","expandMode":[1,0],"children":[
						{"mode":"v"},
						{"type":"label","text":":invalidSettings","align":"center"},
						[{"type":"label","text":":any", "width" : 50},{ "type" : "sbqTextBox", "id" : "world_invalidSettings_any", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":player", "width" : 50},{ "type" : "sbqTextBox", "id" : "world_invalidSettings_player", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":npc", "width" : 50},{ "type" : "sbqTextBox", "id" : "world_invalidSettings_npc", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":monster", "width" : 50},{ "type" : "sbqTextBox", "id" : "world_invalidSettings_monster", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
						[{"type":"label","text":":object", "width" : 50},{ "type" : "sbqTextBox", "id" : "world_invalidSettings_object", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}]
					]}

				]}
			]}
		]}
	]
}
