{
	"greetingRewards": [
		"It was fun messing around!\nHave some stuff."
	],
	"greetingRewardsIntroduced": [
		"That was great <entityname>!\nI hope you like all this!"
	],
	"greeting": [
		"Hi, how's it going.",
		"Hey there!",
		"Hi",
		"Hello"
	],
	"greetingCrew": [
		"Greetings Captain.",
		"Hello Captain.",
		"Captain."
	],
	"greetingIntroduced": [
		"Hi there <entityName>!"
	],
	"crewStay": [
		"I'll be right here.",
		"Staying here.",
		"Yeah I'll stay."
	],
	"fullCrew": [
		"Aww, I'd love to join but it looks like you're already full."
	],
	"crewFollow": [
		"Right behind you!",
		"Aye aye, chief!",
		"Lets go!"
	],
	"rewardNotifyMoney": [
		"This is nice, I think I'll give you something. *Hands your some schmeckles*.",
		"I'll give you a few pixels for giving me a good time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Hmm, I think you deserve something after this.",
		"I think I'll give you some sort of small gift."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I've got another gift for you after this."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"My next gift will be really good heh."
	],
	"oralVoreRequested": [
		"You want me to eat you?",
		"Alright, sure.",
		"Mhm, okay, I'm told im comfy in there.",
		"Sounds good."
	],
	"oralVoreRequestedAfter": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Yummers."
	],
	"oralVoreInvalid": "There must be an error, oralVore is invalid",
	"defaultNo": [
		"Don't really feel like that right now.",
		"Nah, you stinky.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"oralVoreNo": ":defaultNo",
	"tooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"oralVoreTooBig": ":tooBig",
	"tooSmall": [
		"Sorry but I need something a bit bigger then you",
		"I don't think I'd really feel you at that size",
		"Size matters. Come back when you're a little mmmmmm... bigger!",
		"Maybe if you where just a little bigger..."
	],
	"oralVoreTooSmall": ":tooSmall",
	"noSlots": [
		"I think I'm at maximum capacity..."
	],
	"oralVoreNoSlots": ":noSlots",
	"oralVoreFull": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"oralVoreNeedsInfusion": [
		"I'd want someone infused in there."
	],
	"oralVoreAlreadyInfused": [
		"I don't think I can handle two of you at once...",
		"I already got someone there.",
		"That spot's taken already."
	],
	"oralVoreTargetPreySettingsMismatch": [
		"I would... but I don't think your occupants would like it...",
		"I'm not sure your other friends would like that...",
		"I think someone you've got with you would object to that..."
	],
	"tailVoreRequested": "Missing: tailVoreRequested <dialoguePath>",
	"tailVoreRequestedAfter": "Missing: tailVoreRequestedAfter <dialoguePath>",
	"tailVoreInvalid": "Sorry bud, I'm magical but not in that way.",
	"tailVoreNo": ":defaultNo",
	"tailVoreTooBig": ":tooBig",
	"tailVoreTooSmall": ":tooSmall",
	"tailVoreNoSlots": ":noSlots",
	"tailVoreFull": [
		"Sorry but my tail is already filled up.",
		"My tail can't fit any more prey, sorry!"
	],
	"tailVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"tailVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"tailVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"analVoreRequested": [
		"You want to go up my butt?",
		"You know thats the wrong way right?",
		"That's going to be a tight fit.",
		"You wanna join my hoard?"
	],
	"analVoreRequestedAfter": [
		"Ahhh~ Hope I'm not squeezing too much.",
		"Mmm~ This actually feels pretty good.",
		"Heh~ it's almost like you're a living sex toy.",
		"Oooh~ That squirming is rather nice."
	],
	"analVoreInvalid": "There must be an error, analVore is invalid",
	"analVoreNo": ":defaultNo",
	"analVoreTooBig": ":tooBig",
	"analVoreTooSmall": ":tooSmall",
	"analVoreNoSlots": ":noSlots",
	"analVoreFull": [
		"Sorry, all full back here!",
		"Afraid I can't fit another in me!"
	],
	"analVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"analVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"analVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Normally I'm just male, but i can adjust that.  Wriggle on in, lil fella."
			],
			[ // 25% - 50%
				"You want to get squeezed into my slit?"
			],
			[ // 50% - 75%
				"You know thats where dicks are supposed to go right?",
				"Mmm~ I'm already a bit wet, so I think you'll just slip right up into my womb."
			],
			[ // 75% - 100%
				"Hehh... just what I needed! You'll probably get nice and soaked as you squirm your way in~"
			]
		]
	},
	"unbirthVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Nnf! Sorry, I just really need this right now. please squirm out."
			],
			[ // 25% - 50%
				"Aahh~ ooooh thats really good~",
				"Mmmm~ You're getting me excited~"
			],
			[ // 50% - 75%
				"Ffff~ Now I'm all wet~",
				"A-ahh~ Don't stop squirming~"
			],
			[ // 75% - 100%
				"Ahh~ yes! don't stop! keep squirming until I climax!"
			]
		]
	},
	"unbirthVoreInvalid": "There must be an error, unbirthVore is invalid",
	"unbirthVoreNo": ":defaultNo",
	"unbirthVoreTooBig": [
		"I think you're a bit too big for me to carry around."
	],
	"unbirthVoreTooSmall": [
		"You're a bit too small... I'd probably not even feel you in there..."
	],
	"unbirthVoreNoSlots": ":noSlots",
	"unbirthVoreFull": [
		"My womb is already occupied~.  Maybe try another hole in me? Id love to still feeo you squirming!",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax, heh~"
	],
	"unbirthVoreNeedsInfusion": [
		"I'd need someone to turn into my pussy first...so go trick someone to come look at my 'Jewels'",
		"Someone would need to be my pussy...",
		"I'd have to turn someone into my pussy first..."
	],
	"unbirthVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"unbirthVoreTargetPreySettingsMismatch": "Missing: unbirthVoreTargetPreySettingsMismatch <dialoguePath>",
	"cockVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hah, you're horny.",
				"You want to get squeezed into my dick?",
				"Well someone is craving some royal delights, sure!",
				"You know things aren't supposed to go in there right?",
				"Thats going to be a real tight fit."
			],
			[ // 25% - 50%
				"Mmm... I think I could work myself up to that heh.",
				"Ahh... just the suggestion got my dick firming up, lets do it.",
				"You're real naughty you know that?\nWanting to get shoved into my dick...\nYeah..."
			],
			[ // 50% - 75%
				"Thats good, because I've had a bit of a hard on hehe~",
				"Of course I can! Gosh its going to feel so good with you in my cock!",
				"Hehe, time to join my hoard."
			],
			[ // 75% - 100%
				"Yes! of course I will!\nI'm so worked up I just *need* someone squirming down my shaft!",
				"Oh yessss! Huff... Get yourself squirming down my shaft right away!",
				"Ahhh yes please! I needed someone squirming in my cock and now you're right here asking for it!"
			]
		]
	},
	"cockVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ahh... You're making my shaft all firm~",
				"I hope you like it in there~"
			],
			[ // 25% - 50%
				"Aahh~ ooooh thats really good~",
				"Mmmm~ You're getting me all excited~",
				"Ffff~ Now I'm all hard~",
				"A-ahh~ Don't stop squirming~"
			],
			[ // 50% - 75%
				"Yes! Oooh thats great! Squirm even more!",
				"Keep Squirming, get me harder!",
				"Yessss~ that feels so goooood~"
			],
			[ // 75% - 100%
				"Huffff~ I'm already so close just from putting you in!",
				"Squirm! Squirm! Get me to cum ahhH~",
				"Hhhuff I'm so harrrd this is great~!"
			]
		]
	},
	"cockVoreInvalid": "There must be an error, cockVore is invalid",
	"cockVoreNo": ":defaultNo",
	"cockVoreTooBig": ":tooBig",
	"cockVoreTooSmall": ":tooSmall",
	"cockVoreNoSlots": ":noSlots",
	"cockVoreFull": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"cockVoreNeedsInfusion": [
		"I'd need someone to turn into my dick first...",
		"Someone would need to be my cock...",
		"I'd have to turn someone into my penis first..."
	],
	"cockVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": [
		"Youre gonna love it down there, I guarantee it!",
		"Let's be honest, you look a lot cuter this way.",
		"You wont regret being a part of me!",
		"Mm, you love my belly so much... You want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"bellyInfuseRequestedAfter": [
		"Got you all to myself, now!",
		"Enjoy your stay down there!",
		"What was their name again? Oh well.",
		"Uuuurhp!",
		"Ahh... there you are... just my belly now",
		"Just a part of me now.",
		"Try not to make me too hungry..."
	],
	"bellyInfuseInvalid": "There must be an error, bellyInfuse is invalid",
	"bellyInfuseNo": ":defaultNo",
	"bellyInfuseTooBig": ":tooBig",
	"bellyInfuseTooSmall": ":tooSmall",
	"bellyInfuseNoSlots": ":noSlots",
	"bellyInfuseFull": [
		"I can't even fit you in there to get started.",
		"I'm too full to get started on you."
	],
	"bellyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"bellyInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"bellyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": "Missing: breastInfuseRequested <dialoguePath>",
	"breastInfuseRequestedAfter": "Missing: breastInfuseRequestedAfter <dialoguePath>",
	"breastInfuseInvalid": "Missing: breastInfuseInvalid <dialoguePath>",
	"breastInfuseNo": "Missing: breastInfuseNo <dialoguePath>",
	"breastInfuseTooBig": "Missing: breastInfuseTooBig <dialoguePath>",
	"breastInfuseTooSmall": "Missing: breastInfuseTooSmall <dialoguePath>",
	"breastInfuseNoSlots": "Missing: breastInfuseNoSlots <dialoguePath>",
	"breastInfuseFull": "Missing: breastInfuseFull <dialoguePath>",
	"breastInfuseNeedsInfusion": "Missing: breastInfuseNeedsInfusion <dialoguePath>",
	"breastInfuseAlreadyInfused": "Missing: breastInfuseAlreadyInfused <dialoguePath>",
	"breastInfuseTargetPreySettingsMismatch": "Missing: breastInfuseTargetPreySettingsMismatch <dialoguePath>",
	"pussyInfuseRequested": [
		"You're going to look good as my pussy.",
		"Mm, can't wait to feel you soaking me down there.",
		"You really want to give yourself entirely to me?",
		"Get comfy, dear. Youre going to be here awhile~",
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"pussyInfuseRequestedAfter": [
		"I can already feel you dripping down there~",
		"Mmhm, maybe I need to put you to good use.",
		"You feel so wet and sensitive! Glad to have you where you belong, <entityname>~",
		"Hehe, I can feel you leaking with excitement already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitement~"
	],
	"pussyInfuseInvalid": "There must be an error, pussyInfuse is invalid",
	"pussyInfuseNo": ":defaultNo",
	"pussyInfuseTooBig": ":tooBig",
	"pussyInfuseTooSmall": ":tooSmall",
	"pussyInfuseNoSlots": ":noSlots",
	"pussyInfuseFull": ":bellyInfuseFull",
	"pussyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"pussyInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"pussyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there, can you?",
		"You really want to give yourself entirely to me?"
	],
	"cockInfuseRequestedAfter": [
		"Hehe, I can feel you twitching with excitement already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitement~"
	],
	"cockInfuseInvalid": "There must be an error, cockInfuse is invalid",
	"cockInfuseNo": ":defaultNo",
	"cockInfuseTooBig": ":tooBig",
	"cockInfuseTooSmall": ":tooSmall",
	"cockInfuseNoSlots": ":noSlots",
	"cockInfuseFull": ":bellyInfuseFull",
	"cockInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": [
		"You can come out now.",
		"Time to come out.",
		"You can't stay in there forever.",
		"Time to get out."
	],
	"tailVoreLetoutRequested": [
		"Aww, alrigh, but thats where friends qre storee... come back soon!",
		"Well, alright... I hope I was cozy at least."
	],
	"analVoreLetoutRequested": [
		"Can't believe a piece of my hoard is leaving me... fine... out you come...",
		"Out though my lower exit, come again soon!"
	],
	"unbirthVoreLetoutRequested": [
		"Welcome back to the world, my child.",
		"I think you've had enough fun in there.",
		"Maybe it's time for you to come out."
	],
	"cockVoreLetoutRequested": [
		"Hhhhhh, I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh, feeels soooo goood~"
	],
	"oralVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm soooo hungry... I need to eat something...\nAnd You're looking rather tasty...",
				"Starving... you... please... feed me...",
				"My belly is so empty... You're kinda looking a bit like food..."
			],
			[ // 25% - 50%
				"Mmmmm hungry... can I... have a taste?",
				"Ugh... I need some real food to fill me up... would you spend some time in my gut?",
				"O-ooh, I can feel my tank running dry. Fill me up, please?"
			],
			[ // 50% - 75%
				"I could use a meal... would you want to be part of it?",
				"I'm not THAT hungry, but a belly filler would be nice. You in?",
				"Gotta admit, I think you'd fit in me nicely. Care to try?"
			],
			[ // 75% - 100%
				"I'm a bit peckish... can I eat you to top off?",
				"Something light would be nice. You might fit the bill.",
				"Even if I'm not hungry, you look tasty. May I?"
			]
		]
	},
	"oralVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Thank you so much! I thought I'd starve!",
				"I appreciate it. I might reward you for this later.",
				"I was hoping you'd say that. You're a life-saver."
			],
			[ // 25% - 50%
				"Thanks... I was really hungry.",
				"Whew... I really didn't want to starve.",
				"You're the best. Honest!"
			],
			[ // 50% - 75%
				"Thank you! I just needed to satiate those grumbles.",
				"Perfect, I'll make it worth your while.",
				"Mmm, I was hoping you'd agree."
			],
			[ // 75% - 100%
				"Thanks, you should be just the snack I need.",
				"Nice, now just relax and enjoy the ride.",
				"Lovely, let's not waste any time."
			]
		]
	},
	"oralVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahhh~ you *Really* hit the spot there."
			],
			[ // 25% - 50%
				"MMmmmm... feeling better already."
			],
			[ // 50% - 75%
				"You're filling me right up."
			],
			[ // 75% - 100%
				"Mmm, the perfect snack."
			]
		]
	},
	"oralVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahh... I'll have to find something else..."
			],
			[ // 25% - 50%
				"Thats alright... I'll find another meal..."
			],
			[ // 50% - 75%
				"Thats ok, not everyone wants to be a meal."
			],
			[ // 75% - 100%
				"Eh I just wanted a snack, don't fret on it."
			]
		]
	},
	"oralVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Sorry... I can't take no for an answer right now!"
			],
			[ // 25% - 50%
				"Mmm... I think my grumbling belly disagrees with that."
			],
			[ // 50% - 75%
				"Why don't you try it out first, then we'll see."
			],
			[ // 75% - 100%
				"Are you quite sure? why don't we see what you think once you're inside."
			]
		]
	},
	"oralVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You should know denying a starving predator a meal isn't really an option~"
			],
			[ // 25% - 50%
				"Ah! my gut is much happier with this outcome, Wouldn't you agree now?"
			],
			[ // 50% - 75%
				"And now that I've swallowed you, why not just stay?"
			],
			[ // 75% - 100%
				"See? you are right where you should be now, down my throat and in my belly!"
			]
		]
	},
	"tailVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm starving... my belly and my tail are grumbling... can I slurp you up?"
			],
			[ // 25% - 50%
				"Hungry... I wanna slurp someone up in my tail... want to volunteer?"
			],
			[ // 50% - 75%
				"...Did you know I can put things in my tail? Like entire people? Want to see?"
			],
			[ // 75% - 100%
				"I think you'd have a nice time swishing around in my tail, want me to slurp you up?"
			]
		]
	},
	"tailVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Thank you! Now for you to satiate my tail's grumbles..."
			],
			[ // 25% - 50%
				"Yay! now, hold still, sometimes I like to coil it around my prey first..."
			],
			[ // 50% - 75%
				"Nice, now, just look closer, watch as that tailmaw opens up right in front of you..."
			],
			[ // 75% - 100%
				"I knew you'd want to! Just relax and let me slurp you up inside all cozy like..."
			]
		]
	},
	"tailVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahh, nice and full, now just let yourself relax as my tail squeezes around you..."
			],
			[ // 25% - 50%
				"And now you're nice and snug and squeezed inside my tail."
			],
			[ // 50% - 75%
				"Mmm delicious~ I hope you like how it feels in there, squeezing and slurping around you."
			],
			[ // 75% - 100%
				"Mmm, nice and snug, a good bulge in my tail as I swish it around"
			]
		]
	},
	"tailVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Mmm... I'll have to find something else... be careful I don't snatch you by accident."
			],
			[ // 25% - 50%
				"Alright... stay away from my tail just in case..."
			],
			[ // 50% - 75%
				"Sad, I just wanted you to see my tailmaw."
			],
			[ // 75% - 100%
				"Alright, maybe I'll get you another time."
			]
		]
	},
	"tailVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"No...? then... sorry! I can't help myself! My tail is gonna snatch you up!"
			],
			[ // 25% - 50%
				"Maybe... maybe you'll change your mind once I have you coiled up in it?"
			],
			[ // 50% - 75%
				"Come on! just take a look, just stare right into that open maw..."
			],
			[ // 75% - 100%
				"No? Come on, it'll be so nice and snug in there! here, lets just try it out!"
			]
		]
	},
	"tailVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Mm... sorry again! But you were so tasty, I couldn't deny slurping up a treat like you!"
			],
			[ // 25% - 50%
				"Mmm... theres no escape from my tail once I set my eyes on something, so you might as well enjoy yourself in there!"
			],
			[ // 50% - 75%
				"Hehe, you just couldn't look away, and now you're getting squeezed deep inside it!"
			],
			[ // 75% - 100%
				"Mwah~ I knew you'd like it in there, don't even try lying to me, getting squeezed and swished around, you love it!"
			]
		]
	},
	"analVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hey, I feel like I need something plugging my ass..."
			],
			[ // 25% - 50%
				"Hm... You seem like you'd be a good buttplug."
			],
			[ // 50% - 75%
				"Ahhh I've just been feeling so horny! And you seem like you'd be a good toy"
			],
			[ // 75% - 100%
				"Hufff all these urges! You there! Its time to pqy tribute to the crown!"
			]
		]
	},
	"analVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"You're volunteering to get shoved up my butt? Interesting~"
			],
			[ // 25% - 50%
				"Hehe, just as I thought, now to shove you in there..."
			],
			[ // 50% - 75%
				"Yes! Oh thanks for helping me out with these urges~"
			],
			[ // 75% - 100%
				"Heheh! I can't wait to clench down and feel you squirm~"
			]
		]
	},
	"analVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ooh, you fit in there rather nicely~"
			],
			[ // 25% - 50%
				"Mmm~ you like it when I clench down on you~?"
			],
			[ // 50% - 75%
				"Just the perfect little toy for me to squeeze and clench on~"
			],
			[ // 75% - 100%
				"Oooh~ I do love it when you squirm, do it more~!"
			]
		]
	},
	"analVorePromptNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Oh well, maybe another time then."
			],
			[ // 25% - 50%
				"I suppose I'll find something or someone else to stick up there."
			],
			[ // 50% - 75%
				"Mm... I really did need some help dealing with that..."
			],
			[ // 75% - 100%
				"Really? well now I'm going to have to find someone else... or something to relieve me... your captains chair looks like q good fit..."
			]
		]
	},
	"analVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hm, I think we should try it out anyway, go on and kneel down for me..."
			],
			[ // 25% - 50%
				"Are you sure? maybe you'll change your mind once I've got your head between my legs~"
			],
			[ // 50% - 75%
				"Listen here, I need a nice buttplug and you're looking like you'll be a really squirmy toy~"
			],
			[ // 75% - 100%
				"Really? You should have known that wasn't the correct answer, pet~"
			]
		]
	},
	"analVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ahhh~ Lemme give you a nice squeeze just to hold you in."
			],
			[ // 25% - 50%
				"You fit rather nicely, I might say you secretly wanted to be in there~"
			],
			[ // 50% - 75%
				"Oooh yes~ Such a squirmy toy! You should have known this is where you belong~"
			],
			[ // 75% - 100%
				"Ahhh~ just need to give you a nice good clench~ You're right where you should be, toy~"
			]
		]
	},
	"unbirthVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mm, I need a little toy to squirm around in me, you up for that~?"
			],
			[ // 25% - 50%
				"My womb feels so empty... hey, would you mind squirming up in there for me~?"
			],
			[ // 50% - 75%
				"I'm feeling the need... weh... hey you! Want to squirm around my pussy to help me out~?"
			],
			[ // 75% - 100%
				"Ah... so much heat! I need a toy! and you look perfect for shoving up into my womb~"
			]
		]
	},
	"unbirthVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Thanks! hehe, you're gonna feel pretty good in there~"
			],
			[ // 25% - 50%
				"Ooh, this is going to be great!"
			],
			[ // 50% - 75%
				"Yes! Now please get in there quickly!"
			],
			[ // 75% - 100%
				"Thanks! You're a lifesaver~ now get in there toy~"
			]
		]
	},
	"unbirthVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hehe, thank you womb filler~"
			],
			[ // 25% - 50%
				"Perfect... just the filler I needed~ Now squirm around a bit for me will you~?"
			],
			[ // 50% - 75%
				"Ahhhh~ Just the perfect little squirmy toy to get me all wet~"
			],
			[ // 75% - 100%
				"Ohhh~ it feels so wonderful having a toy in there~ Now squirm for me!"
			]
		]
	},
	"unbirthVorePromptNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ah, thats ok."
			],
			[ // 25% - 50%
				"I'll find someone else."
			],
			[ // 50% - 75%
				"Huff... fine I'll find someone else..."
			],
			[ // 75% - 100%
				"You're going to say no when I'm dripping wet like this? ugh..."
			]
		]
	},
	"unbirthVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Are you sure? maybe we should try it out at least..."
			],
			[ // 25% - 50%
				"You said no... but you keep looking down there, why not give it a try~"
			],
			[ // 50% - 75%
				"That look in your eyes though... I think you're not being honest with me~"
			],
			[ // 75% - 100%
				"Don't lie to me, I can see the desire in your eyes, you want to be my toy~"
			]
		]
	},
	"unbirthVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"See, I knew you'd like it~"
			],
			[ // 25% - 50%
				"Hehe, I bet you're enjoying yourself in there now, aren't you?"
			],
			[ // 50% - 75%
				"Mhhmm~ I was right about you wanting to be my little toy~"
			],
			[ // 75% - 100%
				"Ahh, right were you belong right~? squirming around as my toy~"
			]
		]
	},
	"cockVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hey so... my balls are feeling a bit empty, would you want to get inside?",
				"I was just, thinking about squeezing you into my cock...",
				"Have you ever thought about... being squeezed down my shaft?"
			],
			[ // 25% - 50%
				"Hey so uh... I've been feeling a little horny... can I put you in my balls?",
				"Been having some urges... can I try... squeezing you into my cock?",
				"I heard that uh, friends are stored in the balls, I think we're on friendly enough terms for that?"
			],
			[ // 50% - 75%
				"Ahhh I've just been, feeling so horny! I need to have someone squirming around in my sack!",
				"Huffff... so hard, all these urges to shove someone down into my dick! Help me deal with em!",
				"Gosh I just keep looking at you... and wanting to feel you getting squeezed down my shaft!"
			],
			[ // 75% - 100%
				"Ahhh~ I'm feeling so close! I just need... I need you in my cock!",
				"I'm so worked up! right on the edge hufff~ and you're exactly what I need shoved down into my balls~",
				"I've just been overwhelmed with these urges... the urge to have someone squirming around in my dick!"
			]
		]
	},
	"cockVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ah thank you so much! you'll be a great filler for my balls...",
				"Thats great! I've wanted to do this...",
				"This should be fun... and exciting... hope I don't squeeze too much when I get hard."
			],
			[ // 25% - 50%
				"This is going to be great... thanks for helping with these urges!",
				"Thank you, hehe, now get ready to squeeze down my shaft!"
			],
			[ // 50% - 75%
				"You said yes! gosh I'm so excited! My cock is too!",
				"Aha! You do want to! I knew asking you was the right choice!"
			],
			[ // 75% - 100%
				"Thank you! Tank you Thank you! I needed this so much so much!",
				"Ahhh Yesss! Please get in there as quick as you can!"
			]
		]
	},
	"cockVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ahh~ thats great, I hope my cock isn't squeezing to hard~",
				"MM~ I might get a bit too hard from this if you keep squirming..."
			],
			[ // 25% - 50%
				"Fff~ ooh~ That's certainly going to get me more excited~",
				"Ahhh~ keep squirming around for me, I want to feel everything~"
			],
			[ // 50% - 75%
				"Yessss~! This is EXACTLY what I needed, squrim even more for me~!",
				"Push me closer! keep squirming! I want to feel even more!"
			],
			[ // 75% - 100%
				"AhhhH~ ffff I might just cum with all this squirming! don't stop!",
				"Keep going! Yes! YES~! Try to make me cum! I want it so much!"
			]
		]
	},
	"cockVorePromptNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Thats alright."
			],
			[ // 25% - 50%
				"Dissapointing, but ok."
			],
			[ // 50% - 75%
				"Alright... I'll have to find someone else to help..."
			],
			[ // 75% - 100%
				"Huffff... Fine... I'll find another..."
			]
		]
	},
	"cockVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hmm... you keep looking through, how about you give it a try~"
			],
			[ // 25% - 50%
				"But I can see that look in your eyes as you stare at my cock, you want to be in there don't you?"
			],
			[ // 50% - 75%
				"Hmm~ I can see you staring... and I wasn't going to take no for an answer anyway~"
			],
			[ // 75% - 100%
				"Heh, wrong choice! Huff~ You should have known I wasn't going to accept a no when I'm this close~"
			]
		]
	},
	"cockVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I knew it heh, look at you squirming around in there~"
			],
			[ // 25% - 50%
				"Heheh don't tell me I'm wrong, you love it in there in my cock don't you~"
			],
			[ // 50% - 75%
				"Ahh~ I love it when you play and put up a little fight, even when you want to be squeezed in my throbbing dick~"
			],
			[ // 75% - 100%
				"MMMM! pretend to fight as much as you want, you know you want to be in my cock~ and you want me to cum just as much!"
			]
		]
	},
	"oralVoreRequesting": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Your belly, I can hear it calling to me... Please! I need you to swallow me whole!",
				"I just... I can't stop thinking about it! I need to be eaten by you, please!",
				"I can't help it, I just need to feel the embrace of your belly. I need to be your meal!"
			],
			[ // 25% - 50%
				"I really need a rest. Would you, please send me down to your gut?",
				"Would you eat me? Please? I really need to feel your belly squeezing around me...",
				"Your belly... it looks so nice. I just need to be inside it. Please, eat me!"
			],
			[ // 50% - 75%
				"I keep imagining myself inside your belly, like you could totally eat me right now and I would not fight back at all.\nHaha.",
				"You know, there's nothing really stopping you from just eating me. You could just do it right here and I wouldn't complain.",
				"Hey, if you're, hungry, like, at all, you've got a totally willing snack right here. You could just eat me if you want."
			],
			[ // 75% - 100%
				"I think it would be nice to have a rest in your gut. If you want to eat me that is.",
				"How full are you? I wouldn't mind chilling in your belly if you're wanting to top up.",
				"I kinda want to be carried around... in your belly, if you don't mind eating me."
			]
		]
	},
	"oralVoreRequestingYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Thank you! Thank you! Thank you! Now, open wide so I can just dive right in there!",
				"Yes! Thank you! Gosh, I almost dove in when you opened your mouth to say 'yes'!",
				"Thank you! Ahhh... I can't wait to slip right on down your throat and be all yours!"
			],
			[ // 25% - 50%
				"Ahh! I'm so happy I get to be your meal!",
				"I'm really gonna get to be in your belly? Thank you!",
				"Yes! I can't wait to be making a bulge in your gut!"
			],
			[ // 50% - 75%
				"You'd really do that? Just eat me whole?",
				"You're really going to eat me? Right here? Right now?",
				"Oh my gosh! You're actually going to eat me?"
			],
			[ // 75% - 100%
				"Yes? Oh, this is going to be fun!",
				"I get to be your snack!",
				"Yes! I just love bellies so much!"
			]
		]
	},
	"oralVoreRequestingNo": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Ah... I guess I was too excited... I'll find someone else..."
			],
			[ // 25% - 50%
				"That's alright... I'll find someone else."
			],
			[ // 50% - 75%
				"Hah, yeah... I wonder if anyone else would."
			],
			[ // 75% - 100%
				"That's alright, I can ask someone else."
			]
		]
	},
	"oralVoreRequestingNoYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I... sorry! I need this too much! I'm diving into your maw and you can't stop me!",
				"You're probably not listening to your belly! I know you want me inside just as much as I need to be!",
				"That doesn't sound right, I can sense you're hungry! It's fine, I promise! I'm going to be your meal! I'll show you!"
			],
			[ // 25% - 50%
				"Huh...? No? But your eyes tell me otherwise... You're hungry! How about I help you with that...",
				"I may need a rest, but I've got enough energy left in me to force my way down your throat!",
				"You're really going to say no? I can see the hunger in your eyes! Let me in!"
			],
			[ // 50% - 75%
				"Hey, no need to be shy about it... I can tell you want to, so here, how about I stick my head in your maw and we'll see where that leads...",
				"No? You don't seem very confident there... I could just force myself into your mouth, are you going to stop me?",
				"Hmm? Really? I thought you were sizing me up just now, you know you can do it... Here, open your maw, let me show you..."
			],
			[ // 75% - 100%
				"You don't sound too confident there... Why don't I just push my way into your maw and find out what you *really* think?",
				"Hmmm, I think you're lying to me. I think you secretly want me to be bulging out your gut just as much as I do.",
				"Hm? Did you say no? That can't be right, let me do an internal inspection juuuust to make sure."
			]
		]
	},
	"tailVoreRequesting": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Your tail looks like the perfect sleeping bag, may I get in?"
			],
			[ // 25% - 50%
				"I could use some rest, can I get in your tail for some?"
			],
			[ // 50% - 75%
				"Would care to eat me up with your tail?"
			],
			[ // 75% - 100%
				"Hey, can I get into your tail?"
			]
		]
	},
	"tailVoreRequestingYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Thank you, I can already imagine how soft it is inside!"
			],
			[ // 25% - 50%
				"Oh yes, I can't wait to be inside that nice tail you've got!"
			],
			[ // 50% - 75%
				"I'm all yours, eat me up with that tail."
			],
			[ // 75% - 100%
				"Great! I'll just let myself in."
			]
		]
	},
	"tailVoreRequestingNo": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I was so wanting into that tail, darn."
			],
			[ // 25% - 50%
				"I'm going to have find a normal bed now."
			],
			[ // 50% - 75%
				"Flipped a coin and it came up heads?"
			],
			[ // 75% - 100%
				"Well darn, no 'tails' to tell me, huh?"
			]
		]
	},
	"tailVoreRequestingNoYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"You see, I'm getting into that tail regardless. I need in!"
			],
			[ // 25% - 50%
				"I need a sleeping spot, and your tail is just too perfect. I'm diving in!"
			],
			[ // 50% - 75%
				"I see... so I'm going to have to force my way in that tail, then? So be it!"
			],
			[ // 75% - 100%
				"Sorry, but your tail is calling my name, so I'm gonna get in."
			]
		]
	},
	"analVoreRequesting": [
		"You wouldn't mind if I just let myself in, would you?",
		"Could you do me a favor and bend over?"
	],
	"analVoreRequestingYes": [
		"You'll let me in? I can't wait to be in your booty!",
		"Sweet! I'm going to love being in that butt!"
	],
	"analVoreRequestingNo": [
		"Oh... well it was worth asking.",
		"No booty for me today, huh?"
	],
	"analVoreRequestingNoYes": [
		"Well that's too bad, because I'm going in that butt anyway!",
		"I think you'll change your tune once you feel me wiggling inside your rear!"
	],
	"unbirthVoreRequesting": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Your womb seems like it'd be cozy... can I get in?"
			],
			[ // 25% - 50%
				"I want... I want to get inside you... just hide myself away in your womb."
			],
			[ // 50% - 75%
				"Ahh... I just can't get it off my mind! I just want to be slid right into your wet folds and hidden away in your womb!"
			],
			[ // 75% - 100%
				"Wehhh! The thought of being inside you! Tucked away in your womb! Feeling the wet walls squeezing around me! Please!"
			]
		]
	},
	"unbirthVoreRequestingYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Oh, thank you! I think this is going to be wonderful for both of us!"
			],
			[ // 25% - 50%
				"Yes! Thank you! I just love the feeling of being inside so much!"
			],
			[ // 50% - 75%
				"Eeee! I'm so excited! I get to be your little toy, squirming inside!"
			],
			[ // 75% - 100%
				"Yesss! Oh, I'm going to be such a wonderful toy for you! Now, squeeze me inside!"
			]
		]
	},
	"unbirthVoreRequestingNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ah, perhaps another time, then?"
			],
			[ // 25% - 50%
				"Alright, I'll find someone else."
			],
			[ // 50% - 75%
				"I'll... find someone else."
			],
			[ // 75% - 100%
				"Huff... Sorry I asked..."
			]
		]
	},
	"unbirthVoreRequestingNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Are you sure...? Maybe we can try it out first, just a little bit."
			],
			[ // 25% - 50%
				"Hm, is that so? Maybe we should try it out first. You might change your mind~"
			],
			[ // 50% - 75%
				"Hmm... your mouth said one thing, but your eyes are telling me something else~"
			],
			[ // 75% - 100%
				"Huff! I need to get in there! I need your body squeezing around me! You'll like this, I promise!"
			]
		]
	},
	"cockVoreRequesting": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ah... I was just looking, but... can I have a closer look at your dick?"
			],
			[ // 25% - 50%
				"I can't help but stare... Can I give your rod a feel... maybe a little more?"
			],
			[ // 50% - 75%
				"Oh my gosh... I just want to get right up close to your dick... can I pleeease?"
			],
			[ // 75% - 100%
				"Wehh! Your dick just looks so gooood! I wanna feel it so much! I wanna feel it squeezing me!"
			]
		]
	},
	"cockVoreRequestingYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ah, thank you! Mmm... getting a bit firm, just how I like!"
			],
			[ // 25% - 50%
				"Oh, you've got a real nice one... This is going to be great~"
			],
			[ // 50% - 75%
				"Eee! This is going to be so good... Your dick just looks so nice, I can't wait!"
			],
			[ // 75% - 100%
				"To get the opportunity to be squeezed inside your nice, hard, *twitching* shaft! I love it!"
			]
		]
	},
	"cockVoreRequestingNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ah, perhaps another time then?"
			],
			[ // 25% - 50%
				"Alright, I'll find someone else."
			],
			[ // 50% - 75%
				"I'll... find someone else."
			],
			[ // 75% - 100%
				"Huff... Sorry I asked..."
			]
		]
	},
	"cockVoreRequestingNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Are you sure...? Maybe we can try it out first, just a little bit."
			],
			[ // 25% - 50%
				"Hm, is that so? Maybe we should try it out first, you might change your mind~"
			],
			[ // 50% - 75%
				"Hmm... your mouth said one thing, but your eyes are telling me something else~"
			],
			[ // 75% - 100%
				"Huff! I need to get in there! I need your body squeezing around me! You'll like this, I promise!"
			]
		]
	},
	"oralVoreNoPrompt": [
		"I think you'll fill me up nicely.",
		"I just need a quick bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling, you look like you'll fill it..."
	],
	"oralVoreNoPromptAfter": [
		"Dont mind me! Just grabbing lunch.",
		"Get comfy in there!",
		"Mmmhm, you are so filling! seems I nabbed a good one.",
		"bwuurp! Ah~ you make for some nice 'fine dining' heh"
	],
	"tailVoreNoPrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"So hungry... Looks like you're going to be nothing but tail filler soon..."
			],
			[ // 25% - 50%
				"Hey... I wouldn't get too close to my tail while I'm hungry like this..."
			],
			[ // 50% - 75%
				"...Did you know I can put things in my tail? Like entire people? You should take a look!"
			],
			[ // 75% - 100%
				"I think you'd have a nice time swishing around in my tail, so I'm gonna slurp you up!"
			]
		]
	},
	"tailVoreNoPromptAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Slurped and gulped up entirely, just tail filler, you should watch out for hungry tailmaws next time snack~"
			],
			[ // 25% - 50%
				"My tail can get out of control when I'm hungry, and you were just close enough to be my meal."
			],
			[ // 50% - 75%
				"I told ya, now I got a nice bulge in my tail to squeeze!"
			],
			[ // 75% - 100%
				"Mmm, heh, I hope me wagging my tail doesn't make you too dizzy!"
			]
		]
	},
	"analVoreNoPrompt": [
		"Hey, I want to try something horny.",
		"Hey... what if I shoved you up my ass?",
		"Mm... I've been wanting some fun, and you seem like you'd make a good toy~",
		"You know, theres a reason I'm not wearing pants~"
	],
	"analVoreNoPromptAfter": [
		"Ahhh~ hope I'm not squeezing too much.",
		"Mmm~ That actually feels pretty good.",
		"Heh~ it's almost like you're a living sex toy.",
		"Oooh~ That squirming is rather nice."
	],
	"unbirthVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"My womb feels so empty... hey, you look like you'd fit in there!"
			],
			[ // 25% - 50%
				"I think I need something kicking around in my womb... and you seem perfect!"
			],
			[ // 50% - 75%
				"Hhh... I'm starting to feel some heat... and you're going to be my toy to help me deal with it!"
			],
			[ // 75% - 100%
				"Ahh... so wet... so close, I just need a toy to help me finish! Something squirming in my pussy... something like you!"
			]
		]
	},
	"unbirthVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ah you fit perfectly~ No complaints right? So get nice and cozy inside me."
			],
			[ // 25% - 50%
				"Aahh~ ooooh thats really good~",
				"Mmmm~ You're getting me excited~"
			],
			[ // 50% - 75%
				"Ffff~ Now I'm all wet~",
				"A-ahh~ Don't stop squirming~"
			],
			[ // 75% - 100%
				"Ahh~ yes! don't stop! keep squirming until I climax!"
			]
		]
	},
	"cockVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mmm~ hey, I think I'm gonna stick you in my pants, maybe a little more~"
			],
			[ // 25% - 50%
				"I got a bit excited thinking about this, so now I have to do it~ You're going in my cock~"
			],
			[ // 50% - 75%
				"Huff... I'm all excited, you! I'm gonna get off to you squirming in my cock~!"
			],
			[ // 75% - 100%
				"I need to cum! Huff! I need you squirming around in my dick to finish!"
			]
		]
	},
	"cockVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ah hehe, squeezed right in my shaft, squirm around for me will ya?"
			],
			[ // 25% - 50%
				"Mmmm, getting nice and hard from that squirming, now squirm some more!"
			],
			[ // 50% - 75%
				"Huff... I'm all excited, you! I'm gonna get off to you squirming in my cock~!"
			],
			[ // 75% - 100%
				"I need to cum! Huff! I need you squirming around in my dick to finish!"
			]
		]
	},
	"bellyInfuseNoPrompt": [
		"I think... I need you in my belly... or... as my belly..."
	],
	"bellyInfuseNoPromptAfter": [
		"I'm sure you won't mind being a part of me for a while, huh?",
		"Let's be honest, you look a lot cuter this way.",
		"What was their name again? Oh well."
	],
	"breastInfuseNoPrompt": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you jiggling on my chest~",
		"I think I have a far better use for you~"
	],
	"breastInfuseNoPromptAfter": [
		"Ahh~ Finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ Feels right to have you there~"
	],
	"pussyInfuseNoPrompt": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you dripping between my legs~",
		"I think I have a far better use for you~"
	],
	"pussyInfuseNoPromptAfter": [
		"Ahh~ Finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ Feels right to have you there~"
	],
	"cockInfuseNoPrompt": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"cockInfuseNoPromptAfter": [
		"Ahh~ Finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ Feels right to have you there~"
	],
	"tailInfuseNoPrompt": [
		"Might as well keep you back there, since you squirmed so nicely!",
		"I think you'll look good as part of my tail. Wouldn't you agree?"
	],
	"tailInfuseNoPromptAfter": [
		"Looking good back there!",
		"What was their name again? <entityname>?"
	],
	"oralVoreUnprompted": [
		"Why are drooling? Wait, don't you- mmph!",
		"You look hungry, are you about to- ahh!",
		"I might look like a snack to you, but I'm not- wah!"
	],
	"oralVoreUnpromptedAfter": [
		"I've lost count of how many times I've been eaten this week...",
		"I knew using that soap with '11 herbs and spices' was a bad idea...",
		"Hm. Do I really taste that good?"
	],
	"tailVoreUnprompted": [
		"Your tail is getting close to me, why are you- mmph!",
		"I see you moving your tail closer, don't think you can just- ah!",
		"You don't need to show off your tail like that, unless- wah!"
	],
	"tailVoreUnpromptedAfter": [
		"I really like your tail, but not like this!",
		"Swaying back and forth in here is nice--hey!",
		"Did you do that on purpose, or does your tail have a mind of its own?"
	],
	"analVoreUnprompted": [
		"Why are you turning like that and showing me your butt- ah!",
		"I don't know why you're wiggling your butt like that, but don't- mmph!",
		"Yes, I see you have a nice rear, but why make me look at- wah!"
	],
	"analVoreUnpromptedAfter": [
		"If you wanted some fun, I would've said yes!",
		"You have a very nice tush, but I wanted to admire it from the outside!",
		"Can't say this is the first time I've taken the rear entrance..."
	],
	"unbirthVoreUnprompted": [
		"You shouldn't flash your nethers like that. Wait, are you trying to- ah!",
		"I don't see anything other then your lewd lips. Why'd you want me to look- mmph!",
		"Why are you spreading your legs at me? Don't tell me you're about to- wah!"
	],
	"unbirthVoreUnpromptedAfter": [
		"If you wanted a good time, I would've said yes!",
		"I figured you had some needs, but this... wow...",
		"Fff~ Wow, you are *WET*!"
	],
	"cockVoreUnprompted": [
		"UwU",
		"Oh my!",
		"You're putting me in your shaf- wah!"
	],
	"bellyInfuseUnprompted": [
		"What are you doing? Why are you--mmmph!"
	],
	"bellyInfuseUnpromptedAfter": [
		"(Am I... your stomach now? I was in the middle of--)*grumble*"
	],
	"breastInfuseUnprompted": [
		"I'm flattered that you'd show me your tits, but--hey, wait!"
	],
	"breastInfuseUnpromptedAfter": [
		"(W-what happened? Why do I suddenly feel so soft and... bouncy?)"
	],
	"pussyInfuseUnprompted": [
		"Is that an invitation? Sure, let me just get some lube and--ah!"
	],
	"pussyInfuseUnpromptedAfter": [
		"(What... happened? I feel so... wet... and sensitive!)"
	],
	"cockInfuseUnprompted": [
		"Mm, looking to put your cock in me? Sure, just--hey, why are you pulling me closer?"
	],
	"cockInfuseUnpromptedAfter": [
		"(Did I just become <entityname>'s cock? It feels so--) *throb*"
	],
	"oralVoreLetoutUnpromptedAfter": [
		"Ah, freedom! Thanks for spitting me up."
	],
	"tailVoreLetoutUnpromptedAfter": [
		"Thanks for letting me out of your tail!"
	],
	"analVoreLetoutUnpromptedAfter": [
		"W-wah! Thanks for squeezing me out your butt!"
	],
	"unbirthVoreLetoutUnpromptedAfter": [
		"Thanks for squeezing me out of your womb!"
	],
	"cockVoreLetoutUnpromptedAfter": [
		"Thanks for squeezing me out your shaft!"
	],
	"oralVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I... I just can't help myself! I'm going to get in your belly!",
				"It's calling to me... your belly... Open up, I'm diving in!"
			],
			[ // 25% - 50%
				"You look... amazing... I bet you'd look even better with me in your belly!"
			],
			[ // 50% - 75%
				"You know, I could force my way down your throat... and there's not much you could do to stop me!"
			],
			[ // 75% - 100%
				"I'm gonna fill you up... I want to be carried around in your belly!"
			]
		]
	},
	"oralVoreForcingAfter": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I was getting pretty tired, so thanks for being 'open'.",
				"Being inside you feels just as good as I thought it would be."
			],
			[ // 25% - 50%
				"I'm pretty sure I'm right: you look amazing with me filling you out."
			],
			[ // 50% - 75%
				"See? I told you I could force myself down."
			],
			[ // 75% - 100%
				"I saw a nice belly, I had to go inside. I don't make the rules."
			]
		]
	},
	"tailVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I see your tail staring. It wants me, and I want it! I'm going in~"
			],
			[ // 25% - 50%
				"Your tail looks peckish. I think I can help with that though, come here~"
			],
			[ // 50% - 75%
				"You got a nice tail maw. I think it deserves a treat: me!"
			],
			[ // 75% - 100%
				"I see your tail maw there... I think I'm going to make myself at home~"
			]
		]
	},
	"tailVoreForcingAfter": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"See? Isn't it good when we both get what we want?"
			],
			[ // 25% - 50%
				"You gotta take better care of your tail. Good thing you have me!"
			],
			[ // 50% - 75%
				"Judging by how your tail is vibrating around me, I think it appreciated the treat."
			],
			[ // 75% - 100%
				"Now this is what I call a nice home~"
			]
		]
	},
	"analVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Your hips... your rear... so inviting... I could just..."
			],
			[ // 25% - 50%
				"Your ass... those hips... I just, I can't help myself!"
			],
			[ // 50% - 75%
				"Your rear is just so heavenly! I need to take a closer look!"
			],
			[ // 75% - 100%
				"Damn it! Your ass is  so amazing I can't help myself, I gotta dive into it!"
			]
		]
	},
	"analVoreForcingAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Seriously, I couldn't resist... Don't mind me if I'm a little... quiet..."
			],
			[ // 25% - 50%
				"It's everything I thought it'd be..."
			],
			[ // 50% - 75%
				"I think I might be on cloud nine... So nice..."
			],
			[ // 75% - 100%
				"Whoops! Might've dove in a little too far, but it feels so good!"
			]
		]
	},
	"unbirthVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I want to be in you! your womb seems like it'll be so comfy..."
			],
			[ // 25% - 50%
				"Your pussy it just seems so inviting..."
			],
			[ // 50% - 75%
				"Ahhh! I can't help myself! I'm diving in bettween your legs!"
			],
			[ // 75% - 100%
				"Fff! the sight of you is driving me wild! I gotta dive in your puss!"
			]
		]
	},
	"unbirthVoreForcingAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Oh wow, it's even better than I imagined..."
			],
			[ // 25% - 50%
				"Don't mind me, I always accept a good invitation..."
			],
			[ // 50% - 75%
				"Sorry for the intrusion, but I just had to!"
			],
			[ // 75% - 100%
				"Once I saw you, I knew exactly where I belonged~"
			]
		]
	},
	"cockVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Your cock... I wonder how it'd feel..."
			],
			[ // 25% - 50%
				"Mmm... I keep having these silly thoughts... about being in your dick..."
			],
			[ // 50% - 75%
				"Argh I need to do it! I need to feel your throbbing cock alll around me!"
			],
			[ // 75% - 100%
				"Damn I neeeed it! I need to dive down in your throbbing cock and get covererd in cum!"
			]
		]
	},
	"cockVoreForcingAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"So tight, and so... Oh wow, was that a throb?"
			],
			[ // 25% - 50%
				"Looks like those thoughts... became a reality..."
			],
			[ // 50% - 75%
				"Oooh, yes! I can practically feel your heartbeat with every squeeze~"
			],
			[ // 75% - 100%
				"So much cum... Where do you keep it all?"
			]
		]
	},
	"bellyInfuseForcing": [
		"There you are. I've been looking all over for a predator like you."
	],
	"bellyInfuseForcingAfter": [
		"Ahh, it was my destiny to become your belly~"
	],
	"pussyInfuseForcing": [
		"This might tingle a bit, but trust me that we'll both enjoy this."
	],
	"pussyInfuseForcingAfter": [
		"I can feel your excitement; we both know I belong here~"
	],
	"cockInfuseForcing": [
		"I can't lie, I *really* want to become your cock..."
	],
	"cockInfuseForcingAfter": [
		"A-ahh, is that your pulse? It feels so... good..."
	],
	"pawInfuseForcing": [
		"Your feet are so lovely... I gotta know how it feels to be a part of them!"
	],
	"pawInfuseForcingAfter": [
		"Fff~ That pressure you're putting on me is oh so perfect~"
	],
	"tailInfuseForcing": [
		"Is that your tail? It looks a little thin..."
	],
	"tailInfuseForcingAfter": [
		"All better now. See? You're practically wagging! Or is that me?"
	],
	"oralVoreLetoutForcingAfter": [
		"Woo! I got you to spit me out."
	],
	"tailVoreLetoutForcingAfter": [
		"Hah! I wiggled my way out your tail."
	],
	"analVoreLetoutForcingAfter": [
		"I managed to wiggle out your ass!"
	],
	"unbirthVoreLetoutForcingAfter": [
		"Hehe, slipped out of your puss!"
	],
	"cockVoreLetoutForcingAfter": [
		"Hehe managed to slip on outta here!"
	],
	"oralVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ooooh! I was starving! Guess you just couldn't resist the call of my gut could you?"
			],
			[ // 25% - 50%
				"Urp! Guess you heard my belly grumbling heh, thanks for the meal!"
			],
			[ // 50% - 75%
				"Glp! Woah hey! Least you could ask me out dinner first heh."
			],
			[ // 75% - 100%
				"Gah! I opened my mouth to talk and you just... dived right in!"
			]
		]
	},
	"tailVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Was looking at my drooling tail maw really a good excuse to jump in?",
				"I know my tail was giving very hungry looks, but ask its owner before you feed it!",
				"I'd be more upset, but it's past treat time for my tail. I'll let it slide this time."
			],
			[ // 25% - 50%
				"I know my tail has a nice maw, but you should really ask first before letting it have you!",
				"Darn you, don't just jump into random tail maws! But since I was peckish, I'll look past it.",
				"Well, it was getting close to treat time... I still don't condone the random feeding, though!"
			],
			[ // 50% - 75%
				"Just because my tail was giving you looks doesn't mean it's hungry! Most of the time...",
				"Well, I hope you're happy. My greedy tail won't be letting you out so easily...",
				"Darn it tail, you can't just eat anyone... At least without me saying so!"
			],
			[ // 75% - 100%
				"I just fed the thing! My tail is far too spoiled with tasty treats...",
				"Oof, now my balance is going to be all messed up. Darn it!",
				"W-wah! You can't just jump in tails like that, you know?"
			]
		]
	},
	"analVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"ACK! You really should've given me a warning!"
			],
			[ // 25% - 50%
				"You naughty thing! was my ass just that alluring?"
			],
			[ // 50% - 75%
				"MMM! I guess you just couldn't resist the allure of my hips!"
			],
			[ // 75% - 100%
				"OOOOH~ Yesss! A wriggly thing like you up my ass is exactly what I need!"
			]
		]
	},
	"unbirthVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"A-ahh! hey! that spots for being intimate!"
			],
			[ // 25% - 50%
				"Gah! You naughty little sneak! Could have at lease asked to take a look heh."
			],
			[ // 50% - 75%
				"Ahaa~ Were you THAT attracted by my scent hehe? Could have asked me on a date first."
			],
			[ // 75% - 100%
				"Fffyess~! I needed a little something to wriggle in there and get me even wetter!"
			]
		]
	},
	"cockVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ack! you cock crazed thing! And while I was all soft even!"
			],
			[ // 25% - 50%
				"AH! What're you doing just running up and diving into my dick!"
			],
			[ // 50% - 75%
				"FFfff~ Guess there was no hiding my equipment from you heheh~"
			],
			[ // 75% - 100%
				"AHHH! I'm so close already and now you're forcing your way in there!"
			]
		]
	},
	"oralVoreLetoutForced": [
		"Ahh... Ok, you want out.",
		"Mmm... Fine you can come out.",
		"I actually like having you in there..."
	],
	"tailVoreLetoutForced": [
		"Got out of my tail huh? And I was just getting used to your heft back there...",
		"Slipped out of tail did you? Not an easy feat!",
		"Aww, my tail feels so empty and light now that you're outside of it."
	],
	"analVoreLetoutForced": [
		"A-ah! You managed to wiggle your way out my rear, huh?",
		"I'm impressed you were able to get out of my booty.",
		"I guess when it comes to my butt and your squirming, you win."
	],
	"unbirthVoreLetoutForced": [
		"Happy birthday~.",
		"Ah~ Why'd you come out?",
		"Mmm~? I thought you were pretty comfortable.",
		"I thought you liked it in there...",
		"Oh... alright."
	],
	"cockVoreLetoutForced": [
		"Ahh~ Ahh, that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were enjoying yourself?",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"struggleBelly": [
		"Having a good time in there?",
		"I hope it's comfortable enough for you.",
		"I can feel you squirming around in there..."
	],
	"struggleWomb": [
		"Ahh.. I can feel you kicking hehe...",
		"MMM~ keep that up~"
	],
	"struggleTail": [
		"I can see you wriggling back there hehe.",
		"Enjoying the feel of my tail squeezing all around you?"
	],
	"struggleBreasts": [
		"Having a good time in there?",
		"Hope it's comfortable.",
		"Give yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"Hehe, look at how much bigger they are with you in there~"
	],
	"struggleBreastsShirt": [
		"Careful, you're gonna cause me to have a wardrobe malfunction~",
		"Whoops, almost bounced my shirt off.",
		"Things a bit tight behind my top?"
	],
	"strugglePussy": [
		"Yesss keep squirming around in there my little toy~"
	],
	"struggleCock": [
		"Ahhh~ yesss I'm gonna get so hard~",
		"Mmmm bet you love the feel of my meat throbbing all around you~",
		"Careful~ I might end up cumming you back out!"
	],
	"struggleBalls": [
		"Having a good time in there?",
		"Keep squirming.",
		"It feels so good having you in there~",
		"Friends are stored in the balls~"
	],
	"struggleAss": [
		"Mmm~ you feel great back there~"
	],
	"struggleAcidHeal": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there."
	],
	"struggleFemcumHeal": [
		"Hey now, just let my soft womb walls mend and sooth you.",
		"With all that struggling, you must already be feeling better!",
		"Don't panic. Inside my womb, you're being taking good care of."
	],
	"struggleCumHeal": ":struggleAcidHeal",
	"struggleMilkHeal": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there.",
		"Just snuggle into the walls~",
		"Get yourself nice and soaked in my milk~"
	],
	"struggleMiscHeal": ":struggleAcidHeal",
	"struggleCompression": [
		"I can feel you getting so neatly packed in there.",
		"You're gonna find it hard to move as it gets sooo much tighter.",
		"You're really struggling while you become travel-sized!"
	],
	"struggleAcidDigest": [
		"Time to melt you down into pudge.",
		"Just be a good meal and melt.",
		"If you'd just relax, it'd be easier for me to digest you...",
		"You're gonna be digested one way or another.",
		"Settle down and let my stomach do its job."
	],
	"struggleAcidDigestImmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting.",
		"It's taking quite a while to digest you...",
		"How are you still moving around in there?"
	],
	"struggleCumDigest": [
		"Heh, I can feel you sloshing around.",
		"Seems like you're not quite solid anymore."
	],
	"struggleCumDigestBalls": [
		"Soon you'll become a part of that cum you're splashing around in~.",
		"You're getting harder to tell the difference between the cum sloshing around in my sack, and you~"
	],
	"struggleCumDigestImmune": [
		"Huh, surprised you're still fighting. You're supposed to be cum by now...",
		"You don't feel like you're getting softer in my shaft... What's going on?",
		"How has my cock not melted you down yet? You shouldn't be moving!"
	],
	"struggleFemcumDigest": [
		"You're getting so soft...",
		"Melt for me!"
	],
	"struggleFemcumDigestImmune": [
		"You still kicking in there...? Thought you'd be soft by now.",
		"Oof! Is my womb not strong enough to melt you or something?",
		"How are you still fighting? You should be mush in my womb by now!"
	],
	"struggleMilkDigest": [
		"Hehe, seems like I'm going to have a nice batch of milk.",
		"Let all your worries just melt away~",
		"Mmmmm, can't wait to taste whatever flavor you'll make~"
	],
	"struggleMilkDigestBreastsShirt": [
		"Hey! careful! if you leak too much you might end up staining my top!"
	],
	"struggleMilkDigestImmune": [
		"Hmm... doesn't seem like you're getting churned up."
	],
	"struggleMiscDigest": ":struggleAcidDigest",
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune",
	"struggleTransformed": [
		[
			"Seems like you're finished changing.",
			"I think you're finished changing.",
			"You've changed. I can feel it.",
			"Do you feel different, now?"
		]
	],
	"struggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"You'll be a bit different after this is all done.",
				"These changes should be an improvement.",
				"Do you feel yourself changing?"
			]
		],
		"full": [
			":struggleTransformed"
		]
	},
	"struggleDrainEnergy": [
		"Struggle all you want, you're just helping me drain you faster.",
		"Soon you'll be too tired to keep up all that moving.",
		"Giving me a good show AND all of your energy? How generous!"
	],
	"struggleEggify": [
		"Can you feel that egg forming around you?",
		"Soon, you'll be entirely contained in an egg."
	],
	"anyInfusedOccupant": [
		"Just a part of my body~",
		"Just a part of my body <entityName>~" // very very placeholder
	],
	"thighsInfusedOccupant": [
		"You do rather well padding my thighs~"
	],
	"bellyInfusedOccupant": [
		"Hehe, does my belly want something?",
		"Hehe, do you want something <entityName>?"
	],
	"pussyInfusedOccupant": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <entityName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, Ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, Ahh... <entityName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... Dripping wet, right where you belong~",
			"Hehe... Dripping wet, right where you belong <entityName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <entityName>"
		]
	],
	"cockInfusedOccupant": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <entityName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <entityName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <entityName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <entityName>, twitching and throbbing between my legs~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <entityName>"
		]
	],
	"pawInfusedOccupant": [
		"How's it feel down there underfoot?"
	],
	"tailInfusedOccupant": [
		"I can still feel you back there~",
		"I can still feel you back there, <entityname>~",
		"Looking good back there, <entityname>!"
	],
	"strugglingBelly": [
		"Mmmm, pretty comfortable.",
		"Ahh... Your belly is so soft..."
	],
	"strugglingWomb": [
		"Ahh~ It's so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingTail": [
		"Your tail is so slimy on the inside!",
		"Darn tail, swaying me around like you own me...",
		"I'll wiggle til I'm free of this tail!"
	],
	"strugglingBreasts": [
		"It's really soft in here...",
		"Nice and warm, heh.",
		"So bouncy...",
		"I can hear your heartbeat..."
	],
	"strugglingBreastsShirt": [
		"Goodness, it's tight...",
		"It's very snug..."
	],
	"strugglingPussy": [
		"heheeh soooo soft~",
		"Sooo tight~",
		"Squeeeeeeze me!"
	],
	"strugglingCock": [
		"Ahh~ Your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"strugglingBalls": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~"
	],
	"strugglingAss": [
		"Ah! so tight!",
		"Mmmph!"
	],
	"strugglingAcidHeal": [
		"Ahh... It's so soothing.",
		"I can feel all my troubles melting away...",
		"It's so comfortable in here."
	],
	"strugglingFemcumHeal": ":strugglingAcidHeal",
	"strugglingCumHeal": ":strugglingAcidHeal",
	"strugglingMilkHeal": [
		"Heh, a very good milk bath...",
		"Ahh, feeling better now...",
		"Comfy and soothing..."
	],
	"strugglingMiscHeal": ":strugglingAcidHeal",
	"strugglingCompression": [
		"Ahh.. it just keeps getting tighter in here!",
		"Sooo... snug...",
		"Getting hugged from all sides..."
	],
	"strugglingAcidDigest": [
		"Ahh... I'm starting to melt.",
		"Oh my... I'm just gonna be food."
	],
	"strugglingAcidDigestImmune": [
		[
			"Trying to melt me down?",
			"Trying to melt me down?\nThat's not gonna work."
		],
		"Heh, I can actually stay in here as long as I want.",
		"I'm invincible!",
		"You can't melt me!"
	],
	"strugglingCumDigest": [
		"It's so hot in here, I think I'm melting~",
		"I might be starting to turn white~"
	],
	"strugglingCumDigestBalls": [
		"It won't be long until I'm just cum sloshing around in your nuts~"
	],
	"strugglingCumDigestImmune": [
		"Mmm... this isn't strong enough to melt me!",
		"I don't think I'll be turning white like you think heh!",
		"You won't be dumping me into a condom anytime soon."
	],
	"strugglingFemcumDigest": [
		"It's so hot in here, I think I'm melting~",
		"Your juices... I think I'm becoming more of them~",
		"Mwehh~ I might end up leaking out of you at this rate~"
	],
	"strugglingFemcumDigestImmune": [
		"Can't melt me down with these juices.",
		"Heh... not going to end up climaxing me out.",
		"You won't be melting *me* down into a cumstain~"
	],
	"strugglingMilkDigest": [
		"Huh, there's more milk in here... wait.  Oh.",
		"Guess you want to know what I taste like?",
		"Heh, me-flavored milk.",
		"Making me into a fresh batch of milk?"
	],
	"strugglingMilkDigestBreastsShirt": [
		"Careful, I'll stain your top..."
	],
	"strugglingMilkDigestImmune": [
		"Huh, kinda squeezy..."
	],
	"strugglingMiscDigest": ":strugglingAcidDigest",
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune",
	"strugglingTransforming": [
		"It feels kinda weird in here?",
		"It feels like... I'm changing?"
	],
	"strugglingDrainEnergy": [
		"It's getting even harder to struggle...",
		"I'm feeling... so drained...",
		"I can't keep this up...",
		"I... I'm feeling so tired...",
		"It's getting harder to move...",
		"I'm losing the energy to struggle...",
		"I can barely even squirm..."
	],
	"strugglingEggify": [
		"Is... is this an egg?",
		"Are you... putting me in an egg?"
	],
	"anyInfused": [
		"<slowlove>",
		"<love>",
		[
			[
				"(Just a part of your body~)",
				"(Just a part of <entityname>'s body~)"
			],
			"<slowlove>(I belong here, don't I...~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"thighsInfused": [
		"<slowlove>(Padding your thighs~)",
		"<slowlove>(Nothing but fat~)",
		"<love>(<keysmash>)"
	],
	"bellyInfused": [
		"<slowlove>",
		"<love>",
		[
			[
				"(Just a belly~)",
				"(Just your belly~)",
				"(Just <entityname>'s belly~)"
			],
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"breastInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here, don't I...~)",
			"<slowlove>(Producing milk...~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"pussyInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here, don't I...~)",
			"<slowlove>(I'm getting so wet, ahh~)",
			"<slowlove>(Mmm, put something inside me~)",
			"<slowlove>(<entityname>'s pussy~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"cockInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here, don't I...~)",
			"<slowlove>(I'm just a cock~)",
			"<slowlove>(I can't wait to be used~)",
			"<slowlove>(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>(I'm just <entityname>'s cock~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"pawInfused": [
		"<slowlove>(I belong down here~)",
		"<slowlove>(Pressed underfoot~)"
	],
	"tailInfused": [
		"<slowlove>(I belong back here~)",
		"<slowlove>(Back and forth. Back and forth. Just a tail now~)",
		"<slowlove>(I belong back here... just a part of <entityname>~)"
	],
	"climax": [
		"Ahhh~! FUCK that felt good~!"
	],
	"climaxWomb": [
		{
			"dialogue": [
				"Yes! YES! Don't stop kicking!",
				"*Moans*~",
				"Ahhh... That felt great..."
			]
		}
	],
	"climaxBreasts": [
		{
			"dialogue": [
				"Ffff... I think I'm! AH!",
				"*Moans*~",
				"Ahhh... Oh... hehe... I might have sprayed some milk everywhere..."
			]
		}
	],
	"climaxCock": [
		{
			"dialogue": [
				"Agh, I'm... I'm so hard! So close, I'm! ...I'm-",
				"Gahhhh~",
				"Ahhh... Finally came... That felt great~"
			]
		}
	],
	"climaxBalls": [
		{
			"dialogue": [
				"So much cum sloshing around! So close, I'm! ...I'm-",
				"Gahhhh~",
				"Ahhh... Finally came... That felt great~"
			]
		}
	],
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking!"
	],
	"growing": [
		"Why's everything getting smaller?",
		"Ah! I'm growing!"
	],
	"didSteppy": [
		"Hehe, whoops!",
		"<confused>Oh, did I step on something?",
		"You micros need to pay attention more!"
	],
	"gotStepped": [
		[
			"Ahhh!",
			"AH!",
			"Oof!",
			"Eep!"
		],
		[
			"You stepped on me!",
			"Watch your step!"
		],
		[
			"Be careful where you're <steppyType>!",
			"Watch where you're <steppyType>!"
		],
		[
			"Look out!",
			"Careful!"
		]
	],
	"gotStomped": [
		[
			"Ahhh!",
			"AH!",
			"Oof!",
			"Eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	],
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"Something in my place has changed, I don't like it!"
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"My home could use some repairs!"
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"I thought this place was for me!"
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"I can't live in these conditions!"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"I've had enough of this!"
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm home!"
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's a gift for all your help!"
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"Oh no! Help me!",
					"Help!",
					"Uh-oh.",
					"I'm unarmed! Help!",
					"I need help! I can't defend myself!",
					"Ah! Stop it!",
					"What!? What did I do!?"
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Phew, I think I got away.",
					"Thank goodness that's over.",
					"Is it over?",
					"Is it safe now?",
					"I made it!"
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, that doesn't belong to you!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Hello adventurer, mind if I join you?",
					"I'm <selfname>, and I really want to join a ship. Do you want to employ me?",
					"You are JUST the kind of person I should work with! Fancy employing me?",
					"I'm looking for a ship's crew to join. Are you interested?",
					"I'm looking for a place among a crew. Can I join yours?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"I'll be here for you if you need someone to help you fight bad guys!",
					"If you need protection, you know where to find me!",
					"If you need me in battle, I'll be here!"
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"Heh... Dying tickles.",
					"What just happened?",
					"I'm back! And alive!",
					"I'm back and in one piece!",
					"I'm alive again! That's good.",
					"I don't think I respawned properly...",
					"My head hurts.",
					"What was I doing just before I died?"
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"I can't reach you!",
					"You're too far!",
					"Hey, wait up!",
					"Don't go too far!",
					"Let me catch up!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"You again!",
					"You returned!",
					"Aha!",
					"You came back?",
					"So you came back."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Attack!"
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"Never mess with me!",
					"Victory!",
					"Phew!",
					"Another victory!",
					"I didn't even break a sweat!",
					"Heh.",
					"Of course I won!",
					"I'm pretty good at this!",
					"That was stressful...",
					"Another easy win!",
					"Yes!",
					"That's what you get!"
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"I will get you one day!",
					"It's not over!",
					"Don't come back!",
					"Where are you...",
					"What a hassle.",
					"Just you wait!"
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Sneaky! This is sneaky! How did you disappear?",
					"They're getting away!",
					"Where'd you go?",
					"Get back here!",
					"How did this happen?"
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Get over here!",
					"Come here!",
					"Get back here!",
					"How did you get over there?",
					"I can't reach!"
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"I have a plan!",
					"Get them!",
					"Everybody is in my way.",
					"Why aren't they already dead?",
					"Come on!"
				]
			}
		}
	},
	// Unused Dialogue
	// Unused Dialogue
	"needsInfusion": ":oralVoreNeedsInfusion",
	"alreadyInfused": ":oralVoreAlreadyInfused",
	"targetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"infuseFull": ":bellyInfuseFull",
	"struggleHeal": ":struggleAcidHeal",
	"strugglingHeal": ":strugglingAcidHeal",
	"thighsInfuseForcing": [
		"Shoot! I need somewhere to hide for a while. Oh! You'll do nicely."
	],
	"thighsInfuseForcingAfter": [
		"Don't tell anyone, alright? It's a secret to everybody."
	],
	"cockVoreUnpromptedAfter": [
		"OwO",
		"It's so tight!",
		"You should've put your shaft in me, not the other way around!"
	]
}
