{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [8, 4],
		"names" : [
			[ "1.idle.1", "0.idle.1"],
			[ "1.expand.1", "1.expand.2", "1.expand.3", "1.expand.4", "1.expand.5", "1.expand.6", "1.expand.7", "1.expand.8"],
			[ "1.s_up_press.1", "1.s_up_press.2", "1.s_up_hold.1", "1.s_up_release.1", "1.s_down_press.1", "1.s_down_press.2", "1.s_down_hold.1", "1.s_down_release.1"],
			[ "1.s_back_press.1", "1.s_back_press.2", "1.s_back_hold.1", "1.s_back_release.1", "1.s_front_press.1", "1.s_front_press.2", "1.s_front_hold.1", "1.s_front_release.1"]
		]
	},
	"aliases" : {
		"idle.default" : "0.idle.1",

		"1.s_up_release.2" : "1.idle.1",
		"1.s_down_release.2" : "1.idle.1",
		"1.s_front_release.2" : "1.idle.1",
		"1.s_back_release.2" : "1.idle.1",

		"0.shrink.1" : "1.expand.8",
		"0.shrink.2" : "1.expand.7",
		"0.shrink.3" : "1.expand.6",
		"0.shrink.4" : "1.expand.4",
		"0.shrink.5" : "1.expand.3",
		"0.shrink.6" : "1.expand.2",
		"0.shrink.7" : "1.expand.2",
		"0.shrink.8" : "1.expand.1",

		// error handling

		"0.s_back_press.1" : "0.idle.1",
		"0.s_back_press.2" : "0.idle.1",
		"0.s_back_hold.1" : "0.idle.1",
		"0.s_back_release.1" : "0.idle.1",
		"0.s_back_release.2" : "0.idle.1",
		"0.s_front_press.1" : "0.idle.1",
		"0.s_front_press.2" : "0.idle.1",
		"0.s_front_hold.1" : "0.idle.1",
		"0.s_front_release.1" : "0.idle.1",
		"0.s_front_release.2" : "0.idle.1",
		"0.s_up_press.1" : "0.idle.1",
		"0.s_up_press.2" : "0.idle.1",
		"0.s_up_hold.1" : "0.idle.1",
		"0.s_up_release.1" : "0.idle.1",
		"0.s_up_release.2" : "0.idle.1",
		"0.s_down_press.1" : "0.idle.1",
		"0.s_down_press.2" : "0.idle.1",
		"0.s_down_hold.1" : "0.idle.1",
		"0.s_down_release.1" : "0.idle.1",
		"0.s_down_release.2" : "0.idle.1"
	}
}
