{
	"itemName" : "sbqFaultySizeRay",
	"price" : 500,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"description" : "A ray gun to alter people's size, though this one seems... iffy.\n \n^green;Hold shift to target yourself.\n \n^reset;primary: ^cyan;shrink\n^reset;alt: ^orange;growth",
	"shortdescription" : "Faulty Size Ray",
	"tooltipKind" : "base",
	"category" : "uniqueWeapon",
	"twoHanded" : true,
	"itemTags" : ["weapon","ranged"],

	"inventoryIcon" : "sbqFaultySizeRay.png:default",

	"animation" : "sbqSizeRay.animation",
	"animationParts" : {
		"gun" : "sbqFaultySizeRay.png",
		"gunfullbright" : "sbqSizeRayFullbright.png",
		"gunfullbright2" : "sbqSizeRayFullbright.png"
	},
	"animationCustom" : {},
	"muzzleOffset" : [2.5, 0.5],

	"scripts" : [
		"/items/active/weapons/ranged/gun.lua",
		"/items/active/sbqSizeRay/sbqSizeRay.lua"
	],

	"primaryAbilityType" : "chargefire",
	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/ranged/abilities/chargefire/chargefire.lua", "/items/active/sbqSizeRay/sbqSizeRayChargeFire.lua", "/items/active/sbqSizeRay/sbqFaultySizeRayChargeFire.lua"],
		"chargeLevels" : [
			{
				"time" : 0,
				"energyCost" : 5,
				"cooldown" : 0.25,
				"projectileType" : "sbqSizeZapShrink",
				"projectileParameters" : {},
				"inaccuracy" : 0.1,
				"fireSound" : "fire"
			},
			{
				"time" : 1,
				"energyCost" : 10,
				"cooldown" : 0.25,
				"projectileType" : "sbqSizeZapShrink",
				"projectileParameters" : {},
				"inaccuracy" : 0.2,
				"fireSound" : "fire"
			},
			{
				"time" : 2,
				"energyCost" : 20,
				"cooldown" : 0.25,
				"projectileType" : "sbqSizeZapShrink",
				"projectileParameters" : {},
				"inaccuracy" : 0.3,
				"fireSound" : "fire2"
			},
			{
				"time" : 3,
				"energyCost" : 40,
				"cooldown" : 0.25,
				"projectileType" : "sbqSizeZapShrink",
				"projectileParameters" : {},
				"inaccuracy" : 0.4,
				"fireSound" : "fire2"
			}
		]
	},
	"altAbilityType" : "chargefire",
	"altAbility" : {
		"scripts" : ["/items/active/weapons/ranged/abilities/chargefire/chargefire.lua", "/items/active/sbqSizeRay/sbqSizeRayChargeFire.lua", "/items/active/sbqSizeRay/sbqFaultySizeRayChargeFire.lua"],
		"chargeLevels" : [
			{
				"time" : 0,
				"energyCost" : 5,
				"cooldown" : 0.25,
				"projectileType" : "sbqSizeZapGrow",
				"projectileParameters" : {},
				"inaccuracy" : 0.1,
				"fireSound" : "fire"
			},
			{
				"time" : 1,
				"energyCost" : 10,
				"cooldown" : 0.25,
				"projectileType" : "sbqSizeZapGrow",
				"projectileParameters" : {},
				"inaccuracy" : 0.2,
				"fireSound" : "fire"
			},
			{
				"time" : 2,
				"energyCost" : 20,
				"cooldown" : 0.25,
				"projectileType" : "sbqSizeZapGrow",
				"projectileParameters" : {},
				"inaccuracy" : 0.3,
				"fireSound" : "fire2"
			},
			{
				"time" : 3,
				"energyCost" : 40,
				"cooldown" : 0.25,
				"projectileType" : "sbqSizeZapGrow",
				"projectileParameters" : {},
				"inaccuracy" : 0.4,
				"fireSound" : "fire2"
			}
		]
	},


	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
