{

    "animatedParts" : {
        "stateTypes":{
            "occupant<slot>Location" : {
                "states" :{

                }
            },
            "occupant<slot>State":{
                "states" : {

                }
            }
        },
        "parts" : {
            "occupant<slot>":{
                "partStates" : {
                    "occupant<slot>Location" :{

                    },
                    "occupant<slot>State":{
                    }
                }
            }
        }
    }
}
