{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 16],
		"names" : [
			[ "idle.1", "analvore.2", "analvore.3"],
			[ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
			[ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8"],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4"],
			[ "swimidle.1", "swim.1", "swim.2", "swim.3", "swim.4", "bap.1", "bap.2", "bap.3" ],
			[ "spread.1", "spread.2", "spread.3"]
		]
	},
	"aliases" : {
		"duck.1" : "idle.1",

		"analvore.1" : "idle.1",
		"analvore.4" : "analvore.3",
		"analvore.5" : "analvore.3",
		"analvore.6" : "analvore.3",
		"analvore.7" : "analvore.2",
		"analvore.8" : "idle.1",

		"anal.1" : "analvore.8",
		"anal.2" : "analvore.7",
		"anal.3" : "analvore.6",
		"anal.4" : "analvore.6",
		"anal.5" : "analvore.6",
		"anal.6" : "analvore.6",
		"anal.7" : "analvore.7",
		"anal.8" : "analvore.8"
	}
}
