{
	"name": "sbq_villager_spirittree",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"spirittree" : 6
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"spiritdoll", "count":1},
		{"name":"jumpflowerchair", "count":1},
		{"name":"littleowlmuppet", "count":1},
		{"name":"niwenspirittreetable", "count":1},
		{"name":"spiritbirthflag", "count":1},
		{"name":"spiritwoodenbox", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["spirittree"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
