{
	"name": "sbq_villager_twilitwolves",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"dark" : 8
	},

	"checkRequirements" : { "checkImage" : "/humanoid/twilitwolves/malebody.png" },
	"orderFurniture" : [
		{"name":"shadowchimes", "count":1},
		{"name":"shadowchest", "count":1},
		{"name":"shadowmarker", "count":1},
		{"name":"shadowshrine", "count":1},
		{"name":"shadowshrine2", "count":1},
		{"name":"shadowshrine3", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"species": ["twilitwolves"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
