{
	"name": "sbq_villager_deerkin",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"deerkin" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"deerkinbannersmall", "count":1},
		{"name":"deerkinwooddoor", "count":1},
		{"name":"deerkinwoodenbed", "count":1},
		{"name":"deerkinwoodchair", "count":1},
		{"name":"deerkinwoodendesk", "count":1},
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["deerkin"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
