{
	"name": "sbq_villager_mechineki",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"neki" : 8,
		"science" : 8
	},

	"checkRequirements" : { "checkImage" : "/humanoid/mechineki/malebody.png" },
	"orderFurniture" : [
		{"name":"plasmadisc", "count":1},
		{"name":"nekibed", "count":1},
		{"name":"nekichair", "count":1},
		{"name":"nekicurtain1", "count":1},
		{"name":"nekicurtain2", "count":1},
		{"name":"nekicurtain3", "count":1},
		{"name":"nekitable", "count":1},
		{"name":"nekipod", "count":1},
		{"name":"nekibedlavish", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"species": ["mechineki"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
