{
	"name": "sbq_villager_saurian",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"avian" : 8,
		"science" : 8
	},

	"checkRequirements" : { "checkImage" : "/humanoid/saurian/malebody.png" },
	"orderFurniture" : [
		{"name":"birdbed", "count":1},
		{"name":"crystaltorch", "count":1},
		{"name":"moonemblem", "count":1},
		{"name":"tribalbookcase1", "count":1},
		{"name":"tribalbed2", "count":1},
		{"name":"windchicken", "count":1},
		{"name":"outpostbed", "count":1},
		{"name":"outpostairlock", "count":1},
		{"name":"outpostmonitor", "count":1},
		{"name":"outpostmicrowave", "count":1},
		{"name":"outpostfridge", "count":1},
		{"name":"outpostchair", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"species": ["saurian"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
