{
	"name": "sbq_villager_crewmate",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"odd" : 4,
		"science" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"apexbloodbank", "count":1},
		{"name":"apexpod2", "count":1},
		{"name":"hazardmicroscope", "count":1},
		{"name":"plasmadisc", "count":1},
		{"name":"symbiotesample", "count":1},
		{"name":"biohazardsign", "count":1},
		{"name":"eyebed", "count":1},
		{"name":"eyechair", "count":1},
		{"name":"eyedoor", "count":1},
		{"name":"eyetable", "count":1},
		{"name":"eyechest", "count":1},
		{"name":"fleshbed", "count":1},
		{"name":"fleshchair", "count":1},
		{"name":"fleshtable", "count":1},
		{"name":"fleshchest", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["crewmate"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
