{
	"name": "sbq_villager_skumks",
	"priority": 2,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"skumks" : 4
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"flagskumks", "count":1},
		{"name":"jukebox", "count":1},
		{"name":"basictv", "count":1},
		{"name":"fridge", "count":1},
		{"name":"oven1", "count":1},
		{"name":"basicbath", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["skumks"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [ 900.0, 1800.0 ],
		"pool": "villagerGift"
	}
}
