{
	"name": "sbq_villager_squamaeft",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"squamaeft" : 6
	},


	"orderFurniture" : [
		{"name":"squamaeftwoodenbed", "count":1},
		{"name":"squamaeftwoodchair", "count":1},
		{"name":"squamaeftwoodendesk", "count":1},
		{"name":"squamaeftlantern", "count":1},
		{"name":"squamaeftbannersmall", "count":1},
		{"name":"squamaeftbannerlarge", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["squamaeft"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
