{
	"name": "sbq_villager_viera",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"viera" : 8
	},


	"orderFurniture" : [
		{"name":"carvedvierabed", "count":1},
		{"name":"bookcase1", "count":1},
		{"name":"crystallinelamppost", "count":1},
		{"name":"vieracrystallight1", "count":1},
		{"name":"triskelewalllight", "count":1},
		{"name":"bowrack", "count":1},
		{"name":"vieracurveddoor", "count":1},
		{"name":"spiralofeternity", "count":1},
		{"name":"waywardarrow", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"species": ["viera"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
