{
	"name": "sbq_villager_glaceonfox",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"prism" : 8
	},


	"orderFurniture" : [
		{"name":"prismbed", "count":1},
		{"name":"prismchair", "count":1},
		{"name":"prismdoor", "count":1},
		{"name":"prismtable", "count":1},
		{"name":"prismlamp3", "count":1},
		{"name":"prismrock4", "count":1},
		{"name":"prismrock5", "count":1},
		{"name":"prismrock6", "count":1},
		{"name":"prismrock7", "count":1},
		{"name":"prismrock8", "count":1},
		{"name":"prismrockrunes", "count":1}
	],	"tenants": [
		{
			"spawn": "npc",
			"species": ["glaceonfox"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
