{
	"name": "sbq_villager_vaporeonGiant",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"sea" : 8
	},


	"orderFurniture" : [
		{"name":"brokenanchor", "count":1},
		{"name":"coralmirror", "count":1},
		{"name":"seabed", "count":1},
		{"name":"seachair", "count":1},
		{"name":"sealamp", "count":1},
		{"name":"seaweedpot", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"species": ["sbq/vaporeonGiant"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
