{
	"name": "sbq_villager_plasmoid",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"science" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"flagplasmoid", "count":1},
		{"name":"blueflask", "count":1},
		{"name":"greenflask", "count":1},
		{"name":"apexbrainjar", "count":1},
		{"name":"symbiotesample", "count":1},
		{"name":"redflask", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["plasmoid"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
