{
	"name": "sbq_villager_mauskin",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"mauskin" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"mauskinbannersmall", "count":1},
		{"name":"mauskinwooddoor", "count":1},
		{"name":"mauskinwoodenbed", "count":1},
		{"name":"mauskinwoodchair", "count":1},
		{"name":"mauskinwoodendesk", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["mauskin"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
