{
	"name": "sbq_villager_mindflayer",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"shoggoth" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"srm_shoggothbath", "count":1},
		{"name":"srm_shoggothbed2", "count":1},
		{"name":"srm_shoggothbookcase2", "count":1},
		{"name":"srm_shoggothcabinet2", "count":1},
		{"name":"srm_shoggothcandle", "count":1},
		{"name":"srm_shoggothcouch", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["mindflayer"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
