{
	"name": "sbq_villager_inkling",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"inkling" : 1
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"inklingsign1", "count":1},
		{"name":"inklingsign2", "count":1},
		{"name":"inklingsign3", "count":1},
		{"name":"inklingsign4", "count":1},
		{"name":"inlollypopjar", "count":1},
		{"name":"squidinajar", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["inkling"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
