{
	"name": "sbq_villager_saiyan",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"saiyan" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"flagSaiyan", "count":1},
		{"name":"meditatestone", "count":1},
		{"name":"basictv", "count":1},
		{"name":"fridge", "count":1},
		{"name":"oven1", "count":1},
		{"name":"basicbath", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["saiyan"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
