{
	"name": "sbq_villager_dreemurrers",
	"priority": 51,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"dreemurrers" : 8
	},


	"orderFurniture" : [
		{"name":"bossmonstergrandpiano", "count":1},
		{"name":"dreemurrerrsdoor", "count":1},
		{"name":"dreemurrerslamp1", "count":1},
		{"name":"dreemurrerstable1", "count":1},
		{"name":"dreemurrerschair2", "count":1},
		{"name":"dreemurrersarmchair", "count":1},
		{"name":"deltarunebanner", "count":1},
		{"name":"deltarunebannersmall", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"species": ["dreemurrers"],
			"type": "sbqVoreTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
