{
	"sbqSecretEggWand" : [
		[0, { "fill" : [
			{"item" : "sbqEggWand"}
		]}]
	],
	"sbqSecretFaultySizeRay" : [
		[0, { "fill" : [
			{"item" : "sbqFaultySizeRay"}
		]}]
	],
	"sbqSecretSlimePotion" : [
		[0, { "fill" : [
			{"item" : {"name":"sbqMysteriousPotion", "parameters":{ "identity":{"species" : "sbqSlime"}, "rarity" : "rare" }}},
			{"item" : "slimebed-recipe"}
		]}]
	],
	"sbqSecretAvianPotion" : [
		[0, { "fill" : [
			{"item" : "sbqPotionAvian"}
		]}]
	],
	"sbqLinkOutfit" : [
		[0, { "fill" : [
			{"item" : "herocaphead"},
			{"item" : {"name":"peasantchest", "parameters":{"colorIndex":7}}},
			{"item" : {"name":"peasantlegs", "parameters":{"colorIndex":7}}},
			{"item" : "sbq_nude_back"}
		]}]
	],
	"sbqMerchantOutfit" : [
		[0, { "fill" : [
			{"item" : "sbq_nude_head"},
			{"item" : "merchantchest"},
			{"item" : "merchantlegs"},
			{"item" : "sbq_nude_back"}
		]}]
	],
	"sbqNobleOutfit" : [
		[0, { "fill" : [
			{"item" : "sbq_nude_head"},
			{"item" : "noblechest"},
			{"item" : "noblelegs"},
			{"item" : "sbq_nude_back"}
		]}]
	],
	"sbqCraftsmanOutfit" : [
		[0, { "fill" : [
			{"item" : "sbq_nude_head"},
			{"item" : "craftsmenchest"},
			{"item" : "craftsmenlegs"},
			{"item" : "sbq_nude_back"}
		]}]
	],
	"sbqKingOutfit" : [
		[0, { "fill" : [
			{"item" : "glitchroyalhead"},
			{"item" : {"name":"firelordchest", "parameters":{"colorIndex":4}}},
			{"item" : {"name":"firelordlegs", "parameters":{"colorIndex":4}}},
			{"item" : {"name":"simplecapeback", "parameters":{"colorIndex":4}}}
		]}]
	],
	"sbqPascalKaoriCum" : [
		[0, { "fill" : [
			{"item" : {"name":"sbqFilledCondom", "count":64, "parameters":{"pred":"Pascal", "predUUID":"sbqPascal_LokiVulpix", "prey":"Kaori", "preyUUID":"sbqKaori_Fevix",
				"preyDirectives" : "",
				"preyColorMap" : {
					"primary" : ["0b0b0b","101010","1b1b1b"],
					"secondary" : ["3890cf","1ac2e7","01e9fa"]
				},
				"npcArgs" : {
					"npcSpecies" : "sbqKaori_Fevix",
					"npcType" : "sbqKaori_Fevix",
					"npcParam" : {
						"identity" : {},
						"scriptConfig" : {
							"uniqueId" : "sbqKaori_Fevix"
						},
						"statusControllerSettings" : {
							"statusProperties" : {
								"sbqDidVornyConvertCheck" : true,
								"sbqPreyEnabled" : {
									"preyEnabled": true,

									"digestAllow": true,
									"cumDigestAllow": true,
									"milkDigestAllow": true,

									"transformAllow": true,
									"genderswapAllow": true,

									"eggAllow": true,

									"held": true,

									"oralVore": true,
									"tailVore": true,
									"absorbVore": true,
									"navelVore": true,

									"analVore": false,
									"unbirth": true,
									"cockVore": true,
									"breastVore": true,

									"bellyInfusion" : true,
									"cockInfusion" : true,
									"pussyInfusion" : true,
									"breastsInfusion" : true
								}
							}
						}
					}
				},
				"speciesFile": {
									"baseColorMap" : {
						"primary" : ["0b0b0b","101010","1b1b1b"],
						"secondary" : ["3890cf","1ac2e7","01e9fa"]
					}
				}
			}}}
		]}]
	],
	"sbqPascalKaoriCumBarrel" : [
		[0, {
			"pool" : [
				{"weight":1, "pool" : "sbqPascalKaoriCum"}
			],
			"poolRounds" :[
				[0.25, 16],
				[0.5, 32],
				[0.25, 48]
			]
		}]
	],
	"sbqXeroniousMilk" : [
		[0, { "fill" : [
			{"item" : {"name":"sbqMilkCarton", "count":64, "parameters":{"pred":"Xeronious", "predUUID":"sbqXeronious_Xeronious",
				"predDirectives" : "",
				"predColorMap" : {
					"primary" : ["0e0e0e", "292929", "3f3f3f", "575757"],
					"secondary" : ["656565", "838383", "909090", "a6a6a6"]
				}
			}}}
		]}]
	],
	"sbqXeroniousMilkCrate" : [
		[0, {
			"pool" : [
				{"weight":1, "pool" : "sbqXeroniousMilk"}
			],
			"poolRounds" :[
				[0.25, 16],
				[0.5, 32],
				[0.25, 48]
			]
		}]
	],
	"sbqOCPotion" : [
		[0, {
			"pool" : [
				{"weight":0.3, "item" : {"name":"sbqMysteriousPotion", "parameters" : {"identity":{"species" : "sbqKaiju_Xeronious"}} }},
				{"weight":0.3, "item" : {"name":"sbqMysteriousPotion", "parameters" : {"identity":{"species" : "sbqFray_IcyVixen"}} }},
				{"weight":0.3, "item" : {"name":"sbqMysteriousPotion", "parameters" : {"identity":{"species" : "sbqHelena_FFWizard"}} }},
				{"weight":0.3, "item" : {"name":"sbqMysteriousPotion", "parameters" : {"identity":{"species" : "sbqSandy_Fevix"}} }}
			]
		}]
	],
	"sbqMysteriousPotion" : [
		[0, {
			"pool" : [
				{"weight":0.3, "item" : "sbqMysteriousPotion"},
				{"weight":0.3, "item" : {"name":"sbqMysteriousPotion", "parameters" : {"identity":{"species" : "sbqSlime"}} }},
				{"weight":0.3, "item" : {"name":"sbqMysteriousPotion", "parameters" : {"identity":{"species" : "sbqGiantVaporeon"}} }},
				{"weight":0.6, "item" : {"name":"sbqMysteriousPotion", "parameters" : {"identity":{"species" : "vaporeon"}} }},
				{"weight":0.6, "item" : {"name":"sbqMysteriousPotion", "parameters" : {"identity":{"species" : "flareon"}} }},
				{"weight":0.6, "item" : {"name":"sbqMysteriousPotion", "parameters" : {"identity":{"species" : "meowscarada"}} }},
				{"weight":0.6, "item" : {"name":"sbqMysteriousPotion", "parameters" : {"identity":{"species" : "hellhound"}} }}
			]
		}]
	],
	"sbqFreeSample" : [
		[0, {
			"fill" : [
				{"item" : "sbqVoreColonyDeed"},
				{"item" : "sbqSpawnerInvisible"},
				{"pool" : "sbqOCPotion"},
				{"pool" : "sbqMysteriousPotion"},
				{"item" : ["sbqReversionPotion", 10]}
			]
		}]
	]
}
