{
	"useModifiedAnimator" : true,
	"globalTagDefaults" : {
		"partImage" : "",
		"personality" : "1",
		"personalityIdle" : "1",
		"personalityArmIdle" : "1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontarmRotationFrame" : "rotation",
		"backarmRotationFrame" : "rotation",
		"headArmor" : "",
		"backArmor" : "",
		"chestArmor" : "",
		"legsArmor" : "",
		"backSleeve" : "",
		"frontSleeve" : "",
		"headArmorDirectives" : "",
		"backArmorDirectives" : "",
		"chestArmorDirectives" : "",
		"legsArmorDirectives" : "",
		"bodyImagePath" : "",

		"legsArmorKaijuForelegFG" : "",
		"legsArmorKaijuHindlegFG" : "",
		"legsArmorKaijuForelegBG" : "",
		"legsArmorKaijuHindlegBG" : "",

		"chestArmorKaiju" : "",
		"backArmorKaiju" : "",

		"frontSleeveKaiju" : "",
		"backSleeveKaiju" : "",

		"pose" : "stand",
		"tailSize" : "0",
		"bellySize" : "0",
		"tailImage" : "tail.png"
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "crawl"
						},
						"movementOffset" : {"translate":[1,-3.375]},
						"headOffset" : {"translate":[1.5,-3.375]},
						"tailOffset" : {"translate":[-1,-1.5]}
					} },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"scaleDifference" : [0, -13],
						"globalTags" : {
							"pose" : "sit"
						}
					}},
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "lay"
						}
					} },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
					} },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
					} },
					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
					} },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
					} },
					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },

					"crawl": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "crawl"
						},
						"movementOffset" : {"translate":[1,-3.375]},
						"headOffset" : {"translate":[1.5,-3.375]},
						"tailOffset" : {"translate":[-1,-1.5]}
					} },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"none": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} }
				}
			},
			"headState": {
				"priority" : 1,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"tailState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"tailExpandState" : {
				"priority" : 3,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}
		},
		"parts": {
			"anchor" : {
				"properties" : {},
				"partStates" : {
					"bodyState" : {
						"lay" : {"properties":{"offset":[0, 0]}}, // quadrupeds are in a differient orientation than the game expects for lay, so we un-rotate the expected 90 degress rotation
						"sit" : {"properties":{"offset":[0,-0.0625]}}
					},
					"portraitMode" : {
						"head" : { "properties": {"offset":[-0.875,-1.5], "transforms":{"scale":[0.6,0.6]}} },
						"bust" : "head"
					}

				}
			},
			"body": {
				"properties": {
					"front" : [3, 0],
					"back" : [-3, 0],
					"analInteract" : [-1,-2],
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bellyState": {
						"idle": { "properties": { "image": "<bodyImagePath>body.png:<bellySize>-<bellyStateAnim>.<bellyStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<bodyImagePath>body.png:<bellyInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"bodyStateHighPriority" : {
						"duck": { "properties": { "image": "<bodyImagePath>body.png:<bellySize>-<bodyStateAnim>.<bodyStateFrame>", "transformationGroups": [] } },
						"crawl": { "properties": { "image": "<bodyImagePath>body.png:<bellySize>-<bodyStateAnim>.1", "transformationGroups": [] } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"legs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/legs_fg.png:<personalityIdle>", "zLevel":1 } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/legs_fg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"crawl" : "duck",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"legs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/legs_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/legs_bg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"crawl" : "duck",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"legs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.15,
					"anchorPart": "legs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorKaijuForelegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorKaijuForelegFG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"crawl" : "duck",
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"legs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.95,
					"anchorPart": "legs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorKaijuForelegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorKaijuForelegBG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"crawl" : "duck",
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},

			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<chestArmorKaiju>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<chestArmorKaiju>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk" : { "properties": { "image": "<chestArmorKaiju>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"crawl" : "duck",
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<backArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<backArmorKaiju>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<backArmorKaiju>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk" : { "properties": { "image": "<backArmorKaiju>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"crawl" : "duck",
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"frontarm": {
				"properties": {
					"centered": true,
					"zLevel": 2.5,
					"transformationGroups": [],
					"anchorPart": "body",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>arms/front.png:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<bodyImagePath>arms/front.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"crawl" : "duck",
						"none": { "properties": {} }
					},
					"frontarmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6,
							"itemHidden": false,
							"anchorPart": "anchor",
							"transformationGroups": ["frontarmrotation","movementOffset"],
							"image": "<bodyImagePath>arms/front.png:<frontarmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {
							"zLevel" : 6,
							"itemHidden": false,
							"anchorPart": "anchor",
							"transformationGroups": ["frontarmrotation","movementOffset"]
						} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"backarm": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": [],
					"anchorPart": "body",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>arms/back.png:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<bodyImagePath>arms/back.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"crawl" : "duck",
						"none": { "properties": {} }
					},
					"backarmRotationState" : {
						"rotation": { "properties": {
							"itemHidden": false,
							"anchorPart": "anchor",
							"transformationGroups": ["backarmrotation","movementOffset"],
							"image": "<bodyImagePath>arms/back.png:<backarmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {
							"itemHidden": false,
							"anchorPart": "anchor",
							"transformationGroups": ["backarmrotation","movementOffset"]
						} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"frontarm_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.51,
					"anchorPart": "frontarm",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<frontSleeveKaiju>:<personalityArmIdle>" } },
						"duck": { "properties": { "image": "<frontSleeveKaiju>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"crawl" : "duck",
						"none": { "properties": {} }
					},
					"frontarmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6.01,
							"image": "<frontSleeveKaiju>:<frontarmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"backarm_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5.99,
					"anchorPart": "backarm",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<backSleeveKaiju>:<personalityArmIdle>" } },
						"duck": { "properties": { "image": "<backSleeveKaiju>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"crawl" : "duck",
						"none": { "properties": {} }
					},
					"backarmRotationState" : {
						"rotation": { "properties": {
							"image": "<backSleeveKaiju>:<backarmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"head": {
				"properties": {
					"interact" : [2,2],
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["headOffset"],
					"anchorPart": "body",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<bodyImagePath>head.png:<headStateAnim>.<headStateFrame>" } },
						"eat" : "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {"image": "<bodyImagePath>head.png:idle.1"} },
						"bust" : "head"
					}
				}
			},
			"head_fg": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<bodyImagePath>head.png:<headStateAnim>.<headStateFrame>?addmask=/humanoid/sbq/Xeronious/Kaiju/masks/head.png:<headStateAnim>.<headStateFrame>;0;0" } },
						"eat" : "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {"image": "<bodyImagePath>head.png:idle.1"} },
						"bust" : "head"
					}
				}
			},

			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 4.7,
					"anchorPart": "head",
					"processingDirectives" : "<headArmorDirectives>",
					"offset" : [1.0625,2.4375]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<headArmor>:normal" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"tail": {
				"properties" : {
					"interact" : [-4,-2],
					"zLevel":-1,
					"anchorPart" : "body",
					"transformationGroups" : ["tailOffset"],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates" : {
					"tailState": {
						"idle": { "properties": { "image": "<tailImage>:<tailSize>-<tailStateAnim>.<tailStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"tailExpandState" : {
						"eat": { "properties": { "image": "<tailImage>:<tailSize>-<tailExpandStateAnim>.<tailStateFrame>" } },
						"expand": { "properties": { "image": "<tailImage>:<tailInterpolateSize>-expand" } }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups": {
		"tailOffset": {"interpolated": false},
		"headOffset": {"interpolated": false},
		"movementOffset": {"interpolated": false},
		"armOffset": {"interpolated": false},
		"frontarmrotation": {"interpolated": true},
		"backarmrotation": {"interpolated": true},
		"frontHandPosition": {"interpolated": false},
		"backHandPosition": {"interpolated": false}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {
	}
}
