{
	"name": "sbq_guard_flareon",
	"priority": 52,

	"colonyTagCriteria": {
		"light": 1,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"unscorched" : 8,
		"human" : 4
	},


	"orderFurniture" : [
		{"name":"medievalfireplace", "count":1},
		{"name":"frontierfurnace", "count":1},
		{"name":"scorchedcitybed", "count":1},
		{"name":"scorchedcitychestdrawersmall", "count":1},
		{"name":"scorchedcitytv", "count":1},
		{"name":"scorchedcitytable", "count":1},
		{"name":"lavalamp1", "count":1, "parameters":{"color":"red"}},
		{"name":"lavalamp1", "count":1, "parameters":{"color":"orange"}},
		{"name":"lavalamp1", "count":1, "parameters":{"color":"yellow"}}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 1,
			"species": ["sbq/flareon"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
