{
	"name": "sbq_guardT3_saiyan",
	"priority": 54,

	"colonyTagCriteria": {
		"light": 1,
		"tier3": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"speciesName" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"flagSaiyan", "count":1},
		{"name":"meditatestone", "count":1},
		{"name":"basictv", "count":1},
		{"name":"fridge", "count":1},
		{"name":"oven1", "count":1},
		{"name":"basicbath", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 3,
			"species": ["saiyan"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
