{
	"name": "sbq_guardT4_everis",
	"priority": 55,

	"colonyTagCriteria": {
		"light": 1,
		"tier4": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"everis" : 8
	},


	"orderFurniture" : [
		{"name":"chelseaplush", "count":1},
		{"name":"evlight", "count":1},
		{"name":"evtable", "count":1},
		{"name":"everisholovision", "count":1},
		{"name":"fluffybedding", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"level" : 4,
			"species": ["everis"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
