{
	"name": "sbq_guardT2_inkling",
	"priority": 53,

	"colonyTagCriteria": {
		"light": 1,
		"tier2": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"inkling" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"inklingsign1", "count":1},
		{"name":"inklingsign2", "count":1},
		{"name":"inklingsign3", "count":1},
		{"name":"inklingsign4", "count":1},
		{"name":"inlollypopjar", "count":1},
		{"name":"squidinajar", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 2,
			"species": ["inkling"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
