{
	"name": "sbq_guardT2_saurian",
	"priority": 53,

	"colonyTagCriteria": {
		"light": 1,
		"tier2": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"avian" : 8,
		"outpost" : 8
	},


	"orderFurniture" : [
		{"name":"birdbed", "count":1},
		{"name":"crystaltorch", "count":1},
		{"name":"moonemblem", "count":1},
		{"name":"tribalbookcase1", "count":1},
		{"name":"tribalbed2", "count":1},
		{"name":"windchicken", "count":1},
		{"name":"outpostbed", "count":1},
		{"name":"outpostairlock", "count":1},
		{"name":"outpostmonitor", "count":1},
		{"name":"outpostmicrowave", "count":1},
		{"name":"outpostfridge", "count":1},
		{"name":"outpostchair", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 2,
			"species": ["saurian"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
