{
	"name": "sbq_guardT3_mons",
	"priority": 54,

	"colonyTagCriteria": {
		"light": 1,
		"tier3": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"mons" : 8
	},


	"orderFurniture" : [
		{"name":"monswoodchair", "count":1},
		{"name":"monswoodenbed", "count":1},
		{"name":"monswoodendesk", "count":1},
		{"name":"monsbannersmall", "count":1},
		{"name":"monsbannerlarge", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 3,
			"species": ["mons"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
