{
	"name": "sbq_guardT2_deerkin",
	"priority": 53,

	"colonyTagCriteria": {
		"light": 1,
		"tier2": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"deerkin" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"deerkinbannersmall", "count":1},
		{"name":"deerkinwooddoor", "count":1},
		{"name":"deerkinwoodenbed", "count":1},
		{"name":"deerkinwoodchair", "count":1},
		{"name":"deerkinwoodendesk", "count":1},
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 2,
			"species": ["deerkin"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
