{
	"name": "sbq_guardT2_spirittree",
	"priority": 53,

	"colonyTagCriteria": {
		"light": 1,
		"tier2": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"spirittree" : 8
	},


	"orderFurniture" : [
		{"name":"spiritdoll", "count":1},
		{"name":"jumpflowerchair", "count":1},
		{"name":"littleowlmuppet", "count":1},
		{"name":"niwenspirittreetable", "count":1},
		{"name":"spiritbirthflag", "count":1},
		{"name":"spiritwoodenbox", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 2,
			"species": ["spirittree"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
