{
	"name": "sbq_guard_nickit_anthro",
	"priority": 52,

	"colonyTagCriteria": {
		"light": 1,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"hoard" : 8,
		"valuable" : 32
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"carbed", "count":1},
		{"name":"jukebox", "count":1},
		{"name":"royalthrone", "count":1},
		{"name":"diamonddisplay", "count":1},
		{"name":"goldenegg", "count":1},
		{"name":"goldenducky", "count":1},
		{"name":"treasurechest", "count":1},
		{"name":"barrelgoldfilled", "count":1},
		{"name":"woodencrategoldfilled", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 1,
			"species": ["sbq/nickit_anthro"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
