{
	"name": "sbq_guardT2_shoggoth",
	"priority": 53,

	"colonyTagCriteria": {
		"light": 1,
		"tier2": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"shoggoth" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"srm_shoggothbed", "count":1},
		{"name":"srm_shoggothbookcase", "count":1},
		{"name":"srm_shoggothcabinet", "count":1},
		{"name":"srm_shoggothcandles", "count":1},
		{"name":"srm_shoggothchair", "count":1},
		{"name":"srm_shoggotharmchair", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 2,
			"species": ["shoggoth"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
