{
	"name": "sbq_guardT4_gardevan",
	"priority": 55,

	"colonyTagCriteria": {
		"light": 1,
		"tier4": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"gardevan" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"pokechest", "count":1},
		{"name":"greatchest", "count":1},
		{"name":"ultrachest", "count":1},
		{"name":"masterchest", "count":1},
		{"name":"carbed", "count":1},
		{"name":"jukebox", "count":1},
		{"name":"basictv", "count":1},
		{"name":"fridge", "count":1},
		{"name":"oven1", "count":1},
		{"name":"basicbath", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 4,
			"species": ["gardevan"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
