{
	"name": "sbq_guardT2_jolte",
	"priority": 53,

	"colonyTagCriteria": {
		"light": 1,
		"tier2": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"electronic" : 8
	},


	"orderFurniture" : [
		{"name":"tesla", "count":1},
		{"name":"electricdoor", "count":1},
		{"name":"basictv", "count":1},
		{"name":"bunkerwires", "count":1},
		{"name":"arcadegame", "count":1},
		{"name":"arcadestarbound", "count":1},
		{"name":"clubceilinglights", "count":1},
		{"name":"clubceilinglightsgreen", "count":1},
		{"name":"clubceilinglightsred", "count":1},
		{"name":"clubceilinglightsyellow", "count":1},
		{"name":"clubdecks", "count":1},
		{"name":"clubspeaker", "count":1},
		{"name":"arcadesign", "count":1},
		{"name":"arcadeblue", "count":1},
		{"name":"arcadedance", "count":1},
		{"name":"arcadegreen", "count":1},
		{"name":"arcadeorange", "count":1},
		{"name":"arcadepurple", "count":1},
		{"name":"arcadered", "count":1},
		{"name":"arcadeyellow", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"level" : 2,
			"species": ["jolte"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
