{
	"name": "sbq_guardT3_twilitwolves",
	"priority": 54,

	"colonyTagCriteria": {
		"light": 1,
		"tier3": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"dark" : 8
	},


	"orderFurniture" : [
		{"name":"shadowchimes", "count":1},
		{"name":"shadowchest", "count":1},
		{"name":"shadowmarker", "count":1},
		{"name":"shadowshrine", "count":1},
		{"name":"shadowshrine2", "count":1},
		{"name":"shadowshrine3", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"level" : 3,
			"species": ["twilitwolves"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
