{
	"name": "sbq_guardT2_squamaeft",
	"priority": 53,

	"colonyTagCriteria": {
		"light": 1,
		"tier2": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"squamaeft" : 8
	},


	"orderFurniture" : [
		{"name":"squamaeftwoodenbed", "count":1},
		{"name":"squamaeftwoodchair", "count":1},
		{"name":"squamaeftwoodendesk", "count":1},
		{"name":"squamaeftlantern", "count":1},
		{"name":"squamaeftbannersmall", "count":1},
		{"name":"squamaeftbannerlarge", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 2,
			"species": ["squamaeft"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
