{
	"name": "sbq_guard_everis",
	"priority": 52,

	"colonyTagCriteria": {
		"light": 1,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"everis" : 8
	},

	"checkRequirements" : { "checkImage" : "/humanoid/everis/malebody.png" },
	"orderFurniture" : [
		{"name":"chelseaplush", "count":1},
		{"name":"evlight", "count":1},
		{"name":"evtable", "count":1},
		{"name":"everisholovision", "count":1},
		{"name":"fluffybedding", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"level" : 1,
			"species": ["everis"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
