{
	"name": "sbq_guard_meowscarada",
	"priority": 52,

	"colonyTagCriteria": {
		"light": 1,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"glitch" : 8,
		"spring" : 8
	},


	"orderFurniture" : [
		{"name":"medievalbed", "count":1},
		{"name":"medievaltable", "count":1},
		{"name":"villagedoor", "count":1},
		{"name":"hourglass", "count":1},
		{"name":"glitchchess", "count":1},
		{"name":"glitchscribe", "count":1},
		{"name":"flowerbox", "count":1},
		{"name":"flowerlamp", "count":1},
		{"name":"splendidplant", "count":1},
		{"name":"vibrantplant", "count":1},
		{"name":"movingsunflower", "count":1},
		{"name":"petalfountain", "count":1},
		{"name":"flowerstatue", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 1,
			"species": ["sbq/meowscarada"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
