{
	"name": "sbq_guardT2_mauskin",
	"priority": 53,

	"colonyTagCriteria": {
		"light": 1,
		"tier2": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"mauskin" : 8
	},

	"checkRequirements" : {},
	"orderFurniture" : [
		{"name":"mauskinbannersmall", "count":1},
		{"name":"mauskinwooddoor", "count":1},
		{"name":"mauskinwoodenbed", "count":1},
		{"name":"mauskinwoodchair", "count":1},
		{"name":"mauskinwoodendesk", "count":1},
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 2,
			"species": ["mauskin"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
