{
	"greetingRewards": "/npcs/sbq/dialogue/flirty.dialogue:greetingRewards",
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/flirty.dialogue:greetingRewardsIntroduced",
	"greeting": "/npcs/sbq/dialogue/flirty.dialogue:greeting",
	"rewardNotifyMoney": "/npcs/sbq/dialogue/flirty.dialogue:rewardNotifyMoney",
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/flirty.dialogue:rewardNotifyLowValueQuestRewards",
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/flirty.dialogue:rewardNotifyMediumValueQuestRewards",
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/flirty.dialogue:rewardNotifyHighValueQuestRewards",
	"oralVoreRequested": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreRequested",
	"oralVoreRequestedAfter": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreRequestedAfter",
	"oralVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:oralVoreInvalid",
	"defaultNo": "/npcs/sbq/dialogue/flirty.dialogue:defaultNo",
	"oralVoreNo": ":defaultNo",
	"tooBig": "/npcs/sbq/dialogue/flirty.dialogue:tooBig",
	"oralVoreTooBig": ":tooBig",
	"tooSmall": "/npcs/sbq/dialogue/flirty.dialogue:tooSmall",
	"oralVoreTooSmall": ":tooSmall",
	"oralVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"oralVoreFull": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreFull",
	"oralVoreNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"oralVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"oralVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"breastVoreRequested": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreRequested",
	"breastVoreRequestedAfter": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreRequestedAfter",
	"breastVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:breastVoreInvalid",
	"breastVoreNo": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreNo",
	"breastVoreTooBig": ":tooBig",
	"breastVoreTooSmall": ":tooSmall",
	"breastVoreNoSlots": ":oralVoreNoSlots",
	"breastVoreFull": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreFull",
	"breastVoreNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreNeedsInfusion",
	"breastVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"breastVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseRequested",
	"bellyInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseRequestedAfter",
	"bellyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseInvalid",
	"bellyInfuseNo": ":defaultNo",
	"bellyInfuseTooBig": ":tooBig",
	"bellyInfuseTooSmall": ":tooSmall",
	"bellyInfuseNoSlots": ":oralVoreNoSlots",
	"tailVoreFull": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreFull",
	"bellyInfuseFull": ":tailVoreFull",
	"bellyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"bellyInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"bellyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequested",
	"breastInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequestedAfter",
	"breastInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:breastInfuseInvalid",
	"breastInfuseNo": ":defaultNo",
	"breastInfuseTooBig": ":tooBig",
	"breastInfuseTooSmall": ":tooSmall",
	"breastInfuseNoSlots": ":oralVoreNoSlots",
	"breastInfuseFull": ":tailVoreFull",
	"breastInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"breastInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"breastInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequested",
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested",
	"oralVorePrompt": "/npcs/sbq/dialogue/flirty.dialogue:oralVorePrompt",
	"oralVorePromptYes": "/npcs/sbq/dialogue/flirty.dialogue:oralVorePromptYes",
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/flirty.dialogue:oralVorePromptYesAfter",
	"oralVorePromptNo": "/npcs/sbq/dialogue/flirty.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/flirty.dialogue:oralVorePromptNoYes",
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/flirty.dialogue:oralVorePromptNoYesAfter",
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt",
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes",
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter",
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo",
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes",
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter",
	"bellyInfusePrompt": "/npcs/sbq/dialogue/default.dialogue:bellyInfusePrompt",
	"bellyInfusePromptYes": "/npcs/sbq/dialogue/default.dialogue:bellyInfusePromptYes",
	"bellyInfusePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfusePromptYesAfter",
	"bellyInfusePromptNo": ":defaultNo",
	"bellyInfusePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:bellyInfusePromptNoYes",
	"bellyInfusePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfusePromptNoYesAfter",
	"breastInfusePrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfusePrompt",
	"breastInfusePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastInfusePromptYes",
	"breastInfusePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfusePromptYesAfter",
	"breastInfusePromptNo": ":defaultNo",
	"breastInfusePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastInfusePromptNoYes",
	"breastInfusePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfusePromptNoYesAfter",
	"oralVoreNoPrompt": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNoPrompt",
	"oralVoreNoPromptAfter": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNoPromptAfter",
	"breastVoreNoPrompt": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreNoPrompt",
	"breastVoreNoPromptAfter": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreNoPromptAfter",
	"bellyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPrompt",
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter",
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt",
	"breastInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPromptAfter",
	"oralVoreForced": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreForced",
	"breastVoreForced": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreForced",
	"bellyInfuseForced": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseForced",
	"bellyInfuseForcedAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseForcedAfter",
	"breastInfuseForced": "/npcs/sbq/dialogue/default.dialogue:breastInfuseForced",
	"breastInfuseForcedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseForcedAfter",
	"oralVoreLetoutForced": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutForced",
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced",
	"struggleBelly": "/npcs/sbq/dialogue/default.dialogue:struggleBelly",
	"struggleBreasts": "/npcs/sbq/dialogue/flirty.dialogue:struggleBreasts",
	"struggleBreastsShirt": "/npcs/sbq/dialogue/flirty.dialogue:struggleBreastsShirt",
	"struggleAcidHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"struggleFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumHeal",
	"struggleMilkHeal": "/npcs/sbq/dialogue/flirty.dialogue:struggleMilkHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest",
	"struggleAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune",
	"struggleMilkDigest": "/npcs/sbq/dialogue/flirty.dialogue:struggleMilkDigest",
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt",
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune",
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:struggleTransforming",
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy",
	"struggleBellyInfuse": "/npcs/sbq/dialogue/default.dialogue:struggleBellyInfuse",
	"struggleBreastInfuse": "/npcs/sbq/dialogue/default.dialogue:struggleBreastInfuse",
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"bellyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:bellyInfusedOccupant",
	"breastInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:breastInfusedOccupant",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts",
	"vanilla": {}
	// Unused Dialogue
}