{
	"itemName" : "sbq_nude_chest",
	"price" : 0,
	"inventoryIcon" : "/interface/scripted/sbq/chestSlot.png",
	"maxStack" : 1,
	"rarity" : "Common",
	"category" : "chestwear",
	"description" : ":nudeCosmeticDesc",
	"shortdescription" : ":nudeChestName",
	"builder" : "/scripts/item/SBQ_build_desc.lua",

	"tooltipKind" : "armor",
	"maleFrames" : {
		"body" : "",
		"backSleeve" : "",
		"frontSleeve" : ""
	},
	"femaleFrames" : {
		"body" : "",
		"backSleeve" : "",
		"frontSleeve" : ""
	}
}
