{
	"itemName" : "sbq_nude_chest",
	"price" : 0,
	"inventoryIcon" : "/interface/scripted/sbq/chestSlot.png",
	"maxStack" : 1,
	"rarity" : "Common",
	"category" : "chestwear",
	"description" : ":nudeChestDesc",
	"shortdescription" : ":nudeChestName",
	"builder" : "/scripts/item/SBQ_build_desc.lua",

	"tooltipKind" : "armor",
	"maleFrames" : {
		"body" : "chestm.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"femaleFrames" : {
		"body" : "chestf.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	}
}
