{
	"kind" : "sbq/LokiVulpix/Socks",

	"forceName" : "Socks",
	"charCreationTooltip" : {
			"title" : "Socks",
			"subTitle" : "The Plushie.",
			"description" : "Are you sure you're supposed to be able to read this?"
	},

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	"humanoidConfig" : "/species/sbq/quadruped.config",
	"humanoidOverrides" : {
		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/playerdeath-Wasabi_Raptor_PokemonDeath/quadruped/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},
	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Underwear", "Hair colour", "Shirt colour", "Legwear colour", "Flareon", "Personality" ],
	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"altOptionAsHairColor" : true,

	"headOptionAsFacialhair" : true,

	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/interface/title/male.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "mane",
			"facialHair" : [ "0" ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/female.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "mane",
			"facialHair" : [ "0" ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"baseColorMap" : {
		"primary" : ["c8ac43","dbc751","f7e75a"],
		"secondary" : ["c13726","e74f3d","fb5a45"],
		"tertiary" : ["afb3cd","c8cbdf","eef0ff"],
		"flesh" : ["243ab6", "3a51d4", "4561fb"]
	},
	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor" : [
		{ "ffe2c5" : "ab8c77" }
	],
	"undyColor" : [
		{ "dc1f00" : "4d76ad" }
	],
	"hairColor" : [
		{ "d9c189" : "E86D46" }
	],

	"colorRemapGlobalTags" : {
		"bellyColorRemap" : [
				["primary","tertiary"]
			],
		"pussyColorRemap" : [
				["flesh","flesh"]
			],
		"cockColorRemap" : [
				["primary","flesh"]
			],
		"ballsColorRemap" : [
				["primary","tertiary"]
			]
	},
	"infusedParts" :{
		"cockColorRemap" : [
				["primary","primary"]
			],
		"pussyColorRemap" : [
				["flesh","flesh"]
			],
		"ballsColorRemap" : [
				["primary","secondary"]
			],
		"breastsColorRemap" : [
				["primary","secondary"],
				["primary_180","primary"],
				["flesh","flesh"]
			]
	},
	"animationConfig" : "/humanoid/any/quadruped.animation",
	"identityAnimationCustom" :{},
	"animationCustom" : [
		"/humanoid/any/quadrupedPred.animation",
		"/humanoid/any/voreOccupantsQuadruped.animation"
	],

	"potionRarity" : "essential",
	"voreConfig" : [
		"/humanoid/any/vore.config",
		{
			"defaultSettings" : {
				"navelVisible" : false,
				"nipplesVisible" : false,
				"tailInfuseSelect" : "flareon_tail"
			},
			"transformResult" : {"species":"sbq/flareon"},
			"locations" : {
				"tail" : {
					"disabled" : false,
					"settingInfusion" :{
						"tailSelect" :{
							"auto" : "flareon_tail",
							"flareon_tail" : {
								"globalTags" : {
									"tailImage" : "/humanoid/sbq/LokiVulpix/Socks/tail.png"
								},
								"colorRemapSources" : {
									"tailColorRemap" : "sbq/LokiVulpix/Socks",
									"tailInfusedColorRemap" : "sbq/LokiVulpix/Socks"
								},
								"colorRemapGlobalTags" : {
									"tailColorRemap" : []
								}
							}
						}
					}
				}
			}
		},
		"/npcs/sbq/LokiVulpix/Socks/tenant.npctype:scriptConfig.voreConfig"
	],

	"infuseData" : [
		"/humanoid/any/basicInfuseData.config",
		{"locationOverrides":{"transformResult" : {"species":"sbq/flareon"}}}
	]
}
