{
	"kind" : "sbq/FFWizard/Helena",

	"forceName" : "Helena",
	"potionRarity" : "essential",
	"voreConfig" : [
		"/humanoid/any/vore.config",
		{
			"defaultSettings" : {
				"navelVisible" : true,
				"nipplesVisible" : true,
				"tailInfuseSelect" : "hellhound_tail"
			},
			"transformResult" : {"species":"sbq/FFWizard/hellhound"},
			"locations" : {
				"tail" : {
					"disabled" : false,
					"settingInfusion" :{
						"tailSelect" :{
							"default" : "hellhound_tail",
							"hellhound_tail" : {
								"globalTags" : {
									"tailImage" : "/humanoid/sbq/FFWizard/Helena/tail.png"
								},
								"colorRemapSources" : {
									"tailColorRemap" : "sbq/FFWizard/Helena",
									"tailInfusedColorRemap" : "sbq/FFWizard/Helena"
								},
								"colorRemapGlobalTags" : {
									"tailColorRemap" : []
								}
							}
						}
					}
				}
			}
		},
		"/npcs/sbq/FFWizard/Helena/tenant.npctype:scriptConfig.voreConfig"
	],
	"charCreationTooltip" : {
			"title" : "Helena",
			"subTitle" : "S8",
			"description" : "Hot dog."
	},

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],


	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Underwear", "Hair colour", "Shirt colour", "Legwear colour", "HUMAN", "Personality" ],
	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=ff99e6FF;31a6ffFF=e359b9FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"altOptionAsHairColor" : true,
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/female.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/female.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"baseColorMap" : {
		"primary" : ["1c1614","261f1d","2e2725","372f2d"],
		"secondary" : ["753e23","884c2c","9b5b38","ab6743"],
		"hair" : ["1c1614","261f1d","2e2725","372f2d"],
		"flesh" : ["a0533f", "c05e41", "fc8d72", "fcab9c"]
	},

	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor" : [
		{ "ffe2c5" : "ab8c77" }
	],
	"undyColor" : [
		{ "dc1f00" : "4d76ad" }
	],
	"hairColor" : [
		{ "d9c189" : "E86D46" }
	],

	"colorRemapGlobalTags" : {
		"bellyColorRemap" : [
				{"00adba":"bc1002", "check" : {"navelVisible":true}},
				{"00adba":"eb3629", "check" : {"navelVisible":false}},
				["primary","secondary"]
			],
		"pussyColorRemap" : [
				["flesh","flesh"]
			],
		"breastsColorRemap" : [
				["primary","secondary"],
				["primary_180","secondary"],
				["flesh","flesh", {"nipplesVisible":true}],
				["flesh","secondary", {"nipplesVisible":false}]
			],
		"cockColorRemap" : [
				["primary","flesh"]
			],
		"ballsColorRemap" : [
				["primary","secondary"]
			]
	},
	"infusedParts" :{
		"cockColorRemap" : [
				["primary","primary"]
			],
		"pussyColorRemap" : [
				["flesh","primary"]
			],
		"ballsColorRemap" : [
				["primary","secondary"]
			],
		"breastsColorRemap" : [
				["primary","secondary"],
				["flesh","flesh", {"nipplesVisible":true}],
				["flesh","secondary", {"nipplesVisible":false}]
			]
	},
	"animationCustom" : [
		"/humanoid/any/humanoidPred.animation",
		"/humanoid/any/voreOccupants.animation",
		{
			"globalTagDefaults":{
				"legs_fg_mask" : "/humanoid/gnolls/frontLegMask/malebody.png",
				"tailImage" : "tail.png"
			}
		}
	],

	"infuseData" : [
		"/humanoid/any/basicInfuseData.config",
		{"locationOverrides":{"transformResult" : {"species":"sbq/FFWizard/hellhound"}}}
	]
}
