{
	"globalTagDefaults" : {
		"tailInfusedFrameset" : "",
		"tailInfusedFade" : "",
		"tailInfusedDirectives" : ""
	},
	"animatedParts": {
		"parts": {
			"tail_infused": {
				"properties": {
					"centered": true,
					"zLevel": 9.0011,
					"anchorPart" : "body",
					"transformationGroups": [],
					"processingDirectives" : "<tailInfusedDirectives><tailInfusedFade>",
					"transforms" : [["reset"]],
					"offset" : [0,0]
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<personalityIdle>" } },
						"duck": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						"idle.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"idle.2": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"idle.3": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"idle.4": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"idle.5": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						"walk.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"walk.2": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"walk.3": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"walk.4": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"walk.5": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"walk.6": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"walk.7": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"walk.8": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						"run.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"run.2": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"run.3": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"run.4": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"run.5": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"run.6": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"run.7": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"run.8": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						"hidden.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						"jump.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"jump.2": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"jump.3": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"jump.4": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						"fall.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"fall.2": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"fall.3": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"fall.4": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						"swimIdle.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"swimIdle.2": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						"swim.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"swim.2": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"swim.3": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"swim.4": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"swim.5": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"swim.6": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"swim.7": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						"sit.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"lay.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						"idleMelee": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"duckMelee": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"climb.2": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"climb.3": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"climb.4": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"climb.5": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"climb.6": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"climb.7": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } },
						"climb.8": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<bodyDanceFrame>" } }

					},
					"portraitMode" : {
						"head": { "properties": { "image": "<tailInfusedFrameset>:<tailSize>-<personalityIdle><portraitMask>" } },
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups": {
	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
