{
	"globalTagDefaults" : {
		"tailHipsInfusedFrameset" : "",
		"tailBellyInfusedFrameset" : "",
		"tailEndInfusedFrameset" : "",
		"tailInfusedFade" : "",
		"tailInfusedDirectives" : ""
	},
	"animatedParts": {
		"parts": {
			"tailHips_infused": {
				"properties": {
					"centered": true,
					"zLevel": 9.0011,
					"anchorPart" : "tailHips",
					"processingDirectives" : "<tailInfusedDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<tailHipsInfusedFrameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<tailHipsInfusedFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run": { "properties": { "image": "<tailHipsInfusedFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						"idle.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"idle.2": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"idle.3": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"idle.4": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"idle.5": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						"walk.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"walk.2": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"walk.3": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"walk.4": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"walk.5": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"walk.6": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"walk.7": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"walk.8": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						"run.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"run.2": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"run.3": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"run.4": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"run.5": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"run.6": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"run.7": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"run.8": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						"hidden.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						"jump.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"jump.2": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"jump.3": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"jump.4": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						"fall.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"fall.2": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"fall.3": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"fall.4": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						"swimIdle.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"swimIdle.2": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						"swim.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"swim.2": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"swim.3": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"swim.4": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"swim.5": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"swim.6": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"swim.7": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						"sit.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"lay.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						"idleMelee": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"duckMelee": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"climb.2": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"climb.3": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"climb.4": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"climb.5": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"climb.6": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"climb.7": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } },
						"climb.8": { "properties": { "image": "<tailHipsInfusedFrameset>:<bodyDanceFrame>" } }

					},
					"portraitMode" : {
						"head": { "properties": { "image": "<tailHipsInfusedFrameset>:<personalityIdle><portraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"tailBelly_infused" : {
				"properties" : {
					"anchorPart" : "tailBelly",
					"centered": true,
					"zLevel": 8.01,
					"processingDirectives" : "<tailInfusedDirectives>"
				},
				"partStates" : {
					"tailState": {
						"idle": { "properties": { "image" : "<tailBellyInfusedFrameset>:<tailSize>-<tailState_state>.<tailState_frame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"tailExpandState" : {
						"expand": { "properties": { "image": "<tailBellyInfusedFrameset>:<tailInterpolateSize>-<tailExpandState_state>" } }
					},
					"portraitMode" : {
						"head": { "properties": { } },
						"bust" : "head"
					}
				}

			},
			"tailEnd_infused" : {
				"properties" : {
					"anchorPart" : "tailEnd",
					"centered": true,
					"zLevel": 7.01,
					"processingDirectives" : "<tailInfusedDirectives>"
				},
				"partStates" : {
					"tailState": {
						"idle": { "properties": { "image" : "<tailEndInfusedFrameset>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"portraitMode" : {
						"head": { "properties": { } },
						"bust" : "head"
					}
				}

			}
		}
	},
	"transformationGroups": {
	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
