{
	"frameGrid" : {
		"size" : [24, 24],
		"dimensions" : [2, 1],

		"names" : [
			["0-idle.1", "1-idle.1" ]
			// [ "1-s_up_press.1", "1-s_up_press.2", "1-s_up_hold.1", "1-s_up_release.1", "1-s_down_press.1", "1-s_down_press.2", "1-s_down_hold.1", "1-s_down_release.1"],
			// [ "1-s_back_press.1", "1-s_back_press.2", "1-s_back_hold.1", "1-s_back_release.1", "1-s_front_press.1", "1-s_front_press.2", "1-s_front_hold.1", "1-s_front_release.1"]

		]
	},
	"aliases" : {
		"0-s_up_press.1" : "0-idle.1",
		"0-s_up_press.2" : "0-idle.1",
		"0-s_up_hold.1" : "0-idle.1",
		"0-s_up_release.1" : "0-idle.1",
		"0-s_up_release.2" : "0-idle.1",

		"0-s_down_press.1" : "0-idle.1",
		"0-s_down_press.2" : "0-idle.1",
		"0-s_down_hold.1" : "0-idle.1",
		"0-s_down_release.1" : "0-idle.1",
		"0-s_down_release.2" : "0-idle.1",

		"0-s_front_press.1" : "0-idle.1",
		"0-s_front_press.2" : "0-idle.1",
		"0-s_front_hold.1" : "0-idle.1",
		"0-s_front_release.1" : "0-idle.1",
		"0-s_front_release.2" : "0-idle.1",

		"0-s_back_press.1" : "0-idle.1",
		"0-s_back_press.2" : "0-idle.1",
		"0-s_back_hold.1" : "0-idle.1",
		"0-s_back_release.1" : "0-idle.1",
		"0-s_back_release.2" : "0-idle.1",

		// size 1
		"1-s_up_release.2" : "1-idle.1",
		"1-s_down_release.2" : "1-idle.1",
		"1-s_front_release.2" : "1-idle.1",
		"1-s_back_release.2" : "1-idle.1"

	}
}
