{
	"itemName" : "sbqDuplicatePotion",
	"level" : 1,
	"price" : 600,
	"maxStack" : 64,
	"rarity" : "uncommon",
	"description" : ":clonePotionDesc",
	"shortdescription" : ":clonePotionName",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"inventoryIcon" : "sbqPotion.png",
	"largeImage" : "sbqPotionLarge.png",

	"animationParts" : {
		"potion" : "sbqPotion.png"
	},

	"animation" : "/items/active/sbqTransformation/sbqPotion.animation",

	"scripts" : [
		"/items/active/sbqTransformation/sbqDuplicatePotion/sbqDuplicatePotion.lua"
	],
	"builder" : "/scripts/item/SBQ_build_desc.lua"

}
