{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards", // external lines
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced", // external lines
	"greeting": [
		"Blub.",
		"Hi I'm Sandy!",
		"Hi I'm Sandy Blub!\n...\nNo wait I'm just Sandy!"
	],
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew", // external lines
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay", // external lines
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew", // external lines
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow", // external lines
	"converse": [
		"Did you want to talk about something?",
		"Blub.",
		"Blub!",
		"Did you want to talk blub?",
		"Oooh you want to talk?",
		"So what are we gonna do?"
	],
	"normalPet": [
		"Blub!",
		"<dontSpeak>* Sandy licks your hand.",
		"<dontSpeak>* Your hand is now wet."
	],
	"problemPet": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:problemPet",
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney", // external lines
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards", // external lines
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards", // external lines
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards", // external lines
	"oralVoreRequested": [
		"Hmm, you do look tasty, let's find out!",
		"Oooh, munchies! Make sure to wiggle!!",
		"Most passengers bring a saddle, but I guess you want the wet seat!"
	],
	"oralVoreRequestedAfter": [
		"Wow, you really were!"
	],
	"oralVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:oralVoreInvalid",
	"oralVoreNo": ":defaultNo", // duplicated lines
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo", // external lines
	"oralVoreTooBig": ":tooBig", // duplicated lines
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig", // external lines
	"oralVoreTooSmall": ":tooSmall", // duplicated lines
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall", // external lines
	"oralVoreNoSlots": ":noSlots", // duplicated lines
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots", // external lines
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull", // external lines
	"oralVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"oralVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"oralVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"targetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:targetPreySettingsMismatch", // external lines
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested", // external lines
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter", // external lines
	"tailVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:tailVoreInvalid",
	"tailVoreNo": ":defaultNo", // duplicated lines
	"tailVoreTooBig": ":tooBig", // duplicated lines
	"tailVoreTooSmall": ":tooSmall", // duplicated lines
	"tailVoreNoSlots": ":noSlots", // duplicated lines
	"tailVoreFull": "/npcs/sbq/dialogue/default.dialogue:tailVoreFull", // external lines
	"tailVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"tailVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"tailVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"absorbVoreRequested": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequested", // external lines
	"absorbVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestedAfter", // external lines
	"absorbVoreInvalid": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:absorbVoreInvalid",
	"absorbVoreNo": ":defaultNo", // duplicated lines
	"absorbVoreTooBig": ":tooBig", // duplicated lines
	"absorbVoreTooSmall": ":tooSmall", // duplicated lines
	"absorbVoreNoSlots": ":noSlots", // duplicated lines
	"absorbVoreFull": "/npcs/sbq/dialogue/default.dialogue:absorbVoreFull", // external lines
	"absorbVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"absorbVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"absorbVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"unbirthVoreRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreRequested",
	"unbirthVoreRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreRequestedAfter",
	"unbirthVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreInvalid",
	"unbirthVoreNo": ":defaultNo", // duplicated lines
	"unbirthVoreTooBig": ":tooBig", // duplicated lines
	"unbirthVoreTooSmall": ":tooSmall", // duplicated lines
	"unbirthVoreNoSlots": ":noSlots", // duplicated lines
	"unbirthVoreFull": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreFull",
	"unbirthVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"unbirthVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"unbirthVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastVoreRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequested", // external lines
	"breastVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestedAfter", // external lines
	"breastVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastVoreInvalid",
	"breastVoreNo": ":defaultNo", // duplicated lines
	"breastVoreTooBig": ":tooBig", // duplicated lines
	"breastVoreTooSmall": ":tooSmall", // duplicated lines
	"breastVoreNoSlots": ":noSlots", // duplicated lines
	"breastVoreFull": "/npcs/sbq/dialogue/default.dialogue:breastVoreFull", // external lines
	"breastVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"breastVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"breastVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockVoreRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreRequested",
	"cockVoreRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreRequestedAfter",
	"cockVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreInvalid",
	"cockVoreNo": ":defaultNo", // duplicated lines
	"cockVoreTooBig": ":tooBig", // duplicated lines
	"cockVoreTooSmall": ":tooSmall", // duplicated lines
	"cockVoreNoSlots": ":noSlots", // duplicated lines
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull", // external lines
	"cockVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"cockVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"cockVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"bellyInfuseRequested": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:bellyInfuseRequested",
	"bellyInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:bellyInfuseRequestedAfter",
	"bellyInfuseInvalid": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:bellyInfuseInvalid",
	"bellyInfuseNo": ":defaultNo", // duplicated lines
	"bellyInfuseTooBig": ":tooBig", // duplicated lines
	"bellyInfuseTooSmall": ":tooSmall", // duplicated lines
	"bellyInfuseNoSlots": ":noSlots", // duplicated lines
	"bellyInfuseFull": ":full", // duplicated lines
	"full": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:full",
	"bellyInfuseNeedsInfusion": ":needsInfusion", // duplicated lines
	"bellyInfuseAlreadyInfused": ":alreadyInfused", // duplicated lines
	"bellyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastInfuseRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseRequested",
	"breastInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseRequestedAfter",
	"breastInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseInvalid",
	"breastInfuseNo": ":defaultNo", // duplicated lines
	"breastInfuseTooBig": ":tooBig", // duplicated lines
	"breastInfuseTooSmall": ":tooSmall", // duplicated lines
	"breastInfuseNoSlots": ":noSlots", // duplicated lines
	"breastInfuseFull": ":full", // duplicated lines
	"breastInfuseNeedsInfusion": ":needsInfusion", // duplicated lines
	"breastInfuseAlreadyInfused": ":alreadyInfused", // duplicated lines
	"breastInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"pussyInfuseRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseRequested",
	"pussyInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseRequestedAfter",
	"pussyInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseInvalid",
	"pussyInfuseNo": ":defaultNo", // duplicated lines
	"pussyInfuseTooBig": ":tooBig", // duplicated lines
	"pussyInfuseTooSmall": ":tooSmall", // duplicated lines
	"pussyInfuseNoSlots": ":noSlots", // duplicated lines
	"pussyInfuseFull": ":full", // duplicated lines
	"pussyInfuseNeedsInfusion": ":needsInfusion", // duplicated lines
	"pussyInfuseAlreadyInfused": ":alreadyInfused", // duplicated lines
	"pussyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockInfuseRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseRequested",
	"cockInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseRequestedAfter",
	"cockInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseInvalid",
	"cockInfuseNo": ":defaultNo", // duplicated lines
	"cockInfuseTooBig": ":tooBig", // duplicated lines
	"cockInfuseTooSmall": ":tooSmall", // duplicated lines
	"cockInfuseNoSlots": ":noSlots", // duplicated lines
	"cockInfuseFull": ":full", // duplicated lines
	"cockInfuseNeedsInfusion": ":needsInfusion", // duplicated lines
	"cockInfuseAlreadyInfused": ":alreadyInfused", // duplicated lines
	"cockInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested", // external lines
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested", // external lines
	"absorbVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutRequested", // external lines
	"unbirthVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutRequested", // external lines
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested", // external lines
	"cockVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutRequested", // external lines
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt", // external lines
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes", // external lines
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter", // external lines
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo", // external lines
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes", // external lines
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter", // external lines
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt", // external lines
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes", // external lines
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter", // external lines
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNo", // external lines
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes", // external lines
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter", // external lines
	"absorbVorePrompt": "/npcs/sbq/dialogue/default.dialogue:absorbVorePrompt", // external lines
	"absorbVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptYes", // external lines
	"absorbVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptYesAfter", // external lines
	"absorbVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNo", // external lines
	"absorbVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNoYes", // external lines
	"absorbVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNoYesAfter", // external lines
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt", // external lines
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes", // external lines
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter", // external lines
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo", // external lines
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes", // external lines
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter", // external lines
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt", // external lines
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes", // external lines
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter", // external lines
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo", // external lines
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes", // external lines
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter", // external lines
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt", // external lines
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes", // external lines
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter", // external lines
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo", // external lines
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes", // external lines
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter", // external lines
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting", // external lines
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes", // external lines
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo", // external lines
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes", // external lines
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting", // external lines
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes", // external lines
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo", // external lines
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes", // external lines
	"absorbVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequesting", // external lines
	"absorbVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingYes", // external lines
	"absorbVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNo", // external lines
	"absorbVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNoYes", // external lines
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting", // external lines
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes", // external lines
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo", // external lines
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes", // external lines
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting", // external lines
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes", // external lines
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo", // external lines
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes", // external lines
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting", // external lines
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes", // external lines
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo", // external lines
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes", // external lines
	"oralVoreNoPrompt": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:oralVoreNoPrompt",
	"oralVoreNoPromptAfter": ":oralVoreRequestedAfter", // external lines
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt", // external lines
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter", // external lines
	"absorbVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:absorbVoreNoPrompt", // external lines
	"absorbVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreNoPromptAfter", // external lines
	"unbirthVoreNoPrompt": ":cockVoreNoPrompt", // duplicated lines
	"cockVoreNoPrompt": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreNoPrompt",
	"unbirthVoreNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreNoPromptAfter",
	"breastVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPrompt", // external lines
	"breastVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPromptAfter", // external lines
	"cockVoreNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreNoPromptAfter",
	"bellyInfuseNoPrompt": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:bellyInfuseNoPrompt",
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter", // external lines
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt", // external lines
	"breastInfuseNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseNoPromptAfter",
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt", // external lines
	"pussyInfuseNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseNoPromptAfter",
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt", // external lines
	"cockInfuseNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseNoPromptAfter",
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt", // external lines
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter", // external lines
	"oralVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:oralVoreUnprompted", // external lines
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted", // external lines
	"absorbVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:absorbVoreUnprompted", // external lines
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted", // external lines
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted", // external lines
	"cockVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:cockVoreUnprompted", // external lines
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter", // external lines
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter", // external lines
	"absorbVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutUnpromptedAfter", // external lines
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter", // external lines
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter", // external lines
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter", // external lines
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing", // external lines
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing", // external lines
	"absorbVoreForcing": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForcing", // external lines
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing", // external lines
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing", // external lines
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing", // external lines
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter", // external lines
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter", // external lines
	"absorbVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForcingAfter", // external lines
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter", // external lines
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter", // external lines
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter", // external lines
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced", // external lines
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced", // external lines
	"absorbVoreForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForced", // external lines
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced", // external lines
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced", // external lines
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced", // external lines
	"oralVoreLetoutForced": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:oralVoreLetoutForced",
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced", // external lines
	"absorbVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForced", // external lines
	"unbirthVoreLetoutForced": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreLetoutForced",
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced", // external lines
	"cockVoreLetoutForced": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreLetoutForced",
	"struggleBelly": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:struggleBelly",
	"struggleWomb": ":struggleHeal", // duplicated lines
	"struggleAcidHeal": ":struggleHeal", // external lines
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail", // external lines
	"struggleBreasts": "/npcs/sbq/dialogue/default.dialogue:struggleBreasts", // external lines
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt", // external lines
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy", // external lines
	"struggleCock": ":struggleBelly", // duplicated lines
	"struggleBalls": "/npcs/sbq/dialogue/default.dialogue:struggleBalls", // external lines
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss", // external lines
	"struggleFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumHeal", // external lines
	"struggleCumHeal": ":struggleHeal", // external lines
	"struggleMilkHeal": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:struggleMilkHeal",
	"struggleMiscHeal": ":struggleHeal", // duplicated lines
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression", // external lines
	"struggleAcidDigest": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleAcidDigest",
	"struggleAcidDigestImmune": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleAcidDigestImmune",
	"struggleCumDigest": ":struggleFemcumDigest", // duplicated lines
	"struggleFemcumDigest": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"struggleCumDigestBalls": ":struggleFemcumDigest", // duplicated lines
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune", // external lines
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune", // external lines
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest", // external lines
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt", // external lines
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune", // external lines
	"struggleMiscDigest": ":struggleAcidDigest", // duplicated lines
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune", // duplicated lines
	"struggleTransforming": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleTransformingBelly",
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy", // external lines
	"struggleEggify": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleEggifyBelly",
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant", // external lines
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant", // external lines
	"bellyInfusedOccupant": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:bellyInfusedOccupant",
	"breastInfusedOccupant": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant", // external lines
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant", // external lines
	"strugglingBelly": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingBelly",
	"strugglingWomb": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingWomb",
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail", // external lines
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts", // external lines
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt", // external lines
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy", // external lines
	"strugglingCock": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCock",
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls", // external lines
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss", // external lines
	"strugglingAcidHeal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingAcidHeal",
	"strugglingFemcumHeal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingFemcumHeal",
	"strugglingCumHeal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCumHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal", // external lines
	"strugglingMiscHeal": ":strugglingAcidHeal", // duplicated lines
	"strugglingCompression": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCompression",
	"strugglingAcidDigest": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingAcidDigest",
	"strugglingAcidDigestImmune": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingAcidDigestImmune",
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest", // external lines
	"strugglingCumDigestBalls": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune", // external lines
	"strugglingFemcumDigest": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:strugglingFemcumDigestImmune",
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest", // external lines
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt", // external lines
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune", // external lines
	"strugglingMiscDigest": ":strugglingAcidDigest", // duplicated lines
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune", // duplicated lines
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming", // external lines
	"strugglingDrainEnergy": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingDrainEnergy",
	"strugglingEggify": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingEggify",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused", // external lines
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused", // external lines
	"bellyInfused": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:bellyInfused",
	"breastInfused": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused", // external lines
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused", // external lines
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax", // external lines
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb", // external lines
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts", // external lines
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock", // external lines
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls", // external lines
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking", // external lines
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing", // external lines
	"didSteppy": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:didSteppy",
	"gotStepped": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:gotStepped",
	"gotStomped": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:gotStomped",
	"vanilla": "/npcs/sbq/dialogue/default.dialogue:vanilla",
	// Unused Dialogue
	// Unused Dialogue
	"oralVoreRequestedHeal": [
		"Belly hospital time!"
	],
	"oralVoreRequestedDigest": [
		"Oh, food delivery? Hop right in!"
	],
	"needsInfusion": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:needsInfusion",
	"struggle": ":struggleBelly", // external lines
	"struggleEggifyImmune": ":struggleTransformingImmune", // duplicated lines
	"struggleHeal": "/npcs/sbq/dialogue/default.dialogue:struggleHeal", // external lines
	"oralVoreLetoutRequestedDigested": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:oralVoreLetoutRequestedDigested",
	"tailVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested", // duplicated lines
	"strugglingSlime": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:strugglingSlime",
	"strugglingTransformingWomb": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:strugglingTransformingWomb",
	"strugglingCumTransformingCock": {
		"percentage": "transforming",
		"pools": [
			[
				"It feels kinda weird in here?",
				"I think... I think I'm turning white?",
				"I think... I'm starting to feel goopy?"
			]
		],
		"full": [
			":strugglingShaftCumTransformed"
		]
	},
	"strugglingCumTransformedCock": [
		"O-oh my... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"oralVoreSoftDigestFull": ":oralVoreDigestFull", // duplicated lines
	"struggleTransformed": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleTransformedBelly",
	"struggleEgged": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleEggedBelly",
	"struggleTransformingImmuneWomb": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleTransformingImmuneWomb",
	"struggleCumTransformedCock": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:struggleDigestCock",
	"struggleCumTransformingCock": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleTransformingCock",
	"struggleTransformingImmuneCock": ":struggleTransformingImmuneBelly", // duplicated lines
	"struggleTransformedBalls": ":struggleShaftTransformed", // duplicated lines
	"struggleTransformingBalls": ":struggleShaftTransforming", // duplicated lines
	"struggleTransformingImmuneBalls": ":struggleTransformingImmuneBelly", // duplicated lines
	"oralVoreLetoutForcedTransforming": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:oralVoreLetoutForcedTransforming",
	"struggling.default.default.default.default.default.default": ":struggling", // duplicated lines
	"struggling.default.default.default.shy.default.default": "/npcs/sbq/dialogue/shy.dialogue:struggling",
	"strugglingSlimeDigest": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:strugglingSlimeDigest",
	"strugglingCumTransformedBalls": [
		"O-oh my... I'm just cum now~",
		"Oooh~ I'm sloshing around in here~",
		"Now I'm just a load of cum~"
	],
	"strugglingTransformedWomb": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"percentage": "eggifying",
			"full": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		}
	]
}