{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards",
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced",
	"greeting": [
		"Hello friend, how are you?.",
		"Beep boop!",
		"Just a reminder, i'm not a gaming console, but i do have games downloaded on me",
		"Hmmm? ya need something?"
	],
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew",
	"greetingIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingIntroduced",
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay",
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow",
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney",
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards",
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards",
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards",
	"oralVoreRequested": [
		"Running NOM_NOM.exe",
		"I'd thought you'd never ask~",
		"Looking to 'pilot' the synth, huh?",
		"How can i refuse a friend like you? get in~"
	],
	"oralVoreRequestedAfter": [
		"Mmmmm... good NOM",
		"What a tasty friend you are!",
		"No need to strap in, I've got ya sucured tightly already~",
		"Oh yes! your filling me up nicely"
	],
	"oralVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:oralVoreInvalid",
	"defaultNo": [
		"I'm updating, ask me later",
		"Sensors show that my belly does not need a snack, sorry.",
		"I can't at the moment, systems are going though maintenance",
		"I'm usually down for a snack, but not at this moment"
	],
	"oralVoreTooBig": ":tooBig",
	"oralVoreTooSmall": ":tooSmall",
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"oralVoreNoSlots": ":noSlots",
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"oralVoreFull": [
		"Occupancy at max, sorry",
		"My belly module was not designed to handle any more, sorry",
		"I'm at my limits, i'll set a tag for you to be next if ya like",
		"I would, but systems are almost over loading as is, i just can't"
	],
	"oralVoreNeedsInfusion": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:oralVoreNeedsInfusion",
	"oralVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"targetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"analVoreRequested": [
		"My tail hole? well... it would feel nice, come here!~",
		"Oh? well my disposal port is very welcoming, wiggle on in~",
		"Alright, hope you don't mind the tight interior! i'm sure you won't~",
		"you know what? yeah! get in my synth hole~"
	],
	"analVoreRequestedAfter": [
		"Ahhh~ Hope I'm not squeezing too much... or too little~",
		"Mmm~ i like it when people use the backdoor~",
		"Heh~ you might find the nice scent of blueberries quite nice back there~",
		"Oooh~ That squirming! it's making my sensors flare up in all the right ways~"
	],
	"analVoreInvalid": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:analVoreInvalid",
	"analVoreNo": ":defaultNo",
	"oralVoreNo": ":defaultNo",
	"analVoreTooBig": "Bad Circular Loop",
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"analVoreTooSmall": ":tooSmall",
	"analVoreNoSlots": ":noSlots",
	"analVoreFull": "/npcs/sbq/dialogue/default.dialogue:analVoreFull",
	"analVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"analVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": [
		"I was just thinking the same thing! 'cum' here~",
		"So forward! sure, let me show you to your 'private' room~",
		"Glad i made the mods for my body that allow me to uh, fit you in, so let's get started",
		"By my calculations: this is gonna be some lewd fun~"
	],
	"cockVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ those are my most sensitive sensors right there~",
		"ohh~ How's being a cock snack treating ya? i'm sure your loving it~",
		"A-ahh~ i'm getting overloaded with pleasure from you in there wiggling~"
	],
	"cockVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreInvalid",
	"cockVoreNo": ":defaultNo",
	"cockVoreTooBig": ":tooBig",
	"cockVoreTooSmall": ":tooSmall",
	"cockVoreNoSlots": ":noSlots",
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull",
	"cockVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": [
		"Mm, you love my belly so much... You want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"bellyInfuseRequestedAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now.",
		"Try not to make me too hungry..."
	],
	"bellyInfuseInvalid": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:bellyInfuseInvalid",
	"bellyInfuseNo": ":defaultNo",
	"bellyInfuseTooBig": ":tooBig",
	"bellyInfuseTooSmall": ":tooSmall",
	"bellyInfuseNoSlots": ":noSlots",
	"bellyInfuseFull": ":breastInfuseFull",
	"full": ":breastInfuseFull",
	"bellyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"bellyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequested",
	"breastInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequestedAfter",
	"breastInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseInvalid",
	"breastInfuseNo": ":defaultNo",
	"breastInfuseTooBig": ":tooBig",
	"breastInfuseTooSmall": ":tooSmall",
	"breastInfuseNoSlots": ":noSlots",
	"breastInfuseFull": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseFull",
	"breastInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"breastInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseRequested",
	"pussyInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitement already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitement~"
	],
	"pussyInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseInvalid",
	"pussyInfuseNo": ":defaultNo",
	"pussyInfuseTooBig": ":tooBig",
	"pussyInfuseTooSmall": ":tooSmall",
	"pussyInfuseNoSlots": ":noSlots",
	"pussyInfuseFull": ":breastInfuseFull",
	"pussyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"pussyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequested",
	"cockInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequestedAfter",
	"cockInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseInvalid",
	"cockInfuseNo": ":defaultNo",
	"cockInfuseTooBig": ":tooBig",
	"cockInfuseTooSmall": ":tooSmall",
	"cockInfuseNoSlots": ":noSlots",
	"cockInfuseFull": ":breastInfuseFull",
	"cockInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested",
	"analVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutRequested",
	"cockVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutRequested",
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt",
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes",
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter",
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes",
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter",
	"analVorePrompt": "/npcs/sbq/dialogue/default.dialogue:analVorePrompt",
	"analVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYes",
	"analVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYesAfter",
	"analVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNo",
	"analVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYes",
	"analVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYesAfter",
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt",
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes",
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter",
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo",
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes",
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter",
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting",
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes",
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo",
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes",
	"analVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:analVoreRequesting",
	"analVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingYes",
	"analVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNo",
	"analVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNoYes",
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting",
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes",
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo",
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes",
	"oralVoreNoPrompt": [
		"My sensors show i'm hungry, and you've been assigned to be a snack",
		"Error! hunger detected, fixing issue~",
		"Don'y mind me, i'm just having you all to my self~",
		"You look cold, let me provide you with my warming service, free of charge!"
	],
	"oralVoreNoPromptAfter": [
		"Mmmmmmm... good snack~",
		"Error resolved, getting comfortable~",
		"All mine, don't worry, i'm a gentle ro-bro~",
		"Feeling more comfortable yet? i know i am~"
	],
	"analVoreNoPrompt": [
		"My sensors show i'm hungry, and you've been assigned to be a butt snack",
		"Hey... so listen, i'm gonna just... take you in my other entrance real quick~",
		"I need maintenance ASAP, you'll have to take the secondary entrance~",
		"you can bite my shiny, metal, butt!... and get in it too~"
	],
	"analVoreNoPromptAfter": ":analVoreRequestedAfter",
	"cockVoreNoPrompt": [
		"Gonna just put you in a rather lewd spot, don't mind this synth, hehe~",
		"Don't panic, but i'm gonna put you in a synth seed bath, you'll like it though, i'm sure~",
		"I got a bit excited Calculating this, so now I have to do it~",
		"I'm gonna need you for a test of my systems, don't worry, you'll enjoy it~"
	],
	"cockVoreNoPromptAfter": [
		"Oooh~ right where you belong~",
		"Mmmm~ you're gonna be stewing in there for a while, i can tell~",
		"oh yes~ i was right to stuff you in there, feels good, don't it?~",
		"A-ahh~ Just as i thought, it's really pleasurable~"
	],
	"bellyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPrompt",
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter",
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt",
	"breastInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPromptAfter",
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt",
	"pussyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPromptAfter",
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt",
	"cockInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPromptAfter",
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt",
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter",
	"oralVoreUnprompted": [
		"Why are drooling? Wait, don't you- mmph!",
		"You look hungry, are you about to- ahh!",
		"I might look like a snack to you, but I'm not- wah!",
		"your in the mood for blueberries?.... wait a minute- MMPH!"
	],
	"analVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:analVoreUnprompted",
	"cockVoreUnprompted": [
		"UwU",
		"Oh my!",
		"You're putting me in your shaf- wah!",
		"you're going to put me in there?? but i can't fit- MMMPH!",
		"how lewd! ya can't just- MMMPH"
	],
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter",
	"analVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutUnpromptedAfter",
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter",
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing",
	"analVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Don't mind me, I'm just going to get myself nice and comfy in your bum~"
			],
			[ // 25% - 50%
				"Hate to make an ass of myself, but I'm going to shove myself up your butt!"
			],
			[ // 50% - 75%
				"You better keep your back to me, cause I'm coming for that booty and taking the rear entrance~"
			],
			[ // 75% - 100%
				"Just bend over for me. I want in that rear badly, and I'm going to get in!"
			]
		]
	},
	"cockVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I feel an urge to just... take a trip down your rod!"
			],
			[ // 25% - 50%
				"I shall be taking the shaft down, and by shaft I mean your cock~"
			],
			[ // 50% - 75%
				"I feel the pull of your member, it wants me inside it. Who am I to deny it?"
			],
			[ // 75% - 100%
				"I desire being in that lewd stick of yours. Just relax and let me in already!"
			]
		]
	},
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter",
	"analVoreLetoutForcingAfter": [
		"I managed to wiggle out your butt!"
	],
	"cockVoreLetoutForcingAfter": [
		"Well, seems like I managed to squirm out of your cock!"
	],
	"oralVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Oof, wasn't expecting that...! I just wanted to know if you had any food...",
				"*glk*, note to self... don't let prey hear my hungry stomach grumble...",
				"Mmph... I shouldn't have skipped lunch... People just... jump right in..."
			],
			[ // 25% - 50%
				"*urp*, not exactly what I had in mind to fix my hunger, but you ARE filling.",
				"Haa-ah... Nice joke... Now, when are you getting out?",
				"Erf... A little warning before you force my jaws open would've been nice."
			],
			[ // 50% - 75%
				"Ugh, I was supposed to be on a diet. You do taste good, though.",
				"Oof! That's a little too forward, isn't it?",
				"Hey, you're supposed to treat me to dinner first before you--oh."
			],
			[ // 75% - 100%
				"Whew, I thought you were joking when you were offering me a snack!",
				"Gah, is this your way of saying hello?",
				"*gulp*, Was it something I said?"
			]
		]
	},
	"analVoreForced": "/npcs/sbq/dialogue/default.dialogue:analVoreForced",
	"cockVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hmm, maybe I should start wearing a belt more if I don't want others randomly diving into my cock, hmm...",
				"Hufff~... You know, you really should have asked before shoving yourself in my cock..."
			],
			[ // 25% - 50%
				"Ahhh~! I would have preferred you asked before diving in my shaft... but I was already a bit horny, so I'll let it slide this time.",
				"Hufff~! Jeez, a little warning before you push yourself down my rod would be appreciated!",
				"Ahahaha~... Did you just... shove yourself into my cock!?"
			],
			[ // 50% - 75%
				"Ahhh~ Well ain't you a 'cocky' little guy? Because you're so bold, I'll let you be for the moment.",
				"MMM~ I was just getting a bit aroused, so I won't force you out. But could you warn me next time?",
				"Hehehe, it seems I've 'gotten lucky' as I was just thinking about sticking someone in my shaft~ So I'll make the most of your spontaneity~"
			],
			[ // 75% - 100%
				"Ahh~ FFFfff~ You just walked up and slid right down my shaft, didn't you~?",
				"Hhhh... I should have known having my rock hard shaft on display would have attracted someone like you~",
				"MMM~ Hhhhhaaa~! I was just about to cum before you dived in there! Horny little freak~"
			]
		]
	},
	"oralVoreLetoutForced": [
		"Running regurgitation.exe",
		"Come back anytime, i'm more then happy to have you~",
		"Mmm... okay, you may leave, fallow to lights up",
		"Aww, well, after you get bored of the outside, pay me a visit again, yeah?"
	],
	"analVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForced",
	"cockVoreLetoutForced": [
		"Ahh~ ahh that felt so good~",
		"Can't stand the heat huh? well when you cool off, your welcome back inside~",
		"Mmm~ gotta be somewhere? cool, but don't tell them about where you where, unless there're into this sorta thing~",
		"O-oh! you sliped out, guess i'll be seeing you, cock wiggler~",
		"Leaving so soon? oh alright, but you better 'cum' back soon, i got more jokes!"
	],
	"struggleBelly": [
		"Having fun? my insides are purpose built for enjoyment~",
		"Quite a wiggly one you are, not that i'm complaning~",
		"my metal stomach is quite strong, so squirm as you please, it won't bother me~"
	],
	"struggleWomb": [
		"Ooh, that feels good! Keep up with that moving.",
		"My womb's a bit harder to get out of than you thought, huh?"
	],
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail",
	"struggleBreasts": "/npcs/sbq/dialogue/default.dialogue:struggleBreasts",
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt",
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy",
	"struggleCock": [
		"O-oh?! careful! you might slip deeper, unless you want that, then by all means~",
		"Hot in there? i have to agree with that, it's pretty hot indeed~",
		"m-man! that feeling of you in ther is just.... great~"
	],
	"struggleBalls": [
		"You having a 'ball' in there? hehe~",
		"wow! you're going 'nuts' in there! heh~",
		"It's quite nice feeling you squrim in there, you should 'cum' more often, heh~",
		"what is it they say? Friends are stored in the balls? i agree~"
	],
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss",
	"struggleAcidHeal": [
		"How is my med-bay-ly, ha! get it?",
		"All comfort programs are running smoothly, you should feel great~",
		"I will make sure you're all better, but you can stay even if you are already~"
	],
	"struggleFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumHeal",
	"struggleCumHeal": ":struggleAcidHeal",
	"struggleMilkHeal": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:struggleMilkHeal",
	"struggleMiscHeal": ":struggleAcidHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": [
		"Time to melt you down into Bio-fuel.",
		"Just be a good battery and melt."
	],
	"struggleAcidDigestImmune": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleAcidDigestImmune",
	"struggleCumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigest",
	"struggleCumDigestBalls": ":struggleCumDigest",
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune",
	"struggleFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigest",
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune",
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest",
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt",
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune",
	"struggleMiscDigest": ":struggleAcidDigest",
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune",
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:struggleTransforming",
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy",
	"struggleEggify": "/npcs/sbq/LokiVulpix/Clover/npc.dialogue:struggleEggify",
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant",
	"bellyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:bellyInfusedOccupant",
	"breastInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:breastInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant",
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant",
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable by my calculations~",
			"ooh, your belly seems quite suited for my, i'm so snug in here~",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is making the most soothing grumbles to my audio receptors~",
					"Mmm... I should save this sounds to my memory so i can play them back to sleep to~"
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Does this mean... you've caught me?",
				"Interesting body you've got, it's like being sqeezed by a water bed~"
			]
		}
	],
	"strugglingWomb": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingWomb",
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail",
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts",
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt",
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy",
	"strugglingCock": [
		"Ahh~ your putting my pressure resistance to the test with this tightness",
		"I'm still gonna wiggle like heck, so don't get 'cocky' heh~",
		"this is so lewd!~ i'm not a toy, even if i look loke one, and enjoy being treated like one~"
	],
	"strugglingBalls": [
		"This is quite lewd! but i like it~... i'm going to put this thought in a secret file...",
		"Being stord in here... does this mean we're friends?!~",
		"When you said to 'hang out', i didn't think you meant this, but i'm not complaning~",
		"I'm glad to have an advanced cooling system, cause this place is super hot~"
	],
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss",
	"strugglingAcidHeal": [
		[
			"Ahh... its so soothing.",
			"I can't believe the power of your healing, mending even my metal parts~",
			"Comfort at 100%, time left for rapairs.... um, maybe after i'm done taking a nap?",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is making the most soothing grumbles to my audio receptors~",
					"Mmm... I should save this sounds to my memory so i can play them back to sleep to~"
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"The fluid in this stomach is like healing water! and it feels so nice"
			]
		}
	],
	"strugglingFemcumHeal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingFemcumHeal",
	"strugglingCumHeal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCumHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal",
	"strugglingMiscHeal": ":strugglingAcidHeal",
	"strugglingCompression": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCompression",
	"strugglingAcidDigest": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:strugglingAcidDigest",
	"strugglingAcidDigestImmune": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingAcidDigestImmune",
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest",
	"strugglingCumDigestBalls": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune",
	"strugglingFemcumDigest": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:strugglingFemcumDigestImmune",
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest",
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt",
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune",
	"strugglingMiscDigest": ":strugglingAcidDigest",
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune",
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming",
	"strugglingDrainEnergy": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingDrainEnergy",
	"strugglingEggify": "/npcs/sbq/dialogue/default.dialogue:strugglingEggify",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused",
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused",
	"bellyInfused": "/npcs/sbq/dialogue/default.dialogue:bellyInfused",
	"breastInfused": "/npcs/sbq/dialogue/default.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/dialogue/default.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/dialogue/default.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused",
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb",
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking",
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing",
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy",
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped",
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped",
	"vanilla": "/npcs/sbq/dialogue/default.dialogue:vanilla",
	// Unused Dialogue
	"oralVoreDigestFull": [
		"Fueling engadged: you can have your turn after i'm done with this one",
		"Urrrrp!\n Won't be too long untill fueling is complete, then you're mine~",
		"My batteres are almost full from the one i got, but i can squeeze you in after i'm done with them",
		"I'll have to finish processing this meal first."
	],
	"oralVoreCompressionFull": "/npcs/sbq/FFWizard/Helena/npc.dialogue:oralVoreCompressionFull",
	"needsInfusion": ":oralVoreNeedsInfusion",
	"struggle": ":struggleBelly",
	"struggleHeal": ":struggleAcidHeal",
	"struggleDigestCock": ":struggleFemcumDigest",
	"oralVoreLetoutForcedDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"oralVoreLetoutForcedDigestImmune": "/npcs/sbq/AkariKaen/Akari/npc.dialogue:oralVoreLetoutForcedSoftDigestImmune",
	"oralVoreLetoutForcedSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"oralVoreLetoutForcedHeal": [
		"You do know its safer inside me right?",
		"Are you suuuuure you're ready to come out?",
		"I know by my sensors you're healed... but i'm still sad to see you go.",
		"You can come back to be restored and re-stored any time."
	],
	"oralVoreLetoutRequestedDigested": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:oralVoreLetoutRequestedDigested",
	"oralVoreLetoutRequestedDigest": [
		"Actually... You've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Don't feel like melting you entirely."
	],
	"oralVoreLetoutRequestedDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there, so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"oralVoreLetoutRequestedSoftDigest": ":oralVoreLetoutRequestedDigest",
	"oralVoreLetoutRequestedHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:oralVoreLetoutRequestedHeal",
	"analVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested",
	"analVoreLetoutRequestedDigest": "/npcs/sbq/FFWizard/Helena/npc.dialogue:analVoreLetoutRequestedDigest",
	"analVoreLetoutRequestedDigestImmune": [
		"Just leave via my 'exit', since it can't even soften you up.",
		"You're free to go, since my bottom can't melt you at all."
	],
	"analVoreLetoutRequestedSoftDigest": ":analVoreLetoutRequestedDigest",
	"analVoreLetoutRequestedHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:analVoreLetoutRequestedHeal",
	"tailVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested",
	"navelVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested",
	"absorbVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested",
	"cockVoreLetoutRequestedDigest": [
		"Hm... Maybe I won't melt you down entirely..."
	],
	"cockVoreLetoutRequestedDigestImmune": [
		"I can't seem to melt you down... so I'll let you go."
	],
	"cockVoreLetoutRequestedSoftDigest": ":cockVoreLetoutRequestedDigest",
	"cockVoreLetoutRequestedHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:cockVoreLetoutRequestedHeal",
	"unbirthVoreLetoutRequestedDigest": [
		"Hm... let's stop before you're all melted into juices, heh~"
	],
	"unbirthVoreLetoutRequestedDigestImmune": [
		"Seems like you're not melting, so I'm gonna let you out."
	],
	"unbirthVoreLetoutRequestedSoftDigest": ":unbirthVoreLetoutRequestedDigest",
	"unbirthVoreLetoutRequestedHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:unbirthVoreLetoutRequestedHeal",
	"strugglingSlime": [
		"This is a sticky situation!",
		"Stuck... probability of escape: slim...",
		"I hope this is just this things way of being affectionate..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeHeal": [
		"Odd, this slime seems to carry mending properties... and it feels nice~",
		"Ahh... I can't really move much, but it seems this slime is friendly, so not the worst place to be i suppose",
		"Mmmm... i think i could get used to this... who needs a repair bay when you got cuddle slime~"
	],
	"strugglingSlimeTransforming": [
		"Ahh... I'm being turned into slime...",
		"Its like my limbs are turning into jelly..."
	],
	"strugglingTransformingBelly": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:strugglingTransformingBelly",
	"strugglingTransformingWomb": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:strugglingTransformingWomb",
	"oralVoreLetoutForcingAfterDigest": "/npcs/sbq/FFWizard/Helena/npc.dialogue:oralVoreLetoutForcingAfterDigest",
	"oralVoreLetoutForcingAfterDigestImmune": "/npcs/sbq/FFWizard/Helena/npc.dialogue:oralVoreLetoutForcingAfterDigestImmune",
	"oralVoreLetoutForcingAfterSoftDigest": ":oralVoreLetoutForcingAfterDigest",
	"oralVoreLetoutForcingAfterHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:oralVoreLetoutForcingAfterHeal",
	"analVoreLetoutForcingAfterDigest": "/npcs/sbq/FFWizard/Helena/npc.dialogue:analVoreLetoutForcingAfterDigest",
	"analVoreLetoutForcingAfterDigestImmune": "/npcs/sbq/FFWizard/Helena/npc.dialogue:analVoreLetoutForcingAfterDigestImmune",
	"analVoreLetoutForcingAfterSoftDigest": ":analVoreLetoutForcingAfterDigest",
	"analVoreLetoutForcingAfterHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:analVoreLetoutForcingAfterHeal",
	"tailVoreLetoutForcingAfterDigest": [
		"Whew, I got out of your tail before I became part of it."
	],
	"tailVoreLetoutForcingAfterDigestImmune": [
		"Looks like I escaped your tail, though I wasn't in danger inside it."
	],
	"tailVoreLetoutForcingAfterSoftDigest": ":tailVoreLetoutForcingAfterDigest",
	"tailVoreLetoutForcingAfterHeal": [
		"I squirmed out your tail and boy, do I feel great after that stay!"
	],
	"absorbVoreLetoutForcingAfterDigest": [
		"Thank goodness I got out of your body. I was almost a part of it!"
	],
	"absorbVoreLetoutForcingAfterDigestImmune": [
		"Looks like I got out of your body, though I wasn't at any risk inside."
	],
	"absorbVoreLetoutForcingAfterSoftDigest": ":absorbVoreLetoutForcingAfterDigest",
	"absorbVoreLetoutForcingAfterHeal": [
		"I managed to get out of your soothing form and I feel great!"
	],
	"cockVoreLetoutForcingAfterDigest": "/npcs/sbq/FFWizard/Helena/npc.dialogue:cockVoreLetoutForcingAfterDigest",
	"cockVoreLetoutForcingAfterDigestImmune": "/npcs/sbq/FFWizard/Helena/npc.dialogue:cockVoreLetoutForcingAfterDigestImmune",
	"cockVoreLetoutForcingAfterSoftDigest": ":cockVoreLetoutForcingAfterDigest",
	"cockVoreLetoutForcingAfterHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:cockVoreLetoutForcingAfterHeal",
	"unbirthVoreLetoutForcingAfterDigest": "/npcs/sbq/FFWizard/Helena/npc.dialogue:unbirthVoreLetoutForcingAfterDigest",
	"unbirthVoreLetoutForcingAfterDigestImmune": "/npcs/sbq/FFWizard/Helena/npc.dialogue:unbirthVoreLetoutForcingAfterDigestImmune",
	"unbirthVoreLetoutForcingAfterSoftDigest": ":unbirthVoreLetoutForcingAfterDigest",
	"unbirthVoreLetoutForcingAfterHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:unbirthVoreLetoutForcingAfterHeal",
	"breastVoreLetoutForcingAfterDigest": "/npcs/sbq/FFWizard/Helena/npc.dialogue:breastVoreLetoutForcingAfterDigest",
	"breastVoreLetoutForcingAfterDigestImmune": "/npcs/sbq/FFWizard/Helena/npc.dialogue:breastVoreLetoutForcingAfterDigestImmune",
	"breastVoreLetoutForcingAfterSoftDigest": ":breastVoreLetoutForcingAfterDigest",
	"breastVoreLetoutForcingAfterHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:breastVoreLetoutForcingAfterHeal",
	"oralVoreLetoutUnpromptedAfterDigest": "/npcs/sbq/FFWizard/Helena/npc.dialogue:oralVoreLetoutUnpromptedAfterDigest",
	"oralVoreLetoutUnpromptedAfterDigestImmune": "/npcs/sbq/FFWizard/Helena/npc.dialogue:oralVoreLetoutUnpromptedAfterDigestImmune",
	"oralVoreLetoutUnpromptedAfterSoftDigest": ":oralVoreLetoutUnpromptedAfterDigest",
	"oralVoreLetoutUnpromptedAfterHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:oralVoreLetoutUnpromptedAfterHeal",
	"navelVoreLetoutUnpromptedAfterSoftDigest": [
		"Whew! Thank goodness you pushed me out your navel, I was almost melted!"
	],
	"absorbVoreLetoutUnpromptedAfterDigest": [
		"Whew, thanks for pushing me out of your form, I was almost added to it!"
	],
	"absorbVoreLetoutUnpromptedAfterDigestImmune": [
		"Seems you let me out of your form. Did you realize it can't digest me?"
	],
	"absorbVoreLetoutUnpromptedAfterSoftDigest": ":absorbVoreLetoutUnpromptedAfterDigest",
	"absorbVoreLetoutUnpromptedAfterHeal": [
		"Ah, thanks for letting me out of your form. Your body surrounded and soothed every part of mine."
	],
	"cockVoreLetoutUnpromptedAfterDigest": "/npcs/sbq/FFWizard/Helena/npc.dialogue:cockVoreLetoutUnpromptedAfterDigest",
	"cockVoreLetoutUnpromptedAfterDigestImmune": "/npcs/sbq/FFWizard/Helena/npc.dialogue:cockVoreLetoutUnpromptedAfterDigestImmune",
	"cockVoreLetoutUnpromptedAfterSoftDigest": ":cockVoreLetoutUnpromptedAfterDigest",
	"cockVoreLetoutUnpromptedAfterHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:cockVoreLetoutUnpromptedAfterHeal",
	"unbirthVoreLetoutUnpromptedAfterDigest": "/npcs/sbq/FFWizard/Helena/npc.dialogue:unbirthVoreLetoutUnpromptedAfterDigest",
	"unbirthVoreLetoutUnpromptedAfterDigestImmune": "/npcs/sbq/FFWizard/Helena/npc.dialogue:unbirthVoreLetoutUnpromptedAfterDigestImmune",
	"unbirthVoreLetoutUnpromptedAfterSoftDigest": ":unbirthVoreLetoutUnpromptedAfterDigest",
	"unbirthVoreLetoutUnpromptedAfterHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:unbirthVoreLetoutUnpromptedAfterHeal",
	"breastVoreLetoutUnpromptedAfterDigest": "/npcs/sbq/FFWizard/Helena/npc.dialogue:breastVoreLetoutUnpromptedAfterDigest",
	"breastVoreLetoutUnpromptedAfterDigestImmune": "/npcs/sbq/FFWizard/Helena/npc.dialogue:breastVoreLetoutUnpromptedAfterDigestImmune",
	"breastVoreLetoutUnpromptedAfterSoftDigest": ":breastVoreLetoutUnpromptedAfterDigest",
	"breastVoreLetoutUnpromptedAfterHeal": "/npcs/sbq/FFWizard/Helena/npc.dialogue:breastVoreLetoutUnpromptedAfterHeal",
	"tailInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:tailInfuseRequested",
	"tailInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseRequestedAfter",
	"infused": ":anyInfused",
	"ballsInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here, don't I...~)",
			"<slowlove>(I'm just your balls~)",
			"<slowlove>(Ahh~ so full of cum sloshing around~)",
			"<slowlove>(I'm just <entityname>'s balls~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"ballsInfusedOccupant": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <entityName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <entityName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <entityName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <entityName>"
		]
	],
	"converse": [
		"How can i help you?."
	],
	"oralVoreSoftDigestFull": ":oralVoreFull",
	"oralVoreOtherFull": ":breastInfuseFull",
	"struggleTransformedBelly": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleTransformedBelly",
	"struggleTransformingBelly": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleTransformingBelly",
	"struggleTransformingImmuneBelly": "Missing: struggleTransformingImmuneBelly <dialoguePath>",
	"struggleEggedBelly": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleEggedBelly",
	"struggleEggifyBelly": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleEggifyBelly",
	"struggleEggifyImmuneBelly": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleEggifyImmuneBelly",
	"struggleTransformedCock": ":struggleFemcumDigest",
	"struggleTransformingCock": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:struggleTransformingCock",
	"struggleTransformingImmuneCock": ":struggleEggifyImmuneBelly",
	"struggleDigestImmuneCock": ":struggleAcidDigestImmune",
	"struggleTransformingImmuneBalls": ":struggleEggifyImmuneBelly",
	"struggleDigestImmuneBalls": ":struggleAcidDigestImmune",
	"oralVoreLetoutForcedTransforming": ":struggleEggifyImmuneBelly",
	"oralVoreLetoutForcedEggifyImmune": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"oralVoreLetoutForcedEggify": ":struggleEggifyImmuneBelly",
	"struggling.default.default.default.default.default.default": [
		[
			"Running Wiggly_wggles.exe!",
			"I can at least see thanks to my LED lights",
			"Just because you ate me, don't mean i won't try to get out!, even if i don't want too....",
			"Just because i taste like blueberries, don't mean i'm a snack, darn it!"
		]
	],
	"struggling.default.default.default.shy.default.default": "/npcs/sbq/dialogue/shy.dialogue:struggling",
	"strugglingSlimeDigest": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:strugglingSlimeDigest",
	"strugglingTransformedWomb": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:strugglingTransformedWomb",
	"strugglingEggifyImmuneWomb": ":strugglingEggify",
	"defaultUnprompted": [
		"wait, why are you looking at m- AH!",
		"what are you doing exact- MMMPH!"
	],
	"unbirthVoreUnprompted": ":cockVoreUnprompted",
	"escape.default.default.true.default.default.default": [
		"Sweet freedom!",
		"ah, fresh air, but i'm sad to leave too...",
		"all things must end, but it can begin again too~"
	],
	"escape.default.default.false.default.default.default": [
		"I wiggled my way out! don't underestimate me~",
		"Nothing can hold me down! but i'm glad you tried~"
	],
	"converse.options.0.1": [
		"Oh! well i'm a friendly synth boi, with a chill vide and a desire to help others whenever i can, i also like to keep friends close...",
		"By stuffing them inside me~",
		"Also, i like getting stuffed in friends, they tell me i taste like blueberries~",
		"Also also, i am obsessed with the color blue, i like everything blue, my house, my body, my food, my air, all of it, blue makes my world go around!",
		"And lastly, i used to be a fluffy toaster, but due to something that WAS NOT my fault(i think..), i got a huge bounty on my head, so i'm livin' the synth life till things cool down..."
	],
	"converse.options.1.1": [
		"Oh of course! now running warm_hug.exe!"
	],
	"converse.options.2.1.default": [
		"It's in containment mode, which means it will simple hold you snuggly inside, completer safe to enter~"
	],
	"converse.options.2.1.sbq_acidHeal": [
		"It's in restoration mode, meaning you'll not only be safe, warm, and wet inside me, but your wounds will mend too! i'ma mobile med-bay~."
	],
	"converse.options.2.1.sbqDigest": [
		"It's in fueling mode, WARNING: this means i'll melt ya down into bio-fuel if you go inside, so stay clear... unless you want to be fuel?"
	],
	"converse.options.2.1.sbq_softDigest": [
		"It's in suppression mode, that means your body be softened up almost completely inside me, but it won't completely break you down~"
	]
}