{
	"type" : "sbqHubCosmic",
	"baseType" : "villager",

	"keepAlive" : true,

	"npcname" : "Cosmic",
	"identity" : {
		"facialHairType" : "",
		"facialHairGroup" : "",
		"personalityArmOffset" : [0, 0],
		"hairType" : "eye3",
		"bodyDirectives" : "?replace;c7815b=020202;ffe2c5=111111;ffc181=111111;d39c6c=0b0b0b?replace;dc1f00=111111;951500=020202;be1b00=0b0b0b",
		"personalityArmIdle" : "idle.2",
		//"gender" : "male",
		"color" : [51, 117, 237],
		"personalityHeadOffset" : [0, 0],
		"hairGroup" : "hair",
		"facialMaskDirectives" : "",
		"species" : "myfirsttest",
		"personalityIdle" : "idle.5",
		"facialMaskGroup" : "",
		"facialHairDirectives" : "",
		"emoteDirectives" : "?replace;c7815b=020202;ffe2c5=111111;ffc181=111111;d39c6c=0b0b0b?replace;dc1f00=111111;951500=020202;be1b00=0b0b0b",
		"hairDirectives" : "?replace;735e3a=89334d;a38d59=a54669;d9c189=d26ba4?replace;dc1f00=111111;951500=020202;be1b00=0b0b0b",
		"facialMaskType" : ""
	},

	"persistent" : true,

	"dropPools" : [],

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],
	"scriptConfig" : {
		"isOC" : true,
		"behavior" : "sbqvorevillager",
		"uniqueId" : "sbqHubCosmic",
		"sbqOverrideSettings" : {
			"mood" : "default",
			"personality" : "default",

			"analVorePred" : false,
			"cockVorePred" : false,
			"breastVorePred" : false,
			"unbirthPred" : false,

			"bellyInfusion" : false,
			"cockInfusion" : false,
			"pussyInfusion" : false,
			"breastsInfusion" : false

		},
		"sbqOverridePreyEnabled" : {
			"preyEnabled": false,

			"digestAllow": false,
			"cumDigestAllow": false,
			"femcumDigestAllow": false,
			"milkDigestAllow": false,
			"transformAllow": false,
			"cumTransformAllow": false,
			"genderswapAllow": false,

			"bellyInfusion" : false,
			"cockInfusion" : false,
			"pussyInfusion" : false,
			"breastsInfusion" : false,

			"eggAllow": true,
			"held": false,
			"oralVore": true,
			"tailVore": true,
			"absorbVore": false,

			"navelVore": false,
			"analVore": true,
			"unbirth": true,
			"cockVore": true,
			"breastVore": false
		},

		"entityPortrait" : true,
		"defaultPortrait" : "bust",

		"dialogueTree" : {
			"greeting" : {
				"next" : "personality",
				"default" : {
					"next" : "mood",
					"default" : {
						"dialogue" : [
							"Hi. I'm a builder. I Built a bunch of the buildings here!",
							"The prefab house for Humans, the Hylotl hot springs, the Glitch tailor, the Avian observatory, the Floran treehouse, the Apex rebel base, and the Novakid clockmaster."
						],
						"buttonText" : ["Which ones?", "Cool!"]
					}
				}
			}
		}
	},

	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.5
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}

		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
						"chest" : [{
							"parameters" : {
							  "directives" : "",
							  "colorIndex" : 9
							},
							"name" : "wizardchest",
							"count" : 1
						}],
						"back" : [{
							"parameters" : {
							  "directives" : "",
							  "colorIndex" : 9
							},
							"name" : "lanternstickback",
							"count" : 1
						}],
						"legs" : [{
							"parameters" : {
							  "directives" : "",
							  "colorIndex" : 9
							},
							"name" : "wizardlegs",
							"count" : 1
						}]
					}
				]
			]
		]
	}
}
