{
	// this is not meant to be used as a standalone animation!

	// this is used as the default for an occupant's animation states and parts
	// all occupant<slot> tags are replaced with the occupant's seatname when this is loaded
	// via the Occupants.newOccupant() function in the main vore script
	"animatedParts" : {
		"stateTypes" : {
			// used for the idle when no special anim is happening
			// a state does not need to be created for every location
			"occupant<slot>Location" : {
				"states" : {
					"tail": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			// this animation state has a higher priority than the locations and will override it when it
			// is active, when idle the occupant will do the animation from the above state
			"occupant<slot>State" : {
				"states" : {
					"tailVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" }
				}

			}
		},
		"parts" : {
			"occupant<slot>" : {
				"partStates" : {
					"occupant<slot>Location" : {
						// one doesn't explicitly need to make a state for each location
						// but it is good to do so to have their camera focused in the right spot
						// so anchor to the relevant part and set offsets as necessary
						"tail" : {"properties":{
							"anchorPart":"tail",
							"zLevel":-1,
							"offset" : [0,-1]
						}}

					},
					"occupant<slot>State" : {
						"tailVore": {
							"frameProperties": {
								"release" : [true],
								"transforms": [
									[["reset"],	["scale",[1,1]],	["rotateDegrees",0],	["translate",[-1.5,0]]],
									[["reset"],	["scale",[0.75,0.75]],	["rotateDegrees",-15],	["translate",[-1,-0.75]]],
									[["reset"],	["scale",[0.5,0.5]],	["rotateDegrees",-45],	["translate",[-0.75,-1]]],
									[["reset"],	["scale",[0.25,0.25]],	["rotateDegrees",-90],	["translate",[-0.5,-1.125]]],
									[["reset"],	["scale",[0.1,0.1]],	["rotateDegrees",-90],	["translate",[-0.375,-1.25]]],
									[["reset"],	["scale",[0.1,0.1]],	["rotateDegrees",-90],	["translate",[-0.25,-1.375]]],
									[["reset"],	["scale",[0,0]],	["rotateDegrees",-45],	["translate",[-0.25,-1.375]]],
									[["reset"],	["scale",[0,0]],	["rotateDegrees",0],	["translate",[-0.25,-1.375]]]
								],
								"hidden":[
									false,
									false,
									false,
									false,
									false,
									true,
									true,
									true
								]
							},
							"properties" : {
								"anchorPart" : "body",
								"zLevel" : 5
							}
						}
					}
				}
			}
		}
	}
}
