{
	"frameGrid" : {
		"size" : [63, 49],
		"dimensions" : [5, 1],

		"names" : [
			[ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5" ]
		]
	},
	"aliases" : {
		"swimIdle.2" : "idle.1",
		"swim.5" : "idle.1",
		"swim.6" : "idle.1",
		"swim.7" : "idle.1",
		"climb.2" : "idle.1",
		"climb.3" : "idle.1",
		"climb.4" : "idle.1",
		"climb.5" : "idle.1",
		"climb.6" : "idle.1",
		"climb.7" : "idle.1",
		"sit.1" : "idle.1",
		"duck.1" : "idle.1",
		"walk.1" : "idle.1",
		"walk.2" : "idle.1",
		"walk.3" : "idle.1",
		"walk.4" : "idle.1",
		"walk.5" : "idle.1",
		"walk.6" : "idle.1",
		"walk.7" : "idle.1",
		"walk.8" : "idle.1",
		"run.1" : "idle.1",
		"run.2" : "idle.1",
		"run.3" : "idle.1",
		"run.4" : "idle.1",
		"run.5" : "idle.1",
		"run.6" : "idle.1",
		"run.7" : "idle.1",
		"run.8" : "idle.1",
		"jump.1" : "idle.1",
		"jump.2" : "idle.1",
		"jump.3" : "idle.1",
		"jump.4" : "idle.1",
		"fall.1" : "idle.1",
		"fall.2" : "idle.1",
		"fall.3" : "idle.1",
		"fall.4" : "idle.1",
		"climb.1" : "idle.1",
		"lay.1" : "idle.1",
		"swimIdle.1" : "idle.1",
		"swim.1" : "idle.1",
		"swim.2" : "idle.1",
		"swim.3" : "idle.1",
		"swim.4" : "idle.1"
	}
}
