{
	"name" : "sbqDrainEnergy",
	"blockingStat" : "energyDrainImmunity",

	"effectConfig" : {
		"adjectives" : ["tingly"],

		"drain" : "energy",
		"send" : ["hunger", "energy"],
		"regenStat": "energyRegenPercentageRate",
		"drainRate" : 5,
		"sendMultiplier" : [0.05,0.5],

		"checkBoxIcon" : "/interface/scripted/sbq/energyDrain.png",
		"description" : "energyDrainDesc"
	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDrain.lua"
	],

	"label" : "Energy Being Drained",
	"icon" : "/stats/sbq/sbqDrain/sbqDrainEnergy.png"
}
