{
	"name" : "sbqDrainEnergy",
	"blockingStat" : "energyDrainImmunity",

	"effectConfig" : {
		"adjectives" : ["tingly"],

		"checkBoxIcon" : "/interface/scripted/sbq/energyDrain.png",
		"description" : "energyDrainDesc",
		"preyStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 2
			}
		},
		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "baseMultiplier",
				"op" : "mul",
				"base" : 2
			}
		}
	},
	"defaultDuration" : 5,

	"label" : "Energy Being Drained",
	"icon" : "/stats/sbq/sbqDrain/sbqDrainEnergy.png"
}
