{
	"type" : "sbqDummySpeech",

	"categories" : [ "sbqDummySpeech" ],
	"parts" : [ "sbqDummySpeech" ],

	"dropPools" : [],
	"animation" : "/monsters/sbq/sbqDummySpeech/sbqDummySpeech.animation",
	"reversed" : false,

	"baseParameters" : {
		"persistent" : false,

		"scripts" : [ "/monsters/sbq/sbqDummySpeech/sbqDummySpeech.lua"],

		"metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
		"scale" : 1.0,

		"movementSettings" : {
			"collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

			"mass" : 1,
			"walkSpeed" : 10,
			"runSpeed" : 10,
			"jumpSpeed" : 5,
			"flySpeed" : 3,
			"airFriction" : 0,
			"airForce" : 100.0,
			"gravityEnabled" : false
		},

		"bodyMaterialKind" : "organic",

		"knockoutTime" : 0.1,
		"knockoutEffect" : "",

		"damageTeamType" : "ghostly",

		"statusSettings" : {
			"statusProperties" : {
				"targetMaterialKind" : "organic"
			},

			"appliesEnvironmentStatusEffects" : false,
			"appliesWeatherStatusEffects" : false,
			"minimumLiquidStatusEffectPercentage" : 0.1,

			"primaryScriptSources" : [],
			"primaryScriptDelta" : 5,

			"stats" : {
			"knockbackStunTime" : {
				"baseValue" : 0.25
			},
			"knockbackThreshold" : {
				"baseValue" : 9
			},
			"maxHealth" : {
				"baseValue" : 1
			},
			"protection" : {
				"baseValue" : 0.0
			},
			"healthRegen" : {
				"baseValue" : 0.0
			},
			"wetImmunity" : {
				"baseValue" : 1.0
			},
			"powerMultiplier" : {
				"baseValue" : 1.0
			}
			},

			"resources" : {
			"stunned" : {
				"deltaValue" : -1.0,
				"initialValue" : 0.0
			},
			"health" : {
				"maxStat" : "maxHealth",
				"deltaStat" : "healthRegen",
				"defaultPercentage" : 100
			}
			}
		},

		"mouthOffset" : [0, 0],
		"feetOffset" : [0, -8],

		"capturable" : false,
		"relocatable" : true
	}

}
