{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [8, 1],

		"names" : [
			[ "0-walk.1", "0-walk.2", "0-walk.3", "0-walk.4", "0-walk.5", "0-walk.6", "0-walk.7", "0-walk.8" ]
		]
	},
	"aliases" : {
		"0-idle.1" : "0-walk.1",
		"0-idle.2" : "0-walk.2",
		"0-idle.3" : "0-walk.3",
		"0-idle.4" : "0-walk.4",
		"0-idle.5" : "0-walk.5",
		"0-idle.6" : "0-walk.6",
		"0-idle.7" : "0-walk.7",
		"0-idle.8" : "0-walk.8",

		"0-run.1" : "0-walk.1",
		"0-run.2" : "0-walk.2",
		"0-run.3" : "0-walk.3",
		"0-run.4" : "0-walk.4",
		"0-run.5" : "0-walk.5",
		"0-run.6" : "0-walk.6",
		"0-run.7" : "0-walk.7",
		"0-run.8" : "0-walk.8",

		"0-jump.1" : "0-walk.1",
		"0-jump.2" : "0-walk.2",
		"0-jump.3" : "0-walk.3",
		"0-jump.4" : "0-walk.4",

		"0-fall.1" : "0-walk.5",
		"0-fall.2" : "0-walk.6",
		"0-fall.3" : "0-walk.7",
		"0-fall.4" : "0-walk.8"
	}
}
