{
	"name" : "sbq_bellyInfuse",
	"blockingStats" : [
		"sbq_tailInfuse",
		"sbq_pawInfuse",
		"sbq_thighsInfuse",
		// "sbq_bellyInfuse",
		"sbq_breastInfuse",
		"sbq_cockInfuse",
		"sbq_pussyInfuse",
		"sbqTransformation",
		"sbqEggify"
	],

	"effectConfig" : {
		"adjectives" : ["funny"],

		"checkBoxIcon" : "/interface/scripted/sbq/transform.png",
		"description" : "bellyInfuseDesc",

		"transformProperty": "sbqInfuseProgress",
		"finishAction" : "bellyInfuse",

		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.95}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqTransformation.lua"
	],

	"label" : "Belly TF",
	"icon" : "/stats/sbq/sbqTransformation/sbqTransformation.png"
}
