{
	"name" : "sbq_breastInfuse",
	"blockingStats" : [
		"sbq_tailInfuse",
		"sbq_pawInfuse",
		"sbq_thighsInfuse",
		"sbq_bellyInfuse",
		// "sbq_breastInfuse",
		"sbq_cockInfuse",
		"sbq_pussyInfuse",
		"sbqTransformation",
		"sbqEggify"
	],

	"effectConfig" : {
		"adjectives" : ["funny"],

		"checkBoxIcon" : "/interface/scripted/sbq/breastInfuse.png",
		"description" : "breastInfuseDesc",

		"transformProperty": "sbqInfuseProgress",
		"finishAction" : "breastInfused",
		"fillRate" : 0.25,
		"progressBarColor" : ["430091","7F0FFE","9B43FF","B779FF"],

		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.95}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqTransformation.lua"
	],

	"label" : "Breast TF",
	"icon" : "/humanoid/any/sbqActionIcons/breastInfuse.png"
}
