{
	"name" : "sbq_cockInfuse",
	"blockingStats" : [
		"sbq_tailInfuse",
		"sbq_pawInfuse",
		"sbq_thighsInfuse",
		"sbq_bellyInfuse",
		"sbq_breastInfuse",
		// "sbq_cockInfuse",
		"sbq_pussyInfuse",
		"sbqTransformation",
		"sbqEggify"
	],

	"effectConfig" : {
		"adjectives" : ["funny"],

		"checkBoxIcon" : "/humanoid/any/sbqLocationIcons/cockInfuse.png",
		"description" : "cockInfuseDesc",

		"transformProperty": "sbqInfuseProgress",
		"finishAction" : "cockInfused",
		"fillRate" : 0.25,
		"progressBarColor" : ["540063","B000CE","DE21FE","E860FF"],

		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.95}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqTransformation.lua"
	],

	"label" : "Cock TF",
	"icon" : "/humanoid/any/sbqActionIcons/cockInfuse.png"
}
