{
	"name" : "sbqEggify",
	"blockingStats" : [
	],

	"effectConfig" : {
		"adjectives" : ["funny"],

		"checkBoxIcon" : "/interface/scripted/sbq/eggify.png",
		"description" : "eggifyDesc",

		"transformProperty": "sbqEggifyProgress",
		"finishAction" : "eggify",
		"fillRate" : 0.5,
		"progressBarColor" : ["70695a", "a99f87", "eae0c8", "fff6de"],
		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.95}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqTransformation.lua"
	],

	"label" : "Egg",
	"icon" : "/interface/scripted/sbq/eggify.png"
}
