{
	"name" : "sbq_pawInfuse",
	"blockingStats" : [
		"sbq_tailInfuse",
		// "sbq_pawInfuse",
		"sbq_thighsInfuse",
		"sbq_bellyInfuse",
		"sbq_breastInfuse",
		"sbq_cockInfuse",
		"sbq_pussyInfuse",
		"sbqTransformation",
		"sbqEggify"
	],

	"effectConfig" : {
		"adjectives" : ["funny"],

		"checkBoxIcon" : "/humanoid/any/sbqLocationIcons/pawInfuse.png",
		"description" : "pawsInfuseDesc",

		"transformProperty": "sbqInfuseProgress",
		"finishAction" : "pawInfused",
		"fillRate" : 0.25,
		"progressBarColor" : ["001BB5","1E40FF","4F6AFF","8194FF"],

		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.95}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqTransformation.lua"
	],

	"label" : "Paw TF",
	"icon" : "/humanoid/any/sbqActionIcons/pawInfuse.png"
}
