{
	"name" : "sbq_pussyInfuse",
	"blockingStats" : [
		"sbq_tailInfuse",
		"sbq_pawInfuse",
		"sbq_thighsInfuse",
		"sbq_bellyInfuse",
		"sbq_breastInfuse",
		"sbq_cockInfuse",
		//"sbq_pussyInfuse",
		"sbqTransformation",
		"sbqEggify"
	],

	"effectConfig" : {
		"adjectives" : ["funny"],

		"checkBoxIcon" : "/interface/scripted/sbq/pussyInfuse.png",
		"description" : "pussyInfuseDesc",

		"transformProperty": "sbqInfuseProgress",
		"finishAction" : "pussyInfused",
		"fillRate" : 0.25,
		"progressBarColor" : ["61003F","CB0084","FF1FB1","FF5FC7"],

		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.95}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqTransformation.lua"
	],

	"label" : "Pussy TF",
	"icon" : "/humanoid/any/sbqActionIcons/pussyInfuse.png"
}
