{
	"name" : "sbqTransformation",
	"blockingStats" : [
		"sbqEggify"
	],

	"effectConfig" : {
		"adjectives" : ["funny"],

		"checkBoxIcon" : "/interface/scripted/sbq/transform.png",
		"description" : "transformDesc",
		"finishAction" : "transformed",
		"fillRate" : 0.25,

		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.95}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqTransformation.lua"
	],

	"label" : "Transforming",
	"icon" : "/interface/scripted/sbq/transform.png"
}
