{
	"name" : "sbqThighsInfusion",
	"blockingStats" : [
		"sbqTailInfusion",
		"sbqPawInfusion",
		// "sbqThighsInfusion",
		"sbqBellyInfusion",
		"sbqBreastInfusion",
		"sbqCockInfusion",
		"sbqPussyInfusion",
		"sbqTransformation",
		"sbqEggify"
	],

	"effectConfig" : {
		"adjectives" : ["funny"],

		"checkBoxIcon" : "/interface/scripted/sbq/transform.png",
		"description" : "thighsInfuseDesc",

		"transformProperty": "sbqInfuseProgress",
		"finishAction" : "thighsInfuse",

		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.9}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqTransformation.lua"
	],

	"label" : "Sentient Fat",
	"icon" : "/stats/sbq/sbqTransformation/sbqTransformation.png"
}
