{
	"kind" : "sbq/slime",

	"charCreationTooltip" : {
		"title" : "Slime",
		"subTitle" : "C31H27NO4",
		"description" : "You look half digested. Have you been chasing slimes again?\n-Nurse"
	},

	"nameGen" : [ "/species/namegen.config:names", "/species/namegen.config:names" ],

	"ouchNoises" : [ "/sfx/terraria/Player_Hit_0.ogg", "/sfx/terraria/Female_Hit_0.ogg" ],

	"statusEffects" : [
		{"stat" : "fallDamageMultiplier", "effectiveMultiplier" : 0}
	],
	"charGenTextLabels" : [ "Gel colour", "Gel style", "-", "-", "-", "-", "-", "-", "Slime", "Personality" ],
	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/interface/title/male.png",
			"hair" : [ "blob", "cube" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/female.png",
			"hair" : [ "blob", "cube" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"baseColorMap" : {
		"primary" : ["A1A1A1","DCDCDC","EFEFEF","FFFFFF"],
		"secondary" : ["A1A1A1","DCDCDC","EFEFEF","FFFFFF"],
		"flesh" : ["A1A1A1","DCDCDC","EFEFEF","FFFFFF"]
	},

	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor" : [
		{"A1A1A1":"3A1612Bc","DCDCDC":"742d24Bc","EFEFEF":"983b2fBc","FFFFFF":"cb6457Bc" }, // red slime
		{"A1A1A1":"530501Bc","DCDCDC":"Fd2003Bc","EFEFEF":"fd7903Bc","FFFFFF":"fdb303Bc"}, // lava slime
		{"A1A1A1":"3a3a12Bc","DCDCDC":"747424Bc","EFEFEF":"98982fBc","FFFFFF":"cbcb57Bc"}, // yellow slime
		{"A1A1A1":"123a49Bc","DCDCDC":"247433Bc","EFEFEF":"2f9842Bc","FFFFFF":"57cb6cBc"}, // green slime
		{"A1A1A1":"2D5396Bc","DCDCDC":"4188FABc","EFEFEF":"4C9FFFBc","FFFFFF":"7DBCFFBc"}, // blue slime
		{"A1A1A1":"30123aBc","DCDCDC":"612474Bc","EFEFEF":"7e2f98Bc","FFFFFF":"af57cbBc"}, // purple slime
		{"A1A1A1":"DC537BBc","DCDCDC":"E57899Bc","EFEFEF":"e688a4Bc","FFFFFF":"e699b1Bc"}, // pink slime
		{"A1A1A1":"262626Bc","DCDCDC":"4C4C4CBc","EFEFEF":"636363Bc","FFFFFF":"919191Bc"}, // black slime
		{"A1A1A1":"A1A1A1Bc","DCDCDC":"DCDCDCBc","EFEFEF":"EFEFEFBc","FFFFFF":"FFFFFFBc"} // white slime
	],
	"undyColor" : [
		{ }
	],
	"hairColor" : [
		{ }
	],
	"humanoidOverrides" : {
		"sitOffset" : 0,
		"layOffset" : 0,
		"runFallOffset" : 0,
		"jumpBob" : 0, // jump bob is handled by my animation file
		"globalOffset" : [0.0, 0.0],
		"feetOffset" : [0,-24],

		"frontArmRotationCenter" : [10,0],
		"backArmRotationCenter" : [10,0],
		"frontHandPosition" : [10,0],
		"backArmOffset" : [-20,0],

		"movementParameters" : {
			"standingPoly" : [
				[-2, -3], [2, -3],
				[3, -2], [3, -1],
				[2, 0], [-2, 0],
				[-3, -1], [-3, -2]
			],
			"crouchingPoly" : [
				[-2, -3], [2, -3],
				[3, -2], [3, -1],
				[2, 0], [-2, 0],
				[-3, -1], [-3, -2]
			],
			"mass" : 1.6, // mass from eating people gets added to this
			"bounceFactor" : 0.75,
			"walkSpeed": 3,
			"runSpeed": 5,
			"airJumpProfile" : {
				"jumpSpeed" : 40
			}
		},
		"playerMovementParameters":{
			"airJumpProfile" : {
				"jumpSpeed" : 10,
				"jumpInitialPercentage" : 0.75,
				"jumpHoldTime" : 0.2
			}
		},
		"personalities" : [
			[ "idle.1", "idle.1", [0, 0], [0, 0] ] //standard
		]
	},


	"potionRarity" : "legendary",
	"potionImagePath" : "/humanoid/sbq/slime/potion/",
	"animationConfig" : "/humanoid/sbq/slime/slime.animation",
	"identityAnimationCustom" :{},
	"animationCustom" : [
		"/humanoid/sbq/slime/voreOccupants.animation"
	],
	"voreConfig" : [
		"/humanoid/sbq/slime/vore.config"
	],

	"infuseData" : [
		"/humanoid/any/basicInfuseData.config"
	]

}
