{
	"kind" : "sbq/Xeronious/Kaiju",

	"forceName" : "Kaiju",
	"charCreationTooltip" : {
		"title" : "Kaiju",
		"subTitle" : "-",
		"description" : "Large Kaiju, perfect for stomping around and eating people."
	},

	"nameGen" : [ "/species/namegen.config:names", "/species/namegen.config:names" ],

	"ouchNoises" : [ "/sfx/humanoid/humanhurt_female1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],

	"charGenTextLabels" : [ "Primary colour", "Eye Color", "-", "-", "Secondary Color", "Horn colour", "-", "-", "Kaiju", "Personality" ],
	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/interface/title/male.png",
			"hair" : [
				"0"
			],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/female.png",
			"hair" : [
				"0"
			],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"baseColorMap" : {
		"primary" : ["0e0e0e","292929","3f3f3f","575757"],
		"secondary" : ["656565","838383","909090","a6a6a6"],
		"horns" : ["969696","b4b4b4","d4d4d4","efefef"],
		"flesh" : ["4a2400","cc711a","ff962e"], // also eyes
		"burp" : ["19ce2c"]
	},

	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor" : [
		{"0e0e0e":"0e0e0f","292929":"29292a","3f3f3f":"3f3f3e","575757":"575758" }
	],
	"undyColor" : [
		{ }
	],
	"hairColor" : [
		{ }
	],
	"humanoidOverrides" : {
		"feetOffset" : [0,-48],

		"sitOffset" : 0,
		"layOffset" : 0,
		"runFallOffset" : 0,
		"jumpBob" : 0, // jump bob is handled by my animation file
		"globalOffset" : [0.0, 0.0],

		"frontArmRotationCenter" : [0,10],
		"backArmRotationCenter" : [2,10],
		"frontHandPosition" : [28,0],
		"backArmOffset" : [8,0],

		"movementParameters" : {
			"crawlEnabled" : true,
			"crawlSpeed" : 7,
			"standingPoly" : [
				[-2.5,-5], [2.5, -5],
				[3,-4.5], [3, 3],
				[2.5, 3.5], [-2.5, 3.5],
				[-3, 3], [-3, -4.5]
			],
			"crouchingPoly" : [
				[-3.5,-5], [3.5, -5],
				[4,-4.5], [4, -0.5],
				[3.5, 0], [-3.5, 0],
				[-4, -0.5], [-4, -4.5]
			],
			"mass" : 1.6,
			"walkSpeed": 10,
			"runSpeed": 20
		},
		"personalities" : [
			[ "idle.1", "idle.1", [0, 0], [0, 0] ] //standard
		]
	},

	"potionImagePath" : "/humanoid/sbq/Xeronious/Kaiju/potion/",
	"animationConfig" : "/humanoid/sbq/Xeronious/Kaiju/kaiju.animation",
	"identityAnimationCustom" :{},
	"animationCustom" : [
		"/humanoid/sbq/Xeronious/Kaiju/voreOccupants.animation"
	],
	"potionRarity" : "essential",
	"voreConfig" : [
		"/humanoid/any/disableTFActions.config",
		"/humanoid/any/disableAllVorePrey.config",
		"/humanoid/any/disableAllInfusePrey.config",
		"/humanoid/any/disableAllInfusePred.config",
		"/humanoid/sbq/Xeronious/Kaiju/vore.config",
		"/npcs/sbq/Xeronious/Kaiju/tenant.npctype:scriptConfig.voreConfig"
	],

	"infuseData" : [
		"/humanoid/any/basicInfuseData.config"
	]

}
