{
	"animatedParts" : {
		"stateTypes":{
			"occupant<slot>Location" : {
				"default": "default",
				"priority" : 1,
				"states" :{
					// one doesn't explicitly need to make a state for each location
					// but it is good to do so as explained in the part states
					// when an occupant location the state with the matching name will be set
					// however, if your transformation has multiple states, one can also define
					// a state for each unique state, however it will default to the normal one
					// if it cannot find a state unique one

					// example of a transformation state unique state
					// "stateName_belly": { "frames": 1, "cycle": 0, "mode": "end" },
					"default": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"occupant<slot>State":{
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },

					"s_front": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_back": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[-0.125,0]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_up": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_down": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]]
						]}
					}
				}
			}
		},
		"parts" : {
			"occupant<slot>":{
				"properties": {
					"centered": true,
					"loungeOffset" : [0,0],
					"interpolated" : true,
					"transformationGroups" : ["occupant<slot>"],
					// the below is so by default an occupant is scaled so small to be invisible
					// as well as be layered behind the main sprite
					"zLevel":-1,
					// doesn't actually do anything in the animator, script reads these to set values
					"hidden" : true,
					"dance" : "sbqIdle",
					"orientation" : "stand",
					"emote" : "idle"
				},
				"partStates" : {
					"occupant<slot>Location" :{

					},
					"occupant<slot>State":{
					},
					"portraitMode" : {
						"head": { "properties": {"transforms":[["reset"],	["scale",[0.001,0.001]]],"hidden":true} }
					}
				}
			}
		}
	},
	"transformationGroups" : {
		"occupant<slot>" : {"interpolated" : true}
	}
}
