{
	"name": "sbq/Zygahedron/Zevi",
	"priority": 60,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqFriendly" : 1, // prevents this character from showing up in the list for the evil deed
		"sbqVore" : 1,
		"crystalline" : 8
	},


	"orderFurniture" : [
		{"name":"crystallamp", "count":1},
		{"name":"crystaltable", "count":1},
		{"name":"crystalbed", "count":1},
		{"name":"geodechair", "count":1},
		{"name":"geodeplantpot", "count":1},
		{"name":"geodebnatural", "count":1},
		{"name":"geodecnatural", "count":1},
		{"name":"geodednatural", "count":1},
		{"name":"geodehighanatural", "count":1},
		{"name":"geodelowanatural", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"species": ["sbq/Zygahedron/Zevi"],
			"type": "sbq/Zygahedron/Zevi",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
