{
	"type" : "sbqVoreCrewmemberJanitor",
	"baseType" : "crewmemberjanitor",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua",
		"/npcs/tenants/sbq/crew/SBQ_crewmember.lua"
	],
	"scriptConfig" : {
		"sbqNPC" : true,
		"behavior" : "sbqvorecrewmember",
		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : []
			},
			"enableParticipation" : false
		},

		"entityPortrait" : true,
		"defaultPortrait" : "bust",
		"dialogueTree" : "/npcs/tenants/sbq/crew/sbqVoreCrewmember.npctype:scriptConfig.dialogueTree",

		"sbqOverrideSettings" : {
			"questParticipation" : false,
			"crewmateGraduation" : false
		},

		"sbqPredRewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPredRewards",
		"sbqPreyRewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPreyRewards",
		"sbqRandomizePreySettings" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqRandomizePreySettings",
		"sbqRandomizeSettings" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqRandomizeSettings"
	},
	"statusControllerSettings" : {
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,
			"sbqPreyEnabled" : {}
		}
	}
}
