{
	"type" : "sbqVoreCrewmember",
	"baseType" : "crewmember",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua",
		"/npcs/tenants/sbq/crew/SBQ_crewmember.lua"
	],
	"scriptConfig" : {
		"sbqNPC" : true,
		"behavior" : "sbqvorecrewmember",
		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : []
			},
			"enableParticipation" : false
		},

		"entityPortrait" : true,
		"defaultPortrait" : "bust",
		"dialogueTree" : {
			"greeting" : {
				"next" : "isOwner",
				"true" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : {
								"next" : "giveTenantRewards",
								"rewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.greeting.default.default.default.rewards",
								"default" : { // mood
									"next" : "isFollowing",
									"true" : {
										"randomDialogue" : [ "Greetings Captain.", "Hello Captain.", "Captain." ],
										"buttonText" : [ "Stay" ],
										"callScript" : "swapFollowing",
										"continue" : {
											"randomDialogue" : [ "I'll be right here.", "Staying here.", "Yeah I'll stay."],
											"callScript" : "dismiss"
										},
										"fail" : "fullCrew"
									},
									"false" : {
										"randomDialogue" : [ "Greetings Captain.", "Hello Captain.", "Captain." ],
										"buttonText" : [ "Follow" ],
										"callScript" : "swapFollowing",
										"continue" : {
											"randomDialogue" : [ "Right behind you!", "Here we go!", "Lets go!"],
											"callScript" : "dismiss"
										},
										"fail" : "fullCrew"
									}
								}
							}
						},
						"shy" : { // personality
							"next" : "mood",
							"default" : {
								"next" : "giveTenantRewards",
								"rewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.greeting.default.shy.default.rewards",
								"default" : { // mood
									"next" : "isFollowing",
									"true" : {
										"randomDialogue" : [ "H-hey there Captain.", "Hi Captain...", "Captain..." ],
										"buttonText" : [ "Stay" ],
										"callScript" : "swapFollowing",
										"continue" : {
											"randomDialogue" : [ "I-I'll stay here... I guess...", "Staying here... please come back though...", "Ok... I-If you say so..."],
											"callScript" : "dismiss"
										},
										"fail" : "fullCrew"
									},
									"false" : {
										"randomDialogue" : [ "H-hey there Captain.", "Hi Captain...", "Captain..." ],
										"buttonText" : [ "Follow" ],
										"callScript" : "swapFollowing",
										"continue" : {
											"randomDialogue" : [ "Y-You really want me?", "O-Ok I'm right behind you!", "I-I'm ready!\n...probably..."],
											"callScript" : "dismiss"
										},
										"fail" : "fullCrew"
									}
								}
							}
						},
						"flirty" : { // personality
							"next" : "mood",
							"default" : {
								"next" : "giveTenantRewards",
								"rewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.greeting.default.flirty.default.rewards",
								"default" : { // mood
									"next" : "isFollowing",
									"true" : {
										"randomDialogue" : [ "Hey there Captain~", "Hi Captain~", "Captain~" ],
										"buttonText" : [ "Stay" ],
										"callScript" : "swapFollowing",
										"continue" : {
											"randomDialogue" : [ "Had too much of me?~", "You better be coming back~", "Alright, whatever you say~"],
											"callScript" : "dismiss"
										},
										"fail" : "fullCrew"
									},
									"false" : {
										"randomDialogue" : [ "Hey there Captain~", "Hi Captain~", "Captain~" ],
										"buttonText" : [ "Follow" ],
										"callScript" : "swapFollowing",
										"continue" : {
											"randomDialogue" : [ "I knew you liked me~", "Better be a fun date~", "Of course you needed me~"],
											"callScript" : "dismiss"
										},
										"fail" : "fullCrew"
									}
								}
							}
						}
					}
				},
				"false" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "giveTenantRewards",
								"rewards" : {
									"randomDialogue" : [
										"It was fun messing around!\nHave some stuff.",
										{"check":{"introduced":true},"add":[["That was great <entityname>!\nI hope you like all this!"]]}
									],
									"jump" : ["greeting"]
								},
								"default" : {
									"randomDialogue" : [ "Hi, how's it going." ]
								}
							}
						}
					}
				}
			},
			"fullCrew": {
				"randomDialogue" : ["I can't, you've got a full crew."]
			},

			"converse" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.converse",

			"vore" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.vore",
			"struggle" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.struggle",
			"letout" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.letout",

			"struggling" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.struggling",
			"vored" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.vored",
			"escape" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.escape",

			"rewardNotify" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.rewardNotify",

			"sizeChanged" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.sizeChanged",

			"didSteppy" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.didSteppy",
			"gotSteppy" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.gotSteppy"

		},

		"sbqOverrideSettings" : {
			"questParticipation" : false,
			"crewmateGraduation" : false
		},

		"sbqPredRewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPredRewards",
		"sbqPreyRewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPreyRewards",
		"sbqRandomizePreySettings" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqRandomizePreySettings",
		"sbqRandomizeSettings" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqRandomizeSettings"
	},
	"statusControllerSettings" : {
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,
			"sbqPreyEnabled" : {}
		}
	}
}
