{
	"type" : "sbqVoreCrewmember",
	"baseType" : "crewmember",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua",
		"/npcs/tenants/sbq/crew/SBQ_crewmember.lua"
	],
	"scriptConfig" : {
		"sbqNPC" : true,
		"behavior" : "sbqvorecrewmember",
		"behaviorConfig": {
			"emptyHands": true
		},
		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : []
			},
			"enableParticipation" : false
		},

		"entityPortrait" : true,
		"defaultPortrait" : "bust",
		"dialogueTree" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree",

		"sbqOverrideSettings" : {
			"questParticipation" : false,
			"crewmateGraduation" : false
		},
		"crew" : {
			"ranks": [
				"Second-to-Last <role>",
				"3rd Technical Assistant <field> Officer",
				"Assistant Deputy <role> Guy/Gal",
				"Trainee Apprentice <role>",
				"Temporary Relief <role>",
				"3rd Rear Lieutenant <role>",
				"64th Commodore <role>",
				"Standing <field> Officer",
				"Sitting <field> Officer",
				"Executive Coffee-Making <role>",
				"Command Master Chief Petty <field> Officer",
				"Independent <field> Auditor",
				"Dependant <field> Auditor",
				"Dreadnought <field> Officer",
				"Trainee <field> Mastermind",
				"Head of Petty <field> Arguments",
				"Backup <role>",
				"Reliable <field> Lacky",
				"Theoretical <field> Advisor",
				"Reliable <field> Lackey",
				"Head of <field> operations",
				"Wild Card <role>",
				"Head of <field> Relations",
				"Last-Minute <role>",
				"Expert in <field> Diplomacy",
				"<field> Innovation Manager",
				"Loose Cannon <role>",
				"Regional <field> Director",
				"Private <field> Investigator",
				"Temporal <field> Surveyor",
				"Radical <field> Innovator",
				"Independent Head of <field> Operations",
				"Just your average <role>",
				"Hobbyist <role>",
				"Master of <field> Matters",
				"Alternative <field> Advisory Representative",
				"Runner-Up <field> Officer",
				"Emergency <field> Officer",
				"First Mate's Second-Cousin's Third <role>",
				"Unpaid <field> Intern",
				"<field> Student",
				"<field> Forum Moderator",
				"Rogue <field> Profiteer",
				"Neutral Third Party <role>",
				"Low Quality <field> Negotiations",
				"Armchair <field> Expert"
			]
		},
		"sbqPredRewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPredRewards",
		"sbqPreyRewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPreyRewards",
		"sbqRandomizePreySettings" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqRandomizePreySettings",
		"sbqRandomizeSettings" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqRandomizeSettings"
	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"hornyPassiveLimit" : {
				"baseValue" : 0.5
			},
			"hornyDelta" : {
				"baseValue" : 0.0583
			},
			"restDelta" : {
				"baseValue" : -0.0583
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"horny" : {
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"rest" : {
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,
			"sbqPreyEnabled" : {}
		}
	}
}
