{
	"oralVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"*buurp!* ah... just the cute snack I needed, and so tasty too~"
			],
			[ // 25% - 50%
				"And you make do really, really well might I say, you cutie~"
			],
			[ // 50% - 75%
				"Good little snack, you're right where you belong now~"
			],
			[ // 75% - 100%
				"Oh yes, I think you've been quite convinced now, preything~"
			]
		]
	},
	"greetingRewards": [
		"You did really well, and of course, you deserve a reward for that~"
	],
	"greetingRewardsIntroduced": [
		"Hehe, <entityname>~\nThis is for you~"
	],
	"greeting": [
		"Hey there~",
		"Hello~",
		"Hey cutie~",
		"Hey there hot stuff~"
	],
	"greetingCrew": [
		"Hey there Captain~",
		"Hi Captain~",
		"Captain~"
	],
	"crewStay": [
		"Had too much of me?~",
		"You better be coming back~",
		"Alright, whatever you say~"
	],
	"crewFollow": [
		"I knew you liked me~",
		"Better be a fun date~",
		"Of course you needed me~"
	],
	"rewardNotifyMoney": [
		"Heh, being all subby just to get some pocket change~?",
		"Mmmm should I even give you this cash? seems like letting you do this is payment enough~"
	],
	"rewardNotifyLowValueQuestRewards": [
		"Heh~ I'll give you a little something after~",
		"Hehe, doing this all just for a little gift~"
	],
	"rewardNotifyMediumValueQuestRewards": [
		"If you keep this up I've got something better down the line~",
		"I hope this gift is nice~"
	],
	"rewardNotifyHighValueQuestRewards": [
		"You really deserve something for all this worshipping~",
		"Your worshipping is gonna pay off after this~"
	],
	"oralVoreRequestBefore": [
		"Hehe, sure I'll eat you~",
		"You want to get in my belly~?",
		"I've seen you eyeing my belly up... Get in~",
		"A cute morsel like you, of course~?",
		"I can't wait to eat a scrumptious snack like you~"
	],
	"oralVoreRequestAfter": [
		"Mmm~ get comfortable in there~",
		"You better enjoy yourself~",
		"Such a preything~",
		"Maybe I'll keep you as a belly pet~"
	],
	"oralVoreUnprompted": [
		"Mmmm~ you look like a lovely and tasty meal~",
		"You're going to get in my belly, and you're gonna like it~",
		"I wonder how you'd look stretching out my gut~",
		"Hehe, looks like I'm about to have lunch... and you're on the menu cutie~"
	],
	"oralVoreUnpromptedAfter": [
		"Mmm~ get comfortable in there sweetie~",
		"You better enjoy yourself pet~",
		"Hehe, its like you wanted me to eat you~",
		"Maybe I'll keep you as a cute little belly pet~"
	],
	"oralVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Mmmf... I'm too hungry to tease properly... Get in my tummy, please~?",
				"Hey there, hot stuff... Care to help me in my time of need? I'll make it worth your time~",
				"I bet you waited until I was famished... hm? Ready to spend some time in my extra grumbly guts~?"
			],
			[ // 25% - 50%
				"Mmm, you look like you'd fill me up in *all* the right places. Want to find out~?",
				"Hey, whatever you're doing can wait. I'm hungry now, and I'd love to have you for dinner~",
				"My my, I'm so close to starving. I need a brave volunteer to rescue me~"
			],
			[ // 50% - 75%
				"You're looking positively delectable. I wonder, though, if you taste just as good as you look~?",
				"Normally, I'd snatch up a sexy snack like you up, but I figured I'd be polite and ask *this* time~",
				"Fancy running into you here. I was craving a good <entityname> snack, if you're willing~"
			],
			[ // 75% - 100%
				"You look exhausted. I know just the place you can relax in~",
				"I'm pretty full, but I can make room for someone as nice looking as you, if you'd like~",
				"Wandering around, are we? A cute thing like yourself needs to be kept snug and secure. Interested~?"
			]
		]
	},
	"oralVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Just what my starving belly wanted to hear... Time for you two to get acquainted~",
				"Thanks a million... I won't forget this, and neither will you~",
				"Mmm... let's not keep my belly waiting, then~"
			],
			[ // 25% - 50%
				"Delightful~ It's rare to find a willing treat like yourself~",
				"Thanks~ Now, let's get you crammed in where you belong~",
				"I always adore a tasty volunteer~"
			],
			[ // 50% - 75%
				"Perfect~ I was hoping you would say that~",
				"Just what I needed to hear~",
				"A good snack always knows its place~"
			],
			[ // 75% - 100%
				"Good. Take a break while I do the hard work~",
				"Mhm, I figured you were interested~",
				"Relax... We're both going to enjoy this~"
			]
		]
	},
	"oralVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Oooh yes! you make me feel so good being the tasty snack you are, you cutie~"
			],
			[ // 25% - 50%
				"What a delectable taste you have sweetie, I should gobble you up more~"
			],
			[ // 50% - 75%
				"I bet sliding down my throat felt wonderful for you, it did for me~"
			],
			[ // 75% - 100%
				"I knew you'd make the perfect snack, my tasty little plaything~"
			]
		]
	},
	"oralVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You're just gonna let lovely me starve here? alright cutie, but next time you gotta say yes~"
			],
			[ // 25% - 50%
				"Aww! I was really wanting to make your cute butt my snack! *pouts*"
			],
			[ // 50% - 75%
				"Well shoot, there goes my plans today, I'll have to find another cutie to send down my throat~"
			],
			[ // 75% - 100%
				"Turning me down? I'm In awe of your iron will to resist lovely me!~"
			]
		]
	},
	"oralVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Huh... too bad cutie! I'm far too hungry to care about your opinion, I'm getting a taste~"
			],
			[ // 25% - 50%
				"Oh? but I don't got any other delectable snacks on me, so you'll have to do~"
			],
			[ // 50% - 75%
				"Heh, here's the funny thing about that cutie, I'm not asking, I'm demanding, get in my maw~"
			],
			[ // 75% - 100%
				"Hm? you need more convincing to go down my throat? alright then come here sweet stuff~"
			]
		]
	},
	"notFeelingIt": [
		"Perhaps later sweetie~",
		"Not now, I've got to watch these hips~",
		"How about just a taste for now~ *lick*",
		"You think you're good enough to be my prey? how cute~"
	],
	"tooBig": [
		"You're a bit too big sweetie~",
		"How cute~ you know you're too big to eat right?",
		"You just want to see me stretched out too much don't you~?",
		"If you were a bit smaller, I'd snap you up in an instant~"
	],
	"tooSmall": [
		"Oh you sweet little thing, you're just too little of a sweet thing~",
		"I like to feel my playthings in me, sorry but you're too small for me~",
		"If you had some more size to you, I'd snatch you right up~",
		"I can't play with a toy this small honey, sorry!"
	],
	"oralVoreFull": [
		"Too late, but I'm sure you're loving how my belly looks~",
		"Envious of my prey~?",
		"Are you imagining yourself squirming in there with the others~?",
		"You're just gonna keep staring until you can get inside?~"
	],
	"digestFull": [
		"Just let me add the last prey to my hips first~",
		"Hehe, eagerly waiting to be pudge, aren't you~?",
		"Gotta gurgle up some space first~",
		"Heh, you can't wait to be melting down inside me~"
	],
	"oralVoreCompressionFull": [
		"You want me to eat ya? maybe after my plaything here is a more cuter size~",
		"I'm working my toy here into my toy chest, don't have room for more toys yet~",
		"My snack is still getting squished down, give me some time and I'll squish you too cutie~",
		"I'm making my prey travel sized right now, once I'm done I'll see to you cutie~"
	],
	"full": [
		"Sorry handsome! Need to make some room, first~!",
		"Youll have to wait your turn~"
	],
	"needsInfusion": [
		"Really just need to add a cutie to me right now..."
	],
	"analVoreRequestBefore": [
		"Hehe, you like my ass?~",
		"You've been staring at my rear all day haven't you~",
		"Of course you'd want to be my little toy~",
		"Can't help but want to smush your face into me hmm~?"
	],
	"analVoreRequestAfter": [
		"Ahh~ So why don't you take a closer look~",
		"Mmm~ I'll make sure to clench extra tight, just for you~",
		"Heh~ You better squirm for me, toy~",
		"Oooh~ I think you make the perfect toy~"
	],
	"analVoreUnprompted": [
		"Hehe, there's my toy~",
		"You look like you can fit into tight places~",
		"You're exactly what I want right now~",
		"I'm gonna shove you up my ass, and you're gonna like it~",
		"Hey toy~ come here so I can put you to good use filling my ass~",
		"I see you staring, let me help you get at better look at my booty~",
		"Hehe, I think it's time for you to get nice and comfortable in my lovely rear~"
	],
	"analVoreUnpromptedAfter": [
		"Ahh~ Right where you belong~",
		"Mmm~ My perfect squirmy toy~",
		"Hehe~ You really do make an excellent toy~",
		"Oohh~ You're squirming so much~",
		"Oooh yeah~ you fit just right! seems like you where made to be a toy for me~",
		"Uuunf~ now squirm for me plaything, I wanna feel your every movement in my ass~",
		"Ahh~ feels so good putting people where they belong, I'm going to enjoy you my toy~"
	],
	"analVorePrompt": ":analVorePrompt",
	"analVorePromptYes": ":analVorePromptYes",
	"analVorePromptYesAfter": ":analVorePromptYesAfter",
	"analVorePromptNo": ":analVorePromptNo",
	"analVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Here's the funny thing about that cutie, you're going in anyway~"
			],
			[ // 25% - 50%
				"You don't wanna go up my rear? too bad! toys don't get a choice~"
			],
			[ // 50% - 75%
				"Sorry cutie, but I'm looking for something to go up in my butt and it's you~"
			],
			[ // 75% - 100%
				"You said no? let me put you in your place then, right up my ass~"
			]
		]
	},
	"analVorePromptNoYesAfter": ":analVorePromptNoYesAfter",
	"analVoreCompressionFull": ":analVoreCompressionFull",
	"tailVoreRequestBefore": ":tailVoreRequestBefore",
	"tailVoreRequestAfter": ":tailVoreRequestAfter",
	"tailVoreUnprompted": ":tailVoreUnprompted",
	"tailVoreUnpromptedAfter": ":tailVoreUnpromptedAfter",
	"tailVorePrompt": ":tailVorePrompt",
	"tailVorePromptYes": ":tailVorePromptYes",
	"tailVorePromptYesAfter": ":tailVorePromptYesAfter",
	"tailVorePromptNo": ":tailVorePromptNo",
	"tailVorePromptNoYes": ":tailVorePromptNoYes",
	"tailVorePromptNoYesAfter": ":tailVorePromptNoYesAfter",
	"tailVoreCompressionFull": [
		"Sorry honey, my tail is making it's playthings fit in better right now, come back soon~",
		"Let my tail work it's snacks into something more manageable, then I'll see to you cutie~"
	],
	"navelVoreRequestBefore": [
		"You're eying my navel huh? I can't blame ya cutie~",
		"My my, a cutie like you in my belly button? why not?~",
		"Got an interest in my button huh? I got an interest in you too~",
		"Alright then, stop gawking and shove you're face in already~"
	],
	"navelVoreRequestAfter": [
		"Seems like you and my navel got along well, ya cute snack~",
		"Just had to rush into my belly as quick as you could huh?~",
		"You looked cute squirming into my button, felt good too~",
		"You're all settled in now, having taking the short route to my gut~"
	],
	"navelVoreUnprompted": [
		"I got a lovely little belly button that needs some attention, come here and give it some~",
		"You got a lovely looking face, It's begging to be shove into my navel~",
		"I need a plaything to push into my warm navel, and you happen to be around~"
	],
	"navelVoreUnpromptedAfter": [
		"You went right in so smoothly! you where made to be pushed into navels my toy~",
		"Such a direct route to my stomach, and it felt sooo pleasant the whole way though~",
		"You must be so flustered to get utterly stuffed into my belly button, good, I like my prey all blushy~"
	],
	"navelVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm just starving out here, wouldn't you like to help me cutie and go in my button?~"
			],
			[ // 25% - 50%
				"Be a sweaty and hop into my navel would ya? I need a snack~"
			],
			[ // 50% - 75%
				"You seem like the perfect thing to be shoved into my navel~"
			],
			[ // 75% - 100%
				"Hey you, want to take a trip into my navel cutie?~"
			]
		]
	},
	"navelVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ain't you such a sweaty, well head in my navel then, make me fill~"
			],
			[ // 25% - 50%
				"Oh how nice of you! let's get you into my navel already cutie!~"
			],
			[ // 50% - 75%
				"Good, just relax and let me take it from here, in my button you go~"
			],
			[ // 75% - 100%
				"I thought you would say yes, what cutie wouldn't want in my belly?~"
			]
		]
	},
	"navelVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I wish I could always be stuffing your cute butt into my hungry navel~"
			],
			[ // 25% - 50%
				"You really hit the spot for me cutie, get used to your new home~"
			],
			[ // 50% - 75%
				"What a lovely little trip right into my belly you took~"
			],
			[ // 75% - 100%
				"Ah, right where you belong, hope you found my navel pleasant~"
			]
		]
	},
	"navelVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You'll leave me starving like this? you owe me one cutie~"
			],
			[ // 25% - 50%
				"I could've used you in my button, but alas it's not to be, yet~"
			],
			[ // 50% - 75%
				"I'm in shock that you denied me! though I'm sure you'll come around later~"
			],
			[ // 75% - 100%
				"Really? well your loss then cutie~"
			]
		]
	},
	"navelVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm far too hungry for you not be mine, get in my button plaything~"
			],
			[ // 25% - 50%
				"Snacks don't get to say no, they just get in belly buttons~"
			],
			[ // 50% - 75%
				"Too bad, my navel is calling for you, and you're gonna answer it~"
			],
			[ // 75% - 100%
				"So you think you got a choice here? cute, I'm just gonna shove you in~"
			]
		]
	},
	"navelVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Nice little express route to my belly for you, be good and keep me filled cutie~"
			],
			[ // 25% - 50%
				"You where the only snack I wanted in my button today, you should be honored~"
			],
			[ // 50% - 75%
				"You where meant to be stuffed though my navel, no denying that cutie~"
			],
			[ // 75% - 100%
				"Glad you've settled in toy, hope my navel wasn't too rough on you~"
			]
		]
	},
	"navelVoreCompressionFull": [
		"I'd love to shove you in my navel, but until I make more room, you'll have to wait~",
		"You really want in my button? I'd say yes but my prey isn't compact enough cutie~"
	],
	"absorbVoreRequestBefore": [
		"Heh, sure I'll take you into my body, sattle up and get close cutie~",
		"I thought you might ask me that, just jump into my body already!~"
	],
	"absorbVoreRequestAfter": [
		"Hawh, how was feeling my body rolling over yours cutie?~",
		"Hmm, you fit too well inside, like you're meant to be absorbed into me~"
	],
	"absorbVoreUnprompted": [
		"Hey you, I want you all in me, so you don't do anything, and just let me walk into you~",
		"My body is a bit interesting, and I'm going to show you exactly what that means~",
		"Come here, I wanna merge you into me~ trust me, it will be very pleasant~"
	],
	"absorbVoreUnpromptedAfter": [
		"Oh yes! I felt every inch of you as you felt every, inch, of me~ so wonderful~",
		"Mmmhmhm... I've got you all wrapped up in my body... engulfed by it... immersed in it~",
		"It's only natural a plaything like you sooo easily passed into my body like that, you belong here anyway~"
	],
	"absorbVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm sooo empty! won't you fill me up you cute thing?"
			],
			[ // 25% - 50%
				"I could use a snack, want to get engulfed by my form and help me out?~"
			],
			[ // 50% - 75%
				"Hey cutie, want me to wrap you up in my wonderful form?~"
			],
			[ // 75% - 100%
				"Hello you, want to embrace my body covering you up completely?~"
			]
		]
	},
	"absorbVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"What I want to hear, now let me just take control and push you into me~"
			],
			[ // 25% - 50%
				"I thought you might agree, come here and let me roll over you~"
			],
			[ // 50% - 75%
				"Well then it's time for you to get real close to me cutie~"
			],
			[ // 75% - 100%
				"Great, then just let me hug you really tightly and get you in~"
			]
		]
	},
	"absorbVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"There you are, my emptiness is gone, and you're all mine~"
			],
			[ // 25% - 50%
				"Such a kind little cute snack, all cozy inside my form now~"
			],
			[ // 50% - 75%
				"You slid in so nicely, you must have been so eager to get in me~"
			],
			[ // 75% - 100%
				"Oh so good! I feel you're entire being in mine, and it's lovely~"
			]
		]
	},
	"absorbVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Leaving me feeling empty huh? better buy me dinner later then~"
			],
			[ // 25% - 50%
				"Darn, I would've preferred a cuter snack to eat~"
			],
			[ // 50% - 75%
				"That's disappointing, but oh well, I'll make you mine later~"
			],
			[ // 75% - 100%
				"Impressive you can resist the urge to throw yourself into me~"
			]
		]
	},
	"absorbVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"There is a you shaped void in me, you have to be the one to fill it~"
			],
			[ // 25% - 50%
				"My body desires you to be inside it, I'm not going to deny it cutie~"
			],
			[ // 50% - 75%
				"I think you're just timid, let me help you get over that cutie~"
			],
			[ // 75% - 100%
				"It seems you didn't understand me, you're going inside my body~"
			]
		]
	},
	"absorbVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You're filling my form up just right, Don't you agree with that at least?~"
			],
			[ // 25% - 50%
				"Looks like you couldn't stop me from getting you for lunch cutie~"
			],
			[ // 50% - 75%
				"I will always get what I want, now squirm for me in my lovely form~"
			],
			[ // 75% - 100%
				"You're right where you should be, regardless of weather you think so~"
			]
		]
	},
	"absorbVoreCompressionFull": [
		"Sorry honey, but I'm stuffed! however I'm making my snacks travel sized so ask later~",
		"Currently putting on some real pressure to down size my full body, ask me later~"
	],
	"cockVoreRequestBefore": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hehe, horny little plaything~",
				"Hehe, look at how excited you are to get shoved into my dick~",
				"Hey look, you got me firm by just asking~",
				"So you want to get squeezed all around by my nice firm shaft~?"
			],
			[ // 25% - 50%
				"Ah, just what I wanted, a cutie like you to admire my cock from inside~",
				"Of course you'd wanted into my dick, don't think I didn't notice you staring~",
				"You know exactly where cuties like you belong, don't you~"
			],
			[ // 50% - 75%
				"I knew somebody would get lured in by the sight of my dick hehe~",
				"A cutie like you? Of course you can squeeze yourself into my nice hard shaft~",
				"I was thinking about putting it in you, however, your idea sounds more fun cutie~"
			],
			[ // 75% - 100%
				"Huff~ Exactly what I needed cutie, get yourself shoved down my cock~",
				"My little toy right here exactly when I needed it, you saw how hard I was and came running~",
				"Time to play with you, and get my cock all hard around you and squeeze you~"
			]
		]
	},
	"cockVoreRequestAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Heh~ makes me want to spend some time by myself and squeeze you even tighter~"
			],
			[ // 25% - 50%
				"Aahh~ right where you belong you horny little thing~"
			],
			[ // 50% - 75%
				"Mmmm~ Who knows, you might even get me to cum~",
				"Heheh~ I can feel how excited you are~"
			],
			[ // 75% - 100%
				"Ahhh...~ fff... I'm so close already! Good toy! Squirm and wriggle and get me off!"
			]
		]
	},
	"cockVoreUnprompted": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mmm, you look cute, cute enough for me to want to see you all cum stained~"
			],
			[ // 25% - 50%
				"Dicks are meant for shoving into other people... but I like to do the opposite~"
			],
			[ // 50% - 75%
				"Getting a bit of a hard on looking at you cutie~ Ready for you to get shoved right into it!"
			],
			[ // 75% - 100%
				"Huff~ Look at how hard I am~! And you cutie, you're gonna get in there and help me cum~"
			]
		]
	},
	"cockVoreUnpromptedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Keep squirming around in there~ get yourself nice and soaked in cum~"
			],
			[ // 25% - 50%
				"Hehe, and now that you're in my dick, I'd say a cutie like you belongs in there~"
			],
			[ // 50% - 75%
				"Ahhh~ yessss thats so good~! Squirm around for me toy! Try and make me cum!"
			],
			[ // 75% - 100%
				"Hufff~ I'm getting close! Come on toy! I wanna feel how goood it is to cum with a cutie like you in there~!"
			]
		]
	},
	"cockVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hmm, I'd like to take a cutie like you along with me, how about a ride in my sack~?",
				"Hehe, hey cutie, want to go on a little adventure down my cock~?",
				"You're so cute... how about I stick you down my pants, maybe into my cock~"
			],
			[ // 25% - 50%
				"Hey there~ I think I'm gonna shove you down my cock, just because I feel like it~",
				"Hey you~ Do you want to get a real close look at my dick~?",
				"Mmm I think my dick is firming up a bit, probably from looking at you~ want to see~?"
			],
			[ // 50% - 75%
				"MMMmm can't help having this boner when I'm imagining a cutie like you squirming around in my sack~",
				"You! you're just the thing I need~ Could you see yourself squirming around in my cock? Because I can~",
				"Gosh I just keep looking at you and thinking of shoving you down my cock~ I just want you that badly~"
			],
			[ // 75% - 100%
				"Oh you're so cute, so so cute... I want you, I want you in my dick, I want to feel you squirming in my balls!",
				"You. I want you~ I want to grab you and shove you right down into my throbbing cock~\nWhere you belong~"
			]
		]
	},
	"cockVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Of course you'd say yes cutie, you'd do anything to get near my dick, or in it~",
				"I'm so glad you said yes~ Now to put you where you belong~"
			],
			[ // 25% - 50%
				"Hehe, thank you cutie~ now lets get you squirming down my shaft~",
				"And thats exactly what I needed to hear~ In you go~"
			],
			[ // 50% - 75%
				"You know *exactly* where you belong don't you sweetie, now get in~",
				"Good, you're going to feel excellent down there~"
			],
			[ // 75% - 100%
				"Good~ I'm glad you know your place toy~",
				"Hehehe oh I'm soooo glad you said yes~ I just NEED to play with my toy~"
			]
		]
	},
	"cockVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ahh~ you feel wonderful cutie~ I hope my cock isn't squeezing to hard~",
				"MM~ you keep squirming little one~ and you might get me to pop a boner~"
			],
			[ // 25% - 50%
				"Fff~ ooh~ That's certainly going to get me more excited~",
				"Ahhh~ keep squirming around for me, I want to feel everything~"
			],
			[ // 50% - 75%
				"Yessss~! This is EXACTLY what I needed, squrim even more for me~!",
				"Push me closer! keep squirming! I want to feel even more!"
			],
			[ // 75% - 100%
				"AhhhH~ ffff I might just cum with all this squirming! don't stop!",
				"Keep going! Yes! YES~! Try to make me cum! I want it so much!"
			]
		]
	},
	"cockVorePromptNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I'll get you next time!"
			],
			[ // 25% - 50%
				"A real bummer, though I'll get you next time~"
			],
			[ // 50% - 75%
				"Huff! I thought I had you wrapped around my finger!"
			],
			[ // 75% - 100%
				"Really? When I'm like this?! You should be worshipping me!"
			]
		]
	},
	"cockVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Are you sure~? How about I start you going in, you wouldn't want to miss out on a chance to get nice and close to my cock now would you~"
			],
			[ // 25% - 50%
				"No~? playing hard to get, how cute~ You're going to look even cuter squirming around in my balls~"
			],
			[ // 50% - 75%
				"I only asked as a pleasantry~ I already know you want to be squirming around in my sack~"
			],
			[ // 75% - 100%
				"Heh, wrong choice cutie~ Huff~ You should have known I wasn't going to accept a no when I'm this close~"
			]
		]
	},
	"cockVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I knew it heh, look at you squirming around in there~"
			],
			[ // 25% - 50%
				"Heheh don't tell me I'm wrong, you love it in there in my cock don't you~"
			],
			[ // 50% - 75%
				"Ahh~ I love it when you play and put up a little fight, even when you want to be squeezed in my throbbing dick~"
			],
			[ // 75% - 100%
				"MMMM! pretend to fight as much as you want, you know you want to be in my cock~ and you want me to cum just as much!"
			]
		]
	},
	"cockVoreNotFeelingIt": [
		"Perhaps later sweetie~",
		"Not now, I can't just be slutting out for everyone~",
		"I'll let you give me a lick, but nothing more~",
		"You think you're good enough to be my toy? how cute~"
	],
	"cockVoreTooBig": [
		"You're a bit too big sweetie~",
		"How cute~ you know you're too big to fit right?",
		"You just want to see my huge stretched out dong don't you~?",
		"If you were a bit smaller, I'd make you my personal toy~"
	],
	"cockVoreFull": [
		"I'm plugged up down there already~",
		"Envious of the one I've got in there~?",
		"You really want to horny little plaything don't you~?",
		"Heh, get in line, everyone wants to have fun with me~"
	],
	"cockVoreDigestFull": [
		"Give me moment or two to melt one of these cuties down~ Then you can take their place~"
	],
	"cockVoreCompressionFull": [
		"Maybe give me a handjob while you wait for you turn~? It'll certainly help my other toys get squished harder~"
	],
	"cockVoreNeedsInfusion": [
		"hmm~ I'll need to get my hands on a cock then~",
		"Know anyone I can turn into a cock~?"
	],
	"unbirthVoreRequestBefore": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hehe, look at how excited you are to get shoved into my pussy~"
			],
			[ // 25% - 50%
				"Hehe, horny little plaything~ Wanting nothing more than to be my toy~"
			],
			[ // 50% - 75%
				"You know thats where dicks and toys are supposed to go right? So you want to be my toy~?",
				"Thats good cutie, because, you got me wetter by just asking~"
			],
			[ // 75% - 100%
				"Just the cute toy I needed~ You'll get nice and soaked as I shove you in like the toy you are~"
			]
		]
	},
	"unbirthVoreRequestAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Heh~ makes me want to spend some time by myself and squeeze you even tighter~"
			],
			[ // 25% - 50%
				"Heheh~ I can feel how excited you are~"
			],
			[ // 50% - 75%
				"Aahh~ right where you belong you horny little thing~"
			],
			[ // 75% - 100%
				"Mmmm~ Who knows, you might even get me to climax~"
			]
		]
	},
	"unbirthVoreUnprompted": ":unbirthVoreUnprompted",
	"unbirthVoreUnpromptedAfter": ":unbirthVoreUnpromptedAfter",
	"unbirthVorePrompt": ":unbirthVorePrompt",
	"unbirthVorePromptYes": ":unbirthVorePromptYes",
	"unbirthVorePromptYesAfter": ":unbirthVorePromptYesAfter",
	"unbirthVorePromptNo": ":unbirthVorePromptNo",
	"unbirthVorePromptNoYes": ":unbirthVorePromptNoYes",
	"unbirthVorePromptNoYesAfter": ":unbirthVorePromptNoYesAfter",
	"unbirthVoreNotFeelingIt": [
		"Sorry~ I'm just not in the mood right now cutie~"
	],
	"unbirthVoreTooBig": [
		"Sorry cutie, you're a bit too large for me to carry~"
	],
	"unbirthVoreTooSmall": [
		"You? You may be cute, but you're so small that I wouldn't even feel you in there!"
	],
	"unbirthVoreFull": [
		"Already fully occupied, but you're free to admire my bump~"
	],
	"unbirthVoreDigestFull": [
		"Can't fit you in yet, but you're free to lick up my juices once they're finished melting~"
	],
	"unbirthVoreCompressionFull": [
		"Maybe you can help me squeeze em all down, give my belly a rub...~ Maybe you'll feel a kick~"
	],
	"unbirthVoreNeedsInfusion": [
		"I'd need some cutie to turn into my pussy~",
		"I'd like to turn someone into my pussy first, makes it even more sensitive~"
	],
	"breastVoreRequestBefore": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I knew you wanted in from all the staring~ Now to decide which side to put you on..."
			],
			[ // 25% - 50%
				"Hehe, you want a bit more than just a drink of milk don't you~?"
			],
			[ // 50% - 75%
				"You just want to make them bigger, don't you~? I do too~",
				"I'll make you disappear behind all that softness~"
			],
			[ // 75% - 100%
				"Hehe, you know, there's quite a bit of milk sloshing around in there~ Might end up leaking with a cutie like you in there~"
			]
		]
	},
	"breastVoreRequestAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Aahh~ Ooooh, that's really good~"
			],
			[ // 25% - 50%
				"Mmmm~ You're getting me excited~"
			],
			[ // 50% - 75%
				"Ffff~ Hehe, now they look even bigger~",
				"Mmm... the best kind of \"implants\"~"
			],
			[ // 75% - 100%
				"A-ahh~ Don't stop squirming~"
			]
		]
	},
	"breastVoreUnprompted": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I think you'll look better padding out my chest~"
			],
			[ // 25% - 50%
				"You're such a cutie, I gotta have you massaging my tits... from the inside~"
			],
			[ // 50% - 75%
				"Hey, I need to \"borrow\" you for a bit, I've got a date tonight and they love looking at my tits~"
			],
			[ // 75% - 100%
				"A cutie like you should be worshiping my tits from inside and out. Now, get to work~"
			]
		]
	},
	"breastVoreUnpromptedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I have to say, you make my boobs look even more amazing~"
			],
			[ // 25% - 50%
				"Now there's more boob for me to squish with a cutie like you stuffed in there~"
			],
			[ // 50% - 75%
				"Mmm~ I quite like the extra heft with you in there, cutie~"
			],
			[ // 75% - 100%
				"Mmm... the best kind of \"implants\"~"
			]
		]
	},
	"breastVorePrompt": ":breastVorePrompt",
	"breastVorePromptYes": ":breastVorePromptYes",
	"breastVorePromptYesAfter": ":breastVorePromptYesAfter",
	"breastVorePromptNo": ":breastVorePromptNo",
	"breastVorePromptNoYes": ":breastVorePromptNoYes",
	"breastVorePromptNoYesAfter": ":breastVorePromptNoYesAfter",
	"breastVoreNotFeelingIt": [
		"Mm, sorry cutie, I'd like to keep my tits to myself for the moment~"
	],
	"breastVoreDigestFull": [
		"Hmm~ Maybe if you help milk me~ My current cuties are going to be a nice batch of milk soon~"
	],
	"breastVoreCompressionFull": [
		"Heh, maybe if you help me squish em in my tits a bit, there will be some space for you~"
	],
	"breastVoreFull": [
		"I already got too many cuties packed away in my tits~",
		"Sorry sweetie! My boobs are already full of cuties~",
		"I'd need to get a little weight off my chest first~"
	],
	"breastVoreNeedsInfusion": [
		"Hmmm, we're going to have to find someone that I can make into a nice pair of tits first~\nKnow anyone, cutie~?"
	],
	"breastsStruggle": [
		"I hope you're having a good time in there~",
		"Nice and soft, isn't it~?",
		"Hffff, feels so good with you in there~",
		"I love being busty, and it's all thanks to you, dear~"
	],
	"breastsDigestStruggle": [
		"You're gonna make a lovely batch of milk, dear~",
		"Starting to slosh, eh~?",
		"You're gonna be delicious~"
	],
	"breastsHealStruggle": [
		[
			"All nice and safe~",
			"Feels nice and soothing, right~?",
			"Settle on in, it's nice and safe~",
			"Enjoy your therapeutic milk bath~"
		]
	],
	"breastsStruggleShirt": [
		"Ooh, ya wanna be shown off~?",
		"Tight, isn't it~?"
	],
	"letoutStruggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Didn't want to become something like me?~",
				"Didn't like the changes I was making?~"
			]
		],
		"full": [
			":letoutStruggleTransformed"
		]
	},
	"letoutStruggleTransformed": [
		"Now you can see the new you~",
		"You might look a bit different now~"
	],
	"letoutStruggleDigested": [
		"Ah... you want out... just a moment to reform~",
		"Oh alright, you can stop being my fat for a little bit~",
		"I'll reform you if that's what you want, but just know I can always eat you again later~",
		"Alright, I'll reform you~"
	],
	"oralVoreLetoutStruggle": [
		"I'd much rather you stay~",
		"Come back whenever you like~",
		"Afraid you'll want to stay forever~?",
		"You know, you don't have to leave~"
	],
	"oralVoreLetoutStruggleDigestImmune": [
		"You've escaped... for now~",
		"What, don't want to be pudge~?",
		"I think you'd really enjoy it if you just let yourself melt away~",
		"Awww~, you just need to let yourself melt down for me~"
	],
	"oralVoreLetoutStruggleDigest": [
		"You've escaped... for now~",
		"What, don't want to be pudge~?",
		"I think you'd really enjoy it if you just let yourself melt away~",
		"Awww~, you were so close to becoming a part of me~"
	],
	"oralVoreLetoutStruggleHeal": [
		"You do know it's safer inside me right?~",
		"Are you sure? I think you need some more time~",
		"I think you should get back in, you tooootally need more healing~",
		"You really should get back in and let me finish~"
	],
	"oralVoreRequesting": ":oralVoreRequesting",
	"oralVoreRequestingYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"And to think I was starting to get desperate~! Open wide, sweetie!",
				"I'm going to make you feel so good from the inside~",
				"You have no idea how much I've needed this~!"
			],
			[ // 25% - 50%
				"You and I are going to get along swimmingly~ Enjoy the meal~!",
				"Enjoy your meal, sweetheart~",
				"Time for me and your belly to get acquainted~"
			],
			[ // 50% - 75%
				"Just what I was hoping to hear~ Open wide!",
				"Just what I needed to hear~",
				"A good snack always knows its place~"
			],
			[ // 75% - 100%
				"Good. Take a break while I do the hard work~",
				"Mhm, I figured you were interested~",
				"Relax... We're both going to enjoy this~"
			]
		]
	},
	"oralVoreRequestingNo": ":oralVoreRequestingNo",
	"oralVoreRequestingNoYes": ":oralVoreRequestingNoYes",
	"tailVoreRequesting": ":tailVoreRequesting",
	"tailVoreRequestingYes": ":tailVoreRequestingYes",
	"tailVoreRequestingNo": ":tailVoreRequestingNo",
	"tailVoreRequestingNoYes": ":tailVoreRequestingNoYes",
	"analVoreRequesting": [
		"What a lovely ass you have, cutie! May I come in?",
		"I can't help but stare at that lovely rear you've got, would you let me in?"
	],
	"analVoreRequestingYes": [
		"I thought you'd agree with me! Now, just let me slide on into that rear~",
		"Couldn't resist my request? Good, since I can't resist that butt~"
	],
	"analVoreRequestingNo": [
		"Huh, I wouldn't think you'd say no, guess I'll get inside that cute booty another day~",
		"Well then, I'll accept a 'no' for now, but you'd better let me at that butt next time~"
	],
	"analVoreRequestingNoYes": [
		"I gave you a chance to let me inside that butt the easy way, but it seems you like the hard way~",
		"You think you can say no to me, sugar? Sorry, but I'm getting in that booty~"
	],
	"navelVoreRequesting": ":navelVoreRequesting",
	"navelVoreRequestingYes": ":navelVoreRequestingYes",
	"navelVoreRequestingNo": ":navelVoreRequestingNo",
	"navelVoreRequestingNoYes": ":navelVoreRequestingNoYes",
	"absorbVoreRequesting": ":absorbVoreRequesting",
	"absorbVoreRequestingYes": ":absorbVoreRequestingYes",
	"absorbVoreRequestingNo": ":absorbVoreRequestingNo",
	"absorbVoreRequestingNoYes": ":absorbVoreRequestingNoYes",
	"unbirthVoreRequesting": ":unbirthVoreRequesting",
	"unbirthVoreRequestingYes": ":unbirthVoreRequestingYes",
	"unbirthVoreRequestingNo": ":unbirthVoreRequestingNo",
	"unbirthVoreRequestingNoYes": ":unbirthVoreRequestingNoYes",
	"cockVoreRequesting": ":cockVoreRequesting",
	"cockVoreRequestingYes": ":cockVoreRequestingYes",
	"cockVoreRequestingNo": ":cockVoreRequestingNo",
	"cockVoreRequestingNoYes": ":cockVoreRequestingNoYes",
	"breastVoreRequesting": ":breastVoreRequesting",
	"breastVoreRequestingYes": ":breastVoreRequestingYes",
	"breastVoreRequestingNo": ":breastVoreRequestingNo",
	"breastVoreRequestingNoYes": ":breastVoreRequestingNoYes",
	"oralVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I'm really needy right now. I need a lovely maw to jump down, and your cute lips are in range~"
			],
			[ // 25% - 50%
				"I'm coming over to you, hot stuff, and I'm going to have you eat, me, whole~"
			],
			[ // 50% - 75%
				"I have a burning need to be inside you, so open up those jaws and let me stuff my sexy body in them~"
			],
			[ // 75% - 100%
				"Hey~ I'm looking at you there! With such an alluring maw, you wouldn't mind it if I... drop in?~"
			]
		]
	},
	"tailVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Better make way for me sugar. I see how hungry your tail is, and I want to be the one it claims~"
			],
			[ // 25% - 50%
				"Your tail is drooling. I think it needs a delectable snack like myself to help it out~"
			],
			[ // 50% - 75%
				"I caught your tail giving me glances. A cute little thing like that should be cuddled, and fed~"
			],
			[ // 75% - 100%
				"Hey~ I see you have quite a lovely looking tail maw there. Hope you don't mind if I fill it up~"
			]
		]
	},
	"absorbVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I'm about to dive fully into the lovely embrace of your body. I must be surrounded by it~"
			],
			[ // 25% - 50%
				"I'm going to make you splash your being all over me. Get ready~"
			],
			[ // 50% - 75%
				"Better not move!~ I'm about to fall into you and let your body consume me~"
			],
			[ // 75% - 100%
				"Hey, I'm feeling like being utterly engulfed by your body, so let me give you a hug~"
			]
		]
	},
	"navelVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I must plunge into that lovable belly button you got. Cuties like us belong together~!"
			],
			[ // 25% - 50%
				"I can't keep my eyes off that precious little navel you got. I just gotta shove myself in there~"
			],
			[ // 50% - 75%
				"Come here you, don't think I don't see your adorable belly button there. I want in~"
			],
			[ // 75% - 100%
				"You won't mind if I play with your navel a little bit, right? Then push myself in when you least expect it~?"
			]
		]
	},
	"analVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Don't be shy now, let me see that little cute little butt hole you got~ I'll slip in real quick~"
			],
			[ // 25% - 50%
				"Show me those cheeks! I wanna throw myself right between them, and then further in~"
			],
			[ // 50% - 75%
				"Get over here now. I see that cute bottom you have, and I want in~"
			],
			[ // 75% - 100%
				"Better get ready to feel me slipping my way in your hot posterior, cause I'm going to get in there~"
			]
		]
	},
	"cockVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"A mood just struck me, and I'd like to slip in that lovely cock you got. Hm? I'm not asking cutie~"
			],
			[ // 25% - 50%
				"Yeah, I'm looking at your lovely looking dick, and you know, I'm also about to be in it, too~"
			],
			[ // 50% - 75%
				"Just seeing your member... I can't help but want inside it, so I'm gonna indulge and snuggle right on in~"
			],
			[ // 75% - 100%
				"I can't stop thinking about that adorable shaft. I want in and you ain't stopping me, cutie~"
			]
		]
	},
	"unbirthVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I got a deal for you sweetie: spread those legs and I enter your hot womb. These terms are non-negotiable~"
			],
			[ // 25% - 50%
				"You can't show off that cute snatch without someone taking the bait and going in, like me~"
			],
			[ // 50% - 75%
				"I'm feeling quite moody for a lovely, warm womb to rest in. I think a cutie like you will do nicely for that~"
			],
			[ // 75% - 100%
				"I'm going to make those lovely lewd lips claim me. You better be ready cause I'm coming though!~"
			]
		]
	},
	"breastVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"You got a nice pair of cute jugs. I think I'm going to spend some time in those~"
			],
			[ // 25% - 50%
				"Hey cutie, I noticed your bouncy pillows from here, so I'll be making my stay in those babies~"
			],
			[ // 50% - 75%
				"I can't pry my eyes off those lovely boobs you're sporting. I gotta get in those cute things~"
			],
			[ // 75% - 100%
				"Just the way your rack is bouncing around. Oh! I have make my way in those cute things!~"
			]
		]
	},
	"oralVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Mmph... I wanted to invite you over for dinner, not *as* dinner...",
				"Oof... This works, but I had somewhere else in mind for you to fill...",
				"*glk~*, well, I did say to send their sexiest delivery person..."
			],
			[ // 25% - 50%
				"*urp~*, someone always seems to meet my tummy's siren song for some reason...",
				"Mm, your methods are a little forceful, but your flavor is unmatched~",
				"Fwah, now I have to think about getting some bigger clothes~"
			],
			[ // 50% - 75%
				"Oohh~, as you just found out, I don't have a gag reflex~",
				"Mmf, you could've just told me that I look good with a nice, round tum~",
				"Fff, there goes my figure again~"
			],
			[ // 75% - 100%
				"*gulp~* When I said you were looking like a snack, I wasn't being literal~!",
				"Not what I-*urp~*-meant what I told you to get inside me~",
				"Mmpf, is this your idea of a lunch date~?"
			]
		]
	},
	"tailVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I can't tell if you forced your way into my tail, or if it grabbed you. Both of you were so eager~!",
				"While unexpected, your shoving into my tail fills me up in just the right way, my cute snack~",
				"I was just about to order something! But since you were so eager, you get to be my tail's snack~"
			],
			[ // 25% - 50%
				"Was the allure of my tail really too much for you? Well then, I won't be needing lunch~",
				"Hey now, I need to teach my tail some manners about letting anyone in. Even a cute snack like you~",
				"A pleasant surprise you fed yourself to my tail, but not an unwelcome one. I was needing a snack~"
			],
			[ // 50% - 75%
				"If cuties like you keep feeding my tail, it'll get spoiled rotten~!",
				"Another toy has put itself in the jaws of my lovely tail, how quaint~",
				"Hah! Prey like you seem to always seem so drawn to my tail maw. Must be for a good reason~"
			],
			[ // 75% - 100%
				"Seems you just couldn't get enough of a look at my wondrous tail... but can I blame you~?",
				"I know my tail is gorgeous, but try to control yourself. My tail might make this a habit~",
				"Oh hello, sweetie, seems like you're getting acquainted with my tail pretty closely~"
			]
		]
	},
	"absorbVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I was starving there for a moment. Is that why you just jumped into me like that, precious~?",
				"You must have heard my lovely stomach grumbling, and then you went and dived into me. How cute~",
				"You've got good timing snack. As sudden as your intrusion was, you're filling me nicely~"
			],
			[ // 25% - 50%
				"Did you have a plan for after you willingly crashed into me, snack? I suppose not~",
				"Well, be glad you literally ran into me, cutie. I was just thinking about lunch~",
				"Is this a surprise gift to me? If so, I won't turn down a snack like you~"
			],
			[ // 50% - 75%
				"How funny we 'bumped' into each other. Though it seems like you planned for this, didn't you~?",
				"Aww, you were so happy to see me, you dived right into me! I'll let your abruptness slide, cutie~",
				"Do you love to get others to absorb your cute butt? I might have let you in if only you asked~"
			],
			[ // 75% - 100%
				"I thought that was an accident, but you seemed rather eager to bump into my lovely body~",
				"Didn't even say hello before smashing into me. Oh well, we got plenty of time to spend together now~",
				"I didn't even ask you to walk into me, yet you did it with a smile. What a silly plaything~"
			]
		]
	},
	"navelVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You must've heard my belly grumble, and headed right for my navel as soon as you did, you prey-thing~",
				"A little forward of you to just slide into my navel, but I like the initiative, my filling snack~",
				"Ain't you eager to relieve me of hunger, going right into my navel without permission. Such a cutie~"
			],
			[ // 25% - 50%
				"You must have known it was getting close to lunch, since you forced your way into my navel~",
				"Even though you didn't ask to enter my navel, I'll let you stay since I'm peckish, you cute snack~",
				"I didn't see you coming for my navel, though I should've with a plaything like you wanting to fill me up~"
			],
			[ // 50% - 75%
				"I should have expected that a cutie like you would stuff themselves in my navel~",
				"You must think my navel is quite adorable to trespass into it like that~",
				"Most people I know don't greet you by jumping into their belly buttons, you silly cutie~"
			],
			[ // 75% - 100%
				"Hehe, while I understand your eagerness, ask before you stuff your cute self in my navel next time~",
				"This isn't the first time I had someone force their way in my belly button, you cute thing~",
				"What a brave thing you are! So willing to enter my navel that you didn't even ask~"
			]
		]
	},
	"analVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"O-oh my! I knew my booty was positively gorgeous, but your adorable eagerness to get in it is unsurpassed~",
				"I thought you were checking out my behind. Just couldn't help shoving yourself inside me, heheh~",
				"Very few people would jump into my ass like that. You must be quite a special cutie~"
			],
			[ // 25% - 50%
				"Couldn't get my bottom off your mind? I understand... but now you've trespassed and should stay a while~",
				"What a clingy butt buddy you are, sticking yourself up there like you belong there. I don't mind though~",
				"I bet you waited for me to turn around, just so you can get in my rear. Aren't you an opportunist~"
			],
			[ // 50% - 75%
				"Ah! Well you caught me in a good mood. I'll forgive your ass invasion if you wiggle for me, toy~",
				"I didn't realize I needed this til you forced your cute self in my bottom. I'm glad you did, my little toy~",
				"This is both sudden... and pleasing! You wanted to dive into my butt? Well you did, and now you're mine~"
			],
			[ // 75% - 100%
				"Oh, I needed this! Good job on fulling my desire without even asking me, my butt toy~",
				"You must have noticed how aroused I was, shoving yourself up my ass without hesitation~",
				"How wonderful you feel in there, you booty fiend! You didn't even warn me before crawling in~"
			]
		]
	},
	"cockVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Seems toys will be toys, just squirming into my cock any opportunity they get~",
				"Well, ain't you cute? You saw my dick and just couldn't help yourself, huh~?",
				"Hmm~ Seems I've got an admirer for my cock~ Maybe ask first next time, cutie~"
			],
			[ // 25% - 50%
				"Another day, another cute prey sliding themselves down my shaft. Not sure if I'm cursed or blessed~",
				"How lewd of you! Forcing your way into my cock like that. Aw well, cuties be cute~",
				"You hiding in my rod for a reason? Or were you that desperate to be inside my lewd bits~?"
			],
			[ // 50% - 75%
				"I thought I saw you staring there, eyeing my shaft to jump in it. I'm a bit needy right now, so welcome inside, toy~",
				"I'm surprised you inserted yourself in my dick, but also that I'm enjoying it! Such an eager toy~",
				"Seems your intrusive thoughts won, and you went dick diving! But mine has too, and I'm prey keeping~"
			],
			[ // 75% - 100%
				"Ohhh~ Even though I'd liked a warning, the feeling of a cutie like you in my cock is worth it~",
				"You got some balls to jump down my shaft like that, and I do too! You'll be going to right to them if you wiggle for me~",
				"You saw me rock hard and thought to wordlessly help me out huh? By entering my dick? So cute~"
			]
		]
	},
	"unbirthVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Aww, how cute! You just had to slip into my folds. Not even a warning before you did~",
				"You didn't need to be so forceful getting into my lovely womb, you know~",
				"This is unexpected, but since you are that desperate to get in my vag, you can stay, cutie~"
			],
			[ // 25% - 50%
				"Toys really do know know their place in my womb. A little too well in this case, hehehe~",
				"So, you plunged right into my lower lips. Did you have a plan? Playthings like you usually don't~",
				"Couldn't stand just watching huh? You wanted to go deep into my folds, like the toy you are~"
			],
			[ // 50% - 75%
				"Seems like you eagerly filled my needy snatch! Without even warning me, how adorable~",
				"I was just looking for something to play with, then you dive into my lewd lips so suddenly~",
				"I was a bit shocked when you shot up my vag, but the feeling of a toy like you relaxes me~"
			],
			[ // 75% - 100%
				"You must have found it easy to slide in my wet snatch, you sneaky little gremlin~",
				"Did you sense my growing lust? Throwing yourself in my womb to quell it like a good toy~?",
				"I was looking around for something to stick up my folds, but you dove in and got settled without even asking~"
			]
		]
	},
	"breastVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"So, a toy like you just decided to insert themselves into my nipple like that? How adorable~",
				"Seems like you stared at my rack for too long, and couldn't resist the urge to throw yourself in. I guess you're mine~",
				"I can't be mad at a cutie like you for invading my breast. You are just too cute in there~!"
			],
			[ // 25% - 50%
				"Do you regularly shove yourself into other people's boobs? Or are mine special to you~?",
				"One look at my honkers and you just had to get in them, hmm? What a complete cutie~",
				"Didn't even ask before you up and went right into my nipple. Toys like you are too much~"
			],
			[ // 50% - 75%
				"Seems you're wanting to please me inside my breast. You should have asked first, but oh well~",
				"Were my jugs getting you hot under the collar? I am feeling a bit frisky too, so I'll forgive your intrusion~",
				"While I had no plans of having someone in my boobs today, you thought otherwise, cute thing~"
			],
			[ // 75% - 100%
				"You sneaky toy you, waiting till I'm all hot and bothered before slipping in my rack, heh~",
				"Maybe it's your cute face or how lustful I am, but I'm not mad that you forced your way into my tits~",
				"Look at you, you went and plunged into my breast without a word at the height of my arousal. Guess you're mine now~"
			]
		]
	},
	"strugglingBreasts": [
		"It's so soft in here~",
		"Mmm, it's so warm~",
		"Hee, bouncy bouncy~",
		"You could say I'm close to your heart~"
	],
	"strugglingBreastsDigest": [
		"Gosh, I can feel myself sloshing~",
		"Hee, wondering what I taste like~?",
		"Heh, I taste good~",
		"I hope I make a good batch of milk for you~"
	],
	"strugglingBreastsDigestShirt": [
		"Gonna get your top soaked with me at this rate~"
	],
	"strugglingBreastsHeal": [
		"A wonderful milk bath~",
		"Mmm, I feel wonderful~",
		"So soothing and comfy in here~"
	],
	"strugglingBreastsShirt": [
		"Hnnn~ So tight~",
		"So snug~"
	],
	"analVoreVoredWilling": [
		"It's so warm and pleasant in here, just as a cute butt should be~",
		"How tight it is inside your ass! makes me feel all bundled up~"
	],
	"letoutStruggleTransformingImmune": [
		"Didn't want to become something like me?~",
		"Didn't like the changes I was trying to make?~"
	],
	"letoutStruggleEggify": [
		"Don't want to be trapped in an egg?~",
		"You don't like eggs?~"
	],
	"oralVoreLetout": [
		"Mmm~ I think you've had enough time inside~",
		"You gotta come out, or else I won't be able to put you back in later~",
		"You can't stay in there forever... yet~",
		"I know you want to stay~ so I'll let you back in later~"
	],
	"oralVoreLetoutHeal": [
		"You're probably patched up enough~",
		"I think you've spent enough time healing~",
		"I think you should be feeling much better now~",
		"My stomach does wonders for healing doesn't it?~"
	],
	"oralVoreLetoutDigest": [
		"Mmm, I don't want to turn you into pudge... yet~",
		"My hunger is satiated... for now~",
		"Probably best to get you out of there...",
		"Hmm, I don't feel like melting you entirely... yet~"
	],
	"oralVoreLetoutDigestImmune": [
		"Mmm, seems like I can't turn you into pudge~",
		"Maybe next time you'll let yourself become a part of me~",
		"Probably best to get you out of there...",
		"Hmm, seems like I can't melt you down."
	],
	"oralVoreLetoutEgged": [
		"Mmm time to get this egg out~"
	],
	"oralVoreLetoutDigested": [
		"Here, let me reform you real quick~",
		"I can't let you spend tooooo long on my hips~",
		"Hey silly, its time for you to be more than pudge again~",
		"Welcome back to not being simply a part of me~"
	],
	"unbirthVoreLetoutStruggle": [
		"Happy birthday hehe~",
		" Ahh~ Why'd you come out silly, its much softer back inside~",
		"Mmm~ I thought you said you were comfortable~?",
		"Are you coming out just to squirm back in~?"
	],
	"unbirthVoreLetout": [
		"Happy birthday hehe~",
		"I think you've had enough fun in there~",
		"Maybe its time for you to come out~"
	],
	"cockVoreLetoutStruggle": [
		"Don't you know friends are supposed to be stored in the balls~",
		" Ahh~ Why'd you come out silly, it feels muuuch better to have you squirming in there~",
		"Mmm~ I thought you said you were comfortable~?",
		"Are you coming out just to squirm back in~?"
	],
	"cockVoreLetoutStruggleTransforming": [
		"If only you stayed a bit longer~",
		"Ahh~ you didn't stay in long enough~",
		"Maybe you should stay in a little longer~"
	],
	"cockVoreLetoutStruggleTransformingImmune": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?",
		"Don't you want to see what its like to be my cum?~"
	]
}
