{
	"greetingRewards": [
		"I suppose even a nerd like you deserves some payment."
	],
	"greetingRewardsIntroduced": [
		"Not bad, <entityname>.\nTake it and scram."
	],
	"greeting": [
		"What're you lookin' at?",
		"Yes?",
		"What is it?",
		"You got somethin' to say?"
	],
	"greetingCrew": [
		"Captain.",
		"<dontSpeak>*nod*",
		"Sup, Captain."
	],
	"greetingIntroduced": [
		"Sup, <entityName>.",
		"Hey, <entityName>. Steal anythin' good recently?"
	],
	"crewStay": [
		"I suppose I'll stay.",
		"Whatever you do, make sure I get paid.",
		"Alright, whatever you say."
	],
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": [
		"Good, I was gettin' bored.",
		"Dirty work or not, I'm ready.",
		"I knew you needed me."
	],
	"rewardNotifyMoney": [
		"Alright, you've tickled my fancy enough that I'll cut you some cash.",
		"I shouldn't even consider this, but I'll overlook the bandit code and will give you a few pixels. This time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Not bad. I'll give you somethin' I pick-pocketed off some poor rube.",
		"I've had better, but I suppose you've earned something. Maybe some of the lint in my stash."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"That's a lot better. I'll set aside a token of my appreciation. Don't expect much.",
		"Honestly, you look like the type that enjoys this. Is a reward even necessary?"
	],
	"rewardNotifyHighValueQuestRewards": [
		"Fine, fine. I wasn't goin' to admit it, but you really outdid yourself. I'll give you somethin' from my personal stash.",
		"That's the stuff... If I don't forget, I'll get you somethin' *really* good for this..."
	],
	"oralVoreRequested": [
		"I ain't gonna say no.",
		"*shrug* Alright.",
		"You know your place.",
		"Heh, that's a pretty good joke. Oh wait, you're serious.",
		"Can't resist an outlaw's gut, can you?"
	],
	"oralVoreRequestedAfter": [
		"Now that you're in, don't think it's goin' to be as easy to get out.",
		"My belly ain't gonna go easy on you.",
		"Damn, should've asked you to pay me first.",
		"Half-tempted to hold you for ransom in there."
	],
	"oralVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:oralVoreInvalid",
	"defaultNo": [
		"What? You've gotta be joking.",
		"Not interested.",
		"Not right now. Can't you see I'm busy?",
		"*shrug*"
	],
	"oralVoreNo": ":defaultNo",
	"tooBig": [
		"I ain't dumb enough to try that when you're that big.",
		"No can do. Find someone your own size.",
		"You might be big, but your brain's a little too small. You can't fit in me.",
		"Oh sure, let me just--No. You're way too big."
	],
	"oralVoreTooBig": ":tooBig",
	"tooSmall": [
		"Considerin' how hard I have to squint to even see you, I'm gonna pass.",
		"Real funny. I'm almost tempted to flick you across the room instead.",
		"Not really worth my time when you're that small.",
		"What was that? I can barely even hear you."
	],
	"oralVoreTooSmall": ":tooSmall",
	"noSlots": [
		"I got no more room in there."
	],
	"oralVoreNoSlots": ":noSlots",
	"oralVoreFull": [
		"Oof, that was a good haul... No, I don't got any more room...",
		"Hah, I bet a freak like you wants to join them. No dice, I'm full.",
		"Gonna be a while before my gut's got any room. Scram.",
		"Even if you paid me, I wouldn't eat you. I know my limits."
	],
	"oralVoreNeedsInfusion": [
		"My gut ain't what it used to be. It needs a volunteer to help it out, willin' or not."
	],
	"needsInfusion": [
		"That part of my body ain't what it used to be. It needs a volunteer to help it out, willin' or not."
	],
	"oralVoreAlreadyInfused": [
		"Too slow. Someone's already enjoyin' their time as my gut.",
		"No. I'm content with my current belly.",
		"I don't like mixing people up, so no."
	],
	"alreadyInfused": [
		"Too slow. Someone's already taken that job.",
		"No way. I'm content with who I have in there.",
		"I'm keepin' this one right where I want them. Better luck next time."
	],
	"oralVoreTargetPreySettingsMismatch": [
		"You might want it, but someone you're with doesn't seem keen on the idea of being in my gut through that route.",
		"Nope. I may not respect intergalactic law, but I respect other people's wishes. Someone you got don't want to be eaten that way.",
		"I only eat that way with those who are somewhat willin'. You're carryin' someone who ain't. Fix that."
	],
	"targetPreySettingsMismatch": [
		"No. Someone you're with doesn't like that idea.",
		"Sure, but only once you dump whoever ain't keen on what you want.",
		"Not doin' that. I can sense that someone you got ain't into it."
	],
	"tailVoreRequested": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Not gonna lie, I was already thinkin' of snapping you up. Saves me a lot of trouble."
			],
			[ // 25% - 50%
				"Normally I'd question someone like you offerin' themselves to my tail like that, but whatever."
			],
			[ // 50% - 75%
				"I was goin' to slip my tail into your pocket to steal your wallet, but this is even better."
			],
			[ // 75% - 100%
				"Sure, let's flip a coin. Heads, you go down my throat. Tails, well, use your imagination."
			]
		]
	},
	"tailVoreRequestedAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ah, much better. Didn't even have to lift a finger."
			],
			[ // 25% - 50%
				"That wasn't bad, I guess. My tail seemed to like your flavor."
			],
			[ // 50% - 75%
				"Damn, I should've made you pay me for the tail ride."
			],
			[ // 75% - 100%
				"Tails. Heh, I always love a rigged coin flip."
			]
		]
	},
	"tailVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:tailVoreInvalid",
	"tailVoreNo": ":defaultNo",
	"tailVoreTooBig": ":tooBig",
	"tailVoreTooSmall": ":tooSmall",
	"tailVoreNoSlots": ":noSlots",
	"tailVoreFull": [
		"That's a real 'funny' joke. I don't have room.",
		"I may be greedy, but I ain't riskin' it. No space."
	],
	"full": ":tailVoreFull",
	"tailVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"tailVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"absorbVoreRequested": [
		"Don't even want to bother with my mouth or anythin' else, huh? Fine by me.",
		"Do you even know what'll happen when--nevermind, come give me a hug."
	],
	"absorbVoreRequestedAfter": [
		"Hope you liked it, because gettin' out is harder than gettin' in.",
		"How's that for a hug? Now you see how greedy I can get."
	],
	"absorbVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:absorbVoreInvalid",
	"absorbVoreNo": ":defaultNo",
	"absorbVoreTooBig": ":tooBig",
	"absorbVoreTooSmall": ":tooSmall",
	"absorbVoreNoSlots": ":noSlots",
	"absorbVoreFull": ":tailVoreFull",
	"absorbVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"absorbVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"navelVoreRequested": [ // navel vore, one I don't really get, but its here for those who do, sadly I'm only skimming the proofreading on this kink, someone who's explicitly into it should write the lines for it
		"If that's what floats your boat, I'm game.",
		"You think I keep my ill-gotten goods in there? Go ahead and reach on in, then.",
		"If that's the route you want to take, I ain't gonna complain.",
		"My belly button, huh? Sure. I might've forgotten somethin' in there."
	],
	"navelVoreRequestedAfter": [
		"Heh, no treasure to be found in there this time.",
		"Unlike other bandits, I keep my belly button spotless.",
		"And now I have you right where I want you.",
		"Good job, you've made it straight into my gut."
	],
	"navelVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:navelVoreInvalid",
	"navelVoreNo": ":defaultNo",
	"navelVoreTooBig": ":tooBig",
	"navelVoreTooSmall": ":tooSmall",
	"navelVoreNoSlots": ":noSlots",
	"navelVoreFull": ":tailVoreFull",
	"navelVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"navelVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"analVoreRequested": [
		"Need a place to hide, do you? I know just the place.",
		"Curious about where I keep the goods, eh? I'll gladly show you.",
		"I betcha were thinkin' about me grindin' my plump ass against you. Just this once.",
		"Got a thing for a bandit's bottom, do you? Fine, come here."
	],
	"analVoreRequestedAfter": [
		"There you go. Give me some time and I'll make sure you're well-hidden.",
		"If you find anything I left in there, you can keep it. If you get out.",
		"And just like that, you vanished into my tight and warm abyss.",
		"Was it worth it? Who knows how deep you'll go?"
	],
	"analVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:analVoreInvalid",
	"analVoreNo": ":defaultNo",
	"analVoreTooBig": ":tooBig",
	"analVoreTooSmall": ":tooSmall",
	"analVoreNoSlots": ":noSlots",
	"analVoreFull": ":tailVoreFull",
	"analVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"analVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"That's how you get your kicks, huh? I can handle that."
			],
			[ // 25% - 50%
				"Looking for some fun, are you? Let me show you just how much of you I can take."
			],
			[ // 50% - 75%
				"Nice of you to recognize where prey like you deserve to be."
			],
			[ // 75% - 100%
				"Good. I don't have to hunt you down. Get inside me. *Now*."
			]
		]
	},
	"unbirthVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mm~ Pretty good. Don't complain if I keep you until I'm satisfied."
			],
			[ // 25% - 50%
				"H-hah~ Turns out it was all of you. Finders keepers~"
			],
			[ // 50% - 75%
				"Ohhh~ Yes... You know your role well. It was always goin' to be this way."
			],
			[ // 75% - 100%
				"F-fuck~ Don't you dare stop squirmin'. I'm so close!"
			]
		]
	},
	"unbirthVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreInvalid",
	"unbirthVoreNo": [
		"Go away, I'm not in the mood right now."
	],
	"unbirthVoreTooBig": [
		"Ha, I've smuggled some pretty large things before, but you're way past my limit."
	],
	"unbirthVoreTooSmall": [
		"Not interested. You're too small to stimulate me."
	],
	"unbirthVoreNoSlots": ":noSlots",
	"unbirthVoreFull": [
		"A nerd like you is way too late to the party, but you can rub my belly if you pay me."
	],
	"unbirthVoreNeedsInfusion": [
		"I'm lackin' down there. You want some fun, you gotta work for it.",
		"Help me turn someone into my pussy, then we can talk."
	],
	"unbirthVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch",
	"breastVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I was startin' to wonder when you were goin' to ask."
			],
			[ // 25% - 50%
				"Quit starin'. I'll give you want you want."
			],
			[ // 50% - 75%
				"What kind of freak are you to ask me that? *My* kind of freak~"
			],
			[ // 75% - 100%
				"Can't ignore the temptations of a bandit's breasts, can you?"
			]
		]
	},
	"breastVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"W-wow~ That's better than I figured."
			],
			[ // 25% - 50%
				"Fff~ Make it worth my while, or else I've might've found my new implants~"
			],
			[ // 50% - 75%
				"Uuunf~ Keep it up until you get tired. Then keep going anyway."
			],
			[ // 75% - 100%
				"Heh, I wonder why that is? Maybe it's the fact that I'm not afraid to keep you all to myself?"
			]
		]
	},
	"breastVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:breastVoreInvalid",
	"breastVoreNo": [
		"They're off limit, pal. I'm sortin' through my most recent haul."
	],
	"breastVoreTooBig": ":tooBig",
	"breastVoreTooSmall": ":tooSmall",
	"breastVoreNoSlots": ":noSlots",
	"breastVoreFull": [
		"Jealous that they're in there and you're not? Too bad, I'm all outta room.",
		"No can do, but if you pay me, I'll let you take a drink. Maybe you'll get one of them.",
		"Find a different hideout, pal. This one's at capacity."
	],
	"breastVoreNeedsInfusion": [
		"In case you haven't noticed, I'm a little lackin' there. Find me a nice pair of boobs and they're all yours."
	],
	"breastVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"That's what you want, huh? Go ahead, don't waste my time.",
				"Can't you see I'm busy? Oh, sure. Go right on ahead.",
				"Fine, but you're gonna have to put in the work. I can't be bothered."
			],
			[ // 25% - 50%
				"Oh, you noticed me gettin' a little hard. You know what to do.",
				"Good, you saved me the trouble of decidin' who I was goin' to stuff in my shaft.",
				"Better be careful. My dick's far more greedy than I am."
			],
			[ // 50% - 75%
				"A cocky little freak, aren't you? Lucky for you, I like your type.",
				"Couldn't resist after seein' that throb, could you? It's all yours.",
				"I should force you to pay me, but I'm feelin' generous. Hurry, before I change my mind."
			],
			[ // 75% - 100%
				"Hah, seeing a bandit's dick really gets you hot and bothered, huh? Come here, freak.",
				"You read my mind. Or maybe it was my lower head you were reading, hm?",
				"Normally I'd flip a coin to decide, but I need you in my cock. *Now*."
			]
		]
	},
	"cockVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Not bad. Now, what was I doin'?"
			],
			[ // 25% - 50%
				"Things are gettin' real excitin' down there. I better not make any long-term plans."
			],
			[ // 50% - 75%
				"Mmm~ That's the ticket. Gonna have to slip somewhere quiet real soon~"
			],
			[ // 75% - 100%
				"H-huff~ I hope you weren't expectin' to do anything today. My dick needs some personal attention right now."
			]
		]
	},
	"cockVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:cockVoreInvalid",
	"cockVoreNo": [
		"Got a thing for dicks, do ya? Mine's not available.",
		"Ha, nerd. I'm not lookin' to do that right now.",
		"Sounds fun, but no. I gotta keep my focus.",
		"I've got a delicate job comin' up, so no."
	],
	"cockVoreTooBig": [
		"Tempting, but no. I ain't riskin' my dick.",
		"I may not be the brightest, but even I know you ain't gonna fit.",
		"Damn, you're big. Not going to happen in your wildest dreams.",
		"I'm greedy and my dick is even greedier, and we both know you're too big."
	],
	"cockVoreTooSmall": ":tooSmall",
	"cockVoreNoSlots": ":noSlots",
	"cockVoreFull": [
		"Already got someone workin' my shaft.",
		"My cock's full. You can try suckin' them out if you think you can.",
		"Someone else already has my dick at *full* attention.",
		"No room, but I'll let you lick it if you pay me."
	],
	"cockVoreNeedsInfusion": [
		"I'll cut you a deal: You get someone to be my cock, you get to go inside it.",
		"I can't do that. Go find a dick to be *my* dick, then we'll talk."
	],
	"cockVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseRequested",
	"bellyInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseRequestedAfter",
	"bellyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseInvalid",
	"bellyInfuseNo": ":defaultNo",
	"bellyInfuseTooBig": ":tooBig",
	"bellyInfuseTooSmall": ":tooSmall",
	"bellyInfuseNoSlots": ":noSlots",
	"bellyInfuseFull": ":tailVoreFull",
	"bellyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"bellyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequested",
	"breastInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequestedAfter",
	"breastInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:breastInfuseInvalid",
	"breastInfuseNo": ":defaultNo",
	"breastInfuseTooBig": ":tooBig",
	"breastInfuseTooSmall": ":tooSmall",
	"breastInfuseNoSlots": ":noSlots",
	"breastInfuseFull": ":tailVoreFull",
	"breastInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"breastInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseRequested",
	"pussyInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseRequestedAfter",
	"pussyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseInvalid",
	"pussyInfuseNo": ":defaultNo",
	"pussyInfuseTooBig": ":tooBig",
	"pussyInfuseTooSmall": ":tooSmall",
	"pussyInfuseNoSlots": ":noSlots",
	"pussyInfuseFull": ":tailVoreFull",
	"pussyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"pussyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequested",
	"cockInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequestedAfter",
	"cockInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:cockInfuseInvalid",
	"cockInfuseNo": ":defaultNo",
	"cockInfuseTooBig": ":tooBig",
	"cockInfuseTooSmall": ":tooSmall",
	"cockInfuseNoSlots": ":noSlots",
	"cockInfuseFull": ":tailVoreFull",
	"cockInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": [
		"Alright, I'm gettin' tired of luggin' ya around.",
		"Time's up. You want to stay in there longer, ya gotta pay me.",
		"Out you go. Don't tell anyone I'm lettin' you go scot-free. Or else.",
		"Did you enjoy your time in an outlaw's gut? I was half-tempted to keep ya for good this time."
	],
	"tailVoreLetoutRequested": [
		"I'm tired of you throwin' off my balance, so I'm evictin' ya.",
		"Better let you out now before my tail makes your stay much, *much* longer."
	],
	"absorbVoreLetoutRequested": [
		"Gonna push you out now. Nothing personal.",
		"Did you enjoy your time submerged in me? Time to rise back to the surface, nerd."
	],
	"navelVoreLetoutRequested": [
		"There, a clean exit. Nice and straightforward.",
		"Out via my belly button. If you found anythin', it's mine."
	],
	"analVoreLetoutRequested": [
		"I thought I had a few pixels stuck in my bowels. Looks like it was just you.",
		"Welcome back to the outside world, nerd."
	],
	"unbirthVoreLetoutRequested": [
		"I've got a big job planned, so you gotta scram for now.",
		"I should keep you all to myself, but I need a break.",
		"Did you enjoy your time in my treasure chamber? I know I did quite a lot~"
	],
	"breastVoreLetoutRequested": [
		"My back's startin' to kill me, so take a hike for now.",
		"It's hard to sneak up on someone when my boobs are constantly jiggling, so I gotta let you go."
	],
	"cockVoreLetoutRequested": [
		"As much fun as I've had, I gotta lighten my load.",
		"D-damn, I thought I could keep you down when I came.",
		"H-hhaaaa, got a little too excited.",
		"Fuck, I should've stolen a cock ring to keep you down in there."
	],
	"oralVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Normally I'd gobble someone down without a second thought when I'm starving, but I figured I'd at least ask.",
				"You look like the type of nerd that would enjoy a dip inside a burbling bandit belly."
			],
			[ // 25% - 50%
				"I really hate asking you this, but will you let me eat you? My ration tastes like ass, and not the good kind.",
				"*ghhk* That food definitely spoiled. Hey, mind subbing in for my meal?"
			],
			[ // 50% - 75%
				"I bet a freak like you gets flustered the instant you hear so much as a gurgle. Am I right?",
				"That was a pretty good grumble. Want to take a closer look?"
			],
			[ // 75% - 100%
				"I'll be honest for once: I'm bored and you seem like you ain't doin' much. Wanna feed yourself to me?",
				"Gah, it's way too quiet. Want me to eat you so we can make some noise?"
			]
		]
	},
	"oralVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You know what you're gettin' into, so have fun.",
				"No backing out now. We practically shook on it."
			],
			[ // 25% - 50%
				"I'll take anything at this point.",
				"Beats what I currently got. Thanks."
			],
			[ // 50% - 75%
				"Yeah, I'm not surprised. Well, say goodbye to the outside world for now.",
				"Get as close as you like. In fact, I'll give you a front row seat."
			],
			[ // 75% - 100%
				"I was actually jokin', but alright.",
				"You're actually into the idea, aren't you? Whatever."
			]
		]
	},
	"oralVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Just in the nick of time. Now I don't have to steal whatever food you got nearby."
			],
			[ // 25% - 50%
				"Not gonna lie, you taste way better than you look."
			],
			[ // 50% - 75%
				"I'm gonna ignore whatever I hear in there, so I hope you're happy."
			],
			[ // 75% - 100%
				"At least this makes the day a bit more interestin'."
			]
		]
	},
	"oralVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Fine. Don't blame me if someone else goes missin'."
			],
			[ // 25% - 50%
				"Yeah, whatever. This probably tastes better than you do, anyway."
			],
			[ // 50% - 75%
				"Huh. Color me surprised."
			],
			[ // 75% - 100%
				"I figured as much. Was a dumb idea, anyway."
			]
		]
	},
	"oralVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Yeah, I thought you might say no. That's why I'm eatin' you anyway."
			],
			[ // 25% - 50%
				"This food is so bad that I'm *not* taking no for an answer."
			],
			[ // 50% - 75%
				"No? Ah, I see, you're too embarrassed to say it out loud. I've got you covered, just this once."
			],
			[ // 75% - 100%
				"Really? Lighten up a bit, you're way too serious."
			]
		]
	},
	"oralVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You can be as mad as you want, I'm a bandit. I take whatever I please."
			],
			[ // 25% - 50%
				"Ooh, you are SO much better than this crap. Might make you a main part of my diet."
			],
			[ // 50% - 75%
				"Whoops, looks like <entityname> slipped and fell right down my gullet. How clumsy."
			],
			[ // 75% - 100%
				"See? Now neither of us are bored."
			]
		]
	},
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt",
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes",
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter",
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNo",
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes",
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter",
	"absorbVorePrompt": "/npcs/sbq/dialogue/flirty.dialogue:absorbVorePrompt",
	"absorbVorePromptYes": "/npcs/sbq/dialogue/flirty.dialogue:absorbVorePromptYes",
	"absorbVorePromptYesAfter": "/npcs/sbq/dialogue/flirty.dialogue:absorbVorePromptYesAfter",
	"absorbVorePromptNo": "/npcs/sbq/dialogue/flirty.dialogue:absorbVorePromptNo",
	"absorbVorePromptNoYes": "/npcs/sbq/dialogue/flirty.dialogue:absorbVorePromptNoYes",
	"absorbVorePromptNoYesAfter": "/npcs/sbq/dialogue/flirty.dialogue:absorbVorePromptNoYesAfter",
	"navelVorePrompt": "/npcs/sbq/dialogue/flirty.dialogue:navelVorePrompt",
	"navelVorePromptYes": "/npcs/sbq/dialogue/flirty.dialogue:navelVorePromptYes",
	"navelVorePromptYesAfter": "/npcs/sbq/dialogue/flirty.dialogue:navelVorePromptYesAfter",
	"navelVorePromptNo": "/npcs/sbq/dialogue/flirty.dialogue:navelVorePromptNo",
	"navelVorePromptNoYes": "/npcs/sbq/dialogue/flirty.dialogue:navelVorePromptNoYes",
	"navelVorePromptNoYesAfter": "/npcs/sbq/dialogue/flirty.dialogue:navelVorePromptNoYesAfter",
	"analVorePrompt": "/npcs/sbq/dialogue/default.dialogue:analVorePrompt",
	"analVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYes",
	"analVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYesAfter",
	"analVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNo",
	"analVorePromptNoYes": "/npcs/sbq/dialogue/flirty.dialogue:analVorePromptNoYes",
	"analVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYesAfter",
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt",
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes",
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter",
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo",
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes",
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter",
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt",
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes",
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter",
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo",
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes",
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter",
	"cockVorePrompt": "/npcs/sbq/dialogue/flirty.dialogue:cockVorePrompt",
	"cockVorePromptYes": "/npcs/sbq/dialogue/flirty.dialogue:cockVorePromptYes",
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/flirty.dialogue:cockVorePromptYesAfter",
	"cockVorePromptNo": "/npcs/sbq/dialogue/flirty.dialogue:cockVorePromptNo",
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/flirty.dialogue:cockVorePromptNoYes",
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter",
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting",
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreRequestingYes",
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo",
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes",
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting",
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes",
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo",
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes",
	"absorbVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequesting",
	"absorbVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingYes",
	"absorbVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNo",
	"absorbVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNoYes",
	"navelVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequesting",
	"navelVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingYes",
	"navelVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingNo",
	"navelVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingNoYes",
	"analVoreRequesting": "/npcs/sbq/dialogue/flirty.dialogue:analVoreRequesting",
	"analVoreRequestingYes": "/npcs/sbq/dialogue/flirty.dialogue:analVoreRequestingYes",
	"analVoreRequestingNo": "/npcs/sbq/dialogue/flirty.dialogue:analVoreRequestingNo",
	"analVoreRequestingNoYes": "/npcs/sbq/dialogue/flirty.dialogue:analVoreRequestingNoYes",
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting",
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes",
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo",
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes",
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting",
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes",
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo",
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes",
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting",
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes",
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo",
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes",
	"oralVoreNoPrompt": [
		"That last ration sucked. Good thing there's a snack right in front of me.",
		"Hey, what's that behind you?",
		"Do me a favor, will ya? Take a peek in my mouth and see what's botherin' me.",
		"<entityname>? I've got an important job for ya."
	],
	"oralVoreNoPromptAfter": [
		"I love it when they don't see it comin'.",
		"Not bad. You could use a little pepper, though.",
		"There goes another tasty sucker down the hatch.",
		"*urp* That takes care of that."
	],
	"tailVoreNoPrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"My tail's liable to snap you up if you ain't careful."
			],
			[ // 25% - 50%
				"Do you want to hear a story?"
			],
			[ // 50% - 75%
				"Hey, what's that behind you?"
			],
			[ // 75% - 100%
				"I'm gonna flip a coin. Heads or tails?"
			]
		]
	},
	"tailVoreNoPromptAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"And looks like it did. Not my fault."
			],
			[ // 25% - 50%
				"Figures you'd want to hear the tail end of it first."
			],
			[ // 50% - 75%
				"You should've looked. Was a breeze for my tail to getcha."
			],
			[ // 75% - 100%
				"Looks like it was tails. Enjoy the slide."
			]
		]
	},
	"absorbVoreNoPrompt": [
		"You look like you could use an unsolicited hug for no particular reason.",
		"Are you feelin' a bit down? Let a good ol' bandit hug cheer you up.",
		"Nobody ever mentions it, but I'm a *real* good hugger. Let me show you."
	],
	"absorbVoreNoPromptAfter": [
		"See? Don't you feel better already?",
		"A good hug can fix lots of things. Like my hunger, for example.",
		"Hush, this hug lasts as long as I want."
	],
	"navelVoreNoPrompt": [
		"I'd normally gobble you down, but that takes precious time.",
		"Let's see, hide this in my navel, hide that, oh hey, let's hide you too.",
		"<entityname>? You weren't supposed to see me here. Time to make you disappear.",
		"Lookin' to explore? I know just the cave, it's right nearby."
	],
	"navelVoreNoPromptAfter": [
		"Nice and quick.",
		"A shame I couldn't taste ya, but this works.",
		"You're pretty filling, you know that?",
		"Have fun in there~"
	],
	"analVoreNoPrompt": [
		"Ever since I became a bandit, people have always been tellin' me to 'shove it up my ass'.",
		"I've heard some of the others callin' me an asshole the other day. You know what?",
		"One of my drinkin' buddies bet me six thousand pixels that I 'love it up the butt'."
	],
	"analVoreNoPromptAfter": [
		"I figured I'd try shovin' you up in there. Works pretty well, I'd say.",
		"They were kind of right. I do enjoy seein' who I can push in there.",
		"So up you go where the stars don't shine."
	],
	"unbirthVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I need to con a few places into giving me a pregnancy discount. So... yeah."
			],
			[ // 25% - 50%
				"I'm feelin' a little bit needy, and a whole lot of greedy."
			],
			[ // 50% - 75%
				"You know, have you ever had anyone tell you that you're the perfect shape?"
			],
			[ // 75% - 100%
				"Fff... I need you to service me right *now*. Get on your knees and I'll do the rest."
			]
		]
	},
	"unbirthVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hush, now 'momma' is gonna make a small fortune in savings. Make sure to kick a lot~"
			],
			[ // 25% - 50%
				"Shh, let me smuggle you away for a long, long time..."
			],
			[ // 50% - 75%
				"Perfect for my pussy, that is. Keep me satisfied and maybe I won't make you a keepsake. Maybe."
			],
			[ // 75% - 100%
				"Ah-hah~ You thought I just needed your mouth? No, now get to squirmin'!"
			]
		]
	},
	"breastVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I'm gonna flip a coin. Heads or tails?"
			],
			[ // 25% - 50%
				"The other bandits said my boobs were too small, so you're goin' to fix that."
			],
			[ // 50% - 75%
				"Have you ever wondered what a bandit keeps in their treasure chest? Let me show you."
			],
			[ // 75% - 100%
				"Hey, have you met my 'girls'? Come on, I'll introduce you to them."
			]
		]
	},
	"breastVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Heh, it landed right in my cleavage. As did you~"
			],
			[ // 25% - 50%
				"Perfect. I'll snap a picture later to show them, as well as to tease you with if you come back."
			],
			[ // 50% - 75%
				"Nothing but you and a bunch of milk, nerd. Thanks for the 'upgrade'."
			],
			[ // 75% - 100%
				"Hhh~ This might've backfired on me a bit. No big deal, I enjoy luggin' heavy things around~"
			]
		]
	},
	"cockVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I'm gonna flip a coin. Heads or tails?"
			],
			[ // 25% - 50%
				"While I was out and about, I caught this rare creature called a 'Trouser Snake'. Want to see it?"
			],
			[ // 50% - 75%
				"Not exactly a position I like to be in, but my dick's needin' some attention and I volunteer you to help."
			],
			[ // 75% - 100%
				"Not gonna lie, I'm kinda at the edge of a good climax here. And you're gonna be a part of the big finish~"
			]
		]
	},
	"cockVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Heads. Lucky for you, my lower 'head' is eager to oblige."
			],
			[ // 25% - 50%
				"Ha, sucker. You need to brush up on your slang."
			],
			[ // 50% - 75%
				"A-ahh~ See? Everyone gets what they want when we work together."
			],
			[ // 75% - 100%
				"Hhhh~ And now the payoff will be well worth it..."
			]
		]
	},
	"bellyInfuseNoPrompt": [
		"You look like you could use some work. Being a bandit's belly should do the trick."
	],
	"bellyInfuseNoPromptAfter": [
		"Just so you know, 9 out of 10 doctors find this process perfectly safe. I ate the 10th one.",
		"Not bad. I feel like I could actually eat a small moon.",
		"My diet usually ain't the best, but I'll pick some choice meals just for you."
	],
	"breastInfuseNoPrompt": [
		"My 'girls' have been a little lackin'. Good thing I found you.",
		"I've got a slot in the monthly bandit pinup calendar. This year's theme is 'hot heisters'.",
		"I don't know who, but someone wanted to draw a picture of me. Since I'm so nice, I'm including you in it."
	],
	"breastInfuseNoPromptAfter": [
		"Perfect, just what I needed.",
		"Now I'm feelin' picture-perfect.",
		"Oof, you certainly have some good heft to you."
	],
	"pussyInfuseNoPrompt": [
		"<entityname>? I heard you have a pretty good mouth on you. I wanna test that out.",
		"One of the others told me that you got loose lips. I think you're tight-lipped. Time to find out the truth.",
		"Not to pry, but word on the street is that you know how to have a good time. Is that true?"
	],
	"pussyInfuseNoPromptAfter": [
		"Fff~ Finally, you can put your talents to proper use.",
		"Mmf~ Now I know which rumors are true.",
		"Heh, it's like you were meant to do this all along."
	],
	"cockInfuseNoPrompt": [
		"Just the dick I was lookin' for.",
		"Another bandit told me that you're a real dick. Let's make that true.",
		"Someone put a bounty on your head. Lucky for me, they didn't say which kind.",
		"All your jumpin' to and fro and bouncin' around reminds me of somethin': a cock."
	],
	"cockInfuseNoPromptAfter": [
		"Just a word of caution: I ain't lettin' you go that easy. You're mine now.",
		"Heh, you fit the description perfectly now.",
		"Ahh, you feel like you were meant to be danglin' between my legs, you know that?"
	],
	"tailInfuseNoPrompt": [
		"Damn, I think I got a thorn in my tail. Take a closer look, would ya?",
		"Hey, do you like stories? I call this one, 'A Bandit's Tail'."
	],
	"tailInfuseNoPromptAfter": [
		"Heh, gets them every time.",
		"Not bad. You ride on my butt pretty good."
	],
	"oralVoreUnprompted": [
		"I don't like the look in your eye. Or the fact you're lickin' your lips. Or that my head is halfway down your gullet--!",
		"You sure you want to eat me? Do you even know where I've been--okay guess not--!",
		"Honestly, fair. I was *just* about to eat you, but I was too--!"
	],
	"tailVoreUnprompted": [
		"Nice tail, but I ain't afraid--nevermind, I've made a terrible--!",
		"Your tail's, uh, lookin' at me funny. Did it just--hey, stop--!",
		"Cute, your tail can open up. What's not cute is that it's just about to--!"
	],
	"absorbVoreUnprompted": [
		"This hug is decent, but you left your pixels wide-open--hey, wait--hlp!",
		"I, uh, tolerate you too, but I ain't much for hugs--and this is why--mmph!",
		"Alright, you've had your little hug. Now let go before others start--what the--ahh!"
	],
	"navelVoreUnprompted": [ // navel vore, one I don't really get, but its here for those who do, sadly I'm only skimming the proofreading on this kink, someone who's explicitly into it should write the lines for it
		"You've got a nice navel, sure, but I don't see why you needed me to appraise--!",
		"The deed to your ship is in there? Let me just make sure it's safe and--!",
		"You expect me to believe that a full set of T10 gear is inside there? Because I do and--!"
	],
	"analVoreUnprompted": [
		"Pretty nice piece of ass, but I'm more of a--hey, don't--!",
		"I'm not the butt of a bad joke, am I? Shit, I am--!",
		"Not a bad show, but I can't help but feel like I've seen this--!"
	],
	"unbirthVoreUnprompted": [
		"Is that an invitation? Sure, let me just take off my gear and--!",
		"Yes, I can see you're wet, but I don't know what that has to do with--!",
		"That's, uh, very flattering, but mind covering--not again--!"
	],
	"breastVoreUnprompted": [
		"If this is a booby trap, I'm not going to lie: I'm impressed. Wait, it is--!",
		"Nice tits. You just showin' them off, or did ya want me to--h-hey--!",
		"Pretty good lookin' pair of breasts, if I do say so myself. Mind if I feel--w-wait--!"
	],
	"cockVoreUnprompted": [
		"What would I say before I became a bandit? Ah, that's right. UwU",
		"I definitely noticed your bulge, but this wasn't what I was expectin'--!",
		"Do you always walk around flauntin' your package like that? Wait, I was just teasin'--!"
	],
	"oralVoreLetoutUnpromptedAfter": [
		"You let me out, huh? Thanks. I might remember that later."
	],
	"tailVoreLetoutUnpromptedAfter": [
		"Nice trick with your tail. Being on the outside is better, though."
	],
	"absorbVoreLetoutUnpromptedAfter": [
		"I wasn't expectin' that tight a hug, but thanks for lettin' go."
	],
	"navelVoreLetoutUnpromptedAfter": [ // navel vore, one I don't really get, but its here for those who do, sadly I'm only skimming the proofreading on this kink, someone who's explicitly into it should write the lines for it
		"Damn, I figured you would be hidin' somethin' in your navel. Nope, spotless."
	],
	"analVoreLetoutUnpromptedAfter": [
		"Not the most graceful exit I've made, but I've had worse."
	],
	"unbirthVoreLetoutUnpromptedAfter": [
		"Gotta admit, I was gettin' pretty comfy. But thanks for squeezin' me out."
	],
	"breastVoreLetoutUnpromptedAfter": [
		"The free drinks were nice, but everything I have is soakin' wet now."
	],
	"cockVoreLetoutUnpromptedAfter": [
		"Geez, I'm going to smell like you for weeks. Fun trip, though."
	],
	"oralVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I'm all tuckered out and I need a spot to rest. You'll do nicely."
			],
			[ // 25% - 50%
				"That last job was somethin' else. Gotta lay low for a bit, so open up."
			],
			[ // 50% - 75%
				"Don't tell anyone, but I've been lookin' at your gut and curiosity got the better of me."
			],
			[ // 75% - 100%
				"I'm gonna flip a coin. Heads or tails?"
			]
		]
	},
	"tailVoreForcing": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreForcing",
	"absorbVoreForcing": "/npcs/sbq/dialogue/flirty.dialogue:absorbVoreForcing",
	"navelVoreForcing": "/npcs/sbq/dialogue/flirty.dialogue:navelVoreForcing",
	"analVoreForcing": "/npcs/sbq/dialogue/flirty.dialogue:analVoreForcing",
	"unbirthVoreForcing": "/npcs/sbq/dialogue/flirty.dialogue:unbirthVoreForcing",
	"breastVoreForcing": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreForcing",
	"cockVoreForcing": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreForcing",
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter",
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter",
	"absorbVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForcingAfter",
	"navelVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutForcingAfter",
	"analVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForcingAfter",
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter",
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter",
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter",
	"oralVoreForced": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreForced",
	"tailVoreForced": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreForced",
	"absorbVoreForced": "/npcs/sbq/dialogue/flirty.dialogue:absorbVoreForced",
	"navelVoreForced": "/npcs/sbq/dialogue/flirty.dialogue:navelVoreForced",
	"analVoreForced": "/npcs/sbq/dialogue/flirty.dialogue:analVoreForced",
	"unbirthVoreForced": "/npcs/sbq/dialogue/flirty.dialogue:unbirthVoreForced",
	"breastVoreForced": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreForced",
	"cockVoreForced": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreForced",
	"oralVoreLetoutForced": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutForced",
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced",
	"absorbVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForced",
	"navelVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutForced",
	"analVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForced",
	"unbirthVoreLetoutForced": "/npcs/sbq/dialogue/flirty.dialogue:unbirthVoreLetoutForced",
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced",
	"cockVoreLetoutForced": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreLetoutForced",
	"struggleBelly": [
		"Wiggle and squirm as much as ya like, I love the feelin'.",
		"Gettin' uncomfortable in there? Not my problem.",
		"Come on, <entityname>. We both know you enjoy this.",
		"Heh, got yourself trapped in a warm, tight gut, didn't ya?"
	],
	"struggleWomb": [
		"Feisty, aren't ya? Lucky for you, I love gettin' rowdy.",
		"If you're trying to get out, it ain't workin'. Gettin' me pretty wet, though!",
		"Not gonna lie, you're kickin' in all the right spots~",
		"Oof, if I didn't know better, I'd almost think you want out."
	],
	"struggleTail": [
		"If you're tryin' to throw off my balance, you're gonna have to work way harder than that.",
		"You doing good back there? Not you, I'm talking to my tail."
	],
	"struggleBreasts": [
		"My 'girls' haven't jiggled this much in a long while. Keep it up~",
		"If there's too much milk in there, drink up. 100 pixels a sip.",
		"Not gonna lie, it's almost hypnotic watchin' you squirm in my boobs.",
		"Thanks to you, I'm easily the sexiest bandit in this galaxy~"
	],
	"struggleBreastsShirt": [
		"What, my tight-fit clothin' too much for you?",
		"I usually wear dark outfits, so good luck gettin' anyone to see your squirmin'",
		"If you stain my clothes, you're payin' for dry cleanin'.",
		"I should show you off to the world, but I like to keep my prizes well-hidden~"
	],
	"strugglePussy": [
		"Oh hush, prey like you should know where you belong: tucked away deep inside me~",
		"What, embarrassed about where you're at? Too bad~"
	],
	"struggleCock": [
		"Every time you resist, my cock gets harder for me and tighter for you~",
		"Looking for the way out? I suggest tryin' to move ^#00BEBE;up^reset;.",
		"Even if I cum, you ain't comin' out. One finger is all I need to keep you down~",
		"Heh, gettin' hard to tell the difference between your squirms and my throbs~"
	],
	"struggleBalls": [
		"Look at you, trapped in a bandit's sack. Too bad there isn't any loot~",
		"I won't lie, I really enjoy watchin' you slosh around in my nuts.",
		"What? Don't like my 'family jewels'? Oh well.",
		"Even if you get out, you're gonna smell like a bandit for a long time~"
	],
	"struggleAss": [
		"Rare for me to keep anything up my ass, but you belong in there."
	],
	"struggleAcidHeal": [
		"I felt like keepin' ya around, so don't tell anyone.",
		"Good, show me that your strength is comin' back.",
		"Not normally my thing, but you seem fun enough.",
		"Now you have to wonder, am I healin' ya just to melt you down later? Maybe~"
	],
	"struggleFemcumHeal": [
		"You caught me in a good mood, so enjoy.",
		"That's a good, strong kick.",
		"Shhh, you'll alert the others. Then I might have to change my mind.",
		"Tryin' to get out or just showin' your appreciation? Better not be the first."
	],
	"struggleCumHeal": ":struggleAcidHeal",
	"struggleMilkHeal": [
		"You should relax and recover. Otherwise, you might be joinin' that milk.",
		"I like your enthusiasm but you gotta drink the milk, not spill it all over me.",
		"Drink as much as you need. I need you nice and plump for later~",
		"You spill the beans that I'm healin' ya and I'll turn you into spilled milk."
	],
	"struggleMiscHeal": ":struggleAcidHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": [
		"Wiggle and squirm all ya want, I love the feelin' of a live meal.",
		"*urp* Heh, can still taste ya.",
		"Come now, bein' bandit fat ain't so bad. I'll even add ya to somewhere intimate~",
		"You should give up. Or don't. My stomach always wins in the end.",
		"I always feel such a rush turnin' nerds into a soft layer of pudge.",
		"Melted down by a measly bandit, how embarrassing~",
		"I should find a quiet spot to rest and digest ya."
	],
	"struggleAcidDigestImmune": [
		"Hm, you're stronger than I thought.",
		"Immune to acids, huh? At least your strugglin' feels good.",
		"Indigestible, are you? Whatever, that means you're along for the ride.",
		"*urp* Tasty. And since you ain't meltin', I get to taste ya as much as I like~"
	],
	"struggleCumDigest": [
		"What's the matter? My dick too strong for you? Too bad.",
		"Keep it up, both literally and figuratively. Your squirms are perfect~",
		"I'd be lying if I said I wasn't going to miss your wigglin'. Ah well.",
		"That's the spot. Keep pushin' there until you melt~",
		"Heh, with each and every throb, I can feel you gettin' softer.",
		"Won't be long before you become a nice load of bandit spunk for later~",
		"Forcin' you down into my balls sounds temptin' but my shaft feels soo goood~"
	],
	"struggleCumDigestBalls": [
		"Ooh, that felt good~ Push there again as long as you're still solid.",
		"No need to be so testy, my balls will be done with you soon.",
		"Wow, that almost set me off. Too bad you're still stuck in there~",
		"Hmm, should I keep you to myself or share once you're nothing but cum?",
		"Enjoying your cum bath? Just relax and let everything melt away~",
		"Betcha never thought you'd vanish into a bandit's sack~",
		"Mmm, won't be long before you're just another load of hot bandit cum~"
	],
	"struggleCumDigestImmune": [
		"Alright, so you can't melt into cum. More fun for me~",
		"I'm glad you can't turn into cum. I've been needin' a lot of attention.",
		"Immune or not, you're going to help me make plenty of cum~"
	],
	"struggleFemcumDigest": [
		"What's the matter? My womb too strong for you? Too bad.",
		"Keep it up. Your squirms are perfect~",
		"I'd be lying if I said I wasn't going to miss your wigglin'. Ah well.",
		"That's the spot. Keep pushin' there until you melt~",
		"Heh, with each and every beat of my heart, I can feel you gettin' softer."
	],
	"struggleFemcumDigestImmune": [
		"That was quite the kick. Guess you can't be melted.",
		"I'll be honest, I prefer keepin' you trapped for much, *much* longer~",
		"Not getting softer, I see. Means we can have all the fun I want~"
	],
	"struggleMilkDigest": [
		"If you're that embarrassed to be in my boobs, it'd be easier for you to melt.",
		"Don't worry, I'll make sure to sell any milk you make for a premium price.",
		"Heh, can't wait to have a sample once you're finished.",
		"Hmm, I wonder if I should try makin' some ice cream from ya.",
		"I can tell you're gonna be a real rich and creamy batch.",
		"Meltin' away in a bandit's boobs. How lucky~",
		"Drink as much as you like, I'll have plenty more once you're done."
	],
	"struggleMilkDigestBreastsShirt": [
		"What a shame that others can't see just how hard your squirmin'.",
		"A calm ocean on the outside; a stormy sea on the inside~",
		"No one can't see it, but I can feel you getting softer and softer.",
		"You should settle down. No one else has a clue where you are.",
		"Tryin' to pop my top off? Gonna have to work harder than that~",
		"I almost want to get caught so I can give you some company~",
		"Hmhm, vanished without a trace. Well, until you're done, that is~"
	],
	"struggleMilkDigestImmune": [
		"Mm, still jigglin' away, are you? Guess you're immune.",
		"I don't mind that you can't melt. My boobs needed to upgrade a tier, anyway~",
		"Can't be turned into milk, huh? Oh well, you're still putting on a good show~"
	],
	"struggleMiscDigest": ":struggleAcidDigest",
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune",
	"struggleTransformed": [
		[
			"Congrats, you're a partial outlaw now.",
			"That should do the trick.",
			"You've changed. I can feel it.",
			"Do you feel different, now?"
		]
	],
	"struggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"I ain't gonna make you a full-fledged bandit, but this'll put you one step closer.",
				"You should relax, being an outlaw is more fun than you think.",
				"Loosen up and see how it feels to be in my world."
			]
		],
		"full": [
			":struggleTransformed"
		]
	},
	"struggleDrainEnergy": [
		"Mmm, I'd tell you that you're wastin' your time, but I want you to give me more of your energy.",
		"Not only do I get to steal you, but I also get your energy? Must be my lucky day~",
		"Keep it up. The more energy you give me, the more I can have my way with you."
	],
	"struggleEggify": [
		"Better hurry, your struggles will become pointless once you're stuck in an egg.",
		"Don't worry about the egg, I'm just makin' you far easier to handle.",
		"Heh, I'm only addin' another layer between you and your freedom~"
	],
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant",
	"bellyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:bellyInfusedOccupant",
	"breastInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:breastInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant",
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant",
	"strugglingBelly": "/npcs/sbq/dialogue/default.dialogue:strugglingBelly",
	"strugglingWomb": "/npcs/sbq/dialogue/default.dialogue:strugglingWomb",
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail",
	"strugglingBreasts": "/npcs/sbq/dialogue/flirty.dialogue:strugglingBreasts",
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/flirty.dialogue:strugglingBreastsShirt",
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy",
	"strugglingCock": "/npcs/sbq/dialogue/default.dialogue:strugglingCock",
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls",
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss",
	"strugglingAcidHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingFemcumHeal": ":strugglingAcidHeal",
	"strugglingCumHeal": ":strugglingAcidHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/flirty.dialogue:strugglingMilkHeal",
	"strugglingMiscHeal": ":strugglingAcidHeal",
	"strugglingCompression": "/npcs/sbq/dialogue/default.dialogue:strugglingCompression",
	"strugglingAcidDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigest",
	"strugglingAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigestImmune",
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest",
	"strugglingCumDigestBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune",
	"strugglingFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigestImmune",
	"strugglingMilkDigest": "/npcs/sbq/dialogue/flirty.dialogue:strugglingMilkDigest",
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt",
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune",
	"strugglingMiscDigest": ":strugglingAcidDigest",
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune",
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming",
	"strugglingDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:strugglingDrainEnergy",
	"strugglingEggify": "/npcs/sbq/dialogue/default.dialogue:strugglingEggify",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused",
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused",
	"bellyInfused": "/npcs/sbq/dialogue/default.dialogue:bellyInfused",
	"breastInfused": "/npcs/sbq/dialogue/default.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/dialogue/default.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/dialogue/default.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused",
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb",
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking",
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing",
	"didSteppy": [
		"Heh, not sorry for <steppyType> on ya.",
		"Did I squish you good? No? I'll use more pressure next time.",
		"At that size, I could easily punt ya into the next galaxy or stash you somewhere. What to do...",
		"You need to dodge my feet better. Or not, I'm not gonna judge."
	],
	"gotStepped": [
		[
			"Damn!",
			"Woah!",
			"Hey!",
			"Ack!"
		],
		[
			"Do that again and I'll poke your toes!",
			"*chk*, figures..."
		],
		[
			"What kind of <steppyType> was that? My folks <steppyType> harder than that!",
			"<steppyType> on me like that again and I'll... complain again!"
		],
		[
			"Watch it!",
			"Come on!"
		]
	],
	"gotStomped": [
		[
			"*splat*",
			"G-hghhg!",
			"He-MMMPH!",
			"W-wha-*splort*"
		],
		[
			"Hey! I'm not a piece of chewing gum!",
			"H-heh, got a crush on me? Because you're literally *crushing* me!",
			"I... If you want to know how many bones you broke, the answer is yes."
		]
	],
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"What happened to my home? Somethin's not right."
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"Some walls would be nice."
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"I ain't sharin' space with someone else. Not unless you want them to disappear."
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"Really? Did you not hear me the first couple of times?"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"Yeah, no. I'm gonna keep complainin' until you fix this."
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm back."
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's somethin' I stole. Don't worry, it's not yours. Probably."
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"Shit, I left my gun in my other boot and my knife in my other other boot.",
					"I'm outta here.",
					"Ouch, dammit.",
					"Being unarmed sucks.",
					"I need a hand.",
					"That one actually hurt.",
					"Not funny."
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Got away for now.",
					"That should be far enough to run, right?",
					"They better not hit me again. If they do... I'll just run further away!",
					"Hmm, seems clear for now.",
					"Not sure what the hell that was, but it looks like it's over."
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, I'm the one that does the stealin' here!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here! One that isn't me!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Color me impressed, I think it'd be interestin' to join your crew.",
					"Hey, need someone who ain't afraid of dirty jobs?",
					"Not to brag, but I'm not like the other bandits. Want to hire me?",
					"You aren't a complete loser, so I'd be willin' to join your crew.",
					"I may have pissed off my fellow bandits. Got a place for me to crash?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"If you need someone badder to take on bad guys, come find me.",
					"If you get too banged up, you know where to find a warm, tight shelter.",
					"I love a good fight. Usually pretty easy to find a snack afterward."
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"Hah, not my first time.",
					"That was unpleasant. Oh well.",
					"Rumors of my demise were grossly exaggerated.",
					"Damn, not here.",
					"Fine, I won't rig the bet next time.",
					"Respawnin' always leave me with a slight tickle afterward.",
					"Dyin' ain't so bad, but it always leaves me feelin' so empty on the inside.",
					"Oops, looks like I got caught."
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"Hey, speedy, I can't move that quick.",
					"Damn, you're fast. Give me a second.",
					"That last guy I nabbed is slowin' me down. Wait up.",
					"*tsk* Show off...",
					"Hey, don't go grabbin' all the loot before me!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"Good, it's you again.",
					"Now I can properly repay you.",
					"Heh.",
					"Back for more, eh?",
					"This time, I'll finish the job."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Hmph."
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"The job is done.",
					"It was all thanks to me, of course.",
					"Another notch on my belt.",
					"I always win. Even when I don't.",
					"Too easy.",
					"Heh.",
					"Was there ever any doubt?",
					"<selfname> always gets their prey.",
					"Is that all you got?",
					"Now to see what they dropped.",
					"All mine, now.",
					"Huh. Figured they'd be tougher."
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"What a waste of my time.",
					"Mark my words, one of us will get you some day.",
					"And scram!",
					"Gah, lost em'.",
					"Just when my blood was really pumpin', too.",
					"Whatever."
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Dammit, I know that's not just the wind.",
					"I can't see you, but I know you're out there.",
					"Not a bad vanishing act, honestly.",
					"Don't be afraid, I was only going to put you somewhere warm and wet.",
					"Come on out. I'd be glad to show you my goods, if you know what I mean."
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Come back so I can stab ya. Or shoot ya. Maybe eat ya. Your pick.",
					"Damn, I can't quite make it over there.",
					"What? You afraid I'll won't let you out once I get my hands on ya? You're right.",
					"I knew I should've stolen that Size Ray when I had the chance...",
					"That last job left me a little too heavy to get over there..."
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"You get them, I'm gonna watch from a safe distance.",
					"Don't stop now.",
					"That might do the trick.",
					"Why aren't they already dead? I would've killed them by now!",
					"Keep going."
				]
			}
		}
	},
	// Unused Dialogue
	"digestFull": "/npcs/sbq/dialogue/flirty.dialogue:digestFull",
	"oralVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreCompressionFull",
	"tailVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreCompressionFull",
	"navelVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:navelVoreCompressionFull",
	"absorbVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:absorbVoreCompressionFull",
	"cockVoreDigestFull": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreDigestFull",
	"cockVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreCompressionFull",
	"unbirthVoreDigestFull": "/npcs/sbq/dialogue/flirty.dialogue:unbirthVoreDigestFull",
	"unbirthVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:unbirthVoreCompressionFull",
	"breastVoreDigestFull": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreDigestFull",
	"breastVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreCompressionFull",
	"struggleLetoutTransforming": "/npcs/sbq/dialogue/flirty.dialogue:struggleLetoutTransforming",
	"struggleLetoutTransformed": "/npcs/sbq/dialogue/flirty.dialogue:struggleLetoutTransformed",
	"struggleLetoutDigested": "/npcs/sbq/dialogue/flirty.dialogue:struggleLetoutDigested",
	"oralVoreLetoutForcedDigestImmune": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutForcedDigestImmune",
	"oralVoreLetoutForcedDigest": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutForcedDigest",
	"oralVoreLetoutForcedHeal": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutForcedHeal",
	"strugglingMilkDigestShirt": "/npcs/sbq/dialogue/flirty.dialogue:strugglingMilkDigestShirt",
	"analVoreUnpromptedWilling": "/npcs/sbq/dialogue/flirty.dialogue:analVoreUnpromptedWilling",
	"struggleLetoutTransformingImmune": "/npcs/sbq/dialogue/flirty.dialogue:struggleLetoutTransformingImmune",
	"struggleLetoutEggify": "/npcs/sbq/dialogue/flirty.dialogue:struggleLetoutEggify",
	"oralVoreLetoutRequestedHeal": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedHeal",
	"oralVoreLetoutRequestedDigest": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedDigest",
	"oralVoreLetoutRequestedDigestImmune": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedDigestImmune",
	"oralVoreLetoutRequestedEgged": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedEgged",
	"oralVoreLetoutRequestedDigested": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedDigested",
	"cockVoreLetoutForcedTransforming": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreLetoutForcedTransforming",
	"cockVoreLetoutForcedTransformingImmune": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreLetoutForcedTransformingImmune"
}