{
	"greetingRewards": [
		"I suppose even a nerd like you deserves some payment."
	],
	"greetingRewardsIntroduced": [
		"Not bad, <entityName>.\nTake it and scram."
	],
	"greeting": [
		"What're you lookin' at?",
		"Yes?",
		"What is it?",
		"You got somethin' to say?"
	],
	"greetingCrew": [
		"Captain.",
		"<dontSpeak>*nod*",
		"Sup, Captain."
	],
	"greetingIntroduced": [
		"Sup, <entityName>.",
		"Hey, <entityName>. Steal anythin' good recently?"
	],
	"crewStay": [
		"I suppose I'll stay.",
		"Whatever you do, make sure I get paid.",
		"Alright, whatever you say."
	],
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": [
		"Good, I was gettin' bored.",
		"Dirty work or not, I'm ready.",
		"I knew you needed me."
	],
	"rewardNotifyMoney": [
		"Alright, you've tickled my fancy enough that I'll cut you some cash.",
		"I shouldn't even consider this, but I'll overlook the bandit code and will give you a few pixels. This time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Not bad. I'll give you somethin' I pick-pocketed off some poor rube.",
		"I've had better, but I suppose you've earned something. Maybe some of the lint in my stash."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"That's a lot better. I'll set aside a token of my appreciation. Don't expect much.",
		"Honestly, you look like the type that enjoys this. Is a reward even necessary?"
	],
	"rewardNotifyHighValueQuestRewards": [
		"Fine, fine. I wasn't goin' to admit it, but you really outdid yourself. I'll give you somethin' from my personal stash.",
		"That's the stuff... If I don't forget, I'll get you somethin' *really* good for this..."
	],
	"oralVoreRequested": [
		"I ain't gonna say no.",
		"*shrug* Alright.",
		"You know your place.",
		"Heh, that's a pretty good joke. Oh wait, you're serious.",
		"Can't resist an outlaw's gut, can you?"
	],
	"oralVoreRequestedAfter": [
		"Now that you're in, don't think it's goin' to be as easy to get out.",
		"My belly ain't gonna go easy on you.",
		"Damn, should've asked you to pay me first.",
		"Half-tempted to hold you for ransom in there."
	],
	"oralVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:oralVoreInvalid",
	"defaultNo": [
		"What? You've gotta be joking.",
		"Not interested.",
		"Not right now. Can't you see I'm busy?",
		"*shrug*"
	],
	"oralVoreNo": ":defaultNo",
	"tooBig": [
		"I ain't dumb enough to try that when you're that big.",
		"No can do. Find someone your own size.",
		"You might be big, but your brain's a little too small. You can't fit in me.",
		"Oh sure, let me just--No. You're way too big."
	],
	"oralVoreTooBig": ":tooBig",
	"tooSmall": [
		"Considerin' how hard I have to squint to even see you, I'm gonna pass.",
		"Real funny. I'm almost tempted to flick you across the room instead.",
		"Not really worth my time when you're that small.",
		"What was that? I can barely even hear you."
	],
	"oralVoreTooSmall": ":tooSmall",
	"noSlots": [
		"I got no more room in there."
	],
	"oralVoreNoSlots": ":noSlots",
	"oralVoreFull": [
		"Oof, that was a good haul... No, I don't got any more room...",
		"Hah, I bet a freak like you wants to join them. No dice, I'm full.",
		"Gonna be a while before my gut's got any room. Scram.",
		"Even if you paid me, I wouldn't eat you. I know my limits."
	],
	"oralVoreNeedsInfusion": [
		"My gut ain't what it used to be. It needs a volunteer to help it out, willin' or not."
	],
	"needsInfusion": [
		"That part of my body ain't what it used to be. It needs a volunteer to help it out, willin' or not."
	],
	"oralVoreAlreadyInfused": [
		"Too slow. Someone's already enjoyin' their time as my gut.",
		"No. I'm content with my current belly.",
		"I don't like mixing people up, so no."
	],
	"alreadyInfused": [
		"Too slow. Someone's already taken that job.",
		"No way. I'm content with who I have in there.",
		"I'm keepin' this one right where I want them. Better luck next time."
	],
	"oralVoreTargetPreySettingsMismatch": [
		"You might want it, but someone you're with doesn't seem keen on the idea of being in my gut through that route.",
		"Nope. I may not respect intergalactic law, but I respect other people's wishes. Someone you got don't want to be eaten that way.",
		"I only eat that way with those who are somewhat willin'. You're carryin' someone who ain't. Fix that."
	],
	"targetPreySettingsMismatch": [
		"No. Someone you're with doesn't like that idea.",
		"Sure, but only once you dump whoever ain't keen on what you want.",
		"Not doin' that. I can sense that someone you got ain't into it."
	],
	"tailVoreRequested": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Not gonna lie, I was already thinkin' of snapping you up. Saves me a lot of trouble."
			],
			[ // 25% - 50%
				"Normally I'd question someone like you offerin' themselves to my tail like that, but whatever."
			],
			[ // 50% - 75%
				"I was goin' to slip my tail into your pocket to steal your wallet, but this is even better."
			],
			[ // 75% - 100%
				"Sure, let's flip a coin. Heads, you go down my throat. Tails, well, use your imagination."
			]
		]
	},
	"tailVoreRequestedAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ah, much better. Didn't even have to lift a finger."
			],
			[ // 25% - 50%
				"That wasn't bad, I guess. My tail seemed to like your flavor."
			],
			[ // 50% - 75%
				"Damn, I should've made you pay me for the tail ride."
			],
			[ // 75% - 100%
				"Tails. Heh, I always love a rigged coin flip."
			]
		]
	},
	"tailVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:tailVoreInvalid",
	"tailVoreNo": ":defaultNo",
	"tailVoreTooBig": ":tooBig",
	"tailVoreTooSmall": ":tooSmall",
	"tailVoreNoSlots": ":noSlots",
	"tailVoreFull": [
		"That's a real 'funny' joke. I don't have room.",
		"I may be greedy, but I ain't riskin' it. No space."
	],
	"full": ":tailVoreFull",
	"tailVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"tailVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"absorbVoreRequested": [
		"Don't even want to bother with my mouth or anythin' else, huh? Fine by me.",
		"Do you even know what'll happen when--nevermind, come give me a hug."
	],
	"absorbVoreRequestedAfter": [
		"Hope you liked it, because gettin' out is harder than gettin' in.",
		"How's that for a hug? Now you see how greedy I can get."
	],
	"absorbVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:absorbVoreInvalid",
	"absorbVoreNo": ":defaultNo",
	"absorbVoreTooBig": ":tooBig",
	"absorbVoreTooSmall": ":tooSmall",
	"absorbVoreNoSlots": ":noSlots",
	"absorbVoreFull": ":tailVoreFull",
	"absorbVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"absorbVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"navelVoreRequested": [ // navel vore, one I don't really get, but its here for those who do, sadly I'm only skimming the proofreading on this kink, someone who's explicitly into it should write the lines for it
		"If that's what floats your boat, I'm game.",
		"You think I keep my ill-gotten goods in there? Go ahead and reach on in, then.",
		"If that's the route you want to take, I ain't gonna complain.",
		"My belly button, huh? Sure. I might've forgotten somethin' in there."
	],
	"navelVoreRequestedAfter": [
		"Heh, no treasure to be found in there this time.",
		"Unlike other bandits, I keep my belly button spotless.",
		"And now I have you right where I want you.",
		"Good job, you've made it straight into my gut."
	],
	"navelVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:navelVoreInvalid",
	"navelVoreNo": ":defaultNo",
	"navelVoreTooBig": ":tooBig",
	"navelVoreTooSmall": ":tooSmall",
	"navelVoreNoSlots": ":noSlots",
	"navelVoreFull": ":tailVoreFull",
	"navelVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"navelVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"analVoreRequested": [
		"Need a place to hide, do you? I know just the place.",
		"Curious about where I keep the goods, eh? I'll gladly show you.",
		"I betcha were thinkin' about me grindin' my plump ass against you. Just this once.",
		"Got a thing for a bandit's bottom, do you? Fine, come here."
	],
	"analVoreRequestedAfter": [
		"There you go. Give me some time and I'll make sure you're well-hidden.",
		"If you find anything I left in there, you can keep it. If you get out.",
		"And just like that, you vanished into my tight and warm abyss.",
		"Was it worth it? Who knows how deep you'll go?"
	],
	"analVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:analVoreInvalid",
	"analVoreNo": ":defaultNo",
	"analVoreTooBig": ":tooBig",
	"analVoreTooSmall": ":tooSmall",
	"analVoreNoSlots": ":noSlots",
	"analVoreFull": ":tailVoreFull",
	"analVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"analVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"That's how you get your kicks, huh? I can handle that."
			],
			[ // 25% - 50%
				"Looking for some fun, are you? Let me show you just how much of you I can take."
			],
			[ // 50% - 75%
				"Nice of you to recognize where prey like you deserve to be."
			],
			[ // 75% - 100%
				"Good. I don't have to hunt you down. Get inside me. *Now*."
			]
		]
	},
	"unbirthVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mm~ Pretty good. Don't complain if I keep you until I'm satisfied."
			],
			[ // 25% - 50%
				"H-hah~ Turns out it was all of you. Finders keepers~"
			],
			[ // 50% - 75%
				"Ohhh~ Yes... You know your role well. It was always goin' to be this way."
			],
			[ // 75% - 100%
				"F-fuck~ Don't you dare stop squirmin'. I'm so close!"
			]
		]
	},
	"unbirthVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreInvalid",
	"unbirthVoreNo": [
		"Go away, I'm not in the mood right now."
	],
	"unbirthVoreTooBig": [
		"Ha, I've smuggled some pretty large things before, but you're way past my limit."
	],
	"unbirthVoreTooSmall": [
		"Not interested. You're too small to stimulate me."
	],
	"unbirthVoreNoSlots": ":noSlots",
	"unbirthVoreFull": [
		"A nerd like you is way too late to the party, but you can rub my belly if you pay me."
	],
	"unbirthVoreNeedsInfusion": [
		"I'm lackin' down there. You want some fun, you gotta work for it.",
		"Help me turn someone into my pussy, then we can talk."
	],
	"unbirthVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch",
	"breastVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I was startin' to wonder when you were goin' to ask."
			],
			[ // 25% - 50%
				"Quit starin'. I'll give you want you want."
			],
			[ // 50% - 75%
				"What kind of freak are you to ask me that? *My* kind of freak~"
			],
			[ // 75% - 100%
				"Can't ignore the temptations of a bandit's breasts, can you?"
			]
		]
	},
	"breastVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"W-wow~ That's better than I figured."
			],
			[ // 25% - 50%
				"Fff~ Make it worth my while, or else I've might've found my new implants~"
			],
			[ // 50% - 75%
				"Uuunf~ Keep it up until you get tired. Then keep going anyway."
			],
			[ // 75% - 100%
				"Heh, I wonder why that is? Maybe it's the fact that I'm not afraid to keep you all to myself?"
			]
		]
	},
	"breastVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:breastVoreInvalid",
	"breastVoreNo": [
		"They're off limit, pal. I'm sortin' through my most recent haul."
	],
	"breastVoreTooBig": ":tooBig",
	"breastVoreTooSmall": ":tooSmall",
	"breastVoreNoSlots": ":noSlots",
	"breastVoreFull": [
		"Jealous that they're in there and you're not? Too bad, I'm all outta room.",
		"No can do, but if you pay me, I'll let you take a drink. Maybe you'll get one of them.",
		"Find a different hideout, pal. This one's at capacity."
	],
	"breastVoreNeedsInfusion": [
		"In case you haven't noticed, I'm a little lackin' there. Find me a nice pair of boobs and they're all yours."
	],
	"breastVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"That's what you want, huh? Go ahead, don't waste my time.",
				"Can't you see I'm busy? Oh, sure. Go right on ahead.",
				"Fine, but you're gonna have to put in the work. I can't be bothered."
			],
			[ // 25% - 50%
				"Oh, you noticed me gettin' a little hard. You know what to do.",
				"Good, you saved me the trouble of decidin' who I was goin' to stuff in my shaft.",
				"Better be careful. My dick's far more greedy than I am."
			],
			[ // 50% - 75%
				"A cocky little freak, aren't you? Lucky for you, I like your type.",
				"Couldn't resist after seein' that throb, could you? It's all yours.",
				"I should force you to pay me, but I'm feelin' generous. Hurry, before I change my mind."
			],
			[ // 75% - 100%
				"Hah, seeing a bandit's dick really gets you hot and bothered, huh? Come here, freak.",
				"You read my mind. Or maybe it was my lower head you were reading, hm?",
				"Normally I'd flip a coin to decide, but I need you in my cock. *Now*."
			]
		]
	},
	"cockVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Not bad. Now, what was I doin'?"
			],
			[ // 25% - 50%
				"Things are gettin' real excitin' down there. I better not make any long-term plans."
			],
			[ // 50% - 75%
				"Mmm~ That's the ticket. Gonna have to slip somewhere quiet real soon~"
			],
			[ // 75% - 100%
				"H-huff~ I hope you weren't expectin' to do anything today. My dick needs some personal attention right now."
			]
		]
	},
	"cockVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:cockVoreInvalid",
	"cockVoreNo": [
		"Got a thing for dicks, do ya? Mine's not available.",
		"Ha, nerd. I'm not lookin' to do that right now.",
		"Sounds fun, but no. I gotta keep my focus.",
		"I've got a delicate job comin' up, so no."
	],
	"cockVoreTooBig": [
		"Tempting, but no. I ain't riskin' my dick.",
		"I may not be the brightest, but even I know you ain't gonna fit.",
		"Damn, you're big. Not going to happen in your wildest dreams.",
		"I'm greedy and my dick is even greedier, and we both know you're too big."
	],
	"cockVoreTooSmall": ":tooSmall",
	"cockVoreNoSlots": ":noSlots",
	"cockVoreFull": [
		"Already got someone workin' my shaft.",
		"My cock's full. You can try suckin' them out if you think you can.",
		"Someone else already has my dick at *full* attention.",
		"No room, but I'll let you lick it if you pay me."
	],
	"cockVoreNeedsInfusion": [
		"I'll cut you a deal: You get someone to be my cock, you get to go inside it.",
		"I can't do that. Go find a dick to be *my* dick, then we'll talk."
	],
	"cockVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": [
		"Let me get this straight. You want to be my belly? Alright, then.",
		"You want to be my gut. I'm almost flattered.",
		"It ain't gonna be easy. No backin' out now.",
		"You know where you belong. Fine by me.",
		"With what I usually eat? Sure, I'll take ya.",
		"Okay, just don't expect me to change my mind anytime soon."
	],
	"bellyInfuseRequestedAfter": [
		"Hope you enjoy it, I've got a lot of work for you.",
		"I'll try not to forget ya, but no promises.",
		"Just for you, I'll make sure I have a varied diet~",
		"Now you're part of somethin' *far* better~",
		"Enjoy. You're nothin' but my gut now.",
		"Urp. Settle down, you're mine now."
	],
	"bellyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseInvalid",
	"bellyInfuseNo": ":defaultNo",
	"bellyInfuseTooBig": ":tooBig",
	"bellyInfuseTooSmall": ":tooSmall",
	"bellyInfuseNoSlots": ":noSlots",
	"bellyInfuseFull": ":tailVoreFull",
	"bellyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"bellyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": [
		"You want to pad my boobs out, eh? Come here, then.",
		"So that's why you're starin' so much. Fine.",
		"My tits are that appealin'? I'll be damned.",
		"No complaints here, as long as you realize you're mine.",
		"Don't tell a soul, but I'm actually flattered.",
		"Even if I put on a tight top? How about a string bikini? Alright."
	],
	"breastInfuseRequestedAfter": [
		"I hope you aren't having second thoughts, because I adore how you look on me~",
		"I hate to admit it, but you make for a perfect pair of breasts~",
		"You better not be shy, because I ain't afraid to show you off~",
		"Damn, I should've made you pay me for this.",
		"Mmm, you look good on me~",
		"Heh, gonna pull in some serious dough with these moneymakers~"
	],
	"breastInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:breastInfuseInvalid",
	"breastInfuseNo": ":defaultNo",
	"breastInfuseTooBig": ":tooBig",
	"breastInfuseTooSmall": ":tooSmall",
	"breastInfuseNoSlots": ":noSlots",
	"breastInfuseFull": ":tailVoreFull",
	"breastInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"breastInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": [
		"My pussy, huh? Yeah, I can do that.",
		"So, somethin' more than a casual romp. I like it.",
		"You won't regret bein' my pussy. If you do, it's too late.",
		"Sometimes I like a little rough and tumble. Hope you're ready~",
		"I've got *needs*, so your offer fits me perfectly~",
		"Hmhm, just lean forward and let me do all the work~"
	],
	"pussyInfuseRequestedAfter": [
		"Mmm, my mind's already fillin' up with lewd ideas~",
		"Keep quiverin' like that and I'll find somethin' fun to occupy ya~",
		"Hehehe, snatched away to become a bandit's snatch~",
		"<entityName>, now nothing more than an outlaw's *wet* pussy~",
		"Fff, you make for a perfect pair of luscious lips~",
		"Heh, reduced to a single pixel~"
	],
	"pussyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseInvalid",
	"pussyInfuseNo": ":defaultNo",
	"pussyInfuseTooBig": ":tooBig",
	"pussyInfuseTooSmall": ":tooSmall",
	"pussyInfuseNoSlots": ":noSlots",
	"pussyInfuseFull": ":tailVoreFull",
	"pussyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"pussyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": [
		"Tired of explorin' space? Let's find you a *firm* settlement, then~",
		"You want to be a dick? You already--Oh, *that* kind of dick.",
		"Cocky, aren't ya? Let me put you in your place.",
		"There's no turnin' back now. Just in and out~",
		"Heh, I hope you enjoy bein' constantly played with~",
		"Think you can drive my stick? Let's see how good you are."
	],
	"cockInfuseRequestedAfter": [
		"Now that you're mine, get ready for lots of action~",
		"Enjoy the ride, it's going to last for a *long* time~",
		"Try not to lose yourself. Or do. You make for a great addition between my thighs~",
		"Today, <entityName> vanished into a bandit's crotch and emerged better than before~",
		"Ahh, I see you're already throbbin' and *eager* to please~",
		"Mmm... Settle down, my *cock*. I'm in control now~"
	],
	"cockInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:cockInfuseInvalid",
	"cockInfuseNo": ":defaultNo",
	"cockInfuseTooBig": ":tooBig",
	"cockInfuseTooSmall": ":tooSmall",
	"cockInfuseNoSlots": ":noSlots",
	"cockInfuseFull": ":tailVoreFull",
	"cockInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": [
		"Alright, I'm gettin' tired of luggin' ya around.",
		"Time's up. You want to stay in there longer, ya gotta pay me.",
		"Out you go. Don't tell anyone I'm lettin' you go scot-free. Or else.",
		"Did you enjoy your time in an outlaw's gut? I was half-tempted to keep ya for good this time."
	],
	"tailVoreLetoutRequested": [
		"I'm tired of you throwin' off my balance, so I'm evictin' ya.",
		"Better let you out now before my tail makes your stay much, *much* longer."
	],
	"absorbVoreLetoutRequested": [
		"Gonna push you out now. Nothing personal.",
		"Did you enjoy your time submerged in me? Time to rise back to the surface, nerd."
	],
	"navelVoreLetoutRequested": [
		"There, a clean exit. Nice and straightforward.",
		"Out via my belly button. If you found anythin', it's mine."
	],
	"analVoreLetoutRequested": [
		"I thought I had a few pixels stuck in my bowels. Looks like it was just you.",
		"Welcome back to the outside world, nerd."
	],
	"unbirthVoreLetoutRequested": [
		"I've got a big job planned, so you gotta scram for now.",
		"I should keep you all to myself, but I need a break.",
		"Did you enjoy your time in my treasure chamber? I know I did quite a lot~"
	],
	"breastVoreLetoutRequested": [
		"My back's startin' to kill me, so take a hike for now.",
		"It's hard to sneak up on someone when my boobs are constantly jiggling, so I gotta let you go."
	],
	"cockVoreLetoutRequested": [
		"As much fun as I've had, I gotta lighten my load.",
		"D-damn, I thought I could keep you down when I came.",
		"H-hhaaaa, got a little too excited.",
		"Fuck, I should've stolen a cock ring to keep you down in there."
	],
	"oralVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Normally I'd gobble someone down without a second thought when I'm starving, but I figured I'd at least ask.",
				"You look like the type of nerd that would enjoy a dip inside a burbling bandit belly."
			],
			[ // 25% - 50%
				"I really hate asking you this, but will you let me eat you? My ration tastes like ass, and not the good kind.",
				"*ghhk* That food definitely spoiled. Hey, mind subbing in for my meal?"
			],
			[ // 50% - 75%
				"I bet a freak like you gets flustered the instant you hear so much as a gurgle. Am I right?",
				"That was a pretty good grumble. Want to take a closer look?"
			],
			[ // 75% - 100%
				"I'll be honest for once: I'm bored and you seem like you ain't doin' much. Wanna feed yourself to me?",
				"Gah, it's way too quiet. Want me to eat you so we can make some noise?"
			]
		]
	},
	"oralVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You know what you're gettin' into, so have fun.",
				"No backing out now. We practically shook on it."
			],
			[ // 25% - 50%
				"I'll take anything at this point.",
				"Beats what I currently got. Thanks."
			],
			[ // 50% - 75%
				"Yeah, I'm not surprised. Well, say goodbye to the outside world for now.",
				"Get as close as you like. In fact, I'll give you a front row seat."
			],
			[ // 75% - 100%
				"I was actually jokin', but alright.",
				"You're actually into the idea, aren't you? Whatever."
			]
		]
	},
	"oralVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Just in the nick of time. Now I don't have to steal whatever food you got nearby."
			],
			[ // 25% - 50%
				"Not gonna lie, you taste way better than you look."
			],
			[ // 50% - 75%
				"I'm gonna ignore whatever I hear in there, so I hope you're happy."
			],
			[ // 75% - 100%
				"At least this makes the day a bit more interestin'."
			]
		]
	},
	"oralVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Fine. Don't blame me if someone else goes missin'."
			],
			[ // 25% - 50%
				"Yeah, whatever. This probably tastes better than you do, anyway."
			],
			[ // 50% - 75%
				"Huh. Color me surprised."
			],
			[ // 75% - 100%
				"I figured as much. Was a dumb idea, anyway."
			]
		]
	},
	"oralVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Yeah, I thought you might say no. That's why I'm eatin' you anyway."
			],
			[ // 25% - 50%
				"This food is so bad that I'm *not* taking no for an answer."
			],
			[ // 50% - 75%
				"No? Ah, I see, you're too embarrassed to say it out loud. I've got you covered, just this once."
			],
			[ // 75% - 100%
				"Really? Lighten up a bit, you're way too serious."
			]
		]
	},
	"oralVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You can be as mad as you want, I'm a bandit. I take whatever I please."
			],
			[ // 25% - 50%
				"Ooh, you are SO much better than this crap. Might make you a main part of my diet."
			],
			[ // 50% - 75%
				"Whoops, looks like <entityName> slipped and fell right down my gullet. How clumsy."
			],
			[ // 75% - 100%
				"See? Now neither of us are bored."
			]
		]
	},
	"tailVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Me and my tail are gettin' pretty desperate. Desperate enough to actually ask if you'll feed it."
			],
			[ // 25% - 50%
				"It's hard to tell whether it's my gut or my tail that's rumblin'. Want to help?"
			],
			[ // 50% - 75%
				"Ever wanted to know what it's like to chase an outlaw? Just ask my tail."
			],
			[ // 75% - 100%
				"Did you know that a bandit's tail is a perfect place to hide treasure? Wanna see?"
			]
		]
	},
	"tailVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Thanks. Maybe I'll be more gentle the next time I rough you up."
			],
			[ // 25% - 50%
				"I knew you'd say--Wait, you actually said yes? Let my tail take the lead, then."
			],
			[ // 50% - 75%
				"Good, now stand there and don't move an inch. It's that easy."
			],
			[ // 75% - 100%
				"Heh, it's almost like 'gullible' is tattooed on my tail~"
			]
		]
	},
	"tailVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Whew, that's a relief. Thanks, whatever your name was."
			],
			[ // 25% - 50%
				"Much better. My tail thanks you."
			],
			[ // 50% - 75%
				"Relax, my tail won't be that hard on ya. Probably."
			],
			[ // 75% - 100%
				"I'm just teasin' ya. My tail secretly enjoys having you."
			]
		]
	},
	"tailVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Figures. Time to make someone else disappear, then."
			],
			[ // 25% - 50%
				"I knew you'd say that. My tail's pretty disappointed."
			],
			[ // 50% - 75%
				"Not interested, huh? You're missing out."
			],
			[ // 75% - 100%
				"Hmph, I see you're sharper than you look."
			]
		]
	},
	"tailVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"At least I asked politely. Now I'm no longer bein' polite."
			],
			[ // 25% - 50%
				"I knew you'd say that, as did my tail. Look behind you."
			],
			[ // 50% - 75%
				"You say that, but I know a way to get you to follow me."
			],
			[ // 75% - 100%
				"You're smart, but you're not street smart. Is that a white glove on your shoulder?"
			]
		]
	},
	"tailVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Doesn't matter if it's the easy way or the hard way. My tail always gets its way."
			],
			[ // 25% - 50%
				"Thanks for the snack, even if you didn't volunteer."
			],
			[ // 50% - 75%
				"There. Wouldn't you say it's excitin' to chase someone?"
			],
			[ // 75% - 100%
				"Nope, just my tail. Should've seen the look on your face."
			]
		]
	},
	"absorbVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Geez, shouldn't have skipped lunch--Hey, you interested in takin' a quick adventure?"
			],
			[ // 25% - 50%
				"Food's been scarce... Wait, are you <entityName>? I've got a position for you to fill."
			],
			[ // 50% - 75%
				"So bored... You there, fancy a dip in my personal 'pool'?"
			],
			[ // 75% - 100%
				"Wanna see a neat trick that involves no body parts?"
			]
		]
	},
	"absorbVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Really? Well, I won't waste your time, then. Come close, it's not far away."
			],
			[ // 25% - 50%
				"Wow. Ahem, let's get you settled in, then."
			],
			[ // 50% - 75%
				"Perfect. The entry fee is free, so dive right on in."
			],
			[ // 75% - 100%
				"Good. Now watch me carefully."
			]
		]
	},
	"absorbVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"For your first quest, wiggle around a lot until my hunger is sated~"
			],
			[ // 25% - 50%
				"Mmm, that hits the spot... And that spot... And especially that spot..."
			],
			[ // 50% - 75%
				"The exit fee, on the other hand, isn't. Better get to squirmin'~"
			],
			[ // 75% - 100%
				"See? I used my whole body, not just a part of it."
			]
		]
	},
	"absorbVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Color me surprised. There might've been a reward, but someone else gets it now."
			],
			[ // 25% - 50%
				"Guess you're not the kind of 'employee' who I'm lookin' for."
			],
			[ // 50% - 75%
				"On second thought, you'd probably make a mess. Nevermind."
			],
			[ // 75% - 100%
				"A shame. Guess I'll show someone else."
			]
		]
	},
	"absorbVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You misheard me; this is a core part of the storyline."
			],
			[ // 25% - 50%
				"No? But I insist you try out for this vacant slot."
			],
			[ // 50% - 75%
				"Fine, just don't slip when walkin' away."
			],
			[ // 75% - 100%
				"Here's the neat part of the trick: you got too close to me."
			]
		]
	},
	"absorbVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"A core part of *my* storyline, that is. Mmm..."
			],
			[ // 25% - 50%
				"Ooo, you fit me perfectly. Consider yourself hired~"
			],
			[ // 50% - 75%
				"Whoever could've left that puddle there? Good thing I caught ya~"
			],
			[ // 75% - 100%
				"And you vanished just like that~"
			]
		]
	},
	"navelVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I need somethin' in me, *now*. Want to try a special route?"
			],
			[ // 25% - 50%
				"My stomach's been grumblin' like mad. Care to listen?"
			],
			[ // 50% - 75%
				"I bet you've explored all kinds of holes. Interested in tryin' mine?"
			],
			[ // 75% - 100%
				"Sheesh. Things have been too quiet. How about we make some noise?"
			]
		]
	},
	"navelVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Finally. Just dive into my belly button. Don't worry, I took my explosives out yesterday."
			],
			[ // 25% - 50%
				"Climb into my navel, then. And if you go too deep, well, that's your choice."
			],
			[ // 50% - 75%
				"Get to explorin', then. Who knows what you'll find?"
			],
			[ // 75% - 100%
				"You know what to do. Disappear into my belly button and push whatever 'button' you want."
			]
		]
	},
	"navelVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Good, you certainly hit the spot nice and quickly~"
			],
			[ // 25% - 50%
				"Looks like you went right to my gut. Congrats on your front row seat."
			],
			[ // 50% - 75%
				"There's nothing? Nonsense, the journey was the reward all along~"
			],
			[ // 75% - 100%
				"Let's get ourselves a noise complaint, DJ <entityName>~"
			]
		]
	},
	"navelVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Meh. I'll find someone else to funnel in, then."
			],
			[ // 25% - 50%
				"Don't like belly ASMR, huh? Whatever."
			],
			[ // 50% - 75%
				"Hmph. Where's your sense of adventure?"
			],
			[ // 75% - 100%
				"Not your kind of instrument? Fair."
			]
		]
	},
	"navelVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"There's a reason why it's a special route."
			],
			[ // 25% - 50%
				"Come now, just relax as I put your head on my gut..."
			],
			[ // 50% - 75%
				"You say that, but I've heard stories about you."
			],
			[ // 75% - 100%
				"Lucky for me, my gut can make plenty of noise without your input."
			]
		]
	},
	"navelVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Because shovin' nerds like you straight into my gut is a cinch~"
			],
			[ // 25% - 50%
				"Oops, I must've pushed you right in~"
			],
			[ // 50% - 75%
				"Tales about how you fit in nicely no matter what hole you're forced into~"
			],
			[ // 75% - 100%
				"Your muffled complaints are like music to my ears~"
			]
		]
	},
	"analVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"You look adventurous. Want to explore a dark, *tight* cavern potentially filled with treasure?"
			],
			[ // 25% - 50%
				"Don't lie, I've seen you lookin' at my plump rump. Wanna get up close and personal? "
			],
			[ // 50% - 75%
				"Come on... Nope... Hey, butthead, my current toy sucks. Come stimulate me instead."
			],
			[ // 75% - 100%
				"Ngh... I gotta have someone wigglin' in my ass *now*. Hey. You. Want the honors?"
			]
		]
	},
	"analVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Really now. Come over here and I'll show you exactly where it's located."
			],
			[ // 25% - 50%
				"Heh, freak. Well, I don't have all day. Get as close as you like."
			],
			[ // 50% - 75%
				"Rare to find someone willin', but you clearly know your place."
			],
			[ // 75% - 100%
				"Good. Get in there and don't stop until I tell you to."
			]
		]
	},
	"analVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Welcome to my 'Cavern of Wonders'. The only thing to wonder is whether you'll ever get out~"
			],
			[ // 25% - 50%
				"And now you're mine. Thanks for addin' to a bandit's booty, nerd~"
			],
			[ // 50% - 75%
				"Mmm, try not to get lost in all the twists and turns, or do. You belong there, anyway~"
			],
			[ // 75% - 100%
				"Unnnf... So good... Only stop when you're tired, otherwise I'll squeeze you *real* good, toy~"
			]
		]
	},
	"analVorePromptNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Your loss. I guess someone else will find that Tier 10 weapon."
			],
			[ // 25% - 50%
				"Fine. I should charge you for lookin', but I'll let you off easy this time."
			],
			[ // 50% - 75%
				"That's an asshole move, and I should know. Whatever."
			],
			[ // 75% - 100%
				"Hmph. Probably for the better, you look as fun as a Spinemine."
			]
		]
	},
	"analVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Come now, I insist you give this a try."
			],
			[ // 25% - 50%
				"Ah, afraid you'll get caught? 'I'm going to sit down right here, I hope no one is in the way~'"
			],
			[ // 50% - 75%
				"No? Too bad for you, but you let this ass get too close."
			],
			[ // 75% - 100%
				"Nngh, not going to take no for an answer this time..."
			]
		]
	},
	"analVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Sorry, but I didn't include a map. Try not to get lost~"
			],
			[ // 25% - 50%
				"Oops! Ah well, guess <entityName> found a new maze to play in~"
			],
			[ // 50% - 75%
				"Just between you and my ass, I think you're pretty swell."
			],
			[ // 75% - 100%
				"Ahhh~ You really do hit all the right spots in there~"
			]
		]
	},
	"unbirthVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hey, I'll just ask straight out: wanna be my baby bump for a while?"
			],
			[ // 25% - 50%
				"You look tired. I know the perfect hideout for someone shaped like you~"
			],
			[ // 50% - 75%
				"Damn, gettin' pretty hot and bothered... <entityName>, I'm beggin' you to *fill* me up."
			],
			[ // 75% - 100%
				"*pant pant* J-just get in my pussy, would ya?"
			]
		]
	},
	"unbirthVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Alright. Let's get you tucked away somewhere deep, warm, and *wet*."
			],
			[ // 25% - 50%
				"Don't worry, it's not very far. Just follow the 'canal' and you'll slip right on in~"
			],
			[ // 50% - 75%
				"You better be ready, cause I'm going to ride you hard and put you away somewhere wet~"
			],
			[ // 75% - 100%
				"F-finally! You don't know how much I *need* this right now."
			]
		]
	},
	"unbirthVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mmm, it's nice to indulge in maternal urges occasionally."
			],
			[ // 25% - 50%
				"Fff~ Hope you like the accommodations, because they're about to get intimate~"
			],
			[ // 50% - 75%
				"Ahh~ Now you'll see that I wasn't jokin'... Get ready and enjoy the ride..."
			],
			[ // 75% - 100%
				"F-fuck~ That's... keep--ooh~--wigglin'..."
			]
		]
	},
	"unbirthVorePromptNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Sure. Just thought I'd ask. This time."
			],
			[ // 25% - 50%
				"Huh, guess you're not as tired as I thought, then."
			],
			[ // 50% - 75%
				"Geez, I see how it is. Next time, I'm just gonna steal a fun toy for myself."
			],
			[ // 75% - 100%
				"R-really? Really. You won't help a bandit in need? Fine."
			]
		]
	},
	"unbirthVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Figured I'd give my maternal side a shot. Time for my thievin' one instead."
			],
			[ // 25% - 50%
				"That's very polite of you. Too bad I'm anything but."
			],
			[ // 50% - 75%
				"Mm, no. This time, you're gonna go where I want."
			],
			[ // 75% - 100%
				"Y-you're brave to tell a desperate desperado 'no', but you left your guard down."
			]
		]
	},
	"unbirthVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hehe, stolen away all for myself~"
			],
			[ // 25% - 50%
				"Mng~ See? Now let your exhaustion melt away~"
			],
			[ // 50% - 75%
				"Fff~ Willin' or not, you certainly feel good slippin' on in~"
			],
			[ // 75% - 100%
				"H-hah~ Squirm all you want, my pussy's needs come before yours."
			]
		]
	},
	"breastVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hey, do you want to see a neat trick I can do with my tits?"
			],
			[ // 25% - 50%
				"Oh, it's you. I've got a tricky trap I'm dealin' with and I need a hand."
			],
			[ // 50% - 75%
				"<entityName>? You look like you'd appreciate a nice pair of breasts. Wanna feel mine?"
			],
			[ // 75% - 100%
				"Hey, nerd. Caught you lookin' at my boobs. Interested in a milk bath?"
			]
		]
	},
	"breastVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Alright, just get a little closer and don't blink."
			],
			[ // 25% - 50%
				"Just put your hand on my stomach. Now, just a little higher..."
			],
			[ // 50% - 75%
				"Good, don't be shy now. Feel them up as much as you like~"
			],
			[ // 75% - 100%
				"I knew that would entice ya. Let me give you a warm hug, then~"
			]
		]
	},
	"breastVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Surprise. Your very own disappearin' act into an 'escape room' filled with milk~"
			],
			[ // 25% - 50%
				"Too bad, you were caught by my booby trap. Better luck next time~"
			],
			[ // 50% - 75%
				"Whoops, look like they wanted to fell you squirmin' inside them just as much~"
			],
			[ // 75% - 100%
				"Soak in as much milk as you like, <entityName>-flavored milk will fetch a high price~"
			]
		]
	},
	"breastVorePromptNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Not one for mystery, huh? Guess I'll keep that trick to myself."
			],
			[ // 25% - 50%
				"Alright. Don't come cryin' when someone else sets it off."
			],
			[ // 50% - 75%
				"Afraid to touch, aren't ya? Nevermind, then."
			],
			[ // 75% - 100%
				"Geez, you're no fun. Go take a boring bath with plain old water."
			]
		]
	},
	"breastVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"At least let me show you my tits, in that case."
			],
			[ // 25% - 50%
				"Come on, take a chance now and then. I'll guide you just this once."
			],
			[ // 50% - 75%
				"Too embarrassed to do so in public? Let me just chest bump you on 'accident', then~"
			],
			[ // 75% - 100%
				"You look like you could really use a bath, so stand still and accept it."
			]
		]
	},
	"breastVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"It's a good interior view, right? It sure is from my point of view~"
			],
			[ // 25% - 50%
				"Oops, looks like I guided you right into a booby trap~"
			],
			[ // 50% - 75%
				"Where did <entityName> go? Might have to check the Milky Way~"
			],
			[ // 75% - 100%
				"Hmhm, now make sure to soak properly. Milk is good for you, nerd."
			]
		]
	},
	"cockVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Rumor has it that there are shafts nearby filled to the brim with treasure. Interested?"
			],
			[ // 25% - 50%
				"Hey, dick. Are you interested in a dick measurin' contest?"
			],
			[ // 50% - 75%
				"You look like a spunky adventurer. Care to help me with an important quest?"
			],
			[ // 75% - 100%
				"*huff* <entityName>, I heard you were the best at makin' dicks feel good. Mine wants that."
			]
		]
	},
	"cockVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Let me get into a comfortable position first, then I'll show you."
			],
			[ // 25% - 50%
				"I knew you couldn't resist. Let's see how you measure up to mine."
			],
			[ // 50% - 75%
				"That's what I like about your type: always ready to dive in head-first."
			],
			[ // 75% - 100%
				"Good. Now lean down and let it give you a little kiss in appreciation~"
			]
		]
	},
	"cockVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mmff~ Enjoy your treasure hunt, <entityName>~"
			],
			[ // 25% - 50%
				"Aah~ Well, would you look at that: mine's bigger when you're trapped in it~"
			],
			[ // 50% - 75%
				"Unf~ Your first task is findin' the source of my own spunk~"
			],
			[ // 75% - 100%
				"F-fuck~ Things are already gettin' excitin' pretty quick down there~"
			]
		]
	},
	"cockVorePromptNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Someone else'll be findin' that treasure, then."
			],
			[ // 25% - 50%
				"Ha. I knew you would shy away from a challenge."
			],
			[ // 50% - 75%
				"Not keen on the idea, huh? Shame, the reward was pretty solid."
			],
			[ // 75% - 100%
				"S-sheesh, there's no need to be a dick to my dick."
			]
		]
	},
	"cockVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"That's fair. You never know when an accident might suddenly happen."
			],
			[ // 25% - 50%
				"There's no backin' down from this challenge."
			],
			[ // 50% - 75%
				"More of an AFK type, are you? Don't worry, I'm Always Feelin' Kinky~"
			],
			[ // 75% - 100%
				"D-dammit, I'm just gonna find out for myself, then!"
			]
		]
	},
	"cockVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hah~ Oops, looks like you went and tumbled right down my shaft~"
			],
			[ // 25% - 50%
				"Hmph~ Now you know exactly what a superior cock can do~"
			],
			[ // 50% - 75%
				"Mmm~ The reward was the friends and loot we stored along the way~"
			],
			[ // 75% - 100%
				"Aah~ Now behave, you're not cummin' out until I tell you to~"
			]
		]
	},
	"bellyInfusePrompt": [
		"Hey. Wanna see what it's like as a bandit's belly?",
		"Hey, <entityName>. Wanna see what it's like as a bandit's belly?"
	],
	"bellyInfusePromptYes": [
		"Wasn't expectin' you to actually say yes, but I ain't complainin'."
	],
	"bellyInfusePromptYesAfter": [
		"Heh, now to find some nerds to let you melt down~"
	],
	"bellyInfusePromptNo": [
		"No? Even if I'd feed you more than three wigglin' meals a day? Whatever."
	],
	"bellyInfusePromptNoYes": [
		"Not interested? Too bad, an outlaw always trusts their gut instinct."
	],
	"bellyInfusePromptNoYesAfter": [
		"Trust me, you'll like bein' stuffed to the brim once I find a suitable snack."
	],
	"breastInfusePrompt": [
		"Want to steal everyone's attention in one easy go?"
	],
	"breastInfusePromptYes": [
		"I was hopin' you'd say yes. Come give me a hug, then."
	],
	"breastInfusePromptYesAfter": [
		"You look good paddin' out my gals. Try not to blush from all the starin'~"
	],
	"breastInfusePromptNo": [
		"Too good for that, are you? I figured."
	],
	"breastInfusePromptNoYes": [
		"If you aren't interested in stealin', then I'm gonna steal your good looks for myself."
	],
	"breastInfusePromptNoYesAfter": [
		"Heheh, you look great on me. Folks'll be too busy with you to realize I'm pickin' their pockets~"
	],
	"pussyInfusePrompt": [
		"Those are a great pair of lips you've got. Let me put them to better use, hm?"
	],
	"pussyInfusePromptYes": [
		"Lean forward, then. This'll be quick."
	],
	"pussyInfusePromptYesAfter": [
		"Mm, wet already? I've barely even started~"
	],
	"pussyInfusePromptNo": [
		"That's a shame. I had so many toys for us to play with~"
	],
	"pussyInfusePromptNoYes": [
		"Too embarrassed to agree, are ya? This only takes a moment."
	],
	"pussyInfusePromptNoYesAfter": [
		"See? No one is the wiser. You can dribble and drool as much as you like~"
	],
	"cockInfusePrompt": [
		"You look like you're pretty cocky. Want to put that to the test?"
	],
	"cockInfusePromptYes": [
		"Good, I like your type. You always make for the perfect shape~"
	],
	"cockInfusePromptYesAfter": [
		"Heh, now a proper dick is stuck danglin' between my thighs~"
	],
	"cockInfusePromptNo": [
		"Huh, guess I was wrong."
	],
	"cockInfusePromptNoYes": [
		"Nah, I think I'm going to test you out anyway."
	],
	"cockInfusePromptNoYesAfter": [
		"Fff, I'd say you passed with flying ^#F30F0F;c^reset;^#D16D18;o^reset;^#FFF300;l^reset;^#00F902;o^reset;^#0006F9;r^reset;^#AA00F9;s^reset;!"
	],
	"tailInfusePrompt": [
		"I feel like someone's chasin' after me. Can ya watch my back?"
	],
	"tailInfusePromptYes": [
		"I appreciate that. Just relax."
	],
	"tailInfusePromptYesAfter": [
		"Perfect. I needed a good tail to wag around~"
	],
	"tailInfusePromptNo": [
		"Come on, I wouldn't be breaking *too* many laws."
	],
	"tailInfusePromptNoYes": [
		"If you ain't gonna tail me willingly, I'll recruit you in my own way."
	],
	"tailInfusePromptNoYesAfter": [
		"There you go. Nice to see you're finally followin' along~"
	],
	"oralVoreRequesting": [
		"Hey, I need a solid belly to hide in. Mind if I use yours?"
	],
	"oralVoreRequestingYes": [
		"Good, now open up. I'm slippin' down your hatch."
	],
	"oralVoreRequestingNo": [
		"Yeah, nevermind. Who knows what you got in there."
	],
	"oralVoreRequestingNoYes": [
		"What, do you think I taste bad or something? Here, let me show you what you're missin'."
	],
	"tailVoreRequesting": [
		"That tail of yours looks mighty appealin'. Care if I take a closer look?"
	],
	"tailVoreRequestingYes": [
		"Mm, looks like it's pretty excited. Guess it already knows what I'm doin' next~"
	],
	"tailVoreRequestingNo": [
		"That's just cold. A tail like that deserves admiration."
	],
	"tailVoreRequestingNoYes": [
		"You might've said no, but I'm pretty sure your tail said yes."
	],
	"absorbVoreRequesting": [
		"Hey, I need a not-so-solid belly to hide in. Mind if I use yours?"
	],
	"absorbVoreRequestingYes": [
		"Nice, just stand still for a moment and I'll dive right on in~"
	],
	"absorbVoreRequestingNo": [
		"Yeah, nevermind. Who knows what you got floatin' around in ya."
	],
	"absorbVoreRequestingNoYes": [
		"That's the fun part of your body: I can dive right on in anyway~"
	],
	"navelVoreRequesting": [
		"A bad source told me you've got the goods in your belly button. That true?"
	],
	"navelVoreRequestingYes": [
		"They've never steered me wrong, so I'm goin' in!"
	],
	"navelVoreRequestingNo": [
		"Huh. I guess they must've been mistaken, then."
	],
	"navelVoreRequestingNoYes": [
		"You sayin' that makes me think there *is* somethin' in there. Don't stop me!"
	],
	"analVoreRequesting": [
		"I heard you've got the biggest asshole around here and I want a look."
	],
	"analVoreRequestingYes": [
		"Good, now let me spread your cheeks and see for myself~"
	],
	"analVoreRequestingNo": [
		"Hmph. They should've said 'are', not 'got'."
	],
	"analVoreRequestingNoYes": [
		"I don't think they lied, so I'm climbing up that butt!"
	],
	"unbirthVoreRequesting": [
		"I've really been wantin' to return to the womb, and you look more than capable. Please?"
	],
	"unbirthVoreRequestingYes": [
		"Thanks, I'll see about squirmin' around plenty as I slip in~"
	],
	"unbirthVoreRequestingNo": [
		"Was worth a try at least."
	],
	"unbirthVoreRequestingNoYes": [
		"No? Don't worry, I'll make sure to wiggle and squirm lots~"
	],
	"breastVoreRequesting": [
		"I'll be blunt, you've got some really nice tits. I want to disappear into them."
	],
	"breastVoreRequestingYes": [
		"Sorry if that sounded creepy, but I'm not lying. Thanks for this."
	],
	"breastVoreRequestingNo": [
		"That's fair. I should've worded that differently."
	],
	"breastVoreRequestingNoYes": [
		"I'm gonna slip on in anyway. I can tell they want some more heft~"
	],
	"cockVoreRequesting": [
		"That dick is lookin' mighty sturdy. Mind if I introduce myself~?"
	],
	"cockVoreRequestingYes": [
		"Yes! Nice to meet'cha, I'm your new plaything~"
	],
	"cockVoreRequestingNo": [
		"That's a shame... It looks so good, too!"
	],
	"cockVoreRequestingNoYes": [
		"What? A little shy? That's fine, I'm capable of coaxin' things out~"
	],
	"oralVoreNoPrompt": [
		"That last ration sucked. Good thing there's a snack right in front of me.",
		"Hey, what's that behind you?",
		"Do me a favor, will ya? Take a peek in my mouth and see what's botherin' me.",
		"<entityName>? I've got an important job for ya."
	],
	"oralVoreNoPromptAfter": [
		"I love it when they don't see it comin'.",
		"Not bad. You could use a little pepper, though.",
		"There goes another tasty sucker down the hatch.",
		"*urp* That takes care of that."
	],
	"tailVoreNoPrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"My tail's liable to snap you up if you ain't careful."
			],
			[ // 25% - 50%
				"Do you want to hear a story?"
			],
			[ // 50% - 75%
				"Hey, what's that behind you?"
			],
			[ // 75% - 100%
				"I'm gonna flip a coin. Heads or tails?"
			]
		]
	},
	"tailVoreNoPromptAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"And looks like it did. Not my fault."
			],
			[ // 25% - 50%
				"Figures you'd want to hear the tail end of it first."
			],
			[ // 50% - 75%
				"You should've looked. Was a breeze for my tail to getcha."
			],
			[ // 75% - 100%
				"Looks like it was tails. Enjoy the slide."
			]
		]
	},
	"absorbVoreNoPrompt": [
		"You look like you could use an unsolicited hug for no particular reason.",
		"Are you feelin' a bit down? Let a good ol' bandit hug cheer you up.",
		"Nobody ever mentions it, but I'm a *real* good hugger. Let me show you."
	],
	"absorbVoreNoPromptAfter": [
		"See? Don't you feel better already?",
		"A good hug can fix lots of things. Like my hunger, for example.",
		"Hush, this hug lasts as long as I want."
	],
	"navelVoreNoPrompt": [
		"I'd normally gobble you down, but that takes precious time.",
		"Let's see, hide this in my navel, hide that, oh hey, let's hide you too.",
		"<entityName>? You weren't supposed to see me here. Time to make you disappear.",
		"Lookin' to explore? I know just the cave, it's right nearby."
	],
	"navelVoreNoPromptAfter": [
		"Nice and quick.",
		"A shame I couldn't taste ya, but this works.",
		"You're pretty filling, you know that?",
		"Have fun in there~"
	],
	"analVoreNoPrompt": [
		"Ever since I became a bandit, people have always been tellin' me to 'shove it up my ass'.",
		"I've heard some of the others callin' me an asshole the other day. You know what?",
		"One of my drinkin' buddies bet me six thousand pixels that I 'love it up the butt'."
	],
	"analVoreNoPromptAfter": [
		"I figured I'd try shovin' you up in there. Works pretty well, I'd say.",
		"They were kind of right. I do enjoy seein' who I can push in there.",
		"So up you go where the stars don't shine."
	],
	"unbirthVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I need to con a few places into giving me a pregnancy discount. So... yeah."
			],
			[ // 25% - 50%
				"I'm feelin' a little bit needy, and a whole lot of greedy."
			],
			[ // 50% - 75%
				"You know, have you ever had anyone tell you that you're the perfect shape?"
			],
			[ // 75% - 100%
				"Fff... I need you to service me right *now*. Get on your knees and I'll do the rest."
			]
		]
	},
	"unbirthVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hush, now 'momma' is gonna make a small fortune in savings. Make sure to kick a lot~"
			],
			[ // 25% - 50%
				"Shh, let me smuggle you away for a long, long time..."
			],
			[ // 50% - 75%
				"Perfect for my pussy, that is. Keep me satisfied and maybe I won't make you a keepsake. Maybe."
			],
			[ // 75% - 100%
				"Ah-hah~ You thought I just needed your mouth? No, now get to squirmin'!"
			]
		]
	},
	"breastVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I'm gonna flip a coin. Heads or tails?"
			],
			[ // 25% - 50%
				"The other bandits said my boobs were too small, so you're goin' to fix that."
			],
			[ // 50% - 75%
				"Have you ever wondered what a bandit keeps in their treasure chest? Let me show you."
			],
			[ // 75% - 100%
				"Hey, have you met my 'girls'? Come on, I'll introduce you to them."
			]
		]
	},
	"breastVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Heh, it landed right in my cleavage. As did you~"
			],
			[ // 25% - 50%
				"Perfect. I'll snap a picture later to show them, as well as to tease you with if you come back."
			],
			[ // 50% - 75%
				"Nothing but you and a bunch of milk, nerd. Thanks for the 'upgrade'."
			],
			[ // 75% - 100%
				"Hhh~ This might've backfired on me a bit. No big deal, I enjoy luggin' heavy things around~"
			]
		]
	},
	"cockVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I'm gonna flip a coin. Heads or tails?"
			],
			[ // 25% - 50%
				"While I was out and about, I caught this rare creature called a 'Trouser Snake'. Want to see it?"
			],
			[ // 50% - 75%
				"Not exactly a position I like to be in, but my dick's needin' some attention and I volunteer you to help."
			],
			[ // 75% - 100%
				"Not gonna lie, I'm kinda at the edge of a good climax here. And you're gonna be a part of the big finish~"
			]
		]
	},
	"cockVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Heads. Lucky for you, my lower 'head' is eager to oblige."
			],
			[ // 25% - 50%
				"Ha, sucker. You need to brush up on your slang."
			],
			[ // 50% - 75%
				"A-ahh~ See? Everyone gets what they want when we work together."
			],
			[ // 75% - 100%
				"Hhhh~ And now the payoff will be well worth it..."
			]
		]
	},
	"bellyInfuseNoPrompt": [
		"You look like you could use some work. Being a bandit's belly should do the trick."
	],
	"bellyInfuseNoPromptAfter": [
		"Just so you know, 9 out of 10 doctors find this process perfectly safe. I ate the 10th one.",
		"Not bad. I feel like I could actually eat a small moon.",
		"My diet usually ain't the best, but I'll pick some choice meals just for you."
	],
	"breastInfuseNoPrompt": [
		"My 'girls' have been a little lackin'. Good thing I found you.",
		"I've got a slot in the monthly bandit pinup calendar. This year's theme is 'hot heisters'.",
		"I don't know who, but someone wanted to draw a picture of me. Since I'm so nice, I'm including you in it."
	],
	"breastInfuseNoPromptAfter": [
		"Perfect, just what I needed.",
		"Now I'm feelin' picture-perfect.",
		"Oof, you certainly have some good heft to you."
	],
	"pussyInfuseNoPrompt": [
		"<entityName>? I heard you have a pretty good mouth on you. I wanna test that out.",
		"One of the others told me that you got loose lips. I think you're tight-lipped. Time to find out the truth.",
		"Not to pry, but word on the street is that you know how to have a good time. Is that true?"
	],
	"pussyInfuseNoPromptAfter": [
		"Fff~ Finally, you can put your talents to proper use.",
		"Mmf~ Now I know which rumors are true.",
		"Heh, it's like you were meant to do this all along."
	],
	"cockInfuseNoPrompt": [
		"Just the dick I was lookin' for.",
		"Another bandit told me that you're a real dick. Let's make that true.",
		"Someone put a bounty on your head. Lucky for me, they didn't say which kind.",
		"All your jumpin' to and fro and bouncin' around reminds me of somethin': a cock."
	],
	"cockInfuseNoPromptAfter": [
		"Just a word of caution: I ain't lettin' you go that easy. You're mine now.",
		"Heh, you fit the description perfectly now.",
		"Ahh, you feel like you were meant to be danglin' between my legs, you know that?"
	],
	"tailInfuseNoPrompt": [
		"Damn, I think I got a thorn in my tail. Take a closer look, would ya?",
		"Hey, do you like stories? I call this one, 'A Bandit's Tail'."
	],
	"tailInfuseNoPromptAfter": [
		"Heh, gets them every time.",
		"Not bad. You ride on my butt pretty good."
	],
	"oralVoreUnprompted": [
		"I don't like the look in your eye. Or the fact you're lickin' your lips. Or that my head is halfway down your gullet--!",
		"You sure you want to eat me? Do you even know where I've been--okay guess not--!",
		"Honestly, fair. I was *just* about to eat you, but I was too--!"
	],
	"tailVoreUnprompted": [
		"Nice tail, but I ain't afraid--nevermind, I've made a terrible--!",
		"Your tail's, uh, lookin' at me funny. Did it just--hey, stop--!",
		"Cute, your tail can open up. What's not cute is that it's just about to--!"
	],
	"absorbVoreUnprompted": [
		"This hug is decent, but you left your pixels wide-open--hey, wait--hlp!",
		"I, uh, tolerate you too, but I ain't much for hugs--and this is why--mmph!",
		"Alright, you've had your little hug. Now let go before others start--what the--ahh!"
	],
	"navelVoreUnprompted": [ // navel vore, one I don't really get, but its here for those who do, sadly I'm only skimming the proofreading on this kink, someone who's explicitly into it should write the lines for it
		"You've got a nice navel, sure, but I don't see why you needed me to appraise--!",
		"The deed to your ship is in there? Let me just make sure it's safe and--!",
		"You expect me to believe that a full set of T10 gear is inside there? Because I do and--!"
	],
	"analVoreUnprompted": [
		"Pretty nice piece of ass, but I'm more of a--hey, don't--!",
		"I'm not the butt of a bad joke, am I? Shit, I am--!",
		"Not a bad show, but I can't help but feel like I've seen this--!"
	],
	"unbirthVoreUnprompted": [
		"Is that an invitation? Sure, let me just take off my gear and--!",
		"Yes, I can see you're wet, but I don't know what that has to do with--!",
		"That's, uh, very flattering, but mind covering--not again--!"
	],
	"breastVoreUnprompted": [
		"If this is a booby trap, I'm not going to lie: I'm impressed. Wait, it is--!",
		"Nice tits. You just showin' them off, or did ya want me to--h-hey--!",
		"Pretty good lookin' pair of breasts, if I do say so myself. Mind if I feel--w-wait--!"
	],
	"cockVoreUnprompted": [
		"What would I say before I became a bandit? Ah, that's right. UwU",
		"I definitely noticed your bulge, but this wasn't what I was expectin'--!",
		"Do you always walk around flauntin' your package like that? Wait, I was just teasin'--!"
	],
	"oralVoreLetoutUnpromptedAfter": [
		"You let me out, huh? Thanks. I might remember that later."
	],
	"tailVoreLetoutUnpromptedAfter": [
		"Nice trick with your tail. Being on the outside is better, though."
	],
	"absorbVoreLetoutUnpromptedAfter": [
		"I wasn't expectin' that tight a hug, but thanks for lettin' go."
	],
	"navelVoreLetoutUnpromptedAfter": [ // navel vore, one I don't really get, but its here for those who do, sadly I'm only skimming the proofreading on this kink, someone who's explicitly into it should write the lines for it
		"Damn, I figured you would be hidin' somethin' in your navel. Nope, spotless."
	],
	"analVoreLetoutUnpromptedAfter": [
		"Not the most graceful exit I've made, but I've had worse."
	],
	"unbirthVoreLetoutUnpromptedAfter": [
		"Gotta admit, I was gettin' pretty comfy. But thanks for squeezin' me out."
	],
	"breastVoreLetoutUnpromptedAfter": [
		"The free drinks were nice, but everything I have is soakin' wet now."
	],
	"cockVoreLetoutUnpromptedAfter": [
		"Geez, I'm going to smell like you for weeks. Fun trip, though."
	],
	"oralVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I'm all tuckered out and I need a spot to rest. You'll do nicely."
			],
			[ // 25% - 50%
				"That last job was somethin' else. Gotta lay low for a bit, so open up."
			],
			[ // 50% - 75%
				"Don't tell anyone, but I've been lookin' at your gut and curiosity got the better of me."
			],
			[ // 75% - 100%
				"I'm gonna flip a coin. Heads or tails?"
			]
		]
	},
	"tailVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I'm dead tired and I need a nice hammock. Your tail will do."
			],
			[ // 25% - 50%
				"I heard your tail can carry a lot of weight. Let's find out how much."
			],
			[ // 50% - 75%
				"I'm currently disguised as a tail inspector and I need to do my job. Open up."
			],
			[ // 75% - 100%
				"I'm gonna flip a coin. Heads or tails?"
			]
		]
	},
	"absorbVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I'm exhausted to the point I can feel my body givin' out. Catch me, would ya?"
			],
			[ // 25% - 50%
				"I've heard about your unique qualities. Let's see how well it does for someone needin' a nap."
			],
			[ // 50% - 75%
				"My buddy bet me a thousand pixels that I couldn't run through ya. So here goes!"
			],
			[ // 75% - 100%
				"I'm on the run and I need a spot to hide *right* now."
			]
		]
	},
	"navelVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"It feels like I haven't slept for days and I need a nice gut to rest in. So I'm just gonna dive right on in."
			],
			[ // 25% - 50%
				"Not one to brag, but I'm pretty quick on my feet. Think you can dodge this?"
			],
			[ // 50% - 75%
				"I need to make a quick getaway and I think I found the perfect hole to dive into~"
			],
			[ // 75% - 100%
				"You look like the type that keeps your belly button clean. Perfect for me to hide in."
			]
		]
	},
	"analVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Nice ass. I'll be spendin' some time in there, so just relax."
			],
			[ // 25% - 50%
				"Do you think I'm a pain in your ass? Don't worry about answerin', this will be nothing but pleasure."
			],
			[ // 50% - 75%
				"Heh, you left your rear entrance unguarded. Who knows what I'll do as I crawl up in there~?"
			],
			[ // 75% - 100%
				"I'll drop the pretenses; I've been feelin' *real* pent up and I just *need* to wiggle up that tush of yours."
			]
		]
	},
	"unbirthVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"You may find it hard to believe, but I'm quite the escape artist. Watch as I disappear somewhere private~"
			],
			[ // 25% - 50%
				"Rumor has it that you've got the comfiest womb in this galaxy. I intend on findin' out."
			],
			[ // 50% - 75%
				"You look like you could use some servicin'. Let me just kneel, place my head forward, and--"
			],
			[ // 75% - 100%
				"I'm long past the point of self-restraint; I'm horny as hell and I *gotta* be inside your womb."
			]
		]
	},
	"breastVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"That's a nice pair of tits you got there. You know what they're missin', though? Me."
			],
			[ // 25% - 50%
				"I don't need a ship to explore the Milky Way when it's right in front of me~"
			],
			[ // 50% - 75%
				"Air bag inspector here. I have to make sure you're up to code. Hmph. Not enough weight. I'll fix that."
			],
			[ // 75% - 100%
				"I was gonna come up with a crazy story about needin' to see your boobs, but I think I'll come inside them instead~"
			]
		]
	},
	"cockVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I'm gonna flip a coin. Heads or tails?"
			],
			[ // 25% - 50%
				"Nice cock. Don't mind me, I'm just takin' a closer look..."
			],
			[ // 50% - 75%
				"You sure you're allowed to pack that thing around? I gotta check and make sure..."
			],
			[ // 75% - 100%
				"Heh, I'm not gonna lie for once: I *have* to be inside your dick. That rod of yours is simply *perfection*."
			]
		]
	},
	"oralVoreLetoutForcingAfter": [
		"Heh, you just can't keep a good bandit down~"
	],
	"tailVoreLetoutForcingAfter": [
		"I'm done bein' on your tail end."
	],
	"absorbVoreLetoutForcingAfter": [
		"Too bad for you, but I'm a pretty good swimmer."
	],
	"navelVoreLetoutForcingAfter": [ // navel vore, one I don't really get, but its here for those who do, sadly I'm only skimming the proofreading on this kink, someone who's explicitly into it should write the lines for it
		"Ha, you should've buttoned up your belly button~"
	],
	"analVoreLetoutForcingAfter": [
		"Crawling out of tight spaces is nothin' new to me."
	],
	"unbirthVoreLetoutForcingAfter": [
		"That was pretty hot, but I'm done bein' your toy."
	],
	"breastVoreLetoutForcingAfter": [
		"As much fun as I had in your bags, I gotta go."
	],
	"cockVoreLetoutForcingAfter": [
		"You got a nice cock, but I'd rather admire it from the outside."
	],
	"oralVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"It's nice when meals like you know the right time to submit to me."
			],
			[ // 25% - 50%
				"Urp. Just skippin' right to the good part, eh?"
			],
			[ // 50% - 75%
				"Heh, I didn't even have to ask. Not like I was going to."
			],
			[ // 75% - 100%
				"Oof. Not gonna complain, but you better not expect me to go easy on ya."
			]
		]
	},
	"tailVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Just so you know, my tail is far greedier than I am.",
				"Huh. Guess that takes care of dinner, then."
			],
			[ // 25% - 50%
				"If my tail decides to melt ya, that's not my fault.",
				"Better be careful. You might be addin' to that tail soon enough."
			],
			[ // 50% - 75%
				"I figured you just wanted to give my tail a good hug, but this is far better.",
				"Grr, you're payin' for this the next time you slip into my tail."
			],
			[ // 75% - 100%
				"Just dove on in, huh? Fine, but you're followin' my lead.",
				"Ha, you just couldn't resist my fine tail, could you?"
			]
		]
	},
	"absorbVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"O-okay? Well, that takes care of my hunger, at least.",
				"Fancy bumpin' into you. At just the right time, too~"
			],
			[ // 25% - 50%
				"Sure, I was hungry, but at least let me pretend I was gonna ask!",
				"I was needin' a quick snack anyway, so this works."
			],
			[ // 50% - 75%
				"I was going to ask if you wanted to drop on into my lair, but you already did.",
				"You could've just asked if you wanted to slip into someone more comfortable~"
			],
			[ // 75% - 100%
				"If someone bumps into me, normally I'd steal their pixels. Guess I'm stealin' you instead.",
				"Not sure why you'd slip into me like that, but you ain't slippin' out that easily~"
			]
		]
	},
	"navelVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You wanted an express trip to solvin' my hunger? You got it.",
				"If you were lookin' for treasure, all you're gonna find is my eager gut."
			],
			[ // 25% - 50%
				"I'm not sure what your plans are, but you sure solved my food dilemma!",
				"Ha, one grumble was all it took for you to dive in my navel?"
			],
			[ // 50% - 75%
				"If I knew exposin' my midriff would encourage people to jump in, I'd do it more often~",
				"Just couldn't resist 'cave' diving, could you~?"
			],
			[ // 75% - 100%
				"Just wanted to go straight into a bandit's belly, did ya~?",
				"Ha. Looks like my belly button pushed all of your buttons~"
			]
		]
	},
	"analVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Breaking into a bandit's behind, hm? I can respect that."
			],
			[ // 25% - 50%
				"Looks like you've found my secret maze. Try not to get lost~"
			],
			[ // 50% - 75%
				"Thanks for savin' me the hassle of jammin' you up my ass~"
			],
			[ // 75% - 100%
				"Fff~! You better squirm in my ass a lot, my new toy~"
			]
		]
	},
	"unbirthVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mmng... Give me a warning next time..."
			],
			[ // 25% - 50%
				"Mmf~ Just couldn't resist an outlaw's charms, could you~?"
			],
			[ // 50% - 75%
				"Ohhh~ You're the kind of toy I *needed* right now~"
			],
			[ // 75% - 100%
				"F-fuck~ Get in there and start squirmin' *now*~!"
			]
		]
	},
	"breastVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"It's polite to ask first, you know. Lucky for you, I'm not polite."
			],
			[ // 25% - 50%
				"Mm, good thing I've got a strong back. And a better front~"
			],
			[ // 50% - 75%
				"Ffff~ If you're gonna dive in my tits, you better make them shake good~"
			],
			[ // 75% - 100%
				"H-hah~ Better enjoy the milk, it's not stayin' in for long~"
			]
		]
	},
	"cockVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"H-hey! Next time, give my better head a chance to get lubed up!"
			],
			[ // 25% - 50%
				"Fff! Couldn't resist explorin' my seedy underbelly, could ya?"
			],
			[ // 50% - 75%
				"Ahh~ Just in time, you're the *perfect* fit for my cock~"
			],
			[ // 75% - 100%
				"Mmmfff~ Let's see if you come right back out~"
			]
		]
	},
	"oralVoreLetoutForced": [
		"Erf... Couldn't keep ya down...",
		"Ghk... Guess you're tougher than you look.",
		"Come on, I was only teasin'."
	],
	"tailVoreLetoutForced": [
		"Managed to escape my greedy tail, I see.",
		"What, didn't like having your own personal hammock?",
		"My tail was just playin'... for keeps, that is."
	],
	"absorbVoreLetoutForced": [
		"Huh, it's rare for anyone to escape me.",
		"Damn, I should've made myself more solid.",
		"Come back in, the 'water' is fine~"
	],
	"navelVoreLetoutForced": [ // navel vore, one I don't really get, but its here for those who do, sadly I'm only skimming the proofreading on this kink, someone who's explicitly into it should write the lines for it
		"I knew I should've plugged my belly button up.",
		"Squeezed right out my navel. Sneaky.",
		"If you found anything, it's mine, got it?"
	],
	"analVoreLetoutForced": [
		"What's the matter? Didn't like makin' my ass a little plumper~?",
		"Ohhh~ That almost makes up for you decidin' to wiggle on out.",
		"Must be gettin' rusty, can't even keep a nerd trapped in my booty..."
	],
	"unbirthVoreLetoutForced": [
		"Come on, we were just gettin' started!",
		"I'll pay ya if you wiggle back in~",
		"Fff~ Aww, my toy wants out...",
		"Hey now, bein' a bandit ain't so bad.",
		"You're not fond of bein' in my cargo hold, I see."
	],
	"breastVoreLetoutForced": [
		"Get back in there. I need the paddin' more than you need fresh air~",
		"Hey! You better pay me for every drop you spill!"
	],
	"cockVoreLetoutForced": [
		"Mm~ You caught me with my pants down~",
		"Unf~ If you squirm back in, maybe I'll find someone to squirt ya in~",
		"Geez, you really set my dick off.",
		"Ah, my cock is gonna be extra sensitive after your escape...",
		"Sloshin' in bandit spunk wasn't that bad, was it?"
	],
	"struggleBelly": [
		"Wiggle and squirm as much as ya like, I love the feelin'.",
		"Gettin' uncomfortable in there? Not my problem.",
		"Come on, <entityName>. We both know you enjoy this.",
		"Heh, got yourself trapped in a warm, tight gut, didn't ya?"
	],
	"struggleWomb": [
		"Feisty, aren't ya? Lucky for you, I love gettin' rowdy.",
		"If you're trying to get out, it ain't workin'. Gettin' me pretty wet, though!",
		"Not gonna lie, you're kickin' in all the right spots~",
		"Oof, if I didn't know better, I'd almost think you want out."
	],
	"struggleTail": [
		"If you're tryin' to throw off my balance, you're gonna have to work way harder than that.",
		"You doing good back there? Not you, I'm talking to my tail."
	],
	"struggleBreasts": [
		"My 'girls' haven't jiggled this much in a long while. Keep it up~",
		"If there's too much milk in there, drink up. 100 pixels a sip.",
		"Not gonna lie, it's almost hypnotic watchin' you squirm in my boobs.",
		"Thanks to you, I'm easily the sexiest bandit in this galaxy~"
	],
	"struggleBreastsShirt": [
		"What, my tight-fit clothin' too much for you?",
		"I usually wear dark outfits, so good luck gettin' anyone to see your squirmin'",
		"If you stain my clothes, you're payin' for dry cleanin'.",
		"I should show you off to the world, but I like to keep my prizes well-hidden~"
	],
	"strugglePussy": [
		"Oh hush, prey like you should know where you belong: tucked away deep inside me~",
		"What, embarrassed about where you're at? Too bad~"
	],
	"struggleCock": [
		"Every time you resist, my cock gets harder for me and tighter for you~",
		"Looking for the way out? I suggest tryin' to move ^#00BEBE;up^reset;.",
		"Even if I cum, you ain't comin' out. One finger is all I need to keep you down~",
		"Heh, gettin' hard to tell the difference between your squirms and my throbs~"
	],
	"struggleBalls": [
		"Look at you, trapped in a bandit's sack. Too bad there isn't any loot~",
		"I won't lie, I really enjoy watchin' you slosh around in my nuts.",
		"What? Don't like my 'family jewels'? Oh well.",
		"Even if you get out, you're gonna smell like a bandit for a long time~"
	],
	"struggleAss": [
		"Rare for me to keep anything up my ass, but you belong in there."
	],
	"struggleAcidHeal": [
		"I felt like keepin' ya around, so don't tell anyone.",
		"Good, show me that your strength is comin' back.",
		"Not normally my thing, but you seem fun enough.",
		"Now you have to wonder, am I healin' ya just to melt you down later? Maybe~"
	],
	"struggleFemcumHeal": [
		"You caught me in a good mood, so enjoy.",
		"That's a good, strong kick.",
		"Shhh, you'll alert the others. Then I might have to change my mind.",
		"Tryin' to get out or just showin' your appreciation? Better not be the first."
	],
	"struggleCumHeal": ":struggleAcidHeal",
	"struggleMilkHeal": [
		"You should relax and recover. Otherwise, you might be joinin' that milk.",
		"I like your enthusiasm but you gotta drink the milk, not spill it all over me.",
		"Drink as much as you need. I need you nice and plump for later~",
		"You spill the beans that I'm healin' ya and I'll turn you into spilled milk."
	],
	"struggleMiscHeal": ":struggleAcidHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": [
		"Wiggle and squirm all ya want, I love the feelin' of a live meal.",
		"*urp* Heh, can still taste ya.",
		"Come now, bein' bandit fat ain't so bad. I'll even add ya to somewhere intimate~",
		"You should give up. Or don't. My stomach always wins in the end.",
		"I always feel such a rush turnin' nerds into a soft layer of pudge.",
		"Melted down by a measly bandit, how embarrassing~",
		"I should find a quiet spot to rest and digest ya."
	],
	"struggleAcidDigestImmune": [
		"Hm, you're stronger than I thought.",
		"Immune to acids, huh? At least your strugglin' feels good.",
		"Indigestible, are you? Whatever, that means you're along for the ride.",
		"*urp* Tasty. And since you ain't meltin', I get to taste ya as much as I like~"
	],
	"struggleCumDigest": [
		"What's the matter? My dick too strong for you? Too bad.",
		"Keep it up, both literally and figuratively. Your squirms are perfect~",
		"I'd be lying if I said I wasn't going to miss your wigglin'. Ah well.",
		"That's the spot. Keep pushin' there until you melt~",
		"Heh, with each and every throb, I can feel you gettin' softer.",
		"Won't be long before you become a nice load of bandit spunk for later~",
		"Forcin' you down into my balls sounds temptin' but my shaft feels soo goood~"
	],
	"struggleCumDigestBalls": [
		"Ooh, that felt good~ Push there again as long as you're still solid.",
		"No need to be so testy, my balls will be done with you soon.",
		"Wow, that almost set me off. Too bad you're still stuck in there~",
		"Hmm, should I keep you to myself or share once you're nothing but cum?",
		"Enjoying your cum bath? Just relax and let everything melt away~",
		"Betcha never thought you'd vanish into a bandit's sack~",
		"Mmm, won't be long before you're just another load of hot bandit cum~"
	],
	"struggleCumDigestImmune": [
		"Alright, so you can't melt into cum. More fun for me~",
		"I'm glad you can't turn into cum. I've been needin' a lot of attention.",
		"Immune or not, you're going to help me make plenty of cum~"
	],
	"struggleFemcumDigest": [
		"What's the matter? My womb too strong for you? Too bad.",
		"Keep it up. Your squirms are perfect~",
		"I'd be lying if I said I wasn't going to miss your wigglin'. Ah well.",
		"That's the spot. Keep pushin' there until you melt~",
		"Heh, with each and every beat of my heart, I can feel you gettin' softer."
	],
	"struggleFemcumDigestImmune": [
		"That was quite the kick. Guess you can't be melted.",
		"I'll be honest, I prefer keepin' you trapped for much, *much* longer~",
		"Not getting softer, I see. Means we can have all the fun I want~"
	],
	"struggleMilkDigest": [
		"If you're that embarrassed to be in my boobs, it'd be easier for you to melt.",
		"Don't worry, I'll make sure to sell any milk you make for a premium price.",
		"Heh, can't wait to have a sample once you're finished.",
		"Hmm, I wonder if I should try makin' some ice cream from ya.",
		"I can tell you're gonna be a real rich and creamy batch.",
		"Meltin' away in a bandit's boobs. How lucky~",
		"Drink as much as you like, I'll have plenty more once you're done."
	],
	"struggleMilkDigestBreastsShirt": [
		"What a shame that others can't see just how hard your squirmin'.",
		"A calm ocean on the outside; a stormy sea on the inside~",
		"No one can't see it, but I can feel you getting softer and softer.",
		"You should settle down. No one else has a clue where you are.",
		"Tryin' to pop my top off? Gonna have to work harder than that~",
		"I almost want to get caught so I can give you some company~",
		"Hmhm, vanished without a trace. Well, until you're done, that is~"
	],
	"struggleMilkDigestImmune": [
		"Mm, still jigglin' away, are you? Guess you're immune.",
		"I don't mind that you can't melt. My boobs needed to upgrade a tier, anyway~",
		"Can't be turned into milk, huh? Oh well, you're still putting on a good show~"
	],
	"struggleMiscDigest": ":struggleAcidDigest",
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune",
	"struggleTransformed": [
		[
			"Congrats, you're a partial outlaw now.",
			"That should do the trick.",
			"You've changed. I can feel it.",
			"Do you feel different, now?"
		]
	],
	"struggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"I ain't gonna make you a full-fledged bandit, but this'll put you one step closer.",
				"You should relax, being an outlaw is more fun than you think.",
				"Loosen up and see how it feels to be in my world."
			]
		],
		"full": [
			":struggleTransformed"
		]
	},
	"struggleDrainEnergy": [
		"Mmm, I'd tell you that you're wastin' your time, but I want you to give me more of your energy.",
		"Not only do I get to steal you, but I also get your energy? Must be my lucky day~",
		"Keep it up. The more energy you give me, the more I can have my way with you."
	],
	"struggleEggify": [
		"Better hurry, your struggles will become pointless once you're stuck in an egg.",
		"Don't worry about the egg, I'm just makin' you far easier to handle.",
		"Heh, I'm only addin' another layer between you and your freedom~"
	],
	"anyInfusedOccupant": [
		"You're the best part of my bad self~",
		"You're the best part of my bad self, <entityName>~" // very very placeholder
	],
	"thighsInfusedOccupant": [
		"Thanks for addin' to my already luscious thighs~",
		"Thanks for addin' to my already luscious thighs, <entityName>~"
	],
	"bellyInfusedOccupant": [
		"Ha, let's go find a nerd to melt down.",
		"Heh, time to find someone to put in <entityName> Jail."
	],
	"breastInfusedOccupant": [
		[
			"<slowlove>Gotta say, you make for a great pair of tits~",
			"<slowlove>Gotta say, you make for a great pair of tits, <entityName>~"
		],
		[
			"<slowlove>Heh, leak as much as you like. I can always sell the milk~",
			"<slowlove>Heh, leak as much as you like, <entityName>. I can always sell the milk~"
		],
		[
			"<slowlove>Kinda hypnotic watchin' you jiggle like that~",
			"<slowlove>Kinda hypnotic watchin' you jiggle like that, <entityName>~"
		],
		[
			"<love>Who would ever look for you, when they can look *at* you~?",
			"<love>Who would ever look for you, <entityName>, when they can look *at* you~?"
		]
	],
	"pussyInfusedOccupant": [
		[
			"<slowlove>Damn, is that you makin' me so wet~? Keep it up.",
			"<slowlove><entityName>, is that you makin' me so wet~? Keep it up."
		],
		[
			"<slowlove>Yeah, I'm pretty sure you belong as my lower lips~",
			"<slowlove><entityName>, I'm pretty sure you belong as my lower lips~"
		],
		[
			"<slowlove>Sheesh, gonna have to find somethin' or someone to fill you up...",
			"<slowlove>Sheesh, gonna have to find somethin' or someone to fill you up, <entityName>..."
		],
		[
			"<love>F-fuck~ Keep me feelin' like that and you ain't leavin'~",
			"<love>F-fuck~ Keep me feelin' like that, <entityName>, and you ain't leavin'~"
		]
	],
	"cockInfusedOccupant": [
		[
			"<love>Not a bad throb. Too bad it's only makin' me feel good~",
			"<love>Nod a bad throb, <entityName>. Too bad it's only makin' me feel good~"
		],
		[
			"<love>You're my hidden prize; all tucked away between an outlaw's thighs~",
			"<love>You're my hidden prize, <entityName>; all tucked away between an outlaw's thighs~"
		],
		[
			"<slowlove>Just face it, you love bein' my bad bone~",
			"<slowlove>Just face it <entityName>, you love bein' my bad bone~"
		],
		[
			"<love>Feelin' pent up... Either you're goin' into someone, or they're goin' into you~",
			"<love>Feelin' pent up... Either you're goin' into someone, or they're goin' into you, <entityName>~"
		],
		[
			"<love>I'm getting hard debatin' on keepin' you or not~",
			"<love>I'm getting hard debatin' on keepin' you or not, <entityName>~"
		]
	],
	"pawInfusedOccupant": [
		"Sorry, but not sorry. We're gonna be on the run a *lot*~",
		"You feel good down there. I'll make sure to squish a few nerds with ya~"
	],
	"tailInfusedOccupant": [
		"Finally, I've got myself a proper tail~",
		"Should've guessed 'heads', <entityName>~",
		"Guess you just can't stop following me, <entityName>~"
	],
	"strugglingBelly": [
		"Not a bad gut, but you really should store more valuables in here.",
		"Even if I asked for it, I can't let anyone think I'm goin' down easy!"
	],
	"strugglingWomb": [
		"Wow... This is comfy... I mean, I gotta escape!",
		"If this is your idea of a jail cell... I approve.",
		"Gettin' harder... not to... doze off..."
	],
	"strugglingTail": [
		"Geez, how excited are you? Stop wagging!",
		"It's hard to get my bearings with all this swayin'...",
		"Your tail would make for a good hammock..."
	],
	"strugglingBreasts": [
		"Soft on the outside *and* on the inside...",
		"This better not stain my gear...",
		"I'll admit, you've got some pretty good 'cushions' on you!",
		"Is that your heart beating, or is it mine?"
	],
	"strugglingBreastsShirt": [
		"I can barely move...!",
		"Can't even manage to jiggle..."
	],
	"strugglingPussy": [
		"Guh, that was a good clench.",
		"H-hey! Don't forget about me down here!",
		"Gotta... keep... wigglin'..."
	],
	"strugglingCock": [
		"Damn, you're *hard*!",
		"Wow, you're... really squeezin' me here!",
		"I can't lie, this is gettin' to me~"
	],
	"strugglingBalls": [
		"Yep. All of my stuff smells like you now.",
		"Stored away so effortlessly...",
		"Just gonna stir things up a bit...",
		"So much... cum..."
	],
	"strugglingAss": [
		"Not my idea of an escape tunnel...",
		"Nice ass, but I'd rather see it from the outside..."
	],
	"strugglingAcidHeal": [
		"Healin' me after all that trouble? I might remember that.",
		"That's... pretty nice, actually. Thanks.",
		"Don't tell anyone, but I really enjoy this..."
	],
	"strugglingFemcumHeal": ":strugglingAcidHeal",
	"strugglingCumHeal": ":strugglingAcidHeal",
	"strugglingMilkHeal": [
		"That's some good milk...",
		"Relaxin' in warm milk is just as nice as drinkin' it...",
		"If only I had some cookies..."
	],
	"strugglingMiscHeal": ":strugglingAcidHeal",
	"strugglingCompression": [
		"H-hey! This isn't what I meant by hidin' me away!",
		"Can barely even... move...",
		"Everything's gettin' so cramped..."
	],
	"strugglingAcidDigest": [
		"I'm supposed to be higher on the food chain than this...",
		"Meltin' me down? That's fair."
	],
	"strugglingAcidDigestImmune": [
		[
			"I'm too tough for that.",
			"I'm too tough for that.\nNice try, though."
		],
		"Ha, gonna have to try harder than that to melt me down.",
		"Too bad, I'm not that soft.",
		"Huh, is that all you got?"
	],
	"strugglingCumDigest": [
		"Turnin' me into seed is gonna yield some bad apples~",
		"Heh, I can't wait for the climax...~"
	],
	"strugglingCumDigestBalls": [
		"You're not afraid that I'm gonna make a bad batch~?"
	],
	"strugglingCumDigestImmune": [
		"You tried, but I ain't addin' to your cum.",
		"Condoms are fun, but you aren't fillin' one with me.",
		"It's hot, but I'm not gonna be leavin' in a puddle."
	],
	"strugglingFemcumDigest": [
		"Gettin' harder to stay solid...",
		"It's soft... and hot... and melty...",
		"Damn... I can almost feel myself dribblin' out..."
	],
	"strugglingFemcumDigestImmune": [
		"I'm a bandit, I can deal with the heat~",
		"It's kinda sexy knowin' you're really tryin~",
		"Sorry to disappoint, but I'm still solid."
	],
	"strugglingMilkDigest": [
		"Heh, not afraid I'll spoil what you got?",
		"Gettin' tough to stay afloat in this rough ocean...",
		"Didn't think I'd be done in by a chest full of 'treasure'...",
		"Gah! I'm booby-trapped!"
	],
	"strugglingMilkDigestBreastsShirt": [
		"It's hot... and the best I can do...\nis cause a wardrobe malfunction..."
	],
	"strugglingMilkDigestImmune": [
		"Heh, can't milk me!"
	],
	"strugglingMiscDigest": ":strugglingAcidDigest",
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune",
	"strugglingTransforming": [
		"Tryin' to change me for the better? We'll see about that.",
		"Even if you change me on the outside, I'm still an outlaw on the inside!"
	],
	"strugglingDrainEnergy": [
		"That's my energy you're stealin'...",
		"Must... think... dastardly thoughts...",
		"Gettin' real hard... to move, that is...",
		"Stealin's bad... when I'm not doin' it...",
		"Come on... one more kick...",
		"I'm not... an energy drink...",
		"So tired... Can't move..."
	],
	"strugglingEggify": [
		"An egg? This might be trouble...",
		"Hey! I'm not part of a balanced breakfast. Oh wait."
	],
	"anyInfused": [
		"<slowlove>",
		"<love>",
		[
			[
				"(Nice and hidden away as a part of you~)",
				"(Nice and hidden away as a part of <entityName>'s body~)"
			],
			"<slowlove>(I can't complain, it's perfect here~)",
			"<slowlove>(You make for the perfect hideout, <entityName>~)",
			"<love>(<keysmash>)"
		]
	],
	"thighsInfused": [
		"<slowlove>(Hidden away within your thighs~)",
		"<slowlove>(Not a single trace, just a warm layer of soft pudge~)",
		"<love>(<keysmash>)"
	],
	"bellyInfused": [
		"<slowlove>",
		"<love>",
		[
			[
				"(Meltin' food and nerds as a belly~)",
				"(Meltin' food and nerds as a part of you~)",
				"(Meltin' food and nerds as <entityName>'s belly~)"
			],
			"<slowlove>(Right where I need to be... <entityName>'s powerful stomach~)",
			"<love>(<keysmash>)"
		]
	],
	"breastInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Mmm, the center of attention~)",
			"<slowlove>(Such a lovely heartbeat...~)",
			"<slowlove>(Makin' plenty of milk...~)",
			"<slowlove>(Right where I need to be... <entityName>'s perfect rack~)",
			"<love>(<keysmash>)"
		]
	],
	"pussyInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Just a single pixel...~)",
			"<slowlove>(Go and find a nice toy...~)",
			"<slowlove>(So... wet...~)",
			"<slowlove>(Just perfect...~)",
			"<slowlove>(<entityName>'s eager pussy~)",
			"<slowlove>(Right where I need to be... <entityName>'s lower lips~)",
			"<love>(<keysmash>)"
		]
	],
	"cockInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(This is the life...~)",
			"<slowlove>(Right between your perfect thighs...~)",
			"<slowlove>(I'm happy to be a dick~)",
			"<slowlove>(Mmm, put me to good use...~)",
			"<slowlove>(Every throb... Every twitch...~)",
			"<slowlove>(<entityName>'s throbbing cock~)",
			"<slowlove>(Right where I need to be... <entityName>'s sturdy rod~)",
			"<love>(<keysmash>)"
		]
	],
	"pawInfused": [
		"<slowlove>(Feelin' that pressure~)",
		"<slowlove>(Let's find a micro to squish...~)"
	],
	"tailInfused": [
		"<slowlove>(I've got your back~)",
		"<slowlove>(Swaying to and fro... Happy to be here...~)",
		"<slowlove>(Right where I need to be... <entityName>'s beautiful tail~)"
	],
	"climax": [
		"Ffff~ That hit all the right notes~"
	],
	"climaxWomb": [
		{
			"dialogue": [
				"Ooo, that's the stuff. Push again right there and--aaAAAH!",
				"Ffff~",
				"Mmm, not bad... Keep that up and I might keep ya around..."
			]
		}
	],
	"climaxBreasts": [
		{
			"dialogue": [
				"Wow, that's a sensitive spot... Keep jigglin' like that--aaaAHHH!",
				"Ffff~",
				"Heh, thanks for puttin' on such a good show~"
			]
		}
	],
	"climaxCock": [
		{
			"dialogue": [
				"Oh geez, can't... stop... throbbin'... So hard and--aaaaAHH!",
				"Mmmfff~",
				"Been buildin' that one up for a while. Looks like you're still trapped inside, what a shame~"
			]
		}
	],
	"climaxBalls": [
		{
			"dialogue": [
				"Keep jostlin' around in there and--ah-aAAHH!",
				"Ffff~",
				"Just perfect... And you're so deep in there that you didn't come out, oh well~"
			]
		}
	],
	"shrinking": [
		"What?! Did I grab that faulty gun again?",
		"Either the world is growin' or I'm shrinkin'!"
	],
	"growing": [
		"Okay, so there goes my plans of bein' stealthy.",
		"The bigger I get, the easier it is for me to hide things."
	],
	"didSteppy": [
		"Heh, not sorry for <steppyType> on ya.",
		"Did I squish you good? No? I'll use more pressure next time.",
		"At that size, I could easily punt ya into the next galaxy or stash you somewhere. What to do...",
		"You need to dodge my feet better. Or not, I'm not gonna judge."
	],
	"gotStepped": [
		[
			"Damn!",
			"Woah!",
			"Hey!",
			"Ack!"
		],
		[
			"Do that again and I'll poke your toes!",
			"*chk*, figures..."
		],
		[
			"What kind of <steppyType> was that? My folks <steppyType> harder than that!",
			"<steppyType> on me like that again and I'll... complain again!"
		],
		[
			"Watch it!",
			"Come on!"
		]
	],
	"gotStomped": [
		[
			"*splat*",
			"G-hghhg!",
			"He-MMMPH!",
			"W-wha-*splort*"
		],
		[
			"Hey! I'm not a piece of chewing gum!",
			"H-heh, got a crush on me? Because you're literally *crushing* me!",
			"I... If you want to know how many bones you broke, the answer is yes."
		]
	],
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"What happened to my home? Somethin's not right."
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"Some walls would be nice."
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"I ain't sharin' space with someone else. Not unless you want them to disappear."
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"Really? Did you not hear me the first couple of times?"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"Yeah, no. I'm gonna keep complainin' until you fix this."
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm back."
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's somethin' I stole. Don't worry, it's not yours. Probably."
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"Shit, I left my gun in my other boot and my knife in my other other boot.",
					"I'm outta here.",
					"Ouch, dammit.",
					"Being unarmed sucks.",
					"I need a hand.",
					"That one actually hurt.",
					"Not funny."
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Got away for now.",
					"That should be far enough to run, right?",
					"They better not hit me again. If they do... I'll just run further away!",
					"Hmm, seems clear for now.",
					"Not sure what the hell that was, but it looks like it's over."
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, I'm the one that does the stealin' here!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here! One that isn't me!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Color me impressed, I think it'd be interestin' to join your crew.",
					"Hey, need someone who ain't afraid of dirty jobs?",
					"Not to brag, but I'm not like the other bandits. Want to hire me?",
					"You aren't a complete loser, so I'd be willin' to join your crew.",
					"I may have pissed off my fellow bandits. Got a place for me to crash?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"If you need someone badder to take on bad guys, come find me.",
					"If you get too banged up, you know where to find a warm, tight shelter.",
					"I love a good fight. Usually pretty easy to find a snack afterward."
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"Hah, not my first time.",
					"That was unpleasant. Oh well.",
					"Rumors of my demise were grossly exaggerated.",
					"Damn, not here.",
					"Fine, I won't rig the bet next time.",
					"Respawnin' always leave me with a slight tickle afterward.",
					"Dyin' ain't so bad, but it always leaves me feelin' so empty on the inside.",
					"Oops, looks like I got caught."
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"Hey, speedy, I can't move that quick.",
					"Damn, you're fast. Give me a second.",
					"That last guy I nabbed is slowin' me down. Wait up.",
					"*tsk* Show off...",
					"Hey, don't go grabbin' all the loot before me!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"Good, it's you again.",
					"Now I can properly repay you.",
					"Heh.",
					"Back for more, eh?",
					"This time, I'll finish the job."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Hmph."
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"The job is done.",
					"It was all thanks to me, of course.",
					"Another notch on my belt.",
					"I always win. Even when I don't.",
					"Too easy.",
					"Heh.",
					"Was there ever any doubt?",
					"<selfname> always gets their prey.",
					"Is that all you got?",
					"Now to see what they dropped.",
					"All mine, now.",
					"Huh. Figured they'd be tougher."
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"What a waste of my time.",
					"Mark my words, one of us will get you some day.",
					"And scram!",
					"Gah, lost em'.",
					"Just when my blood was really pumpin', too.",
					"Whatever."
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Dammit, I know that's not just the wind.",
					"I can't see you, but I know you're out there.",
					"Not a bad vanishing act, honestly.",
					"Don't be afraid, I was only going to put you somewhere warm and wet.",
					"Come on out. I'd be glad to show you my goods, if you know what I mean."
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Come back so I can stab ya. Or shoot ya. Maybe eat ya. Your pick.",
					"Damn, I can't quite make it over there.",
					"What? You afraid I'll won't let you out once I get my hands on ya? You're right.",
					"I knew I should've stolen that Size Ray when I had the chance...",
					"That last job left me a little too heavy to get over there..."
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"You get them, I'm gonna watch from a safe distance.",
					"Don't stop now.",
					"That might do the trick.",
					"Why aren't they already dead? I would've killed them by now!",
					"Keep going."
				]
			}
		}
	},
	// Unused Dialogue
	"digestFull": "/npcs/sbq/dialogue/flirty.dialogue:digestFull",
	"oralVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreCompressionFull",
	"tailVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreCompressionFull",
	"navelVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:navelVoreCompressionFull",
	"absorbVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:absorbVoreCompressionFull",
	"cockVoreDigestFull": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreDigestFull",
	"cockVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreCompressionFull",
	"unbirthVoreDigestFull": "/npcs/sbq/dialogue/flirty.dialogue:unbirthVoreDigestFull",
	"unbirthVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:unbirthVoreCompressionFull",
	"breastVoreDigestFull": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreDigestFull",
	"breastVoreCompressionFull": "/npcs/sbq/dialogue/flirty.dialogue:breastVoreCompressionFull",
	"struggleLetoutTransforming": "/npcs/sbq/dialogue/flirty.dialogue:struggleLetoutTransforming",
	"struggleLetoutTransformed": "/npcs/sbq/dialogue/flirty.dialogue:struggleLetoutTransformed",
	"struggleLetoutDigested": "/npcs/sbq/dialogue/flirty.dialogue:struggleLetoutDigested",
	"oralVoreLetoutForcedDigestImmune": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutForcedDigestImmune",
	"oralVoreLetoutForcedDigest": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutForcedDigest",
	"oralVoreLetoutForcedHeal": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutForcedHeal",
	"strugglingMilkDigestShirt": "/npcs/sbq/dialogue/flirty.dialogue:strugglingMilkDigestShirt",
	"analVoreUnpromptedWilling": "/npcs/sbq/dialogue/flirty.dialogue:analVoreUnpromptedWilling",
	"struggleLetoutTransformingImmune": "/npcs/sbq/dialogue/flirty.dialogue:struggleLetoutTransformingImmune",
	"struggleLetoutEggify": "/npcs/sbq/dialogue/flirty.dialogue:struggleLetoutEggify",
	"oralVoreLetoutRequestedHeal": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedHeal",
	"oralVoreLetoutRequestedDigest": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedDigest",
	"oralVoreLetoutRequestedDigestImmune": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedDigestImmune",
	"oralVoreLetoutRequestedEgged": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedEgged",
	"oralVoreLetoutRequestedDigested": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedDigested",
	"cockVoreLetoutForcedTransforming": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreLetoutForcedTransforming",
	"cockVoreLetoutForcedTransformingImmune": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreLetoutForcedTransformingImmune"
}
