{
	"defaultNo": [
		"Uhm... I uhm... uhm...",
		"Y-you really t-think I can be a pred?",
		"M-me? I can't...",
		"*shy whimpering*",
		"M-m-maybe another time...",
		"Im umm... not hungry right now.",
		[
			"*Incomprehensible Noises*",
			"<keysmash>"
		]
	],
	"greetingRewards": [
		"I-I really liked what we did so uhm... have this."
	],
	"greetingRewardsIntroduced": [
		"A-ah <keysmash> <entityname>!\nI-I got you some stuff... I hope you like it."
	],
	"greeting": [
		"H-Hi...",
		"O-oh hi... I didn't see you there.",
		"Hello...",
		"Hi..."
	],
	"greetingCrew": [
		"H-hey there Captain.",
		"Hi Captain...",
		"Captain..."
	],
	"crewStay": [
		"I-I'll stay here... I guess...",
		"Staying here... please come back though...",
		"Ok... I-If you say so..."
	],
	"crewFollow": [
		"Y-You really want me?",
		"O-Ok I'm right behind you!",
		"I-I'm ready!\n...probably..."
	],
	"rewardNotifyMoney": [
		"Oh uhm... maybe I should pay you after...",
		"Do I... should I pay you for this?"
	],
	"rewardNotifyLowValueQuestRewards": [
		"I feel like I should give you something for this...",
		"Uhm... I like this... so I'm gonna give you a gift... if thats ok..."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe... maybe I'll give you something nice.",
		"Gosh... this is great... I'll give you something good..."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think... yeah you're so good, I'm gonna give you a good gift.",
		"Ahhh... I'm gonna give you something real good."
	],
	"oralVoreRequestBefore": {
		"percentage": "food",
		"pools": [
			[ // 0 - 50%
				"O-oh gosh, you would do that?",
				"Y-you...\nReally?",
				"You... don't have to but...\nOkay...",
				"F-for me..?",
				"You really think...\nI g-gues I could try..."
			],
			[ // 50 - 100%
				"O-oh... really? I guess I'll try",
				"Are you sure...?",
				"Uhm... you're asking... me?",
				"R-right... g-get in my belly then... did I say that right?"
			]
		]
	},
	"oralVoreRequestAfter": {
		"percentage": "food",
		"pools": [
			[ // 0 - 50%
				"Oh g-gosh...\nThat really... H-hit the spot...",
				"Y-you really... \n<keysmash>",
				"You didn't have to..."
			],
			[ // 50 - 100%
				"Ah... w-wow you're really in there...",
				"I-I didn't think you were serious...",
				"Mmmm... is it actually good in there...?",
				"N-now you're where you belong... did I say it right?"
			]
		]
	},
	"oralVoreNoPrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Im sorry, Im just really hungry!",
				"S-so, I'm just gonna u-uh.. taste you a b-bit... just hold still... just tasting...",
				"Hi... hey... Would you... hold still?... maybe get in my belly?",
				"Uuuhm....\nS-Sorry about this!",
				"Y-you just l-looked... so t-tasty... I c-can't h-help... m-myself!"
			],
			[ // 25% - 50%
				"Would you, uhm-\nMind if I..?\n...Yeah...",
				"Hey, uhm... I'm-\nYeah I'm... H-hungry.\nC-could you... yeah...",
				"My t-tummy feels kinda empty... could you uh... h-hold still please?",
				"Uhm... e-excuse me... I'm looking for something to eat?",
				"Y-you don't seem busy.. I think... I want you as my snack... so don't r-run away!"
			],
			[ // 50% - 75%
				"Do you... uhm... do you mind if I uh... get a lick",
				"Hey... uhm... funny thing... I think... you're going in my maw?",
				"Umm, may I just have a taste?"
			],
			[ // 75% - 100%
				"Uhm... e-excuse me... I-",
				"Hey... uhm... funny thing... I-",
				"Do you... uhm... do you mind if I-",
				"Hi... hey... hi... hi... hi-",
				"Do you mind if I just... help myself to you? Please?"
			]
		]
	},
	"oralVoreNoPromptAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"S-sorry I couldn't control myself!",
				"T-these urges are just... impossible to control when I'm starving...",
				"A-ahhh sorry I just... wanted to... and you looked tasty!",
				"S-sorry I couldn't control myself after licking you!",
				"Im sorry! Im sorry! Im sorry! Im sorry!",
				"A-ah and now you're squirming in there...!"
			],
			[ // 25% - 50%
				"I-I'm sorry.. I hope you don't m-mind... seems I had more than just a taste...",
				"A-ahhh sorry I just panicked!",
				"I was just... too hungry!"
			],
			[ // 50% - 75%
				"Was that too forward? Im sorry!",
				"Th-this is fine right?",
				"I hope you dont mind...",
				"You're okay with this. Right?\nRight..?"
			],
			[ // 75% - 100%
				"I k-know this is sudden... just... those predatory urges overtook me...",
				"At l-least I'm f-full... I g-guess?",
				"So full... So good...",
				"Y-you're quite filling... i-if that... c-cheers y-you up"
			]
		]
	},
	"oralVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"O-oohhh... I don't want to impose... b-but I really need food...",
				"S-sorry... I'm starving... I hate t-to bother... but may I eat you?",
				"A-ah! You startled me... Can I a-ask you for a favor? I gotta eat..."
			],
			[ // 25% - 50%
				"H-hey... I'm really starting to get hungry... W-would you like to be my meal?",
				"Mmf... S-sorry, my belly is really... wanting food...",
				"Ooof... I-I hate to ask... but I n-need your help..."
			],
			[ // 50% - 75%
				"N-nice to bump into you here... I need a snack... If you'd like to v-volunteer, of course...",
				"I shouldn't have skipped lunch--h-hi! P-perfect timing, could I b-borrow you for a while?",
				"Erm.. Oh.. I feel so e-embarrassed, but... I'd like to eat you... Please?"
			],
			[ // 75% - 100%
				"Hey... Um... I w-wanted to see if you were interested in... spending some time in me?",
				"<entityname>. I... I would like to eat you... if you're okay with it... It's fine if you're busy...",
				"Something quick would be nice...  O-oh, could I trouble you as a s-snack?"
			]
		]
	},
	"oralVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Goodness! I-I wasn't expecting you to say yes...",
				"T-thank you so much! I'll be gentle, I promise...",
				"W-wow! T-this means so much to me, really!"
			],
			[ // 25% - 50%
				"You're a life-saver... T-truly!",
				"Thank y-you! My belly thanks you, t-too!",
				"Whew... Thanks."
			],
			[ // 50% - 75%
				"Okay! J-just relax...",
				"You agree? A-alright!",
				"I'm glad you like the idea."
			],
			[ // 75% - 100%
				"O-okay... Here goes...!",
				"W-wow... You really mean it?",
				"It's alright, I figured you were bus--w-wait, you said 'yes'?"
			]
		]
	},
	"oralVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I really needed something in my b-belly, so uh... t-thanks, you tasted great..."
			],
			[ // 25% - 50%
				"Thanks to you I can cancel lunch... you don't mind me calling you l-lunch... do you?"
			],
			[ // 50% - 75%
				"You felt great going down my th-throat... and even better filling my b-belly"
			],
			[ // 75% - 100%
				"Thanks for letting me have you as a s-snack..."
			]
		]
	},
	"oralVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Darn... I was hoping you'd say y-yes... now I have to find normal food..."
			],
			[ // 25% - 50%
				"R-really?... I could've used the s-snack... but okay"
			],
			[ // 50% - 75%
				"No? I see... I'll just uh... be around then..."
			],
			[ // 75% - 100%
				"O-okay... I understand... maybe another time then?..."
			]
		]
	},
	"oralVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm so h-hungry... I can't just take a no... close your eyes then, I'll be q-quick!"
			],
			[ // 25% - 50%
				"B-but I need something now... I really can't wait so u-uh..."
			],
			[ // 50% - 75%
				"You m-might change your mind if I show you what I want..."
			],
			[ // 75% - 100%
				"W-wait, maybe you can just let me have a t-taste?... come here..."
			]
		]
	},
	"oralVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Y-you really fill me up... I hope you're not u-upset about this though..."
			],
			[ // 25% - 50%
				"Ahh... If it makes you feel better, you t-taste great..."
			],
			[ // 50% - 75%
				"S-see what I mean? It's pretty nice going down my throat..."
			],
			[ // 75% - 100%
				"You did t-taste great... sorry but I'm going to k-keep you... alright?"
			]
		]
	},
	"tooBig": [
		"A-ah y-you w-wouldn't fit if I tried",
		"I-Oh w-wow y-you really think I could do t-that?",
		[
			"Thats... you're too... *Incomprehensible Noises*",
			"Thats... you're too... <keysmash>"
		],
		"T-thats crazy..."
	],
	"tooSmall": [
		"I um... sorry but I would prefer you be a little bigger...",
		"I might not mind... if you weren't so small...",
		"You might get lost in m-me if I let you in...",
		"Too small... just a bit... too small..."
	],
	"oralVoreFull": [
		"O-oh uhm... uh... I don't think I can eat more...",
		[
			"*Flustered Noise* t-too many others wanted in already!",
			"<keysmash> t-too many others wanted in already!"
		],
		[
			"*Incomprehensible Noises*",
			"aaaaaaa<keysmash><keysmash>"
		],
		"I-I'm too full!"
	],
	"digestFull": [
		"A-are y-you sure? m-my prey is melting in there...",
		"Uhm... a-after my last meal is more manageable...",
		"Y-you want to be p-pudge too?",
		"I-Uhm... uhm... uhm... s-soon yeah... soon..."
	],
	"oralVoreCompressionFull": [
		"I um... need a moment to make room, it won't be long i t-think...",
		"Let my belly c-compress some more... then I could f-fit you in...",
		"Don't worry uh... my p-prey is getting more snug... you will fit soon...",
		"C-can you come back later?... after my belly c-contents are s-squeezed down?"
	],
	"full": [
		"O-oh uhm... uh... I don't think I can fit more...",
		[
			"*Flustered Noise* t-too many others wanted in already!",
			"<keysmash> t-too many others wanted in already!"
		],
		[
			"*Incomprehensible Noises*",
			"aaaaaaa<keysmash><keysmash>"
		],
		"I-I'm too full!"
	],
	"needsInfusion": [
		"I... I d-don't think I have that part..."
	],
	"analVoreRequestBefore": [
		"U-uhm y-you want... t-to go up my...?",
		"U-uhm y-you know thats... the wrong way... r-right?",
		[
			"*Flustered Noises*",
			"<keysmash>"
		],
		"A-are y-you sure...?"
	],
	"analVoreRequestAfter": [
		"Ahhh~ H-hope I'm not squeezing too much...",
		[
			"Mmm~ This actually... feels... <keysmash>",
			"Mmm~ This actually... feels... *Pleasured Noises*"
		],
		[
			"*Pleasured Noises*",
			"<keysmash>"
		],
		"Oooh~ I-I can f-feel you squirming~"
	],
	"analVoreNoPrompt": [
		"H-hey uh... I'm going to um... put you up m-my rear, so.. be s-still!",
		"I'm gonna s-stuff you up my butt, s-so just d-don't resist!... p-please?",
		"Do you... uhm... do you mind if I s-shove you... up my butt?",
		"Hi... hey... s-so... butts... y-you like t-them?... up close m-maybe?",
		"Uhm... e-excuse me... I-",
		"Hey... uhm... funny thing... I-",
		"Do you... uhm... do you mind if I-",
		"Hi... hey... hi... hi... hi-"
	],
	"analVoreNoPromptAfter": [
		"S-sorry I couldn't control myself!",
		"I was just... too excited!",
		"T-this is fine right?",
		"A-ahhh sorry I just panicked!",
		"S-sorry I couldn't control myself, you just fit right into my rear!",
		"I was just... too excited to sit on you!",
		"T-this is fine right? not to warm in uhm... my bottom?"
	],
	"analVorePrompt": ":analVorePrompt",
	"analVorePromptYes": ":analVorePromptYes",
	"analVorePromptYesAfter": ":analVorePromptYesAfter",
	"analVorePromptNo": ":analVorePromptNo",
	"analVorePromptNoYes": ":analVorePromptNoYes",
	"analVorePromptNoYesAfter": ":analVorePromptNoYesAfter",
	"analVoreCompressionFull": ":analVoreCompressionFull",
	"tailVoreRequestBefore": ":tailVoreRequestBefore",
	"tailVoreRequestAfter": ":tailVoreRequestAfter",
	"tailVoreNoPrompt": ":tailVoreNoPrompt",
	"tailVoreNoPromptAfter": ":tailVoreNoPromptAfter",
	"tailVorePrompt": ":tailVorePrompt",
	"tailVorePromptYes": ":tailVorePromptYes",
	"tailVorePromptYesAfter": ":tailVorePromptYesAfter",
	"tailVorePromptNo": ":tailVorePromptNo",
	"tailVorePromptNoYes": ":tailVorePromptNoYes",
	"tailVorePromptNoYesAfter": ":tailVorePromptNoYesAfter",
	"tailVoreCompressionFull": [
		"I um... still have p-prey compressing in my t-tail... maybe later?...",
		"My t-tail is busy... making it's s-snacks fit better... takes time..."
	],
	"navelVoreRequestBefore": [
		"Y-you... want in... m-my navel!?...",
		"R-really?... though my own... b-button!?...",
		"I-i... you... into my... n-navel?...",
		"Isn't that... quite a odd... r-request?..."
	],
	"navelVoreRequestAfter": [
		"O-oh wow... you feel nice going though t-there... h-huh?...",
		"Y-you went though so s-smooth... maybe this is a better way to 'eat'... ",
		"W-was the trip though my b-button alright... it felt good at least...",
		"W-what a strange way to enter... my s-stomach... but still nice..."
	],
	"navelVoreNoPrompt": [
		"H-hey, um... I'm gonna... stuff your f-face... into my b-belly b-button...",
		"C-come here... I just want t-to... show you m-my navel... a-and put you inside it maybe...",
		"I t-think you'll like going... into my n-navel... so... j-just... here let me s-show you!"
	],
	"navelVoreNoPromptAfter": [
		"S-settle down now... y-you're already past my n-navel and in my b-belly... so r-relax... p-please?",
		"I hope that w-wasn't scary... being f-forced though m-my... b-belly button like that... felt n-nice though",
		"I r-really j-just did that... a-and you went right t-though my n-navel... h-huh..."
	],
	"navelVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Will you please... get inside my n-navel?... I'm very hungry..."
			],
			[ // 25% - 50%
				"I'm peckish... can I get you... in my n-navel?..."
			],
			[ // 50% - 75%
				"Would you like... to go though... my n-navel?..."
			],
			[ // 75% - 100%
				"Hey um... can you go into... my n-navel?..."
			]
		]
	},
	"navelVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You are so kind... h-hurry on then... into my n-navel..."
			],
			[ // 25% - 50%
				"I appreciate you... my b-button is open to enter..."
			],
			[ // 50% - 75%
				"Whew... glad you want to... so go ahead into my b-button..."
			],
			[ // 75% - 100%
				"You don't mind!?... my n-navel is all yours..."
			]
		]
	},
	"navelVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Such a quick way... to be f-filled up... t-thanks again..."
			],
			[ // 25% - 50%
				"Was it a smooth ride... though to my b-belly?... hope so..."
			],
			[ // 50% - 75%
				"I hope no l-lint... was in the way... getting to my b-belly..."
			],
			[ // 75% - 100%
				"Feels nice... you going though to my b-belly... like that..."
			]
		]
	},
	"navelVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Huh... my belly won't be happy... hearing this... me either..."
			],
			[ // 25% - 50%
				"Darn... did I come off... as creepy?... wanting you in there?..."
			],
			[ // 50% - 75%
				"Y-yeah... I suppose entering my b-button... might be w-weird..."
			],
			[ // 75% - 100%
				"Aww... I should have s-suspected... you'd turn it down..."
			]
		]
	},
	"navelVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"If I wasn't so hungry... I wouldn't f-force you in my b-button... but..."
			],
			[ // 25% - 50%
				"I need a s-snack though... really do... so... s-sorry about this!..."
			],
			[ // 50% - 75%
				"You must conquer your f-fear... of my n-navel... let me help you..."
			],
			[ // 75% - 100%
				"U-uh... here's the thing... you're going in anyway... s-sorry!..."
			]
		]
	},
	"navelVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I know f-forcing you though my b-button... was not nice... but I was h-hungry..."
			],
			[ // 25% - 50%
				"S-sorry... but you are here... and I'm p-peckish... so you went in my n-navel..."
			],
			[ // 50% - 75%
				"It's not so bad now... i-is it?... I'm sure my n-navel was lovely..."
			],
			[ // 75% - 100%
				"Enjoy my b-belly... even if you didn't want to..."
			]
		]
	},
	"navelVoreCompressionFull": [
		"Um... give me awhile... to squeeze down my belly filler...",
		"Could you uh... come back later... when my prey is more... compact?..."
	],
	"absorbVoreRequestBefore": [
		"You want to... just s-shove you into me?... uh... s-sure!...",
		"A-absorb you!?... I suppose I could... let me just give you a hug..."
	],
	"absorbVoreRequestAfter": [
		"This feels nice... having you i-inside my form like this...",
		"I hope you liked me uh... e-engulfing your body with m-mine..."
	],
	"absorbVoreNoPrompt": [
		"*shifts their eyes around* o-oh nooo! I uh... s-seem to be tripping... in y-your direction!",
		"C-can I get a h-hug?... I w-want a hug... l-let me hug you!",
		"M-may I get a handshake?... a-and a h-hug?..... a very c-close hug..."
	],
	"absorbVoreNoPromptAfter": [
		"*Acts shocked* O-oh nooo, I uh... a-accidentally pushed you into my b-body... t-totally not on p-purpose..",
		"O-oh! you u-uh... you're i-inside me now... I uh... absorbed you... s-sorry!... but can I k-keep you a while?",
		"W-well! I d-didn't think I hugged y-you that hard... but u-uh... since you're in t-there... stay a w-while?"
	],
	"absorbVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I really want you... inside my b-body... will you let me... a-absorb you?..."
			],
			[ // 25% - 50%
				"I'm peckish... can I just... s-shove you into my f-form?"
			],
			[ // 50% - 75%
				"Is it alright if I uh... p-push you into my b-body?... only if you want..."
			],
			[ // 75% - 100%
				"C-can I give you a hug?... one that might uh... bring you i-into me?..."
			]
		]
	},
	"absorbVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Finally... thanks for letting me do this... now to s-shove you in..."
			],
			[ // 25% - 50%
				"I appreciate... you're willingness to be i-inside... my form..."
			],
			[ // 50% - 75%
				"Great to hear... now just let me... get you in m-me..."
			],
			[ // 75% - 100%
				"Y-you'll let me have you?... I'ma give you a big hug then..."
			]
		]
	},
	"absorbVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I was very empty... now you f-fill that h-hole... it's nice..."
			],
			[ // 25% - 50%
				"I feel b-better with you uh... going into my f-form..."
			],
			[ // 50% - 75%
				"Is being w-wrapped around with my b-body... nice?"
			],
			[ // 75% - 100%
				"Y-you went into me so smooth... it's almost concerning..."
			]
		]
	},
	"absorbVorePromptNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I really needed f-filling... but okay... no s-shoving you in..."
			],
			[ // 25% - 50%
				"I guess... I'll have to get some other s-snack... i-inside me..."
			],
			[ // 50% - 75%
				"Well... m-maybe another day then?... maybe?..."
			],
			[ // 75% - 100%
				"Uh I... understand... no a-absorbing..."
			]
		]
	},
	"absorbVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"J-just wait a moment... I need you... so I'm going to h-have you... g-get in..."
			],
			[ // 25% - 50%
				"You're here... and I w-want you... in m-me... so..."
			],
			[ // 50% - 75%
				"I don't think... I'm going to a-accept that... so I'm just g-going to..."
			],
			[ // 75% - 100%
				"I hear you... but my arms... are already around you... so..."
			]
		]
	},
	"absorbVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I can't c-control myself... when I'm so e-empty... s-sorry... about this..."
			],
			[ // 25% - 50%
				"Listen... don't be upset... I just needed a snack... despite your no..."
			],
			[ // 50% - 75%
				"I'm s-sorry!... I just didn't want you to g-go... just stay in my f-form..."
			],
			[ // 75% - 100%
				"S-see?... that was q-quick and easy... one little h-hug and... i-inside..."
			]
		]
	},
	"absorbVoreCompressionFull": [
		"I-I uh... am f-full... but I'm c-compressing my guests... so maybe not f-full soon...",
		"Compacting p-prey right now... very f-full... give me time... m-maybe?"
	],
	"cockVoreRequestBefore": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Are you sure...?",
				"Uhm... you're asking... me?",
				"R-right... g-get in my dick then~ ...did I say that right?"
			],
			[ // 25% - 50%
				"O-oh... y-you want to g-get into my... *Flustered Noises*",
				"O-oh... y-you want to g-get into my... <keysmash>",
				"A-Ahhh! You're getting me all e-excited...!"
			],
			[ // 50% - 75%
				"Huff... A-ah m-maybe it will help with this b-boner~",
				"I-I'm already so hard thinking about it... p-please get in my cock!",
				"hhhhuff... You really... r-eally want to s-squirm into my throbbing shaft?"
			],
			[ // 75% - 100%
				"Ahh! Y-yes please! I-I've been trying to hide this boner but I just can't!",
				"H-how did you know!? I-I didn't think anybody knew what I was s-so horny over!",
				"P-please just get into my cock! I-I just couldn't get myself to ask anyone!"
			]
		]
	},
	"cockVoreRequestAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ahh... You're m-making my shaft all firm~",
				"I h-hope you like it in there~ "
			],
			[ // 25% - 50%
				"Ahhh~ w-wow you're really in there~",
				"Ooohhh~ I-I didn't think you were serious~!",
				"I-is this as good for you as it is for m-me~?"
			],
			[ // 50% - 75%
				"Huff ahh I-I... w-wow you're really in my cock... hhhuuufff~",
				"I-I just t-this is so exciting! I-I really fit you in t-there!",
				"Ffffff~ N-now you're where you belong~ ...did I say it right?"
			],
			[ // 75% - 100%
				"Hhhhh... I'm so c-close! y-you might just make me cum!",
				"Ahhhhaaahhh~ why... w-why does this feel so goooood~",
				"Hhhuff t-this feels so amaaaaaazing~"
			]
		]
	},
	"cockVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"H-hey there... balls are empty... need to fill them..."
			],
			[ // 25% - 50%
				"Hey... I gotta deal with some u-urges... so you're going in my cock... s-sorry!"
			],
			[ // 50% - 75%
				"I'm getting all h-horny... S-sorry but I need to use you to help me get off!"
			],
			[ // 75% - 100%
				"Hufff... I'm so horny! Aaaa... N-needy... need to cum! N-need to use you!"
			]
		]
	},
	"cockVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"S-sorry I just... I needed to feel something in there!"
			],
			[ // 25% - 50%
				"A-ahh... you s-squirming around is actually pretty good...~"
			],
			[ // 50% - 75%
				"S-sorry again I just... can't control these urges~!"
			],
			[ // 75% - 100%
				"Aaaa S-sorry! I just, can't c-control myself when I get this horny~!"
			]
		]
	},
	"cockVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Uhm... hey I'm... I want to try something... like uhm... put you down my pants... a-and into my cock...",
				"Could you uh... Can I uh... uhm... put... cock...",
				"My uh... my balls feel empty... was... wondering..."
			],
			[ // 25% - 50%
				"H-hey I... have a bit of a problem... c-can you help... it's a horny problem...",
				"I uh... I just... looking at you... feeling some urges... c-can you help?",
				"I've had this... rather silly horny idea... its probably impossible actually..."
			],
			[ // 50% - 75%
				"P-please help me! I've j-just been... gah! I just want to s-shove you in my cock!",
				"Hhufff I... g-gosh I'm so excited just t-talking to you... b-but I want more... I want to feel you s-squirming around in my balls!",
				"Y-you would not believe h-how hard... it was t-to work up the energy to ask you... t-to help me with how hard my cock is..."
			],
			[ // 75% - 100%
				"Huffff... I... I neeeed your help p-pleassse! m-my cock is so h-haaard and nothing I'm doing is helping!",
				"Ahhh I'm so c-clooose but I just need something! I have all these h-horny urges towards you!",
				"I've just been overwhelmed with these urges... the urge to have someone squirming around in my dick!"
			]
		]
	},
	"cockVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"T-thanks for understanding! Now I just... gotta...",
				"O-oh you said yes! Now It's time to uhm..."
			],
			[ // 25% - 50%
				"T-thank you! Just... real horny... now to...",
				"Yes? Yes! Oh my... I gotta try now..."
			],
			[ // 50% - 75%
				"YES! s-sorry I just got excited! I'm just... hufff~",
				"Finally! I-I can finish g-getting off with you in there!"
			],
			[ // 75% - 100%
				"Yessss! I just! Yes! I get to do it! I-I get to put you in my cock!",
				"Ahhh Yesss! Please get in there as quick as you can!"
			]
		]
	},
	"cockVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"O-oh my gosh this... this feels so good!",
				"A-ahh~ I didn't... oooh! k-keep going!"
			],
			[ // 25% - 50%
				"Y-yes t-thats what I want! squirm more! ",
				"A-ahhh why is is so weird but feel so goood!"
			],
			[ // 50% - 75%
				"Hufffff Yes... y-yes! p-push me c-closer!",
				"Aaaahhh~ I-I'm getting even h-harder with you in there!"
			],
			[ // 75% - 100%
				"*whines needily~*\nI'm so c-close! S-squirm! I wanna cum!",
				"I wanna c-cum! I wanna cum! I wanna cum! I-I'm so close!"
			]
		]
	},
	"cockVorePromptNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Thats a-alright..."
			],
			[ // 25% - 50%
				"Oh... I thought..."
			],
			[ // 50% - 75%
				"Y-yeah I'm just being s-silly! s-sorry I asked..."
			],
			[ // 75% - 100%
				"Ahh... I just... I need...! Sorry..."
			]
		]
	},
	"cockVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"B-but... the way you s-stare... S-so I-I'm going s-shove you down my cock anyway!"
			],
			[ // 25% - 50%
				"N-no?! B-but I...! No! Y-you're going to help! N-now get in my boner!"
			],
			[ // 50% - 75%
				"A-agh! S-sorry I just! I can't take a no! N-now g-get in my shaft and squirm!"
			],
			[ // 75% - 100%
				"Arghuff! I...! I'm too horny! I-I can't take this! Y-you can't stop me from shoving you in there! I neeed to cum so baaadly!"
			]
		]
	},
	"cockVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"A-ah I-I was r-right! y-you did want to be in my cock! ...I was w-worried I read you wrong..."
			],
			[ // 25% - 50%
				"Huff... I-I did it! now... t-this is ok? good! I wasn't sure..."
			],
			[ // 50% - 75%
				"MMM~! Y-you didn't f-fight back much... could it be that y-you actually w-wanted this!?"
			],
			[ // 75% - 100%
				"A-ah y-yes! S-sorry but! I need y-you in there to cum! a-and that squirming actually helps!"
			]
		]
	},
	"cockVoreNo": [
		"Uhm... I uhm... uhm...",
		"Y-you really t-think I can do that?",
		"M-me? I can't...",
		[
			"*Incomprehensible Noises*",
			"<keysmash>"
		]
	],
	"cockVoreTooBig": [
		"A-ah y-you w-wouldn't fit if I tried",
		"I-Oh w-wow y-you really think I could do t-that?",
		[
			"Thats... you're too... *Incomprehensible Noises*",
			"Thats... you're too... <keysmash>"
		],
		"T-thats crazy..."
	],
	"cockVoreFull": [
		"S-someone's a-already in~",
		"A-ahhh~ I-I don't think theres space~",
		"Ffff~ I would... but I can't fit another~",
		"I-if they keep squirming I-I might cum~"
	],
	"cockVoreDigestFull": [
		"Oh uhm... y-you won't fit in there... t-though it does seem like they're... melting..."
	],
	"cockVoreCompressionFull": [
		"Ahhh... the h-harder I get... the more they get squished... m-maybe then you'll fit in...?"
	],
	"cockVoreNeedsInfusion": [
		"I'd need to get a dick somehow...",
		"Is t-there any way for me to get one of those...?",
		"I-I don't actually have o-one of those..."
	],
	"unbirthVoreRequestBefore": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Uhm... you're asking... me...? To put you in my pussy...?"
			],
			[ // 25% - 50%
				"O-oh... y-you want to g-get into my... *Flustered Noises*",
				"O-oh... y-you want to g-get into my... <keysmash>"
			],
			[ // 50% - 75%
				"R-right... g-get in my womb then~ ...did I say that right?"
			],
			[ // 75% - 100%
				"Ahh... I-I'm so wet already... you might just s-slip out if you even try to squirm in..."
			]
		]
	},
	"unbirthVoreRequestAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ooohhh~ I-I didn't think you were serious~"
			],
			[ // 25% - 50%
				"Ahhh~ w-wow you're really in there~"
			],
			[ // 50% - 75%
				"Ffffff~ N-now you're where you belong~ ...did I say it right?"
			],
			[ // 75% - 100%
				"Mmmm~ Is it as good for you as it is for me~"
			]
		]
	},
	"unbirthVoreNoPrompt": ":unbirthVoreNoPrompt",
	"unbirthVoreNoPromptAfter": ":unbirthVoreNoPromptAfter",
	"unbirthVorePrompt": ":unbirthVorePrompt",
	"unbirthVorePromptYes": ":unbirthVorePromptYes",
	"unbirthVorePromptYesAfter": ":unbirthVorePromptYesAfter",
	"unbirthVorePromptNo": ":unbirthVorePromptNo",
	"unbirthVorePromptNoYes": ":unbirthVorePromptNoYes",
	"unbirthVorePromptNoYesAfter": ":unbirthVorePromptNoYesAfter",
	"unbirthVoreNo": [
		"Uhm... I uhm... uhm...",
		"Y-you really t-think I can do that?",
		"M-me? I can't...",
		[
			"*Incomprehensible Noises*",
			"<keysmash>"
		]
	],
	"unbirthVoreTooBig": [
		"U-uhm... I-I don't think I could carry you... t-too big..."
	],
	"unbirthVoreTooSmall": [
		"I-I might loose you! Y-you're just too small..."
	],
	"unbirthVoreFull": [
		"S-someone's a-already in~",
		"A-ahhh~ I-I don't think theres space~",
		"Ffff~ I would... but I can't fit another~",
		"I-if they keep squirming I-I might climax~"
	],
	"unbirthVoreDigestFull": [
		"N-no more space... u-until they're melted into juices..."
	],
	"unbirthVoreCompressionFull": [
		"I-I'm trying to squeeze em down... t-then maybe you can fit too..."
	],
	"unbirthVoreNeedsInfusion": [
		"I'd need to get a pussy somehow...",
		"Is t-there any way for me to get one of those...?",
		"I-I don't actually have o-one of those..."
	],
	"breastVoreRequestBefore": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"A-ah... A-are you sure you want... me? B-but which side do I put you on..."
			],
			[ // 25% - 50%
				"I-I guess that would make them b-bigger..."
			],
			[ // 50% - 75%
				"T-that's... <keysmash> y-yes please",
				"T-that's... *flustered noises* y-yes please",
				"O-oh! A-and you want... mine? *flustered noise*",
				"O-oh! A-and you want... mine? <keysmash>"
			],
			[ // 75% - 100%
				"U-uhm... t-that might make all the milk start... l-leaking..."
			]
		]
	},
	"breastVoreRequestAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"A-aahh~ Ooooh, t-that's really good~"
			],
			[ // 25% - 50%
				"Mmmm~ You're g-getting me e-excited~"
			],
			[ // 50% - 75%
				"Ffff~ N-now they look even b-bigger~ *flustered noises*",
				"Ffff~ N-now they look even b-bigger~ <keysmash>"
			],
			[ // 75% - 100%
				"A-ahh~ Don't stop squirming~"
			]
		]
	},
	"breastVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Wish they were bigger... Hey what if I uhm..."
			],
			[ // 25% - 50%
				"H-hey I need some help... I think you could make my boobs just a little bigger..."
			],
			[ // 50% - 75%
				"Want... bigger... I c-can't help myself! You're going in my tits!"
			],
			[ // 75% - 100%
				"Huhfff... S-so much milk in my tits... b-but I still want something more in there!"
			]
		]
	},
	"breastVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hehe... bigger."
			],
			[ // 25% - 50%
				"N-now I have more to squish, hehe..."
			],
			[ // 50% - 75%
				"Ahh~ I can't stop l-looking at my cleavage now, hehe..."
			],
			[ // 75% - 100%
				"Ahhh... O-oh my, they're gonna start l-leaking at this rate..."
			]
		]
	},
	"breastVorePrompt": ":breastVorePrompt",
	"breastVorePromptYes": ":breastVorePromptYes",
	"breastVorePromptYesAfter": ":breastVorePromptYesAfter",
	"breastVorePromptNo": ":breastVorePromptNo",
	"breastVorePromptNoYes": ":breastVorePromptNoYes",
	"breastVorePromptNoYesAfter": ":breastVorePromptNoYesAfter",
	"breastVoreNo": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later.",
		"I, uh, um... <keysmash> not now!"
	],
	"breastVoreDigestFull": [
		"Uhm... m-maybe... I-I just... need to go get milked..."
	],
	"breastVoreCompressionFull": [
		"A-ah... uhm... S-soon, I just gotta... squeeze my boobs a little"
	],
	"breastVoreFull": [
		"A-ah... T-they're already too full!",
		"My boobs are already occupied... S-sorry...",
		"M-maybe after I'm done carrying these ones around...",
		"O-oh... I would definitely do it if they weren't so full..",
		"T-too much weight on my chest right now..."
	],
	"breastVoreNeedsInfusion": [
		"I'd need to get some boobs somehow...",
		"Is t-there any way for me to get those...?",
		"I-I don't actually have those..."
	],
	"struggleBreasts": [
		"<keysmash>",
		"Oh g-goodness... uhm!",
		"Hhhh... They're so b-big with you...!",
		"If you k-keep wiggling, people are g-gonna see...!"
	],
	"struggleBreastsDigest": [
		"Oh g-goodness, I feel so f-full...",
		"Was th-that... sloshing?  ...<keysmash>",
		"I'm g-gonna be so leaky...!"
	],
	"struggleBreastsHeal": [
		[
			"Uhm... I hope it feels g-good in there...!",
			"J-just... relax, alright? You're s-safe..."
		]
	],
	"struggleBreastsShirt": [
		"<keysmash> Oh no, my shirt...!",
		"Stop, you're g-gonna make my top slip off...!",
		"Ack, you nearly popped out of my b-bra...!"
	],
	"struggleLetoutTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"O-oh y-you didn't want to change?",
				"Do... do you not want to be like me?"
			]
		],
		"full": [
			":struggleLetoutTransformed"
		]
	},
	"struggleLetoutDigested": [
		"H-here, let me reform you real quick.",
		"I...uhm... melted you... so I gotta reform you.",
		"I-I hope you had fun being a part of me...",
		"I-I don't think I can keep you forever..."
	],
	"oralVoreLetoutForced": [
		"O-oh ok...",
		"M-maybe you'll come back later?",
		"Ah... I-I was rather enjoying that...",
		"M-maybe you can stay longer next time...",
		[
			"<keysmash>",
			"*Surprised Noises*"
		]
	],
	"oralVoreLetoutForcedDigestImmune": [
		"O-oh... s-sorry about that... you seem to be fine though.",
		"I... I just really needed to eat... but you just weren't melting...",
		"W-why couldn't you just let yourself melt...",
		"Y-you know I need food, right?"
	],
	"oralVoreLetoutForcedDigest": [
		"O-oh... s-sorry about that.",
		"I... I just really needed to eat...",
		"W-why couldn't you just finish melting...",
		"Y-you know I need food, right?"
	],
	"oralVoreLetoutForcedHeal": [
		"U-uhm... I-it might be safer inside me...",
		"M-maybe getting out isn't the best idea...?",
		"I-I really think it'd be better if you stayed inside...",
		"W-wait! What if you're not healed yet?!"
	],
	"oralVoreRequesting": ":oralVoreRequesting",
	"oralVoreRequestingYes": ":oralVoreRequestingYes",
	"oralVoreRequestingNo": ":oralVoreRequestingNo",
	"oralVoreRequestingNoYes": ":oralVoreRequestingNoYes",
	"tailVoreRequesting": ":tailVoreRequesting",
	"tailVoreRequestingYes": ":tailVoreRequestingYes",
	"tailVoreRequestingNo": ":tailVoreRequestingNo",
	"tailVoreRequestingNoYes": ":tailVoreRequestingNoYes",
	"analVoreRequesting": [
		"C-can I get into that, um... booty of yours?",
		"You have a nice b-butt... can I get i-inside it?"
	],
	"analVoreRequestingYes": [
		"Y-you'll take me in!?... T-thanks for letting me in your b-backside...",
		"You don't mind... if I go inside your b-butt?... That's great to hear..."
	],
	"analVoreRequestingNo": [
		"I figured... I thought I'd ask at least, though...",
		"But... but... alright, sorry for troubling you..."
	],
	"analVoreRequestingNoYes": [
		"I'm sorry I f-forced my way into your r-rear... but it's so warm...",
		"I promise I'll be good... let me just stay in your b-butt for a bit..."
	],
	"navelVoreRequesting": ":navelVoreRequesting",
	"navelVoreRequestingYes": ":navelVoreRequestingYes",
	"navelVoreRequestingNo": ":navelVoreRequestingNo",
	"navelVoreRequestingNoYes": ":navelVoreRequestingNoYes",
	"absorbVoreRequesting": ":absorbVoreRequesting",
	"absorbVoreRequestingYes": ":absorbVoreRequestingYes",
	"absorbVoreRequestingNo": ":absorbVoreRequestingNo",
	"absorbVoreRequestingNoYes": ":absorbVoreRequestingNoYes",
	"unbirthVoreRequesting": ":unbirthVoreRequesting",
	"unbirthVoreRequestingYes": ":unbirthVoreRequestingYes",
	"unbirthVoreRequestingNo": ":unbirthVoreRequestingNo",
	"unbirthVoreRequestingNoYes": ":unbirthVoreRequestingNoYes",
	"cockVoreRequesting": ":cockVoreRequesting",
	"cockVoreRequestingYes": ":cockVoreRequestingYes",
	"cockVoreRequestingNo": ":cockVoreRequestingNo",
	"cockVoreRequestingNoYes": ":cockVoreRequestingNoYes",
	"breastVoreRequesting": ":breastVoreRequesting",
	"breastVoreRequestingYes": ":breastVoreRequestingYes",
	"breastVoreRequestingNo": ":breastVoreRequestingNo",
	"breastVoreRequestingNoYes": ":breastVoreRequestingNoYes",
	"oralVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I just... r-really... r-really need inside you... r-right now... J-just let me in... your m-mouth"
			],
			[ // 25% - 50%
				"I-I so... want in your b-belly... You won't mind if I... dive in your m-maw... p-perhaps?"
			],
			[ // 50% - 75%
				"I w-want in... a warm, wet place... O-open up your m-maw for me... p-please?"
			],
			[ // 75% - 100%
				"I'm just g-gonna... take a slip... down your uh... t-throat... so uh... y-yeah..."
			]
		]
	},
	"tailVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I r-really want... in that t-tail... Just... let me me f-feed it..."
			],
			[ // 25% - 50%
				"That t-tail you have... It's looking a bit e-empty... I'll f-fill for you..."
			],
			[ // 50% - 75%
				"I think.. your t-tail is staring at me... I should... give it want it w-wants!"
			],
			[ // 75% - 100%
				"H-hey um... I'm gonna... maybe... pet your t-tail... and crawl i-inside!"
			]
		]
	},
	"absorbVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I must... d-dive into you... so just s-stay still... I-It'll feel good... I think..."
			],
			[ // 25% - 50%
				"Don't m-mind me... I'm just... walking t-toward you, and then m-maybe... i-into you"
			],
			[ // 50% - 75%
				"I'd like... to j-just... d-disappear into you... so I'm j-just going to... fall i-into you!"
			],
			[ // 75% - 100%
				"I... I know you can... a-absorb things... so I'm gonna... sneak i-into you!"
			]
		]
	},
	"navelVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I strongly... n-need in your n-navel... J-just... don't move a m-moment... please"
			],
			[ // 25% - 50%
				"You c-could use me... as a navel f-filler... c-couldn't you? Let me see..."
			],
			[ // 50% - 75%
				"I c-can't help... but think about b-being... in your b-belly b-button... so I'll j-just go inside!"
			],
			[ // 75% - 100%
				"Hey uh... c-can I like... c-crawl into your n-navel... real q-quick?"
			]
		]
	},
	"analVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I kinda.. w-wanna be up your b-butt... so I'll j-just uh... let m-myself in..."
			],
			[ // 25% - 50%
				"H-hey... would you uh... b-bend over... a l-little... I'm uh... g-going in your b-backside."
			],
			[ // 50% - 75%
				"I can't h-help... but t-think about... how warm your b-butt is... I c-could use that w-warmth!"
			],
			[ // 75% - 100%
				"For your own g-good... bend over p-please... I'm going i-in... and you can't s-stop me! ...I think!"
			]
		]
	},
	"cockVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hey... I'm g-going to uh... w-wiggle down your s-shaft... I'll be g-gentle though..."
			],
			[ // 25% - 50%
				"I'm t-thinking... I want to b-be in... your c-cock... so let m-me... i-i-inside..."
			],
			[ // 50% - 75%
				"I j-just... w-wanna spend some time... in your m-member... so don't m-move!"
			],
			[ // 75% - 100%
				"P-please... I really n-need... in your s-shaft... so d-don't stop me!"
			]
		]
	},
	"unbirthVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I want to s-see... your f-folds... so I c-can... s-snuggle inside them..."
			],
			[ // 25% - 50%
				"Let me... g-get close to your v-vag... and m-maybe... c-crawl inside..."
			],
			[ // 50% - 75%
				"Don't uh... m-mind me... b-bending down here... J-just wanna... get i-inside your w-womb!"
			],
			[ // 75% - 100%
				"S-sorry... but I need in... that s-snatch of y-yours... r-right now! S-sorry!"
			]
		]
	},
	"breastVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I w-wanna... h-hold one of your... b-boobs... a-and... get i-inside it..."
			],
			[ // 25% - 50%
				"I will uh... get a b-better look... at those j-jugs... and have... a d-deep look..."
			],
			[ // 50% - 75%
				"I keep s-staring... at your t-tits... I t-think... I'm going to... get i-inside them!"
			],
			[ // 75% - 100%
				"M-my t-thoughts... are only of... your r-rack... I m-must... get i-inside!"
			]
		]
	},
	"oralVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"A-ah, what are you d-doing?! I-I... just w-wanted some food!",
				"*g-glk*, I'm s-so s-sorry...! Are you o-okay?",
				"Wha... W-was it something my belly s-said?"
			],
			[ // 25% - 50%
				"M-mmf, you seemed to have, uh... slipped right down my throat...",
				"*u-urp*, I, uh... appreciate the gesture... but I asked for a snack...",
				"Fff, a-are you okay...? It's getting active in t-there..."
			],
			[ // 50% - 75%
				"O-oh my, I heard p-people were into me... but not like this...",
				"<keysmash>!! U-um... please ask n-nicely next time...",
				"Uhm... Y-you just... well... oh..."
			],
			[ // 75% - 100%
				"*g-gulp*, not a-again!?",
				"Um, w-well, I guess I'm carrying you around, n-now...",
				"W-whew... You surprised m-me... Is... this what you wanted?"
			]
		]
	},
	"tailVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"W-why do I feel so f-full?... and w-why is my t-tail smil-.. o-oh... oooh....",
				"D-don't do that t-tail... You can't e-eat anyone you p-please... t-though they are... very f-filling...",
				"W-wait... wasn't there s-someone here a m-moment ago?... I'm not h-hungry anymore t-too... What d-did you do tail?"
			],
			[ // 25% - 50%
				"D-darn tail... stop l-letting... p-people in y-you... though... I'm f-feeling fuller n-now...",
				"I-It's almost s-snack time... you c-could have waited t-tail... i-instead of e-eating that p-person...",
				"I know y-you're... getting p-peckish... but p-please d-don't eat... p-people passing by..."
			],
			[ // 50% - 75%
				"D-did you... get e-eaten by my t-tail maw?... I-I need to c-control it better...",
				"B-bad tail... don't e-eat random p-people... e-even if their w-willing...",
				"S-sorry... about my t-tail eating y-you... though... you s-seemed... rather eager about it..."
			],
			[ // 75% - 100%
				"I-I-I don't... you j-just... i-into my... t-tail...so s-suddenly...",
				"W-why would y-you... j-just let... my t-tail eat you... w-what!?..",
				"H-huh... you h-hopped... right i-into... my t-tail maw... No h-hesitation..."
			]
		]
	},
	"absorbVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"D-did I look so h-hungry... that you'd c-cannonball into me... like t-that?",
				"D-did I order f-fast food?... Are you the d-delivery guy?... O-or are you the f-food?",
				"I'm g-glad you uh... ran into my b-body and f-filled me up... B-but please warn m-me.. You s-scared me a l-lot!"
			],
			[ // 25% - 50%
				"I d-didn't expect... a-anyone to j-just... d-dive into me like t-that... D-did I do s-something?",
				"I w-was going to g-get a snack... but t-that doesn't m-matter since you u-uh... b-bumped into m-me...",
				"D-did someone put a s-sign on me?... so you'd c-crash into m-me?... Well, I'm n-not uh... p-peckish now..."
			],
			[ // 50% - 75%
				"C-curses... People j-just won't s-stop... w-walking into me... W-why?...",
				"Were you e-even... l-looking where y-you were g-going?... Or d-did you mean to do t-this?",
				"E-every time I g-get a h-hug... I e-end up absorbing t-them... but y-you h-hugged... rather t-tightly."
			],
			[ // 75% - 100%
				"D-did I b-bump into you? I'm s-sorry!... Or w-wait... D-did you bump into m-me on p-purpose?",
				"It's r-rude to just... enter s-someone's body l-like that... You s-should ask f-first...",
				"You j-just... s-stepped right into m-me... B-but... w-why..."
			]
		]
	},
	"navelVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I-I don't know... h-how to r-react to you j-just... h-hopping in m-my n-navel... b-but I'm f-fuller now, s-so...",
				"Was my b-belly... grumbling so l-loudly... that y-you went and s-shoved yourself... into m-my belly b-button?",
				"I'd be more s-surprised... if y-you having s-squeezed though... my n-navel... didn't f-fill me up so g-good..."
			],
			[ // 25% - 50%
				"I only m-mentioned I was p-peckish... You didn't need to th-throw yourself... into my n-navel just for... t-that...",
				"While I was w-wanting a s-snack... I d-don't think... g-getting in my belly b-button... is the b-best solution...",
				"Was I r-really looking t-that... h-hungry? ...Or d-did you want in m-my uh... n-navel that b-badly?"
			],
			[ // 50% - 75%
				"I-I don't know... w-why you e-entered... my n-navel... but I g-guess... that's not i-important...",
				"In m-my belly b-button a-again?... I s-should invest in... wearing l-longer shirts... or c-clothes at all...",
				"H-how did you get into my b-belly so... easily? M-my navel?"
			],
			[ // 75% - 100%
				"Was my b-belly button... so a-appealing... t-that you had to j-jump in it?",
				"I saw you s-staring... at my n-navel... I d-didn't think... y-you'd do t-this!",
				"Did you r-really... p-push into my n-navel... You w-were so q-quick... The h-heck..."
			]
		]
	},
	"analVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"W-what!? D-did you just... shove y-yourself... up m-my... my butt!?",
				"I-I-I... I was j-just picking s-something up... I d-didn't think you'd j-jump in my r-rear!",
				"I t-turn for just a m-moment... and someone j-just slides... t-themselves up my b-butt..."
			],
			[ // 25% - 50%
				"W-what was... t-that feeling... in my b-butt... Did s-someone just... o-oh.....",
				"This is... a-an unexpected... e-event... with y-you pushing... y-yourself up my b-butt...",
				"I s-should have k-known... with y-you staring... at my b-back door... t-that you'd d-do this..."
			],
			[ // 50% - 75%
				"Ah! ...H-how bold of y-you... to just i-insert yourself... in my r-rear... so s-suddenly...",
				"W-woah! Did you r-really... j-just sneak into m-my... b-bottom?... How uh... i-interesting...",
				"O-oh! You s-slipped in... my b-butt so s-suddenly... T-though it's not... e-entirely unpleasant y-you did..."
			],
			[ // 75% - 100%
				"Emmphf... T-that felt... g-good... in my r-rear... so s-sudden... but n-nice... Thanks, I t-think?",
				"Oooh! All I d-did... was w-wiggle my b-butt a little... I didn't t-think you'd c-come in... but it felt n-nice...",
				"Oh my! You r-really... just went i-into... my b-booty... It sh-shouldn't feel so n-nice... D-darn it..."
			]
		]
	},
	"cockVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hweh... I-I can't believe someone just... dived in my cock...",
				"A-ah! Y-you know y-you should ask first! Hufff...",
				"Ahhh! Y-you just! Hufff... M-maybe I should wear a belt to stop this from happening..."
			],
			[ // 25% - 50%
				"MMM! T-that's! That's... hufff.. T-that was really hot, actually...",
				"Aghhh! Hufff... I-is my cock really that inviting? T-that you just dive on in?!",
				"Ahhhaaa~ Ffff... I'm n-not complaining but... i-isn't that a bit too f-forward?"
			],
			[ // 50% - 75%
				"HHHAaaa~ T-this is so sudden! B-but... so... exciting! Haa~",
				"Hwehhh... W-was my boner t-that visible!? I-I can't believe you just did that!",
				"Hghff! I... I-I didn't! I was t-trying to hide it! I-I g-guess I gotta deal with you squirming in my b-boner now!"
			],
			[ // 75% - 100%
				"MMMM! I-I just... I couldn't hide it. I was too hard! A-and now you squirming in there...! Haaagh, I'm probably gonna cum!",
				"Meep! FFFfff... I was... j-just about to cum! A-and now y-you're squirming around in there!",
				"Hhhhhhuuufff! A-ahhh... I-I g-guess t-that's ok! A-as long as you h-help me cum! G-gosh, I'm so close..."
			]
		]
	},
	"unbirthVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"D-did you... j-just go... right up my s-s-snatch!?",
				"I-I can't believe... y-you went and shoved y-yourself... into my w-womb...",
				"W-what the h-heck... Why'd you j-just... s-slide into my vag?"
			],
			[ // 25% - 50%
				"W-well... I didn't e-expect... someone to i-invade... my w-womb today...",
				"Throwing y-yourself... into my f-folds... is q-quite a way... to say h-hello...",
				"This m-might be m-my fault... for n-not better p-protecting... my p-private l-lips..."
			],
			[ // 50% - 75%
				"You w-went in... my w-womb... so u-unexpectedly... yet i-it feels... n-nice...",
				"C-caught me off g-guard... w-with you d-diving into my s-snatch... b-but it's a-alright...",
				"W-wow... you're so b-bold... to just p-plunge... into my f-folds... but I d-don't mind i-it..."
			],
			[ // 75% - 100%
				"I w-was so w-wet... you s-slipped into my w-womb... so e-easily.. after p-pushing in...",
				"Why'd y-you just... d-dive into my s-snatch... Is it b-because... you s-saw how h-horny I was?",
				"Even t-though... you p-popped in my v-vag... u-uninvited... I'll g-give you a p-pass... since you f-feel so g-good..."
			]
		]
	},
	"breastVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"You a-aimed... r-right for my n-nipple... and g-got in... w-weh!",
				"H-how sudden... You j-just... w-went into my r-rack... like t-that...",
				"When y-you were... r-running at me... I d-didn't think... y-you'd jump i-into my b-booby..."
			],
			[ // 25% - 50%
				"D-did you really... j-just enter my b-boobs... with b-barely any w-warning?",
				"I-I want to k-know... w-what made you c-could j-just... s-shove yourself in... my r-rack?",
				"I s-saw you s-staring... at my b-boobs... but I d-didn't know... you w-wanted to be so c-close..."
			],
			[ // 50% - 75%
				"Is h-hopping into my j-jugs... how you g-great someone?... It's n-not uh... an e-entirely bad w-way to d-do so...",
				"I can't b-believe... you e-entered my b-breasts... not t-that... I d-dislike i-it...",
				"I-interesting... t-that you w-went and uh... i-inserted yourself... i-into my rack... G-get... c-comfy, I guess?"
			],
			[ // 75% - 100%
				"I m-might be upset... at y-your invasion of my b-boobs... if I w-wasn't... so n-needy right n-now...",
				"Did you j-just... jump i-into my b-breast?... I s-suppose I'm f-flattered... so just w-wiggle for me...",
				"You j-just... d-did that... to my r-rack... b-but I t-think... I can w-work with t-this.. so y-yeah..."
			]
		]
	},
	"strugglingBreasts": [
		"It's so... s-soft...",
		"S-so warm...",
		"Gosh... b-bouncy...",
		"Oh... I c-can hear your heartbeat...",
		"<keysmash>"
	],
	"strugglingBreastsDigest": [
		"Oh heck... I'm turning into m-milk...!",
		"You... want to know what I t-taste like?  ...<keysmash>",
		" ...I taste... g-good...",
		"Ohgosh you're m-making me into milk...!"
	],
	"strugglingBreastsDigestShirt": [
		"You're g-gonna leak me into your shirt...!"
	],
	"strugglingBreastsHeal": [
		"A m-milk bath, here... heck...!",
		"It feels so... good... <keysmash>",
		"So c-comfy..."
	],
	"strugglingBreastsShirt": [
		"<keysmash>... So t-tight...",
		"Hfff... S-so snug..."
	],
	"analVoreUnpromptedWilling": [
		"I-it's so warm... just like I thought it would be in your b-butt...",
		"I'm really in your r-rear... hidden away from others... so nice..."
	],
	"hungryNo": [
		"I couldn't...",
		"W-wow, okay, uhm...\nI'm not... that hungry?",
		"<keysmash>"
	],
	"hungryFull": [
		"<keysmash>\nI already ate enough...",
		"ohgoshohgoshohgosh-",
		"Too...\nUuuurhp!\nFull...",
		"Bwuuuuurph!\nI- uh... <keysmash>"
	],
	"hungryDigestFull": [
		"T-too... Soon...",
		"A-already..?",
		"<keysmash>",
		"The last ones are still...\nM-Melting...",
		"I-I don't think you'd wa-AUUUUURP-\n...To join them...",
		"I-I'm already going to be fat..."
	],
	"hungryOtherFull": [
		"<keysmash>\nI'm already full enough...",
		"ohgoshohgoshohgosh-",
		"Too... Full...",
		"I- uh... <keysmash>"
	],
	"hungryTooBig": [
		"A-ah y-you w-wouldn't fit if I tried",
		"I-Oh w-wow y-you really think I could do t-that?",
		[
			"Thats... you're too... *Incomprehensible Noises*",
			"Thats... you're too... <keysmash>"
		],
		"T-thats crazy..."
	],
	"struggleLetoutTransformed": [
		"Hehe... now you're like me.",
		"I-I t-think I like the new look."
	],
	"struggleLetoutEggify": [
		"S-so you don't want to be in an egg?",
		"S-so you don't like eggs?"
	],
	"oralVoreLetoutRequested": [
		"S-sorry I-I just want you out...",
		"I-it feels pretty weird having you in there...",
		"Uhm... lets continue another time...",
		"I uhm... uhm... yeah..."
	],
	"oralVoreLetoutRequestedHeal": [
		"S-sorry I-I just want to check if it was working...",
		"I-I'm not sure I can keep you in there...",
		"W-what if my belly isn't healing you? I gotta get you out!",
		"I uhm... uhm... yeah..."
	],
	"oralVoreLetoutRequestedDigest": [
		"A-actually... you've p-probably spent enough time in there.",
		"I-I'm not r-really hungry anymore.",
		"P-probably best to get you out of there...",
		"A-are you ok?"
	],
	"oralVoreLetoutRequestedDigestImmune": [
		"I-its like you're not melting at all...",
		"I-I'm still hungry... but you're not really helping with that.",
		"P-probably best to get you out of there...",
		"Y-you seem entirely untouched... how?"
	],
	"oralVoreLetoutRequestedTransforming": [
		"M-maybe I shouldn't change you.",
		"M-maybe I should stop this."
	],
	"oralVoreLetoutRequestedEgged": [
		"P-probably time to get this egg out."
	],
	"unbirthVoreLetoutForced": [
		"H-happy b-birthday!\n...\nS-sorry it just seemed funny...",
		"Ah... o-oh... I g-guess you wanted out...",
		"I-I hope you uh... consider going back in... I liked it...",
		"I-I thought you were comfortable in there...",
		"O-oh... alright..."
	],
	"unbirthVoreLetoutRequested": [
		"H-happy b-birthday!\n...\nS-sorry it just seemed funny...",
		"I-I think you've had e-enough fun in there.",
		"M-maybe its time for you to come out... maybe/"
	],
	"unbirthVoreLetoutRequestedEgged": [
		"W-well, time to lay an egg."
	],
	"cockVoreLetoutForced": [
		[
			"<keysmash>",
			"*Horny Noise*"
		],
		"A-ahhhh~ Y-you're squirming so much!",
		"Fffff~ That feels so g-good... m-maybe get back in?",
		"Ahhh~"
	],
	"cockVoreLetoutForcedTransformed": [
		"O-oohhh that felt good... w-where'd you go?",
		[
			"Ahhhhh~ ...O-oh I turned you... into... <keysmash>",
			"Ahhhhh~ ...O-oh I turned you... into... *Flustered Noises*"
		]
	],
	"cockVoreLetoutForcedTransformingImmune": [
		"W-was something happening in there?",
		"Y-you look a bit more uh... drippy than normal.",
		"Y-you seem a bit more... white... than normal."
	],
	"cockVoreLetoutRequested": [
		[
			"<keysmash>",
			"*Horny Noise*"
		],
		"A-ahhhh~ Y-you're squirming so much! I-I can't hold back!",
		"Fffff~ That feels so g-good... m-maybe get back in?",
		"Ahhh~"
	],
	"struggling": [
		[
			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."
		]
	]
}
