{
	"oralVoreDigestFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"oralVoreCompressionFull": [
		"Just give my prey some time to fit more snugly in, then I'll fit you in.",
		"I'll swallow you down after my current snack gets a bit more compact",
		"I'm pretty full right now, but my meal is getting downsized, so you'll fit soon!",
		"Just give me a sec to squish my friend here down, and then you'll be next!"
	],
	"analVoreDigestFull": [
		"Wait your turn! Ill get to you soon.",
		"Just need to make some room for ya. Do you mind waiting a bit?"
	],
	"analVoreCompressionFull": [
		"I got my back door busy with squeezing a guest down, come back later maybe.",
		"I'm squeezing as hard as I can, that should pack em down enough to fit you in a bit."
	],
	"tailVoreDigestFull": [
		"My tail is working it's prey down at the moment, come back later!",
		"My tail's full, but once it's prey melts a bit, there'll be room!"
	],
	"tailVoreCompressionFull": [
		"My tail is full, but it's prey is getting compacted, so there'll be room soon!",
		"Once my tail has squeeze down it's current guest, I might squeeze you in."
	],
	"navelVoreDigestFull": [
		"I might be able to get you in my navel after I've softened this one up.",
		"My navel is closed until my current belly filler is digested a bit."
	],
	"navelVoreCompressionFull": [
		"I'm working down my prey as is, I can get you in my navel in a bit maybe.",
		"Once my current guest is a bit more compact, I might have room for you."
	],
	"absorbVoreDigestFull": [
		"My form is at max, but once I've melted some guest down, I might take ya.",
		"Let my form deal with it's current meals, then we'll talk."
	],
	"absorbVoreCompressionFull": [
		"My form is at cap, but soon there might be room after I get some guests compacted.",
		"Give my body time to down size it's prey, then see if there's room for you."
	],
	"cockVoreDigestFull": [
		"Ah... give me a moment to melt my toys into cum, then I might be able to fit you."
	],
	"cockVoreCompressionFull": [
		"Oh I'm squeezing them all down to a smaller size as I get harder, then maybe you'll fit in with them~"
	],
	"unbirthVoreDigestFull": [
		"I may be full at the moment, but they're melting down into juices... Check back soon~"
	],
	"unbirthVoreCompressionFull": [
		"A bit full, but give me a moment or two to pack them down a bit."
	],
	"breastVoreDigestFull": [
		"They're already occupied, but it won't be long before I finish churning them into milk..."
	],
	"breastVoreCompressionFull": [
		"I just gotta... squeeze em in my tits some more, then maybe you'll fit too..."
	],
	"full": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"struggle": [
		"Having a good time in there?",
		"I hope it's comfortable enough for you.",
		"I can feel you squirming around in there..."
	],
	"struggleTransformingImmune": [
		"You don't want to change?",
		"Come on, don't you want to be different?",
		"Hm... You should be changing..."
	],
	"struggleEggifyImmune": [
		"You should be in an egg by now. How are you still struggling?!",
		"I'd think you'd be in a egg by now, yet you're still so active!",
		"You must be resisting so much that it's keeping the shell from forming...",
		"Hm... Why won't the shell form?"
	],
	"oralVoreLetoutForcedDigested": [
		"Ah... you want out... just wait a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"oralVoreLetoutForcedDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"oralVoreLetoutForcedDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? It's not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"oralVoreLetoutForcedSoftDigest": [
		"Darn it... I was hungry... You were gonna be fine anyway.",
		"No hard feelings? It's not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"oralVoreLetoutForcedHeal": [
		"You do know it's safer inside me, right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"analVoreLetoutForcedDigested": ":oralVoreLetoutForcedDigested",
	"analVoreLetoutForcedDigest": [
		"Darn, guess you got out though my rear before it claimed you.",
		"Are you sure you wanna escape from being added to my cheeks?",
		"I won't let you out my butt so easily next time... I'll make you my pudge one day."
	],
	"analVoreLetoutForcedDigestImmune": [
		"Odd, you don't even look a little softer after escaping my tush.",
		"How did you survive my rear without being added to it?!",
		"Don't get cheeky just cause you slipped out my cheeks unscratched."
	],
	"analVoreLetoutForcedSoftDigest": [
		"Darn, guess you got out though my rear before you added to it.", //blue here, did a copy paste here as i'm unsure what would be different, i know the diff between digest & softDigest macanically, but not context wise, thought it was same context but diff macanics
		"Are you sure you wanna escape from being added to my cheeks?",
		"I won't let you out my butt so easily next time... I'll make you my temporary pudge one day."
	],
	"analVoreLetoutForcedHeal": [
		"I hope you're all better now, otherwise you're going back up this butt!",
		"Aww, I enjoyed feeling you wiggle around in my rear while it patched you up!",
		"You gotta be healthy to squirm out my bottom like that."
	],
	"tailVoreLetoutForcedDigested": ":oralVoreLetoutForcedDigested",
	"tailVoreLetoutForcedDigest": [
		"You were just starting to soften up in my tail, too. Don't want to be tail pudge?",
		"Don't you want to add to my tail? You'd be a great addition to it.",
		"Oof, I won't let you out my tail so easily next time."
	],
	"tailVoreLetoutForcedDigestImmune": [
		"Was my tail not strong enough to turn you into pudge?",
		"I can't believe you managed to escape my tail unscratched!",
		"How did you resist being melted be my tail? What's your tale?"
	],
	"tailVoreLetoutForcedSoftDigest": [
		"You were just starting to soften up in my tail, too. You'd only be tail pudge for a while.",
		"Don't you want to add to my tail? You'd be a great temporary addition to it.",
		"Oof, I won't let you out my tail so easily next time."
	],
	"tailVoreLetoutForcedHeal": [
		"I wish you'd stay longer in my tail, even if you don't need the healing.",
		"I hope you're feeling better after staying in my tail, since you wiggled out",
		"You'd think my soothing tail would relax you too much to squirm out of it."
	],
	"navelVoreLetoutForcedDigested": ":oralVoreLetoutForcedDigested",
	"navelVoreLetoutForcedDigest": [
		"Instead of wiggling out my navel, why not stay and become pudge?",
		"Getting through my belly button to quickly escape digestion, smart.",
		"If only you'd stay. You'd be adding to the belly button you just squirmed through!"
	],
	"navelVoreLetoutForcedDigestImmune": [
		"You don't seem even a little bit softer, and now you're through my belly button...",
		"You should look a bit less solid coming out of my navel. What gives?",
		"I didn't expect you to get out though my navel, nor be unscratched too!"
	],
	"navelVoreLetoutForcedSoftDigest": [
		"Instead of wiggling out my navel, why not stay and become some short-term pudge?",
		"Getting through my belly button to quickly escape digestion, smart.",
		"If only you'd stay. You'd be adding to the belly button you just squirmed through!"
	],
	"navelVoreLetoutForcedHeal": [
		"Found your way out through my navel? I hope you're all healed...",
		"Hey, that tickles! Oh fine, you're healthy enough now, I guess...",
		"Was my belly not relaxing enough? Or did you just wanna wiggle out my navel?"
	],
	"absorbVoreLetoutForcedDigested": ":oralVoreLetoutForcedDigested",
	"absorbVoreLetoutForcedDigest": [
		"You should've stayed and become one with my body.",
		"Getting broken down into my body isn't that bad. Why run away?",
		"You could've stayed suspended inside and added to me, but noOOoo!"
	],
	"absorbVoreLetoutForcedDigestImmune": [
		"My body covered every inch of yours, how are you not mush? How'd you even get out?",
		"You'd think being surrounded by my body would make it easy to digest you. Hmph!",
		"Is my form simply too weak to soften you up and keep you contained?"
	],
	"absorbVoreLetoutForcedSoftDigest": [
		"You should've stayed and become one with my body. It's only for a little while.",
		"Getting broken down into my body isn't that bad. I can easily reform you.",
		"You could've stayed suspended inside and added to me, but noOOoo! I'd even reform you!"
	],
	"absorbVoreLetoutForcedHeal": [
		"Didn't you like feeling every little bit of me soothing all of you?",
		"I hope my body's healing properties help make you feel better!",
		"If you don't wanna get engulfed by my form, don't get hurt!"
	],
	"cockVoreLetoutForcedDigested": [
		"I guess you'd want to reform into yourself after you got melted down into all that cum~"
	],
	"cockVoreLetoutForcedDigest": [
		"Got out of my shaft before it made you mush, eh?",
		"Did you have to leave? It felt so good having you melt into cum!",
		"I'll be... You withstood my shaft's heat and wiggled out."
	],
	"cockVoreLetoutForcedDigestImmune": [
		"What the... Shouldn't you be turning into cum instead of getting out?",
		"Most prey can't stand my shaft's heat. Why are you so resistant?",
		"You wiggled out completely solid. That's strange..."
	],
	"cockVoreLetoutForcedSoftDigest": [
		"Got out of my shaft before it absorbed you, eh?",
		"Did you have to leave? It felt so good having you melt into cum! You would've been fine, promise.",
		"I'll be... You withstood my shaft's heat and wiggled out before I was done."
	],
	"cockVoreLetoutForcedHeal": [
		"I guess shaft therapy time is over.",
		"You seem eager to be free. Just don't get 'cocky' and get hurt, or back in you go!",
		"Feeling better now? If not, my rod of healing is always ready."
	],

	"unbirthVoreLetoutForcedDigested": [
		"Ah... you're gonna need a new body after becoming nothing but juices..."
	],
	"unbirthVoreLetoutForcedDigest": [
		"You were melting nicely in my womb. If you'd only stayed a bit longer...",
		"Things were just heating up in my womb...",
		"My womb was just starting to soften you up before you wiggled out."
	],
	"unbirthVoreLetoutForcedDigestImmune": [
		"The heck? Somehow my womb's heat is not affecting you!",
		"Why didn't you start softening up in my womb? What's your secret?",
		"Most would've succumb to my womb. Why aren't you?"
	],
	"unbirthVoreLetoutForcedSoftDigest": [
		"You were melting nicely in my womb. If you'd only stayed a bit longer, you would've been fine...",
		"Things were just heating up in my womb... It wouldn't be permanent...",
		"My womb was just starting to soften you up before you wiggled out. It's safe, honest!"
	],
	"unbirthVoreLetoutForcedHeal": [
		"I hope my womb was being gentle with you and keeping you soothed!",
		"I hope the healing ride was pleasant. If you need some more time in my oven, I wouldn't mind...",
		"Such a healthy kick! You squirmed out of my folds all on your own."
	],
	"breastVoreLetoutForcedDigested": [
		"Heh, here you go, nice and reformed. No longer a batch of freshly churned milk~"
	],
	"breastVoreLetoutForcedDigest": [
		"You were just about to add some spice to my milk. What a shame...",
		"Don't you wanna add to my rack?",
		"Seems like you aren't interested in making my boobs a little more eye-catching."
	],
	"breastVoreLetoutForcedDigestImmune": [
		"You didn't even soften up a little! You gotta be lactose intolerant or something!",
		"Are you just incompatible with milk? Or maybe my churning was too soft?",
		"What kinda ability do you have that's keeping you from adding to my jugs?!"
	],
	"breastVoreLetoutForcedSoftDigest": [
		"You were just about to add some temporary spice to my milk. What a shame...",
		"Don't you wanna add to my rack? It'd be a nice, temporary stay...",
		"Seems like you aren't interested in making my boobs more bouncy. Even for just a little while."
	],
	"breastVoreLetoutForcedHeal": [
		"My healing milk bath must have done wonders. You squirmed out like a champ!",
		"Was your healing chamber too bouncy? Sorry about that...",
		"Felt like coming out, hm? I hope you liked the Soothing Boob Inn™!"
	],
	"oralVoreLetoutRequestedDigested": [
		"Here, let me reform you real quick.",
		"You got digested, so I gotta reform you.",
		"Ah, guess it's time to reform you.",
		"Time to reform you, I guess."
	],
	"oralVoreLetoutRequestedDigest": [
		"Actually... You've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Don't feel like melting you entirely."
	],
	"oralVoreLetoutRequestedDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there, so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"oralVoreLetoutRequestedSoftDigest": ":oralVoreLetoutRequestedDigest",
	"oralVoreLetoutRequestedHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing, doesn't it?"
	],
	"analVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested",
	"analVoreLetoutRequestedDigest": [
		"I think you won't be adding to my rear today, butt buddy!",
		"I'll let you go this time, but next time my rear will catch you!"
	],
	"analVoreLetoutRequestedDigestImmune": [
		"Just leave via my 'exit', since it can't even soften you up.",
		"You're free to go, since my bottom can't melt you at all."
	],
	"analVoreLetoutRequestedSoftDigest": [
		"I think you won't be adding to my rear today, butt buddy!",
		"I'll let you go this time, but next time my rear will catch you!"
	],
	"analVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I think my healing booty has done enough. I hope it soothed you!"
			]
		],
		"full": [
			"All better! Time to come out from the safety of my rear."
		]
	},
	"tailVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested",
	"tailVoreLetoutRequestedDigest": [
		"I'll let my tail digest you some other day, snack.",
		"I'll give you some mercy from my tail and let you go."
	],
	"tailVoreLetoutRequestedDigestImmune": [
		"Enjoy your freedom, since my tail just can't melt you.",
		"I can't soften you in my tail no matter how much I try, so it's time to go."
	],
	"tailVoreLetoutRequestedSoftDigest": [
		"I'll let my tail absorb you some other day, snack.",
		"I'll give you some mercy from my tail and let you go."
	],
	"tailVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"Hope you've enjoyed healing in my tail, but it's time to leave."
			]
		],
		"full": [
			"Time to come out my tail spa and feel how fully invigorated you are!"
		]
	},
	"navelVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested",
	"navelVoreLetoutRequestedDigest": [
		"I won't be melting you today, navel filler.",
		"Be glad that instead of adding you to my gut, I'm letting you out through a convenient exit."
	],
	"navelVoreLetoutRequestedDigestImmune": [
		"My belly can't break you down, so you're coming out my navel.",
		"Enjoy the trip out my navel as I'm unable to soften you up."
	],
	"navelVoreLetoutRequestedSoftDigest": [
		"I won't be absorbing you today, navel filler.",
		"Be glad that instead of adding you to my gut, I'm letting you out through my belly button."
	],
	"navelVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"Hopefully you're healed up, as it's time to exit my belly."
			]
		],
		"full": [
			"Belly spa time is up. I hope you feel great coming out my navel!"
		]
	},
	"absorbVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested",
	"absorbVoreLetoutRequestedDigest": [
		"I'll skip completely melting you into my form. This time.",
		"Be thankful I'm letting you out of me instead of just keeping you."
	],
	"absorbVoreLetoutRequestedDigestImmune": [
		"You can leave now, since you're not getting soft at all.",
		"Seems my form can't break you down, so it's time to push you out."
	],
	"absorbVoreLetoutRequestedSoftDigest": [
		"I'll skip completely melting you into my form, even if it's temporary",
		"Be thankful I'm letting you out of my body and not making you a short-term addition."
	],
	"absorbVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"Did my body heal you up well? If not, you can come back again."
			]
		],
		"full": [
			"I hope you enjoyed getting massaged all over and healed by my form!"
		]
	},
	"cockVoreLetoutRequestedDigested": [
		"Ahh~ Here's your new body... since your old one is nothing but cum now~"
	],
	"cockVoreLetoutRequestedDigest": [
		"Hm... Maybe I won't melt you down entirely..."
	],
	"cockVoreLetoutRequestedDigestImmune": [
		"I can't seem to melt you down... so I'll let you go."
	],
	"cockVoreLetoutRequestedSoftDigest": ":cockVoreLetoutRequestedDigest",
	"cockVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I don't have the time to patch you up fully. I hope you soaked in my cum long enough!"
			]
		],
		"full": [
			"Ah, looks like you're all patched up! Seems soaking in my cum was rather helpful after all~"
		]
	},
	"letoutCumTransforming": ":missingButNotNecessary",
	"letoutCumTransformingImmune": ":missingButNotNecessary",
	"unbirthVoreLetoutRequestedDigested": [
		"I'm going to reform you now... since you got all melted into juices, heh~"
	],
	"unbirthVoreLetoutRequestedDigest": [
		"Hm... let's stop before you're all melted into juices, heh~"
	],
	"unbirthVoreLetoutRequestedDigestImmune": [
		"Seems like you're not melting, so I'm gonna let you out."
	],
	"unbirthVoreLetoutRequestedSoftDigest": ":unbirthVoreLetoutRequestedDigest",
	"unbirthVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I hope my womb was cozy, but I can't keep holding you in there. Even if you aren't fully healed yet..."
			]
		],
		"full": [
			"Feels like my womb's juices have gotten you all patched up, so i'ts time to let you out."
		]
	},
	"breastVoreLetoutRequestedDigested": [
		"You're all milk now, and even filled my breast out nicely!",
		"Seems you've been melted inside my boobs. Good for you!"
	],
	"breastVoreLetoutRequestedDigest": [
		"Be glad I'm not making you into milk today.",
		"I'll let you go for now, but you're adding to my jugs next time!"
	],
	"breastVoreLetoutRequestedDigestImmune": [
		"Come on out. I can't seem to melt you into my milk, anyway.",
		"Here's your freedom, since it seems you're immune to my rack's melting power."
	],
	"breastVoreLetoutRequestedSoftDigest": [
		"Be glad I'm not making you into a temporary batch of milk today.",
		"I'll let you go for now, but you're adding to my jugs next time!"
	],
	"breastVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I know my boobs are cozy... but I gotta let you out, even if the milk bath hasn't finished soothing your wounds..."
			]
		],
		"full": [
			"I think your milk bath is done! How do you feel?"
		]
	},
	"friendlyNo": [
		"Sorry, I'm not feeling it right now.",
		"I'm not hungry, maybe later though?"
	],
	"friendlyFull": [
		"Oh sorry, I've already got a pal with me.",
		"Sorry, I'm already full.\nI'm sure I'll be free soon though!"
	],
	"friendlyDigestFull": [
		"Can you give me a few minutes?\nI need to tuck a friend away first.",
		"Gotta tuck this cutie onto my hips.\nThen you can be next."
	],
	"frientlyFull": [
		"Oh sorry, I've already got a pal with me.",
		"Sorry, I'm already full.\nI'm sure I'll be free soon though!"
	],
	"friendlyTooBig": [
		"Oh wow, you're big!",
		"I couldn't even hope to fit you!"
	],
	"hungryTooBig": [
		"That's too big even for me!",
		"I may be hungry but...\nWow, you're way too big."
	],
	"oralVoreFriendlyRequested": [
		"Oh, of course!",
		"I'm sure you'll fill me just right."
	],
	"oralVoreFriendlyRequestedAfter": [
		"That was good...",
		"You taste SO good!"
	],
	"oralVoreFriendlyNoPrompt": [ //blue here, doing some minor edits to exiting 'NoPrompt' lines3
		"I need something in me, Sorry about this friend!",
		"Don't worry, I won't hurt you. just hold still for me...",
		"I must have you! I'll be really gentle though.",
		"Don't be afraid! I'm just gonna get you real close to me... and my stomach..."
	],
	"oralVoreHungryRequested": [
		"Didn't know the food here came to you!",
		"Oh yes, I'm famished.",
		"Free food? Why of course!"
	],
	"oralVoreHungryRequestedAfter": [
		"Oh yeah, that hit the spot.",
		"Mmmmmh, nothing like a good meal.",
		"Urrrhp!"
	],
	"oralVoreHungryNoPrompt": [ //blue here, doing some minor edits to exiting 'NoPrompt' lines2
		"I'm famished, come here.",
		"Sorry but... Not sorry, get in.",
		"Let me help you help me get fuller.",
		"Tasty food shouldn't be walking around, let me fix that."
	],
	"hungryNo": [
		"I'm not that kind of hungry right now.",
		"I'm not sure you'd fill me."
	],
	"hungryFull": [
		"I wish I could but...\nI'm already too full.",
		"Can't fit any more..."
	],
	"oralVoreHungryFull": [
		"I wish I could but- Bwuuurph!\n...too full...",
		"I've already had my fill."
	],
	"oralVoreHungryDigestFull": [
		"Give it a few minutes.\nThen we'll see if I'm still hungry.",
		"Bwuuuurp!\nSoon...",
		"Check in when this meal's finished."
	],
}
