{
	"dialogueFile" : "/npcs/sbq/ocs/sbqAkari_AkariKaen.dialogue",
	// after following a path, next steps will automatically advance down the tree building the result dialogue

	// overall default values for a "new" dialogue
	"defaultResults" : {
		"dialogueRandom" : [":missingDialogue"],
		"jump" : ".converse" // if a part of the dialogue tree goes to a part that has no data for continuation via the button it will jump to which one of these it saw last while moving down the tree
	},
	// greeting is the default start of the tree
	// settings come from itself
	"greeting" : {
		"new" : {"jump" : ".converse"},
		"next" : "giveRewards",
		"rewards" : {
			"replace" : {"dialogueRandom" : ["greetingRewards"]},
			"next" : ["introduced"],
			"true" : {
				"replace" : {"dialogueRandom" : ["greetingRewardsIntroduced"]}
			}
		},
		"default" : {
			"next" : ["isOwner"],
			"replace" : {"dialogueRandom" : [":greeting"]},
			"true" : {
				"replace" : {
					"dialogueRandom" : [":greetingCrew"]
				}
			}
		}
	},
	"converse" : {
		"new" : {
			"dialogueRandom" : [":converse"],
			"buttonText" : ["[Options]"],
			"options" : [
				[ "My name is...", ".introduce", {"check" : {"introduced" : false}}]
			]
		},
		"next" : ["isOwner", "otherOptions"],
		"true" : {
			"addQueued" : true,
			"queueReplace" : {
				"options" : [
					["Stay", ["swapFollowing"]]
				]
			},
			"next" : ["isFollowing"],
			"false" : {
				"queueReplace" : {
					"options" : [
						["Follow", ["swapFollowing"]]
					]
				}
			}
		},
		"otherOptions" : {
			"add" : {
				"options" : [
					[ "Tell me more about you", ".talkAboutSelf"]
				]
			}
		},
		"stay" : {
			"new" : {
				"dialogueRandom" : ["crewStay"],
				"jump" : ".converse"
			}
		},
		"follow" : {
			"new" : {
				"dialogueRandom" : ["crewFollow"],
				"jump" : ".converse"
			}
		},
		"fullCrew" : {
			"new" : {
				"dialogueRandom" : [":fullCrew"],
				"jump" : ".converse"
			}
		},
		"introduce" :{
			"new" : {
				"playerSaveSettings" : { "introduced" : true },
				"dialogue" : ":introduce",
				"jump" : ".converse"
			}
		}
	},
	"talkAboutSelf" : {
		"new" : {
			"dialogueRandom" : [":talkAboutSelf"],
			"buttonText" : ["[Options]"],
			"options" : [
				["What Are You?", ".whatAreYou"],
				["Why do you guys say \"merp\" A lot?", ".merp"],
				["* say a cheese joke", ".cheeseJoke"],
				["what are you into?", ".talkAboutKinks"],
				["<-", ".converse" ]
			]
		},
		"whatAreYou" : {
			"new" : {
				"dialogue" : ":talkAboutSelfWhatAreYou",
				"jump" : ".talkAboutSelf"
			}
		},
		"merp" : {
			"new" : {
				"dialogue" : ":talkAboutSelfWhyMerp",
				"jump" : ".talkAboutSelf"
			}
		},
		"cheeseJoke" : {
			"new" : {
				"dialogue" : ":talkAboutSelfCheeseJoke",
				"jump" : ".talkAboutSelf"
			}
		},
		"talkAboutKinks" : {
			"new" : {
				"dialogue" : ":talkAboutSelfKinks",
				"jump" : ".talkAboutKinks"
			}
		}
	},
	"talkAboutKinks" : {
		"new" : {
			"buttonText" : ["[Options]"],
			"dialogueRandom" : [":talkAboutKinks"],
			"options" : [
				["Macro and Micro", ".macroMicro"],
				["Paws", ".paws"],
				["vore", ".vore"],
				["<-", ".converse" ]
			]
		},
		"macroMicro" : {
			"new" : {
				"dialogue" : ":talkAboutKinksMacroMicro",
				"jump" : ".talkAboutKinks"
			}
		},
		"paws" : {
			"new" : {
				"dialogue" : ":talkAboutKinksPaws",
				"jump" : ".talkAboutKinks"
			}
		},
		"vore" : {
			"new" : {
				"dialogue" : ":talkAboutKinksVore",
				"jump" : ".talkAboutKinks"
			}
		}
	},


	// lines triggered when a player may recieve a certain reward
	"rewardNotify" :{
		"new" : {},
		"next" : ["poolName", "rewardName"],
		"money" : {
			"replace" : {"dialogueRandom":[":rewardNotifyMoney"]}
		},
		"lowValueQuestRewards" : {
			"replace" : {"dialogueRandom":[":rewardNotifyLowValueQuestRewards"]}
		},
		"mediumValueQuestRewards" : {
			"replace" : {"dialogueRandom":[":rewardNotifyMediumValueQuestRewards"]}
		},
		"highValueQuestRewards" : {
			"replace" : {"dialogueRandom":[":rewardNotifyHighValueQuestRewards"]}
		}
	},

	// lines for when a pred is eating prey, be it from hunting, or from it being requested
	// settings come from itself
	"vore" : {
		"new" : {
			"delay" : 1.5,
			"dismissTime" : 3,
			"hideVoreButtons" : true,
			"hideInfusionButtons" : true
		},
		"next" : "voreType",
		"oralVore" : {
			"next" : "voreResponse",
			"request" : {
				"next" : "doingVore",
				"before" : {
					"replace" : {"dialogueRandom" : [":oralVoreRequestBefore"]}
				},
				"after" : {
					"replace" : {"dialogueRandom" : [":oralVoreRequestAfter"]}
				}
			},
			"unprompted" : {
				"next" : "doingVore",
				"before" : {
					"replace" : {"dialogueRandom" : [":oralVoreNoPrompt"]}
				},
				"after" : {
					"replace" : {"dialogueRandom" : [":oralVoreNoPromptAfter"]}
				}
			},
			"prompt" : {
				"replace" : {
					"dismissTime" : 30,
					"dialogueRandom" : [":oralVorePrompt"],
					"buttonText" : [":ynPrompt"],
					"options" : [
						["Yes!", ".oralVore.prompt.response.yes" ],
						["No.", ".oralVore.prompt.response.no" ],
						["No... ^#555;(But actually Yes)", ".oralVore.prompt.response.noYes" ]
					]
				},
				"response" : {
					"yes" : {
						"new" : {
							"dialogueRandom" : [":oralVorePromptYes"],
							"dismissTime" : 2
						},
						"next" : ["queueVore"],
						"after" : {
							"new" : {
								"dialogueRandom" : [":oralVorePromptYesAfter"],
								"dismissTime" : 2
							}
						}
					},
					"no" : {
						"new" : {
							"dialogueRandom" : [":oralVorePromptNo"],
							"dismissTime" : 2
						}
					},
					"noYes" : {
						"new" : {
							"dialogueRandom" : [":oralVorePromptNoYes"],
							"dismissTime" : 2
						},
						"next" : ["queueVore"],
						"after" : {
							"new" : {
								"dialogueRandom" : [":oralVorePromptNoYesAfter"],
								"dismissTime" : 2
							}
						}
					}
				}
			},
			"defaultNo" : {
				"replace" : {"dialogueRandom" : ["defaultNo"]}
			},
			"tooBig" : {
				"replace" : {"dialogueRandom" : ["tooBig"]}
			},
			"tooSmall" : {
				"replace" : {"dialogueRandom" : ["tooSmall"]}
			},
			"full" : {
				"replace" : {"dialogueRandom" : [":oralVoreFull"]},
				"next" : [
					"locationEffectSlot",
					"locationCompression"
				],
				"softDigest" : ".digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":oralVoreDigestFull"]}
				},
				"time" : { // compression
					"queueReplace" : {"dialogueRandom" : [":oralVoreCompressionFull"]},
					"addQueued" : true
				}
			},
			"otherLocationFull" : {
				"replace" : {"dialogueRandom" : ["full"]}
			},
			"needsInfusion" : {
				"replace" : {"dialogueRandom" : ["needsInfusion"]}
			}
		},
		"cockVore" : {
			"next" : "voreResponse",
			"request" : {
				"next" : "doingVore",
				"before" : {
					"replace" : {"dialogueRandom" : [":cockVoreRequestBefore"]}
				},
				"after" : {
					"replace" : {"dialogueRandom" : [":cockVoreRequestAfter"]}
				}
			},
			"unprompted" : {
				"next" : "doingVore",
				"before" : {
					"replace" : {"dialogueRandom" : [":cockVoreNoPrompt"]}
				},
				"after" : {
					"replace" : {"dialogueRandom" : [":cockVoreNoPromptAfter"]}
				}
			},
			"prompt" : {
				"replace" : {
					"dismissTime" : 30,
					"dialogueRandom" : [":cockVorePrompt"],
					"buttonText" : [":ynPrompt"],
					"options" : [
						["Yes!", ".cockVore.prompt.response.yes" ],
						["No.", ".cockVore.prompt.response.no" ],
						["No... ^#555;(But actually Yes)", ".cockVore.prompt.response.noYes" ]
					]
				},
				"response" : {
					"yes" : {
						"new" : {
							"dialogueRandom" : [":cockVorePromptYes"],
							"dismissTime" : 2
						},
						"next" : ["queueVore"],
						"after" : {
							"new" : {
								"dialogueRandom" : [":cockVorePromptYesAfter"],
								"dismissTime" : 2
							}
						}
					},
					"no" : {
						"new" : {
							"dialogueRandom" : [":cockVorePromptNo"],
							"dismissTime" : 2
						}
					},
					"noYes" : {
						"new" : {
							"dialogueRandom" : [":cockVorePromptNoYes"],
							"dismissTime" : 2
						},
						"next" : ["queueVore"],
						"after" : {
							"new" : {
								"dialogueRandom" : [":cockVorePromptNoYesAfter"],
								"dismissTime" : 2
							}
						}
					}
				}
			},
			"defaultNo" : {
				"replace" : {"dialogueRandom" : [":cockVoreNo"]}
			},
			"tooBig" : {
				"replace" : {"dialogueRandom" : [":cockVoreTooBig"]}
			},
			"tooSmall" : {
				"replace" : {"dialogueRandom" : ["tooSmall"]}
			},
			"full" : {
				"replace" : {"dialogueRandom" : [":cockVoreFull"]},
				"next" : [
					"locationEffectSlot",
					"locationCompression"
				],
				"softDigest" : ".digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":cockVoreDigestFull"]}
				},
				"time" : { // compression
					"queueReplace" : {"dialogueRandom" : [":cockVoreCompressionFull"]},
					"addQueued" : true
				}
			},
			"otherLocationFull" : {
				"replace" : {"dialogueRandom" : ["full"]}
			},
			"needsInfusion" : {
				"replace" : {"dialogueRandom" : ["needsInfusion"]}
			}
		}
	},

	// when being pred, responses to the prey struggling inside
	// settings come from itself, prey settings come from prey
	"struggle" : {
		"new" : {
			"hideVoreButtons" : true,
			"dialogueRandom" : ["struggle"]
		},
		"next" : "location",
		"any" : {
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":error"]},
				"addQueued" : true
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":error"]},
				"addQueued" : true
			}}
		},
		"taurBelly" : ".belly",
		"belly" : {
			"replace" : {
				"dialogueRandom" : ["struggle"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":struggleAcidDigest"]},
					"next" : "digestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":struggleAcidDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":struggleHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":struggleDrainEnergy"]}}},
			"transforming" : ".struggle.any.transforming",
			"eggify" : ".struggle.any.eggify"
		},
		"cock" : {
			"replace" : {
				"dialogueRandom" : [":struggleShaft"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming",
				"locationInfused"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":struggleShaftDigest"]},
					"next" : "cumDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":struggleShaftDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":struggleShaftHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleShaftCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":struggleShaftDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":error"]},
				"addQueued" : true
			}},
			"eggify" : ".struggle.any.eggify",
			"locationInfused" : {
				"true" : {
					"add" : { "dialogueRandom" : [":struggleShaftInfused"]}
				}
			}
		},
		"ballsL" : ".balls",
		"ballsR" : ".balls",
		"balls" : {
			"replace" : {
				"dialogueRandom" : [":struggleBalls"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":struggleBallsDigest"]},
					"next" : "cumDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":struggleBallsDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":struggleBallsHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleBallsCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":struggleBallsDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":error"]},
				"addQueued" : true
			}},
			"eggify" : ".struggle.any.eggify"
		}
	},

	// when being pred, responses to the prey escaping
	// settings come from itself, prey settings come from the prey
	"letout" : {
		"next" : "struggleTrigger",
		"true" : { // prey struggled out
			"next" : "voreType",
			"any" : {
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleLetoutTransforming"]},
					"addQueued" : true,
					"next" : ["transformAllow"],
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleLetoutEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutEggifyImmune"]}}
				}}
			},
			"oralVore" : {
				"replace" : {
					"dialogueRandom" : [":oralVoreLetoutForced"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreLetoutForcedDigested"]
						},
						"finished" : true

					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedDigest"]},
						"next" : ["digestImmunity"],
						"true" : {
							"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedDigestImmune"]}
						}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedSoftDigest"]},
						"next" : ["digestImmunity"],
						"true" : {
							"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedSoftDigestImmune"]}
						}
					},
					"heal" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedHeal"]}
					}
				},
				"transforming" : ".letout.true.any.transforming",
				"eggify" : ".letout.true.any.eggify"
			},
			"cockVore" : {
				"replace" : {
					"dialogueRandom" : [":cockVoreLetoutForced"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreLetoutForcedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedSoftDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutForcedHeal"]}}
				},
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleLetoutCumTransforming"]},
					"addQueued" : true,
					"next" : ["cumTransformAllow"],
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutCumTransformingImmune"]}}
				}},
				"eggify" : ".letout.true.any.eggify"
			}
		},
		"false" : { // pred let prey out
			"next" : "voreType",
			"any" : {
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":letoutTransforming"]},
					"addQueued" : true,
					"next" : "transformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":letoutTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":letoutEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":letoutEggifyImmune"]}}
				}}
			},
			"oralVore" : {
				"replace" : {
					"dialogueRandom" : [":oralVoreLetoutRequested"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreLetoutRequestedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedSoftDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedHeal"]}}
				},
				"transforming" : ".letout.false.any.transforming",
				"eggify" : ".letout.false.any.eggify"

			},
			"cockVore" : {
				"replace" : {
					"dialogueRandom" : [":cockVoreLetoutRequested"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreLetoutRequestedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedSoftDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedHeal"]}}
				},
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":letoutCumTransforming"]},
					"addQueued" : true,
					"next" : "cumTransformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":letoutCumTransformingImmune"]}}
				}},
				"eggify" : ".letout.false.any.eggify"
			}
		}
	},

	// for when an NPC is requesting a player or other NPC eats them
	"requesting" : {
		"next" : "voreType",
		"new" : {
			"dismissTime" : 30,
			"hideVoreButtons" : true,
			"hideInfusionButtons" : true
		},
		"oralVore" : {
			"replace" : {
				"dialogueRandom" : [":oralVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					["Yes!", ".oralVore.response.yes" ],
					["No.", ".oralVore.response.no" ],
					["No... ^#555;(But actually Yes)", ".oralVore.response.noYes" ]
				]
			},
			"seperateNext" : true,
			"response" : {
				"yes" : {
					"new" : {
						"dialogueRandom" : [":oralVoreRequestingYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				},
				"no" : {
					"new" : {
						"dialogueRandom" : [":oralVoreRequestingNo"],
						"dismissTime" :2
					}
				},
				"noYes" : {
					"new" : {
						"dialogueRandom" : [":oralVoreRequestingNoYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				}
			}
		},
		"cockVore" : {
			"replace" : {
				"dialogueRandom" : [":cockVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					["Yes!", ".cockVore.response.yes" ],
					["No.", ".cockVore.response.no" ],
					["No... ^#555;(But actually Yes)", ".cockVore.response.noYes" ]
				]
			},
			"seperateNext" : true,
			"response" : {
				"yes" : {
					"new" : {
						"dialogueRandom" : [":cockVoreRequestingYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				},
				"no" : {
					"new" : {
						"dialogueRandom" : [":cockVoreRequestingNo"],
						"dismissTime" :2
					}
				},
				"noYes" : {
					"new" : {
						"dialogueRandom" : [":cockVoreRequestingNoYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				}
			}
		}
	},
	// for when being prey and forcing their way into a pred without asking
	"Forcing" : {
		"new" : {},
		"next" : "voreType",
		"oralVore" : {
			"replace" : { "dialogueRandom" : [":oralVoreForcing"]}
		},
		"cockVore" : {
			"replace" : { "dialogueRandom" : [":cockVoreForcing"]}
		}
	},
	// when being pred, response to prey forcing their way in unwillingly
	"Forced" : {
		"new" : {},
		"next" : "voreType",
		"oralVore" : {
			"replace" : { "dialogueRandom" : [":oralVoreForced"]}
		},
		"cockVore" : {
			"replace" : { "dialogueRandom" : [":cockVoreForced"]}
		}
	},

	// when being prey, responses to the pred that ate them as they struggle
	// settings come from the pred, prey settings comes from itself
	"struggling" : {
		"new" : {
			"hideVoreButtons" : true,
			"dialogueRandom" : [":struggling"]
		},
		"next" : ["predator","location"],
		"taurBelly" : ".belly",
		"belly" : {
			"replace" : {
				"dialogueRandom" : [":strugglingBelly"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":strugglingAcidDigest"]},
					"next" : "digestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":strugglingAcidDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":strugglingBellyHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBellyCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBellyDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingBellyTransforming"]},
				"addQueued" : true,
				"next" : "transformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingBellyEggify"]},
				"addQueued" : true,
				"next" : "eggAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
			}}
		},
		"cock" : {
			"replace" : {
				"dialogueRandom" : [":strugglingShaft"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":strugglingShaftDigest"]},
					"next" : "cumDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":strugglingShaftDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":strugglingShaftHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingShaftCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":strugglingShaftDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingShaftCumTransforming"]},
				"addQueued" : true,
				"next" : "cumTransformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingCumTransformingImmune"]}}
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingShaftEggify"]},
				"addQueued" : true,
				"next" : "eggAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
			}}
		},
		"ballsL" : ".balls",
		"ballsR" : ".balls",
		"balls" : {
			"replace" : {
				"dialogueRandom" : [":strugglingBalls"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":strugglingBallsDigest"]},
					"next" : "cumDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":strugglingBallsDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":strugglingBallsHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBallsCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBallsDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingBallsCumTransforming"]},
				"addQueued" : true,
				"next" : "cumTransformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingCumTransformingImmune"]}}
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingBallsEggify"]},
				"addQueued" : true,
				"next" : "eggAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
			}}
		}
	},

	// when being prey, responses to the pred thats eating them
	// settings come from the pred, prey settings comes from itself
	"vored" : {
		"new" : {},
		"next" : "willing",
		"true" : {
			"next" : "voreType",
			"oralVore" : {"replace":{"dialogueRandom":[":oralVoreUnpromptedWilling"]}},
			"cockVore" : {"replace":{"dialogueRandom":[":cockVoreUnpromptedWilling"]}}
		},
		"false" : {
			"next" : "voreType",
			"oralVore" : {"replace":{"dialogueRandom":[":oralVoreUnprompted"]}},
			"cockVore" : {"replace":{"dialogueRandom":[":cockVoreUnprompted"]}}
		}
	},

	// when being prey, responses to the pred letting them out
	// settings come from the pred, prey settings comes from itself
	"escape" : {
		"next" : "struggleTrigger",
		"true" : { // prey struggled out
			"next" : "voreType",
			"any" : {
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleEscapeTransforming"]},
					"addQueued" : true,
					"next" : "transformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleEscapeEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeEggifyImmune"]}}
				}}
			},
			"oralVore" : {
				"replace" : {
					"dialogueRandom" : [":oralVoreLetoutForcingAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutForcingAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutForcingAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutForcingAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutForcingAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":oralVoreLetoutForcingAfterHeal"]}}
				},
				"transforming" : ".escape.true.any.transforming",
				"eggify" : ".escape.true.any.eggify"
			},
			"cockVore" : {
				"replace" : {
					"dialogueRandom" : [":cockVoreLetoutForcingAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutForcingAfterDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutForcingAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutForcingAfterSoftDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutForcingAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutForcingAfterHeal"]}}
				},
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleEscapeCumTransforming"]},
					"addQueued" : true,
					"next" : "cumTransformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeCumTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleEscapeEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeEggifyImmune"]}}
				}}
			}
		},
		"false" : { // pred let prey out
			"next" : "voreType",
			"any" : {
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":escapeTransforming"]},
					"addQueued" : true,
					"next" : "transformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":escapeTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":escapeEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":escapeEggifyImmune"]}}
				}}
			},
			"oralVore" : {
				"replace" : {
					"dialogueRandom" : [":oralVoreLetoutUnpromptedAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfterHeal"]}}
				},
				"transforming" : ".escape.false.any.transforming",
				"eggify" : ".escape.false.any.eggify"
			},
			"cockVore" : {
				"replace" : {
					"dialogueRandom" : [":cockVoreLetoutUnpromptedAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfterDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfterSoftDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfterHeal"]}}
				},
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":escapeCumTransforming"]},
					"addQueued" : true,
					"next" : "cumTransformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":escapeCumTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":escapeEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":escapeEggifyImmune"]}}
				}}
			}
		}
	},

	// lines for when an NPC infuses someone (CTF, Boobsorb, etc.)
	"infusePrey" : {
		"new" : {"dismissTime" : 2},
		"next" : "location"
	},

	// lines for when a character is infused (CTF Boobsorb etc.)
	// settings for personality and race and mood would come from the infused character, things like location effect and etc would come from the pred
	"infused" : {
		"new" : {
			"dialogueRandom":[":infused"],
			"hideVoreButtons" : true
		},
		"next" : "location"
	},

	// lines for when a character is infused (CTF Boobsorb etc.) the pred teasing their occupant
	// the <infusedName> tag can also be used in any of the above vore context to use the name of the infused character, just make sure to have the lines within a special check for it
	"teaseInfused" : {
		"new" : {
			"dialogueRandom":[":teaseInfused"],
			"hideVoreButtons" : true
		},
		"next" : "location"
	},

	//lines of dialogue triggered when the horny meter hits 100% (the NPC climaxes)
	"climax" : {
		"new" : {
			"dialogueRandom":[":climax"],
			"hideVoreButtons" : true,
			"hideInfusionButtons" : true
		},
		"next" : "location",
		"pussy":".womb",
		"womb" : {"replace" :{"dialogueRandom" : [":climaxWomb"]}},
		"breasts" : {"replace" :{"dialogueRandom" : [":climaxBreasts"]}},
		"cock" : {"replace" :{"dialogueRandom" : [":climaxShaft"]}},
		"ballsL":".balls",
		"ballsR":".balls",
		"balls" : {"replace" :{"dialogueRandom" : [":climaxBalls"]}}
	},

	// a line of dialogue triggered when size is changed by the size ray or something else
	"sizeChanged" : {
		"new" : {},
		"next":"shrinkOrGrow",
		"shrink" :{"replace" : {"dialogueRandom":[":shrinking"]}},
		"grow" :{"replace" : {"dialogueRandom":[":growing"]}}
	},
	// when stepping on a character small enough
	"didSteppy" : {
		"new" : {"dialogueRandom":[":didSteppy"]}
	},

	// when stepped on by a larger character
	"gotSteppy" : {
		"new" : {"dialogueRandom":[":gotStepped"]},
		"next" : "steppyType",
		"falling" :{"replace" : {"dialogueRandom":[":gotStomped"]}},
		"walking" :{"replace" : {"dialogueRandom":[":gotSteppedWalking"]}}
	}
}
