{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards", // external lines
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced", // external lines
	"greeting": [
		"Hello friend, how are you?.",
		"Beep boop!",
		"Just a reminder, i'm not a gaming console, but i do have games downloaded on me",
		"Hmmm? ya need something?"
	],
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew", // external lines
	"greetingIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingIntroduced", // external lines
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay", // external lines
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew", // external lines
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow", // external lines
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney", // external lines
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards", // external lines
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards", // external lines
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards", // external lines
	"oralVoreRequested": [
		"Running NOM_NOM.exe",
		"I'd thought you'd never ask~",
		"Looking to 'pilot' the synth, huh?",
		"How can i refuse a friend like you? get in~"
	],
	"oralVoreRequestedAfter": [
		"Mmmmm... good NOM",
		"What a tasty friend you are!",
		"No need to strap in, I've got ya sucured tightly already~",
		"Oh yes! your filling me up nicely"
	],
	"oralVoreInvalid": "Whoops! oralVore is invalid <dialoguePath>",
	"oralVoreNo": [
		"I'm updating, ask me later",
		"Sensors show that my belly does not need a snack, sorry.",
		"I can't at the moment, systems are going though maintenance",
		"I'm usually down for a snack, but not at this moment"
	],
	"oralVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig", // external lines
	"oralVoreTooSmall": ":tooSmall", // duplicated lines
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall", // external lines
	"oralVoreNoSlots": ":noSlots", // duplicated lines
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots", // external lines
	"oralVoreFull": [
		"Occupancy at max, sorry",
		"My belly module was not designed to handle any more, sorry",
		"I'm at my limits, i'll set a tag for you to be next if ya like",
		"I would, but systems are almost over loading as is, i just can't"
	],
	"oralVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"defaultNeedsInfusion": "Missing: defaultNeedsInfusion <dialoguePath>",
	"oralVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"defaultAlreadyInfused": "Missing: defaultAlreadyInfused <dialoguePath>",
	"oralVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"targetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:targetPreySettingsMismatch", // external lines
	"analVoreRequested": [
		"My tail hole? well... it would feel nice, come here!~",
		"Oh? well my disposal port is very welcoming, wiggle on in~",
		"Alright, hope you don't mind the tight interior! i'm sure you won't~",
		"you know what? yeah! get in my synth hole~"
	],
	"analVoreRequestedAfter": [
		"Ahhh~ Hope I'm not squeezing too much... or too little~",
		"Mmm~ i like it when people use the backdoor~",
		"Heh~ you might find the nice scent of blueberries quite nice back there~",
		"Oooh~ That squirming! it's making my sensors flare up in all the right ways~"
	],
	"analVoreInvalid": "Whoops! analVore is invalid <dialoguePath>",
	"analVoreNo": ":defaultNo", // duplicated lines
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo", // external lines
	"analVoreTooBig": ":tooBig", // duplicated lines
	"tooBig": ":oralVoreTooBig", // duplicated lines
	"analVoreTooSmall": ":tooSmall", // duplicated lines
	"analVoreNoSlots": ":noSlots", // duplicated lines
	"analVoreFull": "/npcs/sbq/dialogue/default.dialogue:analVoreFull", // external lines
	"analVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"analVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"analVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockVoreRequested": [
		"I was just thinking the same thing! 'cum' here~",
		"So forward! sure, let me show you to your 'private' room~",
		"Glad i made the mods for my body that allow me to uh, fit you in, so let's get started",
		"By my calculations: this is gonna be some lewd fun~"
	],
	"cockVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ those are my most sensitive sensors right there~",
		"ohh~ How's being a cock snack treating ya? i'm sure your loving it~",
		"A-ahh~ i'm getting overloaded with pleasure from you in there wiggling~"
	],
	"cockVoreInvalid": "Whoops! cockVore is invalid <dialoguePath>",
	"cockVoreNo": ":defaultNo", // duplicated lines
	"cockVoreTooBig": ":oralVoreTooBig", // duplicated lines
	"cockVoreTooSmall": ":tooSmall", // duplicated lines
	"cockVoreNoSlots": ":noSlots", // duplicated lines
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull", // external lines
	"cockVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"cockVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"cockVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"bellyInfuseRequested": [
		"Mm, you love my belly so much... You want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"bellyInfuseRequestedAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now.",
		"Try not to make me too hungry..."
	],
	"bellyInfuseInvalid": "Whoops! bellyInfuse is invalid <dialoguePath>",
	"bellyInfuseNo": ":defaultNo", // duplicated lines
	"bellyInfuseTooBig": ":tooBig", // duplicated lines
	"bellyInfuseTooSmall": ":tooSmall", // duplicated lines
	"bellyInfuseNoSlots": ":noSlots", // duplicated lines
	"bellyInfuseFull": ":defaultFull", // duplicated lines
	"defaultFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"bellyInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"bellyInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"bellyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequested", // external lines
	"breastInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequestedAfter", // external lines
	"breastInfuseInvalid": "Whoops! breastInfuse is invalid <dialoguePath>",
	"breastInfuseNo": ":defaultNo", // duplicated lines
	"breastInfuseTooBig": ":tooBig", // duplicated lines
	"breastInfuseTooSmall": ":tooSmall", // duplicated lines
	"breastInfuseNoSlots": ":noSlots", // duplicated lines
	"breastInfuseFull": ":defaultFull", // duplicated lines
	"breastInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"breastInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"breastInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"pussyInfuseRequested": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"pussyInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitement already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitement~"
	],
	"pussyInfuseInvalid": "Whoops! pussyInfuse is invalid <dialoguePath>",
	"pussyInfuseNo": ":defaultNo", // duplicated lines
	"pussyInfuseTooBig": ":tooBig", // duplicated lines
	"pussyInfuseTooSmall": ":tooSmall", // duplicated lines
	"pussyInfuseNoSlots": ":noSlots", // duplicated lines
	"pussyInfuseFull": ":defaultFull", // duplicated lines
	"pussyInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"pussyInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"pussyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequested", // external lines
	"cockInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequestedAfter", // external lines
	"cockInfuseInvalid": "Whoops! cockInfuse is invalid <dialoguePath>",
	"cockInfuseNo": ":defaultNo", // duplicated lines
	"cockInfuseTooBig": ":tooBig", // duplicated lines
	"cockInfuseTooSmall": ":tooSmall", // duplicated lines
	"cockInfuseNoSlots": ":noSlots", // duplicated lines
	"cockInfuseFull": ":defaultFull", // duplicated lines
	"cockInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"cockInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"cockInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested", // external lines
	"analVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutRequested", // external lines
	"cockVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutRequested", // external lines
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt", // external lines
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes", // external lines
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter", // external lines
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo", // external lines
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes", // external lines
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter", // external lines
	"analVorePrompt": "/npcs/sbq/dialogue/default.dialogue:analVorePrompt", // external lines
	"analVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYes", // external lines
	"analVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYesAfter", // external lines
	"analVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNo", // external lines
	"analVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYes", // external lines
	"analVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYesAfter", // external lines
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt", // external lines
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes", // external lines
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter", // external lines
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo", // external lines
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes", // external lines
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter", // external lines
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting", // external lines
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes", // external lines
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo", // external lines
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes", // external lines
	"analVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:analVoreRequesting", // external lines
	"analVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingYes", // external lines
	"analVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNo", // external lines
	"analVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNoYes", // external lines
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting", // external lines
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes", // external lines
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo", // external lines
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes", // external lines
	"oralVoreNoPrompt": [
		"My sensors show i'm hungry, and you've been assigned to be a snack",
		"Error! hunger detected, fixing issue~",
		"Don'y mind me, i'm just having you all to my self~",
		"You look cold, let me provide you with my warming service, free of charge!"
	],
	"oralVoreNoPromptAfter": [
		"Mmmmmmm... good snack~",
		"Error resolved, getting comfortable~",
		"All mine, don't worry, i'm a gentle ro-bro~",
		"Feeling more comfortable yet? i know i am~"
	],
	"analVoreNoPrompt": [
		"My sensors show i'm hungry, and you've been assigned to be a butt snack",
		"Hey... so listen, i'm gonna just... take you in my other entrance real quick~",
		"I need maintenance ASAP, you'll have to take the secondary entrance~",
		"you can bite my shiny, metal, butt!... and get in it too~"
	],
	"analVoreNoPromptAfter": ":analVoreRequestedAfter", // duplicated lines
	"cockVoreNoPrompt": [
		"Gonna just put you in a rather lewd spot, don't mind this synth, hehe~",
		"Don't panic, but i'm gonna put you in a synth seed bath, you'll like it though, i'm sure~",
		"I got a bit excited Calculating this, so now I have to do it~",
		"I'm gonna need you for a test of my systems, don't worry, you'll enjoy it~"
	],
	"cockVoreNoPromptAfter": [
		"Oooh~ right where you belong~",
		"Mmmm~ you're gonna be stewing in there for a while, i can tell~",
		"oh yes~ i was right to stuff you in there, feels good, don't it?~",
		"A-ahh~ Just as i thought, it's really pleasurable~"
	],
	"bellyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPrompt", // external lines
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter", // external lines
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt", // external lines
	"breastInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPromptAfter", // external lines
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt", // external lines
	"pussyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPromptAfter", // external lines
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt", // external lines
	"cockInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPromptAfter", // external lines
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt", // external lines
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter", // external lines
	"oralVoreUnprompted": [
		"Why are drooling? Wait, don't you- mmph!",
		"You look hungry, are you about to- ahh!",
		"I might look like a snack to you, but I'm not- wah!",
		"your in the mood for blueberries?.... wait a minute- MMPH!"
	],
	"analVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:analVoreUnprompted", // external lines
	"cockVoreUnprompted": [
		"UwU",
		"Oh my!",
		"You're putting me in your shaf- wah!",
		"you're going to put me in there?? but i can't fit- MMMPH!",
		"how lewd! ya can't just- MMMPH"
	],
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter", // external lines
	"analVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutUnpromptedAfter", // external lines
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter", // external lines
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing", // external lines
	"analVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Don't mind me, I'm just going to get myself nice and comfy in your bum~"
			],
			[ // 25% - 50%
				"Hate to make an ass of myself, but I'm going to shove myself up your butt!"
			],
			[ // 50% - 75%
				"You better keep your back to me, cause I'm coming for that booty and taking the rear entrance~"
			],
			[ // 75% - 100%
				"Just bend over for me. I want in that rear badly, and I'm going to get in!"
			]
		]
	},
	"cockVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I feel an urge to just... take a trip down your rod!"
			],
			[ // 25% - 50%
				"I shall be taking the shaft down, and by shaft I mean your cock~"
			],
			[ // 50% - 75%
				"I feel the pull of your member, it wants me inside it. Who am I to deny it?"
			],
			[ // 75% - 100%
				"I desire being in that lewd stick of yours. Just relax and let me in already!"
			]
		]
	},
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter", // external lines
	"analVoreLetoutForcingAfter": [
		"I managed to wiggle out your butt!"
	],
	"cockVoreLetoutForcingAfter": [
		"Well, seems like I managed to squirm out of your cock!"
	],
	"oralVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Oof, wasn't expecting that...! I just wanted to know if you had any food...",
				"*glk*, note to self... don't let prey hear my hungry stomach grumble...",
				"Mmph... I shouldn't have skipped lunch... People just... jump right in..."
			],
			[ // 25% - 50%
				"*urp*, not exactly what I had in mind to fix my hunger, but you ARE filling.",
				"Haa-ah... Nice joke... Now, when are you getting out?",
				"Erf... A little warning before you force my jaws open would've been nice."
			],
			[ // 50% - 75%
				"Ugh, I was supposed to be on a diet. You do taste good, though.",
				"Oof! That's a little too forward, isn't it?",
				"Hey, you're supposed to treat me to dinner first before you--oh."
			],
			[ // 75% - 100%
				"Whew, I thought you were joking when you were offering me a snack!",
				"Gah, is this your way of saying hello?",
				"*gulp*, Was it something I said?"
			]
		]
	},
	"analVoreForced": "/npcs/sbq/dialogue/default.dialogue:analVoreForced", // external lines
	"cockVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hmm, maybe I should start wearing a belt more if I don't want others randomly diving into my cock, hmm...",
				"Hufff~... You know, you really should have asked before shoving yourself in my cock..."
			],
			[ // 25% - 50%
				"Ahhh~! I would have preferred you asked before diving in my shaft... but I was already a bit horny, so I'll let it slide this time.",
				"Hufff~! Jeez, a little warning before you push yourself down my rod would be appreciated!",
				"Ahahaha~... Did you just... shove yourself into my cock!?"
			],
			[ // 50% - 75%
				"Ahhh~ Well ain't you a 'cocky' little guy? Because you're so bold, I'll let you be for the moment.",
				"MMM~ I was just getting a bit aroused, so I won't force you out. But could you warn me next time?",
				"Hehehe, it seems I've 'gotten lucky' as I was just thinking about sticking someone in my shaft~ So I'll make the most of your spontaneity~"
			],
			[ // 75% - 100%
				"Ahh~ FFFfff~ You just walked up and slid right down my shaft, didn't you~?",
				"Hhhh... I should have known having my rock hard shaft on display would have attracted someone like you~",
				"MMM~ Hhhhhaaa~! I was just about to cum before you dived in there! Horny little freak~"
			]
		]
	},
	"oralVoreLetoutForced": [
		"Running regurgitation.exe",
		"Come back anytime, i'm more then happy to have you~",
		"Mmm... okay, you may leave, fallow to lights up",
		"Aww, well, after you get bored of the outside, pay me a visit again, yeah?"
	],
	"analVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForced", // external lines
	"cockVoreLetoutForced": [
		"Ahh~ ahh that felt so good~",
		"Can't stand the heat huh? well when you cool off, your welcome back inside~",
		"Mmm~ gotta be somewhere? cool, but don't tell them about where you where, unless there're into this sorta thing~",
		"O-oh! you sliped out, guess i'll be seeing you, cock wiggler~",
		"Leaving so soon? oh alright, but you better 'cum' back soon, i got more jokes!"
	],
	"struggleBelly": [
		"Having fun? my insides are purpose built for enjoyment~",
		"Quite a wiggly one you are, not that i'm complaning~",
		"my metal stomach is quite strong, so squirm as you please, it won't bother me~"
	],
	"struggleWomb": [
		"Ooh, that feels good! Keep up with that moving.",
		"My womb's a bit harder to get out of than you thought, huh?"
	],
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail", // external lines
	"struggleBreasts": "/npcs/sbq/dialogue/default.dialogue:struggleBreasts", // external lines
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt", // external lines
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy", // external lines
	"struggleCock": [
		"O-oh?! careful! you might slip deeper, unless you want that, then by all means~",
		"Hot in there? i have to agree with that, it's pretty hot indeed~",
		"m-man! that feeling of you in ther is just.... great~"
	],
	"struggleBalls": [
		"You having a 'ball' in there? hehe~",
		"wow! you're going 'nuts' in there! heh~",
		"It's quite nice feeling you squrim in there, you should 'cum' more often, heh~",
		"what is it they say? Friends are stored in the balls? i agree~"
	],
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss", // external lines
	"struggleAcidHeal": [
		"How is my med-bay-ly, ha! get it?",
		"All comfort programs are running smoothly, you should feel great~",
		"I will make sure you're all better, but you can stay even if you are already~"
	],
	"struggleFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumHeal", // external lines
	"struggleCumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleCumHeal", // external lines
	"struggleMilkHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"
		]
	],
	"struggleMiscHeal": ":struggleAcidHeal", // duplicated lines
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression", // external lines
	"struggleAcidDigest": [
		"Time to melt you down into Bio-fuel.",
		"Just be a good battery and melt."
	],
	"struggleAcidDigestImmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting."
	],
	"struggleCumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigest", // external lines
	"struggleCumDigestBalls": ":struggleShaftDigest", // duplicated lines
	"struggleShaftDigest": "Missing: struggleShaftDigest <dialoguePath>",
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune", // external lines
	"struggleFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigest", // external lines
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune", // external lines
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest", // external lines
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt", // external lines
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune", // external lines
	"struggleMiscDigest": ":struggleAcidDigest", // duplicated lines
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune", // duplicated lines
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:struggleTransforming", // external lines
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy", // external lines
	"struggleEggify": [
		[
			"Can you feel that egg forming around you?",
			"Soon, your squirming won't do a thing."
		]
	],
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant", // external lines
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant", // external lines
	"bellyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:bellyInfusedOccupant", // external lines
	"breastInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:breastInfusedOccupant", // external lines
	"pussyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pussyInfusedOccupant", // external lines
	"cockInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:cockInfusedOccupant", // external lines
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant", // external lines
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant", // external lines
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable by my calculations~",
			"ooh, your belly seems quite suited for my, i'm so snug in here~",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is making the most soothing grumbles to my audio receptors~",
					"Mmm... I should save this sounds to my memory so i can play them back to sleep to~"
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Does this mean... you've caught me?",
				"Interesting body you've got, it's like being sqeezed by a water bed~"
			]
		}
	],
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail", // external lines
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts", // external lines
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt", // external lines
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy", // external lines
	"strugglingCock": [
		"Ahh~ your putting my pressure resistance to the test with this tightness",
		"I'm still gonna wiggle like heck, so don't get 'cocky' heh~",
		"this is so lewd!~ i'm not a toy, even if i look loke one, and enjoy being treated like one~"
	],
	"strugglingBalls": [
		"This is quite lewd! but i like it~... i'm going to put this thought in a secret file...",
		"Being stord in here... does this mean we're friends?!~",
		"When you said to 'hang out', i didn't think you meant this, but i'm not complaning~",
		"I'm glad to have an advanced cooling system, cause this place is super hot~"
	],
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss", // external lines
	"strugglingAcidHeal": [
		[
			"Ahh... its so soothing.",
			"I can't believe the power of your healing, mending even my metal parts~",
			"Comfort at 100%, time left for rapairs.... um, maybe after i'm done taking a nap?",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is making the most soothing grumbles to my audio receptors~",
					"Mmm... I should save this sounds to my memory so i can play them back to sleep to~"
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"The fluid in this stomach is like healing water! and it feels so nice"
			]
		}
	],
	"strugglingFemcumHeal": [
		"Your womb is soothing me so well!",
		"I can feel my pain vanishing within your womb.",
		"Is your womb making me feel better? Strange..."
	],
	"strugglingCumHeal": [
		"Who would have thought your cock could heal so well.",
		"Your shaft is rather soothing it seems. Weird.",
		"Your cock is making my pain go away. It's so relaxing in here!"
	],
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal", // external lines
	"strugglingMiscHeal": ":strugglingAcidHeal", // duplicated lines
	"strugglingCompression": [
		"It's getting so tight in here!",
		"I can barely move in here...",
		"I can't keep it... from compacting me."
	],
	"strugglingAcidDigest": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"strugglingAcidDigestImmune": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm invincible!",
			"You can't melt me!"
		]
	],
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest", // external lines
	"strugglingCumDigestBalls": [
		"It's so hot in your nuts, I feel like I'm melting.",
		"The seed in your balls is all over me. I think I'm melting into it.",
		"I'm unsure how long I'll stay solid in your sack at this rate."
	],
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune", // external lines
	"strugglingFemcumDigest": [
		"It's so hot inside your womb, I think I'm melting...",
		"Your womb is softening me up!",
		"I think I'll be mush if I stay any longer in your womb!"
	],
	"strugglingFemcumDigestImmune": [
		"You know your womb can't melt me, right?",
		"Trying to get your womb to break me down? Not gonna work.",
		"As great as being digested in your womb sounds, it's not gonna happen."
	],
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest", // external lines
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt", // external lines
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune", // external lines
	"strugglingMiscDigest": ":strugglingAcidDigest", // duplicated lines
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune", // duplicated lines
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming", // external lines
	"strugglingDrainEnergy": [
		"I... I'm feeling so tired...",
		"It's getting harder to move...",
		"I'm losing the energy to struggle...",
		"I can barely even squirm..."
	],
	"strugglingEggify": "/npcs/sbq/dialogue/default.dialogue:strugglingEggify", // external lines
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused", // external lines
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused", // external lines
	"bellyInfused": "/npcs/sbq/dialogue/default.dialogue:bellyInfused", // external lines
	"breastInfused": "/npcs/sbq/dialogue/default.dialogue:breastInfused", // external lines
	"pussyInfused": "/npcs/sbq/dialogue/default.dialogue:pussyInfused", // external lines
	"cockInfused": "/npcs/sbq/dialogue/default.dialogue:cockInfused", // external lines
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused", // external lines
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused", // external lines
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax", // external lines
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb", // external lines
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts", // external lines
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock", // external lines
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls", // external lines
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking", // external lines
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing", // external lines
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy", // external lines
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped", // external lines
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped", // external lines
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"Something in my place has changed, I don't like it!"
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"My home could use some repairs!"
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"I thought this place was for me!"
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"I can't live in these conditions!"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"I've had enough of this!"
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm home!"
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's a gift for all your help!"
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"Oh no! Help me!",
					"Help!",
					"Uh-oh.",
					"I'm unarmed! Help!",
					"I need help! I can't defend myself!",
					"Ah! Stop it!",
					"What!? What did I do!?"
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Phew, I think I got away.",
					"Thank goodness that's over.",
					"Is it over?",
					"Is it safe now?",
					"I made it!"
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, that doesn't belong to you!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Hello adventurer, mind if I join you?",
					"I'm <selfname>, and I really want to join a ship. Do you want to employ me?",
					"You are JUST the kind of person I should work with! Fancy employing me?",
					"I'm looking for a ship's crew to join. Are you interested?",
					"I'm looking for a place among a crew. Can I join yours?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"I'll be here for you if you need someone to help you fight bad guys!",
					"If you need protection, you know where to find me!",
					"If you need me in battle, I'll be here!"
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"Heh... Dying tickles.",
					"What just happened?",
					"I'm back! And alive!",
					"I'm back and in one piece!",
					"I'm alive again! That's good.",
					"I don't think I respawned properly...",
					"My head hurts.",
					"What was I doing just before I died?"
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"I can't reach you!",
					"You're too far!",
					"Hey, wait up!",
					"Don't go too far!",
					"Let me catch up!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"You again!",
					"You returned!",
					"Aha!",
					"You came back?",
					"So you came back."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Attack!"
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"Never mess with me!",
					"Victory!",
					"Phew!",
					"Another victory!",
					"I didn't even break a sweat!",
					"Heh.",
					"Of course I won!",
					"I'm pretty good at this!",
					"That was stressful...",
					"Another easy win!",
					"Yes!",
					"That's what you get!"
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"I will get you one day!",
					"It's not over!",
					"Don't come back!",
					"Where are you...",
					"What a hassle.",
					"Just you wait!"
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Sneaky! This is sneaky! How did you disappear?",
					"They're getting away!",
					"Where'd you go?",
					"Get back here!",
					"How did this happen?"
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Get over here!",
					"Come here!",
					"Get back here!",
					"How did you get over there?",
					"I can't reach!"
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"I have a plan!",
					"Get them!",
					"Everybody is in my way.",
					"Why aren't they already dead?",
					"Come on!"
				]
			}
		}
	},
	// Unused Dialogue
	"oralVoreDigestFull": [
		"Fueling engadged: you can have your turn after i'm done with this one",
		"Urrrrp!\n Won't be too long untill fueling is complete, then you're mine~",
		"My batteres are almost full from the one i got, but i can squeeze you in after i'm done with them",
		"I'll have to finish processing this meal first."
	],
	"oralVoreCompressionFull": [
		"Just give my prey some time to fit more snugly in, then I'll fit you in.",
		"I'll swallow you down after my current snack gets a bit more compact",
		"I'm pretty full right now, but my meal is getting downsized, so you'll fit soon!",
		"Just give me a sec to squish my friend here down, and then you'll be next!"
	],
	"needsInfusion": [
		"I'd want someone merged in there"
	],
	"struggle": "/npcs/sbq/dialogue/default.dialogue:struggleBelly", // external lines
	"struggleHeal": "/npcs/sbq/dialogue/default.dialogue:struggleHeal", // external lines
	"struggleDigestCock": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"oralVoreLetoutForcedDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"oralVoreLetoutForcedDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"oralVoreLetoutForcedSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"oralVoreLetoutForcedHeal": [
		"You do know its safer inside me right?",
		"Are you suuuuure you're ready to come out?",
		"I know by my sensors you're healed... but i'm still sad to see you go.",
		"You can come back to be restored and re-stored any time."
	],
	"analVoreLetoutForcedDigested": ":oralVoreLetoutForcedDigested", // duplicated lines
	"tailVoreLetoutForcedDigested": ":oralVoreLetoutForcedDigested", // duplicated lines
	"navelVoreLetoutForcedDigested": ":oralVoreLetoutForcedDigested", // duplicated lines
	"absorbVoreLetoutForcedDigested": ":oralVoreLetoutForcedDigested", // duplicated lines
	"oralVoreLetoutRequestedDigested": [
		"Here, let me reform you real quick.",
		"You got digested, so I gotta reform you.",
		"Ah, guess it's time to reform you.",
		"Time to reform you, I guess."
	],
	"oralVoreLetoutRequestedDigest": [
		"Actually... You've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Don't feel like melting you entirely."
	],
	"oralVoreLetoutRequestedDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there, so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"oralVoreLetoutRequestedSoftDigest": ":oralVoreLetoutRequestedDigest", // duplicated lines
	"oralVoreLetoutRequestedHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing, doesn't it?"
	],
	"analVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested", // duplicated lines
	"analVoreLetoutRequestedDigest": [
		"I think you won't be adding to my rear today, butt buddy!",
		"I'll let you go this time, but next time my rear will catch you!"
	],
	"analVoreLetoutRequestedDigestImmune": [
		"Just leave via my 'exit', since it can't even soften you up.",
		"You're free to go, since my bottom can't melt you at all."
	],
	"analVoreLetoutRequestedSoftDigest": ":analVoreLetoutRequestedDigest", // duplicated lines
	"analVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I think my healing booty has done enough. I hope it soothed you!"
			]
		],
		"full": [
			"All better! Time to come out from the safety of my rear."
		]
	},
	"tailVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested", // duplicated lines
	"navelVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested", // duplicated lines
	"absorbVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested", // duplicated lines
	"cockVoreLetoutRequestedDigest": [
		"Hm... Maybe I won't melt you down entirely..."
	],
	"cockVoreLetoutRequestedDigestImmune": [
		"I can't seem to melt you down... so I'll let you go."
	],
	"cockVoreLetoutRequestedSoftDigest": ":cockVoreLetoutRequestedDigest", // duplicated lines
	"cockVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I don't have the time to patch you up fully. I hope you soaked in my cum long enough!"
			]
		],
		"full": [
			"Ah, looks like you're all patched up! Seems soaking in my cum was rather helpful after all~"
		]
	},
	"unbirthVoreLetoutRequestedDigest": [
		"Hm... let's stop before you're all melted into juices, heh~"
	],
	"unbirthVoreLetoutRequestedDigestImmune": [
		"Seems like you're not melting, so I'm gonna let you out."
	],
	"unbirthVoreLetoutRequestedSoftDigest": ":unbirthVoreLetoutRequestedDigest", // duplicated lines
	"unbirthVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I hope my womb was cozy, but I can't keep holding you in there. Even if you aren't fully healed yet..."
			]
		],
		"full": [
			"Feels like my womb's juices have gotten you all patched up, so i'ts time to let you out."
		]
	},
	"strugglingSlime": [
		"This is a sticky situation!",
		"Stuck... probability of escape: slim...",
		"I hope this is just this things way of being affectionate..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeHeal": [
		"Odd, this slime seems to carry mending properties... and it feels nice~",
		"Ahh... I can't really move much, but it seems this slime is friendly, so not the worst place to be i suppose",
		"Mmmm... i think i could get used to this... who needs a repair bay when you got cuddle slime~"
	],
	"strugglingSlimeTransforming": [
		"Ahh... I'm being turned into slime...",
		"Its like my limbs are turning into jelly..."
	],
	"strugglingTransformingBelly": [
		[
			"It feels kinda weird in here?",
			"It feels like... I'm changing?"
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Its... its like I'm turning into goo?",
				"I'm being turned into a Vapreon..."
			]
		}
	],
	"strugglingTransformingWomb": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		}
	],
	"oralVoreLetoutForcingAfterDigest": [
		"Whew... I got you to spit me out before I was done for!"
	],
	"oralVoreLetoutForcingAfterDigestImmune": [
		"I got you to spit me out, though I wasn't really in any danger."
	],
	"oralVoreLetoutForcingAfterSoftDigest": ":oralVoreLetoutForcingAfterDigest", // duplicated lines
	"oralVoreLetoutForcingAfterHeal": [
		"Sorry, but I'm all healed up, I think. I needed you to spit me up."
	],
	"analVoreLetoutForcingAfterDigest": [
		"Whew, I barely got out of your rear without adding to it!"
	],
	"analVoreLetoutForcingAfterDigestImmune": [
		"Looks like I managed to get out though your bottom, though I wasn't in any danger."
	],
	"analVoreLetoutForcingAfterSoftDigest": ":analVoreLetoutForcingAfterDigest", // duplicated lines
	"analVoreLetoutForcingAfterHeal": [
		"Who knew you could come out a butt so refreshed!"
	],
	"tailVoreLetoutForcingAfterDigest": [
		"Whew, I got out of your tail before I became part of it."
	],
	"tailVoreLetoutForcingAfterDigestImmune": [
		"Looks like I escaped your tail, though I wasn't in danger inside it."
	],
	"tailVoreLetoutForcingAfterSoftDigest": ":tailVoreLetoutForcingAfterDigest", // duplicated lines
	"tailVoreLetoutForcingAfterHeal": [
		"I squirmed out your tail and boy, do I feel great after that stay!"
	],
	"absorbVoreLetoutForcingAfterDigest": [
		"Thank goodness I got out of your body. I was almost a part of it!"
	],
	"absorbVoreLetoutForcingAfterDigestImmune": [
		"Looks like I got out of your body, though I wasn't at any risk inside."
	],
	"absorbVoreLetoutForcingAfterSoftDigest": ":absorbVoreLetoutForcingAfterDigest", // duplicated lines
	"absorbVoreLetoutForcingAfterHeal": [
		"I managed to get out of your soothing form and I feel great!"
	],
	"cockVoreLetoutForcingAfterDigest": [
		"Whew, I wiggled out of your shaft before it melted me!"
	],
	"cockVoreLetoutForcingAfterDigestImmune": [
		"Looks like I got out your shaft, though it couldn't do any harm to me."
	],
	"cockVoreLetoutForcingAfterSoftDigest": ":cockVoreLetoutForcingAfterDigest", // duplicated lines
	"cockVoreLetoutForcingAfterHeal": [
		"I squirmed out your cock and I feel really good after all that!"
	],
	"unbirthVoreLetoutForcingAfterDigest": [
		"Whew, I managed to get out of your womb. If I didn't, I'd be melted by now!"
	],
	"unbirthVoreLetoutForcingAfterDigestImmune": [
		"Looks like I got out your womb, though I wasn't really in danger inside it."
	],
	"unbirthVoreLetoutForcingAfterSoftDigest": ":unbirthVoreLetoutForcingAfterDigest", // duplicated lines
	"unbirthVoreLetoutForcingAfterHeal": [
		"I wiggled my way out your womb and I feel as good as new!"
	],
	"breastVoreLetoutForcingAfterDigest": [
		"Whew, I got out of your boob before I was added to its milk!"
	],
	"breastVoreLetoutForcingAfterDigestImmune": [
		"Looks like I found my way out your boob, though I wasn't in danger inside it."
	],
	"breastVoreLetoutForcingAfterSoftDigest": ":breastVoreLetoutForcingAfterDigest", // duplicated lines
	"breastVoreLetoutForcingAfterHeal": [
		"Ah... I wiggled my way out your boob, and I feel so much better too!"
	],
	"oralVoreLetoutUnpromptedAfterDigest": [
		"Thanks for spitting me up. I was going to be added to you!"
	],
	"oralVoreLetoutUnpromptedAfterDigestImmune": [
		"Thanks for spitting me up. Maybe you realized you can't digest me?"
	],
	"oralVoreLetoutUnpromptedAfterSoftDigest": ":oralVoreLetoutUnpromptedAfterDigest", // duplicated lines
	"oralVoreLetoutUnpromptedAfterHeal": [
		"Oh man, that was a great experience. I feel so refreshed after some time in your gut."
	],
	"navelVoreLetoutUnpromptedAfterSoftDigest": [
		"Whew! Thank goodness you pushed me out your navel, I was almost melted!"
	],
	"absorbVoreLetoutUnpromptedAfterDigest": [
		"Whew, thanks for pushing me out of your form, I was almost added to it!"
	],
	"absorbVoreLetoutUnpromptedAfterDigestImmune": [
		"Seems you let me out of your form. Did you realize it can't digest me?"
	],
	"absorbVoreLetoutUnpromptedAfterSoftDigest": ":absorbVoreLetoutUnpromptedAfterDigest", // duplicated lines
	"absorbVoreLetoutUnpromptedAfterHeal": [
		"Ah, thanks for letting me out of your form. Your body surrounded and soothed every part of mine."
	],
	"cockVoreLetoutUnpromptedAfterDigest": [
		"Whew! Thanks for getting me out your shaft, I was about to be gooey mush!"
	],
	"cockVoreLetoutUnpromptedAfterDigestImmune": [
		"Looks like you let me out your shaft. Figured out I can't get melted by it?"
	],
	"cockVoreLetoutUnpromptedAfterSoftDigest": ":cockVoreLetoutUnpromptedAfterDigest", // duplicated lines
	"cockVoreLetoutUnpromptedAfterHeal": [
		"Ah, thanks for letting me out your cock. I never felt better after my time inside it!"
	],
	"unbirthVoreLetoutUnpromptedAfterDigest": [
		"Whew! Thanks for getting me out of your womb, I was almost melted by it!"
	],
	"unbirthVoreLetoutUnpromptedAfterDigestImmune": [
		"Looks like you freed me from your womb. Guess you realized I won't melt in it?"
	],
	"unbirthVoreLetoutUnpromptedAfterSoftDigest": ":unbirthVoreLetoutUnpromptedAfterDigest", // duplicated lines
	"unbirthVoreLetoutUnpromptedAfterHeal": [
		"Ah, thanks for squeezing me out your womb. Your rejuvenating chamber has left me feeling amazing!"
	],
	"breastVoreLetoutUnpromptedAfterDigest": [
		"Whew! Thanks for getting me out your boob, I was almost added to your milk!"
	],
	"breastVoreLetoutUnpromptedAfterDigestImmune": [
		"Looks like you pushed me out your boob, though I was in no danger from turning into milk."
	],
	"breastVoreLetoutUnpromptedAfterSoftDigest": ":breastVoreLetoutUnpromptedAfterDigest", // duplicated lines
	"breastVoreLetoutUnpromptedAfterHeal": [
		"Ah, thanks for pushing me out your boob. That soothing milk bath has made me feel stronger!"
	],
	"tailInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:tailInfuseRequested", // external lines
	"tailInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseRequestedAfter", // external lines
	"infused": "/npcs/sbq/dialogue/default.dialogue:anyInfused", // external lines
	"ballsInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here, don't I...~)",
			"<slowlove>(I'm just your balls~)",
			"<slowlove>(Ahh~ so full of cum sloshing around~)",
			"<slowlove>(I'm just <entityname>'s balls~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"ballsInfusedOccupant": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"converse": [
		"How can i help you?."
	],
	"oralVoreSoftDigestFull": ":oralVoreFull", // duplicated lines
	"oralVoreOtherFull": ":full", // duplicated lines
	"struggleTransformedBelly": [
		[
			"Seems like you're finished.",
			"I think you're finished changing."
		]
	],
	"struggleTransformingBelly": [
		[
			"You'll be a bit different after this is all done.",
			"These changes should be an improvement."
		]
	],
	"struggleTransformingImmuneBelly": [],
	"struggleEggedBelly": [
		"Now you're trapped in an egg"
	],
	"struggleEggifyBelly": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing."
		]
	],
	"struggleEggifyImmuneBelly": ":struggleTransformingImmuneBelly", // duplicated lines
	"struggleTransformedCock": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		]
	],
	"struggleTransformingCock": [
		[
			"I can feel you getting goopy in there.",
			"I can feel you tarting to turn~"
		]
	],
	"struggleTransformingImmuneCock": ":struggleTransformingImmuneBelly", // duplicated lines
	"struggleDigestImmuneCock": ":struggleAcidDigestImmune", // duplicated lines
	"struggleTransformedBalls": ":struggleShaftTransformed", // duplicated lines
	"struggleTransformingBalls": ":struggleShaftTransforming", // duplicated lines
	"struggleTransformingImmuneBalls": ":struggleTransformingImmuneBelly", // duplicated lines
	"struggleDigestImmuneBalls": ":struggleAcidDigestImmune", // duplicated lines
	"oralVoreLetoutForcedTransforming": ":struggleTransformingImmuneBelly", // duplicated lines
	"oralVoreLetoutForcedEggifyImmune": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"oralVoreLetoutForcedEggify": ":oralVoreLetoutForcedTransforming", // duplicated lines
	"struggling.default.default.default.default.default.default": [
		[
			"Running Wiggly_wggles.exe!",
			"I can at least see thanks to my LED lights",
			"Just because you ate me, don't mean i won't try to get out!, even if i don't want too....",
			"Just because i taste like blueberries, don't mean i'm a snack, darn it!"
		]
	],
	"struggling.default.default.default.shy.default.default": [
		[
			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."
		]
	],
	"strugglingSlimeDigest": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"strugglingTransformedWomb": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		}
	],
	"strugglingEggifyImmuneWomb": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"defaultUnprompted": [
		"wait, why are you looking at m- AH!",
		"what are you doing exact- MMMPH!"
	],
	"unbirthVoreUnprompted": [
		"UwU"
	],
	"escape.default.default.true.default.default.default": [
		"Sweet freedom!",
		"ah, fresh air, but i'm sad to leave too...",
		"all things must end, but it can begin again too~"
	],
	"escape.default.default.false.default.default.default": [
		"I wiggled my way out! don't underestimate me~",
		"Nothing can hold me down! but i'm glad you tried~"
	],
	"converse.options.0.1": [
		"Oh! well i'm a friendly synth boi, with a chill vide and a desire to help others whenever i can, i also like to keep friends close...",
		"By stuffing them inside me~",
		"Also, i like getting stuffed in friends, they tell me i taste like blueberries~",
		"Also also, i am obsessed with the color blue, i like everything blue, my house, my body, my food, my air, all of it, blue makes my world go around!",
		"And lastly, i used to be a fluffy toaster, but due to something that WAS NOT my fault(i think..), i got a huge bounty on my head, so i'm livin' the synth life till things cool down..."
	],
	"converse.options.1.1": [
		"Oh of course! now running warm_hug.exe!"
	],
	"converse.options.2.1.default": [
		"It's in containment mode, which means it will simple hold you snuggly inside, completer safe to enter~"
	],
	"converse.options.2.1.sbq_acidHeal": [
		"It's in restoration mode, meaning you'll not only be safe, warm, and wet inside me, but your wounds will mend too! i'ma mobile med-bay~."
	],
	"converse.options.2.1.sbqDigest": [
		"It's in fueling mode, WARNING: this means i'll melt ya down into bio-fuel if you go inside, so stay clear... unless you want to be fuel?"
	],
	"converse.options.2.1.sbq_softDigest": [
		"It's in suppression mode, that means your body be softened up almost completely inside me, but it won't completely break you down~"
	]
}
