{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards", // external lines
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced", // external lines
	"greeting": {
		"dialogueRandom": [
			"Hello there.",
			"Welcome!",
			"Hi! Good to see you."
		],
		"imagePortrait": [
			"Neutral.png"
		],
		"buttonTextRandom": [
			"Hi.",
			"Thanks.",
			"Hiya. Same to you."
		]
	},
	"greetingHorny": {
		"dialogueRandom": [
			"I been solid too long... Need ta melt~",
			"Hnnnnngghh,,, I've been thinkin about those preds,,,",
			"Mnnnyyeehhhh~... OH! Sorry, I was just daydreaming about something."
		],
		"imagePortrait": [
			"Uwu.png"
		],
		"buttonTextRandom": [
			"Um, okay.",
			"Fascinating.",
			"I can't possibly imagine what."
		]
	},
	"greetingHungry": {
		"dialogueRandom": [
			"Mnnnnnhhhhmmmm... Mnyyeehhhhh...",
			"Can't wait to curl up... and sleep... wanna (*unintelligible*)...",
			"(*mumblemumble*) Prrr... Bedtime I think..."
		],
		"imagePortrait": [
			"Sleepy.png"
		],
		"buttonTextRandom": [
			"Uh, hi.",
			"Hello?",
			"Hi there."
		]
	},
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew", // external lines
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay", // external lines
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew", // external lines
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow", // external lines
	"converse": {
		"dialogueRandom": [
			"So what's up?",
			"How's it going?",
			"What brings you here?"
		],
		"buttonTextRandom": [
			"Just wanted to hang out.",
			"I wanted to ask something.",
			"I wanted to talk a little."
		]
	},
	"curious": {
		"dialogueRandom": [
			"Stay as long as ya want!",
			"Whaddya wanna ask?",
			"Mhm?"
		],
		"buttonText": ":choosePrompt"
	},
	"curiousWhoAreYou": {
		"dialogue": [
			"My name's Ferris, but everyone calls me ^orange;Ferri^reset; because it sounds cute. I'm a catfox who draws and makes things sometimes. Who are you?",
			"It's good to meet you, <entityname>. I think we'll be good friends!",
			"Oh, and if there's ever anything I can help you with, I'd be happy to. Just as long as it's on-world."
		],
		"buttonText": [
			"My name is...",
			"Thank you! And same to you.",
			"I'll keep it in mind."
		]
	},
	"curiousCatfox": {
		"dialogue": [
			"Your cognition, it's enthralling! That's what I am. I got these caracal ears, orange and white fur, a little pink nose, digitigrade legs, and a big floofy tail! Everything I've always wanted to have, and I'm grateful.",
			"I didn't! I used to be a human, you see.",
			"For real!",
			"Well, there was this weird creature I met once. It looked like it was made of slime. I tried to pet it, and it engulfed me, and then became me, and then we turned into this!",
			"Woah is right! I was amazed it knew exactly what I wanted to be! It's still with me now, too, like a little voice in the back of my head.",
			"Of course it's not! But it's not exactly normal to get turned into an animal by goo, either~!"
		],
		"buttonText": [
			"Always wanted to have? You mean you didn't before?",
			"For real?",
			"Well what happened? How'd you turn into a catfox?",
			"woah.",
			"A voice in your head? Ferri I don't think that's normal.",
			"Fair enough. Well, I'm glad it was fun for you!"
		]
	},
	"curiousHelp": {
		"dialogue": [
			"Yeah! Remember how I was telling you about what happened to me? Well, if you push on my body hard enough, it just sort of takes you in.",
			"Exactly!",
			"I bring it up because someone's in there, it can start healing them!",
			"Or turning them into a catfox, too.",
			"I also have a special talent to use in case we get attacked!",
			"It's this gun.",
			"I'm glad you agree!! I also have another way to help. If you're ever hungry, I uhh... Well, you can eat me. I wouldn't mind that~."
		],
		"buttonText": [
			"Like a slime?",
			"Huh. So why do you bring it up?",
			"Oh sweet!",
			"Ah.",
			"Go on.",
			"That is a very good talent.",
			"Oh. I'll keep it in mind."
		]
	},
	"questionAnswered1": {
		"dialogueRandom": [
			"So, anything else ya wanted to know?",
			"And that's what I have to say about that. Anything else?"
		],
		"buttonText": [
			"Yes."
		]
	},
	"questionAnswered2": [
		"Of course! Ask away.",
		"Excellent!!"
	],
	"rewardNotifyMoney": [
		"Here, take this money!",
		"Thanks for all the fun!! Here, have this!!"
	],
	"rewardNotifyLowValueQuestRewards": [
		"Here! Have this.",
		"Thanks for all the fun!! Here, have this."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I got a present for ya."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"(Command & Conquer Tiberian Dawn Commando Voice) 'I got a present for ya!'."
	],
	"oralVoreRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequested", // external lines
	"oralVoreRequestedAfter": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Maybe after I cum, mnyehehe~"
	],
	"oralVoreInvalid": "Whoops! oralVore is invalid <dialoguePath>",
	"oralVoreNo": ":defaultNo", // duplicated lines
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo", // external lines
	"oralVoreTooBig": ":tooBig", // duplicated lines
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig", // external lines
	"oralVoreTooSmall": ":tooSmall", // duplicated lines
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall", // external lines
	"oralVoreNoSlots": ":noSlots", // duplicated lines
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots", // external lines
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull", // external lines
	"oralVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"defaultNeedsInfusion": "Missing: defaultNeedsInfusion <dialoguePath>",
	"oralVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"defaultAlreadyInfused": "Missing: defaultAlreadyInfused <dialoguePath>",
	"oralVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"targetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:targetPreySettingsMismatch", // external lines
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested", // external lines
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter", // external lines
	"tailVoreInvalid": "Whoops! tailVore is invalid <dialoguePath>",
	"tailVoreNo": ":defaultNo", // duplicated lines
	"tailVoreTooBig": ":tooBig", // duplicated lines
	"tailVoreTooSmall": ":tooSmall", // duplicated lines
	"tailVoreNoSlots": ":noSlots", // duplicated lines
	"tailVoreFull": "/npcs/sbq/dialogue/default.dialogue:tailVoreFull", // external lines
	"tailVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"tailVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"tailVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"absorbVoreRequested": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequested", // external lines
	"absorbVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestedAfter", // external lines
	"absorbVoreInvalid": "Whoops! absorbVore is invalid <dialoguePath>",
	"absorbVoreNo": ":defaultNo", // duplicated lines
	"absorbVoreTooBig": ":tooBig", // duplicated lines
	"absorbVoreTooSmall": ":tooSmall", // duplicated lines
	"absorbVoreNoSlots": ":noSlots", // duplicated lines
	"absorbVoreFull": "/npcs/sbq/dialogue/default.dialogue:absorbVoreFull", // external lines
	"absorbVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"absorbVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"absorbVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"navelVoreRequested": [
		"You want to go in through my navel~?",
		"That sounds like fun~",
		"Please don't squirm too much, I'm real ticklish there!",
		"Sounds hot~"
	],
	"navelVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestedAfter", // external lines
	"navelVoreInvalid": "Whoops! navelVore is invalid <dialoguePath>",
	"navelVoreNo": ":defaultNo", // duplicated lines
	"navelVoreTooBig": ":tooBig", // duplicated lines
	"navelVoreTooSmall": ":tooSmall", // duplicated lines
	"navelVoreNoSlots": ":noSlots", // duplicated lines
	"navelVoreFull": "/npcs/sbq/dialogue/default.dialogue:navelVoreFull", // external lines
	"navelVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"navelVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"navelVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"analVoreRequested": [
		"Oooh, yeah! I think you'd feel great in me~",
		"That sounds like a lotta fun~!",
		"If you don't mind it being tight. Let's do it~!",
		"Owo?."
	],
	"analVoreRequestedAfter": [
		"Nhhh- Nyahhhh~...",
		"Mmmnyeh~ This feels so good~",
		"Guhhhhh... Ahhhh~...",
		"Mnnnn~... nyehhhhh~."
	],
	"analVoreInvalid": "Whoops! analVore is invalid <dialoguePath>",
	"analVoreNo": ":defaultNo", // duplicated lines
	"analVoreTooBig": ":tooBig", // duplicated lines
	"analVoreTooSmall": ":tooSmall", // duplicated lines
	"analVoreNoSlots": ":noSlots", // duplicated lines
	"analVoreFull": "/npcs/sbq/dialogue/default.dialogue:analVoreFull", // external lines
	"analVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"analVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"analVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"unbirthVoreRequested": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"unbirthVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"unbirthVoreInvalid": "Whoops! unbirthVore is invalid <dialoguePath>",
	"unbirthVoreNo": ":defaultNo", // duplicated lines
	"unbirthVoreTooBig": ":tooBig", // duplicated lines
	"unbirthVoreTooSmall": ":tooSmall", // duplicated lines
	"unbirthVoreNoSlots": ":noSlots", // duplicated lines
	"unbirthVoreFull": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"unbirthVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"unbirthVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"unbirthVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastVoreRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequested", // external lines
	"breastVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestedAfter", // external lines
	"breastVoreInvalid": "Whoops! breastVore is invalid <dialoguePath>",
	"breastVoreNo": ":defaultNo", // duplicated lines
	"breastVoreTooBig": ":tooBig", // duplicated lines
	"breastVoreTooSmall": ":tooSmall", // duplicated lines
	"breastVoreNoSlots": ":noSlots", // duplicated lines
	"breastVoreFull": "/npcs/sbq/dialogue/default.dialogue:breastVoreFull", // external lines
	"breastVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"breastVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"breastVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockVoreRequested": [
		"Mmmn, get in my balls~!",
		"Seems my cock likes that idea too~",
		"Hope you like tight places~",
		"It'll feel just like being eaten by a snake~!"
	],
	"cockVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"cockVoreInvalid": "Whoops! cockVore is invalid <dialoguePath>",
	"cockVoreNo": ":defaultNo", // duplicated lines
	"cockVoreTooBig": ":tooBig", // duplicated lines
	"cockVoreTooSmall": ":tooSmall", // duplicated lines
	"cockVoreNoSlots": ":noSlots", // duplicated lines
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull", // external lines
	"cockVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"cockVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"cockVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"bellyInfuseRequested": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"bellyInfuseRequestedAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry..."
	],
	"bellyInfuseInvalid": "Whoops! bellyInfuse is invalid <dialoguePath>",
	"bellyInfuseNo": ":defaultNo", // duplicated lines
	"bellyInfuseTooBig": ":tooBig", // duplicated lines
	"bellyInfuseTooSmall": ":tooSmall", // duplicated lines
	"bellyInfuseNoSlots": ":noSlots", // duplicated lines
	"bellyInfuseFull": ":defaultFull", // duplicated lines
	"defaultFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"bellyInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"bellyInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"bellyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastInfuseRequested": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"breastInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"breastInfuseInvalid": "Whoops! breastInfuse is invalid <dialoguePath>",
	"breastInfuseNo": ":defaultNo", // duplicated lines
	"breastInfuseTooBig": ":tooBig", // duplicated lines
	"breastInfuseTooSmall": ":tooSmall", // duplicated lines
	"breastInfuseNoSlots": ":noSlots", // duplicated lines
	"breastInfuseFull": ":defaultFull", // duplicated lines
	"breastInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"breastInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"breastInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"pussyInfuseRequested": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"pussyInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~"
	],
	"pussyInfuseInvalid": "Whoops! pussyInfuse is invalid <dialoguePath>",
	"pussyInfuseNo": ":defaultNo", // duplicated lines
	"pussyInfuseTooBig": ":tooBig", // duplicated lines
	"pussyInfuseTooSmall": ":tooSmall", // duplicated lines
	"pussyInfuseNoSlots": ":noSlots", // duplicated lines
	"pussyInfuseFull": ":defaultFull", // duplicated lines
	"pussyInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"pussyInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"pussyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockInfuseRequested": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"cockInfuseRequestedAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"cockInfuseInvalid": "Whoops! cockInfuse is invalid <dialoguePath>",
	"cockInfuseNo": ":defaultNo", // duplicated lines
	"cockInfuseTooBig": ":tooBig", // duplicated lines
	"cockInfuseTooSmall": ":tooSmall", // duplicated lines
	"cockInfuseNoSlots": ":noSlots", // duplicated lines
	"cockInfuseFull": ":defaultFull", // duplicated lines
	"cockInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"cockInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"cockInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested", // external lines
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested", // external lines
	"absorbVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutRequested", // external lines
	"navelVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutRequested", // external lines
	"analVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutRequested", // external lines
	"unbirthVoreLetoutRequested": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Maybe its time for you to come out."
	],
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested", // external lines
	"cockVoreLetoutRequested": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt", // external lines
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes", // external lines
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter", // external lines
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo", // external lines
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes", // external lines
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter", // external lines
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt", // external lines
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes", // external lines
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter", // external lines
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNo", // external lines
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes", // external lines
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter", // external lines
	"absorbVorePrompt": "/npcs/sbq/dialogue/default.dialogue:absorbVorePrompt", // external lines
	"absorbVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptYes", // external lines
	"absorbVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptYesAfter", // external lines
	"absorbVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNo", // external lines
	"absorbVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNoYes", // external lines
	"absorbVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNoYesAfter", // external lines
	"navelVorePrompt": "/npcs/sbq/dialogue/default.dialogue:navelVorePrompt", // external lines
	"navelVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptYes", // external lines
	"navelVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptYesAfter", // external lines
	"navelVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptNo", // external lines
	"navelVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptNoYes", // external lines
	"navelVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptNoYesAfter", // external lines
	"analVorePrompt": "/npcs/sbq/dialogue/default.dialogue:analVorePrompt", // external lines
	"analVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYes", // external lines
	"analVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYesAfter", // external lines
	"analVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNo", // external lines
	"analVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYes", // external lines
	"analVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYesAfter", // external lines
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt", // external lines
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes", // external lines
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter", // external lines
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo", // external lines
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes", // external lines
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter", // external lines
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt", // external lines
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes", // external lines
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter", // external lines
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo", // external lines
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes", // external lines
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter", // external lines
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt", // external lines
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes", // external lines
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter", // external lines
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo", // external lines
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes", // external lines
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter", // external lines
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting", // external lines
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes", // external lines
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo", // external lines
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes", // external lines
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting", // external lines
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes", // external lines
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo", // external lines
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes", // external lines
	"absorbVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequesting", // external lines
	"absorbVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingYes", // external lines
	"absorbVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNo", // external lines
	"absorbVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNoYes", // external lines
	"navelVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequesting", // external lines
	"navelVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingYes", // external lines
	"navelVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingNo", // external lines
	"navelVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingNoYes", // external lines
	"analVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:analVoreRequesting", // external lines
	"analVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingYes", // external lines
	"analVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNo", // external lines
	"analVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNoYes", // external lines
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting", // external lines
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes", // external lines
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo", // external lines
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes", // external lines
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting", // external lines
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes", // external lines
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo", // external lines
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes", // external lines
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting", // external lines
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes", // external lines
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo", // external lines
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes", // external lines
	"oralVoreNoPrompt": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"oralVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestedAfter", // external lines
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt", // external lines
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter", // external lines
	"absorbVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:absorbVoreNoPrompt", // external lines
	"absorbVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreNoPromptAfter", // external lines
	"navelVoreNoPrompt": [
		"This isn't the usual way to do things.",
		"I think we'll just skip right to your destination~",
		"Gonna do a bit more than just squish you against my belly here...",
		"Did you know theres more than just two ways into a belly?"
	],
	"navelVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreNoPromptAfter", // external lines
	"analVoreNoPrompt": [
		"Hey, I want to try something.",
		"C'mere... I got something I wanna do~...",
		"C'mere, I need ya in me~!",
		"Hey, I think there's something in my butt~... Can you check it out~?"
	],
	"analVoreNoPromptAfter": [
		"Ahhh~ hope I'm not squeezing too much.",
		"Nhhh- Nyahhhh~...",
		"Nyahhh~!... Get comfy~...",
		"Oooh~ That squirming~... Keep doing it~..."
	],
	"unbirthVoreNoPrompt": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"unbirthVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"breastVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPrompt", // external lines
	"breastVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPromptAfter", // external lines
	"cockVoreNoPrompt": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"Hey, cmere, I wanna show ya something~"
	],
	"cockVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"bellyInfuseNoPrompt": [
		"I think... I need you in my belly... or... as my belly"
	],
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter", // external lines
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt", // external lines
	"breastInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt", // external lines
	"pussyInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt", // external lines
	"cockInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt", // external lines
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter", // external lines
	"oralVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:oralVoreUnprompted", // external lines
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted", // external lines
	"absorbVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:absorbVoreUnprompted", // external lines
	"navelVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:navelVoreUnprompted", // external lines
	"analVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:analVoreUnprompted", // external lines
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted", // external lines
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted", // external lines
	"cockVoreUnprompted": [
		"UwU"
	],
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter", // external lines
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter", // external lines
	"absorbVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutUnpromptedAfter", // external lines
	"navelVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutUnpromptedAfter", // external lines
	"analVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutUnpromptedAfter", // external lines
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter", // external lines
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter", // external lines
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter", // external lines
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing", // external lines
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing", // external lines
	"absorbVoreForcing": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForcing", // external lines
	"navelVoreForcing": "/npcs/sbq/dialogue/default.dialogue:navelVoreForcing", // external lines
	"analVoreForcing": "/npcs/sbq/dialogue/default.dialogue:analVoreForcing", // external lines
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing", // external lines
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing", // external lines
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing", // external lines
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter", // external lines
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter", // external lines
	"absorbVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForcingAfter", // external lines
	"navelVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutForcingAfter", // external lines
	"analVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForcingAfter", // external lines
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter", // external lines
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter", // external lines
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter", // external lines
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced", // external lines
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced", // external lines
	"absorbVoreForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForced", // external lines
	"navelVoreForced": "/npcs/sbq/dialogue/default.dialogue:navelVoreForced", // external lines
	"analVoreForced": "/npcs/sbq/dialogue/default.dialogue:analVoreForced", // external lines
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced", // external lines
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced", // external lines
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced", // external lines
	"oralVoreLetoutForced": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced", // external lines
	"absorbVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForced", // external lines
	"navelVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutForced", // external lines
	"analVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForced", // external lines
	"unbirthVoreLetoutForced": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced", // external lines
	"cockVoreLetoutForced": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"struggleBelly": "/npcs/sbq/dialogue/default.dialogue:struggleBelly", // external lines
	"struggleWomb": [
		"Now you're nice and safe~",
		"Hope you like how it feels in there~"
	],
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail", // external lines
	"struggleBreasts": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~"
	],
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt", // external lines
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy", // external lines
	"struggleCock": [
		"Having a good time in there?",
		"Hope its comfortable."
	],
	"struggleBalls": "/npcs/sbq/dialogue/default.dialogue:struggleBalls", // external lines
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss", // external lines
	"struggleAcidHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal", // external lines
	"struggleFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumHeal", // external lines
	"struggleCumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleCumHeal", // external lines
	"struggleMilkHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"
		]
	],
	"struggleMiscHeal": ":struggleAcidHeal", // duplicated lines
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression", // external lines
	"struggleAcidDigest": [
		"Mnnn~ I'm gonna love having you as a part of me~",
		"You were delicious~"
	],
	"struggleAcidDigestImmune": [
		"GuuhHHuh My stomach feels so bubbly... Are you indigestible?",
		"I feel my belly full of juices but you feel the same..."
	],
	"struggleCumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigest", // external lines
	"struggleCumDigestBalls": [
		"Ooh, you're getting soft~",
		"Mmnnnah!"
	],
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune", // external lines
	"struggleFemcumDigest": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"struggleFemcumDigestImmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting."
	],
	"struggleMilkDigest": [
		"Hehe, seems like I'm going to have a nice batch of milk.",
		"Let all your worries just melt away~",
		"Mmmmm can't wait to taste whatever flavor you'll make~"
	],
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt", // external lines
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune", // external lines
	"struggleMiscDigest": ":struggleAcidDigest", // duplicated lines
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune", // duplicated lines
	"struggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				[
					"You're gonna be just like me soon~",
					"I can't wait to see you as a catfox~!",
					"You'll love being a catfox~! I'll make sure you turn out beautifully~!"
				]
			]
		],
		"full": [
			":struggleTransformed"
		]
	},
	"struggleTransformed": [
		[
			"Ah~! You're ready~!",
			"I think you're finished turning into a catfox~!"
		]
	],
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy", // external lines
	"struggleEggify": {
		"percentage": "Eggify",
		"pools": [
			[
				"Can you feel that egg forming around you?",
				"Soon your squirming won't do a thing, nyeheheh~"
			]
		],
		"full": ":struggleEgged"
	},
	"struggleEgged": [
		"E G G ."
	],
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant", // external lines
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant", // external lines
	"bellyInfusedOccupant": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, grumbling <infusedName>?",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?",
		"Hehe, do you want something <infusedName>?"
	],
	"breastInfusedOccupant": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <infusedName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <infusedName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <infusedName>~"
		],
		{
			"check": {
				"breastInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my boobs~",
					"<love>I love how much bigger you make my boobs <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"pussyInfusedOccupant": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"cockInfusedOccupant": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"cockInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant", // external lines
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant", // external lines
	"strugglingBelly": [
		[
			"Mnnaaaah~...",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Nice and gooey in here~...",
				"Smells like fish, mnyeh~"
			]
		}
	],
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"It's... so wonderful in here~",
		"Prrrrrr~"
	],
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail", // external lines
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts", // external lines
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt", // external lines
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy", // external lines
	"strugglingCock": [
		"I-it's so... tight~",
		"Your shaft is squeezing so hard~",
		"I can barely... move...~"
	],
	"strugglingBalls": [
		"This is so comfy, so~",
		"Ahhh... I'm stored in the balls~",
		"These balls are so good~ I feel right at home~",
		"Nnn... nnah~~"
	],
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss", // external lines
	"strugglingAcidHeal": [
		[
			"Ahh... its so soothing.",
			"My wounds are closing... t-thank you~...",
			"Its so comfortable in here~...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I... I might take a nap in here~..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo~"
			]
		}
	],
	"strugglingFemcumHeal": [
		"Your womb is soothing me so well!",
		"I can feel my pain vanishing within your womb.",
		"Is your womb making me feel better? Strange..."
	],
	"strugglingCumHeal": [
		"Who would have thought your cock could heal so well.",
		"Your shaft is rather soothing it seems. Weird.",
		"Your cock is making my pain go away. It's so relaxing in here!"
	],
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal", // external lines
	"strugglingMiscHeal": ":strugglingAcidHeal", // duplicated lines
	"strugglingCompression": [
		"It's getting so tight in here!",
		"I can barely move in here...",
		"I can't keep it... from compacting me."
	],
	"strugglingAcidDigest": [
		[
			"Ahh... I'm melting~...",
			"I'm... Just... Food~...",
			"Aahhhh~... Prrrrrrr~...",
			"I'm gonna be... pudge on your body~...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm gonna be gurgled up and churned to mush~..",
					"All this growling... Such a beautiful sound~..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Nyahh~... I'm starting to melt into goo~..."
			]
		}
	],
	"strugglingAcidDigestImmune": [
		[
			[
				"Uhhh.. I don't think it's working."
			],
			"I'm not digesting...",
			"Darn, I'm still solid...",
			"Hey, uhhh... I'm not really melting..."
		]
	],
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest", // external lines
	"strugglingCumDigestBalls": [
		"It's so hot in your nuts, I feel like I'm melting.",
		"The seed in your balls is all over me. I think I'm melting into it.",
		"I'm unsure how long I'll stay solid in your sack at this rate."
	],
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune", // external lines
	"strugglingFemcumDigest": [
		"It's so hot inside your womb, I think I'm melting...",
		"Your womb is softening me up!",
		"I think I'll be mush if I stay any longer in your womb!"
	],
	"strugglingFemcumDigestImmune": [
		"You know your womb can't melt me, right?",
		"Trying to get your womb to break me down? Not gonna work.",
		"As great as being digested in your womb sounds, it's not gonna happen."
	],
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest", // external lines
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt", // external lines
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune", // external lines
	"strugglingMiscDigest": ":strugglingAcidDigest", // duplicated lines
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune", // duplicated lines
	"strugglingTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				[
					"My body feels different... I think it's changing?",
					"I can't see much, but... My handpaws... look different..."
				],
				{
					"check": {
						"predator": "sbqVaporeon"
					},
					"add": [
						"Did you know... In terms of... human male... female pokemon... breeding...?",
						"I'm being turned into a Vaporeon..."
					]
				},
				{
					"check": {
						"egged": true
					},
					"add": [
						"I think this egg is doing something?",
						"Is this egg changing me?"
					]
				}
			]
		],
		"full": [
			":strugglingTransformed"
		]
	},
	"strugglingTransformed": [
		[
			"Ahhh~ My body is all different~",
			"I... My body is different~",
			"I think I... Got transformed~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"Tweet tweeeeet, I've been TF'd~",
				"I wanna hatch and see my new body~!!"
			]
		}
	],
	"strugglingDrainEnergy": [
		"I... I'm feeling so tired...",
		"It's getting harder to move...",
		"I'm losing the energy to struggle...",
		"I can barely even squirm..."
	],
	"strugglingEggify": {
		"percentage": "Eggify",
		"pools": [
			[
				"Is this... an egg?",
				"Are you making an egg around me?",
				"Okay this is... weird, but cool!"
			]
		],
		"full": [
			":strugglingEgged"
		]
	},
	"strugglingEgged": "Missing: strugglingEgged <dialoguePath>",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused", // external lines
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused", // external lines
	"bellyInfused": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"(Just a grumbling belly~)",
					"(Just your grumbling belly~)",
					"(Just <entityname>'s grumbling belly~)",
					"(Just a noisy belly~)",
					"(Just your noisy belly~)",
					"(Just <entityname>'s noisy belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>(Feeed meee~)",
					"(Hungry...)"
				]
			},
			[
				"(Just a belly~)",
				"(Just your belly~)",
				"(Just <entityname>'s belly~)"
			],
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"breastInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(Producing milk...~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"pussyInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(I'm getting so wet ahh~)",
			"<slowlove>(Mmm put something inside me~)",
			"<slowlove>(<entityname>'s pussy~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"cockInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(I'm just a cock~)",
			"<slowlove>(I can't wait to be used~)",
			"<slowlove>(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>(I'm just <entityname>'s cock~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused", // external lines
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused", // external lines
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax", // external lines
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb", // external lines
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts", // external lines
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock", // external lines
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls", // external lines
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking~!!!"
	],
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing", // external lines
	"didSteppy": [
		"Oops... You okay?",
		"Wh- oh, I stepped on someone?",
		"Oof... Sorry~! Mnyeheh~"
	],
	"gotStepped": [
		[
			"*sploot*",
			"MYACK-",
			"*SCREM-*",
			"SQUEA-"
		],
		[
			"Oof... you stepped on me...",
			"...Did I just enjoy that?...",
			"...please do that again..."
		],
		[
			"Be careful where you're <steppyType>!"
		],
		[
			"OH NO-",
			"I'm getting smushed!!!",
			"O- OWO!!!"
		]
	],
	"gotStomped": [
		[
			"HUEGH!",
			"DARGHH!",
			"NO!!!",
			"STAHP!!!"
		],
		[
			"ACK!!!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	],
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"Something in my place has changed, I don't like it!"
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"My home could use some repairs!"
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"I thought this place was for me!"
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"I can't live in these conditions!"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"I've had enough of this!"
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm home!"
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's a gift for all your help!"
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"Oh no! Help me!",
					"Help!",
					"Uh-oh.",
					"I'm unarmed! Help!",
					"I need help! I can't defend myself!",
					"Ah! Stop it!",
					"What!? What did I do!?"
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Phew, I think I got away.",
					"Thank goodness that's over.",
					"Is it over?",
					"Is it safe now?",
					"I made it!"
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, that doesn't belong to you!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Hello adventurer, mind if I join you?",
					"I'm <selfname>, and I really want to join a ship. Do you want to employ me?",
					"You are JUST the kind of person I should work with! Fancy employing me?",
					"I'm looking for a ship's crew to join. Are you interested?",
					"I'm looking for a place among a crew. Can I join yours?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"I'll be here for you if you need someone to help you fight bad guys!",
					"If you need protection, you know where to find me!",
					"If you need me in battle, I'll be here!"
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"Heh... Dying tickles.",
					"What just happened?",
					"I'm back! And alive!",
					"I'm back and in one piece!",
					"I'm alive again! That's good.",
					"I don't think I respawned properly...",
					"My head hurts.",
					"What was I doing just before I died?"
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"I can't reach you!",
					"You're too far!",
					"Hey, wait up!",
					"Don't go too far!",
					"Let me catch up!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"You again!",
					"You returned!",
					"Aha!",
					"You came back?",
					"So you came back."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Attack!"
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"Never mess with me!",
					"Victory!",
					"Phew!",
					"Another victory!",
					"I didn't even break a sweat!",
					"Heh.",
					"Of course I won!",
					"I'm pretty good at this!",
					"That was stressful...",
					"Another easy win!",
					"Yes!",
					"That's what you get!"
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"I will get you one day!",
					"It's not over!",
					"Don't come back!",
					"Where are you...",
					"What a hassle.",
					"Just you wait!"
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Sneaky! This is sneaky! How did you disappear?",
					"They're getting away!",
					"Where'd you go?",
					"Get back here!",
					"How did this happen?"
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Get over here!",
					"Come here!",
					"Get back here!",
					"How did you get over there?",
					"I can't reach!"
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"I have a plan!",
					"Get them!",
					"Everybody is in my way.",
					"Why aren't they already dead?",
					"Come on!"
				]
			}
		}
	},
	// Unused Dialogue
	// Unused Dialogue
	"curiousBelly": [
		"Calm and cool, you can take a nap in it if ya want~."
	],
	"curiousBellyHorny": "Missing: curiousBellyHorny <dialoguePath>",
	"curiousBellyHungry": "Missing: curiousBellyHungry <dialoguePath>",
	"curiousAcidHeal": [
		"Clean and ready to heal~!"
	],
	"curiousAcidDigest": [
		"It's real hungry, and it wants to churn something~"
	],
	"curiousBellySoftDigest": [
		"It'll melt ya down for a little bit, sounds nice~"
	],
	"needsInfusion": [
		"I'd want someone merged in there"
	],
	"struggle": [
		"Prrrr~ You feel nice in there~",
		"I like having ya in there~"
	],
	"struggleEggifyImmune": ":struggleTransformingImmune", // duplicated lines
	"struggleHeal": [
		"Now you're nice and safe.",
		"This'll fix ya up nice and well~",
		"Happy to help out~"
	],
	"struggleDigestCock": ":struggleFemcumDigest", // duplicated lines
	"struggleDigestImmuneCock": ":struggleFemcumDigestImmune", // duplicated lines
	"struggleCumTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				[
					"I can feel you getting goopy in there~",
					"You're gonna be real tasty once you're done in there~!"
				]
			]
		],
		"full": ":struggleCumTransformed"
	},
	"struggleCumTransformed": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		]
	],
	"struggleLetoutCumTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Hmmm why aren't you turning?",
				"Come on, don't you want to see what happens?"
			]
		],
		"full": ":struggleLetoutCumTransformed"
	},
	"struggleLetoutCumTransformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"struggleLetoutCumTransformingImmune": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"letoutTransforming": [
		"Seems like I can't change you.",
		"For some reason this isn't working..."
	],
	"letoutTransformingImmune": [
		"Maybe I shouldn't change you.",
		"Maybe I should stop this."
	],
	"letoutCumTransforming": [
		"Ffffff... shouldn't you have turned...?",
		"Ahhh~ oh... you didn't turn..."
	],
	"letoutCumTransformingImmune": {
		"percentage": "transforming",
		"pools": [
			[
				"Ffff... came too early...",
				"C-couldn't hold back long enough..."
			]
		],
		"full": ":letoutCumTransformed"
	},
	"strugglingSlime": [
		"glbglbgbllbglhbgl.",
		"hhhggggrgrggllggl...",
		"blblblbllbmbnmmn..."
	],
	"strugglingSlimeDigest": [
		"Glvlvblbmfbblblm.",
		"Prrrrrrrrrr~...",
		"Mnnnmnn~..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Hbblblmblmllmb?",
			"Glblblbmbngl?\nGlbmbnlnb."
		],
		"Mhmbkblgnmgn.",
		"Brrrplblbbg."
	],
	"strugglingSlimeHeal": [
		"hhbbllnnnnnmnmnblbll...",
		"Mmmmnnnn~...",
		"Prrrrrrrrrrrr~..."
	],
	"strugglingSlimeTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"mmmmmblbmbgm...",
				"prrrrbbllllmmmbgmmlmbbgmmmmllmbmbllb~..."
			]
		],
		"full": ":strugglingSlimeTransformed"
	},
	"strugglingSlimeTransformed": [
		"blrblrblrblrr...",
		"guuuurglegurrr...",
		"blub..."
	],
	"strugglingCumTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				[
					"I'm feeling all... melty~",
					"I think... I think I'm turning white?",
					"I think... I'm starting to feel goopy?"
				]
			]
		],
		"full": ":strugglingCumTransformed"
	},
	"strugglingCumTransformed": [
		"I-I'm just cum now~",
		"Blbblbfmbmlbmb~",
		"Now I'm just a load of cum~"
	],
	"greetingFriendly": {
		"dialogueRandom": [
			"Hey hey!!",
			"Yes?",
			"Hiii! I'm happy to see you!!"
		],
		"imagePortrait": [
			"Happy.png"
		],
		"buttonTextRandom": [
			"Hiya.",
			"Hi.",
			"Hey there! It's nice to see you too."
		]
	},
	"struggleLetoutTransformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"struggleLetoutEgged": [
		"Hah, egg"
	],
	"letoutEgged": [
		"Well, time to lay an egg."
	],
	"struggling.default.default.default.default.default.default": [
		[
			"I can get used to this~",
			"Can you feel me doing this?",
			"Probably gonna be here for a while..."
		]
	],
	"struggling.default.default.default.shy.default.default": [
		[
			"Uhhh... How long am I gonna be here?",
			"Do ya like the squirming~?",
			"Getting a nice workout in here~"
		]
	],
	"vored": [
		"Ah!"
	],
	"struggleEscape": [
		"Oh... I'm back out."
	],
	"escape": [
		"I'm out!! ...Are ya gonna put me back in?"
	]
}
