{
	"type" : "sbqLoki_LokiVulpix",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Loki",
	// identity is quite important if you don't want things to be randomly generated
	// great thing here is one can define whatever they want as the name of the hair, facial hair, or facial mask types, even if they're not
	// available to the player in normal customization it just has to be in the folder with the rest of the hairs for the species
	// if one knows how to make a directives string too, they can just define it here for the specific parts
	"identity" : {
		"hairType" : "0",
		"facialHairGroup" : "antlers",
		"facialHairType" : "0",
		"facialMaskGroup" : "ears",
		"facialMaskType" : "0",

		"gender" : "female",
		"personalityArmIdle" : "idle.3",
		"personalityIdle" : "idle.4"
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore", "tenant"],
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			}
		},
		"sbqConvertType" : false,

		"uniqueId" : "sbqLoki_LokiVulpix", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		"tenantBio" : { "type" : "layout", "mode" : "h", "children" : [
			{ "type" : "image", "scale" : 0.75, "file" : "/humanoid/sbqLoki_LokiVulpix/portraits/LNeutral.png" },
			{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
				{ "mode" : "vertical" },
				[ { "type" : "label", "text" : "Age: 23"}, { "type" : "label", "text" : "Gender: ^#5BCEFA;F^#F5A9B8;e^#FFFFFF;m^#F5A9B8;a^#5BCEFA;l^#F5A9B8;e"} ],
				[ { "type" : "label", "text" : "Pronouns: She/They"}, { "type" : "label", "text" : "Species: Deerfox"} ],
				{ "type" : "spacer", "size" : 3 },
				{ "type" : "label", "text" : "Loki, if that is even her real name, is a witch with a particular interest with transforming and absorbing people~"},
				{ "type" : "spacer", "size" : 3 },
				{ "type" : "label", "text" : "Favorites: Cock TF, CV, BV, Breast TF, OV, Sentient Pudge"}
			]}
		]},
		//"dialogueStepScripts" : ["/npcs/sbq/ocs/sbqTemplatedialogueStepScripts.lua"], // this is for scripts used by both the dialogue box and the NPC itself, used for adding extra behavior step scripts to the dialogue tree
		// as the scripts here are being called on both a UI and on the NPC, do avoid using the player or npc lua tables in such scripts unless said script would only trigger in the context of it having said table

		//"dialogueTree" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree", // if one wants to just use the default random gen NPC dialogue tree, one can just delete the table and uncomment this
		"dialogueTree" : "/npcs/sbq/ocs/sbqLoki_LokiVulpix.dialogueTree",

		"sbqPredRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "ore" },
			"timedReward2" : { "repeatable" : true, "time" : 10, "minTime" : 20, "pool" : "richOre" },

			"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "ore" },
			"struggleReward2" : { "repeatable" : true, "struggles" : 100, "minStruggles" : 200, "pool" : "richOre" },

			"CVStruggleReward1" : { "repeatable" : true, "location" : ["cock", "balls"], "struggles" : 75, "pool" : "richOre" },
			"CVStruggleReward2" : { "location" : ["cock", "balls"], "struggles" : 200, "pool" : "mediumValueQuestRewards" },

			"CVTimedReward1" : { "repeatable" : true, "location" : ["cock", "balls"], "time" : 3, "minTime" : 0, "pool" : "richOre" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "ore" },

			"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "ore"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},

		// the pred prefrences and general settings for this NPC are set here!
		// set each one to the value you want, if there are any that are unset, they'll just go to the default values

		"sbqSettings" : {
			"mood" : "default",
			"personality" : "default",

			"bellyEffectSlot" : "heal", // the settings in this group exist for each location, just use the correct name (belly, balls, shaft, womb, tail, breasts)
			"wombEffectSlot" : "heal",
			"ballsEffectSlot" : "softDigest",
			"breastsEffectSlot" : "heal",

			"bellySounds" : true,
			"displayDigest" : false,

			"stripHead" : 1,
			"stripChest" : 0.4,
			"stripLegs" : 0.4,

			"ballsDifficultyMod" : 10,

			"escapeDifficulty": 10,
			"escapeDifficultyMin": 5,
			"escapeDifficultyMax": 20,

			"impossibleEscape": false,
			"hammerspace" : true,

			"wombInfusedSize" : false,
			"bellyInfusedSize" : false,

			"cockInfusedVisual" : true,
			"wombInfusedVisual" : true,

			// predator prefrences
			"oralVorePred" : true,
			"oralVorePredUnwilling" : true,
			"tailVorePred" : true,
			"tailVorePredUnwilling" : true,
			"absorbVorePred" : false,
			"navelVorePred" : false,

			"analVorePred" : false,
			"unbirthPred" : false,
			"cockVorePred" : true,
			"cockVorePredUnwilling" : true,
			"breastVorePred" : false,

			"cockInfusionPred" : true,
			"pussyInfusionPred" : true,
			"bellyInfusionPred" : true,
			"breastsInfusionPred" : true
		},
		"sbqRandomizeSettings" : {
			"ballsInfusedItem" : "cockInfusedItem",
			"cockInfusedItem" : [
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"preySize" : 1,
					"shortdescription" : "Zevi's Essence",
					"npcArgs" : {
						"npcSpecies" : "sbqZevi_Zygahedron",
						"npcType" : "sbqZevi_Zygahedron",
						"npcParam" : {
							"identity" : {},
							"scriptConfig" : {
								"uniqueId" : "sbqZevi_Zygahedron"
							}
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Orpheus's Essence",
					"description" : "A sylveon who just couldn't get any action... unless he was Loki's Cock~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqOrpheus_Auroria",
						"npcType" : "sbqOrpheus_Auroria",
						"npcParam" : {
							"identity" : {
								"name" : "Orpheus"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqOrpheus_Auroria"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["306298","4681C1","5B97D8"],
							"secondary" : ["6D337A","8E499E","A35CB4"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"preySize" : 1,
					"shortdescription" : "Auroria's Essence",
					"npcArgs" : {
						"npcSpecies" : "sbqAuroria_Auroria",
						"npcType" : "sbqAuroria_Auroria",
						"npcParam" : {
							"identity" : {},
							"scriptConfig" : {
								"uniqueId" : "sbqAuroria_Auroria"
							}
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Claire's Essence",
					"description" : "An anthro sprigatito who is having a rather pleasueable experience as Loki's Cock~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqClaire_FFWizard",
						"npcType" : "sbqClaire_FFWizard",
						"npcParam" : {
							"identity" : {
								"name" : "Claire"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqClaire_FFWizard"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["D9D6E7","EBE8F5","FAF9FE"],
							"secondary" : ["323A55","343E5D","3A4565"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Astira's Essence",
					"description" : "Asti would never admit it, but she loves getting stolen, especially if the Liepard gets turned into a throbbing cock~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqAstira_LokiVulpix",
						"npcType" : "sbqAstira_LokiVulpix",
						"npcParam" : {
							"identity" : {
								"name" : "Astira"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqAstira_LokiVulpix"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["401a4f","471f55","552764"],
							"secondary" : ["af72b4","bd80c1","ce97d1"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Kaori's Essence",
					"description" : "This Liepard just keeps finding herself inside cocks... or as them~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqKaori_Fevix",
						"npcType" : "sbqKaori_Fevix",
						"npcParam" : {
							"identity" : {
								"name" : "Kaori"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqKaori_Fevix"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["0b0b0b","101010","1b1b1b"],
							"secondary" : ["3890cf","1ac2e7","01e9fa"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Sandy's Essence",
					"description" : "Sandy just couldn't help herself from diving right in~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqSandy_Fevix",
						"npcType" : "sbqSandy_Fevix",
						"npcParam" : {
							"identity" : {},
							"scriptConfig" : {
								"uniqueId" : "sbqSandy_Fevix"
							}
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Jemmy's Essence",
					"description" : "Loki found this umbreon wandering around her territory... she found a new home for him~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqJemmy_Jemmysponz",
						"npcType" : "sbqJemmy_Jemmysponz",
						"npcParam" : {
							"identity" : {
								"name" : "Jemmy"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqJemmy_Jemmysponz"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["501178","6d229b","8431b5"],
							"secondary" : ["88a0f6","bbd2fe","cce4ff"],
							"flesh" : ["88a0f6","bbd2fe","cce4ff"]
						}
					}
				}}
			],
			"wombInfusedItem" : [
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Astira's Essence",
					"description" : "Asti would never admit it, but she loves getting stolen, especially if the Liepard gets turned into a dripping pussy~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqAstira_LokiVulpix",
						"npcType" : "sbqAstira_LokiVulpix",
						"npcParam" : {
							"identity" : {
								"name" : "Astira"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqAstira_LokiVulpix"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["401a4f","471f55","552764"],
							"secondary" : ["af72b4","bd80c1","ce97d1"]
						}
					}
				}}
			]
		},


		"voreConfig" : {
			// the default settings loaded when things have not been configured yet, also used as a fallback if a setting happens to be set to an invalid value
			"defaultSettings" : {
				"breasts" : true,
				"cock" : true,

				"vorePrefs" : {
					"oralVore" : {
						"pred" : true,
						"prey" : true
					},
					"tailVore" : {
						"pred" : true,
						"prey" : true
					},
					"breastVore" : {
						"pred" : true,
						"prey" : true
					},
					"cockVore" : {
						"pred" : true,
						"prey" : true
					},
					"unbirthVore" : {
						"pred" : true,
						"prey" : true
					}
				},
				"infusePrefs" : {
					"cockInfuse" : {
						"pred" : true,
						"prey" : true
					},
					"pussyInfuse" : {
						"pred" : true,
						"prey" : true
					},
					"breastInfuse" : {
						"pred" : true,
						"prey" : true
					}
				},

				"locations" : {
					"breasts" : {
						"mainEffect" : "softDigest"
					},
					"womb" : {
						"mainEffect" : "heal"
					},
					"pussy" : {
						"mainEffect" : "heal"
					},
					"tail" : {
						"mainEffect" : "softDigest"
					},
					"belly" : {
						"mainEffect" : "softDigest"
					},
					"balls" : {
						"mainEffect" : "softDigest"
					}
				},
				"headStrip" : 1
			},
			// override settings, for settings you don't want the player to be able to configure, such as if you don't like certain kinks, you can disable them on your NPC, or require something to stay enabled
			"overrideSettings" : {
				"infusePrefs" : {
					"pawInfuse" : {
						"prey" : false
					}
				},
				"vorePrefs" : {
					"navelVore" : {
						"pred" : false,
						"prey" : false
					},
					"absorbVore" : {
						"pred" : false
					}
				},
				"locations" : {
					"cock" : {
						"mainEffect" : "none"
					},
					"ass" : {
						"mainEffect" : "none"
					}
				},
				"acidDigestDrops" : false,
				"acidDigestDropsAllow" : false,

				"acidDigestFatalImmune" : true,
				"cumDigestFatalImmune" : true,
				"milkDigestFatalImmune" : true,
				"femcumDigestFatalImmune" : true,

				"speciesTF" : false,
				"genderTF" : false
			},
			"invalidSettings" : {
				"mainEffect" : {
					"digest" : "softDigest"
				}
			}
		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.33
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true

		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
						"headCosmetic" : [{
							"name" : "sbqLoki_LokiVulpix_head",
							"count" : 1
						}],
						"chestCosmetic" : [{
							"parameters" : { "directives" : "?replace;ffca8a=311e70;e0975c=291763;a85636=1f0f52;6f2919=15093f?replace;291410=d49d38;3d2823=437d14", "colorIndex" : 9},
							"name" : "dress1chest",
							"count" : 1
						}],
						"legsCosmetic" : [{
							"parameters" : {"directives" : "?replace;ffca8a=311e70;e0975c=291763;a85636=1f0f52;6f2919=15093f?replace;2e1001=00000000;542c18=00000000;73432c=00000000;a66f46=00000000","colorIndex" : 9},
							"name" : "dress1legs",
							"count" : 1
						}]
					}
				]
			]
		]
	}
}
