{
	"type" : "sbqLoki_LokiVulpix",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Loki",
	// identity is quite important if you don't want things to be randomly generated
	// great thing here is one can define whatever they want as the name of the hair, facial hair, or facial mask types, even if they're not
	// available to the player in normal customization it just has to be in the folder with the rest of the hairs for the species
	// if one knows how to make a directives string too, they can just define it here for the specific parts
	"identity" : {
		"hairType" : "0",
		"facialHairGroup" : "antlers",
		"facialHairType" : "0",
		"facialMaskGroup" : "ears",
		"facialMaskType" : "0",

		"gender" : "female",
		"personalityArmIdle" : "idle.3",
		"personalityIdle" : "idle.4"
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore", "tenant"],
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			}
		},
		"sbqConvertType" : false,

		"uniqueId" : "sbqLoki_LokiVulpix", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		"tenantBio" : { "type" : "layout", "mode" : "h", "children" : [
			{ "type" : "image", "scale" : 0.75, "file" : "/humanoid/sbqLoki_LokiVulpix/portraits/LNeutral.png" },
			{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
				{ "mode" : "vertical" },
				[ { "type" : "label", "text" : "Age: 23"}, { "type" : "label", "text" : "Gender: ^#5BCEFA;F^#F5A9B8;e^#FFFFFF;m^#F5A9B8;a^#5BCEFA;l^#F5A9B8;e"} ],
				[ { "type" : "label", "text" : "Pronouns: She/They"}, { "type" : "label", "text" : "Species: Deerfox"} ],
				{ "type" : "spacer", "size" : 3 },
				{ "type" : "label", "text" : "Loki, if that is even her real name, is a witch with a particular interest with transforming and absorbing people~"},
				{ "type" : "spacer", "size" : 3 },
				{ "type" : "label", "text" : "Favorites: Cock TF, CV, BV, Breast TF, OV, Sentient Pudge"}
			]}
		]},
		//"dialogueStepScripts" : ["/npcs/sbq/ocs/sbqTemplatedialogueStepScripts.lua"], // this is for scripts used by both the dialogue box and the NPC itself, used for adding extra behavior step scripts to the dialogue tree
		// as the scripts here are being called on both a UI and on the NPC, do avoid using the player or npc lua tables in such scripts unless said script would only trigger in the context of it having said table

		//"dialogueTree" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree", // if one wants to just use the default random gen NPC dialogue tree, one can just delete the table and uncomment this
		"dialogueTree" : {
			"dialogueFile" : "/npcs/sbq/ocs/sbqLoki_LokiVulpix.dialogue",
			// after following a path, next steps will automatically advance down the tree building the result dialogue

			// overall default values for a "new" dialogue
			"defaultResults" : {
				"dialogueRandom" : [":missingDialogue"],
				"jump" : ".converse" // if a part of the dialogue tree goes to a part that has no data for continuation via the button it will jump to which one of these it saw last while moving down the tree
			},
			// greeting is the default start of the tree
			// settings come from itself
			"greeting" : {
				"new" : {"jump" : ".converse"},
				"next" : "giveRewards",
				"rewards" : {
					"replace" : {"dialogueRandom" : ["greetingRewards"]},
					"next" : ["introduced"],
					"true" : {
						"replace" : {"dialogueRandom" : ["greetingRewardsIntroduced"]}
					}
				},
				"default" : {
					"next" : ["isOwner"],
					"replace" : {"dialogueRandom" : [":greeting"]},
					"true" : {
						"replace" : {
							"dialogueRandom" : [":greetingCrew"]
						}
					}
				}
			},

			"converse" : {
				"new" : {
					"dialogueRandom" :[":converse"],
					"options" : [
						["Can you help me make something?", ".converse.lokiShop"],
						["My name is...", ".converse.introduce", {"check" : {"introduced":"false"}}],
						["Tell me about yourself", ".talkAboutSelf"],
						["Tell me about your kinks", ".talkAboutKinks"],
						["Tell me about your body", ".talkAboutBody"]
					]
				},

				"lokiShop" : {
					"next" : "openNewDialogueBox",
					"new" : {
						"ui" : "starbecue:shop",
						"inputData" : { "shopRecipes" : "/recipes/sbqShop/lokiShopRecipes.config", "dialogueTreeStart" : "converse" }
					}
				},
				"introduce" : {"new" : { "dialogue" : ":introduce"}},
				"locations" : {
					"belly" : {

					}
				}

			},
			"talkAboutSelf" : {
				"new" : {
					"dialogueRandom" :[":talkAboutSelf"],
					"options" : [
					]
				}
			},
			"talkAboutKinks" : {
				"new" : {
					"dialogueRandom" :[":talkAboutKinks"],
					"options" : [
					]
				}
			},
			"talkAboutBody" : {
				"new" : {
					"dialogueRandom" :[":talkAboutBody"],
					"options" : [
						["Whats your belly like?", ".locations.belly", {"voreType" : "oralVore"}],
						["Whats your breasts like?", ".locations.breasts", {"voreType" : "breastVore"}],
						["What are your tails like?", ".locations.tail", {"voreType" : "tailVore"}],
						["Whats your womb like?", ".locations.womb", {"voreType" : "unbirth"}],
						["Whats your cock like?", ".locations.shaft", {"voreType" : "cockVore"}],
						["Whats your balls like?", ".locations.balls", {"voreType" : "cockVore"}]
					]
				}
			},

			"itemSelection" : {

			},

			// lines triggered when a player may recieve a certain reward
			"rewardNotify" :{
				"new" : {},
				"next" : ["poolName", "rewardName"],
				"money" : {
					"replace" : {"dialogueRandom":[":rewardNotifyMoney"]}
				},
				"lowValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyLowValueQuestRewards"]}
				},
				"mediumValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyMediumValueQuestRewards"]}
				},
				"highValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyHighValueQuestRewards"]}
				}
			},

			// lines for when a pred is eating prey, be it from hunting, or from it being requested
			// settings come from itself
			"vore" : {
				"new" : {
					"delay" : 1.5,
					"dismissTime" : 3,
					"hideVoreButtons" : true,
					"hideInfusionButtons" : true
				},
				"next" : "voreType",
				"oralVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":oralVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":oralVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":oralVoreNoPrompt"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":oralVoreNoPromptAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":oralVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".oralVore.prompt.response.yes" ],
								["No.", ".oralVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".oralVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":oralVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":oralVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":oralVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":oralVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":oralVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"defaultNo" : {
						"replace" : {"dialogueRandom" : ["defaultNo"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":oralVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":oralVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":oralVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"tailVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":tailVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":tailVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":tailVoreNoPrompt"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":tailVoreNoPromptAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":tailVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".tailVore.prompt.response.yes" ],
								["No.", ".tailVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".tailVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":tailVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":tailVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":tailVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":tailVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":tailVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"defaultNo" : {
						"replace" : {"dialogueRandom" : ["defaultNo"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":tailVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":tailVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":tailVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"cockVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":cockVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":cockVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":cockVoreNoPrompt"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":cockVoreNoPromptAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":cockVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".cockVore.prompt.response.yes" ],
								["No.", ".cockVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".cockVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":cockVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":cockVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":cockVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":cockVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":cockVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"defaultNo" : {
						"replace" : {"dialogueRandom" : ["defaultNo"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":cockVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":cockVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":cockVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"unbirth" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreNoPrompt"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreNoPromptAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":unbirthVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".unbirth.prompt.response.yes" ],
								["No.", ".unbirth.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".unbirth.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":unbirthVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":unbirthVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":unbirthVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":unbirthVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":unbirthVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"defaultNo" : {
						"replace" : {"dialogueRandom" : ["defaultNo"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":unbirthVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"breastVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":breastVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":breastVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":breastVoreNoPrompt"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":breastVoreNoPromptAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":breastVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".breastVore.prompt.response.yes" ],
								["No.", ".breastVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".breastVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":breastVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":breastVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":breastVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":breastVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":breastVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"defaultNo" : {
						"replace" : {"dialogueRandom" : ["defaultNo"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":breastVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":breastVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":breastVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				}

			},

			// when being pred, responses to the prey struggling inside
			// settings come from itself, prey settings come from prey
			"struggle" : {
				"new" : {
					"hideVoreButtons" : true,
					"dialogueRandom" : ["struggle"]
				},
				"next" : "location",
				"any" : {
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":struggleTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":struggleTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":struggleEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":struggleEggifyImmune"]}}
					}}
				},
				"taurBelly" : ".belly",
				"belly" : {
					"replace" : {
						"dialogueRandom" : ["struggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":struggleAcidDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":struggleAcidDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":struggleHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":struggleDrainEnergy"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				},
				"tail" : {
					"replace" : {
						"dialogueRandom" : ["struggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":struggleAcidDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":struggleAcidDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":struggleHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":struggleDrainEnergy"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				},
				"womb" : {
					"replace" : {
						"dialogueRandom" : [":struggleWomb"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":struggleWombDigest"]},
							"next" : "femcumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":struggleWombDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":struggleFemcumHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleWombCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":struggleWombEnergyDrain"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				},
				"cock" : ".shaft",
				"shaft" : {
					"replace" : {
						"dialogueRandom" : [":struggleShaft"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming",
						"locationInfused"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":struggleShaftDigest"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":struggleShaftDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":struggleShaftHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleShaftCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":struggleShaftEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":struggleCumTransforming"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":struggleCumTransformingImmune"]}}
					}},
					"eggify" : ".struggle.any.eggify",
					"locationInfused" : {
						"true" : {
							"add" : { "dialogueRandom" : [":struggleShaftInfused"]}
						}
					}
				},
				"ballsL" : ".balls",
				"ballsR" : ".balls",
				"balls" : {
					"replace" : {
						"dialogueRandom" : [":struggleBalls"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":struggleBallsDigest"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":struggleBallsDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":struggleBallsHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleBallsCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":struggleBallsEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":struggleCumTransforming"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":struggleCumTransformingImmune"]}}
					}},
					"eggify" : ".struggle.any.eggify"
				},
				"breastsL" : ".breasts",
				"breastsR" : ".breasts",
				"breasts" : {
					"replace" : {
						"dialogueRandom" : [":struggleBreasts"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming",
						"shirt"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":struggleBreastsDigest"]},
							"next" : ["milkDigestImmunity"],
							"true" : {"replace" : {"dialogueRandom" : [":struggleBreastsDigestImmune"]}}
						},
						"heal" : {
							"replace" : {"dialogueRandom" : [":struggleBreastsHeal"]}
						}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleBreastsCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":struggleBreastsEnergyDrain"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":struggleEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":struggleEggifyImmune"]}}
					}},
					"shirt" : {
						"true" : {
							"queueReplace" : {"dialogueRandom": [":struggleBreastsShirt"]},
							"addQueued" : true
						}
					}
				}
			},

			// when being pred, responses to the prey escaping
			// settings come from itself, prey settings come from the prey
			"letout" : {
				"next" : "struggleTrigger",
				"true" : { // prey struggled out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":struggleLetoutTransforming"]},
							"addQueued" : true,
							"next" : ["transformAllow"],
							"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":struggleLetoutEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreLetoutForced"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":oralVoreLetoutForcedDigested"]
								},
								"finished" : true

							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedDigest"]},
								"next" : ["digestImmunity"],
								"true" : {
									"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedDigestImmune"]}
								}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedSoftDigest"]},
								"next" : ["digestImmunity"],
								"true" : {
									"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedDigestImmune"]}
								}
							},
							"heal" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedHeal"]}
							}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":tailVoreLetoutForced"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":tailVoreLetoutForcedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":tailVoreLetoutForcedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutForcedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":tailVoreLetoutForcedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutForcedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":tailVoreLetoutForcedHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreLetoutForced"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":cockVoreLetoutForcedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutForcedHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":struggleLetoutCumTransforming"]},
							"addQueued" : true,
							"next" : ["cumTransformAllow"],
							"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutCumTransformingImmune"]}}
						}},
						"eggify" : ".letout.true.any.eggify"
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreLetoutForced"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":unbirthVoreLetoutForcedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":breastVoreLetoutForced"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":breastVoreLetoutForcedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":breastVoreLetoutForcedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutForcedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":breastVoreLetoutForcedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutForcedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":breastVoreLetoutForcedHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					}
				},
				"false" : { // pred let prey out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutTransforming"]},
							"addQueued" : true,
							"next" : "transformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreLetoutRequested"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":oralVoreLetoutRequestedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"

					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":tailVoreLetoutRequested"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":tailVoreLetoutRequestedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":tailVoreLetoutRequestedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutRequestedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":tailVoreLetoutRequestedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutRequestedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":tailVoreLetoutRequestedHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreLetoutRequested"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":cockVoreLetoutRequestedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutCumTransforming"]},
							"addQueued" : true,
							"next" : "cumTransformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutCumTransformingImmune"]}}
						}},
						"eggify" : ".letout.false.any.eggify"
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreLetoutRequested"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":unbirthVoreLetoutRequestedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":breastVoreLetoutRequested"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":breastVoreLetoutRequestedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":breastVoreLetoutRequestedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutRequestedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":breastVoreLetoutRequestedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutRequestedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":breastVoreLetoutRequestedHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					}
				}
			},

			// for when an NPC is requesting a player or other NPC eats them
			"requesting" : {
				"next" : "voreType",
				"new" : {
					"dismissTime" : 30,
					"hideVoreButtons" : true,
					"hideInfusionButtons" : true
				},
				"oralVore" : {
					"replace" : {
						"dialogueRandom" : [":oralVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".oralVore.response.yes" ],
							["No.", ".oralVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".oralVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":oralVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":oralVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":oralVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"tailVore" : {
					"replace" : {
						"dialogueRandom" : [":tailVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".tailVore.response.yes" ],
							["No.", ".tailVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".tailVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":tailVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":tailVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":tailVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"analVore" : {
					"replace" : {
						"dialogueRandom" : [":analVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".analVore.response.yes" ],
							["No.", ".analVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".analVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":analVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":analVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":analVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"absorbVore" : {
					"replace" : {
						"dialogueRandom" : [":absorbVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".absorbVore.response.yes" ],
							["No.", ".absorbVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".absorbVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":absorbVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":absorbVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":absorbVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"unbirth" : {
					"replace" : {
						"dialogueRandom" : [":unbirthVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".unbirth.response.yes" ],
							["No.", ".unbirth.response.no" ],
							["No... ^#555;(But actually Yes)", ".unbirth.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":unbirthVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":unbirthVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":unbirthVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"cockVore" : {
					"replace" : {
						"dialogueRandom" : [":cockVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".cockVore.response.yes" ],
							["No.", ".cockVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".cockVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":cockVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":cockVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":cockVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"breastVore" : {
					"replace" : {
						"dialogueRandom" : [":breastVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".breastVore.response.yes" ],
							["No.", ".breastVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".breastVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":breastVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":breastVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":breastVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				}
			},
			// for when being prey and forcing their way into a pred without asking
			"Forcing" : {
				"new" : {},
				"next" : "voreType",
				"oralVore" : {
					"replace" : { "dialogueRandom" : [":oralVoreForcing"]}
				},
				"tailVore" : {
					"replace" : { "dialogueRandom" : [":tailVoreForcing"]}
				},
				"absorbVore" : {
					"replace" : { "dialogueRandom" : [":absorbVoreForcing"]}
				},
				"analVore" : {
					"replace" : { "dialogueRandom" : [":analVoreForcing"]}
				},
				"cockVore" : {
					"replace" : { "dialogueRandom" : [":cockVoreForcing"]}
				},
				"unbirth" : {
					"replace" : { "dialogueRandom" : [":unbirthVoreForcing"]}
				},
				"breastVore" : {
					"replace" : { "dialogueRandom" : [":breastVoreForcing"]}
				}
			},
			// when being pred, response to prey forcing their way in unwillingly
			"Forced" : {
				"new" : {},
				"next" : "voreType",
				"oralVore" : {
					"replace" : { "dialogueRandom" : [":oralVoreForced"]}
				},
				"tailVore" : {
					"replace" : { "dialogueRandom" : [":tailVoreForced"]}
				},
				"cockVore" : {
					"replace" : { "dialogueRandom" : [":cockVoreForced"]}
				},
				"unbirth" : {
					"replace" : { "dialogueRandom" : [":unbirthVoreForced"]}
				},
				"breastVore" : {
					"replace" : { "dialogueRandom" : [":breastVoreForced"]}
				}
			},

			// when being prey, responses to the pred that ate them as they struggle
			// settings come from the pred, prey settings comes from itself
			"struggling" : {
				"new" : {
					"hideVoreButtons" : true,
					"dialogueRandom" : [":struggling"]
				},
				"next" : ["predator","location"],
				"sbqSlime" : {
					"replace" : {
						"dialogueRandom" : [":strugglingSlime"]
					},
					"finished" : true,
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationEnergyDrain",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingSlimeDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingSlimeDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingSlimeHeal"]}}
					},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingSlimeTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":struggleTransformingImmune"]}}
					}}
				},
				"taurBelly" : ".belly",
				"belly" : {
					"replace" : {
						"dialogueRandom" : [":strugglingBelly"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingAcidDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingAcidDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingBellyHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBellyCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBellyEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBellyTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBellyEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"tail" : {
					"replace" : {
						"dialogueRandom" : [":strugglingTail"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingTailDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingTailDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingTailHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingTailCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingTailEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingTailTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingTailEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"womb" : {
					"replace" : {
						"dialogueRandom" : [":strugglingWomb"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingWombDigest"]},
							"next" : "femcumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingWombDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingWombHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingWombCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingWombEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingWombTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingWombEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"cock" : ".shaft",
				"shaft" : {
					"replace" : {
						"dialogueRandom" : [":strugglingShaft"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingShaftDigest"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingShaftDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingShaftHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingShaftCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingShaftEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingShaftCumTransforming"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingCumTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingShaftEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"ballsL" : ".balls",
				"ballsR" : ".balls",
				"balls" : {
					"replace" : {
						"dialogueRandom" : [":strugglingBalls"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingBallsDigest"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingBallsDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingBallsHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBallsCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBallsEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBallsCumTransforming"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingCumTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBallsEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"breastsL" : ".breasts",
				"breastsR" : ".breasts",
				"breasts" : {
					"replace" : {
						"dialogueRandom" : [":strugglingBreasts"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingBreastsDigest"]},
							"next" : "milkDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingBreastsDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingBreastsHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBreastsCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBreastsEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBreastsTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}}
				}
			},

			// when being prey, responses to the pred thats eating them
			// settings come from the pred, prey settings comes from itself
			"vored" : {
				"new" : {},
				"next" : "willing",
				"true" : {
					"next" : "voreType",
					"oralVore" : {"replace":{"dialogueRandom":[":oralVoreUnpromptedWilling"]}},
					"analVore" : {"replace":{"dialogueRandom":[":analVoreUnpromptedWilling"]}},
					"tailVore" : {"replace":{"dialogueRandom":[":tailVoreUnpromptedWilling"]}},
					"absorbVore" : {"replace":{"dialogueRandom":[":absorbVoreUnpromptedWilling"]}},
					"cockVore" : {"replace":{"dialogueRandom":[":cockVoreUnpromptedWilling"]}},
					"unbirth" : {"replace":{"dialogueRandom":[":unbirthVoreUnpromptedWilling"]}},
					"breastVore" : {"replace":{"dialogueRandom":[":breastVoreUnpromptedWilling"]}}
				},
				"false" : {
					"next" : "voreType",
					"oralVore" : {"replace":{"dialogueRandom":[":oralVoreUnprompted"]}},
					"analVore" : {"replace":{"dialogueRandom":[":analVoreUnprompted"]}},
					"tailVore" : {"replace":{"dialogueRandom":[":tailVoreUnprompted"]}},
					"absorbVore" : {"replace":{"dialogueRandom":[":absorbVoreUnprompted"]}},
					"cockVore" : {"replace":{"dialogueRandom":[":cockVoreUnprompted"]}},
					"unbirth" : {"replace":{"dialogueRandom":[":unbirthVoreUnprompted"]}},
					"breastVore" : {"replace":{"dialogueRandom":[":breastVoreUnprompted"]}}
				}
			},

			// when being prey, responses to the pred letting them out
			// settings come from the pred, prey settings comes from itself
			"escape" : {
				"next" : "struggleTrigger",
				"true" : { // prey struggled out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":struggleEscapeTransforming"]},
							"addQueued" : true,
							"next" : "transformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":struggleEscapeEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":struggleOralVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":struggleOralVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleOralVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":struggleOralVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleOralVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":struggleOralVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"analVore" : {
						"replace" : {
							"dialogueRandom" : [":struggleAnalVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":struggleAnalVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleAnalVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":struggleAnalVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleAnalVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":struggleAnalVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":struggleTailVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":struggleTailVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleTailVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":struggleTailVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleTailVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":struggleTailVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"absorbVore" : {
						"replace" : {
							"dialogueRandom" : [":struggleAbsorbVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":struggleAbsorbVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleAbsorbVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":struggleAbsorbVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleAbsorbVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":struggleAbsorbVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":struggleCockVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":struggleCockVoreEscapeDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleCockVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":struggleCockVoreEscapeSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleCockVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":struggleCockVoreEscapeHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":struggleEscapeCumTransforming"]},
							"addQueued" : true,
							"next" : "cumTransformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeCumTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":struggleEscapeEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeEggifyImmune"]}}
						}}
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":struggleUnbirthVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":struggleUnbirthVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleUnbirthVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":struggleUnbirthVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleUnbirthVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":struggleUnbirthVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":struggleBreastVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":struggleBreastVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleBreastVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":struggleBreastVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":struggleBreastVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":struggleBreastVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					}
				},
				"false" : { // pred let prey out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeTransforming"]},
							"addQueued" : true,
							"next" : "transformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":oralVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":oralVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":oralVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"analVore" : {
						"replace" : {
							"dialogueRandom" : [":analVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":analVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":analVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":analVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":analVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":analVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":tailVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":tailVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":tailVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":tailVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"absorbVore" : {
						"replace" : {
							"dialogueRandom" : [":absorbVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":absorbVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":absorbVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":absorbVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":absorbVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":absorbVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":cockVoreEscapeDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":cockVoreEscapeSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":cockVoreEscapeHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeCumTransforming"]},
							"addQueued" : true,
							"next" : "cumTransformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeCumTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeEggifyImmune"]}}
						}}
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":breastVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":breastVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":breastVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":breastVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					}
				}
			},

			// lines for when an NPC infuses someone (CTF, Boobsorb, etc.)
			"infusePrey" : {
				"new" : {"dismissTime" : 2},
				"next" : "location",
				"belly" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":bellyInfuseRequested"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":bellyInfuseRequestedLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":bellyInfuseRequestedAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":bellyInfuseRequestedAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":bellyInfuseNoPrompt"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":bellyInfuseNoPromptLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":bellyInfuseNoPromptAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":bellyInfuseNoPromptAfterLayer"]}}
						}
					},
					"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }

				},
				"tail" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":tailInfuseRequestBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":tailInfuseRequestBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":tailInfuseRequestAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":tailInfuseRequestAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":tailInfuseNoPrompt"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":tailInfuseNoPromptLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":tailInfuseNoPromptAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":tailInfuseNoPromptAfterLayer"]}}
						}
					},
					"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }

				},
				"breastsL" : ".breasts",
				"breastsR" : ".breasts",
				"breasts" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":breastInfuseRequested"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":breastInfuseRequestedLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":breastInfuseRequestedAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":breastInfuseRequestedAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":breastInfuseNoPrompt"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":breastInfuseNoPromptLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":breastInfuseNoPromptAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":breastInfuseNoPromptAfterLayer"]}}
						}
					},
					"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }

				},
				"womb" : ".pussy",
				"pussy" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":pussyInfuseRequested"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseRequestedLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":pussyInfuseRequestedAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseRequestedAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":pussyInfuseNoPrompt"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseNoPromptLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":pussyInfuseNoPromptAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseNoPromptAfterLayer"]}}
						}
					},
					"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }

				},
				"cock" : ".shaft",
				"shaft" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":cockInfuseRequested"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":cockInfuseRequestedLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":cockInfuseRequestedAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":cockInfuseRequestedAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":cockInfuseNoPrompt"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":cockInfuseNoPromptLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":cockInfuseNoPromptAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":cockInfuseNoPromptAfterLayer"]}}
						}
					},
					"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }

				},
				"ballsL" : ".balls",
				"ballsR" : ".balls",
				"balls" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":ballsInfuseRequested"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":ballsInfuseRequestedLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":ballsInfuseRequestedAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":ballsInfuseRequestedAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":ballsInfuseNoPrompt"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":ballsInfuseNoPromptLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":ballsInfuseNoPromptAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":ballsInfuseNoPromptAfterLayer"]}}
						}
					},
					"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }
				}
			},

			// lines for when a character is infused (CTF Boobsorb etc.)
			// settings for personality and race and mood would come from the infused character, things like location effect and etc would come from the pred
			"infused" : {
				"new" : {
					"dialogueRandom":[":infused"],
					"hideVoreButtons" : true
				},
				"next" : "location",
				"tail" : {"replace" :{"dialogueRandom" : [":tailInfused"]}},
				"womb":".pussy",
				"pussy" : {"replace" :{"dialogueRandom" : [":pussyInfused"]}},
				"breastsL":".breasts",
				"breastsR":".breasts",
				"breasts" : {"replace" :{"dialogueRandom" : [":breastInfused"]}},
				"cock":".shaft",
				"shaft" : {"replace" :{"dialogueRandom" : [":cockInfused"]}},
				"ballsL":".balls",
				"ballsR":".balls",
				"balls" : {"replace" :{"dialogueRandom" : [":ballsInfused"]}}
			},

			// lines for when a character is infused (CTF Boobsorb etc.) the pred teasing their occupant
			// the <infusedName> tag can also be used in any of the above vore context to use the name of the infused character, just make sure to have the lines within a special check for it
			"teaseInfused" : {
				"new" : {
					"dialogueRandom":[":teaseInfused"],
					"hideVoreButtons" : true
				},
				"next" : "location",
				"belly" : {"replace" :{"dialogueRandom" : [":bellyInfusedOccupant"]}},
				"tail" : {"replace" :{"dialogueRandom" : [":tailInfusedOccupant"]}},
				"womb":".pussy",
				"pussy" : {"replace" :{"dialogueRandom" : [":pussyInfusedOccupant"]}},
				"breastsL":".breasts",
				"breastsR":".breasts",
				"breasts" : {"replace" :{"dialogueRandom" : [":breastInfusedOccupant"]}},
				"cock":".shaft",
				"shaft" : {"replace" :{"dialogueRandom" : [":cockInfusedOccupant"]}},
				"ballsL":".balls",
				"ballsR":".balls",
				"balls" : {"replace" :{"dialogueRandom" : [":ballsInfusedOccupant"]}}
			},

			//lines of dialogue triggered when the horny meter hits 100% (the NPC climaxes)
			"climax" : {
				"new" : {
					"dialogueRandom":[":climax"],
					"hideVoreButtons" : true,
					"hideInfusionButtons" : true
				},
				"next" : "location",
				"pussy":".womb",
				"womb" : {"replace" :{"dialogueRandom" : [":climaxWomb"]}},
				"breasts" : {"replace" :{"dialogueRandom" : [":climaxBreasts"]}},
				"cock":".shaft",
				"shaft" : {"replace" :{"dialogueRandom" : [":climaxShaft"]}},
				"ballsL":".balls",
				"ballsR":".balls",
				"balls" : {"replace" :{"dialogueRandom" : [":climaxBalls"]}}
			},

			// a line of dialogue triggered when size is changed by the size ray or something else
			"sizeChanged" : {
				"new" : {},
				"next":"shrinkOrGrow",
				"shrink" :{"replace" : {"dialogueRandom":[":shrinking"]}},
				"grow" :{"replace" : {"dialogueRandom":[":growing"]}}
			},
			// when stepping on a character small enough
			"didSteppy" : {
				"new" : {"dialogueRandom":[":didSteppy"]}
			},

			// when stepped on by a larger character
			"gotSteppy" : {
				"new" : {"dialogueRandom":[":gotStepped"]},
				"next" : "steppyType",
				"falling" :{"replace" : {"dialogueRandom":[":gotStomped"]}}
			}
		},

		"sbqPredRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "ore" },
			"timedReward2" : { "repeatable" : true, "time" : 10, "minTime" : 20, "pool" : "richOre" },

			"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "ore" },
			"struggleReward2" : { "repeatable" : true, "struggles" : 100, "minStruggles" : 200, "pool" : "richOre" },

			"CVStruggleReward1" : { "repeatable" : true, "location" : ["shaft", "balls"], "struggles" : 75, "pool" : "richOre" },
			"CVStruggleReward2" : { "location" : ["shaft", "balls"], "struggles" : 200, "pool" : "mediumValueQuestRewards" },

			"CVTimedReward1" : { "repeatable" : true, "location" : ["shaft", "balls"], "time" : 3, "minTime" : 0, "pool" : "richOre" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "ore" },

			"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "ore"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},



		// when hunting for prey, a checklist to have them only seek out prey that match the settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a digestion pred not wanting to eat prey with digestion immunity, or not want to eat other preds, etc.
		"huntingChecklist" : {
			"default" : { // mood
				"preySettings" : {
					// "digestImmunity" : "false" // example for a pred that would only seek out prey they can digest
				},
				"settings" : {
					// "oralVorePred : "false" // example for a pred that wouldn't eat other oralVore preds
				}
			}
		},
		// when baiting a pred, a checklist to have them only seek out preds with certain settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a prey not wanting to seek out preds that will digest them, or not wanting to seek out preds that do vore types they don't like, or not wanting to seek out preds who can also be prey
		"baitingChecklist" : {
			"default" : { // mood
				"preySettings" : {
					// "preyEnabled" : "false" // example for a prey that would only seek out pure preds, not switches
				},
				"settings" : {
					// "bellyEffect" : ["sbqRemoveBellyEffects","sbqHeal"] // example for a prey that would only seek out endo preds
				}
			}
		},

		// the pred prefrences and general settings for this NPC are set here!
		// set each one to the value you want, if there are any that are unset, they'll just go to the default values

		"sbqSettings" : {
			"mood" : "default",
			"personality" : "default",

			"bellyEffectSlot" : "heal", // the settings in this group exist for each location, just use the correct name (belly, balls, shaft, womb, tail, breasts)
			"wombEffectSlot" : "heal",
			"ballsEffectSlot" : "softDigest",
			"breastsEffectSlot" : "heal",

			"bellySounds" : true,
			"displayDigest" : false,

			"stripHead" : 1,
			"stripChest" : 0.4,
			"stripLegs" : 0.4,

			"ballsDifficultyMod" : 10,

			"escapeDifficulty": 10,
			"escapeDifficultyMin": 5,
			"escapeDifficultyMax": 20,

			"impossibleEscape": false,
			"hammerspace" : true,

			"wombInfusedSize" : false,
			"bellyInfusedSize" : false,

			"cockInfusedVisual" : true,
			"wombInfusedVisual" : true,

			// predator prefrences
			"oralVorePred" : true,
			"oralVorePredUnwilling" : true,
			"tailVorePred" : true,
			"tailVorePredUnwilling" : true,
			"absorbVorePred" : false,
			"navelVorePred" : false,

			"analVorePred" : false,
			"unbirthPred" : false,
			"cockVorePred" : true,
			"cockVorePredUnwilling" : true,
			"breastVorePred" : false,

			"cockInfusionPred" : true,
			"pussyInfusionPred" : true,
			"bellyInfusionPred" : true,
			"breastsInfusionPred" : true
		},
		"sbqRandomizeSettings" : {
			"ballsInfusedItem" : "cockInfusedItem",
			"cockInfusedItem" : [
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"preySize" : 1,
					"shortdescription" : "Zevi's Essence",
					"npcArgs" : {
						"npcSpecies" : "sbqZevi_Zygahedron",
						"npcType" : "sbqZevi_Zygahedron",
						"npcParam" : {
							"identity" : {},
							"scriptConfig" : {
								"uniqueId" : "sbqZevi_Zygahedron"
							}
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Orpheus's Essence",
					"description" : "A sylveon who just couldn't get any action... unless he was Loki's Cock~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqOrpheus_Auroria",
						"npcType" : "sbqOrpheus_Auroria",
						"npcParam" : {
							"identity" : {
								"name" : "Orpheus"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqOrpheus_Auroria"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["306298","4681C1","5B97D8"],
							"secondary" : ["6D337A","8E499E","A35CB4"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"preySize" : 1,
					"shortdescription" : "Auroria's Essence",
					"npcArgs" : {
						"npcSpecies" : "sbqAuroria_Auroria",
						"npcType" : "sbqAuroria_Auroria",
						"npcParam" : {
							"identity" : {},
							"scriptConfig" : {
								"uniqueId" : "sbqAuroria_Auroria"
							}
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Claire's Essence",
					"description" : "An anthro sprigatito who is having a rather pleasueable experience as Loki's Cock~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqClaire_FFWizard",
						"npcType" : "sbqClaire_FFWizard",
						"npcParam" : {
							"identity" : {
								"name" : "Claire"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqClaire_FFWizard"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["D9D6E7","EBE8F5","FAF9FE"],
							"secondary" : ["323A55","343E5D","3A4565"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Astira's Essence",
					"description" : "Asti would never admit it, but she loves getting stolen, especially if the Liepard gets turned into a throbbing cock~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqAstira_LokiVulpix",
						"npcType" : "sbqAstira_LokiVulpix",
						"npcParam" : {
							"identity" : {
								"name" : "Astira"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqAstira_LokiVulpix"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["401a4f","471f55","552764"],
							"secondary" : ["af72b4","bd80c1","ce97d1"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Kaori's Essence",
					"description" : "This Liepard just keeps finding herself inside cocks... or as them~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqKaori_Fevix",
						"npcType" : "sbqKaori_Fevix",
						"npcParam" : {
							"identity" : {
								"name" : "Kaori"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqKaori_Fevix"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["0b0b0b","101010","1b1b1b"],
							"secondary" : ["3890cf","1ac2e7","01e9fa"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Sandy's Essence",
					"description" : "Sandy just couldn't help herself from diving right in~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqSandy_Fevix",
						"npcType" : "sbqSandy_Fevix",
						"npcParam" : {
							"identity" : {},
							"scriptConfig" : {
								"uniqueId" : "sbqSandy_Fevix"
							}
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Jemmy's Essence",
					"description" : "Loki found this umbreon wandering around her territory... she found a new home for him~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqJemmy_Jemmysponz",
						"npcType" : "sbqJemmy_Jemmysponz",
						"npcParam" : {
							"identity" : {
								"name" : "Jemmy"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqJemmy_Jemmysponz"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["501178","6d229b","8431b5"],
							"secondary" : ["88a0f6","bbd2fe","cce4ff"],
							"flesh" : ["88a0f6","bbd2fe","cce4ff"]
						}
					}
				}}
			],
			"wombInfusedItem" : [
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Astira's Essence",
					"description" : "Asti would never admit it, but she loves getting stolen, especially if the Liepard gets turned into a dripping pussy~",
					"preySize" : 1,
					"npcArgs" : {
						"npcSpecies" : "sbqAstira_LokiVulpix",
						"npcType" : "sbqAstira_LokiVulpix",
						"npcParam" : {
							"identity" : {
								"name" : "Astira"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqAstira_LokiVulpix"
							}
						}
					},
					"speciesFile": {
						"baseColorMap" : {
							"primary" : ["401a4f","471f55","552764"],
							"secondary" : ["af72b4","bd80c1","ce97d1"]
						}
					}
				}}
			]
		},


		"voreConfig" : {
			// the default settings loaded when things have not been configured yet, also used as a fallback if a setting happens to be set to an invalid value
			"defaultSettings" : {
				"breasts" : true,
				"cock" : true,

				"locations" : {
					"breasts" : {
						"mainEffect" : "softDigest"
					},
					"womb" : {
						"mainEffect" : "heal"
					},
					"pussy" : {
						"mainEffect" : "heal"
					},
					"tail" : {
						"mainEffect" : "softDigest"
					},
					"belly" : {
						"mainEffect" : "softDigest"
					},
					"balls" : {
						"mainEffect" : "softDigest"
					}
				},
				"headStrip" : 1
			},
			// override settings, for settings you don't want the player to be able to configure, such as if you don't like certain kinks, you can disable them on your NPC, or require something to stay enabled
			"overrideSettings" : {
				"infusePrefs" : {
					"pawInfuse" : {
						"prey" : false
					}
				},
				"vorePrefs" : {
					"navelVore" : {
						"pred" : false,
						"prey" : false
					},
					"absorbVore" : {
						"pred" : false
					}
				},
				"locations" : {
					"cock" : {
						"mainEffect" : "none"
					},
					"ass" : {
						"mainEffect" : "none"
					}
				},
				"acidDigestFatal" : false,
				"cumDigestFatal" : false,
				"milkDigestFatal" : false,
				"femcumDigestFatal" : false,
				"femcumDigestDrops" : false,

				"speciesTF" : false,
				"genderTF" : false
			},
			"invalidSettings" : {
				"mainEffect" : {
					"digest" : "softDigest"
				}
			}
		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.5
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true

		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
						"headCosmetic" : [{
							"name" : "sbqLoki_LokiVulpix_head",
							"count" : 1
						}],
						"chestCosmetic" : [{
							"parameters" : { "directives" : "?replace;ffca8a=311e70;e0975c=291763;a85636=1f0f52;6f2919=15093f?replace;291410=d49d38;3d2823=437d14", "colorIndex" : 9},
							"name" : "dress1chest",
							"count" : 1
						}],
						"legsCosmetic" : [{
							"parameters" : {"directives" : "?replace;ffca8a=311e70;e0975c=291763;a85636=1f0f52;6f2919=15093f?replace;2e1001=00000000;542c18=00000000;73432c=00000000;a66f46=00000000","colorIndex" : 9},
							"name" : "dress1legs",
							"count" : 1
						}]
					}
				]
			]
		]
	}
}
