{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards", // external lines
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced", // external lines
	"greeting": [
		[
			"Hello.",
			"Hey."
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"Hi <entityname>!"
				]
			]
		}
	],
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew", // external lines
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay", // external lines
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew", // external lines
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow", // external lines
	"converse": [
		[
			[
				"So whats up?"
			],
			{
				"check": {
					"introduced": true
				},
				"add": [
					"So whats up <entityname>?"
				]
			}
		]
	],
	"introduce": "Missing: introduce <dialoguePath>",
	"talkAboutSelf": [
		"So what is it?",
		"What did you want to ask?",
		"Ask away."
	],
	"talkAboutKinks": [
		"So what kinky stuff did you want to know?",
		"What're today's horny questions?"
	],
	"talkAboutBody": "Missing: talkAboutBody <dialoguePath>",
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney", // external lines
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards", // external lines
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards", // external lines
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards", // external lines
	"oralVoreRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequested", // external lines
	"oralVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestedAfter", // external lines
	"oralVoreInvalid": "Whoops! oralVore is invalid <dialoguePath>",
	"oralVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo", // external lines
	"oralVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig", // external lines
	"oralVoreTooSmall": ":tooSmall", // duplicated lines
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall", // external lines
	"oralVoreNoSlots": ":noSlots", // duplicated lines
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots", // external lines
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull", // external lines
	"oralVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"defaultNeedsInfusion": "Missing: defaultNeedsInfusion <dialoguePath>",
	"oralVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"defaultAlreadyInfused": "Missing: defaultAlreadyInfused <dialoguePath>",
	"oralVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"targetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:targetPreySettingsMismatch", // external lines
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested", // external lines
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter", // external lines
	"tailVoreInvalid": "Whoops! tailVore is invalid <dialoguePath>",
	"tailVoreNo": ":defaultNo", // duplicated lines
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo", // external lines
	"tailVoreTooBig": ":tooBig", // duplicated lines
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig", // external lines
	"tailVoreTooSmall": ":tooSmall", // duplicated lines
	"tailVoreNoSlots": ":noSlots", // duplicated lines
	"tailVoreFull": "/npcs/sbq/dialogue/default.dialogue:tailVoreFull", // external lines
	"tailVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"tailVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"tailVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"unbirthVoreRequested": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"unbirthVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"unbirthVoreInvalid": "Whoops! unbirthVore is invalid <dialoguePath>",
	"unbirthVoreNo": ":oralVoreNo", // duplicated lines
	"unbirthVoreTooBig": ":oralVoreTooBig", // duplicated lines
	"unbirthVoreTooSmall": ":tooSmall", // duplicated lines
	"unbirthVoreNoSlots": ":noSlots", // duplicated lines
	"unbirthVoreFull": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"unbirthVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"unbirthVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"unbirthVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastVoreRequested": [
		"Hah, you're horny.",
		"You want to squirm into one of my boobs?",
		"Hehe, you want a bit more than just a drink of milk don't you~",
		"Thats going to be a real tight fit.",
		"Now to decide which side to put you on..."
	],
	"breastVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"breastVoreInvalid": "Whoops! breastVore is invalid <dialoguePath>",
	"breastVoreNo": ":oralVoreNo", // duplicated lines
	"breastVoreTooBig": ":oralVoreTooBig", // duplicated lines
	"breastVoreTooSmall": ":tooSmall", // duplicated lines
	"breastVoreNoSlots": ":noSlots", // duplicated lines
	"breastVoreFull": "/npcs/sbq/dialogue/default.dialogue:breastVoreFull", // external lines
	"breastVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"breastVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"breastVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockVoreRequested": [
		"Hah, you're horny.",
		"You want to get squeezed into my dick?",
		"Thats going to be a real tight fit."
	],
	"cockVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"cockVoreInvalid": "Whoops! cockVore is invalid <dialoguePath>",
	"cockVoreNo": ":oralVoreNo", // duplicated lines
	"cockVoreTooBig": ":oralVoreTooBig", // duplicated lines
	"cockVoreTooSmall": ":tooSmall", // duplicated lines
	"cockVoreNoSlots": ":noSlots", // duplicated lines
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull", // external lines
	"cockVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"cockVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"cockVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"bellyInfuseRequested": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?",
		"Youre gonna love it down there, I guarantee it!",
		"Let's be honest, you look a lot cuter this way.",
		"You wont regret being a part of me!"
	],
	"bellyInfuseRequestedAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry...",
		"Got you all to myself, now!",
		"Enjoy your stay down there!",
		"What was their name again? Oh well.",
		"Uuuurhp!"
	],
	"bellyInfuseInvalid": "Whoops! bellyInfuse is invalid <dialoguePath>",
	"bellyInfuseNo": ":defaultNo", // duplicated lines
	"bellyInfuseTooBig": ":tooBig", // duplicated lines
	"bellyInfuseTooSmall": ":tooSmall", // duplicated lines
	"bellyInfuseNoSlots": ":noSlots", // duplicated lines
	"bellyInfuseFull": ":defaultFull", // duplicated lines
	"defaultFull": "Missing: defaultFull <dialoguePath>",
	"bellyInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"bellyInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"bellyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastInfuseRequested": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"breastInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"breastInfuseInvalid": "Whoops! breastInfuse is invalid <dialoguePath>",
	"breastInfuseNo": ":defaultNo", // duplicated lines
	"breastInfuseTooBig": ":tooBig", // duplicated lines
	"breastInfuseTooSmall": ":tooSmall", // duplicated lines
	"breastInfuseNoSlots": ":noSlots", // duplicated lines
	"breastInfuseFull": ":defaultFull", // duplicated lines
	"breastInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"breastInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"breastInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"pussyInfuseRequested": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"pussyInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~",
		"I can already feel you dripping down there~",
		"Mmhm, maybe I need to put you to good use.",
		"You feel so wet and sensitive! Glad to have you where you belong, <entityname>~"
	],
	"pussyInfuseInvalid": "Whoops! pussyInfuse is invalid <dialoguePath>",
	"pussyInfuseNo": ":defaultNo", // duplicated lines
	"pussyInfuseTooBig": ":tooBig", // duplicated lines
	"pussyInfuseTooSmall": ":tooSmall", // duplicated lines
	"pussyInfuseNoSlots": ":noSlots", // duplicated lines
	"pussyInfuseFull": ":defaultFull", // duplicated lines
	"pussyInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"pussyInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"pussyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockInfuseRequested": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"cockInfuseRequestedAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"cockInfuseInvalid": "Whoops! cockInfuse is invalid <dialoguePath>",
	"cockInfuseNo": ":defaultNo", // duplicated lines
	"cockInfuseTooBig": ":tooBig", // duplicated lines
	"cockInfuseTooSmall": ":tooSmall", // duplicated lines
	"cockInfuseNoSlots": ":noSlots", // duplicated lines
	"cockInfuseFull": ":defaultFull", // duplicated lines
	"cockInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"cockInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"cockInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested", // external lines
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested", // external lines
	"unbirthVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutRequested", // external lines
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested", // external lines
	"cockVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutRequested", // external lines
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt", // external lines
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes", // external lines
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter", // external lines
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo", // external lines
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes", // external lines
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter", // external lines
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt", // external lines
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes", // external lines
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter", // external lines
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNo", // external lines
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes", // external lines
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter", // external lines
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt", // external lines
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes", // external lines
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter", // external lines
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo", // external lines
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes", // external lines
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter", // external lines
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt", // external lines
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes", // external lines
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter", // external lines
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo", // external lines
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes", // external lines
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter", // external lines
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt", // external lines
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes", // external lines
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter", // external lines
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo", // external lines
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes", // external lines
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter", // external lines
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting", // external lines
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes", // external lines
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo", // external lines
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes", // external lines
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting", // external lines
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes", // external lines
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo", // external lines
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes", // external lines
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting", // external lines
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes", // external lines
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo", // external lines
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes", // external lines
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting", // external lines
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes", // external lines
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo", // external lines
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes", // external lines
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting", // external lines
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes", // external lines
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo", // external lines
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes", // external lines
	"oralVoreNoPrompt": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"oralVoreNoPromptAfter": ":oralVoreRequestedAfter", // duplicated lines
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt", // external lines
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter", // external lines
	"unbirthVoreNoPrompt": ":cockVoreNoPrompt", // duplicated lines
	"cockVoreNoPrompt": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"unbirthVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"breastVoreNoPrompt": ":cockVoreNoPrompt", // duplicated lines
	"breastVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"cockVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"bellyInfuseNoPrompt": [
		"I think... I need you in my belly... or... as my belly"
	],
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter", // external lines
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt", // external lines
	"breastInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt", // external lines
	"pussyInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt", // external lines
	"cockInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt", // external lines
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter", // external lines
	"oralVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:oralVoreUnprompted", // external lines
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted", // external lines
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted", // external lines
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted", // external lines
	"cockVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:cockVoreUnprompted", // external lines
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter", // external lines
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter", // external lines
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter", // external lines
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter", // external lines
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter", // external lines
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing", // external lines
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing", // external lines
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing", // external lines
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing", // external lines
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing", // external lines
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter", // external lines
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter", // external lines
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter", // external lines
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter", // external lines
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter", // external lines
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced", // external lines
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced", // external lines
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced", // external lines
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced", // external lines
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced", // external lines
	"oralVoreLetoutForced": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced", // external lines
	"unbirthVoreLetoutForced": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced", // external lines
	"cockVoreLetoutForced": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"struggleBelly": [
		"Having a good time in there?",
		"Hope its comfortable.",
		{
			"add": "allMineLines"
		}
	],
	"struggleWomb": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there.",
		{
			"add": "allMineLines"
		}
	],
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail", // external lines
	"struggleBreasts": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~",
		{
			"add": "allMineLines"
		}
	],
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt", // external lines
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy", // external lines
	"struggleCock": [
		[
			"Ffffff yeeesss~",
			"MMMMmmm~ go deeeper~",
			"Ahhhhh~ deeeeper~",
			"<keysmash>~"
		],
		{
			"infuseType": true,
			"default": "struggle.ctfLines",
			"sbqZevi_Zygahedron": [
				{
					"add": "struggle.ctfLines"
				},
				[
					"Heheh, giving my familiar and me such a good time~"
				]
			],
			"sbqClaire_FFWizard": [
				{
					"add": "struggle.ctfLines"
				},
				[
					"I'm sure Claire is having a pleasueable experience hehe~"
				]
			]
		}
	],
	"struggleBalls": [
		[
			"Yeeess~",
			"Keep squirming~",
			"Got you stewing down there in all that cum~",
			"Ffff I gotta hold back from cumming you out~"
		],
		[
			"<keysmash>~",
			"Friends are stored in the balls~",
			"Ohhhh I sure do want to just keep you down there~"
		],
		[
			"Just get yourself absolutely covered in cum~",
			"Ahhhhhh~",
			"Sloshing around down there~",
			"Mmmmm you're gonna get stained white~"
		],
		{
			"add": "allMineLines"
		}
	],
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss", // external lines
	"struggleAcidHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and coated in those juices~"
		]
	],
	"struggleFemcumHeal": ":struggleWomb", // duplicated lines
	"struggleCumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleCumHeal", // external lines
	"struggleMilkHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"
		]
	],
	"struggleMiscHeal": ":struggleAcidHeal", // duplicated lines
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression", // external lines
	"struggleAcidDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest", // external lines
	"struggleAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune", // external lines
	"struggleCumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigest", // external lines
	"struggleCumDigestBalls": [
		"Soon you'll become a part of that cum you're splashing around.",
		"Getting hot in my sack? I would hope so, it means you're melting nicely.",
		"Feels like you're getting softer and weaker in my balls."
	],
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune", // external lines
	"struggleFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigest", // external lines
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune", // external lines
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest", // external lines
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt", // external lines
	"struggleMilkDigestImmune": [
		"You still struggling in there? Why aren't you adding to my breast?",
		"You're supposed to be milk mush by now, you shouldn't be squirming around that much.",
		"You're still kicking and not softening up? Are you lactose intolerant or something?" //blue here, wouldn't it be a nightmare to be in a boob full of milk and be lactose intolerant? or would it be a dream?
	],
	"struggleMiscDigest": ":struggleAcidDigest", // duplicated lines
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune", // duplicated lines
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:struggleTransforming", // external lines
	"struggleTransformed": "/npcs/sbq/dialogue/default.dialogue:struggleTransformed", // external lines
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy", // external lines
	"struggleEggify": [
		"Can you feel that egg forming around you?",
		"Soon your squirming won't do a thing~",
		"Trapped even more~"
	],
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant", // external lines
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant", // external lines
	"bellyInfusedOccupant": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, grumbling <infusedName>?",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?",
		"Hehe, do you want something <infusedName>?"
	],
	"breastInfusedOccupant": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <infusedName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <infusedName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <infusedName>~"
		],
		{
			"check": {
				"breastInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my boobs~",
					"<love>I love how much bigger you make my boobs <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"pussyInfusedOccupant": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"cockInfusedOccupant": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"cockInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant", // external lines
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant", // external lines
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable.",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail", // external lines
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts", // external lines
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt", // external lines
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy", // external lines
	"strugglingCock": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls", // external lines
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss", // external lines
	"strugglingAcidHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo."
			]
		}
	],
	"strugglingFemcumHeal": [
		"Your womb is soothing me so well!",
		"I can feel my pain vanishing within your womb.",
		"Is your womb making me feel better? Strange..."
	],
	"strugglingCumHeal": [
		"Who would have thought your cock could heal so well.",
		"Your shaft is rather soothing it seems. Weird.",
		"Your cock is making my pain go away. It's so relaxing in here!"
	],
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal", // external lines
	"strugglingMiscHeal": ":strugglingAcidHeal", // duplicated lines
	"strugglingCompression": [
		"It's getting so tight in here!",
		"I can barely move in here...",
		"I can't keep it... from compacting me."
	],
	"strugglingAcidDigest": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"strugglingAcidDigestImmune": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm invincible!",
			"You can't melt me!"
		]
	],
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest", // external lines
	"strugglingCumDigestBalls": [
		"It's so hot in your nuts, I feel like I'm melting.",
		"The seed in your balls is all over me. I think I'm melting into it.",
		"I'm unsure how long I'll stay solid in your sack at this rate."
	],
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune", // external lines
	"strugglingFemcumDigest": [
		"It's so hot inside your womb, I think I'm melting...",
		"Your womb is softening me up!",
		"I think I'll be mush if I stay any longer in your womb!"
	],
	"strugglingFemcumDigestImmune": [
		"You know your womb can't melt me, right?",
		"Trying to get your womb to break me down? Not gonna work.",
		"As great as being digested in your womb sounds, it's not gonna happen."
	],
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest", // external lines
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt", // external lines
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune", // external lines
	"strugglingMiscDigest": ":strugglingAcidDigest", // duplicated lines
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune", // duplicated lines
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming", // external lines
	"strugglingDrainEnergy": [
		"I... I'm feeling so tired...",
		"It's getting harder to move...",
		"I'm losing the energy to struggle...",
		"I can barely even squirm..."
	],
	"strugglingEggify": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused", // external lines
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused", // external lines
	"bellyInfused": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"(Just a grumbling belly~)",
					"(Just your grumbling belly~)",
					"(Just <entityname>'s grumbling belly~)",
					"(Just a noisy belly~)",
					"(Just your noisy belly~)",
					"(Just <entityname>'s noisy belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>(Feeed meee~)",
					"(Hungry...)"
				]
			},
			[
				"(Just a belly~)",
				"(Just your belly~)",
				"(Just <entityname>'s belly~)"
			],
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"breastInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(Producing milk...~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"pussyInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(I'm getting so wet ahh~)",
			"<slowlove>(Mmm put something inside me~)",
			"<slowlove>(<entityname>'s pussy~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"cockInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(I'm just a cock~)",
			"<slowlove>(I can't wait to be used~)",
			"<slowlove>(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>(I'm just <entityname>'s cock~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused", // external lines
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused", // external lines
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax", // external lines
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb", // external lines
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts", // external lines
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock", // external lines
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls", // external lines
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking", // external lines
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing", // external lines
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy", // external lines
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped", // external lines
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped", // external lines
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"Something in my place has changed, I don't like it!"
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"My home could use some repairs!"
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"I thought this place was for me!"
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"I can't live in these conditions!"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"I've had enough of this!"
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm home!"
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's a gift for all your help!"
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"Oh no! Help me!",
					"Help!",
					"Uh-oh.",
					"I'm unarmed! Help!",
					"I need help! I can't defend myself!",
					"Ah! Stop it!",
					"What!? What did I do!?"
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Phew, I think I got away.",
					"Thank goodness that's over.",
					"Is it over?",
					"Is it safe now?",
					"I made it!"
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, that doesn't belong to you!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Hello adventurer, mind if I join you?",
					"I'm <selfname>, and I really want to join a ship. Do you want to employ me?",
					"You are JUST the kind of person I should work with! Fancy employing me?",
					"I'm looking for a ship's crew to join. Are you interested?",
					"I'm looking for a place among a crew. Can I join yours?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"I'll be here for you if you need someone to help you fight bad guys!",
					"If you need protection, you know where to find me!",
					"If you need me in battle, I'll be here!"
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"Heh... Dying tickles.",
					"What just happened?",
					"I'm back! And alive!",
					"I'm back and in one piece!",
					"I'm alive again! That's good.",
					"I don't think I respawned properly...",
					"My head hurts.",
					"What was I doing just before I died?"
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"I can't reach you!",
					"You're too far!",
					"Hey, wait up!",
					"Don't go too far!",
					"Let me catch up!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"You again!",
					"You returned!",
					"Aha!",
					"You came back?",
					"So you came back."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Attack!"
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"Never mess with me!",
					"Victory!",
					"Phew!",
					"Another victory!",
					"I didn't even break a sweat!",
					"Heh.",
					"Of course I won!",
					"I'm pretty good at this!",
					"That was stressful...",
					"Another easy win!",
					"Yes!",
					"That's what you get!"
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"I will get you one day!",
					"It's not over!",
					"Don't come back!",
					"Where are you...",
					"What a hassle.",
					"Just you wait!"
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Sneaky! This is sneaky! How did you disappear?",
					"They're getting away!",
					"Where'd you go?",
					"Get back here!",
					"How did this happen?"
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Get over here!",
					"Come here!",
					"Get back here!",
					"How did you get over there?",
					"I can't reach!"
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"I have a plan!",
					"Get them!",
					"Everybody is in my way.",
					"Why aren't they already dead?",
					"Come on!"
				]
			}
		}
	},
	// Unused Dialogue
	"missingDialogue": "Missing Dialogue\n<dialoguePath>",
	"absorbVoreRequested": "Missing: absorbVoreRequested <dialoguePath>",
	"absorbVoreRequestedAfter": "Missing: absorbVoreRequestedAfter <dialoguePath>",
	"absorbVoreInvalid": "Whoops! absorbVore is invalid <dialoguePath>",
	"absorbVoreNo": ":defaultNo", // duplicated lines
	"absorbVoreTooBig": ":tooBig", // duplicated lines
	"absorbVoreTooSmall": ":tooSmall", // duplicated lines
	"absorbVoreNoSlots": ":noSlots", // duplicated lines
	"absorbVoreFull": ":defaultFull", // duplicated lines
	"absorbVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"absorbVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"absorbVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"navelVoreRequested": "Missing: navelVoreRequested <dialoguePath>",
	"navelVoreRequestedAfter": "Missing: navelVoreRequestedAfter <dialoguePath>",
	"navelVoreInvalid": "Whoops! navelVore is invalid <dialoguePath>",
	"navelVoreNo": ":defaultNo", // duplicated lines
	"navelVoreTooBig": ":tooBig", // duplicated lines
	"navelVoreTooSmall": ":tooSmall", // duplicated lines
	"navelVoreNoSlots": ":noSlots", // duplicated lines
	"navelVoreFull": ":defaultFull", // duplicated lines
	"navelVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"navelVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"navelVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"analVoreRequested": "/npcs/sbq/dialogue/default.dialogue:analVoreRequested", // external lines
	"analVoreRequestedAfter": [
		"Ahhh~ Hope I'm not squeezing too much.",
		"Mmm~ This actually feels pretty good.",
		"Heh~ it's almost like you're a living dildo.",
		"Oooh~ That squirming is rather nice."
	],
	"analVoreInvalid": "Whoops! analVore is invalid <dialoguePath>",
	"analVoreNo": ":defaultNo", // duplicated lines
	"analVoreTooBig": ":tooBig", // duplicated lines
	"analVoreTooSmall": ":tooSmall", // duplicated lines
	"analVoreNoSlots": ":noSlots", // duplicated lines
	"analVoreFull": ":defaultFull", // duplicated lines
	"analVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"analVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"analVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"absorbVoreLetoutRequested": "Missing: absorbVoreLetoutRequested <dialoguePath>",
	"navelVoreLetoutRequested": "Missing: navelVoreLetoutRequested <dialoguePath>",
	"analVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutRequested", // external lines
	"absorbVorePrompt": "Missing: absorbVorePrompt <dialoguePath>",
	"absorbVorePromptYes": "Missing: absorbVorePromptYes <dialoguePath>",
	"absorbVorePromptYesAfter": "Missing: absorbVorePromptYesAfter <dialoguePath>",
	"absorbVorePromptNo": ":defaultNo", // duplicated lines
	"absorbVorePromptNoYes": "Missing: absorbVorePromptNoYes <dialoguePath>",
	"absorbVorePromptNoYesAfter": "Missing: absorbVorePromptNoYesAfter <dialoguePath>",
	"navelVorePrompt": "Missing: navelVorePrompt <dialoguePath>",
	"navelVorePromptYes": "Missing: navelVorePromptYes <dialoguePath>",
	"navelVorePromptYesAfter": "Missing: navelVorePromptYesAfter <dialoguePath>",
	"navelVorePromptNo": ":defaultNo", // duplicated lines
	"navelVorePromptNoYes": "Missing: navelVorePromptNoYes <dialoguePath>",
	"navelVorePromptNoYesAfter": "Missing: navelVorePromptNoYesAfter <dialoguePath>",
	"analVorePrompt": "Missing: analVorePrompt <dialoguePath>",
	"analVorePromptYes": "Missing: analVorePromptYes <dialoguePath>",
	"analVorePromptYesAfter": "Missing: analVorePromptYesAfter <dialoguePath>",
	"analVorePromptNo": ":defaultNo", // duplicated lines
	"analVorePromptNoYes": "Missing: analVorePromptNoYes <dialoguePath>",
	"analVorePromptNoYesAfter": "Missing: analVorePromptNoYesAfter <dialoguePath>",
	"absorbVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequesting", // external lines
	"absorbVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingYes", // external lines
	"absorbVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNo", // external lines
	"absorbVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNoYes", // external lines
	"navelVoreRequesting": "Missing: navelVoreRequesting <dialoguePath>",
	"navelVoreRequestingYes": "Missing: navelVoreRequestingYes <dialoguePath>",
	"navelVoreRequestingNo": ":defaultNo", // duplicated lines
	"navelVoreRequestingNoYes": "Missing: navelVoreRequestingNoYes <dialoguePath>",
	"analVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:analVoreRequesting", // external lines
	"analVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingYes", // external lines
	"analVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNo", // external lines
	"analVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNoYes", // external lines
	"absorbVoreNoPrompt": "Missing: absorbVoreNoPrompt <dialoguePath>",
	"absorbVoreNoPromptAfter": "Missing: absorbVoreNoPromptAfter <dialoguePath>",
	"navelVoreNoPrompt": "Missing: navelVoreNoPrompt <dialoguePath>",
	"navelVoreNoPromptAfter": "Missing: navelVoreNoPromptAfter <dialoguePath>",
	"analVoreNoPrompt": [
		"Hey, I want to try something.",
		"Hey... what if I shoved you up my ass?",
		"For some reason... I keep imagining you as a dildo.",
		"You know, theres a reason I'm not wearing pants."
	],
	"analVoreNoPromptAfter": [
		"Ahhh~ hope I'm not squeezing too much.",
		"Mmm~ That actually feels pretty good.",
		"Heh~ it's almost like you're a living dildo.",
		"Oooh~ That squirming is rather nice."
	],
	"absorbVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:absorbVoreUnprompted", // external lines
	"navelVoreUnprompted": "Missing: navelVoreUnprompted <dialoguePath>",
	"analVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:analVoreUnprompted", // external lines
	"absorbVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutUnpromptedAfter", // external lines
	"navelVoreLetoutUnpromptedAfter": "Missing: navelVoreLetoutUnpromptedAfter <dialoguePath>",
	"analVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutUnpromptedAfter", // external lines
	"absorbVoreForcing": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForcing", // external lines
	"navelVoreForcing": "Missing: navelVoreForcing <dialoguePath>",
	"analVoreForcing": "/npcs/sbq/dialogue/default.dialogue:analVoreForcing", // external lines
	"absorbVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForcingAfter", // external lines
	"navelVoreLetoutForcingAfter": "Missing: navelVoreLetoutForcingAfter <dialoguePath>",
	"analVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForcingAfter", // external lines
	"absorbVoreForced": "Missing: absorbVoreForced <dialoguePath>",
	"navelVoreForced": "Missing: navelVoreForced <dialoguePath>",
	"analVoreForced": "/npcs/sbq/dialogue/default.dialogue:analVoreForced", // external lines
	"absorbVoreLetoutForced": "Missing: absorbVoreLetoutForced <dialoguePath>",
	"navelVoreLetoutForced": "Missing: navelVoreLetoutForced <dialoguePath>",
	"analVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForced", // external lines
	"oralVoreDigestFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"oralVoreCompressionFull": [
		"Just give my prey some time to fit more snugly in, then I'll fit you in.",
		"I'll swallow you down after my current snack gets a bit more compact",
		"I'm pretty full right now, but my meal is getting downsized, so you'll fit soon!",
		"Just give me a sec to squish my friend here down, and then you'll be next!"
	],
	"full": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"needsInfusion": [
		"I'd want someone merged in there"
	],
	"tailVoreDigestFull": [
		"My tail is working it's prey down at the moment, come back later!",
		"My tail's full, but once it's prey melts a bit, there'll be room!"
	],
	"tailVoreCompressionFull": [
		"My tail is full, but it's prey is getting compacted, so there'll be room soon!",
		"Once my tail has squeeze down it's current guest, I might squeeze you in."
	],
	"cockVoreDigestFull": [
		"Ah... give me a moment to melt my toys into cum, then I might be able to fit you."
	],
	"cockVoreCompressionFull": [
		"Oh I'm squeezing them all down to a smaller size as I get harder, then maybe you'll fit in with them~"
	],
	"unbirthVoreDigestFull": [
		"I may be full at the moment, but they're melting down into juices... Check back soon~"
	],
	"unbirthVoreCompressionFull": [
		"A bit full, but give me a moment or two to pack them down a bit."
	],
	"breastVoreDigestFull": [
		"They're already occupied, but it won't be long before I finish churning them into milk..."
	],
	"breastVoreCompressionFull": [
		"I just gotta... squeeze em in my tits some more, then maybe you'll fit too..."
	],
	"struggle": "/npcs/sbq/dialogue/default.dialogue:struggleBelly", // external lines
	"struggleTransformingImmune": [
		[
			"You don't want to change?",
			"Come on, don't you want to be different?",
			"Hm... You should be changing..."
		]
	],
	"struggleEggifyImmune": [
		"You should be in an egg by now. How are you still struggling?!",
		"I'd think you'd be in a egg by now, yet you're still so active!",
		"You must be resisting so much that it's keeping the shell from forming...",
		"Hm... Why won't the shell form?"
	],
	"struggleHeal": "/npcs/sbq/dialogue/default.dialogue:struggleHeal", // external lines
	"struggleCompressionWomb": [
		"Do you feel my womb tightening around you as you move around?",
		"I don't think that struggling will stop you from getting compressed in my womb.",
		"How long can you really keep resisting the ever-tightening space within my womb?"
	],
	"struggleDrainEnergyWomb": [
		"You must be getting tired with my womb sapping you of your energy, the more you move.",
		"You would be better off resting in my womb, and let it slowly consume your energy.",
		"You won't be able to move around much longer with my womb slowly draining your strength."
	],
	"struggleDigestCock": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		]
	],
	"struggleDigestImmuneCock": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune", // external lines
	"struggleHealCock": [
		"I know it's strange, but this will heal you up. So don't worry about being in my cock!",
		"You don't have to move so much while I'm healing you, unless you want in my sack...",
		"While I'm enjoying your struggles a bit, do know that you're safe in my rod."
	],
	"struggleCompressionCock": [
		"Heh, it feels like your struggles lessen as my shaft gets tighter around you.",
		"How long you gonna struggle? Until you're fully compacted by my shaft's walls?",
		"Must be hard to move like that while you're getting compressed by lewd, throbbing, cock walls."
	],
	"struggleDrainEnergyCock": [
		"The more you fight, the more my shaft will drain your energy. I don't mind.",
		"Getting tired? Soon, you won't have the energy to move around like that in my cock.",
		"You know you're being drained of energy right? My rod always wins."
	],
	"struggleCumTransforming": [
		[
			"I can feel you getting goopy in there.",
			"I can feel you starting to turn~"
		]
	],
	"struggleCumTransformingImmune": [
		"Hm... You don't seem to be getting any softer in there..."
	],
	"struggleInfusedCock": [
		"Ahhh~ <infusedName> feels so great down there~",
		"<keysmash>, you're gonna make <infusedName> cum~"
	],
	"struggleDigestImmuneBalls": [
		"You're supposed to be melting into cum right now... not squirming like that.",
		"I don't know how you are still kicking in my sack. You should be adding to my seed.",
		"Shouldn't you be busy melting, and not struggling?"
	],
	"struggleHealBalls": [
		"My seed can mend wounds, so don't panic. You'll be fine, I swear!",
		"Seems you're pretty healthy if you can wiggle like that!",
		"Just relax and let my sticky sauna soothe you."
	],
	"struggleCompressionBalls": [
		"You're squirming pretty hard for someone in a tightening sack.",
		"Better get out all that fight while you can, you won't be able to move much soon.",
		"You're getting pretty worked up, but my ball's walls will keep you compact and contained."
	],
	"struggleDrainEnergyBalls": [
		"Why don't you stop all that moving and enjoy the sticky spa? I'm sure you're getting sleepy.",
		"You won't last long fighting like that. It's better to just rest and let your energy go.",
		"Why are you in such a hurry to get all tuckered out? You're just wasting energy."
	],
	"struggleCompressionBreasts": [
		"Is it getting tighter in my rack? Is that why you're struggling?",
		"You'll be a nice, packed cutie in my boob before long, so wiggle as much as you please.",
		"Under pressure? Soon, you won't be squirming as much as my jugs clamp down."
	],
	"struggleDrainEnergyBreasts": [
		"Your energy will add some spice to my milk with all those struggles mixing it up.",
		"How long can you really hold out til your too tired to be moving around in my boob?",
		"The more you fight it, the more my breast takes energy away. You might as well just relax now."
	],
	"struggleLetoutTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Didn't want to become something like me?",
				"Didn't like the changes I was making?"
			]
		],
		"full": [
			":struggleLetoutTransformed"
		]
	},
	"struggleLetoutEggify": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"struggleLetoutEggifyImmune": [
		"Fine then, it didn't seem like the shell was forming right anyway!",
		"Bleh! Did you get out before being encased, or is it something else?",
		"If only you where easier to put in an egg, maybe I could've had more fun with you."
	],
	"oralVoreLetoutForcedDigested": [
		"Ah... you want out... just a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"oralVoreLetoutForcedDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"oralVoreLetoutForcedDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"oralVoreLetoutForcedSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"oralVoreLetoutForcedHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"tailVoreLetoutForcedDigested": ":oralVoreLetoutForcedDigested", // duplicated lines
	"tailVoreLetoutForcedDigest": [
		"You were just starting to soften up in my tail, too. Don't want to be tail pudge?",
		"Don't you want to add to my tail? You'd be a great addition to it.",
		"Oof, I won't let you out my tail so easily next time."
	],
	"tailVoreLetoutForcedDigestImmune": [
		"Was my tail not strong enough to turn you into pudge?",
		"I can't believe you managed to escape my tail unscratched!",
		"How did you resist being melted be my tail? What's your tale?"
	],
	"tailVoreLetoutForcedSoftDigest": [
		"You were just starting to soften up in my tail, too. You'd only be tail pudge for a while.",
		"Don't you want to add to my tail? You'd be a great temporary addition to it.",
		"Oof, I won't let you out my tail so easily next time."
	],
	"tailVoreLetoutForcedHeal": [
		"I wish you'd stay longer in my tail, even if you don't need the healing.",
		"I hope you're feeling better after staying in my tail, since you wiggled out",
		"You'd think my soothing tail would relax you too much to squirm out of it."
	],
	"cockVoreLetoutForcedDigested": [
		"I guess you'd want to reform into yourself after you got melted down into all that cum~"
	],
	"cockVoreLetoutForcedDigest": [
		"Got out of my shaft before it made you mush, eh?",
		"Did you have to leave? It felt so good having you melt into cum!",
		"I'll be... You withstood my shaft's heat and wiggled out."
	],
	"cockVoreLetoutForcedDigestImmune": [
		"What the... Shouldn't you be turning into cum instead of getting out?",
		"Most prey can't stand my shaft's heat. Why are you so resistant?",
		"You wiggled out completely solid. That's strange..."
	],
	"cockVoreLetoutForcedSoftDigest": [
		"Got out of my shaft before it absorbed you, eh?",
		"Did you have to leave? It felt so good having you melt into cum! You would've been fine, promise.",
		"I'll be... You withstood my shaft's heat and wiggled out before I was done."
	],
	"cockVoreLetoutForcedHeal": [
		"I guess shaft therapy time is over.",
		"You seem eager to be free. Just don't get 'cocky' and get hurt, or back in you go!",
		"Feeling better now? If not, my rod of healing is always ready."
	],
	"unbirthVoreLetoutForcedDigested": [
		"Ah... you're gonna need a new body after becoming nothing but juices..."
	],
	"unbirthVoreLetoutForcedDigest": [
		"You were melting nicely in my womb. If you'd only stayed a bit longer...",
		"Things were just heating up in my womb...",
		"My womb was just starting to soften you up before you wiggled out."
	],
	"unbirthVoreLetoutForcedDigestImmune": [
		"The heck? Somehow my womb's heat is not affecting you!",
		"Why didn't you start softening up in my womb? What's your secret?",
		"Most would've succumb to my womb. Why aren't you?"
	],
	"unbirthVoreLetoutForcedSoftDigest": [
		"You were melting nicely in my womb. If you'd only stayed a bit longer, you would've been fine...",
		"Things were just heating up in my womb... It wouldn't be permanent...",
		"My womb was just starting to soften you up before you wiggled out. It's safe, honest!"
	],
	"unbirthVoreLetoutForcedHeal": [
		"I hope my womb was being gentle with you and keeping you soothed!",
		"I hope the healing ride was pleasant. If you need some more time in my oven, I wouldn't mind...",
		"Such a healthy kick! You squirmed out of my folds all on your own."
	],
	"breastVoreLetoutForcedDigested": [
		"Heh, here you go, nice and reformed. No longer a batch of freshly churned milk~"
	],
	"breastVoreLetoutForcedDigest": [
		"You were just about to add some spice to my milk. What a shame...",
		"Don't you wanna add to my rack?",
		"Seems like you aren't interested in making my boobs a little more eye-catching."
	],
	"breastVoreLetoutForcedDigestImmune": [
		"You didn't even soften up a little! You gotta be lactose intolerant or something!",
		"Are you just incompatible with milk? Or maybe my churning was too soft?",
		"What kinda ability do you have that's keeping you from adding to my jugs?!"
	],
	"breastVoreLetoutForcedSoftDigest": [
		"You were just about to add some temporary spice to my milk. What a shame...",
		"Don't you wanna add to my rack? It'd be a nice, temporary stay...",
		"Seems like you aren't interested in making my boobs more bouncy. Even for just a little while."
	],
	"breastVoreLetoutForcedHeal": [
		"My healing milk bath must have done wonders. You squirmed out like a champ!",
		"Was your healing chamber too bouncy? Sorry about that...",
		"Felt like coming out, hm? I hope you liked the Soothing Boob Inn!"
	],
	"letoutTransformingImmune": [
		"You don't look any different from how you went in, strange...",
		"Did you have some kind of device to keep you from morphing?",
		"Seems your body is rather hard to modify, tsk..."
	],
	"letoutEggify": {
		"percentage": "eggifying",
		"pools": [
			[
				"Seems like I let you out a bit too early.",
				"I was a bit too hasty. The egg didn't form."
			]
		],
		"full": [
			":LetoutEgged"
		]
	},
	"letoutEggifyImmune": [
		"Guess I just can't put you in an egg.",
		"Seems like eggs don't work on you.",
		"I'm giving up on sealing you in an egg."
	],
	"oralVoreLetoutRequestedDigested": [
		"Here, let me reform you real quick.",
		"You got digested, so I gotta reform you.",
		"Ah, guess it's time to reform you.",
		"Time to reform you, I guess."
	],
	"oralVoreLetoutRequestedDigest": [
		"Actually... You've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Don't feel like melting you entirely."
	],
	"oralVoreLetoutRequestedDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there, so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"oralVoreLetoutRequestedSoftDigest": ":oralVoreLetoutRequestedDigest", // duplicated lines
	"oralVoreLetoutRequestedHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing, doesn't it?"
	],
	"tailVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested", // duplicated lines
	"tailVoreLetoutRequestedDigest": [
		"I'll let my tail digest you some other day, snack.",
		"I'll give you some mercy from my tail and let you go."
	],
	"tailVoreLetoutRequestedDigestImmune": [
		"Enjoy your freedom, since my tail just can't melt you.",
		"I can't soften you in my tail no matter how much I try, so it's time to go."
	],
	"tailVoreLetoutRequestedSoftDigest": [
		"I'll let my tail absorb you some other day, snack.",
		"I'll give you some mercy from my tail and let you go."
	],
	"tailVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"Hope you've enjoyed healing in my tail, but it's time to leave."
			]
		],
		"full": [
			"Time to come out my tail spa and feel how fully invigorated you are!"
		]
	},
	"cockVoreLetoutRequestedDigested": [
		"Ahh~ Here's your new body... since your old one is nothing but cum now~"
	],
	"cockVoreLetoutRequestedDigest": [
		"Hm... Maybe I won't melt you down entirely..."
	],
	"cockVoreLetoutRequestedDigestImmune": [
		"I can't seem to melt you down... so I'll let you go."
	],
	"cockVoreLetoutRequestedSoftDigest": ":cockVoreLetoutRequestedDigest", // duplicated lines
	"cockVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I don't have the time to patch you up fully. I hope you soaked in my cum long enough!"
			]
		],
		"full": [
			"Ah, looks like you're all patched up! Seems soaking in my cum was rather helpful after all~"
		]
	},
	"unbirthVoreLetoutRequestedDigested": [
		"I'm going to reform you now... since you got all melted into juices, heh~"
	],
	"unbirthVoreLetoutRequestedDigest": [
		"Hm... let's stop before you're all melted into juices, heh~"
	],
	"unbirthVoreLetoutRequestedDigestImmune": [
		"Seems like you're not melting, so I'm gonna let you out."
	],
	"unbirthVoreLetoutRequestedSoftDigest": ":unbirthVoreLetoutRequestedDigest", // duplicated lines
	"unbirthVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I hope my womb was cozy, but I can't keep holding you in there. Even if you aren't fully healed yet..."
			]
		],
		"full": [
			"Feels like my womb's juices have gotten you all patched up, so i'ts time to let you out."
		]
	},
	"breastVoreLetoutRequestedDigested": [
		"You're all milk now, and even filled my breast out nicely!",
		"Seems you've been melted inside my boobs. Good for you!"
	],
	"breastVoreLetoutRequestedDigest": [
		"Be glad I'm not making you into milk today.",
		"I'll let you go for now, but you're adding to my jugs next time!"
	],
	"breastVoreLetoutRequestedDigestImmune": [
		"Come on out. I can't seem to melt you into my milk, anyway.",
		"Here's your freedom, since it seems you're immune to my rack's melting power."
	],
	"breastVoreLetoutRequestedSoftDigest": [
		"Be glad I'm not making you into a temporary batch of milk today.",
		"I'll let you go for now, but you're adding to my jugs next time!"
	],
	"breastVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I know my boobs are cozy... but I gotta let you out, even if the milk bath hasn't finished soothing your wounds..."
			]
		],
		"full": [
			"I think your milk bath is done! How do you feel?"
		]
	},
	"struggling": [
		[
			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."
		]
	],
	"strugglingSlime": [
		"This slime is so sticky.",
		"Stuck suspended in slime...",
		"Suspended in sticky goo..."
	],
	"strugglingSlimeDigest": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeHeal": [
		"This slime feels pretty nice.",
		"Ahh... this is... oddly satisfying...",
		"I wouldn't mind staying suspended in here..."
	],
	"strugglingSlimeTransforming": [
		"Ahh... I'm being turned into slime...",
		"Its like my limbs are turning into jelly..."
	],
	"strugglingDrainEnergyBelly": [
		"Your stomach, it's sapping my energy as I move.",
		"I barely have the energy... to keep resisting this belly.",
		"This gut is draining my energy, how long I can keep squirming...?"
	],
	"strugglingTransformingBelly": [
		[
			"It feels kinda weird in here?",
			"It feels like... I'm changing?"
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Its... its like I'm turning into goo?",
				"I'm being turned into a Vapreon..."
			]
		}
	],
	"strugglingTransformingImmune": [
		"I don't think whatever you're doing is affecting me.",
		"Feels like you're trying to change me, but uh... that's not gonna happen.",
		"Your body isn't going to morph mine like that, so let me out!"
	],
	"strugglingEggifyBelly": [
		"W-what's this shell forming around me in this gut?!",
		"Hey, the stuff in your belly is hardening around me. What's happening!?",
		"The belly walls are getting harder, or wait, is something forming around me?!"
	],
	"strugglingEggifyImmune": [
		"I think a shell is trying to form around me, but uh... it's not gonna work.",
		"You know I'm un-egg-able right?",
		"I'm not going into an egg, it's not going to work."
	],
	"strugglingDigestTail": [
		"I'm feeling... softer in this tail...",
		"I don't know if I'll last much longer in this tail!",
		"This tail is making me all mushy..."
	],
	"strugglingDigestImmuneTail": [
		"Your tail isn't strong enough to digest me.",
		"I'm not going to get any softer in your tail.",
		"You know your tail can't digest me, right?"
	],
	"strugglingHealTail": [
		"Weird, I'm feeling better inside your tail somehow...",
		"I can really move thanks to your tail's healing power!",
		"Being in your tail is so relaxing..."
	],
	"strugglingCompressionTail": [
		"Your tail is squeezing me real hard!",
		"Is your tail trying to compact me? It's getting tight...",
		"It's getting hard to move with the space in your tail shrinking..."
	],
	"strugglingDrainEnergyTail": [
		"I'm having trouble squirming... Is your tail draining me?",
		"I'm so tired in your tail suddenly... Can't keep struggling...",
		"Why am I getting so exhausted, like my strength is leaving me?"
	],
	"strugglingTransformingTail": [
		"I feel like I'm being morphed inside your tail!",
		"My body feels strange, is your tail doing something to it?!",
		"I'm feeling like I'm turning into something. What's your tail doing!?"
	],
	"strugglingEggifyTail": [
		"Is there a shell forming around me? What's your tail doing?!",
		"I feel like I'm being encased in something inside your tail.",
		"Wait, is there something surrounding me inside your tail?"
	],
	"strugglingCompressionWomb": [
		"Why is your womb so tight? I can barely move!",
		"I feel like I'm getting compacted inside your womb.",
		"Your womb's walls are closing in on me! It's getting tight!"
	],
	"strugglingDrainEnergyWomb": [
		"It's hard to move around in your womb... or am I getting tired?",
		"I think your womb is stealing my energy... I'm barely able to squirm.",
		"Fighting your womb is exhausting... Why am I so tired?"
	],
	"strugglingTransformingWomb": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		}
	],
	"strugglingDigestCock": [
		"It's so hot in here, is your shaft... melting me?",
		"I think your cock is softening me up!",
		"I'm feeling goopy inside your shaft..."
	],
	"strugglingDigestImmuneCock": [
		"I don't think your cock can melt me.",
		"You should know that I won't soften up inside your shaft.",
		"I'm resistant to your shaft trying to melt me."
	],
	"strugglingCompressionCock": [
		"This shaft of yours is squeezing me really hard!",
		"It's hard to move when your cock is putting so much pressure on me.",
		"I feel like I'm getting compacted inside your dick!"
	],
	"strugglingDrainEnergyCock": [
		"I'm feeling more and more tired as I squirm in your dick.",
		"Why do I feel so exhausted struggling inside your shaft?",
		"It feels like your cock is taking my energy away..."
	],
	"strugglingEggifyCock": [
		"Is there a shell forming around me inside your dick!?",
		"There is some sort of shell forming around me. What's your cock doing??",
		"Is your shaft getting harder... or is there something hardening around me?"
	],
	"strugglingCumDigestImmuneBalls": [
		"You know I'm not going to be adding to your spunk, right?",
		"Despite the heat, I'm not going to melt in your balls.",
		"I don't think your nuts can soften me up."
	],
	"strugglingHealBalls": [
		"Your healing seed is washing over me, I feel my pain going away!",
		"Seems your balls make for a great therapeutic sauna and spa.",
		"The soothing properties of your spunk is crazy. How novel."
	],
	"strugglingCompressionBalls": [
		"It feels as though your sack is shrinking. It's so tight in here.",
		"I'm barely able to move with how your nuts are closing in on me.",
		"Your orbs are tightening. There's so much pressure on me in here!"
	],
	"strugglingDrainEnergyBalls": [
		"I feel so tired splashing around in your sack. What's going on?",
		"Is your seed sapping my energy away? I feel fatigued...",
		"The more I move in your orbs, the more exhausted I feel..."
	],
	"strugglingEggifyBalls": [
		"I think a shell is forming around me in your sack!",
		"Is it me, or is there something surrounding me that's not your spunk?",
		"I feel like some kind of shell is forming around me!"
	],
	"strugglingCompressionBreasts": [
		"Your boob is squeezing on me hard, I can barely move!",
		"I feel like I'm being compacted inside of your boob.",
		"The walls are closing in. It's getting tight in your boob."
	],
	"strugglingDrainEnergyBreasts": [
		"Does your milk make people drowsy? I'm feeling more and more tired...",
		"I can't keep up this squirming... I feel like I'm getting drained in your boob.",
		"I'm getting exhausted... Is your breast stealing my energy?"
	],
	"strugglingTransformingBreasts": [
		"I feel weird, am I changing inside your boob?",
		"Does your milk have transformation properties, by chance?",
		"I don't feel quite like myself... Is your breast changing me?"
	],
	"oralVoreUnpromptedWilling": [ //blue here, doing these as last, LAST lines
		"Oh yeah! Eat me up like the snack I am!",
		"Make me your lunch, you know you're hungry!",
		"I can't wait to wiggle down your throat!"
	],
	"analVoreUnpromptedWilling": [
		"Make me your butt plug!",
		"Let me in that hot rear of yours!",
		"It's so warm in here, I'm loving it!",
		"Thanks, butt buddy! Your rear is so cozy."
	],
	"tailVoreUnpromptedWilling": [
		"I can't wait to squirm down that tail you got!",
		"I hope your tail can handle me inside it!",
		"Such a great looking tail, I gotta get in!"
	],
	"absorbVoreUnpromptedWilling": [
		"Yeah! Surround me with your body!",
		"Go ahead and engulf me with your form!",
		"Just pull me into your body already!"
	],
	"cockVoreUnpromptedWilling": [
		"I want in your shaft, like right now!",
		"Shove me into your lewd meat stick!",
		"Let me wiggle into that cock of yours!"
	],
	"unbirthVoreUnpromptedWilling": [
		"I'm going right into your folds, right this second!",
		"Spread those legs, because I'm getting in your womb!",
		"I'll enjoy slipping behind those lewd lips!"
	],
	"breastVoreUnpromptedWilling": [
		"Just let me in your rack already!",
		"I can't wait to squirm into that nipple of yours!",
		"I'm about to have a blast in your milk pool!"
	],
	"struggleEscapeTransforming": [
		"If I didn't get out any sooner, I wouldn't be me!"
	],
	"struggleEscapeTransformingImmune": [
		"I managed to get out, though I don't think anything was really happening to me."
	],
	"struggleEscapeEggify": [
		"Hah! I got out before I was egged!"
	],
	"struggleEscapeEggifyImmune": [
		"Looks like I'm free, though I wasn't worried since I resisted your egging."
	],
	"oralVoreLetoutForcingAfterDigest": [
		"Whew... I got you to spit me out before I was done for!"
	],
	"oralVoreLetoutForcingAfterDigestImmune": [
		"I got you to spit me out, though I wasn't really in any danger."
	],
	"oralVoreLetoutForcingAfterSoftDigest": ":oralVoreLetoutForcingAfterDigest", // duplicated lines
	"oralVoreLetoutForcingAfterHeal": [
		"Sorry, but I'm all healed up, I think. I needed you to spit me up."
	],
	"analVoreLetoutForcingAfterDigest": [
		"Whew, I barely got out of your rear without adding to it!"
	],
	"analVoreLetoutForcingAfterDigestImmune": [
		"Looks like I managed to get out though your bottom, though I wasn't in any danger."
	],
	"analVoreLetoutForcingAfterSoftDigest": ":analVoreLetoutForcingAfterDigest", // duplicated lines
	"analVoreLetoutForcingAfterHeal": [
		"Who knew you could come out a butt so refreshed!"
	],
	"tailVoreLetoutForcingAfterDigest": [
		"Whew, I got out of your tail before I became part of it."
	],
	"tailVoreLetoutForcingAfterDigestImmune": [
		"Looks like I escaped your tail, though I wasn't in danger inside it."
	],
	"tailVoreLetoutForcingAfterSoftDigest": ":tailVoreLetoutForcingAfterDigest", // duplicated lines
	"tailVoreLetoutForcingAfterHeal": [
		"I squirmed out your tail and boy, do I feel great after that stay!"
	],
	"absorbVoreLetoutForcingAfterDigest": [
		"Thank goodness I got out of your body. I was almost a part of it!"
	],
	"absorbVoreLetoutForcingAfterDigestImmune": [
		"Looks like I got out of your body, though I wasn't at any risk inside."
	],
	"absorbVoreLetoutForcingAfterSoftDigest": ":absorbVoreLetoutForcingAfterDigest", // duplicated lines
	"absorbVoreLetoutForcingAfterHeal": [
		"I managed to get out of your soothing form and I feel great!"
	],
	"cockVoreLetoutForcingAfterDigest": [
		"Whew, I wiggled out of your shaft before it melted me!"
	],
	"cockVoreLetoutForcingAfterDigestImmune": [
		"Looks like I got out your shaft, though it couldn't do any harm to me."
	],
	"cockVoreLetoutForcingAfterSoftDigest": ":cockVoreLetoutForcingAfterDigest", // duplicated lines
	"cockVoreLetoutForcingAfterHeal": [
		"I squirmed out your cock and I feel really good after all that!"
	],
	"unbirthVoreLetoutForcingAfterDigest": [
		"Whew, I managed to get out of your womb. If I didn't, I'd be melted by now!"
	],
	"unbirthVoreLetoutForcingAfterDigestImmune": [
		"Looks like I got out your womb, though I wasn't really in danger inside it."
	],
	"unbirthVoreLetoutForcingAfterSoftDigest": ":unbirthVoreLetoutForcingAfterDigest", // duplicated lines
	"unbirthVoreLetoutForcingAfterHeal": [
		"I wiggled my way out your womb and I feel as good as new!"
	],
	"breastVoreLetoutForcingAfterDigest": [
		"Whew, I got out of your boob before I was added to its milk!"
	],
	"breastVoreLetoutForcingAfterDigestImmune": [
		"Looks like I found my way out your boob, though I wasn't in danger inside it."
	],
	"breastVoreLetoutForcingAfterSoftDigest": ":breastVoreLetoutForcingAfterDigest", // duplicated lines
	"breastVoreLetoutForcingAfterHeal": [
		"Ah... I wiggled my way out your boob, and I feel so much better too!"
	],
	"escapeTransforming": [
		"Thanks for letting me out. I was almost completely morphed!"
	],
	"escapeTransformingImmune": [
		"Oh, it's good that you let me out. Seems like you know now that I can't be transformed."
	],
	"escapeEggify": [
		"Thanks for letting me out. I was almost encased in an egg!"
	],
	"escapeEggifyImmune": [
		"Oh, it's good that you let me out. Seems like you know now that I'm unable to be egged."
	],
	"oralVoreLetoutUnpromptedAfterDigest": [
		"Thanks for spitting me up. I was going to be added to you!"
	],
	"oralVoreLetoutUnpromptedAfterDigestImmune": [
		"Thanks for spitting me up. Maybe you realized you can't digest me?"
	],
	"oralVoreLetoutUnpromptedAfterSoftDigest": ":oralVoreLetoutUnpromptedAfterDigest", // duplicated lines
	"oralVoreLetoutUnpromptedAfterHeal": [
		"Oh man, that was a great experience. I feel so refreshed after some time in your gut."
	],
	"analVoreLetoutUnpromptedAfterDigest": [
		"W-wah! Thanks for releasing me out your rear before I was added to it!"
	],
	"analVoreLetoutUnpromptedAfterDigestImmune": [
		"Well, looks like you pushed me out your rear. Did you realize I can't be added to it?"
	],
	"analVoreLetoutUnpromptedAfterSoftDigest": [
		"W-wah! Thanks for releasing me out your rear before was I added to it!"
	],
	"analVoreLetoutUnpromptedAfterHeal": [
		"W-wah! I never felt so good after being squeezed out a butt!"
	],
	"tailVoreLetoutUnpromptedAfterDigest": [
		"Whew! Thanks for getting me out of your tail before I was added to it!"
	],
	"tailVoreLetoutUnpromptedAfterDigestImmune": [
		"Well, seems you let me out of your tail. Did you figure out I can't be digested by it?"
	],
	"tailVoreLetoutUnpromptedAfterSoftDigest": [
		"Whew! Thanks for getting me out of your tail before was I added to it!"
	],
	"tailVoreLetoutUnpromptedAfterHeal": [
		"Thanks for letting me out out your tail. It was quite a soothing stay!"
	],
	"absorbVoreLetoutUnpromptedAfterDigest": [
		"Whew, thanks for pushing me out of your form, I was almost added to it!"
	],
	"absorbVoreLetoutUnpromptedAfterDigestImmune": [
		"Seems you let me out of your form. Did you realize it can't digest me?"
	],
	"absorbVoreLetoutUnpromptedAfterSoftDigest": ":absorbVoreLetoutUnpromptedAfterDigest", // duplicated lines
	"absorbVoreLetoutUnpromptedAfterHeal": [
		"Ah, thanks for letting me out of your form. Your body surrounded and soothed every part of mine."
	],
	"cockVoreLetoutUnpromptedAfterDigest": [
		"Whew! Thanks for getting me out your shaft, I was about to be gooey mush!"
	],
	"cockVoreLetoutUnpromptedAfterDigestImmune": [
		"Looks like you let me out your shaft. Figured out I can't get melted by it?"
	],
	"cockVoreLetoutUnpromptedAfterSoftDigest": ":cockVoreLetoutUnpromptedAfterDigest", // duplicated lines
	"cockVoreLetoutUnpromptedAfterHeal": [
		"Ah, thanks for letting me out your cock. I never felt better after my time inside it!"
	],
	"unbirthVoreLetoutUnpromptedAfterDigest": [
		"Whew! Thanks for getting me out of your womb, I was almost melted by it!"
	],
	"unbirthVoreLetoutUnpromptedAfterDigestImmune": [
		"Looks like you freed me from your womb. Guess you realized I won't melt in it?"
	],
	"unbirthVoreLetoutUnpromptedAfterSoftDigest": ":unbirthVoreLetoutUnpromptedAfterDigest", // duplicated lines
	"unbirthVoreLetoutUnpromptedAfterHeal": [
		"Ah, thanks for squeezing me out your womb. Your rejuvenating chamber has left me feeling amazing!"
	],
	"breastVoreLetoutUnpromptedAfterDigest": [
		"Whew! Thanks for getting me out your boob, I was almost added to your milk!"
	],
	"breastVoreLetoutUnpromptedAfterDigestImmune": [
		"Looks like you pushed me out your boob, though I was in no danger from turning into milk."
	],
	"breastVoreLetoutUnpromptedAfterSoftDigest": ":breastVoreLetoutUnpromptedAfterDigest", // duplicated lines
	"breastVoreLetoutUnpromptedAfterHeal": [
		"Ah, thanks for pushing me out your boob. That soothing milk bath has made me feel stronger!"
	],
	"tailInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:tailInfuseRequested", // external lines
	"tailInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseRequestedAfter", // external lines
	"ballsInfuseRequested": [
		"Oh, so you want to be my balls~?",
		"You want to be swinging around between my legs~?"
	],
	"ballsInfuseRequestedAfter": [
		"Hehe, there you go, hanging down from my crotch~ Right where you belong~",
		"Usually friends are stored IN the balls... but I like this arrangement too~"
	],
	"ballsInfuseNoPrompt": [
		"Hmmm~ I think you'd make a nice pair of balls~"
	],
	"ballsInfuseNoPromptAfter": [
		"Perfect, you feel perfect hanging around down there~"
	],
	"infused": "/npcs/sbq/dialogue/default.dialogue:anyInfused", // external lines
	"ballsInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(I'm just your balls~)",
			"<slowlove>(Ahh~ so full of cum sloshing around~)",
			"<slowlove>(I'm just <entityname>'s balls~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"ballsInfusedOccupant": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my balls~",
					"<love>I love how much bigger you make my balls <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"analVoreLetoutForcedDigest": [
		"Darn, guess you got out though my rear before it claimed you.",
		"Are you sure you wanna escape from being added to my cheeks?",
		"I won't let you out my butt so easily next time... I'll make you my pudge one day."
	],
	"analVoreLetoutForcedDigestImmune": [
		"Odd, you don't even look a little softer after escaping my tush.",
		"How did you survive my rear without being added to it?!",
		"Don't get cheeky just cause you slipped out my cheeks unscratched."
	],
	"analVoreLetoutForcedSoftDigest": [
		"Darn, guess you got out though my rear before you added to it.", //blue here, did a copy paste here as i'm unsure what would be different, i know the diff between digest & softDigest macanically, but not context wise, thought it was same context but diff macanics
		"Are you sure you wanna escape from being added to my cheeks?",
		"I won't let you out my butt so easily next time... I'll make you my temporary pudge one day."
	],
	"analVoreLetoutForcedHeal": [
		"I hope you're all better now, otherwise you're going back up this butt!",
		"Aww, I enjoyed feeling you wiggle around in my rear while it patched you up!",
		"You gotta be healthy to squirm out my bottom like that."
	],
	"analVoreLetoutRequestedDigest": [
		"I think you won't be adding to my rear today, butt buddy!",
		"I'll let you go this time, but next time my rear will catch you!"
	],
	"analVoreLetoutRequestedDigestImmune": [
		"Just leave via my 'exit', since it can't even soften you up.",
		"You're free to go, since my bottom can't melt you at all."
	],
	"analVoreLetoutRequestedSoftDigest": ":analVoreLetoutRequestedDigest", // duplicated lines
	"analVoreLetoutRequestedHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I think my healing booty has done enough. I hope it soothed you!"
			]
		],
		"full": [
			"All better! Time to come out from the safety of my rear."
		]
	},
	"strugglingTransformingCock": ":strugglingTransformingBalls", // duplicated lines
	"strugglingTransformingBalls": [
		[
			"It feels kinda weird in here?",
			"I think... I think I'm turning white?",
			"I think... I'm starting to feel goopy?"
		]
	],
	"tailInfusePromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfusePromptYesAfter", // external lines
	// Unused Dialogue
	"itemSelection.sbqMysteriousPotion": [
		"Heh, you won't even know what you're gonna turn into."
	],
	"itemSelection.sbqDuplicatePotion": [
		"Who're you gonna copy? hope you don't have anything nefarious planned~"
	],
	"itemSelection.sbqSpeciesPotion": [
		"Just add a bit of DNA and it'll bind to that species."
	],
	"itemSelection.sbqGenderSwapPotion": [
		"Hehe, gonna switch things around? hope you enjoy the results~"
	],
	"itemSelection.sbqMysteriousPotionHellhound": [
		"Always good to have another demon to summon."
	],
	"itemSelection.sbqMysteriousPotionVaporeon": [
		"Always a popular option, things can get pretty wet."
	],
	"itemSelection.sbqMysteriousPotionFlareon": [
		"I love these things, always so floofy and warm."
	],
	"itemSelection.sbqMysteriousPotionMeowscarada": [
		"Be careful sniffing your own paws, the scent is overwhelming even if its your own."
	],
	"itemSelection.sbqPotionAvian": [
		"So you want to be a big Avian? I think we can make that happen."
	],
	"itemSelection.sbqPotionSlime": [
		"Usually I make this with gel, but you'll have to find a substitute."
	],
	"itemSelection.sbqPotionVaporeon": [
		"Bigger isn't *always* better, but in this case it might me heh~"
	],
	"itemSelection.sbqPotionXeronious": [
		"I met one of these, he had quite the appetite."
	],
	"itemSelection.sbqConsumableZiellekPearl": [
		"I got a scale off of one once so I could try and replicate these."
	],
	"itemSelection.sbqPotionFray": [
		"A fox kinda like me, kept a sample of their fur so I could do this."
	],
	"itemSelection.sbqMysteriousPotionSandy_Fevix": [
		"Heh, this Vaporeon is so silly, thought it'd be funny if she started seeing double."
	],
	"itemSelection.sbqMysteriousPotionHelena_FFWizard": [
		"She'd probably find it flattering someone would want to look exactly like her."
	],
	"oralVoreSoftDigestFull": ":oralVoreDigestFull", // duplicated lines
	"oralVoreOtherFull": ":full", // duplicated lines
	"errorOrBad": [
		"I don't like this.",
		"This might be an error.",
		"Ugh."
	],
	"allMineLines": [
		[
			"Hehe, all mine~",
			"Now you're all mine~",
			"My preything~"
		],
		[
			"Trapped inside me~",
			"Hehe, got you all stuck in there~",
			"Do you even *want* to get out~?"
		]
	],
	"struggleSoftDigestBelly": [
		[
			"Just relax as I melt you down.",
			"Let all your worries just melt away~"
		],
		[
			"Pretty soon you'll just be pudge~",
			"Pretty soon you'll add another spot to my thighs~"
		],
		{
			"add": "allMineLines"
		}
	],
	"struggleTransformedWomb": [
		[
			"Seems like you're finished.",
			"I think you're finished changing.",
			"Are you excited to see what you look like once you're out?"
		]
	],
	"struggleTransformingWomb": [
		[
			"Will you be a deer, or a fox? or something else~ guess we'll find out soon~",
			"Hehe, maybe you'll become another familiar~"
		]
	],
	"struggleEggedWomb": [
		"Now you're trapped in an egg"
	],
	"struggle.ctfLines": [
		"Ahhh~ <infusedName> feels so great down there~",
		"<keysmash> you're gonna make <infusedName> cum~",
		"Ahhh~ <infusedName> feels so great down there~",
		"<keysmash> you're gonna make <infusedName> cum~",
		{
			"add": [
				"I just might turn you into another layer on my cock hehe~"
			]
		}
	],
	"struggleTransformedCock": [
		[
			"Ahhhh~",
			"Ffffff you're gonna make me cum~",
			"Ahhhhh~",
			"<keysmash>~"
		]
	],
	"struggleTransformedBalls": [
		[
			"Heheh~ nothing but a load of cum",
			"Feels like I've got nothing but cum down there... oh right, thats you~",
			"Feels like I've got more cum than usual sloshing around down there~",
			"Ahh~ I'm just itching to get this load out into someone~",
			"My balls feel so full...~"
		]
	],
	"struggleSoftDigestBalls": [
		[
			"Yessss get turned into some nice sticky cum~",
			"Mmm~ letting yourself melt down into my cum~?",
			{
				"check": {
					"analVore": true
				},
				"add": [
					"Maybe I'll find a nice ass to pump you out in when we're done~"
				]
			},
			{
				"check": {
					"unbirth": true
				},
				"add": [
					"Maybe I'll find a nice pussy to pump you out in when we're done~"
				]
			},
			{
				"check": {
					"oralVore": true
				},
				"add": [
					"Maybe I'll find a nice throat to pump you down when we're done~"
				]
			},
			"Ffff, you're getting softer~",
			"Clooooser~",
			"Just relaaaax as I melt you down~",
			"Feels like I've got more cum than usual sloshing around down there~"
		]
	],
	"struggle.breasts.default.default.default.sbq_softMilkDigest.false": [
		"Hehe, seems like I'm going to have a nice batch of milk.",
		"Let all your worries just melt away~",
		"Mmmmm can't wait to taste whatever flavor you'll make~"
	],
	"oralVoreLetoutForcedSoftDigestImmune": ":oralVoreLetoutForcedDigestImmune", // duplicated lines
	"oralVoreLetoutForcedTransformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"oralVoreLetoutForcedTransformingImmune": [
		"Didn't want to become something like me?",
		"Didn't like the changes I was making?"
	],
	"oralVoreLetoutForcedTransforming": [],
	"oralVoreLetoutForcedEgged": [
		"Hah, egg"
	],
	"oralVoreLetoutForcedEggifyImmune": ":struggleLetoutEggify", // duplicated lines
	"oralVoreLetoutForcedEggify": ":oralVoreLetoutForcedTransforming", // duplicated lines
	"unbirthVoreLetoutForcedEgged": ":oralVoreLetoutForcedEgged", // duplicated lines
	"unbirthVoreLetoutForcedEggifyImmune": ":oralVoreLetoutForcedEggifyImmune", // duplicated lines
	"unbirthVoreLetoutForcedEggify": ":oralVoreLetoutForcedTransforming", // duplicated lines
	"cockVoreLetoutForcedTransformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"cockVoreLetoutForcedTransformingImmune": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"cockVoreLetoutForcedTransforming": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?"
	],
	"struggling.default.default.default.default.default.default": ":struggling", // duplicated lines
	"struggling.default.default.default.shy.default.default": [
		[
			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."
		]
	],
	"strugglingTransformingImmuneBelly": ":oralVoreLetoutForcedTransforming", // duplicated lines
	"strugglingSlimeTransformed": [
		"I've been turned into a slime!",
		"Oh my... I'm a slime now",
		"I'm just a blob of slime now..."
	],
	"strugglingSlimeTransformImmune": ":strugglingTransformingImmuneBelly", // duplicated lines
	"strugglingTransformedBalls": [
		"O-oh my... I'm just cum now~",
		"Oooh~ I'm sloshing around in here~",
		"Now I'm just a load of cum~"
	],
	"strugglingTransformingImmuneBalls": ":strugglingTransformingImmuneBelly", // duplicated lines
	"strugglingTransformedCock": [
		"O-oh my... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"strugglingTransformingImmuneCock": ":strugglingTransformingImmuneBelly", // duplicated lines
	"strugglingTransformedWomb": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		}
	],
	"strugglingTransformingImmuneWomb": ":strugglingTransformingImmuneBelly", // duplicated lines
	"strugglingEggifyImmuneWomb": ":strugglingTransformingImmuneBelly", // duplicated lines
	"vored.default.default.default.default.default": [
		"Ah!"
	],
	"vored.oralVore.default.default.default.default": ":vored.default.default.default.default.default", // duplicated lines
	"vored.cockVore.default.default.default.default": [
		"UwU"
	],
	"vored.unbirth.default.default.default.default": ":vored.cockVore.default.default.default.default", // duplicated lines
	"escape.default.default.true.default.default.default": [
		"I got out."
	],
	"escape.default.default.false.default.default.default": [
		"Ah, back outside"
	],
	"infusePreyBellyNo": ":oralVoreNo", // duplicated lines
	"infusePreyCockNo": ":oralVoreNo", // duplicated lines
	"infusePreyBreastsNo": ":oralVoreNo", // duplicated lines
	"infusePreyWombNo": ":oralVoreNo", // duplicated lines
	"infused.default.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			[
				"(Just a part of your body~)",
				"(Just a part of <entityname>'s body~)"
			],
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"anyInfusedOccupant.default.default.default.default.default": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant", // external lines
	"converse.options.1.1": [
		"Well hi there <entityname>!",
		"You're lucky I'm not in the mood to take your name, you can address me by the name Loki.\n \nI go by She/They."
	],
	"converse.options.3.1.default": [
		"Might be a bit warm in there, but you'll be fine, just a bit squished~"
	],
	"converse.options.3.1.heal": [
		"Should be a nice warm relaxing sauna in there~"
	],
	"converse.options.3.1.softDigest": [
		"Hehe, you'll be melted down in my furnace until you're nothing but padding and a spot on my thighs~"
	],
	"converse.options.4.1.default": [
		"Should be nice and comfy in there."
	],
	"converse.options.4.1.heal": [
		"You'll feel so comfy and rested in there, I've heard its very nice~"
	],
	"converse.options.5.1.default": [
		"Nice and soft, I typically produce cinnamon milk~"
	],
	"converse.options.5.1.heal": [
		"I always hear a milk bath is really relaxing~"
	],
	"converse.options.5.1.softDigest": [
		"Might mix you up into my next batch of milk~"
	],
	"converse.options.6.1.default": [
		"huff, I'll probably get pretty hard if you squirm your way in there~"
	],
	"converse.options.6.1.default.continue.defaultInfused": [
		"Or it might be more apt to say <infusedName> would get pretty hard hehe~"
	],
	"converse.options.7.1.default": [
		"Might be a bit messy to stew and slosh around in all that cum~"
	],
	"converse.options.7.1.softDigest": [
		"Hehe, you might end up being the next load I pump out into someone if you stay in there too long~"
	]
}
