{
	"type" : "sbqSocks_LokiVulpix",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Socks",
	// identity is quite important if you don't want things to be randomly generated
	// great thing here is one can define whatever they want as the name of the hair, facial hair, or facial mask types, even if they're not
	// available to the player in normal customization it just has to be in the folder with the rest of the hairs for the species
	// if one knows how to make a directives string too, they can just define it here for the specific parts
	"identity" : {
		"hairType" : "0",
		"facialHairGroup" : "mane",
		"facialHairType" : "0"
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"isPrey" : false,

		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore", "tenant"],
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			}
		},
		"sbqConvertType" : false,

		"hungerLabel" : "Stuffing",
		"hungerColor" : [207,218,255],


		"uniqueId" : "sbqSocks_LokiVulpix", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		"tenantBio" : { "type" : "layout", "mode" : "h", "children" : [
			{ "type" : "image", "scale" : 0.75, "file" : "/humanoid/sbqSocks_LokiVulpix/portraits/SNeutral.png" },
			{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
				{ "mode" : "vertical" },
				[ { "type" : "label", "text" : "Age: 22?"}, { "type" : "label", "text" : "Gender: female?"} ],
				[ { "type" : "label", "text" : "Pronouns: She/They/It"}, { "type" : "label", "text" : "Species: Plushie Flareon"} ],
				{ "type" : "spacer", "size" : 3 },
				{ "type" : "label", "text" : "Socks is, well a living plushie, she was made by Loki to be something to cuddle... but of course, she knows she was meant for quite a bit more than that."},
				{ "type" : "spacer", "size" : 3 },
				{ "type" : "label", "text" : "Favorites: UB, OV, TF, Living Suit"}
			]}
		]},

		"dialogueStepScripts" : ["/npcs/sbq/ocs/pet_dialogue_script.lua"],
		// as the scripts here are being called on both a UI and on the NPC, do avoid using the player or npc lua tables in such scripts unless said script would only trigger in the context of it having said table
		"dialogueTree" : {
			"dialogueFile" : "/npcs/sbq/ocs/sbqSocks_LokiVulpix.dialogue",
			// after following a path, next steps will automatically advance down the tree building the result dialogue

			// overall default values for a "new" dialogue
			"defaultResults" : {
				"dialogueRandom" : [":missingDialogue"],
				"jump" : ".converse" // if a part of the dialogue tree goes to a part that has no data for continuation via the button it will jump to which one of these it saw last while moving down the tree
			},
			// greeting is the default start of the tree
			// settings come from itself
			"greeting" : {
				"new" : {"jump" : ".converse"},
				"next" : "giveRewards",
				"rewards" : {
					"replace" : {"dialogueRandom" : ["greetingRewards"]},
					"next" : ["introduced"],
					"true" : {
						"replace" : {"dialogueRandom" : ["greetingRewardsIntroduced"]}
					}
				},
				"default" : {
					"next" : ["introduced","isOwner"],
					"replace" : {"dialogueRandom" : [":greeting"]},
					"seperateNext" : true,
					"introduced" : { "true" : { "replace" : {
						"dialogueRandom" : [":greetingIntroduced"]
					}}},
					"isOwner" : {"true" : { "replace" : {
						"dialogueRandom" : [":greetingCrew"]
					}}}
				}
			},
			"converse" : {
				"new" : {
					"dialogueRandom" : [":converse"],
					"buttonText" : ["[Options]"],
					"options" : [
						[ "* Pet", ".pet"],
						[ "My name is...", ".introduce", {"check" : {"introduced" : false}}]
					]
				},
				"next" : ["isOwner", "otherOptions"],
				"true" : {
					"addQueued" : true,
					"queueReplace" : {
						"options" : [
							["Stay", ["swapFollowing"]]
						]
					},
					"next" : ["isFollowing"],
					"false" : {
						"queueReplace" : {
							"options" : [
								["Follow", ["swapFollowing"]]
							]
						}
					}
				},
				"otherOptions" : {
					"add" : {
						"options" : [
							["Tell me about yourself", ".talkAboutSelf", {"check" : {"introduced" : true}}],
							["Tell me about your body", ".talkAboutBody", {"check" : {"introduced" : true}}],
							//["Lets talk about kinks", ".talkAboutKinks", {"check" : {"introduced" : true}}],
							["Have any fun stories?", ".tellAStory", {"check" : {"introduced" : true}}]
						]
					}
				},
				"stay" : {
					"new" : {
						"dialogueRandom" : ["crewStay"],
						"jump" : ".converse"
					}
				},
				"follow" : {
					"new" : {
						"dialogueRandom" : ["crewFollow"],
						"jump" : ".converse"
					}
				},
				"fullCrew" : {
					"new" : {
						"dialogueRandom" : [":fullCrew"],
						"jump" : ".converse"
					}
				},
				"introduce" :{
					"new" : {
						"playerSaveSettings" : { "introduced" : true },
						"dialogue" : ":introduce",
						"jump" : ".converse"
					}
				}
			},
			"talkAboutSelf" : {
				"new" : {
					"dialogueRandom" : [":talkAboutSelf"],
					"buttonText" : ["[Options]"],
					"options" : [
						["What Are You?", ".whatAreYou"],
						["Have Any Friends?", ".friends"],
						["Tell me about your body", ".talkAboutBody"],
						//["Lets talk about kinks", ".talkAboutKinks"],
						["Have any fun stories?", ".tellAStory"],
						["Thats it for now", ".converse" ]
					]
				},
				"whatAreYou" : {
					"new" : {
						"dialogue" : ":talkAboutSelfWhatAreYou",
						"jump" : ".talkAboutSelf"
					}
				},
				"friends" : {
					"new" : {
						"dialogue" : ":talkAboutSelfFriends",
						"jump" : ".talkAboutSelf"
					}
				}
			},
			"talkAboutKinks" : {
				"new" : {
					"buttonText" : ["[Options]"],
					"dialogueRandom" : [":talkAboutKinks"],
					"options" : [
					]
				}
			},
			"talkAboutBody" : {
				"new" : {
					"buttonText" : ["[Options]"],
					"dialogueRandom" : [":talkAboutBody"],
					"options" : [
						["Belly", ".belly"],
						["Womb", ".womb"],
						["Thats it for now", ".converse" ]
					]
				},
				"belly" : {
					"new" : {
						"location" : "belly",
						"dialogue" : ":talkAboutBodyBelly",
						"jump" : ".talkAboutBody"
					},
					"next" : ["locationEffectSlot"],
					"seperateNext" : true,
					"locationEffectSlot" : {
						"heal" : { "replace" :{
							"dialogue" : ":talkAboutBodyBellyHeal"
						}}
					}
				},
				"womb" : {
					"new" : {
						"location" : "womb",
						"dialogue" : ":talkAboutBodyWomb",
						"jump" : ".talkAboutBody"
					},
					"next" : ["locationEffectSlot"],
					"seperateNext" : true,
					"locationEffectSlot" : {
						"heal" : { "replace" :{
							"dialogue" : ":talkAboutBodyWombHeal"
						}}
					}
				}

			},
			"tellMeAStory" : {
				"new" : {
					"buttonText" : ["[Options]"],
					"dialogueRandom" : [":tellMeAStory"],
					"options" : [
						["(UB) Creation", ".creation" ],
						["(UB) Jaych", ".jaychMeeting" ],
						["Thats it for now", ".converse" ]
					]
				},
				"creation" : {
					"new" : {
						"buttonText" : ["->"],
						"dialogue" : ":creationStoryPt1",
						"jump" : ".continue",
						"continue" : {
							"nearUniqueId" : ["sbqLoki_LokiVulpix"],
							"path" : ".interrupted",
							"fail" : ".uninterrupted"
						}
					},
					"uninterrupted" :{
						"new" : {
							"buttonText" : ["->"],
							"dialogue" : ":creationStoryPt2",
							"playerSaveSettings" : { "heardLokiCreationStory" : true },
							"jump" : ".tellMeAStory"
						}
					},
					"interrupted" : {
						"new" : {
							"buttonText" : ["->"],
							"dialogue" : ":creationStoryLokiInterrupts",
							"playerSaveSettings" : { "lokiInterruptedCreationStory" : true },
							"jump" : ".tellMeAStory"
						}
					}
				},
				"jaychMeeting" : {
					"new" : {
						"buttonText" : ["->"],
						"dialogue" : ":jaychMeetingStory",
						"playerSaveSettings" : { "heardJaychMeetingStory" : true },
						"jump" : ".tellMeAStory"
					}
				}
			},
			"pet" : {
				"new" : {
					"dialogueRandom" : [":normalPet"],
					"buttonText" : ["[Back]"],
					"jump" : ".converse",
					"optionsAlign" : "left",
					"optionsW" : 100,
					"options" : [
						[ "* Pet", ".pet"]
					]
				},
				"next" : "petting",
				"many" : {
					"replace" : {
						"buttonText" : ["[ACT]"],
						"jump" : ".pet"
					}
				},
				"excessive" : {
					"replace" : {
						"buttonText" : ["[ACT]"],
						"jump" : ".pet"
					}
				},
				"problem" : {
					"replace" : {
						"dialogueRandom" : [":problemPet"],
						"buttonText" : ["[ACT]"],
						"jump" : ".pet"
					}
				}
			},
			// lines triggered when a player may recieve a certain reward
			"rewardNotify" :{
				"new" : {},
				"next" : ["poolName", "rewardName"],
				"money" : {
					"replace" : {"dialogueRandom":[":rewardNotifyMoney"]}
				},
				"lowValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyLowValueQuestRewards"]}
				},
				"mediumValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyMediumValueQuestRewards"]}
				},
				"highValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyHighValueQuestRewards"]}
				}
			},

			// lines for when a pred is eating prey, be it from hunting, or from it being requested
			// settings come from itself
			"vore" : {
				"new" : {
					"delay" : 1.5,
					"dismissTime" : 3,
					"hideVoreButtons" : true,
					"hideInfusionButtons" : true
				},
				"next" : "voreType",
				"oralVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":oralVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":oralVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":oralVoreNoPrompt"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":oralVoreNoPromptAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":oralVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".oralVore.prompt.response.yes" ],
								["No.", ".oralVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".oralVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":oralVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":oralVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":oralVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":oralVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":oralVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"defaultNo" : {
						"replace" : {"dialogueRandom" : ["defaultNo"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":oralVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":oralVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":oralVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"analVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":analVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":analVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":analVoreNoPrompt"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":analVoreNoPromptAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":analVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".analVore.prompt.response.yes" ],
								["No.", ".analVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".analVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":analVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":analVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":analVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":analVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":analVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"defaultNo" : {
						"replace" : {"dialogueRandom" : ["defaultNo"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":analVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":analVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":analVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"unbirth" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreNoPrompt"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreNoPromptAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":unbirthVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".unbirth.prompt.response.yes" ],
								["No.", ".unbirth.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".unbirth.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":unbirthVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":unbirthVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":unbirthVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":unbirthVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":unbirthVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"defaultNo" : {
						"replace" : {"dialogueRandom" : ["defaultNo"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":unbirthVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				}

			},

			// when being pred, responses to the prey struggling inside
			// settings come from itself, prey settings come from prey
			"struggle" : {
				"new" : {
					"hideVoreButtons" : true,
					"dialogueRandom" : ["struggle"]
				},
				"next" : "location",
				"any" : {
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":struggleTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":struggleTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":struggleEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":struggleEggifyImmune"]}}
					}}
				},
				"taurBelly" : ".belly",
				"belly" : {
					"replace" : {
						"dialogueRandom" : ["struggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":struggleAcidDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":struggleAcidDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":struggleHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":struggleDrainEnergy"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				},
				"womb" : {
					"replace" : {
						"dialogueRandom" : [":struggleWomb"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":struggleWombDigest"]},
							"next" : "femcumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":struggleWombDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":struggleFemcumHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleWombCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":struggleWombEnergyDrain"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				}
			},

			// when being pred, responses to the prey escaping
			// settings come from itself, prey settings come from the prey
			"letout" : {
				"next" : "struggleTrigger",
				"true" : { // prey struggled out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":struggleLetoutTransforming"]},
							"addQueued" : true,
							"next" : ["transformAllow"],
							"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":struggleLetoutEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreLetoutForced"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":oralVoreLetoutForcedDigested"]
								},
								"finished" : true

							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedDigest"]},
								"next" : ["digestImmunity"],
								"true" : {
									"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedDigestImmune"]}
								}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedSoftDigest"]},
								"next" : ["digestImmunity"],
								"true" : {
									"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedDigestImmune"]}
								}
							},
							"heal" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutForcedHeal"]}
							}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"analVore" : {
						"replace" : {
							"dialogueRandom" : [":analVoreLetoutForced"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":analVoreLetoutForcedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":analVoreLetoutForcedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":analVoreLetoutForcedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":analVoreLetoutForcedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":analVoreLetoutForcedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":analVoreLetoutForcedHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreLetoutForced"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":unbirthVoreLetoutForcedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					}
				},
				"false" : { // pred let prey out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutTransforming"]},
							"addQueued" : true,
							"next" : "transformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreLetoutRequested"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":oralVoreLetoutRequestedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"

					},
					"analVore" : {
						"replace" : {
							"dialogueRandom" : [":analVoreLetoutRequested"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":analVoreLetoutRequestedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":analVoreLetoutRequestedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":analVoreLetoutRequestedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":analVoreLetoutRequestedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":analVoreLetoutRequestedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":analVoreLetoutRequestedHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"

					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreLetoutRequested"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":unbirthVoreLetoutRequestedDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					}
				}
			},

			// for when an NPC is requesting a player or other NPC eats them
			"requesting" : {
				"new" : { "dialogueRandom" : [":error"]}
			},
			// for when being prey and forcing their way into a pred without asking
			"Forcing" : {
				"new" : { "dialogueRandom" : [":error"]}
			},
			// when being pred, response to prey forcing their way in unwillingly
			"Forced" : {
				"new" : {},
				"next" : "voreType",
				"oralVore" : {
					"replace" : { "dialogueRandom" : [":oralVoreForced"]}
				},
				"analVore" : {
					"replace" : { "dialogueRandom" : [":analVoreForced"]}
				},
				"unbirth" : {
					"replace" : { "dialogueRandom" : [":unbirthVoreForced"]}
				}
			},

			// when being prey, responses to the pred that ate them as they struggle
			// settings come from the pred, prey settings comes from itself
			"struggling" : {
				"new" : { "dialogueRandom" : [":error"]}
			},

			// when being prey, responses to the pred thats eating them
			// settings come from the pred, prey settings comes from itself
			"vored" : {
				"new" : { "dialogueRandom" : [":error"]}
			},

			// when being prey, responses to the pred letting them out
			// settings come from the pred, prey settings comes from itself
			"escape" : {
				"new" : { "dialogueRandom" : [":error"]}
			},

			// lines for when an NPC infuses someone (CTF, Boobsorb, etc.)
			"infusePrey" : {
				"new" : {"dismissTime" : 2},
				"next" : "location",
				"womb" : ".pussy",
				"pussy" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":pussyInfuseRequested"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseRequestedLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":pussyInfuseRequestedAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseRequestedAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":pussyInfuseNoPrompt"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseNoPromptLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":pussyInfuseNoPromptAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseNoPromptAfterLayer"]}}
						}
					},
					"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }

				}
			},

			// lines for when a character is infused (CTF Boobsorb etc.)
			// settings for personality and race and mood would come from the infused character, things like location effect and etc would come from the pred
			"infused" : {
				"new" : { "dialogueRandom" : [":error"]}
			},

			// lines for when a character is infused (CTF Boobsorb etc.) the pred teasing their occupant
			// the <infusedName> tag can also be used in any of the above vore context to use the name of the infused character, just make sure to have the lines within a special check for it
			"teaseInfused" : {
				"new" : {
					"dialogueRandom":[":teaseInfused"],
					"hideVoreButtons" : true
				},
				"next" : "location",
				"womb":".pussy",
				"pussy" : {"replace" :{"dialogueRandom" : [":pussyInfusedOccupant"]}}
			},

			//lines of dialogue triggered when the horny meter hits 100% (the NPC climaxes)
			"climax" : {
				"new" : {
					"dialogueRandom":[":climax"],
					"hideVoreButtons" : true,
					"hideInfusionButtons" : true
				},
				"next" : "location",
				"pussy":".womb",
				"womb" : {"replace" :{"dialogueRandom" : [":climaxWomb"]}}
			},


			// a line of dialogue triggered when size is changed by the size ray or something else
			"sizeChanged" : {
				"new" : {},
				"next":"shrinkOrGrow",
				"shrink" :{"replace" : {"dialogueRandom":[":shrinking"]}},
				"grow" :{"replace" : {"dialogueRandom":[":growing"]}}
			},
			// when stepping on a character small enough
			"didSteppy" : {
				"new" : {"dialogueRandom":[":didSteppy"]}
			},

			// when stepped on by a larger character
			"gotSteppy" : {
				"new" : {"dialogueRandom":[":gotStepped"]},
				"next" : "steppyType",
				"falling" :{"replace" : {"dialogueRandom":[":gotStomped"]}}
			}
		},

		"sbqPredRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "ore" },
			"timedReward2" : { "repeatable" : true, "time" : 10, "minTime" : 20, "pool" : "richOre" },

			"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "ore" },

			"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "ore"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},

		"voreConfig" : {
			// the default settings loaded when things have not been configured yet, also used as a fallback if a setting happens to be set to an invalid value
			"defaultSettings" : {
				"pussy" : true,

				"locations" : {
					"breasts" : {
						"mainEffect" : "heal",
						"hammerspace" : true
					},
					"womb" : {
						"mainEffect" : "heal",
						"hammerspace" : true
					},
					"pussy" : {
						"mainEffect" : "heal",
						"hammerspace" : true
					},
					"tail" : {
						"mainEffect" : "heal",
						"hammerspace" : true
					},
					"belly" : {
						"mainEffect" : "heal",
						"hammerspace" : true
					},
					"balls" : {
						"mainEffect" : "heal",
						"hammerspace" : true
					},
					"cock" : {
						"hammerspace" : true
					},
					"ass" : {
						"hammerspace" : true
					}
				}
			},
			// override settings, for settings you don't want the player to be able to configure, such as if you don't like certain kinks, you can disable them on your NPC, or require something to stay enabled
			"overrideSettings" : {
				"infusePrefs" : {
					"pawInfuse" : {
						"prey" : false
					}
				},
				"vorePrefs" : {
					"navelVore" : {
						"pred" : false,
						"prey" : false
					},
					"absorbVore" : {
						"pred" : false
					}
				},
				"locations" : {
					"cock" : {
						"mainEffect" : "none"
					},
					"ass" : {
						"mainEffect" : "none"
					}
				},
				"acidDigestFatal" : false,
				"acidDigestResistance" : 0,
				"cumDigestFatal" : false,
				"cumDigestResistance" : 0,
				"milkDigestFatal" : false,
				"milkDigestResistance" : 0,
				"femcumDigestResistance" : 0,
				"femcumDigestFatal" : false,
				"femcumDigestDrops" : false,

				"speciesTF" : false,
				"genderTF" : false
			},
			"invalidSettings" : {
				"mainEffect" : {
					"digest" : "heal",
					"softDigest" : "heal"
				}
			}
		}

	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.5
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true
		}
	}
}
