{
	"type" : "sbqSandy_Fevix",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Sandy",
	"identity" : {
		"gender" : "female"
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore", "tenant"],
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			}
		},
		"sbqConvertType" : false,


		"uniqueId" : "sbqSandy_Fevix", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		"dialogueStepScripts" : ["/npcs/sbq/ocs/pet_dialogue_script.lua"],
		// as the scripts here are being called on both a UI and on the NPC, do avoid using the player or npc lua tables in such scripts unless said script would only trigger in the context of it having said table

		//"dialogueTree" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree", // if one wants to just use the default random gen NPC dialogue tree, one can just delete the table and uncomment this
		"dialogueTree" : {
			"dialogueFile" : "/npcs/sbq/ocs/sbqSandy_Fevix.dialogue",
			// after following a path, next steps will automatically advance down the tree building the result dialogue

			// overall default values for a "new" dialogue
			"defaultResults" : {
				"dialogueRandom" : [":missingDialogue"],
				"jump" : ".converse" // if a part of the dialogue tree goes to a part that has no data for continuation via the button it will jump to which one of these it saw last while moving down the tree
			},
			// greeting is the default start of the tree
			// settings come from itself
			"greeting" : {
				"new" : {"jump" : ".converse"},
				"next" : "giveRewards",
				"rewards" : {
					"replace" : {"dialogueRandom" : ["rewardsGreeting"]},
					"next" : ["introduced"],
					"true" : {
						"replace" : {"dialogueRandom" : ["rewardsGreetingIntroduced"]}
					}
				},
				"default" : {
					"next" : ["isOwner"],
					"replace" : {"dialogueRandom" : [":greeting"]},
					"true" : {
						"replace" : {
							"dialogueRandom" : [":greetingCrew"]
						}
					}
				}
			},
			"converse" : {
				"new" : {
					"dialogueRandom" : [":converse"],
					"buttonText" : ["[Options]"],
					"options" : [
						[ "* Pet", ".pet"]
					]
				},
				"next" : ["isOwner", "otherOptions"],
				"true" : {
					"addQueued" : true,
					"queueReplace" : {
						"options" : [
							["Stay", ["swapFollowing"]]
						]
					},
					"next" : ["isFollowing"],
					"false" : {
						"queueReplace" : {
							"options" : [
								["Follow", ["swapFollowing"]]
							]
						}
					}
				},
				"stay" : {
					"new" : {
						"dialogueRandom" : ["crewStay"]
					}
				},
				"follow" : {
					"new" : {
						"dialogueRandom" : ["crewFollow"]
					}
				},
				"fullCrew" : {
					"new" : {"dialogueRandom" : [":fullCrew"]}
				}
			},
			"pet" : {
				"new" : {
					"dialogueRandom" : [":normalPet"],
					"buttonText" : ["[Back]"],
					"jump" : ".converse",
					"optionsAlign" : "left",
					"optionsW" : 100,
					"options" : [
						[ "* Pet", ".pet"]
					]
				},
				"next" : "petting",
				"many" : {
					"replace" : {
						"buttonText" : ["[ACT]"],
						"jump" : ".pet"
					}
				},
				"excessive" : {
					"replace" : {
						"buttonText" : ["[ACT]"],
						"jump" : ".pet"
					}
				},
				"problem" : {
					"replace" : {
						"dialogueRandom" : [":problemPet"],
						"buttonText" : ["[ACT]"],
						"jump" : ".pet"
					}
				}
			},
			// lines triggered when a player may recieve a certain reward
			"rewardNotify" :{
				"new" : {},
				"next" : ["poolName", "rewardName"],
				"money" : {
					"replace" : {"dialogueRandom":[":rewardNotifyMoney"]}
				},
				"lowValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyLowValueQuestRewards"]}
				},
				"mediumValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyMediumValueQuestRewards"]}
				},
				"highValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyHighValueQuestRewards"]}
				}
			},

			// lines for when a pred is eating prey, be it from hunting, or from it being requested
			// settings come from itself
			"vore" : {
				"new" : {
					"delay" : 1.5,
					"dismissTime" : 3,
					"hideVoreButtons" : true,
					"hideInfusionButtons" : true
				},
				"next" : "voreType",
				"oralVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":oralVoreRequestBefore"]},
							"next" : "locationEffectSlot",
							"heal" : { "add" : {"dialogueRandom" : [":oralVoreRequestBeforeHeal"]} },
							"digest" : { "add" : {"dialogueRandom" : [":oralVoreRequestBeforeDigest"]} },
							"softDigest" : { "add" : {"dialogueRandom" : [":oralVoreRequestBeforeDigest"]} }
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":oralVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":oralVoreUnprompted"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":oralVoreUnpromptedAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":oralVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".oralVore.prompt.response.yes" ],
								["No.", ".oralVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".oralVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":oralVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":oralVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":oralVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":oralVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":oralVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : ["notFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":oralVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":oralVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":oralVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"tailVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":tailVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":tailVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":tailVoreUnprompted"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":tailVoreUnpromptedAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":tailVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".tailVore.prompt.response.yes" ],
								["No.", ".tailVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".tailVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":tailVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":tailVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":tailVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":tailVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":tailVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : ["notFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":tailVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":tailVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":tailVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"absorbVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":absorbVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":absorbVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":absorbVoreUnprompted"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":absorbVoreUnpromptedAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":absorbVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".absorbVore.prompt.response.yes" ],
								["No.", ".absorbVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".absorbVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":absorbVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":absorbVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":absorbVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":absorbVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":absorbVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : ["notFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":absorbVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":absorbVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":absorbVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"cockVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":cockVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":cockVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":cockVoreUnprompted"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":cockVoreUnpromptedAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":cockVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".cockVore.prompt.response.yes" ],
								["No.", ".cockVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".cockVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":cockVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":cockVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":cockVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":cockVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":cockVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : ["notFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":cockVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":cockVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":cockVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"unbirth" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreUnprompted"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreUnpromptedAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":unbirthVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".unbirth.prompt.response.yes" ],
								["No.", ".unbirth.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".unbirth.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":unbirthVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":unbirthVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":unbirthVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":unbirthVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":unbirthVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : ["notFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":unbirthVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":unbirthVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				},
				"breastVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":breastVoreRequestBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":breastVoreRequestAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":breastVoreUnprompted"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":breastVoreUnpromptedAfter"]}
						}
					},
					"prompt" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":breastVorePrompt"],
							"buttonText" : [":ynPrompt"],
							"options" : [
								["Yes!", ".breastVore.prompt.response.yes" ],
								["No.", ".breastVore.prompt.response.no" ],
								["No... ^#555;(But actually Yes)", ".breastVore.prompt.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":breastVorePromptYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":breastVorePromptYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":breastVorePromptNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":breastVorePromptNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":breastVorePromptNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : ["notFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : ["tooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : ["tooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":breastVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":breastVoreDigestFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":breastVoreCompressionFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : ["full"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : ["needsInfusion"]}
					}
				}

			},

			// when being pred, responses to the prey struggling inside
			// settings come from itself, prey settings come from prey
			"struggle" : {
				"new" : {
					"hideVoreButtons" : true,
					"dialogueRandom" : ["struggle"]
				},
				"next" : "location",
				"any" : {
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":transformingStruggle"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":transformingStruggleImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":eggifyStruggle"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":eggifyStruggleImmune"]}}
					}}
				},
				"taurBelly" : ".belly",
				"belly" : {
					"replace" : {
						"dialogueRandom" : ["struggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":digestStruggle"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":digestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":healStruggle"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":compressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":energyDrainStruggle"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				},
				"tail" : {
					"replace" : {
						"dialogueRandom" : ["struggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":digestStruggle"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":digestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":healStruggle"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":compressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":energyDrainStruggle"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				},
				"womb" : {
					"replace" : {
						"dialogueRandom" : [":wombStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":wombDigestStruggle"]},
							"next" : "femcumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":wombDigestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":wombHealStruggle"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":wombCompressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":wombEnergyDrainStruggle"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				},
				"cock" : ".shaft",
				"shaft" : {
					"replace" : {
						"dialogueRandom" : [":shaftStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming",
						"locationInfused"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":shaftDigestStruggle"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":shaftDigestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":shaftHealStruggle"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":shaftCompressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":shaftEnergyDrainStruggle"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":cumTransformingStruggle"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":cumTransformingStruggleImmune"]}}
					}},
					"eggify" : ".struggle.any.eggify",
					"locationInfused" : {
						"true" : {
							"add" : { "dialogueRandom" : [":shaftInfusedStruggle"]}
						}
					}
				},
				"ballsL" : ".balls",
				"ballsR" : ".balls",
				"balls" : {
					"replace" : {
						"dialogueRandom" : [":ballsStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":ballsDigestStruggle"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":ballsDigestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":ballsHealStruggle"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":ballsCompressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":ballsEnergyDrainStruggle"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":cumTransformingStruggle"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":cumTransformingStruggleImmune"]}}
					}},
					"eggify" : ".struggle.any.eggify"
				},
				"breastsL" : ".breasts",
				"breastsR" : ".breasts",
				"breasts" : {
					"replace" : {
						"dialogueRandom" : [":breastsStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming",
						"shirt"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":breastsDigestStruggle"]},
							"next" : ["milkDigestImmunity"],
							"true" : {"replace" : {"dialogueRandom" : [":breastsDigestStruggleImmune"]}}
						},
						"heal" : {
							"replace" : {"dialogueRandom" : [":breastsHealStruggle"]}
						}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":breastsCompressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":breastsEnergyDrainStruggle"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":eggifyStruggle"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":eggifyStruggleImmune"]}}
					}},
					"shirt" : {
						"true" : {
							"queueReplace" : {"dialogueRandom": [":breastsStruggleShirt"]},
							"addQueued" : true
						}
					}
				}
			},

			// when being pred, responses to the prey escaping
			// settings come from itself, prey settings come from the prey
			"letout" : {
				"next" : "struggleTrigger",
				"true" : { // prey struggled out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutStruggleTransforming"]},
							"addQueued" : true,
							"next" : ["transformAllow"],
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutStruggleTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutStruggleEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutStruggleEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreLetoutStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":oralVoreLetoutStruggleDigested"]
								},
								"finished" : true

							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutStruggleDigest"]},
								"next" : ["digestImmunity"],
								"true" : {
									"replace" : {"dialogueRandom" : [":oralVoreLetoutStruggleDigestImmune"]}
								}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutStruggleSoftDigest"]},
								"next" : ["digestImmunity"],
								"true" : {
									"replace" : {"dialogueRandom" : [":oralVoreLetoutStruggleDigestImmune"]}
								}
							},
							"heal" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutStruggleHeal"]}
							}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":tailVoreLetoutStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":tailVoreLetoutStruggleDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":tailVoreLetoutStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":tailVoreLetoutStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":tailVoreLetoutStruggleHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"absorbVore" : {
						"replace" : {
							"dialogueRandom" : [":absorbVoreLetoutStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":absorbVoreLetoutStruggleDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":absorbVoreLetoutStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":absorbVoreLetoutStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":absorbVoreLetoutStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":absorbVoreLetoutStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":absorbVoreLetoutStruggleHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreLetoutStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":cockVoreLetoutStruggleDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":cockVoreLetoutStruggleDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":cockVoreLetoutStruggleSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutStruggleHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutStruggleCumTransforming"]},
							"addQueued" : true,
							"next" : ["cumTransformAllow"],
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutStruggleCumTransformingImmune"]}}
						}},
						"eggify" : ".letout.true.any.eggify"
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreLetoutStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":unbirthVoreLetoutStruggleDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreLetoutStruggleHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":breastVoreLetoutStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":breastVoreLetoutStruggleDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":breastVoreLetoutStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":breastVoreLetoutStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":breastVoreLetoutStruggleHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					}
				},
				"false" : { // pred let prey out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutTransforming"]},
							"addQueued" : true,
							"next" : "transformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreLetout"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":oralVoreLetoutDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":oralVoreLetoutSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":oralVoreLetoutHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"

					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":tailVoreLetout"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":tailVoreLetoutDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":tailVoreLetoutDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":tailVoreLetoutSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":tailVoreLetoutHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					},
					"absorbVore" : {
						"replace" : {
							"dialogueRandom" : [":absorbVoreLetout"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":absorbVoreLetoutDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":absorbVoreLetoutDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":absorbVoreLetoutDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":absorbVoreLetoutSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":absorbVoreLetoutDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":absorbVoreLetoutHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreLetout"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":cockVoreLetoutDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":cockVoreLetoutDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":cockVoreLetoutSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutCumTransforming"]},
							"addQueued" : true,
							"next" : "cumTransformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutCumTransformingImmune"]}}
						}},
						"eggify" : ".letout.false.any.eggify"
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreLetout"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":unbirthVoreLetoutDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreLetoutSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreLetoutHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":breastVoreLetout"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":breastVoreLetoutDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":breastVoreLetoutDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":breastVoreLetoutSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":breastVoreLetoutHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					}
				}
			},

			// for when an NPC is requesting a player or other NPC eats them
			"requesting" : {
				"next" : "voreType",
				"new" : {
					"dismissTime" : 30,
					"hideVoreButtons" : true,
					"hideInfusionButtons" : true
				},
				"oralVore" : {
					"replace" : {
						"dialogueRandom" : [":oralVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".oralVore.response.yes" ],
							["No.", ".oralVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".oralVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":oralVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":oralVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":oralVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"tailVore" : {
					"replace" : {
						"dialogueRandom" : [":tailVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".tailVore.response.yes" ],
							["No.", ".tailVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".tailVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":tailVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":tailVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":tailVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"absorbVore" : {
					"replace" : {
						"dialogueRandom" : [":absorbVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".absorbVore.response.yes" ],
							["No.", ".absorbVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".absorbVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":absorbVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":absorbVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":absorbVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"unbirth" : {
					"replace" : {
						"dialogueRandom" : [":unbirthVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".unbirth.response.yes" ],
							["No.", ".unbirth.response.no" ],
							["No... ^#555;(But actually Yes)", ".unbirth.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":unbirthVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":unbirthVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":unbirthVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"cockVore" : {
					"replace" : {
						"dialogueRandom" : [":cockVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".cockVore.response.yes" ],
							["No.", ".cockVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".cockVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":cockVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":cockVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":cockVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"breastVore" : {
					"replace" : {
						"dialogueRandom" : [":breastVoreRequesting"],
						"buttonText" : [":ynPrompt"],
						"options" : [
							["Yes!", ".breastVore.response.yes" ],
							["No.", ".breastVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".breastVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":breastVoreRequestingYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":breastVoreRequestingNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":breastVoreRequestingNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				}
			},
			// for when being prey and forcing their way into a pred without asking
			"Forcing" : {
				"new" : {},
				"next" : "voreType",
				"oralVore" : {
					"replace" : { "dialogueRandom" : [":oralVoreForcing"]}
				},
				"tailVore" : {
					"replace" : { "dialogueRandom" : [":tailVoreForcing"]}
				},
				"absorbVore" : {
					"replace" : { "dialogueRandom" : [":absorbVoreForcing"]}
				},
				"cockVore" : {
					"replace" : { "dialogueRandom" : [":cockVoreForcing"]}
				},
				"unbirth" : {
					"replace" : { "dialogueRandom" : [":unbirthVoreForcing"]}
				},
				"breastVore" : {
					"replace" : { "dialogueRandom" : [":breastVoreForcing"]}
				}
			},
			// when being pred, response to prey forcing their way in unwillingly
			"Forced" : {
				"new" : {},
				"next" : "voreType",
				"oralVore" : {
					"replace" : { "dialogueRandom" : [":oralVoreForced"]}
				},
				"tailVore" : {
					"replace" : { "dialogueRandom" : [":tailVoreForced"]}
				},
				"absorbVore" : {
					"replace" : { "dialogueRandom" : [":absorbVoreForced"]}
				},
				"cockVore" : {
					"replace" : { "dialogueRandom" : [":cockVoreForced"]}
				},
				"unbirth" : {
					"replace" : { "dialogueRandom" : [":unbirthVoreForced"]}
				},
				"breastVore" : {
					"replace" : { "dialogueRandom" : [":breastVoreForced"]}
				}
			},

			// when being prey, responses to the pred that ate them as they struggle
			// settings come from the pred, prey settings comes from itself
			"struggling" : {
				"new" : {
					"hideVoreButtons" : true,
					"dialogueRandom" : [":struggling"]
				},
				"next" : ["predator","location"],
				"sbqSlime" : {
					"replace" : {
						"dialogueRandom" : [":strugglingSlime"]
					},
					"finished" : true,
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationEnergyDrain",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingSlimeDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingSlimeDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingSlimeHeal"]}}
					},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingSlimeTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":transformingStruggleImmune"]}}
					}}
				},
				"taurBelly" : ".belly",
				"belly" : {
					"replace" : {
						"dialogueRandom" : [":strugglingBelly"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingBellyDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingBellyDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingBellyHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBellyCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBellyEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBellyTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBellyEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"tail" : {
					"replace" : {
						"dialogueRandom" : [":tailVoreStruggling"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":tailVoreStrugglingDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":tailVoreStrugglingDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":tailVoreStrugglingHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":tailVoreStrugglingCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":tailVoreStrugglingEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":tailVoreStrugglingTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":tailVoreStrugglingEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"womb" : {
					"replace" : {
						"dialogueRandom" : [":strugglingWomb"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingWombDigest"]},
							"next" : "femcumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingWombDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingWombHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingWombCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingWombEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingWombTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingWombEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"cock" : ".shaft",
				"shaft" : {
					"replace" : {
						"dialogueRandom" : [":strugglingShaft"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingShaftDigest"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingShaftDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingShaftHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingShaftCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingShaftEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingShaftCumTransforming"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingCumTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingShaftEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"ballsL" : ".balls",
				"ballsR" : ".balls",
				"balls" : {
					"replace" : {
						"dialogueRandom" : [":strugglingBalls"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingBallsDigest"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingBallsDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingBallsHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBallsCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBallsEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBallsCumTransforming"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingCumTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBallsEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"breastsL" : ".breasts",
				"breastsR" : ".breasts",
				"breasts" : {
					"replace" : {
						"dialogueRandom" : [":strugglingBreasts"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingBreastsDigest"]},
							"next" : "milkDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingBreastsDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingBreastsHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBreastsCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBreastsEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBreastsTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}}
				}
			},

			// when being prey, responses to the pred thats eating them
			// settings come from the pred, prey settings comes from itself
			"vored" : {
				"new" : {},
				"next" : "willing",
				"true" : {
					"next" : "voreType",
					"oralVore" : {"replace":{"dialogueRandom":[":oralVoreVoredWilling"]}},
					"tailVore" : {"replace":{"dialogueRandom":[":tailVoreVoredWilling"]}},
					"absorbVore" : {"replace":{"dialogueRandom":[":absorbVoreVoredWilling"]}},
					"cockVore" : {"replace":{"dialogueRandom":[":cockVoreVoredWilling"]}},
					"unbirth" : {"replace":{"dialogueRandom":[":unbirthVoreVoredWilling"]}},
					"breastVore" : {"replace":{"dialogueRandom":[":breastVoreVoredWilling"]}}
				},
				"false" : {
					"next" : "voreType",
					"oralVore" : {"replace":{"dialogueRandom":[":oralVoreVored"]}},
					"tailVore" : {"replace":{"dialogueRandom":[":tailVoreVored"]}},
					"absorbVore" : {"replace":{"dialogueRandom":[":absorbVoreVored"]}},
					"cockVore" : {"replace":{"dialogueRandom":[":cockVoreVored"]}},
					"unbirth" : {"replace":{"dialogueRandom":[":unbirthVoreVored"]}},
					"breastVore" : {"replace":{"dialogueRandom":[":breastVoreVored"]}}
				}
			},

			// when being prey, responses to the pred letting them out
			// settings come from the pred, prey settings comes from itself
			"escape" : {
				"next" : "struggleTrigger",
				"true" : { // prey struggled out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeStruggleTransforming"]},
							"addQueued" : true,
							"next" : "transformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeStruggleTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeStruggleEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeStruggleEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreEscapeStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":oralVoreEscapeStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreEscapeStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":oralVoreEscapeStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreEscapeStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":oralVoreEscapeStruggleHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":tailVoreEscapeStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":tailVoreEscapeStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreEscapeStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":tailVoreEscapeStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreEscapeStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":tailVoreEscapeStruggleHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"absorbVore" : {
						"replace" : {
							"dialogueRandom" : [":absorbVoreEscapeStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":absorbVoreEscapeStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":absorbVoreEscapeStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":absorbVoreEscapeStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":absorbVoreEscapeStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":absorbVoreEscapeStruggleHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreEscapeStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":cockVoreEscapeStruggleDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreEscapeStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":cockVoreEscapeStruggleSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreEscapeStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":cockVoreEscapeStruggleHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeStruggleCumTransforming"]},
							"addQueued" : true,
							"next" : "cumTransformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeStruggleCumTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeStruggleEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeStruggleEggifyImmune"]}}
						}}
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreEscapeStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreEscapeStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreEscapeStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreEscapeStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreEscapeStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreEscapeStruggleHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":breastVoreEscapeStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":breastVoreEscapeStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreEscapeStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":breastVoreEscapeStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreEscapeStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":breastVoreEscapeStruggleHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					}
				},
				"false" : { // pred let prey out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeTransforming"]},
							"addQueued" : true,
							"next" : "transformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":oralVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":oralVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":oralVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":oralVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":tailVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":tailVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":tailVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":tailVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":tailVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"absorbVore" : {
						"replace" : {
							"dialogueRandom" : [":absorbVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":absorbVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":absorbVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":absorbVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":absorbVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":absorbVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":cockVoreEscapeDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":cockVoreEscapeSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":cockVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":cockVoreEscapeHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeCumTransforming"]},
							"addQueued" : true,
							"next" : "cumTransformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeCumTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeEggifyImmune"]}}
						}}
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":unbirthVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":breastVoreEscape"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":breastVoreEscapeDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreEscapeDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":breastVoreEscapeSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":breastVoreEscapeDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":breastVoreEscapeHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					}
				}
			},

			// lines for when an NPC infuses someone (CTF, Boobsorb, etc.)
			"infusePrey" : {
				"new" : {"dismissTime" : 2},
				"next" : "location",
				"belly" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBellyBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBellyBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBellyAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBellyAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBellyBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBellyBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBellyAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBellyAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : ["notFeelingIt"]} }

				},
				"tail" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":tailVoreInfuseRequestBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":tailVoreInfuseRequestBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":tailVoreInfuseRequestAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":tailVoreInfuseRequestAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":tailVoreInfuseUnprompted"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":tailVoreInfuseUnpromptedLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":tailVoreInfuseUnpromptedAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":tailVoreInfuseUnpromptedAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : ["notFeelingIt"]} }

				},
				"breastsL" : ".breasts",
				"breastsR" : ".breasts",
				"breasts" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBreastsBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBreastsBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBreastsAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBreastsAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBreastsBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBreastsBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBreastsAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBreastsAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : ["notFeelingIt"]} }

				},
				"womb" : ".pussy",
				"pussy" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestPussyBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestPussyBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestPussyAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestPussyAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedPussyBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedPussyBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedPussyAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedPussyAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : ["notFeelingIt"]} }

				},
				"cock" : ".shaft",
				"shaft" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestShaftBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestShaftBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestShaftAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestShaftAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedShaftBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedShaftBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedShaftAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedShaftAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : ["notFeelingIt"]} }

				},
				"ballsL" : ".balls",
				"ballsR" : ".balls",
				"balls" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBallsBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBallsBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBallsAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBallsAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBallsBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBallsBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBallsAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBallsAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : ["notFeelingIt"]} }
				}
			},

			// lines for when a character is infused (CTF Boobsorb etc.)
			// settings for personality and race and mood would come from the infused character, things like location effect and etc would come from the pred
			"infused" : {
				"new" : {
					"dialogueRandom":[":infused"],
					"hideVoreButtons" : true
				},
				"next" : "location",
				"belly" : {"replace" :{"dialogueRandom" : [":infusedBelly"]}},
				"tail" : {"replace" :{"dialogueRandom" : [":tailVoreInfused"]}},
				"womb":".pussy",
				"pussy" : {"replace" :{"dialogueRandom" : [":infusedPussy"]}},
				"breastsL":".breasts",
				"breastsR":".breasts",
				"breasts" : {"replace" :{"dialogueRandom" : [":infusedBreasts"]}},
				"cock":".shaft",
				"shaft" : {"replace" :{"dialogueRandom" : [":infusedShaft"]}},
				"ballsL":".balls",
				"ballsR":".balls",
				"balls" : {"replace" :{"dialogueRandom" : [":infusedBalls"]}}
			},

			// lines for when a character is infused (CTF Boobsorb etc.) the pred teasing their occupant
			// the <infusedName> tag can also be used in any of the above vore context to use the name of the infused character, just make sure to have the lines within a special check for it
			"teaseInfused" : {
				"new" : {
					"dialogueRandom":[":teaseInfused"],
					"hideVoreButtons" : true
				},
				"next" : "location",
				"belly" : {"replace" :{"dialogueRandom" : [":teaseInfusedBelly"]}},
				"tail" : {"replace" :{"dialogueRandom" : [":tailVoreTeaseInfused"]}},
				"womb":".pussy",
				"pussy" : {"replace" :{"dialogueRandom" : [":teaseInfusedPussy"]}},
				"breastsL":".breasts",
				"breastsR":".breasts",
				"breasts" : {"replace" :{"dialogueRandom" : [":teaseInfusedBreasts"]}},
				"cock":".shaft",
				"shaft" : {"replace" :{"dialogueRandom" : [":teaseInfusedShaft"]}},
				"ballsL":".balls",
				"ballsR":".balls",
				"balls" : {"replace" :{"dialogueRandom" : [":teaseInfusedBalls"]}}
			},

			//lines of dialogue triggered when the horny meter hits 100% (the NPC climaxes)
			"climax" : {
				"new" : {
					"dialogueRandom":[":climax"],
					"" : true
				},
				"next" : "location",
				"pussy":".womb",
				"womb" : {"replace" :{"dialogueRandom" : [":climaxWomb"]}},
				"breasts" : {"replace" :{"dialogueRandom" : [":climaxBreasts"]}},
				"cock":".shaft",
				"shaft" : {"replace" :{"dialogueRandom" : [":climaxShaft"]}},
				"ballsL":".balls",
				"ballsR":".balls",
				"balls" : {"replace" :{"dialogueRandom" : [":climaxBalls"]}}
			},

			// a line of dialogue triggered when size is changed by the size ray or something else
			"sizeChanged" : {
				"new" : {},
				"next":"shrinkOrGrow",
				"shrink" :{"replace" : {"dialogueRandom":[":shrinking"]}},
				"grow" :{"replace" : {"dialogueRandom":[":growing"]}}
			},
			// when stepping on a character small enough
			"didSteppy" : {
				"new" : {"dialogueRandom":[":didSteppy"]}
			},

			// when stepped on by a larger character
			"gotSteppy" : {
				"new" : {"dialogueRandom":[":gotStepped"]},
				"next" : "steppyType",
				"falling" :{"replace" : {"dialogueRandom":[":gotStomped"]}}
			}
		},

		"sbqPredRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "fishingcommon" },

			"hour1" : { "time" : 60, "pool" : "fishinguncommon" }, // one hour
			"hour3" : { "time" : 180, "pool" : "fishingrare" }, // three hours
			"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
			"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "fishingcommon" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "fishingcommon" },

			"hour3" : { "time" : 180, "pool" : "fishinguncommon" }, // three hours
			"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
			"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "fishingcommon"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "fishinguncommon"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
		},

		"voreConfig" : {
			// the default settings loaded when things have not been configured yet, also used as a fallback if a setting happens to be set to an invalid value
			"defaultSettings" : {
				"breasts" : true,
				"pussy" : true,
				"cock" : true,

				"locations" : {
					"breasts" : {
						"mainEffect" : "heal"
					},
					"womb" : {
						"mainEffect" : "heal"
					},
					"pussy" : {
						"mainEffect" : "heal"
					},
					"tail" : {
						"mainEffect" : "softDigest"
					},
					"belly" : {
						"mainEffect" : "softDigest",
						"gurgleSounds" : true
					},
					"balls" : {
						"mainEffect" : "softDigest"
					},
					"cock" : {
						"mainEffect" : "softDigest"
					}
				}
			},
			// override settings, for settings you don't want the player to be able to configure, such as if you don't like certain kinks, you can disable them on your NPC, or require something to stay enabled
			"overrideSettings" : {
				"vorePrefs" : {
					"navelVore" : {
						"pred" : false,
						"prey" : false
					},
					"analVore" : {
						"pred" : false,
						"prey" : false
					}
				},
				"speciesTF" : false
			}
		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.5
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true
		}
	}
}
