{
	"type" : "sbqSandy_Fevix",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Sandy",
	"identity" : {
		"gender" : "female"
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore", "tenant"],
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			}
		},
		"sbqConvertType" : false,


		"uniqueId" : "sbqSandy_Fevix", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		"defaultPortrait" : "Neutral.png",
		"portraitPath" : "/humanoid/sbqSandy_Fevix/portraits/S", // Depending on how you make your OC, you may want to have your portraits located in different places, so heres some suggestions


		"dialogueStepScripts" : ["/npcs/sbq/ocs/pet_dialogue_script.lua"],
		// as the scripts here are being called on both a UI and on the NPC, do avoid using the player or npc lua tables in such scripts unless said script would only trigger in the context of it having said table

		//"dialogueTree" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree", // if one wants to just use the default random gen NPC dialogue tree, one can just delete the table and uncomment this
		"dialogueTree" : {
			"dialogueFile" : "/npcs/sbq/ocs/sbqSandy_Fevix.dialogue",
			// after following a path, next steps will automatically advance down the tree building the result dialogue

			// overall default values for a "new" dialogue
			"default" : {
				"dialogueRandom" : [":missingDialogue"],
				"jump" : ".converse" // if a part of the dialogue tree goes to a part that has no data for continuation via the button it will jump to which one of these it saw last while moving down the tree
			},
			// greeting is the default start of the tree
			// settings come from itself
			"greeting" : {
				"new" : {"jump" : ".converse"},
				"next" : "giveRewards",
				"rewards" : {
					"replace" : {"dialogueRandom" : [":defaultRewardsGreeting"]},
					"next" : ["introduced"],
					"true" : {
						"replace" : {"dialogueRandom" : [":defaultRewardsGreetingIntroduced"]}
					}
				},
				"default" : {
					"next" : ["isOwner"],
					"replace" : {"dialogueRandom" : [":defaultGreeting"]},
					"true" : {
						"replace" : {
							"dialogueRandom" : [":defaultGreetingCrew"]
						}
					}
				}
			},
			"converse" : {
				"new" : {
					"dialogueRandom" : [":converse"],
					"buttonText" : ["[Options]"],
					"options" : [
						[ "* Pet", ".pet"]
					]
				},
				"next" : ["isOwner", "otherOptions"],
				"true" : {
					"addQueued" : true,
					"queueReplace" : {
						"options" : [
							["Stay", ["swapFollowing"]]
						]
					},
					"next" : ["isFollowing"],
					"false" : {
						"queueReplace" : {
							"options" : [
								["Follow", ["swapFollowing"]]
							]
						}
					}
				},
				"stay" : {
					"new" : {
						"dialogueRandom" : [":defaultCrewStay"]
					}
				},
				"follow" : {
					"new" : {
						"dialogueRandom" : [":defaultCrewFollow"]
					}
				},
				"fullCrew" : {
					"new" : {"dialogueRandom" : [":fullCrew"]}
				}
			},
			"pet" : {
				"new" : {
					"dialogueRandom" : [":normalPet"],
					"buttonText" : ["[Back]"],
					"jump" : ".converse",
					"optionsAlign" : "left",
					"optionsW" : 100,
					"options" : [
						[ "* Pet", ".pet"]
					]
				},
				"next" : "petting",
				"many" : {
					"replace" : {
						"buttonText" : ["[ACT]"],
						"jump" : ".pet"
					}
				},
				"excessive" : {
					"replace" : {
						"buttonText" : ["[ACT]"],
						"jump" : ".pet"
					}
				},
				"problem" : {
					"replace" : {
						"dialogueRandom" : [":problemPet"],
						"buttonText" : ["[ACT]"],
						"jump" : ".pet"
					}
				}
			},
			// lines triggered when a player may recieve a certain reward
			"rewardNotify" :{
				"new" : {},
				"next" : ["poolName", "rewardName"],
				"money" : {
					"replace" : {"dialogueRandom":[":rewardNotifyMoney"]}
				},
				"lowValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyLowValueQuestRewards"]}
				},
				"mediumValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyMediumValueQuestRewards"]}
				},
				"highValueQuestRewards" : {
					"replace" : {"dialogueRandom":[":rewardNotifyHighValueQuestRewards"]}
				}
			},

			// lines for when a pred is eating prey, be it from hunting, or from it being requested
			// settings come from itself
			"vore" : {
				"new" : {
					"delay" : 1.5,
					"dismissTime" : 3,
					"hideVoreButtons" : true,
					"hideInfusionButtons" : true
				},
				"next" : "voreType",
				"oralVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultRequestOralVoreBefore"]},
							"next" : "locationEffectSlot",
							"heal" : { "add" : {"dialogueRandom" : [":defaultRequestOralVoreBeforeHeal"]} },
							"digest" : { "add" : {"dialogueRandom" : [":defaultRequestOralVoreBeforeDigest"]} },
							"softDigest" : { "add" : {"dialogueRandom" : [":defaultRequestOralVoreBeforeDigest"]} }
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultRequestOralVoreAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedOralVoreBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedOralVoreAfter"]}
						}
					},
					"selfRequest" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":defaultSelfRequestOralVore"],
							"buttonText" : ["[Y/N]"],
							"options" : [
								["Yes!", ".oralVore.selfRequest.response.yes" ],
								["No.", ".oralVore.selfRequest.response.no" ],
								["No... ^#555;(But actually Yes)", ".oralVore.selfRequest.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestOralVoreYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestOralVoreYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestOralVoreNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestOralVoreNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestOralVoreNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : [":defaultTooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : [":defaultTooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":defaultOralVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":digestOralVoreFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":compressionOralVoreFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : [":defaultFull"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : [":defaultNeedsInfusion"]}
					}
				},
				"tailVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultRequestTailVoreBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultRequestTailVoreAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedTailVoreBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedTailVoreAfter"]}
						}
					},
					"selfRequest" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":defaultSelfRequestTailVore"],
							"buttonText" : ["[Y/N]"],
							"options" : [
								["Yes!", ".tailVore.selfRequest.response.yes" ],
								["No.", ".tailVore.selfRequest.response.no" ],
								["No... ^#555;(But actually Yes)", ".tailVore.selfRequest.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestTailVoreYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestTailVoreYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestTailVoreNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestTailVoreNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestTailVoreNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : [":defaultTooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : [":defaultTooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":defaultTailVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":digestTailVoreFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":compressionTailVoreFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : [":defaultFull"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : [":defaultNeedsInfusion"]}
					}
				},
				"absorbVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultRequestAbsorbVoreBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultRequestAbsorbVoreAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedAbsorbVoreBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedAbsorbVoreAfter"]}
						}
					},
					"selfRequest" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":defaultSelfRequestAbsorbVore"],
							"buttonText" : ["[Y/N]"],
							"options" : [
								["Yes!", ".absorbVore.selfRequest.response.yes" ],
								["No.", ".absorbVore.selfRequest.response.no" ],
								["No... ^#555;(But actually Yes)", ".absorbVore.selfRequest.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestAbsorbVoreYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestAbsorbVoreYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestAbsorbVoreNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestAbsorbVoreNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestAbsorbVoreNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : [":defaultTooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : [":defaultTooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":defaultAbsorbVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":digestAbsorbVoreFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":compressionAbsorbVoreFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : [":defaultFull"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : [":defaultNeedsInfusion"]}
					}
				},
				"cockVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultRequestCockVoreBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultRequestCockVoreAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedCockVoreBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedCockVoreAfter"]}
						}
					},
					"selfRequest" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":defaultSelfRequestCockVore"],
							"buttonText" : ["[Y/N]"],
							"options" : [
								["Yes!", ".cockVore.selfRequest.response.yes" ],
								["No.", ".cockVore.selfRequest.response.no" ],
								["No... ^#555;(But actually Yes)", ".cockVore.selfRequest.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestCockVoreYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestCockVoreYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestCockVoreNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestCockVoreNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestCockVoreNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : [":defaultTooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : [":defaultTooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":defaultCockVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":digestCockVoreFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":compressionCockVoreFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : [":defaultFull"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : [":defaultNeedsInfusion"]}
					}
				},
				"unbirth" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultRequestUnbirthBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultRequestUnbirthAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedUnbirthBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedUnbirthAfter"]}
						}
					},
					"selfRequest" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":defaultSelfRequestUnbirth"],
							"buttonText" : ["[Y/N]"],
							"options" : [
								["Yes!", ".unbirth.selfRequest.response.yes" ],
								["No.", ".unbirth.selfRequest.response.no" ],
								["No... ^#555;(But actually Yes)", ".unbirth.selfRequest.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestUnbirthYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestUnbirthYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestUnbirthNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestUnbirthNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestUnbirthNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : [":defaultTooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : [":defaultTooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":defaultUnbirthFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":digestUnbirthFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":compressionUnbirthFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : [":defaultFull"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : [":defaultNeedsInfusion"]}
					}
				},
				"breastVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultRequestBreastVoreBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultRequestBreastVoreAfter"]}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedBreastVoreBefore"]}
						},
						"after" : {
							"replace" : {"dialogueRandom" : [":defaultUnpromptedBreastVoreAfter"]}
						}
					},
					"selfRequest" : {
						"replace" : {
							"dismissTime" : 30,
							"dialogueRandom" : [":defaultSelfRequestBreastVore"],
							"buttonText" : ["[Y/N]"],
							"options" : [
								["Yes!", ".breastVore.selfRequest.response.yes" ],
								["No.", ".breastVore.selfRequest.response.no" ],
								["No... ^#555;(But actually Yes)", ".breastVore.selfRequest.response.noYes" ]
							]
						},
						"response" : {
							"yes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestBreastVoreYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestBreastVoreYesAfter"],
										"dismissTime" : 2
									}
								}
							},
							"no" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestBreastVoreNo"],
									"dismissTime" : 2
								}
							},
							"noYes" : {
								"new" : {
									"dialogueRandom" : [":defaultSelfRequestBreastVoreNoYes"],
									"dismissTime" : 2
								},
								"next" : ["queueVore"],
								"after" : {
									"new" : {
										"dialogueRandom" : [":defaultSelfRequestBreastVoreNoYesAfter"],
										"dismissTime" : 2
									}
								}
							}
						}
					},
					"notFeelingIt" : {
						"replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]}
					},
					"tooBig" : {
						"replace" : {"dialogueRandom" : [":defaultTooBig"]}
					},
					"tooSmall" : {
						"replace" : {"dialogueRandom" : [":defaultTooSmall"]}
					},
					"full" : {
						"replace" : {"dialogueRandom" : [":defaultBreastVoreFull"]},
						"next" : [
							"locationEffectSlot",
							"locationCompression"
						],
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":digestBreastVoreFull"]}
						},
						"time" : { // compression
							"queueReplace" : {"dialogueRandom" : [":compressionBreastVoreFull"]},
							"addQueued" : true
						}
					},
					"otherLocationFull" : {
						"replace" : {"dialogueRandom" : [":defaultFull"]}
					},
					"needsInfusion" : {
						"replace" : {"dialogueRandom" : [":defaultNeedsInfusion"]}
					}
				}

			},

			// when being pred, responses to the prey struggling inside
			// settings come from itself, prey settings come from prey
			"struggle" : {
				"new" : {
					"hideVoreButtons" : true,
					"dialogueRandom" : [":defaultStruggle"]
				},
				"next" : "location",
				"any" : {
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":transformingStruggle"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":transformingStruggleImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":eggifyStruggle"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":eggifyStruggleImmune"]}}
					}}
				},
				"taurBelly" : ".belly",
				"belly" : {
					"replace" : {
						"dialogueRandom" : [":defaultStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":digestStruggle"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":digestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":healStruggle"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":compressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":energyDrainStruggle"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				},
				"tail" : {
					"replace" : {
						"dialogueRandom" : [":defaultStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":digestStruggle"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":digestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":healStruggle"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":compressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":energyDrainStruggle"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				},
				"womb" : {
					"replace" : {
						"dialogueRandom" : [":wombDefaultStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":wombDigestStruggle"]},
							"next" : "femcumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":wombDigestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":wombHealStruggle"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":wombCompressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":wombEnergyDrainStruggle"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : ".struggle.any.eggify"
				},
				"cock" : ".shaft",
				"shaft" : {
					"replace" : {
						"dialogueRandom" : [":shaftDefaultStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming",
						"locationInfused"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":shaftDigestStruggle"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":shaftDigestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":shaftHealStruggle"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":shaftCompressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":shaftEnergyDrainStruggle"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":cumTransformingStruggle"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":cumTransformingStruggleImmune"]}}
					}},
					"eggify" : ".struggle.any.eggify",
					"locationInfused" : {
						"true" : {
							"add" : { "dialogueRandom" : [":shaftInfusedStruggle"]}
						}
					}
				},
				"ballsL" : ".balls",
				"ballsR" : ".balls",
				"balls" : {
					"replace" : {
						"dialogueRandom" : [":ballsDefaultStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":ballsDigestStruggle"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":ballsDigestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":ballsHealStruggle"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":ballsCompressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":ballsEnergyDrainStruggle"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":cumTransformingStruggle"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":cumTransformingStruggleImmune"]}}
					}},
					"eggify" : ".struggle.any.eggify"
				},
				"breastsL" : ".breasts",
				"breastsR" : ".breasts",
				"breasts" : {
					"replace" : {
						"dialogueRandom" : [":breastsDefaultStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming",
						"shirt"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":breastsDigestStruggle"]},
							"next" : ["milkDigestImmunity"],
							"true" : {"replace" : {"dialogueRandom" : [":breastsDigestStruggleImmune"]}}
						},
						"heal" : {
							"replace" : {"dialogueRandom" : [":breastsHealStruggle"]}
						}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":breastsCompressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":breastsEnergyDrainStruggle"]}}},
					"transforming" : ".struggle.any.transforming",
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":eggifyStruggle"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":eggifyStruggleImmune"]}}
					}},
					"shirt" : {
						"true" : {
							"queueReplace" : {"dialogueRandom": [":breastsDefaultStruggleShirt"]},
							"addQueued" : true
						}
					}
				}
			},

			// when being pred, responses to the prey escaping
			// settings come from itself, prey settings come from the prey
			"letout" : {
				"next" : "struggleTrigger",
				"true" : { // prey struggled out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutStruggleTransforming"]},
							"addQueued" : true,
							"next" : ["transformAllow"],
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutStruggleTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutStruggleEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutStruggleEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":letoutOralVoreStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutOralVoreStruggleDigested"]
								},
								"finished" : true

							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutOralVoreStruggleDigest"]},
								"next" : ["digestImmunity"],
								"true" : {
									"replace" : {"dialogueRandom" : [":letoutOralVoreStruggleDigestImmune"]}
								}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutOralVoreStruggleSoftDigest"]},
								"next" : ["digestImmunity"],
								"true" : {
									"replace" : {"dialogueRandom" : [":letoutOralVoreStruggleDigestImmune"]}
								}
							},
							"heal" : {
								"replace" : {"dialogueRandom" : [":letoutOralVoreStruggleHeal"]}
							}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":letoutTailVoreStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutTailVoreStruggleDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutTailVoreStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutTailVoreStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutTailVoreStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutTailVoreStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutTailVoreStruggleHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"absorbVore" : {
						"replace" : {
							"dialogueRandom" : [":letoutAbsorbVoreStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutAbsorbVoreStruggleDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutAbsorbVoreStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutAbsorbVoreStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutAbsorbVoreStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutAbsorbVoreStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutAbsorbVoreStruggleHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":letoutCockVoreStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutCockVoreStruggleDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutCockVoreStruggleDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutCockVoreStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutCockVoreStruggleSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutCockVoreStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutCockVoreStruggleHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutStruggleCumTransforming"]},
							"addQueued" : true,
							"next" : ["cumTransformAllow"],
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutStruggleCumTransformingImmune"]}}
						}},
						"eggify" : ".letout.true.any.eggify"
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":letoutUnbirthStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutUnbirthStruggleDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutUnbirthStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutUnbirthStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutUnbirthStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutUnbirthStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutUnbirthStruggleHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":letoutBreastVoreStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutBreastVoreStruggleDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutBreastVoreStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutBreastVoreStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutBreastVoreStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutBreastVoreStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutBreastVoreStruggleHeal"]}}
						},
						"transforming" : ".letout.true.any.transforming",
						"eggify" : ".letout.true.any.eggify"
					}
				},
				"false" : { // pred let prey out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutTransforming"]},
							"addQueued" : true,
							"next" : "transformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":letoutOralVore"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutOralVoreDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutOralVoreDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutOralVoreDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutOralVoreSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutOralVoreDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutOralVoreHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"

					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":letoutTailVore"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutTailVoreDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutTailVoreDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutTailVoreDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutTailVoreSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutTailVoreDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutTailVoreHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					},
					"absorbVore" : {
						"replace" : {
							"dialogueRandom" : [":letoutAbsorbVore"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutAbsorbVoreDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutAbsorbVoreDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutAbsorbVoreDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutAbsorbVoreSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutAbsorbVoreDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutAbsorbVoreHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":letoutCockVore"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutCockVoreDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutCockVoreDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutCockVoreDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutCockVoreSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutCockVoreDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutCockVoreHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":letoutCumTransforming"]},
							"addQueued" : true,
							"next" : "cumTransformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":letoutCumTransformingImmune"]}}
						}},
						"eggify" : ".letout.false.any.eggify"
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":letoutUnbirth"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutUnbirthDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutUnbirthDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutUnbirthDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutUnbirthSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutUnbirthDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutUnbirthHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":letoutBreastVore"]
						},
						"seperateNext" : true,
						"next" : [
							"digested",
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"digested" : {
							"true" : {
								"replace" : {
									"dialogueRandom" : [":letoutBreastVoreDigested"]
								},
								"finished" : true
							}
						},
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":letoutBreastVoreDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutBreastVoreDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":letoutBreastVoreSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":letoutBreastVoreDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":letoutBreastVoreHeal"]}}
						},
						"transforming" : ".letout.false.any.transforming",
						"eggify" : ".letout.false.any.eggify"
					}
				}
			},

			// for when an NPC is requesting a player or other NPC eats them
			"preyRequest" : {
				"next" : "voreType",
				"new" : {
					"dismissTime" : 30,
					"hideVoreButtons" : true,
					"hideInfusionButtons" : true
				},
				"oralVore" : {
					"replace" : {
						"dialogueRandom" : [":defaultPreyRequestOralVore"],
						"buttonText" : ["[Y/N]"],
						"options" : [
							["Yes!", ".oralVore.response.yes" ],
							["No.", ".oralVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".oralVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestOralVoreYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestOralVoreNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestOralVoreNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"tailVore" : {
					"replace" : {
						"dialogueRandom" : [":defaultPreyRequestTailVore"],
						"buttonText" : ["[Y/N]"],
						"options" : [
							["Yes!", ".tailVore.response.yes" ],
							["No.", ".tailVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".tailVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestTailVoreYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestTailVoreNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestTailVoreNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"absorbVore" : {
					"replace" : {
						"dialogueRandom" : [":defaultPreyRequestAbsorbVore"],
						"buttonText" : ["[Y/N]"],
						"options" : [
							["Yes!", ".absorbVore.response.yes" ],
							["No.", ".absorbVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".absorbVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestAbsorbVoreYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestAbsorbVoreNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestAbsorbVoreNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"unbirth" : {
					"replace" : {
						"dialogueRandom" : [":defaultPreyRequestUnbirth"],
						"buttonText" : ["[Y/N]"],
						"options" : [
							["Yes!", ".unbirth.response.yes" ],
							["No.", ".unbirth.response.no" ],
							["No... ^#555;(But actually Yes)", ".unbirth.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestUnbirthYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestUnbirthNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestUnbirthNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"cockVore" : {
					"replace" : {
						"dialogueRandom" : [":defaultPreyRequestCockVore"],
						"buttonText" : ["[Y/N]"],
						"options" : [
							["Yes!", ".cockVore.response.yes" ],
							["No.", ".cockVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".cockVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestCockVoreYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestCockVoreNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestCockVoreNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				},
				"breastVore" : {
					"replace" : {
						"dialogueRandom" : [":defaultPreyRequestBreastVore"],
						"buttonText" : ["[Y/N]"],
						"options" : [
							["Yes!", ".breastVore.response.yes" ],
							["No.", ".breastVore.response.no" ],
							["No... ^#555;(But actually Yes)", ".breastVore.response.noYes" ]
						]
					},
					"seperateNext" : true,
					"response" : {
						"yes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestBreastVoreYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						},
						"no" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestBreastVoreNo"],
								"dismissTime" :2
							}
						},
						"noYes" : {
							"new" : {
								"dialogueRandom" : [":defaultPreyRequestBreastVoreNoYes"],
								"dismissTime" :2
							},
							"next" : ["queuePrey"]
						}
					}
				}
			},
			// for when being prey and forcing their way into a pred without asking
			"forcingPrey" : {
				"new" : {},
				"next" : "voreType",
				"oralVore" : {
					"replace" : { "dialogueRandom" : [":defaultForcingPreyOralVore"]}
				},
				"tailVore" : {
					"replace" : { "dialogueRandom" : [":defaultForcingPreyTailVore"]}
				},
				"absorbVore" : {
					"replace" : { "dialogueRandom" : [":defaultForcingPreyAbsorbVore"]}
				},
				"cockVore" : {
					"replace" : { "dialogueRandom" : [":defaultForcingPreyCockVore"]}
				},
				"unbirth" : {
					"replace" : { "dialogueRandom" : [":defaultForcingPreyUnbirth"]}
				},
				"breastVore" : {
					"replace" : { "dialogueRandom" : [":defaultForcingPreyBreastVore"]}
				}
			},
			// when being pred, response to prey forcing their way in unwillingly
			"unwillingPred" : {
				"new" : {},
				"next" : "voreType",
				"oralVore" : {
					"replace" : { "dialogueRandom" : [":defaultUnwillingPredOralVore"]}
				},
				"tailVore" : {
					"replace" : { "dialogueRandom" : [":defaultUnwillingPredTailVore"]}
				},
				"absorbVore" : {
					"replace" : { "dialogueRandom" : [":defaultUnwillingPredAbsorbVore"]}
				},
				"cockVore" : {
					"replace" : { "dialogueRandom" : [":defaultUnwillingPredCockVore"]}
				},
				"unbirth" : {
					"replace" : { "dialogueRandom" : [":defaultUnwillingPredUnbirth"]}
				},
				"breastVore" : {
					"replace" : { "dialogueRandom" : [":defaultUnwillingPredBreastVore"]}
				}
			},

			// when being prey, responses to the pred that ate them as they struggle
			// settings come from the pred, prey settings comes from itself
			"struggling" : {
				"new" : {
					"hideVoreButtons" : true,
					"dialogueRandom" : [":struggling"]
				},
				"next" : ["predator","location"],
				"sbqSlime" : {
					"replace" : {
						"dialogueRandom" : [":strugglingSlime"]
					},
					"finished" : true,
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationEnergyDrain",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingSlimeDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingSlimeDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingSlimeHeal"]}}
					},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingSlimeTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":transformingStruggleImmune"]}}
					}}
				},
				"taurBelly" : ".belly",
				"belly" : {
					"replace" : {
						"dialogueRandom" : [":strugglingBelly"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingBellyDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingBellyDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingBellyHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBellyCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBellyEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBellyTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBellyEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"tail" : {
					"replace" : {
						"dialogueRandom" : [":strugglingTail"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingTailDigest"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingTailDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingTailHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingTailCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingTailEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingTailTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingTailEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"womb" : {
					"replace" : {
						"dialogueRandom" : [":strugglingWomb"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingWombDigest"]},
							"next" : "femcumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingWombDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingWombHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingWombCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingWombEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingWombTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingWombEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"cock" : ".shaft",
				"shaft" : {
					"replace" : {
						"dialogueRandom" : [":strugglingShaft"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingShaftDigest"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingShaftDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingShaftHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingShaftCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingShaftEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingShaftCumTransforming"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingCumTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingShaftEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"ballsL" : ".balls",
				"ballsR" : ".balls",
				"balls" : {
					"replace" : {
						"dialogueRandom" : [":strugglingBalls"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingBallsDigest"]},
							"next" : "cumDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingBallsDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingBallsHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBallsCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBallsEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBallsCumTransforming"]},
						"addQueued" : true,
						"next" : "cumTransformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingCumTransformingImmune"]}}
					}},
					"eggify" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBallsEggify"]},
						"addQueued" : true,
						"next" : "eggAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
					}}
				},
				"breastsL" : ".breasts",
				"breastsR" : ".breasts",
				"breasts" : {
					"replace" : {
						"dialogueRandom" : [":strugglingBreasts"]
					},
					"seperateNext" : true,
					"next" : [
						"locationEffectSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationEffectSlot" : {
						"softDigest" : ".locationEffectSlot.digest",
						"digest" : {
							"replace" : {"dialogueRandom" : [":strugglingBreastsDigest"]},
							"next" : "milkDigestImmunity",
							"true" : {"replace" : {"dialogueRandom" : [":strugglingBreastsDigestImmune"]}}
						},
						"heal" : { "replace" : {"dialogueRandom" : [":strugglingBreastsHeal"]}}
					},
					"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBreastsCompression"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBreastsEnergyDrain"]}}},
					"transforming" : {"true" : {
						"queueReplace" : {"dialogueRandom" : [":strugglingBreastsTransforming"]},
						"addQueued" : true,
						"next" : "transformAllow",
						"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
					}}
				}
			},

			// when being prey, responses to the pred thats eating them
			// settings come from the pred, prey settings comes from itself
			"vored" : {
				"new" : {},
				"next" : "willing",
				"true" : {
					"next" : "voreType",
					"oralVore" : {"replace":{"dialogueRandom":[":voredOralVoreWilling"]}},
					"tailVore" : {"replace":{"dialogueRandom":[":voredTailVoreWilling"]}},
					"absorbVore" : {"replace":{"dialogueRandom":[":voredAbsorbVoreWilling"]}},
					"cockVore" : {"replace":{"dialogueRandom":[":voredCockVoreWilling"]}},
					"unbirth" : {"replace":{"dialogueRandom":[":voredUnbirthWilling"]}},
					"breastVore" : {"replace":{"dialogueRandom":[":voredBreastVoreWilling"]}}
				},
				"false" : {
					"next" : "voreType",
					"oralVore" : {"replace":{"dialogueRandom":[":voredOralVore"]}},
					"tailVore" : {"replace":{"dialogueRandom":[":voredTailVore"]}},
					"absorbVore" : {"replace":{"dialogueRandom":[":voredAbsorbVore"]}},
					"cockVore" : {"replace":{"dialogueRandom":[":voredCockVore"]}},
					"unbirth" : {"replace":{"dialogueRandom":[":voredUnbirth"]}},
					"breastVore" : {"replace":{"dialogueRandom":[":voredBreastVore"]}}
				}
			},

			// when being prey, responses to the pred letting them out
			// settings come from the pred, prey settings comes from itself
			"escape" : {
				"next" : "struggleTrigger",
				"true" : { // prey struggled out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeStruggleTransforming"]},
							"addQueued" : true,
							"next" : "transformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeStruggleTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeStruggleEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeStruggleEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":escapeOralVoreStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeOralVoreStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeOralVoreStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeOralVoreStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeOralVoreStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeOralVoreStruggleHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":escapeTailVoreStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeTailVoreStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeTailVoreStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeTailVoreStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeTailVoreStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeTailVoreStruggleHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"absorbVore" : {
						"replace" : {
							"dialogueRandom" : [":escapeAbsorbVoreStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeAbsorbVoreStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeAbsorbVoreStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeAbsorbVoreStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeAbsorbVoreStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeAbsorbVoreStruggleHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":escapeCockVoreStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeCockVoreStruggleDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeCockVoreStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeCockVoreStruggleSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeCockVoreStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeCockVoreStruggleHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeStruggleCumTransforming"]},
							"addQueued" : true,
							"next" : "cumTransformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeStruggleCumTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeStruggleEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeStruggleEggifyImmune"]}}
						}}
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":escapeUnbirthStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeUnbirthStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeUnbirthStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeUnbirthStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeUnbirthStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeUnbirthStruggleHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":escapeBreastVoreStruggle"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeBreastVoreStruggleDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeBreastVoreStruggleDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeBreastVoreStruggleSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeBreastVoreStruggleDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeBreastVoreStruggleHeal"]}}
						},
						"transforming" : ".escape.true.any.transforming",
						"eggify" : ".escape.true.any.eggify"
					}
				},
				"false" : { // pred let prey out
					"next" : "voreType",
					"any" : {
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeTransforming"]},
							"addQueued" : true,
							"next" : "transformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeEggifyImmune"]}}
						}}
					},
					"oralVore" : {
						"replace" : {
							"dialogueRandom" : [":escapeOralVore"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeOralVoreDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeOralVoreDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeOralVoreSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeOralVoreDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeOralVoreHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"tailVore" : {
						"replace" : {
							"dialogueRandom" : [":escapeTailVore"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeTailVoreDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeTailVoreDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeTailVoreSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeTailVoreDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeTailVoreHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"absorbVore" : {
						"replace" : {
							"dialogueRandom" : [":escapeAbsorbVore"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeAbsorbVoreDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeAbsorbVoreDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeAbsorbVoreSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeAbsorbVoreDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeAbsorbVoreHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"cockVore" : {
						"replace" : {
							"dialogueRandom" : [":escapeCockVore"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeCockVoreDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeCockVoreDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeCockVoreSoftDigest"]},
								"next" : "cumDigestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeCockVoreDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeCockVoreHeal"]}}
						},
						"transforming" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeCumTransforming"]},
							"addQueued" : true,
							"next" : "cumTransformAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeCumTransformingImmune"]}}
						}},
						"eggify" : {"true" : {
							"queueReplace" : {"dialogueRandom" : [":escapeEggify"]},
							"addQueued" : true,
							"next" : "eggAllow",
							"false" : {"queueReplace":{"dialogueRandom" : [":escapeEggifyImmune"]}}
						}}
					},
					"unbirth" : {
						"replace" : {
							"dialogueRandom" : [":escapeUnbirth"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeUnbirthDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeUnbirthDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeUnbirthSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeUnbirthDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeUnbirthHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					},
					"breastVore" : {
						"replace" : {
							"dialogueRandom" : [":escapeBreastVore"]
						},
						"seperateNext" : true,
						"next" : [
							"locationEffectSlot",
							"eggify",
							"transforming"
						],
						"locationEffectSlot" : {
							"digest" : {
								"replace" : {"dialogueRandom" : [":escapeBreastVoreDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeBreastVoreDigestImmune"]}}
							},
							"softDigest" : {
								"replace" : {"dialogueRandom" : [":escapeBreastVoreSoftDigest"]},
								"next" : "digestImmunity",
								"true" : {"replace" : {"dialogueRandom" : [":escapeBreastVoreDigestImmune"]}}
							},
							"heal" : { "replace" : {"dialogueRandom" : [":escapeBreastVoreHeal"]}}
						},
						"transforming" : ".escape.false.any.transforming",
						"eggify" : ".escape.false.any.eggify"
					}
				}
			},

			// lines for when an NPC infuses someone (CTF, Boobsorb, etc.)
			"infusePrey" : {
				"new" : {"dismissTime" : 2},
				"next" : "location",
				"belly" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBellyBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBellyBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBellyAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBellyAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBellyBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBellyBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBellyAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBellyAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]} }

				},
				"tail" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestTailBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestTailBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestTailAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestTailAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedTailBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedTailBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedTailAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedTailAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]} }

				},
				"breastsL" : ".breasts",
				"breastsR" : ".breasts",
				"breasts" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBreastsBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBreastsBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBreastsAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBreastsAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBreastsBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBreastsBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBreastsAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBreastsAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]} }

				},
				"womb" : ".pussy",
				"pussy" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestPussyBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestPussyBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestPussyAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestPussyAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedPussyBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedPussyBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedPussyAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedPussyAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]} }

				},
				"cock" : ".shaft",
				"shaft" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestShaftBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestShaftBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestShaftAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestShaftAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedShaftBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedShaftBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedShaftAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedShaftAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]} }

				},
				"ballsL" : ".balls",
				"ballsR" : ".balls",
				"balls" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBallsBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBallsBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseRequestBallsAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseRequestBallsAfterLayer"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBallsBefore"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBallsBeforeLayer"]}}
						},
						"after" : {
							"replace" : { "dialogueRandom" : [":infuseUnpromptedBallsAfter"]},
							"next" : "infuselayered",
							"true" : {"replace" : { "dialogueRandom" : [":infuseUnpromptedBallsAfterLayer"]}}
						}
					},
					"notFeelingIt" : { "replace" : {"dialogueRandom" : [":defaultNotFeelingIt"]} }
				}
			},

			// lines for when a character is infused (CTF Boobsorb etc.)
			// settings for personality and race and mood would come from the infused character, things like location effect and etc would come from the pred
			"infused" : {
				"new" : {
					"dialogueRandom":[":infused"],
					"hideVoreButtons" : true
				},
				"next" : "location",
				"belly" : {"replace" :{"dialogueRandom" : [":infusedBelly"]}},
				"tail" : {"replace" :{"dialogueRandom" : [":infusedTail"]}},
				"womb":".pussy",
				"pussy" : {"replace" :{"dialogueRandom" : [":infusedPussy"]}},
				"breastsL":".breasts",
				"breastsR":".breasts",
				"breasts" : {"replace" :{"dialogueRandom" : [":infusedBreasts"]}},
				"cock":".shaft",
				"shaft" : {"replace" :{"dialogueRandom" : [":infusedShaft"]}},
				"ballsL":".balls",
				"ballsR":".balls",
				"balls" : {"replace" :{"dialogueRandom" : [":infusedBalls"]}}
			},

			// lines for when a character is infused (CTF Boobsorb etc.) the pred teasing their occupant
			// the <infusedName> tag can also be used in any of the above vore context to use the name of the infused character, just make sure to have the lines within a special check for it
			"teaseInfused" : {
				"new" : {
					"dialogueRandom":[":teaseInfused"],
					"hideVoreButtons" : true
				},
				"next" : "location",
				"belly" : {"replace" :{"dialogueRandom" : [":teaseInfusedBelly"]}},
				"tail" : {"replace" :{"dialogueRandom" : [":teaseInfusedTail"]}},
				"womb":".pussy",
				"pussy" : {"replace" :{"dialogueRandom" : [":teaseInfusedPussy"]}},
				"breastsL":".breasts",
				"breastsR":".breasts",
				"breasts" : {"replace" :{"dialogueRandom" : [":teaseInfusedBreasts"]}},
				"cock":".shaft",
				"shaft" : {"replace" :{"dialogueRandom" : [":teaseInfusedShaft"]}},
				"ballsL":".balls",
				"ballsR":".balls",
				"balls" : {"replace" :{"dialogueRandom" : [":teaseInfusedBalls"]}}
			},

			//lines of dialogue triggered when the horny meter hits 100% (the NPC climaxes)
			"climax" : {
				"new" : {
					"dialogueRandom":[":climax"],
					"" : true
				},
				"next" : "location",
				"pussy":".womb",
				"womb" : {"replace" :{"dialogueRandom" : [":climaxWomb"]}},
				"breasts" : {"replace" :{"dialogueRandom" : [":climaxBreasts"]}},
				"cock":".shaft",
				"shaft" : {"replace" :{"dialogueRandom" : [":climaxShaft"]}},
				"ballsL":".balls",
				"ballsR":".balls",
				"balls" : {"replace" :{"dialogueRandom" : [":climaxBalls"]}}
			},

			// a line of dialogue triggered when size is changed by the size ray or something else
			"sizeChanged" : {
				"new" : {},
				"next":"shrinkOrGrow",
				"shrink" :{"replace" : {"dialogueRandom":[":shrinking"]}},
				"grow" :{"replace" : {"dialogueRandom":[":growing"]}}
			},
			// when stepping on a character small enough
			"didSteppy" : {
				"new" : {"dialogueRandom":[":didSteppy"]}
			},

			// when stepped on by a larger character
			"gotSteppy" : {
				"new" : {"dialogueRandom":[":gotStepped"]},
				"next" : "steppyType",
				"falling" :{"replace" : {"dialogueRandom":[":gotStomped"]}}
			}
		},

		"sbqPredRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "fishingcommon" },

			"hour1" : { "time" : 60, "pool" : "fishinguncommon" }, // one hour
			"hour3" : { "time" : 180, "pool" : "fishingrare" }, // three hours
			"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
			"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "fishingcommon" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "fishingcommon" },

			"hour3" : { "time" : 180, "pool" : "fishinguncommon" }, // three hours
			"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
			"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "fishingcommon"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "fishinguncommon"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
		},


		// when hunting for prey, a checklist to have them only seek out prey that match the settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a digestion pred not wanting to eat prey with digestion immunity, or not want to eat other preds, etc.
		"huntingChecklist" : {
			"default" : { // mood
				"preySettings" : {
					// "digestImmunity" : "false" // example for a pred that would only seek out prey they can digest
				},
				"settings" : {
					// "oralVorePred : "false" // example for a pred that wouldn't eat other oralVore preds
				}
			}
		},
		// when baiting a pred, a checklist to have them only seek out preds with certain settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a prey not wanting to seek out preds that will digest them, or not wanting to seek out preds that do vore types they don't like, or not wanting to seek out preds who can also be prey
		"baitingChecklist" : {
			"default" : { // mood
				"preySettings" : {
					// "preyEnabled" : "false" // example for a prey that would only seek out pure preds, not switches
				},
				"settings" : {
					// "bellyEffect" : ["sbqRemoveBellyEffects","sbqHeal"] // example for a prey that would only seek out endo preds
				}
			}
		},

		// the pred prefrences and general settings for this NPC are set here!
		// set each one to the value you want, if there are any that are unset, they'll just go to the default values

		"sbqDefaultSettings" : {
			"mood" : "default",
			"personality" : "default",

			"bellyEffectSlot" : "softDigest", // the settings in this group exist for each location, just use the correct name (belly, balls, shaft, womb, tail, breasts)

			"bellySounds" : true,
			"displayDigest" : false,

			"escapeDifficulty": 0,
			"escapeDifficultyMin": 0,
			"escapeDifficultyMax": 0,

			"impossibleEscape": false,
			"hammerspace" : false,

			// predator prefrences
			"oralVorePred" : true,
			"tailVorePred" : false,
			"absorbVorePred" : false,
			"navelVorePred" : false,

			"analVorePred" : false,
			"unbirthPred" : false,
			"cockVorePred" : false,
			"breastVorePred" : false
		},

		// any setting you define above can be modified by a player, this table allows you to define settings a player *cannot* modify, making sure your OC is always in line with your prefrences
		"sbqOverrideSettings" : {
			"crewmateGraduation" : false,

			"tailVorePred" : false,
			"absorbVorePred" : false,
			"analVorePred" : false,
			"navelVorePred" : false
		},
		// prey enabled settings are down below, but here are the override settings, which follow the same rules as below, however, a player is *not* allowed to modify any of these settings
		// this is how you can enforce your OC only being prey for things they enjoy, or if they're prey at all
		"sbqOverridePreyEnabled" : {
			"analVore" : false,
			"navelVore" : false
		}

	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.5
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,

			// the prey prefrences for this NPC are set here!
			// set each one to the value you want, if there are any that are unset, they'll just go to the default values

			"sbqPreyEnabled" : {
				"preyEnabled": true,

				"digestAllow": true,
				"cumDigestAllow": true,
				"milkDigestAllow": true,

				"transformAllow": true,
				"genderswapAllow": true,

				"eggAllow": true,

				"held": true,

				"oralVore": true,
				"tailVore": true,
				"absorbVore": true,
				"navelVore": true,

				"analVore": true,
				"unbirth": true,
				"cockVore": true,
				"breastVore": true,

				"bellyInfusion" : true,
				"cockInfusion" : true,
				"pussyInfusion" : true,
				"breastsInfusion" : true
			}
		}
	}
}
