{
	"dialogueFile" : "/npcs/sbq/ocs/sbqZevi_Zygahedron.dialogue",
	// after following a path, next steps will automatically advance down the tree building the result dialogue

	// overall default values for a "new" dialogue
	"defaultResults" : {
		"dialogueRandom" : [":missingDialogue"],
		"jump" : ".converse" // if a part of the dialogue tree goes to a part that has no data for continuation via the button it will jump to which one of these it saw last while moving down the tree
	},
	// greeting is the default start of the tree
	// settings come from itself
	"greeting" : {
		"new" : {"jump" : ".converse"},
		"next" : "giveRewards",
		"rewards" : {
			"replace" : {"dialogueRandom" : [":greetingRewards"]},
			"next" : ["introduced"],
			"true" : {
				"replace" : {"dialogueRandom" : [":greetingRewardsIntroduced"]}
			}
		},
		"default" : {
			"next" : ["isOwner"],
			"replace" : {"dialogueRandom" : [":greeting"]},
			"true" : {
				"replace" : {
					"dialogueRandom" : [":greetingCrew"]
				}
			}
		}
	},
	"converse" : {
		"new" : {
			"dialogueRandom" : [":converse"],
			"buttonText" : ":optionsPrompt",
			"options" : [
				[ "* Pet", ".pet"]
			]
		},
		"next" : ["isOwner", "otherOptions"],
		"true" : {
			"addQueued" : true,
			"queueReplace" : {
				"options" : [
					[":stay", ["swapFollowing"]]
				]
			},
			"next" : ["isFollowing"],
			"false" : {
				"queueReplace" : {
					"options" : [
						[":follow", ["swapFollowing"]]
					]
				}
			}
		},
		"stay" : {
			"new" : {
				"dialogueRandom" : ["crewStay"]
			}
		},
		"follow" : {
			"new" : {
				"dialogueRandom" : ["crewFollow"]
			}
		},
		"fullCrew" : {
			"new" : {"dialogueRandom" : [":fullCrew"]}
		}
	},
	"pet" : {
		"new" : {
			"dialogueRandom" : [":normalPet"],
			"buttonText" : ["[Back]"],
			"options" : [
				[ "* Pet", ".pet"]
			]
		},
		"next" : "petting",
		"many" : {
			"replace" : {
				"buttonText" : ["[ACT]"]
			}
		},
		"excessive" : {
			"replace" : {
				"buttonText" : ["[ACT]"]
			}
		},
		"problem" : {
			"replace" : {
				"dialogueRandom" : [":problemPet"],
				"buttonText" : ["[ACT]"]
			}
		}
	},

	// lines triggered when a player may recieve a certain reward
	"rewardNotify" :{
		"new" : {},
		"next" : ["poolName", "rewardName"],
		"money" : {
			"replace" : {"dialogueRandom":[":rewardNotifyMoney"]}
		},
		"lowValueQuestRewards" : {
			"replace" : {"dialogueRandom":[":rewardNotifyLowValueQuestRewards"]}
		},
		"mediumValueQuestRewards" : {
			"replace" : {"dialogueRandom":[":rewardNotifyMediumValueQuestRewards"]}
		},
		"highValueQuestRewards" : {
			"replace" : {"dialogueRandom":[":rewardNotifyHighValueQuestRewards"]}
		}
	},

	// lines for when a pred is eating prey, be it from hunting, or from it being requested
	// settings come from itself
	"vore" : {
		"new" : {
			"delay" : 1.5,
			"dismissTime" : 3,
			"hideVoreButtons" : true,
			"hideInfusionButtons" : true
		},
		"next" : "voreType",
		"tailVore" : {
			"next" : "voreResponse",
			"request" : {
				"next" : "doingVore",
				"before" : {
					"replace" : {"dialogueRandom" : [":tailVoreRequested"]}
				},
				"after" : {
					"replace" : {"dialogueRandom" : [":tailVoreRequestedAfter"]}
				}
			},
			"unprompted" : {
				"next" : "doingVore",
				"before" : {
					"replace" : {"dialogueRandom" : [":tailVoreNoPrompt"]}
				},
				"after" : {
					"replace" : {"dialogueRandom" : [":tailVoreNoPromptAfter"]}
				}
			},
			"prompt" : {
				"replace" : {
					"dismissTime" : 30,
					"dialogueRandom" : [":tailVorePrompt"],
					"buttonText" : [":ynPrompt"],
					"options" : [
						["Yes!", ".tailVore.prompt.response.yes" ],
						["No.", ".tailVore.prompt.response.no" ],
						["No... ^#555;(But actually Yes)", ".tailVore.prompt.response.noYes" ]
					]
				},
				"response" : {
					"yes" : {
						"new" : {
							"dialogueRandom" : [":tailVorePromptYes"],
							"dismissTime" : 2
						},
						"next" : ["queueVore"],
						"after" : {
							"new" : {
								"dialogueRandom" : [":tailVorePromptYesAfter"],
								"dismissTime" : 2
							}
						}
					},
					"no" : {
						"new" : {
							"dialogueRandom" : [":tailVorePromptNo"],
							"dismissTime" : 2
						}
					},
					"noYes" : {
						"new" : {
							"dialogueRandom" : [":tailVorePromptNoYes"],
							"dismissTime" : 2
						},
						"next" : ["queueVore"],
						"after" : {
							"new" : {
								"dialogueRandom" : [":tailVorePromptNoYesAfter"],
								"dismissTime" : 2
							}
						}
					}
				}
			},
			"defaultNo" : {
				"replace" : {"dialogueRandom" : ["defaultNo"]}
			},
			"tooBig" : {
				"replace" : {"dialogueRandom" : ["tooBig"]}
			},
			"tooSmall" : {
				"replace" : {"dialogueRandom" : ["tooSmall"]}
			},
			"full" : {
				"replace" : {"dialogueRandom" : [":tailVoreFull"]},
				"next" : [
					"locationEffectSlot",
					"locationCompression"
				],
				"softDigest" : ".digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":tailVoreDigestFull"]}
				},
				"time" : { // compression
					"queueReplace" : {"dialogueRandom" : [":tailVoreCompressionFull"]},
					"addQueued" : true
				}
			},
			"otherLocationFull" : {
				"replace" : {"dialogueRandom" : ["full"]}
			},
			"needsInfusion" : {
				"replace" : {"dialogueRandom" : ["needsInfusion"]}
			}
		},
		"cockVore" : {
			"next" : "voreResponse",
			"request" : {
				"next" : "doingVore",
				"before" : {
					"replace" : {"dialogueRandom" : [":cockVoreRequested"]}
				},
				"after" : {
					"replace" : {"dialogueRandom" : [":cockVoreRequestedAfter"]}
				}
			},
			"unprompted" : {
				"next" : "doingVore",
				"before" : {
					"replace" : {"dialogueRandom" : [":cockVoreNoPrompt"]}
				},
				"after" : {
					"replace" : {"dialogueRandom" : [":cockVoreNoPromptAfter"]}
				}
			},
			"prompt" : {
				"replace" : {
					"dismissTime" : 30,
					"dialogueRandom" : [":cockVorePrompt"],
					"buttonText" : [":ynPrompt"],
					"options" : [
						["Yes!", ".cockVore.prompt.response.yes" ],
						["No.", ".cockVore.prompt.response.no" ],
						["No... ^#555;(But actually Yes)", ".cockVore.prompt.response.noYes" ]
					]
				},
				"response" : {
					"yes" : {
						"new" : {
							"dialogueRandom" : [":cockVorePromptYes"],
							"dismissTime" : 2
						},
						"next" : ["queueVore"],
						"after" : {
							"new" : {
								"dialogueRandom" : [":cockVorePromptYesAfter"],
								"dismissTime" : 2
							}
						}
					},
					"no" : {
						"new" : {
							"dialogueRandom" : [":cockVorePromptNo"],
							"dismissTime" : 2
						}
					},
					"noYes" : {
						"new" : {
							"dialogueRandom" : [":cockVorePromptNoYes"],
							"dismissTime" : 2
						},
						"next" : ["queueVore"],
						"after" : {
							"new" : {
								"dialogueRandom" : [":cockVorePromptNoYesAfter"],
								"dismissTime" : 2
							}
						}
					}
				}
			},
			"defaultNo" : {
				"replace" : {"dialogueRandom" : ["defaultNo"]}
			},
			"tooBig" : {
				"replace" : {"dialogueRandom" : ["tooBig"]}
			},
			"tooSmall" : {
				"replace" : {"dialogueRandom" : ["tooSmall"]}
			},
			"full" : {
				"replace" : {"dialogueRandom" : [":cockVoreFull"]},
				"next" : [
					"locationEffectSlot",
					"locationCompression"
				],
				"softDigest" : ".digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":cockVoreDigestFull"]}
				},
				"time" : { // compression
					"queueReplace" : {"dialogueRandom" : [":cockVoreCompressionFull"]},
					"addQueued" : true
				}
			},
			"otherLocationFull" : {
				"replace" : {"dialogueRandom" : ["full"]}
			},
			"needsInfusion" : {
				"replace" : {"dialogueRandom" : ["needsInfusion"]}
			}
		},
		"unbirth" : {
			"next" : "voreResponse",
			"request" : {
				"next" : "doingVore",
				"before" : {
					"replace" : {"dialogueRandom" : [":unbirthVoreRequested"]}
				},
				"after" : {
					"replace" : {"dialogueRandom" : [":unbirthVoreRequestedAfter"]}
				}
			},
			"unprompted" : {
				"next" : "doingVore",
				"before" : {
					"replace" : {"dialogueRandom" : [":unbirthVoreNoPrompt"]}
				},
				"after" : {
					"replace" : {"dialogueRandom" : [":unbirthVoreNoPromptAfter"]}
				}
			},
			"prompt" : {
				"replace" : {
					"dismissTime" : 30,
					"dialogueRandom" : [":unbirthVorePrompt"],
					"buttonText" : [":ynPrompt"],
					"options" : [
						["Yes!", ".unbirth.prompt.response.yes" ],
						["No.", ".unbirth.prompt.response.no" ],
						["No... ^#555;(But actually Yes)", ".unbirth.prompt.response.noYes" ]
					]
				},
				"response" : {
					"yes" : {
						"new" : {
							"dialogueRandom" : [":unbirthVorePromptYes"],
							"dismissTime" : 2
						},
						"next" : ["queueVore"],
						"after" : {
							"new" : {
								"dialogueRandom" : [":unbirthVorePromptYesAfter"],
								"dismissTime" : 2
							}
						}
					},
					"no" : {
						"new" : {
							"dialogueRandom" : [":unbirthVorePromptNo"],
							"dismissTime" : 2
						}
					},
					"noYes" : {
						"new" : {
							"dialogueRandom" : [":unbirthVorePromptNoYes"],
							"dismissTime" : 2
						},
						"next" : ["queueVore"],
						"after" : {
							"new" : {
								"dialogueRandom" : [":unbirthVorePromptNoYesAfter"],
								"dismissTime" : 2
							}
						}
					}
				}
			},
			"defaultNo" : {
				"replace" : {"dialogueRandom" : ["defaultNo"]}
			},
			"tooBig" : {
				"replace" : {"dialogueRandom" : ["tooBig"]}
			},
			"tooSmall" : {
				"replace" : {"dialogueRandom" : ["tooSmall"]}
			},
			"full" : {
				"replace" : {"dialogueRandom" : [":unbirthVoreFull"]},
				"next" : [
					"locationEffectSlot",
					"locationCompression"
				],
				"softDigest" : ".digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":unbirthVoreDigestFull"]}
				},
				"time" : { // compression
					"queueReplace" : {"dialogueRandom" : [":unbirthVoreCompressionFull"]},
					"addQueued" : true
				}
			},
			"otherLocationFull" : {
				"replace" : {"dialogueRandom" : ["full"]}
			},
			"needsInfusion" : {
				"replace" : {"dialogueRandom" : ["needsInfusion"]}
			}
		}

	},

	// when being pred, responses to the prey struggling inside
	// settings come from itself, prey settings come from prey
	"struggle" : {
		"new" : {
			"hideVoreButtons" : true,
			"dialogueRandom" : ["struggle"]
		},
		"next" : "location",
		"any" : {
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":struggleTransforming"]},
				"addQueued" : true,
				"next" : "transformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":struggleTransformingImmune"]}}
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":struggleEggify"]},
				"addQueued" : true,
				"next" : "eggAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":struggleEggifyImmune"]}}
			}}
		},
		"taurBelly" : ".belly",
		"belly" : {
			"replace" : {
				"dialogueRandom" : ["struggle"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":struggleAcidDigest"]},
					"next" : "digestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":struggleAcidDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":struggleHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":struggleDrainEnergy"]}}},
			"transforming" : ".struggle.any.transforming",
			"eggify" : ".struggle.any.eggify"
		},
		"tail" : {
			"replace" : {
				"dialogueRandom" : ["struggle"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":struggleAcidDigest"]},
					"next" : "digestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":struggleAcidDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":struggleHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":struggleDrainEnergy"]}}},
			"transforming" : ".struggle.any.transforming",
			"eggify" : ".struggle.any.eggify"
		},
		"womb" : {
			"replace" : {
				"dialogueRandom" : [":struggleWomb"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":struggleWombDigest"]},
					"next" : "femcumDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":struggleWombDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":struggleFemcumHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleWombCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":struggleWombDrainEnergy"]}}},
			"transforming" : ".struggle.any.transforming",
			"eggify" : ".struggle.any.eggify"
		},
		"cock" : {
			"replace" : {
				"dialogueRandom" : [":struggleShaft"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming",
				"locationInfused"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":struggleShaftDigest"]},
					"next" : "cumDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":struggleShaftDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":struggleShaftHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleShaftCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":struggleShaftDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":struggleCumTransforming"]},
				"addQueued" : true,
				"next" : "cumTransformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":struggleCumTransformingImmune"]}}
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":struggleEggify"]},
				"addQueued" : true,
				"next" : "eggAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":struggleEggifyImmune"]}}
			}},
			"locationInfused" : {
				"true" : {
					"add" : { "dialogueRandom" : [":struggleShaftInfused"]}
				}
			}
		},
		"ballsL" : ".balls",
		"ballsR" : ".balls",
		"balls" : {
			"replace" : {
				"dialogueRandom" : [":struggleBalls"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":struggleBallsDigest"]},
					"next" : "cumDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":struggleBallsDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":struggleBallsHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":struggleBallsCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":struggleBallsDrainEnergy"]}}},
			"transforming" : ".struggle.any.transforming",
			"eggify" : ".struggle.any.eggify"
		}
	},

	// when being pred, responses to the prey escaping
	// settings come from itself, prey settings come from the prey
	"letout" : {
		"next" : "struggleTrigger",
		"true" : { // prey struggled out
			"next" : "voreType",
			"any" : {
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleLetoutTransforming"]},
					"addQueued" : true,
					"next" : ["transformAllow"],
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleLetoutEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutEggifyImmune"]}}
				}}
			},
			"tailVore" : {
				"replace" : {
					"dialogueRandom" : [":tailVoreLetoutForced"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":tailVoreLetoutForcedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":tailVoreLetoutForcedDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutForcedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":tailVoreLetoutForcedSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutForcedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":tailVoreLetoutForcedHeal"]}}
				},
				"transforming" : ".letout.true.any.transforming",
				"eggify" : ".letout.true.any.eggify"
			},
			"cockVore" : {
				"replace" : {
					"dialogueRandom" : [":cockVoreLetoutForced"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreLetoutForcedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedSoftDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutForcedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutForcedHeal"]}}
				},
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleLetoutCumTransforming"]},
					"addQueued" : true,
					"next" : ["cumTransformAllow"],
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleLetoutCumTransformingImmune"]}}
				}},
				"eggify" : ".letout.true.any.eggify"
			},
			"unbirth" : {
				"replace" : {
					"dialogueRandom" : [":unbirthVoreLetoutForced"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreLetoutForcedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcedHeal"]}}
				},
				"transforming" : ".letout.true.any.transforming",
				"eggify" : ".letout.true.any.eggify"
			}
		},
		"false" : { // pred let prey out
			"next" : "voreType",
			"any" : {
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":letoutTransforming"]},
					"addQueued" : true,
					"next" : "transformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":letoutTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":letoutEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":letoutEggifyImmune"]}}
				}}
			},
			"oralVore" : {
				"replace" : {
					"dialogueRandom" : [":oralVoreLetoutRequested"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":oralVoreLetoutRequestedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":oralVoreLetoutRequestedHeal"]}}
				},
				"transforming" : ".letout.false.any.transforming",
				"eggify" : ".letout.false.any.eggify"

			},
			"analVore" : {
				"replace" : {
					"dialogueRandom" : [":analVoreLetoutRequested"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":analVoreLetoutRequestedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":analVoreLetoutRequestedDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":analVoreLetoutRequestedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":analVoreLetoutRequestedSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":analVoreLetoutRequestedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":analVoreLetoutRequestedHeal"]}}
				},
				"transforming" : ".letout.false.any.transforming",
				"eggify" : ".letout.false.any.eggify"

			},
			"tailVore" : {
				"replace" : {
					"dialogueRandom" : [":tailVoreLetoutRequested"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":tailVoreLetoutRequestedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":tailVoreLetoutRequestedDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutRequestedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":tailVoreLetoutRequestedSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutRequestedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":tailVoreLetoutRequestedHeal"]}}
				},
				"transforming" : ".letout.false.any.transforming",
				"eggify" : ".letout.false.any.eggify"
			},
			"absorbVore" : {
				"replace" : {
					"dialogueRandom" : [":absorbVoreLetoutRequested"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":absorbVoreLetoutRequestedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":absorbVoreLetoutRequestedDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":absorbVoreLetoutRequestedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":absorbVoreLetoutRequestedSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":absorbVoreLetoutRequestedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":absorbVoreLetoutRequestedHeal"]}}
				},
				"transforming" : ".letout.false.any.transforming",
				"eggify" : ".letout.false.any.eggify"
			},
			"cockVore" : {
				"replace" : {
					"dialogueRandom" : [":cockVoreLetoutRequested"]
				},
				"seperateNext" : true,
				"next" : [
					"digested",
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":cockVoreLetoutRequestedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedSoftDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutRequestedHeal"]}}
				},
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":letoutCumTransforming"]},
					"addQueued" : true,
					"next" : "cumTransformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":letoutCumTransformingImmune"]}}
				}},
				"eggify" : ".letout.false.any.eggify"
			},
			"unbirth" : {
				"replace" : {
					"dialogueRandom" : [":unbirthVoreLetoutRequested"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"digested" : {
					"true" : {
						"replace" : {
							"dialogueRandom" : [":unbirthVoreLetoutRequestedDigested"]
						},
						"finished" : true
					}
				},
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreLetoutRequestedHeal"]}}
				},
				"transforming" : ".letout.false.any.transforming",
				"eggify" : ".letout.false.any.eggify"
			}
		}
	},

	// for when an NPC is requesting a player or other NPC eats them
	"requesting" : {
		"next" : "voreType",
		"new" : {
			"dismissTime" : 30,
			"hideVoreButtons" : true,
			"hideInfusionButtons" : true
		},
		"oralVore" : {
			"replace" : {
				"dialogueRandom" : [":oralVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					["Yes!", ".oralVore.response.yes" ],
					["No.", ".oralVore.response.no" ],
					["No... ^#555;(But actually Yes)", ".oralVore.response.noYes" ]
				]
			},
			"seperateNext" : true,
			"response" : {
				"yes" : {
					"new" : {
						"dialogueRandom" : [":oralVoreRequestingYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				},
				"no" : {
					"new" : {
						"dialogueRandom" : [":oralVoreRequestingNo"],
						"dismissTime" :2
					}
				},
				"noYes" : {
					"new" : {
						"dialogueRandom" : [":oralVoreRequestingNoYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				}
			}
		},
		"tailVore" : {
			"replace" : {
				"dialogueRandom" : [":tailVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					["Yes!", ".tailVore.response.yes" ],
					["No.", ".tailVore.response.no" ],
					["No... ^#555;(But actually Yes)", ".tailVore.response.noYes" ]
				]
			},
			"seperateNext" : true,
			"response" : {
				"yes" : {
					"new" : {
						"dialogueRandom" : [":tailVoreRequestingYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				},
				"no" : {
					"new" : {
						"dialogueRandom" : [":tailVoreRequestingNo"],
						"dismissTime" :2
					}
				},
				"noYes" : {
					"new" : {
						"dialogueRandom" : [":tailVoreRequestingNoYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				}
			}
		},
		"analVore" : {
			"replace" : {
				"dialogueRandom" : [":analVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					["Yes!", ".analVore.response.yes" ],
					["No.", ".analVore.response.no" ],
					["No... ^#555;(But actually Yes)", ".analVore.response.noYes" ]
				]
			},
			"seperateNext" : true,
			"response" : {
				"yes" : {
					"new" : {
						"dialogueRandom" : [":analVoreRequestingYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				},
				"no" : {
					"new" : {
						"dialogueRandom" : [":analVoreRequestingNo"],
						"dismissTime" :2
					}
				},
				"noYes" : {
					"new" : {
						"dialogueRandom" : [":analVoreRequestingNoYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				}
			}
		},
		"absorbVore" : {
			"replace" : {
				"dialogueRandom" : [":absorbVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					["Yes!", ".absorbVore.response.yes" ],
					["No.", ".absorbVore.response.no" ],
					["No... ^#555;(But actually Yes)", ".absorbVore.response.noYes" ]
				]
			},
			"seperateNext" : true,
			"response" : {
				"yes" : {
					"new" : {
						"dialogueRandom" : [":absorbVoreRequestingYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				},
				"no" : {
					"new" : {
						"dialogueRandom" : [":absorbVoreRequestingNo"],
						"dismissTime" :2
					}
				},
				"noYes" : {
					"new" : {
						"dialogueRandom" : [":absorbVoreRequestingNoYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				}
			}
		},
		"unbirth" : {
			"replace" : {
				"dialogueRandom" : [":unbirthVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					["Yes!", ".unbirth.response.yes" ],
					["No.", ".unbirth.response.no" ],
					["No... ^#555;(But actually Yes)", ".unbirth.response.noYes" ]
				]
			},
			"seperateNext" : true,
			"response" : {
				"yes" : {
					"new" : {
						"dialogueRandom" : [":unbirthVoreRequestingYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				},
				"no" : {
					"new" : {
						"dialogueRandom" : [":unbirthVoreRequestingNo"],
						"dismissTime" :2
					}
				},
				"noYes" : {
					"new" : {
						"dialogueRandom" : [":unbirthVoreRequestingNoYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				}
			}
		},
		"cockVore" : {
			"replace" : {
				"dialogueRandom" : [":cockVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					["Yes!", ".cockVore.response.yes" ],
					["No.", ".cockVore.response.no" ],
					["No... ^#555;(But actually Yes)", ".cockVore.response.noYes" ]
				]
			},
			"seperateNext" : true,
			"response" : {
				"yes" : {
					"new" : {
						"dialogueRandom" : [":cockVoreRequestingYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				},
				"no" : {
					"new" : {
						"dialogueRandom" : [":cockVoreRequestingNo"],
						"dismissTime" :2
					}
				},
				"noYes" : {
					"new" : {
						"dialogueRandom" : [":cockVoreRequestingNoYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				}
			}
		},
		"breastVore" : {
			"replace" : {
				"dialogueRandom" : [":breastVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					["Yes!", ".breastVore.response.yes" ],
					["No.", ".breastVore.response.no" ],
					["No... ^#555;(But actually Yes)", ".breastVore.response.noYes" ]
				]
			},
			"seperateNext" : true,
			"response" : {
				"yes" : {
					"new" : {
						"dialogueRandom" : [":breastVoreRequestingYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				},
				"no" : {
					"new" : {
						"dialogueRandom" : [":breastVoreRequestingNo"],
						"dismissTime" :2
					}
				},
				"noYes" : {
					"new" : {
						"dialogueRandom" : [":breastVoreRequestingNoYes"],
						"dismissTime" :2
					},
					"next" : ["queuePrey"]
				}
			}
		}
	},
	// for when being prey and forcing their way into a pred without asking
	"Forcing" : {
		"new" : {},
		"next" : "voreType",
		"oralVore" : {
			"replace" : { "dialogueRandom" : [":oralVoreForcing"]}
		},
		"tailVore" : {
			"replace" : { "dialogueRandom" : [":tailVoreForcing"]}
		},
		"absorbVore" : {
			"replace" : { "dialogueRandom" : [":absorbVoreForcing"]}
		},
		"analVore" : {
			"replace" : { "dialogueRandom" : [":analVoreForcing"]}
		},
		"cockVore" : {
			"replace" : { "dialogueRandom" : [":cockVoreForcing"]}
		},
		"unbirth" : {
			"replace" : { "dialogueRandom" : [":unbirthVoreForcing"]}
		},
		"breastVore" : {
			"replace" : { "dialogueRandom" : [":breastVoreForcing"]}
		}
	},
	// when being pred, response to prey forcing their way in unwillingly
	"Forced" : {
		"new" : {},
		"next" : "voreType",
		"tailVore" : {
			"replace" : { "dialogueRandom" : [":tailVoreForced"]}
		},
		"cockVore" : {
			"replace" : { "dialogueRandom" : [":cockVoreForced"]}
		},
		"unbirth" : {
			"replace" : { "dialogueRandom" : [":unbirthVoreForced"]}
		}
	},

	// when being prey, responses to the pred that ate them as they struggle
	// settings come from the pred, prey settings comes from itself
	"struggling" : {
		"new" : {
			"hideVoreButtons" : true,
			"dialogueRandom" : [":struggling"]
		},
		"next" : ["predator","location"],
		"sbqSlime" : {
			"replace" : {
				"dialogueRandom" : [":strugglingSlime"]
			},
			"finished" : true,
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationDrainEnergy",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":strugglingSlimeDigest"]},
					"next" : "digestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":strugglingSlimeDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":strugglingSlimeHeal"]}}
			},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":strugglingDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingSlimeTransforming"]},
				"addQueued" : true,
				"next" : "transformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":struggleTransformingImmune"]}}
			}}
		},
		"taurBelly" : ".belly",
		"belly" : {
			"replace" : {
				"dialogueRandom" : [":strugglingBelly"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":strugglingAcidDigest"]},
					"next" : "digestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":strugglingAcidDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":strugglingAcidHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBellyCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBellyDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingBellyTransforming"]},
				"addQueued" : true,
				"next" : "transformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingBellyEggify"]},
				"addQueued" : true,
				"next" : "eggAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
			}}
		},
		"tail" : {
			"replace" : {
				"dialogueRandom" : [":strugglingTail"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":strugglingTailDigest"]},
					"next" : "digestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":strugglingTailDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":strugglingTailHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingTailCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":strugglingTailDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingTailTransforming"]},
				"addQueued" : true,
				"next" : "transformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingTailEggify"]},
				"addQueued" : true,
				"next" : "eggAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
			}}
		},
		"womb" : {
			"replace" : {
				"dialogueRandom" : [":strugglingWomb"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":strugglingWombDigest"]},
					"next" : "femcumDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":strugglingWombDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":strugglingWombHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingWombCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":strugglingWombDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingWombTransforming"]},
				"addQueued" : true,
				"next" : "transformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingWombEggify"]},
				"addQueued" : true,
				"next" : "eggAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
			}}
		},
		"cock" : {
			"replace" : {
				"dialogueRandom" : [":strugglingShaft"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":strugglingShaftDigest"]},
					"next" : "cumDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":strugglingShaftDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":strugglingShaftHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingShaftCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":strugglingShaftDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingShaftCumTransforming"]},
				"addQueued" : true,
				"next" : "cumTransformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingCumTransformingImmune"]}}
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingShaftEggify"]},
				"addQueued" : true,
				"next" : "eggAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
			}}
		},
		"ballsL" : ".balls",
		"ballsR" : ".balls",
		"balls" : {
			"replace" : {
				"dialogueRandom" : [":strugglingBalls"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":strugglingBallsDigest"]},
					"next" : "cumDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":strugglingBallsDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":strugglingBallsHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBallsCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBallsDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingBallsCumTransforming"]},
				"addQueued" : true,
				"next" : "cumTransformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingCumTransformingImmune"]}}
			}},
			"eggify" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingBallsEggify"]},
				"addQueued" : true,
				"next" : "eggAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingEggifyImmune"]}}
			}}
		},
		"breastsL" : ".breasts",
		"breastsR" : ".breasts",
		"breasts" : {
			"replace" : {
				"dialogueRandom" : [":strugglingBreasts"]
			},
			"seperateNext" : true,
			"next" : [
				"locationEffectSlot",
				"locationCompression",
				"locationDrainEnergy",
				"eggify",
				"transforming"
			],
			"locationEffectSlot" : {
				"softDigest" : ".locationEffectSlot.digest",
				"digest" : {
					"replace" : {"dialogueRandom" : [":strugglingBreastsDigest"]},
					"next" : "milkDigestImmunity",
					"true" : {"replace" : {"dialogueRandom" : [":strugglingBreastsDigestImmune"]}}
				},
				"heal" : { "replace" : {"dialogueRandom" : [":strugglingBreastsHeal"]}}
			},
			"locationCompression" : { "time" : { "add" : { "dialogueRandom" : [":strugglingBreastsCompression"]}}},
			"locationDrainEnergy" : { "true" : { "add" : { "dialogueRandom" : [":strugglingBreastsDrainEnergy"]}}},
			"transforming" : {"true" : {
				"queueReplace" : {"dialogueRandom" : [":strugglingBreastsTransforming"]},
				"addQueued" : true,
				"next" : "transformAllow",
				"false" : {"queueReplace":{"dialogueRandom" : [":strugglingTransformingImmune"]}}
			}}
		}
	},

	// when being prey, responses to the pred thats eating them
	// settings come from the pred, prey settings comes from itself
	"vored" : {
		"new" : {},
		"next" : "willing",
		"true" : {
			"next" : "voreType",
			"oralVore" : {"replace":{"dialogueRandom":[":oralVoreUnpromptedWilling"]}},
			"analVore" : {"replace":{"dialogueRandom":[":analVoreUnpromptedWilling"]}},
			"tailVore" : {"replace":{"dialogueRandom":[":tailVoreUnpromptedWilling"]}},
			"absorbVore" : {"replace":{"dialogueRandom":[":absorbVoreUnpromptedWilling"]}},
			"cockVore" : {"replace":{"dialogueRandom":[":cockVoreUnpromptedWilling"]}},
			"unbirth" : {"replace":{"dialogueRandom":[":unbirthVoreUnpromptedWilling"]}},
			"breastVore" : {"replace":{"dialogueRandom":[":breastVoreUnpromptedWilling"]}}
		},
		"false" : {
			"next" : "voreType",
			"oralVore" : {"replace":{"dialogueRandom":[":oralVoreUnprompted"]}},
			"analVore" : {"replace":{"dialogueRandom":[":analVoreUnprompted"]}},
			"tailVore" : {"replace":{"dialogueRandom":[":tailVoreUnprompted"]}},
			"absorbVore" : {"replace":{"dialogueRandom":[":absorbVoreUnprompted"]}},
			"cockVore" : {"replace":{"dialogueRandom":[":cockVoreUnprompted"]}},
			"unbirth" : {"replace":{"dialogueRandom":[":unbirthVoreUnprompted"]}},
			"breastVore" : {"replace":{"dialogueRandom":[":breastVoreUnprompted"]}}
		}
	},

	// when being prey, responses to the pred letting them out
	// settings come from the pred, prey settings comes from itself
	"escape" : {
		"next" : "struggleTrigger",
		"true" : { // prey struggled out
			"next" : "voreType",
			"any" : {
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleEscapeTransforming"]},
					"addQueued" : true,
					"next" : "transformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleEscapeEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeEggifyImmune"]}}
				}}
			},
			"oralVore" : {
				"replace" : {
					"dialogueRandom" : [":oralVoreLetoutForcingAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutForcingAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutForcingAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutForcingAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutForcingAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":oralVoreLetoutForcingAfterHeal"]}}
				},
				"transforming" : ".escape.true.any.transforming",
				"eggify" : ".escape.true.any.eggify"
			},
			"analVore" : {
				"replace" : {
					"dialogueRandom" : [":analVoreLetoutForcingAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":analVoreLetoutForcingAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":analVoreLetoutForcingAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":analVoreLetoutForcingAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":analVoreLetoutForcingAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":analVoreLetoutForcingAfterHeal"]}}
				},
				"transforming" : ".escape.true.any.transforming",
				"eggify" : ".escape.true.any.eggify"
			},
			"tailVore" : {
				"replace" : {
					"dialogueRandom" : [":tailVoreLetoutForcingAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":tailVoreLetoutForcingAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutForcingAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":tailVoreLetoutForcingAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutForcingAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":tailVoreLetoutForcingAfterHeal"]}}
				},
				"transforming" : ".escape.true.any.transforming",
				"eggify" : ".escape.true.any.eggify"
			},
			"absorbVore" : {
				"replace" : {
					"dialogueRandom" : [":absorbVoreLetoutForcingAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":absorbVoreLetoutForcingAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":absorbVoreLetoutForcingAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":absorbVoreLetoutForcingAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":absorbVoreLetoutForcingAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":absorbVoreLetoutForcingAfterHeal"]}}
				},
				"transforming" : ".escape.true.any.transforming",
				"eggify" : ".escape.true.any.eggify"
			},
			"cockVore" : {
				"replace" : {
					"dialogueRandom" : [":cockVoreLetoutForcingAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutForcingAfterDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutForcingAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutForcingAfterSoftDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutForcingAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutForcingAfterHeal"]}}
				},
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleEscapeCumTransforming"]},
					"addQueued" : true,
					"next" : "cumTransformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeCumTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":struggleEscapeEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":struggleEscapeEggifyImmune"]}}
				}}
			},
			"unbirth" : {
				"replace" : {
					"dialogueRandom" : [":unbirthVoreLetoutForcingAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcingAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcingAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcingAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcingAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreLetoutForcingAfterHeal"]}}
				},
				"transforming" : ".escape.true.any.transforming",
				"eggify" : ".escape.true.any.eggify"
			},
			"breastVore" : {
				"replace" : {
					"dialogueRandom" : [":breastVoreLetoutForcingAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":breastVoreLetoutForcingAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutForcingAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":breastVoreLetoutForcingAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutForcingAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":breastVoreLetoutForcingAfterHeal"]}}
				},
				"transforming" : ".escape.true.any.transforming",
				"eggify" : ".escape.true.any.eggify"
			}
		},
		"false" : { // pred let prey out
			"next" : "voreType",
			"any" : {
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":escapeTransforming"]},
					"addQueued" : true,
					"next" : "transformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":escapeTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":escapeEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":escapeEggifyImmune"]}}
				}}
			},
			"oralVore" : {
				"replace" : {
					"dialogueRandom" : [":oralVoreLetoutUnpromptedAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfterHeal"]}}
				},
				"transforming" : ".escape.false.any.transforming",
				"eggify" : ".escape.false.any.eggify"
			},
			"analVore" : {
				"replace" : {
					"dialogueRandom" : [":analVoreLetoutUnpromptedAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":analVoreLetoutUnpromptedAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":analVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":analVoreLetoutUnpromptedAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":analVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":analVoreLetoutUnpromptedAfterHeal"]}}
				},
				"transforming" : ".escape.false.any.transforming",
				"eggify" : ".escape.false.any.eggify"
			},
			"tailVore" : {
				"replace" : {
					"dialogueRandom" : [":tailVoreLetoutUnpromptedAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":tailVoreLetoutUnpromptedAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":tailVoreLetoutUnpromptedAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":tailVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":tailVoreLetoutUnpromptedAfterHeal"]}}
				},
				"transforming" : ".escape.false.any.transforming",
				"eggify" : ".escape.false.any.eggify"
			},
			"absorbVore" : {
				"replace" : {
					"dialogueRandom" : [":absorbVoreLetoutUnpromptedAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":absorbVoreLetoutUnpromptedAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":absorbVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":absorbVoreLetoutUnpromptedAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":absorbVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":absorbVoreLetoutUnpromptedAfterHeal"]}}
				},
				"transforming" : ".escape.false.any.transforming",
				"eggify" : ".escape.false.any.eggify"
			},
			"cockVore" : {
				"replace" : {
					"dialogueRandom" : [":cockVoreLetoutUnpromptedAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfterDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfterSoftDigest"]},
						"next" : "cumDigestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfterHeal"]}}
				},
				"transforming" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":escapeCumTransforming"]},
					"addQueued" : true,
					"next" : "cumTransformAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":escapeCumTransformingImmune"]}}
				}},
				"eggify" : {"true" : {
					"queueReplace" : {"dialogueRandom" : [":escapeEggify"]},
					"addQueued" : true,
					"next" : "eggAllow",
					"false" : {"queueReplace":{"dialogueRandom" : [":escapeEggifyImmune"]}}
				}}
			},
			"unbirth" : {
				"replace" : {
					"dialogueRandom" : [":unbirthVoreLetoutUnpromptedAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreLetoutUnpromptedAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":unbirthVoreLetoutUnpromptedAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":unbirthVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":unbirthVoreLetoutUnpromptedAfterHeal"]}}
				},
				"transforming" : ".escape.false.any.transforming",
				"eggify" : ".escape.false.any.eggify"
			},
			"breastVore" : {
				"replace" : {
					"dialogueRandom" : [":breastVoreLetoutUnpromptedAfter"]
				},
				"seperateNext" : true,
				"next" : [
					"locationEffectSlot",
					"eggify",
					"transforming"
				],
				"locationEffectSlot" : {
					"digest" : {
						"replace" : {"dialogueRandom" : [":breastVoreLetoutUnpromptedAfterDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"softDigest" : {
						"replace" : {"dialogueRandom" : [":breastVoreLetoutUnpromptedAfterSoftDigest"]},
						"next" : "digestImmunity",
						"true" : {"replace" : {"dialogueRandom" : [":breastVoreLetoutUnpromptedAfterDigestImmune"]}}
					},
					"heal" : { "replace" : {"dialogueRandom" : [":breastVoreLetoutUnpromptedAfterHeal"]}}
				},
				"transforming" : ".escape.false.any.transforming",
				"eggify" : ".escape.false.any.eggify"
			}
		}
	},

	// lines for when an NPC infuses someone (CTF, Boobsorb, etc.)
	"infusePrey" : {
		"new" : {"dismissTime" : 2},
		"next" : "location",
		"belly" : {
			"next" : "voreResponse",
			"request" : {
				"next" : "doingVore",
				"before" : {
					"replace" : { "dialogueRandom" : [":bellyInfuseRequested"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":bellyInfuseRequestedLayer"]}}
				},
				"after" : {
					"replace" : { "dialogueRandom" : [":bellyInfuseRequestedAfter"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":bellyInfuseRequestedAfterLayer"]}}
				}
			},
			"unprompted" : {
				"next" : "doingVore",
				"before" : {
					"replace" : { "dialogueRandom" : [":bellyInfuseNoPrompt"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":bellyInfuseNoPromptLayer"]}}
				},
				"after" : {
					"replace" : { "dialogueRandom" : [":bellyInfuseNoPromptAfter"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":bellyInfuseNoPromptAfterLayer"]}}
				}
			},
			"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }

		},
		"tail" : {
			"next" : "voreResponse",
			"request" : {
				"next" : "doingVore",
				"before" : {
					"replace" : { "dialogueRandom" : [":tailInfuseRequested"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":tailInfuseRequestedLayer"]}}
				},
				"after" : {
					"replace" : { "dialogueRandom" : [":tailInfuseRequestedAfter"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":tailInfuseRequestedAfterLayer"]}}
				}
			},
			"unprompted" : {
				"next" : "doingVore",
				"before" : {
					"replace" : { "dialogueRandom" : [":tailInfuseNoPrompt"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":tailInfuseNoPromptLayer"]}}
				},
				"after" : {
					"replace" : { "dialogueRandom" : [":tailInfuseNoPromptAfter"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":tailInfuseNoPromptAfterLayer"]}}
				}
			},
			"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }

		},
		"womb" : ".pussy",
		"pussy" : {
			"next" : "voreResponse",
			"request" : {
				"next" : "doingVore",
				"before" : {
					"replace" : { "dialogueRandom" : [":pussyInfuseRequested"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseRequestedLayer"]}}
				},
				"after" : {
					"replace" : { "dialogueRandom" : [":pussyInfuseRequestedAfter"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseRequestedAfterLayer"]}}
				}
			},
			"unprompted" : {
				"next" : "doingVore",
				"before" : {
					"replace" : { "dialogueRandom" : [":pussyInfuseNoPrompt"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseNoPromptLayer"]}}
				},
				"after" : {
					"replace" : { "dialogueRandom" : [":pussyInfuseNoPromptAfter"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":pussyInfuseNoPromptAfterLayer"]}}
				}
			},
			"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }

		},
		"cock" : {
			"next" : "voreResponse",
			"request" : {
				"next" : "doingVore",
				"before" : {
					"replace" : { "dialogueRandom" : [":cockInfuseRequested"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":cockInfuseRequestedLayer"]}}
				},
				"after" : {
					"replace" : { "dialogueRandom" : [":cockInfuseRequestedAfter"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":cockInfuseRequestedAfterLayer"]}}
				}
			},
			"unprompted" : {
				"next" : "doingVore",
				"before" : {
					"replace" : { "dialogueRandom" : [":cockInfuseNoPrompt"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":cockInfuseNoPromptLayer"]}}
				},
				"after" : {
					"replace" : { "dialogueRandom" : [":cockInfuseNoPromptAfter"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":cockInfuseNoPromptAfterLayer"]}}
				}
			},
			"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }

		},
		"ballsL" : ".balls",
		"ballsR" : ".balls",
		"balls" : {
			"next" : "voreResponse",
			"request" : {
				"next" : "doingVore",
				"before" : {
					"replace" : { "dialogueRandom" : [":ballsInfuseRequested"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":ballsInfuseRequestedLayer"]}}
				},
				"after" : {
					"replace" : { "dialogueRandom" : [":ballsInfuseRequestedAfter"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":ballsInfuseRequestedAfterLayer"]}}
				}
			},
			"unprompted" : {
				"next" : "doingVore",
				"before" : {
					"replace" : { "dialogueRandom" : [":ballsInfuseNoPrompt"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":ballsInfuseNoPromptLayer"]}}
				},
				"after" : {
					"replace" : { "dialogueRandom" : [":ballsInfuseNoPromptAfter"]},
					"next" : "infuselayered",
					"true" : {"replace" : { "dialogueRandom" : [":ballsInfuseNoPromptAfterLayer"]}}
				}
			},
			"defaultNo" : { "replace" : {"dialogueRandom" : ["defaultNo"]} }
		}
	},

	// lines for when a character is infused (CTF Boobsorb etc.)
	// settings for personality and race and mood would come from the infused character, things like location effect and etc would come from the pred
	"infused" : {
		"new" : {
			"dialogueRandom":[":infused"],
			"hideVoreButtons" : true
		},
		"next" : "location",
		"belly" : {"replace" :{"dialogueRandom" : [":bellyInfused"]}},
		"tail" : {"replace" :{"dialogueRandom" : [":tailInfused"]}},
		"womb":".pussy",
		"pussy" : {"replace" :{"dialogueRandom" : [":pussyInfused"]}},
		"breastsL":".breasts",
		"breastsR":".breasts",
		"breasts" : {"replace" :{"dialogueRandom" : [":breastInfused"]}},
		"cock" : {"replace" :{"dialogueRandom" : [":cockInfused"]}},
		"ballsL":".balls",
		"ballsR":".balls",
		"balls" : {"replace" :{"dialogueRandom" : [":ballsInfused"]}}
	},

	// lines for when a character is infused (CTF Boobsorb etc.) the pred teasing their occupant
	// the <infusedName> tag can also be used in any of the above vore context to use the name of the infused character, just make sure to have the lines within a special check for it
	"teaseInfused" : {
		"new" : {
			"dialogueRandom":[":teaseInfused"],
			"hideVoreButtons" : true
		},
		"next" : "location",
		"belly" : {"replace" :{"dialogueRandom" : [":bellyInfusedOccupant"]}},
		"tail" : {"replace" :{"dialogueRandom" : [":tailInfusedOccupant"]}},
		"womb":".pussy",
		"pussy" : {"replace" :{"dialogueRandom" : [":pussyInfusedOccupant"]}},
		"cock" : {"replace" :{"dialogueRandom" : [":cockInfusedOccupant"]}},
		"ballsL":".balls",
		"ballsR":".balls",
		"balls" : {"replace" :{"dialogueRandom" : [":ballsInfusedOccupant"]}}
	},

	//lines of dialogue triggered when the horny meter hits 100% (the NPC climaxes)
	"climax" : {
		"new" : {
			"dialogueRandom":[":climax"],
			"hideVoreButtons" : true,
			"hideInfusionButtons" : true
		},
		"next" : "location",
		"pussy":".womb",
		"womb" : {"replace" :{"dialogueRandom" : [":climaxWomb"]}},
		"cock" : {"replace" :{"dialogueRandom" : [":climaxShaft"]}},
		"ballsL":".balls",
		"ballsR":".balls",
		"balls" : {"replace" :{"dialogueRandom" : [":climaxBalls"]}}
	},


	// a line of dialogue triggered when size is changed by the size ray or something else
	"sizeChanged" : {
		"new" : {},
		"next":"shrinkOrGrow",
		"shrink" :{"replace" : {"dialogueRandom":[":shrinking"]}},
		"grow" :{"replace" : {"dialogueRandom":[":growing"]}}
	},
	// when stepping on a character small enough
	"didSteppy" : {
		"new" : {"dialogueRandom":[":didSteppy"]}
	},

	// when stepped on by a larger character
	"gotSteppy" : {
		"new" : {"dialogueRandom":[":gotStepped"]},
		"next" : "steppyType",
		"falling" :{"replace" : {"dialogueRandom":[":gotStomped"]}}
	}
}
