{
	"name": "sbq/Xeronious/Kaiju",
	"priority": 60,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqFriendly" : 1, // prevents this character from showing up in the list for the evil deed
		"sbqVore" : 1,
		"hoard" : 8,
		"kaiju" : 2
	},

	"orderFurniture" : [
		{"name":"barrelgoldfilled", "count":1},
		{"name":"sbqSpawnerKaijuNest", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["sbq/Xeronious/Kaiju"],
			"type": "sbq/Xeronious/Kaiju",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
