{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards", // external lines
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced", // external lines
	"greeting": [
		[
			"Hello.",
			"Hey."
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"Hi <entityname>!"
				]
			]
		}
	],
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew", // external lines
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay", // external lines
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew", // external lines
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow", // external lines
	"converse": [
		[
			[
				"So whats up?"
			],
			{
				"check": {
					"introduced": true
				},
				"add": [
					"So whats up <entityname>?"
				]
			}
		]
	],
	"introduce": "Missing: introduce <dialoguePath>",
	"talkAboutSelf": [
		"So what is it?",
		"What did you want to ask?",
		"Ask away."
	],
	"talkAboutKinks": [
		"So what kinky stuff did you want to know?",
		"What're today's horny questions?"
	],
	"talkAboutBody": "Missing: talkAboutBody <dialoguePath>",
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney", // external lines
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards", // external lines
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards", // external lines
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards", // external lines
	"oralVoreRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequested", // external lines
	"oralVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestedAfter", // external lines
	"oralVoreInvalid": "Whoops! oralVore is invalid <dialoguePath>",
	"oralVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo", // external lines
	"oralVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig", // external lines
	"oralVoreTooSmall": ":tooSmall", // duplicated lines
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall", // external lines
	"oralVoreNoSlots": ":noSlots", // duplicated lines
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots", // external lines
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull", // external lines
	"oralVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"defaultNeedsInfusion": "Missing: defaultNeedsInfusion <dialoguePath>",
	"oralVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"defaultAlreadyInfused": "Missing: defaultAlreadyInfused <dialoguePath>",
	"oralVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"targetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:targetPreySettingsMismatch", // external lines
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested", // external lines
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter", // external lines
	"tailVoreInvalid": "Whoops! tailVore is invalid <dialoguePath>",
	"tailVoreNo": ":defaultNo", // duplicated lines
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo", // external lines
	"tailVoreTooBig": ":tooBig", // duplicated lines
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig", // external lines
	"tailVoreTooSmall": ":tooSmall", // duplicated lines
	"tailVoreNoSlots": ":noSlots", // duplicated lines
	"tailVoreFull": "/npcs/sbq/dialogue/default.dialogue:tailVoreFull", // external lines
	"tailVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"tailVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"tailVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"unbirthVoreRequested": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"unbirthVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"unbirthVoreInvalid": "Whoops! unbirthVore is invalid <dialoguePath>",
	"unbirthVoreNo": ":oralVoreNo", // duplicated lines
	"unbirthVoreTooBig": ":oralVoreTooBig", // duplicated lines
	"unbirthVoreTooSmall": ":tooSmall", // duplicated lines
	"unbirthVoreNoSlots": ":noSlots", // duplicated lines
	"unbirthVoreFull": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"unbirthVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"unbirthVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"unbirthVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastVoreRequested": [
		"Hah, you're horny.",
		"You want to squirm into one of my boobs?",
		"Hehe, you want a bit more than just a drink of milk don't you~",
		"Thats going to be a real tight fit.",
		"Now to decide which side to put you on..."
	],
	"breastVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"breastVoreInvalid": "Whoops! breastVore is invalid <dialoguePath>",
	"breastVoreNo": ":oralVoreNo", // duplicated lines
	"breastVoreTooBig": ":oralVoreTooBig", // duplicated lines
	"breastVoreTooSmall": ":tooSmall", // duplicated lines
	"breastVoreNoSlots": ":noSlots", // duplicated lines
	"breastVoreFull": "/npcs/sbq/dialogue/default.dialogue:breastVoreFull", // external lines
	"breastVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"breastVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"breastVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockVoreRequested": [
		"Hah, you're horny.",
		"You want to get squeezed into my dick?",
		"Thats going to be a real tight fit."
	],
	"cockVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"cockVoreInvalid": "Whoops! cockVore is invalid <dialoguePath>",
	"cockVoreNo": ":oralVoreNo", // duplicated lines
	"cockVoreTooBig": ":oralVoreTooBig", // duplicated lines
	"cockVoreTooSmall": ":tooSmall", // duplicated lines
	"cockVoreNoSlots": ":noSlots", // duplicated lines
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull", // external lines
	"cockVoreNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"cockVoreAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"cockVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"bellyInfuseRequested": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?",
		"Youre gonna love it down there, I guarantee it!",
		"Let's be honest, you look a lot cuter this way.",
		"You wont regret being a part of me!"
	],
	"bellyInfuseRequestedAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry...",
		"Got you all to myself, now!",
		"Enjoy your stay down there!",
		"What was their name again? Oh well.",
		"Uuuurhp!"
	],
	"bellyInfuseInvalid": "Whoops! bellyInfuse is invalid <dialoguePath>",
	"bellyInfuseNo": ":defaultNo", // duplicated lines
	"bellyInfuseTooBig": ":tooBig", // duplicated lines
	"bellyInfuseTooSmall": ":tooSmall", // duplicated lines
	"bellyInfuseNoSlots": ":noSlots", // duplicated lines
	"bellyInfuseFull": ":defaultFull", // duplicated lines
	"defaultFull": "Missing: defaultFull <dialoguePath>",
	"bellyInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"bellyInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"bellyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastInfuseRequested": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"breastInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"breastInfuseInvalid": "Whoops! breastInfuse is invalid <dialoguePath>",
	"breastInfuseNo": ":defaultNo", // duplicated lines
	"breastInfuseTooBig": ":tooBig", // duplicated lines
	"breastInfuseTooSmall": ":tooSmall", // duplicated lines
	"breastInfuseNoSlots": ":noSlots", // duplicated lines
	"breastInfuseFull": ":defaultFull", // duplicated lines
	"breastInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"breastInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"breastInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"pussyInfuseRequested": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"pussyInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~",
		"I can already feel you dripping down there~",
		"Mmhm, maybe I need to put you to good use.",
		"You feel so wet and sensitive! Glad to have you where you belong, <entityname>~"
	],
	"pussyInfuseInvalid": "Whoops! pussyInfuse is invalid <dialoguePath>",
	"pussyInfuseNo": ":defaultNo", // duplicated lines
	"pussyInfuseTooBig": ":tooBig", // duplicated lines
	"pussyInfuseTooSmall": ":tooSmall", // duplicated lines
	"pussyInfuseNoSlots": ":noSlots", // duplicated lines
	"pussyInfuseFull": ":defaultFull", // duplicated lines
	"pussyInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"pussyInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"pussyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockInfuseRequested": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"cockInfuseRequestedAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"cockInfuseInvalid": "Whoops! cockInfuse is invalid <dialoguePath>",
	"cockInfuseNo": ":defaultNo", // duplicated lines
	"cockInfuseTooBig": ":tooBig", // duplicated lines
	"cockInfuseTooSmall": ":tooSmall", // duplicated lines
	"cockInfuseNoSlots": ":noSlots", // duplicated lines
	"cockInfuseFull": ":defaultFull", // duplicated lines
	"cockInfuseNeedsInfusion": ":defaultNeedsInfusion", // duplicated lines
	"cockInfuseAlreadyInfused": ":defaultAlreadyInfused", // duplicated lines
	"cockInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested", // external lines
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested", // external lines
	"unbirthVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutRequested", // external lines
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested", // external lines
	"cockVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutRequested", // external lines
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt", // external lines
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes", // external lines
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter", // external lines
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo", // external lines
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes", // external lines
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter", // external lines
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt", // external lines
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes", // external lines
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter", // external lines
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNo", // external lines
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes", // external lines
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter", // external lines
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt", // external lines
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes", // external lines
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter", // external lines
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo", // external lines
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes", // external lines
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter", // external lines
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt", // external lines
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes", // external lines
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter", // external lines
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo", // external lines
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes", // external lines
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter", // external lines
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt", // external lines
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes", // external lines
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter", // external lines
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo", // external lines
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes", // external lines
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter", // external lines
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting", // external lines
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes", // external lines
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo", // external lines
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes", // external lines
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting", // external lines
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes", // external lines
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo", // external lines
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes", // external lines
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting", // external lines
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes", // external lines
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo", // external lines
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes", // external lines
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting", // external lines
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes", // external lines
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo", // external lines
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes", // external lines
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting", // external lines
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes", // external lines
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo", // external lines
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes", // external lines
	"oralVoreNoPrompt": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"oralVoreNoPromptAfter": ":oralVoreRequestedAfter", // duplicated lines
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt", // external lines
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter", // external lines
	"unbirthVoreNoPrompt": ":cockVoreNoPrompt", // duplicated lines
	"cockVoreNoPrompt": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"unbirthVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"breastVoreNoPrompt": ":cockVoreNoPrompt", // duplicated lines
	"breastVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"cockVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"bellyInfuseNoPrompt": [
		"I think... I need you in my belly... or... as my belly"
	],
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter", // external lines
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt", // external lines
	"breastInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt", // external lines
	"pussyInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt", // external lines
	"cockInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt", // external lines
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter", // external lines
	"oralVoreUnprompted": ":defaultUnprompted", // duplicated lines
	"defaultUnprompted": [
		"Ah!"
	],
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted", // external lines
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted", // external lines
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted", // external lines
	"cockVoreUnprompted": [
		"UwU"
	],
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter", // external lines
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter", // external lines
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter", // external lines
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter", // external lines
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter", // external lines
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing", // external lines
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing", // external lines
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing", // external lines
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing", // external lines
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing", // external lines
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter", // external lines
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter", // external lines
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter", // external lines
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter", // external lines
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter", // external lines
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced", // external lines
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced", // external lines
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced", // external lines
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced", // external lines
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced", // external lines
	"oralVoreLetoutForced": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced", // external lines
	"unbirthVoreLetoutForced": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced", // external lines
	"cockVoreLetoutForced": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"struggleBelly": [
		"Having a good time in there?",
		"Hope its comfortable.",
		{
			"add": "allMineLines"
		}
	],
	"struggleWomb": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there.",
		{
			"add": "allMineLines"
		}
	],
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail", // external lines
	"struggleBreasts": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~",
		{
			"add": "allMineLines"
		}
	],
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt", // external lines
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy", // external lines
	"struggleCock": [
		[
			"Ffffff yeeesss~",
			"MMMMmmm~ go deeeper~",
			"Ahhhhh~ deeeeper~",
			"<keysmash>~"
		],
		{
			"infuseType": true,
			"default": "struggle.ctfLines",
			"sbq/Zygahedron/Zevi": [
				{
					"add": "struggle.ctfLines"
				},
				[
					"Heheh, giving my familiar and me such a good time~"
				]
			],
			"sbq/FFWizard/Claire": [
				{
					"add": "struggle.ctfLines"
				},
				[
					"I'm sure Claire is having a pleasueable experience hehe~"
				]
			]
		}
	],
	"struggleBalls": [
		[
			"Yeeess~",
			"Keep squirming~",
			"Got you stewing down there in all that cum~",
			"Ffff I gotta hold back from cumming you out~"
		],
		[
			"<keysmash>~",
			"Friends are stored in the balls~",
			"Ohhhh I sure do want to just keep you down there~"
		],
		[
			"Just get yourself absolutely covered in cum~",
			"Ahhhhhh~",
			"Sloshing around down there~",
			"Mmmmm you're gonna get stained white~"
		],
		{
			"add": "allMineLines"
		}
	],
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss", // external lines
	"struggleAcidHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and coated in those juices~"
		]
	],
	"struggleFemcumHeal": ":struggleWomb", // duplicated lines
	"struggleCumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleCumHeal", // external lines
	"struggleMilkHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"
		]
	],
	"struggleMiscHeal": ":struggleAcidHeal", // duplicated lines
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression", // external lines
	"struggleAcidDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest", // external lines
	"struggleAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune", // external lines
	"struggleCumDigest": [
		[
			"Yessss get turned into some nice sticky cum~",
			"Mmm~ letting yourself melt down into my cum~?",
			{
				"check": {
					"analVore": true
				},
				"add": [
					"Maybe I'll find a nice ass to pump you out in when we're done~"
				]
			},
			{
				"check": {
					"unbirthVore": true
				},
				"add": [
					"Maybe I'll find a nice pussy to pump you out in when we're done~"
				]
			},
			{
				"check": {
					"oralVore": true
				},
				"add": [
					"Maybe I'll find a nice throat to pump you down when we're done~"
				]
			},
			"Ffff, you're getting softer~",
			"Clooooser~",
			"Just relaaaax as I melt you down~",
			"Feels like I've got more cum than usual sloshing around down there~"
		]
	],
	"struggleCumDigestBalls": [
		"Soon you'll become a part of that cum you're splashing around.",
		"Getting hot in my sack? I would hope so, it means you're melting nicely.",
		"Feels like you're getting softer and weaker in my balls."
	],
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune", // external lines
	"struggleFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigest", // external lines
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune", // external lines
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest", // external lines
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt", // external lines
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune", // external lines
	"struggleMiscDigest": ":struggleAcidDigest", // duplicated lines
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune", // duplicated lines
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:struggleTransforming", // external lines
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy", // external lines
	"struggleEggify": [
		"Can you feel that egg forming around you?",
		"Soon your squirming won't do a thing~",
		"Trapped even more~"
	],
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant", // external lines
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant", // external lines
	"bellyInfusedOccupant": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, grumbling <entityName>?",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?",
		"Hehe, do you want something <entityName>?"
	],
	"breastInfusedOccupant": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <entityName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <entityName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <entityName>~"
		],
		{
			"check": {
				"breastInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my boobs~",
					"<love>I love how much bigger you make my boobs <entityName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <entityName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <entityName>"
		]
	],
	"pussyInfusedOccupant": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <entityName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <entityName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <entityName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <entityName>"
		]
	],
	"cockInfusedOccupant": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <entityName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <entityName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <entityName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <entityName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"cockInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <entityName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <entityName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <entityName>"
		]
	],
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant", // external lines
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant", // external lines
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable.",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail", // external lines
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts", // external lines
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt", // external lines
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy", // external lines
	"strugglingCock": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls", // external lines
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss", // external lines
	"strugglingAcidHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo."
			]
		}
	],
	"strugglingFemcumHeal": [
		"Your womb is soothing me so well!",
		"I can feel my pain vanishing within your womb.",
		"Is your womb making me feel better? Strange..."
	],
	"strugglingCumHeal": [
		"Who would have thought your cock could heal so well.",
		"Your shaft is rather soothing it seems. Weird.",
		"Your cock is making my pain go away. It's so relaxing in here!"
	],
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal", // external lines
	"strugglingMiscHeal": ":strugglingAcidHeal", // duplicated lines
	"strugglingCompression": [
		"It's getting so tight in here!",
		"I can barely move in here...",
		"I can't keep it... from compacting me."
	],
	"strugglingAcidDigest": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"strugglingAcidDigestImmune": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm invincible!",
			"You can't melt me!"
		]
	],
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest", // external lines
	"strugglingCumDigestBalls": [
		"It's so hot in your nuts, I feel like I'm melting.",
		"The seed in your balls is all over me. I think I'm melting into it.",
		"I'm unsure how long I'll stay solid in your sack at this rate."
	],
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune", // external lines
	"strugglingFemcumDigest": [
		"It's so hot inside your womb, I think I'm melting...",
		"Your womb is softening me up!",
		"I think I'll be mush if I stay any longer in your womb!"
	],
	"strugglingFemcumDigestImmune": [
		"You know your womb can't melt me, right?",
		"Trying to get your womb to break me down? Not gonna work.",
		"As great as being digested in your womb sounds, it's not gonna happen."
	],
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest", // external lines
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt", // external lines
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune", // external lines
	"strugglingMiscDigest": ":strugglingAcidDigest", // duplicated lines
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune", // duplicated lines
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming", // external lines
	"strugglingDrainEnergy": [
		"I... I'm feeling so tired...",
		"It's getting harder to move...",
		"I'm losing the energy to struggle...",
		"I can barely even squirm..."
	],
	"strugglingEggify": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused", // external lines
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused", // external lines
	"bellyInfused": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"(Just a grumbling belly~)",
					"(Just your grumbling belly~)",
					"(Just <entityname>'s grumbling belly~)",
					"(Just a noisy belly~)",
					"(Just your noisy belly~)",
					"(Just <entityname>'s noisy belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>(Feeed meee~)",
					"(Hungry...)"
				]
			},
			[
				"(Just a belly~)",
				"(Just your belly~)",
				"(Just <entityname>'s belly~)"
			],
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"breastInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(Producing milk...~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"pussyInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(I'm getting so wet ahh~)",
			"<slowlove>(Mmm put something inside me~)",
			"<slowlove>(<entityname>'s pussy~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"cockInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(I'm just a cock~)",
			"<slowlove>(I can't wait to be used~)",
			"<slowlove>(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>(I'm just <entityname>'s cock~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused", // external lines
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused", // external lines
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax", // external lines
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb", // external lines
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts", // external lines
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock", // external lines
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls", // external lines
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking", // external lines
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing", // external lines
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy", // external lines
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped", // external lines
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped", // external lines
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"Something in my place has changed, I don't like it!"
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"My home could use some repairs!"
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"I thought this place was for me!"
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"I can't live in these conditions!"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"I've had enough of this!"
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm home!"
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's a gift for all your help!"
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"Oh no! Help me!",
					"Help!",
					"Uh-oh.",
					"I'm unarmed! Help!",
					"I need help! I can't defend myself!",
					"Ah! Stop it!",
					"What!? What did I do!?"
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Phew, I think I got away.",
					"Thank goodness that's over.",
					"Is it over?",
					"Is it safe now?",
					"I made it!"
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, that doesn't belong to you!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Hello adventurer, mind if I join you?",
					"I'm <selfname>, and I really want to join a ship. Do you want to employ me?",
					"You are JUST the kind of person I should work with! Fancy employing me?",
					"I'm looking for a ship's crew to join. Are you interested?",
					"I'm looking for a place among a crew. Can I join yours?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"I'll be here for you if you need someone to help you fight bad guys!",
					"If you need protection, you know where to find me!",
					"If you need me in battle, I'll be here!"
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"Heh... Dying tickles.",
					"What just happened?",
					"I'm back! And alive!",
					"I'm back and in one piece!",
					"I'm alive again! That's good.",
					"I don't think I respawned properly...",
					"My head hurts.",
					"What was I doing just before I died?"
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"I can't reach you!",
					"You're too far!",
					"Hey, wait up!",
					"Don't go too far!",
					"Let me catch up!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"You again!",
					"You returned!",
					"Aha!",
					"You came back?",
					"So you came back."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Attack!"
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"Never mess with me!",
					"Victory!",
					"Phew!",
					"Another victory!",
					"I didn't even break a sweat!",
					"Heh.",
					"Of course I won!",
					"I'm pretty good at this!",
					"That was stressful...",
					"Another easy win!",
					"Yes!",
					"That's what you get!"
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"I will get you one day!",
					"It's not over!",
					"Don't come back!",
					"Where are you...",
					"What a hassle.",
					"Just you wait!"
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Sneaky! This is sneaky! How did you disappear?",
					"They're getting away!",
					"Where'd you go?",
					"Get back here!",
					"How did this happen?"
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Get over here!",
					"Come here!",
					"Get back here!",
					"How did you get over there?",
					"I can't reach!"
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"I have a plan!",
					"Get them!",
					"Everybody is in my way.",
					"Why aren't they already dead?",
					"Come on!"
				]
			}
		}
	},
	// Unused Dialogue
	"full": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"needsInfusion": [
		"I'd want someone merged in there"
	],
	"struggle": "/npcs/sbq/dialogue/default.dialogue:struggleBelly", // external lines
	"struggleHeal": "/npcs/sbq/dialogue/default.dialogue:struggleHeal", // external lines
	"struggleDigestCock": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		]
	],
	"oralVoreLetoutRequestedDigested": [
		"Here, let me reform you real quick.",
		"You got digested, so I gotta reform you.",
		"Ah, guess it's time to reform you.",
		"Time to reform you, I guess."
	],
	"tailVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested", // duplicated lines
	"strugglingTransformingWomb": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		}
	],
	"tailInfusePromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfusePromptYesAfter", // external lines
	// Unused Dialogue
	"itemSelection.sbqMysteriousPotion": [
		"Heh, you won't even know what you're gonna turn into."
	],
	"itemSelection.sbqDuplicatePotion": [
		"Who're you gonna copy? hope you don't have anything nefarious planned~"
	],
	"itemSelection.sbqSpeciesPotion": [
		"Just add a bit of DNA and it'll bind to that species."
	],
	"itemSelection.sbqGenderSwapPotion": [
		"Hehe, gonna switch things around? hope you enjoy the results~"
	],
	"itemSelection.sbqMysteriousPotionHellhound": [
		"Always good to have another demon to summon."
	],
	"itemSelection.sbqMysteriousPotionVaporeon": [
		"Always a popular option, things can get pretty wet."
	],
	"itemSelection.sbqMysteriousPotionFlareon": [
		"I love these things, always so floofy and warm."
	],
	"itemSelection.sbqMysteriousPotionMeowscarada": [
		"Be careful sniffing your own paws, the scent is overwhelming even if its your own."
	],
	"itemSelection.sbqPotionAvian": [
		"So you want to be a big Avian? I think we can make that happen."
	],
	"itemSelection.sbqPotionSlime": [
		"Usually I make this with gel, but you'll have to find a substitute."
	],
	"itemSelection.sbqPotionVaporeon": [
		"Bigger isn't *always* better, but in this case it might me heh~"
	],
	"itemSelection.sbqPotionXeronious": [
		"I met one of these, he had quite the appetite."
	],
	"itemSelection.sbqConsumableZiellekPearl": [
		"I got a scale off of one once so I could try and replicate these."
	],
	"itemSelection.sbqPotionFray": [
		"A fox kinda like me, kept a sample of their fur so I could do this."
	],
	"itemSelection.sbq/Fevix/MysteriousPotionSandy": [
		"Heh, this Vaporeon is so silly, thought it'd be funny if she started seeing double."
	],
	"itemSelection.sbq/FFWizard/MysteriousPotionHelena": [
		"She'd probably find it flattering someone would want to look exactly like her."
	],
	"oralVoreSoftDigestFull": ":oralVoreDigestFull", // duplicated lines
	"oralVoreOtherFull": ":full", // duplicated lines
	"errorOrBad": [
		"I don't like this.",
		"This might be an error.",
		"Ugh."
	],
	"allMineLines": [
		[
			"Hehe, all mine~",
			"Now you're all mine~",
			"My preything~"
		],
		[
			"Trapped inside me~",
			"Hehe, got you all stuck in there~",
			"Do you even *want* to get out~?"
		]
	],
	"struggleSoftDigestBelly": [
		[
			"Just relax as I melt you down.",
			"Let all your worries just melt away~"
		],
		[
			"Pretty soon you'll just be pudge~",
			"Pretty soon you'll add another spot to my thighs~"
		],
		{
			"add": "allMineLines"
		}
	],
	"struggleTransformingWomb": [
		[
			"Will you be a deer, or a fox? or something else~ guess we'll find out soon~",
			"Hehe, maybe you'll become another familiar~"
		]
	],
	"struggle.ctfLines": [
		"Ahhh~ <entityName> feels so great down there~",
		"<keysmash> you're gonna make <entityName> cum~",
		"Ahhh~ <entityName> feels so great down there~",
		"<keysmash> you're gonna make <entityName> cum~",
		{
			"add": [
				"I just might turn you into another layer on my cock hehe~"
			]
		}
	],
	"oralVoreLetoutForcedTransforming": [],
	"struggling.default.default.default.default.default.default": ":struggling", // duplicated lines
	"struggling.default.default.default.shy.default.default": [
		[
			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."
		]
	],
	"strugglingTransformingImmuneBelly": ":oralVoreLetoutForcedTransforming", // duplicated lines
	"strugglingTransformedWomb": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		}
	],
	"escape.default.default.true.default.default.default": [
		"I got out."
	],
	"escape.default.default.false.default.default.default": [
		"Ah, back outside"
	],
	"anyInfusedOccupant.default.default.default.default.default": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant", // external lines
	"converse.options.1.1": [
		"Well hi there <entityname>!",
		"You're lucky I'm not in the mood to take your name, you can address me by the name Loki.\n \nI go by She/They."
	],
	"converse.options.3.1.default": [
		"Might be a bit warm in there, but you'll be fine, just a bit squished~"
	],
	"converse.options.3.1.heal": [
		"Should be a nice warm relaxing sauna in there~"
	],
	"converse.options.3.1.softDigest": [
		"Hehe, you'll be melted down in my furnace until you're nothing but padding and a spot on my thighs~"
	],
	"converse.options.4.1.default": [
		"Should be nice and comfy in there."
	],
	"converse.options.4.1.heal": [
		"You'll feel so comfy and rested in there, I've heard its very nice~"
	],
	"converse.options.5.1.default": [
		"Nice and soft, I typically produce cinnamon milk~"
	],
	"converse.options.5.1.heal": [
		"I always hear a milk bath is really relaxing~"
	],
	"converse.options.5.1.softDigest": [
		"Might mix you up into my next batch of milk~"
	],
	"converse.options.6.1.default": [
		"huff, I'll probably get pretty hard if you squirm your way in there~"
	],
	"converse.options.6.1.default.continue.defaultInfused": [
		"Or it might be more apt to say <entityName> would get pretty hard hehe~"
	],
	"converse.options.7.1.default": [
		"Might be a bit messy to stew and slosh around in all that cum~"
	],
	"converse.options.7.1.softDigest": [
		"Hehe, you might end up being the next load I pump out into someone if you stay in there too long~"
	]
}
