{
	"madeThisMod": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:madeThisMod",
	"perish": "Perish.",
	"longPause": " . . . ",
	"questionmarks": "\n \n????????????????????????",
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards", // external lines
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced", // external lines
	"greeting": [
		[
			"Hello.",
			"Hey."
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"Hi <entityname>!"
				]
			]
		}
	],
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew", // external lines
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay", // external lines
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew", // external lines
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow", // external lines
	"converse": [
		[
			[
				"So whats up?"
			],
			{
				"check": {
					"introduced": true
				},
				"add": [
					"So whats up <entityname>?"
				]
			}
		]
	],
	"introduce": "Missing: introduce <dialoguePath>",
	"talkAboutSelf": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:talkAboutSelf",
	"talkAboutKinks": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:talkAboutKinks",
	"talkAboutBody": "Missing: talkAboutBody <dialoguePath>",
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney", // external lines
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards", // external lines
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards", // external lines
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards", // external lines
	"oralVoreRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequested", // external lines
	"oralVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestedAfter", // external lines
	"oralVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:oralVoreInvalid",
	"oralVoreNo": ":defaultNo", // external lines
	"oralVoreTooBig": ":tooBig", // external lines
	"oralVoreTooSmall": ":tooSmall", // duplicated lines
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall", // external lines
	"oralVoreNoSlots": ":noSlots", // duplicated lines
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots", // external lines
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull", // external lines
	"oralVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"oralVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"oralVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"targetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:targetPreySettingsMismatch", // external lines
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested", // external lines
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter", // external lines
	"tailVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:tailVoreInvalid",
	"tailVoreNo": ":defaultNo", // duplicated lines
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo", // external lines
	"tailVoreTooBig": ":tooBig", // duplicated lines
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig", // external lines
	"tailVoreTooSmall": ":tooSmall", // duplicated lines
	"tailVoreNoSlots": ":noSlots", // duplicated lines
	"tailVoreFull": "/npcs/sbq/dialogue/default.dialogue:tailVoreFull", // external lines
	"tailVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"tailVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"tailVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"unbirthVoreRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreRequested",
	"unbirthVoreRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreRequestedAfter",
	"unbirthVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreInvalid",
	"unbirthVoreNo": ":defaultNo", // duplicated lines
	"unbirthVoreTooBig": ":tooBig", // duplicated lines
	"unbirthVoreTooSmall": ":tooSmall", // duplicated lines
	"unbirthVoreNoSlots": ":noSlots", // duplicated lines
	"unbirthVoreFull": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreFull",
	"unbirthVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"unbirthVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"unbirthVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastVoreRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastVoreRequested",
	"breastVoreRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastVoreRequestedAfter",
	"breastVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastVoreInvalid",
	"breastVoreNo": ":defaultNo", // duplicated lines
	"breastVoreTooBig": ":tooBig", // duplicated lines
	"breastVoreTooSmall": ":tooSmall", // duplicated lines
	"breastVoreNoSlots": ":noSlots", // duplicated lines
	"breastVoreFull": "/npcs/sbq/dialogue/default.dialogue:breastVoreFull", // external lines
	"breastVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"breastVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"breastVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockVoreRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreRequested",
	"cockVoreRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreRequestedAfter",
	"cockVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreInvalid",
	"cockVoreNo": ":defaultNo", // duplicated lines
	"cockVoreTooBig": ":tooBig", // duplicated lines
	"cockVoreTooSmall": ":tooSmall", // duplicated lines
	"cockVoreNoSlots": ":noSlots", // duplicated lines
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull", // external lines
	"cockVoreNeedsInfusion": ":needsInfusion", // duplicated lines
	"cockVoreAlreadyInfused": ":alreadyInfused", // duplicated lines
	"cockVoreTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"bellyInfuseRequested": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?",
		"Youre gonna love it down there, I guarantee it!",
		"Let's be honest, you look a lot cuter this way.",
		"You wont regret being a part of me!"
	],
	"bellyInfuseRequestedAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry...",
		"Got you all to myself, now!",
		"Enjoy your stay down there!",
		"What was their name again? Oh well.",
		"Uuuurhp!"
	],
	"bellyInfuseInvalid": "Whoops! bellyInfuse is invalid <dialoguePath>",
	"bellyInfuseNo": ":defaultNo", // duplicated lines
	"bellyInfuseTooBig": ":tooBig", // duplicated lines
	"bellyInfuseTooSmall": ":tooSmall", // duplicated lines
	"bellyInfuseNoSlots": ":noSlots", // duplicated lines
	"bellyInfuseFull": ":full", // duplicated lines
	"bellyInfuseNeedsInfusion": ":needsInfusion", // duplicated lines
	"bellyInfuseAlreadyInfused": ":alreadyInfused", // duplicated lines
	"bellyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"breastInfuseRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseRequested",
	"breastInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseRequestedAfter",
	"breastInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseInvalid",
	"breastInfuseNo": ":defaultNo", // duplicated lines
	"breastInfuseTooBig": ":tooBig", // duplicated lines
	"breastInfuseTooSmall": ":tooSmall", // duplicated lines
	"breastInfuseNoSlots": ":noSlots", // duplicated lines
	"breastInfuseFull": ":full", // duplicated lines
	"breastInfuseNeedsInfusion": ":needsInfusion", // duplicated lines
	"breastInfuseAlreadyInfused": ":alreadyInfused", // duplicated lines
	"breastInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"pussyInfuseRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseRequested",
	"pussyInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~",
		"I can already feel you dripping down there~",
		"Mmhm, maybe I need to put you to good use.",
		"You feel so wet and sensitive! Glad to have you where you belong, <entityname>~"
	],
	"pussyInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseInvalid",
	"pussyInfuseNo": ":defaultNo", // duplicated lines
	"pussyInfuseTooBig": ":tooBig", // duplicated lines
	"pussyInfuseTooSmall": ":tooSmall", // duplicated lines
	"pussyInfuseNoSlots": ":noSlots", // duplicated lines
	"pussyInfuseFull": ":full", // duplicated lines
	"pussyInfuseNeedsInfusion": ":needsInfusion", // duplicated lines
	"pussyInfuseAlreadyInfused": ":alreadyInfused", // duplicated lines
	"pussyInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"cockInfuseRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseRequested",
	"cockInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseRequestedAfter",
	"cockInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseInvalid",
	"cockInfuseNo": ":defaultNo", // duplicated lines
	"cockInfuseTooBig": ":tooBig", // duplicated lines
	"cockInfuseTooSmall": ":tooSmall", // duplicated lines
	"cockInfuseNoSlots": ":noSlots", // duplicated lines
	"cockInfuseFull": ":full", // duplicated lines
	"cockInfuseNeedsInfusion": ":needsInfusion", // duplicated lines
	"cockInfuseAlreadyInfused": ":alreadyInfused", // duplicated lines
	"cockInfuseTargetPreySettingsMismatch": ":targetPreySettingsMismatch", // duplicated lines
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested", // external lines
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested", // external lines
	"unbirthVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutRequested", // external lines
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested", // external lines
	"cockVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutRequested", // external lines
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt", // external lines
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes", // external lines
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter", // external lines
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo", // external lines
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes", // external lines
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter", // external lines
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt", // external lines
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes", // external lines
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter", // external lines
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNo", // external lines
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes", // external lines
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter", // external lines
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt", // external lines
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes", // external lines
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter", // external lines
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo", // external lines
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes", // external lines
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter", // external lines
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt", // external lines
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes", // external lines
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter", // external lines
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo", // external lines
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes", // external lines
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter", // external lines
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt", // external lines
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes", // external lines
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter", // external lines
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo", // external lines
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes", // external lines
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter", // external lines
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting", // external lines
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes", // external lines
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo", // external lines
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes", // external lines
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting", // external lines
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes", // external lines
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo", // external lines
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes", // external lines
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting", // external lines
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes", // external lines
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo", // external lines
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes", // external lines
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting", // external lines
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes", // external lines
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo", // external lines
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes", // external lines
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting", // external lines
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes", // external lines
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo", // external lines
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes", // external lines
	"oralVoreNoPrompt": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:oralVoreNoPrompt",
	"oralVoreNoPromptAfter": ":oralVoreRequestedAfter", // duplicated lines
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt", // external lines
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter", // external lines
	"unbirthVoreNoPrompt": ":cockVoreNoPrompt", // duplicated lines
	"cockVoreNoPrompt": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreNoPrompt",
	"unbirthVoreNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreNoPromptAfter",
	"breastVoreNoPrompt": ":cockVoreNoPrompt", // duplicated lines
	"breastVoreNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastVoreNoPromptAfter",
	"cockVoreNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreNoPromptAfter",
	"bellyInfuseNoPrompt": [
		"I think... I need you in my belly... or... as my belly"
	],
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter", // external lines
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt", // external lines
	"breastInfuseNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseNoPromptAfter",
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt", // external lines
	"pussyInfuseNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseNoPromptAfter",
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt", // external lines
	"cockInfuseNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseNoPromptAfter",
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt", // external lines
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter", // external lines
	"oralVoreUnprompted": ":defaultUnprompted", // duplicated lines
	"defaultUnprompted": [
		"Ah!"
	],
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted", // external lines
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted", // external lines
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted", // external lines
	"cockVoreUnprompted": [
		"UwU"
	],
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter", // external lines
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter", // external lines
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter", // external lines
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter", // external lines
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter", // external lines
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing", // external lines
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing", // external lines
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing", // external lines
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing", // external lines
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing", // external lines
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter", // external lines
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter", // external lines
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter", // external lines
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter", // external lines
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter", // external lines
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced", // external lines
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced", // external lines
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced", // external lines
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced", // external lines
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced", // external lines
	"oralVoreLetoutForced": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:oralVoreLetoutForced",
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced", // external lines
	"unbirthVoreLetoutForced": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreLetoutForced",
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced", // external lines
	"cockVoreLetoutForced": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreLetoutForced",
	"struggleBelly": [
		"Having a good time in there?",
		"Hope its comfortable.",
		{
			"add": "allMineLines"
		}
	],
	"struggleWomb": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there.",
		{
			"add": "allMineLines"
		}
	],
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail", // external lines
	"struggleBreasts": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~",
		{
			"add": "allMineLines"
		}
	],
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt", // external lines
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy", // external lines
	"struggleCock": [
		[
			"Ffffff yeeesss~",
			"MMMMmmm~ go deeeper~",
			"Ahhhhh~ deeeeper~",
			"<keysmash>~"
		],
		{
			"infuseType": true,
			"default": "struggle.ctfLines",
			"sbq/Zygahedron/Zevi": [
				{
					"add": "struggle.ctfLines"
				},
				[
					"Heheh, giving my familiar and me such a good time~"
				]
			],
			"sbq/FFWizard/Claire": [
				{
					"add": "struggle.ctfLines"
				},
				[
					"I'm sure Claire is having a pleasueable experience hehe~"
				]
			]
		}
	],
	"struggleBalls": [
		[
			"Yeeess~",
			"Keep squirming~",
			"Got you stewing down there in all that cum~",
			"Ffff I gotta hold back from cumming you out~"
		],
		[
			"<keysmash>~",
			"Friends are stored in the balls~",
			"Ohhhh I sure do want to just keep you down there~"
		],
		[
			"Just get yourself absolutely covered in cum~",
			"Ahhhhhh~",
			"Sloshing around down there~",
			"Mmmmm you're gonna get stained white~"
		],
		{
			"add": "allMineLines"
		}
	],
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss", // external lines
	"struggleAcidHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and coated in those juices~"
		]
	],
	"struggleFemcumHeal": ":struggleWomb", // duplicated lines
	"struggleCumHeal": ":struggleHeal", // external lines
	"struggleMilkHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"
		]
	],
	"struggleMiscHeal": ":struggleAcidHeal", // duplicated lines
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression", // external lines
	"struggleAcidDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest", // external lines
	"struggleAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune", // external lines
	"struggleCumDigest": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:struggleCumDigest",
	"struggleCumDigestBalls": [
		"Soon you'll become a part of that cum you're splashing around.",
		"Getting hot in my sack? I would hope so, it means you're melting nicely.",
		"Feels like you're getting softer and weaker in my balls."
	],
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune", // external lines
	"struggleFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigest", // external lines
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune", // external lines
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest", // external lines
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt", // external lines
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune", // external lines
	"struggleMiscDigest": ":struggleAcidDigest", // duplicated lines
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune", // duplicated lines
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:struggleTransforming", // external lines
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy", // external lines
	"struggleEggify": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:struggleEggify",
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant", // external lines
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant", // external lines
	"bellyInfusedOccupant": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, grumbling <entityName>?",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?",
		"Hehe, do you want something <entityName>?"
	],
	"breastInfusedOccupant": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant", // external lines
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant", // external lines
	"strugglingBelly": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingBelly",
	"strugglingWomb": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingWomb",
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail", // external lines
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts", // external lines
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt", // external lines
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy", // external lines
	"strugglingCock": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCock",
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls", // external lines
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss", // external lines
	"strugglingAcidHeal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingAcidHeal",
	"strugglingFemcumHeal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingFemcumHeal",
	"strugglingCumHeal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCumHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal", // external lines
	"strugglingMiscHeal": ":strugglingAcidHeal", // duplicated lines
	"strugglingCompression": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCompression",
	"strugglingAcidDigest": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingAcidDigest",
	"strugglingAcidDigestImmune": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingAcidDigestImmune",
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest", // external lines
	"strugglingCumDigestBalls": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune", // external lines
	"strugglingFemcumDigest": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": [
		"You know your womb can't melt me, right?",
		"Trying to get your womb to break me down? Not gonna work.",
		"As great as being digested in your womb sounds, it's not gonna happen."
	],
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest", // external lines
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt", // external lines
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune", // external lines
	"strugglingMiscDigest": ":strugglingAcidDigest", // duplicated lines
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune", // duplicated lines
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming", // external lines
	"strugglingDrainEnergy": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingDrainEnergy",
	"strugglingEggify": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingEggify",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused", // external lines
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused", // external lines
	"bellyInfused": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"(Just a grumbling belly~)",
					"(Just your grumbling belly~)",
					"(Just <entityname>'s grumbling belly~)",
					"(Just a noisy belly~)",
					"(Just your noisy belly~)",
					"(Just <entityname>'s noisy belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>(Feeed meee~)",
					"(Hungry...)"
				]
			},
			[
				"(Just a belly~)",
				"(Just your belly~)",
				"(Just <entityname>'s belly~)"
			],
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"breastInfused": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused", // external lines
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused", // external lines
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax", // external lines
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb", // external lines
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts", // external lines
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock", // external lines
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls", // external lines
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking", // external lines
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing", // external lines
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy", // external lines
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped", // external lines
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped", // external lines
	"vanilla": "/npcs/sbq/dialogue/default.dialogue:vanilla",
	// Unused Dialogue
	"full": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:full",
	"needsInfusion": [
		"I'd want someone merged in there"
	],
	"struggle": ":struggleBelly", // external lines
	"struggleHeal": "/npcs/sbq/dialogue/default.dialogue:struggleHeal", // external lines
	"struggleDigestCock": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		]
	],
	"oralVoreLetoutRequestedDigested": [
		"Here, let me reform you real quick.",
		"You got digested, so I gotta reform you.",
		"Ah, guess it's time to reform you.",
		"Time to reform you, I guess."
	],
	"tailVoreLetoutRequestedDigested": ":oralVoreLetoutRequestedDigested", // duplicated lines
	"strugglingTransformingWomb": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		}
	],
	"tailInfusePromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfusePromptYesAfter", // external lines
	// Unused Dialogue
	"itemSelection.sbqMysteriousPotion": [
		"Heh, you won't even know what you're gonna turn into."
	],
	"itemSelection.sbqDuplicatePotion": [
		"Who're you gonna copy? hope you don't have anything nefarious planned~"
	],
	"itemSelection.sbqSpeciesPotion": [
		"Just add a bit of DNA and it'll bind to that species."
	],
	"itemSelection.sbqGenderSwapPotion": [
		"Hehe, gonna switch things around? hope you enjoy the results~"
	],
	"itemSelection.sbqMysteriousPotionHellhound": [
		"Always good to have another demon to summon."
	],
	"itemSelection.sbqMysteriousPotionVaporeon": [
		"Always a popular option, things can get pretty wet."
	],
	"itemSelection.sbqMysteriousPotionFlareon": [
		"I love these things, always so floofy and warm."
	],
	"itemSelection.sbqMysteriousPotionMeowscarada": [
		"Be careful sniffing your own paws, the scent is overwhelming even if its your own."
	],
	"itemSelection.sbqPotionAvian": [
		"So you want to be a big Avian? I think we can make that happen."
	],
	"itemSelection.sbqPotionSlime": [
		"Usually I make this with gel, but you'll have to find a substitute."
	],
	"itemSelection.sbqPotionVaporeon": [
		"Bigger isn't *always* better, but in this case it might me heh~"
	],
	"itemSelection.sbqPotionXeronious": [
		"I met one of these, he had quite the appetite."
	],
	"itemSelection.sbqConsumableZiellekPearl": [
		"I got a scale off of one once so I could try and replicate these."
	],
	"itemSelection.sbqPotionFray": [
		"A fox kinda like me, kept a sample of their fur so I could do this."
	],
	"itemSelection.sbq/Fevix/MysteriousPotionSandy": [
		"Heh, this Vaporeon is so silly, thought it'd be funny if she started seeing double."
	],
	"itemSelection.sbq/FFWizard/MysteriousPotionHelena": [
		"She'd probably find it flattering someone would want to look exactly like her."
	],
	"oralVoreSoftDigestFull": ":oralVoreDigestFull", // duplicated lines
	"oralVoreOtherFull": ":full", // duplicated lines
	"errorOrBad": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:errorOrBad",
	"allMineLines": [
		[
			"Hehe, all mine~",
			"Now you're all mine~",
			"My preything~"
		],
		[
			"Trapped inside me~",
			"Hehe, got you all stuck in there~",
			"Do you even *want* to get out~?"
		]
	],
	"struggleSoftDigestBelly": [
		[
			"Just relax as I melt you down.",
			"Let all your worries just melt away~"
		],
		[
			"Pretty soon you'll just be pudge~",
			"Pretty soon you'll add another spot to my thighs~"
		],
		{
			"add": "allMineLines"
		}
	],
	"struggleTransformingWomb": [
		[
			"Will you be a deer, or a fox? or something else~ guess we'll find out soon~",
			"Hehe, maybe you'll become another familiar~"
		]
	],
	"struggle.ctfLines": [
		"Ahhh~ <entityName> feels so great down there~",
		"<keysmash> you're gonna make <entityName> cum~",
		"Ahhh~ <entityName> feels so great down there~",
		"<keysmash> you're gonna make <entityName> cum~",
		{
			"add": [
				"I just might turn you into another layer on my cock hehe~"
			]
		}
	],
	"oralVoreLetoutForcedTransforming": [],
	"struggling.default.default.default.default.default.default": ":struggling", // duplicated lines
	"struggling.default.default.default.shy.default.default": "/npcs/sbq/dialogue/shy.dialogue:struggling",
	"strugglingTransformingImmuneBelly": ":oralVoreLetoutForcedTransforming", // duplicated lines
	"strugglingTransformedWomb": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		}
	],
	"escape.default.default.true.default.default.default": [
		"I got out."
	],
	"escape.default.default.false.default.default.default": [
		"Ah, back outside"
	],
	"anyInfusedOccupant.default.default.default.default.default": ":anyInfusedOccupant", // external lines
	"converse.options.1.1": [
		"Well hi there <entityname>!",
		"You're lucky I'm not in the mood to take your name, you can address me by the name Loki.\n \nI go by She/They."
	],
	"converse.options.3.1.default": [
		"Might be a bit warm in there, but you'll be fine, just a bit squished~"
	],
	"converse.options.3.1.heal": [
		"Should be a nice warm relaxing sauna in there~"
	],
	"converse.options.3.1.softDigest": [
		"Hehe, you'll be melted down in my furnace until you're nothing but padding and a spot on my thighs~"
	],
	"converse.options.4.1.default": [
		"Should be nice and comfy in there."
	],
	"converse.options.4.1.heal": [
		"You'll feel so comfy and rested in there, I've heard its very nice~"
	],
	"converse.options.5.1.default": [
		"Nice and soft, I typically produce cinnamon milk~"
	],
	"converse.options.5.1.heal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:converse.options.5.1.heal",
	"converse.options.5.1.softDigest": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:converse.options.5.1.softDigest",
	"converse.options.6.1.default": [
		"huff, I'll probably get pretty hard if you squirm your way in there~"
	],
	"converse.options.6.1.default.continue.defaultInfused": [
		"Or it might be more apt to say <entityName> would get pretty hard hehe~"
	],
	"converse.options.7.1.default": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:converse.options.7.1.default",
	"converse.options.7.1.softDigest": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:converse.options.7.1.softDigest"
}