{
	"type" : "sbqVoreVillager",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],
	"scriptConfig" : {
		"behavior" : "sbqvorevillager",
		"sbqConvertType" : "villager",
		"sbqEvilDeedConvertType" : "sbqVoreBandit",
		"sbqNPC" : true,
		"sbqIsCustomizable" : true,
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore"],
			"graduation" : {
				"nextNpcType" : [
					[1, "sbqVoreCrewmember"],
					[0.25, "sbqVoreCrewmemberChemistBlue"],
					[0.25, "sbqVoreCrewmemberChemistGreen"],
					[0.25, "sbqVoreCrewmemberChemistYellow"],
					[0.25, "sbqVoreCrewmemberChemistOrange"],
					[1, "sbqVoreCrewmemberEngineer"],
					[1, "sbqVoreCrewmemberMechanic"],
					[1, "sbqVoreCrewmemberMedic"],
					[1, "sbqVoreCrewmemberJanitor"]
					//[1, "sbqVoreCrewmemberTailor"]
				]
			}
		},
		"dialogueTree" : "/npcs/sbq/dialogue/default.dialogueTree",

		"sbqPredRewards" : {
			"default" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "money" },

				"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
				"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

				"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "money" },

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

				"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
				"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
			},
			"wr/vaporeon" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "fishingcommon" },

				"hour1" : { "time" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3" : { "time" : 180, "pool" : "fishingrare" }, // three hours
				"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
				"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours
				"day" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

				"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "fishingcommon" },

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

				"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
				"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
			}
		},
		"sbqPreyRewards" : {
			"default" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "money" },

				"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
				"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

				"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

				"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "money"},
				"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

				"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
				"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
			},
			"wr/vaporeon" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "fishingcommon" },

				"hour3" : { "time" : 180, "pool" : "fishinguncommon" }, // three hours
				"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
				"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours

				"day1" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

				"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "fishingcommon"},
				"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "fishinguncommon"},

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

				"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
				"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
			}
		},

		"sbqRandomizeSettings" : {
			"personality" : ["default","shy","flirty"],
			"cock" : [true,false],
			"balls" : "cock", // strings in randomize settings makes them copy the value of that setting
			"breasts" : [true,false],
			"pussy" : [true,false],

			"cockMatchGender":[true,false],
			"ballsMatchGender":"cockMatchGender",
			"breastsMatchGender":[true,false],
			"pussyMatchGender":[true,false],

			"vorePrefs" : {
				"oralVore" : {"pred":[true,false]},
				"tailVore" : {"pred":[true,false]},
				"absorbVore" : {"pred":[true,false]},
				"navelVore" : {"pred":[true,false]},
				"analVore" : {"pred":[true,false]},
				"unbirthVore" : {"pred":[true,false]},
				"breastVore" : {"pred":[true,false]},
				"cockVore" : {"pred":[true,false]}
			},
			"infusePrefs" : {
				"thighsInfuse" : {"pred":[true,false]},
				"bellyInfuse" : {"pred":[true,false]},
				"breastInfuse" : {"pred":[true,false]},
				"pussyInfuse" : {"pred":[true,false]},
				"cockInfuse" : {"pred":[true,false]},
				"pawInfuse" : {"pred":[true,false]},
				"tailInfuse" : {"pred":[true,false]}
			},
			"locations" : {
				"belly" : {
					"mainEffect" : ["none","heal","softDigest"],
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"ass" : {
					"mainEffect" : ["none","heal","softDigest"],
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"womb" : {
					"mainEffect" : ["none","heal","softDigest"],
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"pussy" : {
					"mainEffect" : ["none","heal","softDigest"],
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"tail" : {
					"mainEffect" : ["none","heal","softDigest"],
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"cock" : {
					"mainEffect" : ["none","heal","softDigest"],
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"balls" : {
					"mainEffect" : ["none","heal","softDigest"],
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"breasts" : {
					"mainEffect" : ["none","heal","softDigest"],
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				}
			}
		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.33
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidConvertCheck" : true
		}
	}
}
