{
	"type" : "sbqVoreVillager",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],
	"scriptConfig" : {
		"behavior" : "sbqvorevillager",
		"sbqConvertType" : "villager",
		"sbqNPC" : true,
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore"],
			"graduation" : {
				"nextNpcType" : [
					[1, "sbqVoreCrewmember"],
					[0.25, "sbqVoreCrewmemberChemistBlue"],
					[0.25, "sbqVoreCrewmemberChemistGreen"],
					[0.25, "sbqVoreCrewmemberChemistYellow"],
					[0.25, "sbqVoreCrewmemberChemistOrange"],
					[1, "sbqVoreCrewmemberEngineer"],
					[1, "sbqVoreCrewmemberMechanic"],
					[1, "sbqVoreCrewmemberMedic"],
					[1, "sbqVoreCrewmemberJanitor"]
					//[1, "sbqVoreCrewmemberTailor"]
				]
			}
		},
		"dialogueTree" : "/npcs/sbq/dialogue/default.dialogueTree",

		"sbqPredRewards" : {
			"default" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "money" },

				"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
				"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

				"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "money" },

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

				"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
				"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
			},
			"vaporeon" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "fishingcommon" },

				"hour1" : { "time" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3" : { "time" : 180, "pool" : "fishingrare" }, // three hours
				"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
				"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours
				"day" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

				"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "fishingcommon" },

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

				"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
				"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
			}
		},
		"sbqPreyRewards" : {
			"default" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "money" },

				"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
				"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

				"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

				"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "money"},
				"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

				"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
				"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
			},
			"vaporeon" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "fishingcommon" },

				"hour3" : { "time" : 180, "pool" : "fishinguncommon" }, // three hours
				"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
				"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours

				"day1" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

				"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "fishingcommon"},
				"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "fishinguncommon"},

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

				"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
				"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
			}
		},


		"sbqRandomizePreySettings" : {
		},
		"sbqRandomizeSettings" : {
			"oralVorePred" : [true,false],
			"tailVorePred" : [true,false],
			"navelVorePred" : [true,false],
			"absorbVorePred" : [true,false],

			"cockVorePred" : [true,false],
			"analVorePred" : [true,false],
			"breastVorePred" : [true,false],
			"unbirthPred" : [true,false],

			"cockInfusionPred" : [true,false],
			"breastsInfusionPred" : [true,false],
			"bellyInfusionPred" : [true,false],
			"pussyInfusionPred" : [true,false],

			"predPreyLeanMin" : [ -1, -0.75, -0.5 ],
			"predPreyLeanMax" : [ 1, 0.5, 0.75 ],
			"predPreyLean" : [-0.5, -0.25, 0, 0.25, 0.5],

			"bellyEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"wombEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"ballsEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"shaftEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"breastsEffectSlot" : [ "none", "heal", "digest", "softDigest"],

			"oralVorePredUnwilling" : "oralVorePred",
			"tailVorePredUnwilling" : "tailVorePred",
			"navelVorePredUnwilling" : "navelVorePred",
			"absorbVorePredUnwilling" : "absorbVorePred",
			"cockVorePredUnwilling" : "cockVorePred",
			"analVorePredUnwilling" : "analVorePred",
			"breastVorePredUnwilling" : "breastVorePred",
			"unbirthPredUnwilling" : "unbirthPred",

			"oralVorePreferredPred" : [1,2,3,4,5,6,7,8,9,10],
			"tailVorePreferredPred" : [1,2,3,4,5,6,7,8,9,10],
			"navelVorePreferredPred" : [1,2,3,4,5,6,7,8,9,10],
			"absorbVorePreferredPred" : [1,2,3,4,5,6,7,8,9,10],
			"cockVorePreferredPred" : [1,2,3,4,5,6,7,8,9,10],
			"analVorePreferredPred" : [1,2,3,4,5,6,7,8,9,10],
			"breastVorePreferredPred" : [1,2,3,4,5,6,7,8,9,10],
			"unbirthPreferredPred" : [1,2,3,4,5,6,7,8,9,10],

			"oralVorePreferredPrey" : [1,2,3,4,5,6,7,8,9,10],
			"tailVorePreferredPrey" : [1,2,3,4,5,6,7,8,9,10],
			"navelVorePreferredPrey" : [1,2,3,4,5,6,7,8,9,10],
			"absorbVorePreferredPrey" : [1,2,3,4,5,6,7,8,9,10],
			"cockVorePreferredPrey" : [1,2,3,4,5,6,7,8,9,10],
			"analVorePreferredPrey" : [1,2,3,4,5,6,7,8,9,10],
			"breastVorePreferredPrey" : [1,2,3,4,5,6,7,8,9,10],
			"unbirthPreferredPrey" : [1,2,3,4,5,6,7,8,9,10],

			"oralVoreConsentPred" : [0,0.25,0.5,0.75,1],
			"tailVoreConsentPred" : [0,0.25,0.5,0.75,1],
			"navelVoreConsentPred" : [0,0.25,0.5,0.75,1],
			"absorbVoreConsentPred" : [0,0.25,0.5,0.75,1],
			"cockVoreConsentPred" : [0,0.25,0.5,0.75,1],
			"analVoreConsentPred" : [0,0.25,0.5,0.75,1],
			"breastVoreConsentPred" : [0,0.25,0.5,0.75,1],
			"unbirthConsentPred" : [0,0.25,0.5,0.75,1],

			"oralVoreConsentPrey" : [0,0.25,0.5,0.75,1],
			"tailVoreConsentPrey" : [0,0.25,0.5,0.75,1],
			"navelVoreConsentPrey" : [0,0.25,0.5,0.75,1],
			"absorbVoreConsentPrey" : [0,0.25,0.5,0.75,1],
			"cockVoreConsentPrey" : [0,0.25,0.5,0.75,1],
			"analVoreConsentPrey" : [0,0.25,0.5,0.75,1],
			"breastVoreConsentPrey" : [0,0.25,0.5,0.75,1],
			"unbirthConsentPrey" : [0,0.25,0.5,0.75,1],

			"cockInfusionPredUnwilling" : "cockInfusionPred",
			"breastsInfusionPredUnwilling" : "breastsInfusionPred",
			"bellyInfusionPredUnwilling" : "bellyInfusionPred",
			"pussyInfusionPredUnwilling" : "pussyInfusionPred",

			"displayDigest" : [true,false],

			"personality" : ["default", "flirty", "shy"]
		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.5
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true
		}
	}
}
