{
	"type" : "sbqVoreBandit",
	"baseType" : "bandit",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],
	"scriptConfig" : {
		"sbqConvertType" : "bandit",
		"sbqDeedConvertType" : "sbqVoreFriendlyGuardTenant",
		"behavior" : "sbqvorehostileguard",
		"sbqNPC" : true,
		"sbqHelpPage" : "NPC",
		"sbqIsCustomizable" : true,
		"dialogueTree" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree",

		"sbqSettingsConfig" : {
			"includes" : [
				"/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.sbqSettingsConfig"
			],

			"defaultSettings" : { "any" :{
				"personality" : "meanbean",
				"vorePrefs" : {"oralVore":{"pred":true}},
				"domBehavior" : {"oralVore":{"getConsentChance":0}},
				"leanSubDom" : 1,
				"interactDialogue" : false
			}},
			"groupedDefaultSettings" : { "any" :{
				"vorePrefs" : {"pred":true},
				"locations" : {"mainEffect":"digest", "reformDigested": false},
				"domBehavior" : {"targetFriendly":false, "getConsentChance":0}
			}}
		},

		// "sbqPredRewards" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPredRewards",
		// "sbqPreyRewards" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPreyRewards",
		"sbqRandomizeSettings" : {
			"cockSelect" : ["disable", "default", "infused"],
			"ballsSelect" : "cockSelect", // strings in randomize settings makes them copy the value of that setting
			"breastsSelect" : ["disable", "default", "infused"],
			"pussySelect" : ["disable", "default", "infused"],

			"vorePrefs" : {
				// "oralVore" : {"pred":[true,false]}, // OV for bandits is always true
				"tailVore" : {"pred":[true,false]},
				"absorbVore" : {"pred":[true,false]},
				"navelVore" : {"pred":[true,false]},
				"analVore" : {"pred":[true,false]},
				"unbirthVore" : {"pred":[true,false]},
				"breastVore" : {"pred":[true,false]},
				"cockVore" : {"pred":[true,false]}
			},
			"infusePrefs" : {
				"thighsInfuse" : {"pred":[true,false]},
				"bellyInfuse" : {"pred":[true,false]},
				"breastInfuse" : {"pred":[true,false]},
				"pussyInfuse" : {"pred":[true,false]},
				"cockInfuse" : {"pred":[true,false]},
				"pawInfuse" : {"pred":[true,false]},
				"tailInfuse" : {"pred":[true,false]}
			},
			"locations" : {
				"belly" : {
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"ass" : {
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"womb" : {
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"pussy" : {
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"tail" : {
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"cock" : {
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"balls" : {
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				},
				"breasts" : {
					"energyDrain" : [true,false],
					"compression" : ["none","time","health"],
					"transform" : [true,false],
					"transformDigested" : "transform"
				}
			}

		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.33
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 0.25,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.25,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 0.5,
				"maxValue" : 100
			}
		},

		"statusProperties" : {
		}
	}
}
