{
	"name": "sbq_guardT4_dreemurrers",
	"priority": 55,

	"colonyTagCriteria": {
		"light": 1,
		"tier4": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"dreemurrers" : 8
	},

	"checkRequirements" : { "checkImage" : "/humanoid/dreemurrers/malebody.png" },
	"orderFurniture" : [
		{"name":"bossmonstergrandpiano", "count":1},
		{"name":"dreemurrerrsdoor", "count":1},
		{"name":"dreemurrerslamp1", "count":1},
		{"name":"dreemurrerstable1", "count":1},
		{"name":"dreemurrerschair2", "count":1},
		{"name":"dreemurrersarmchair", "count":1},
		{"name":"deltarunebanner", "count":1},
		{"name":"deltarunebannersmall", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"level" : 4,
			"species": ["dreemurrers"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
