{
	"kind" : "sbqAuri_LokiVulpix",

	"charCreationTooltip" : {
			"title" : "Auri",
			"subTitle" : "(Zn,Cu)5(CO3)2(OH)6",
			"description" : "Are you sure you're supposed to be able to read this?"
	},

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],


	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_female1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Underwear", "Hair colour", "Shirt colour", "Legwear colour", "HUMAN", "Personality" ],
	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"altOptionAsHairColor" : true,
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/interface/title/male.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "ears",
			"facialMask" : [ "0" ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/female.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "ears",
			"facialMask" : [ "0" ]
		}
	],
	"baseColorMap" : {
		"primary" : ["5a4878","6b568e","806aa6","9581b8"],
		"secondary" : ["332665","3f3173","493a81"],
		"tertiary" : ["a295b0","bdb2c9","fdfbff"],
		"hair" : ["332665","3f3173","493a81"],
		"flesh" : ["451ea9", "5227c2", "5f2fdc"]
	},

	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor" : [
		{
			"451ea9" : "451ea9FE", "5227c2" : "5227c2FE", "5f2fdc" : "5f2fdcFE", // make flesh fullbright
			"1f1735" : "1f1735FE", "48cfb4" : "48cfb4FE" // make eyes fullbright
		}
	],
	"undyColor" : [
		{ "dc1f00" : "4d76ad" }
	],
	"hairColor" : [
		{ "d9c189" : "E86D46" }
	],

	"colorRemapGlobalTags" : {
		"bellyColorRemap" : [
				{"a94783":"d39c6c", "check" : {"visibleNavel":true}},
				{"a94783":"ffc181", "check" : {"visibleNavel":false}},
				["primary","primary"]
			],
		"cockColorRemap" : [
				["primary","flesh"]
			],
		"pussyColorRemap" : [
				["flesh","flesh"]
			],
		"ballsColorRemap" : [
				["primary","primary"]
			],
		"breastsColorRemap" : [
				["primary","primary"],
				["flesh","flesh", {"visibleNipples":true}],
				["flesh","primary", {"visibleNipples":false}]
			]
	},
	"infusedParts" :{
		"cockColorRemap" : [
				["primary","flesh"]
			],
		"pussyColorRemap" : [
				["flesh","flesh"]
			],
		"ballsColorRemap" : [
				["primary","primary"]
			],
		"breastsColorRemap" : [
				["primary","primary"],
				["flesh","flesh", {"visibleNipples":true}],
				["flesh","primary", {"visibleNipples":false}]
			]
	},
	"humanoidOverrides" : {
		"sitOffset" : 0,
		"layOffset" : 0,
		"runFallOffset" : 0,
		"jumpBob" : 0, // jump bob is handled by my animation file
		"globalOffset" : [0.0, 0.0],

		"walkBob" : [-1, -1, 0, 0, -1, -1, 0, 0],
		"runBob" : [-1, 0, -1, -2, -1, 0, -1, -2],
		"swimBob" : [0, 0, 0, 0, 0, 0, 0],

		"duckOffset" : -8,
		"headDuckOffset" : [2, -2],

		"frontArmRotationCenter" : [8,-7],
		"backArmRotationCenter" : [8,-7], // would be [13,7] but we have to offset it because backArmOffset is added to it
		"frontHandPosition" : [22,-8],
		"backArmOffset" : [4,0],

		"movementParameters" : {
			"standingPoly" : [
				[-1,-3],[1.75,-3],// bottom edge
				[2.25,-2.5],[2.25,0.5], // right edge
				[1.75,1],[1.25,1], // top of head
				[0.75,0.5],[0.75,0], // back of head
				[0.25,-0.5],[-1,-0.5], // top of back
				[-1.5,-1],[-1.5,-2.5] // back edge
			],
			"crouchingPoly" : [
				[-1.5,-3],[1.5,-3],// bottom edge
				[2,-2.5],[2,0.5], // right edge
				[1.5,1],[1,1], // top of head
				[0.5,0.5],[0.5,0], // back of head
				[0,-0.5],[-1,-0.5], // top of back
				[-1.5,-1],[-1.5,-2.5] // back edge
			]
		},
		"personalities" : [
			[ "idle.1", "idle.1", [0, 0], [0, 0] ], //standard
			[ "idle.2", "idle.2", [0, 0], [0, 0] ], //confident
			[ "idle.3", "idle.3", [0, 0], [0, 0] ], //gunslinger
			[ "idle.4", "idle.4", [0, 0], [0, 0] ], //heroic
			[ "idle.5", "idle.5", [0, 0], [0, 0] ], //scared
			[ "idle.2", "idle.5", [0, 0], [0, 0] ], //wonderful // Auri has this one
			[ "idle.4", "idle.3", [0, 0], [0, 0] ], //prepared
			[ "idle.5", "idle.2", [0, 0], [0, 0] ], //fabulous
			[ "idle.4", "idle.1", [0, 0], [0, 0] ], //stoic
			[ "idle.5", "idle.3", [0, 0], [0, 0] ] //nervous
		]
	},
	"voreConfig" : [
		"/humanoid/any/vore.config",
		{
			"scripts" : ["/humanoid/any/voreScripts.lua", "/humanoid/sbqAuri_LokiVulpix/voreScripts.lua", "/humanoid/any/eyeTracking.lua"],
			"transformation" : "Auri",
			"eyeTrackingDeadzone" : [
				[-1,10], // x min and max
				[-3,3] // y min and max
			],
			"defaultSettings" : {
				"visibleNavel" : true,
				"visibleNipples" : true
			}
		}
	],
	"identityAnimationCustom" : [],
	"animationConfig" : "/humanoid/any/quadruped.animation",
	"animationCustom" : [
		{}, // put the vore parts for quadrupeds here later
		{
			"globalTagDefaults" : {
				"eyesX":"0",
				"eyesY":"0"
			},
			"animatedParts" : {
				"stateTypes" : {
					"bodyState" : {"states":{
						"jump" : {"frameProperties":{
							"movementOffset" : [
								{"translate":[0,0.125]},
								{"translate":[0,0.25]},
								{"translate":[0,0.375]},
								{"translate":[0,0.375]},
							],
							"crotchOffset" : [
								{"translate":[0,-0.125]},
								{"translate":[0,-0.25]},
								{"translate":[0,-0.375]},
								{"translate":[0,-0.375]},
							],
							"tailOffset" : [
								{"translate":[0,-0.125]},
								{"translate":[0,-0.25]},
								{"translate":[0,-0.375]},
								{"translate":[0,-0.375]},
							]

						}},
						"fall" : {"frameProperties":{
							"movementOffset" : [
								{"translate":[0,0.25]},
								{"translate":[0,0.0]},
								{"translate":[0,0.0]},
								{"translate":[0,0.0]},
							],
							"crotchOffset" : [
								{"translate":[0,-0.125]},
								{"translate":[0,0]},
								{"translate":[0,0.125]},
								{"translate":[0,0.25]},
							],
							"tailOffset" : [
								{"translate":[0,-0.125]},
								{"translate":[0,0]},
								{"translate":[0,0.125]},
								{"translate":[0,0.25]},
							]
						}},
						"sit" : {"properties":{
							"tailOffset" : {"translate":[0.75,-1.375]},
							"headOffset" : {"translate":[-0.25,0.125]}
						}},
						"lay" : {"properties":{
							"tailOffset" : {"translate":[0,0]},
							"headOffset" : {"translate":[0.25,-0.5]},
							"scaleDifference" : [2.5, -2] // y and x are swapped with this one because of seat rotate
						}},
						"duck" : {"properties":{
							"tailOffset" : {"translate":[-0.345,0]},
							"headOffset" : {"translate":[0.25,-0.375]}
						}}
					}}
				},
				"parts" : {
					"anchor" : {
						"partStates" : {
							"bodyState" : {
								"sit" : {"properties":{
									"offset" : [-0.75,1.375]
								}},
								"lay" : {"properties":{
									"offset" : [-1,1.375],
									"transforms" : {"scale":[-1,1]}
								}}
							}
						}
					},
					"frontarm" : {"partStates" : {
						"frontarmRotationState" : {
							"properties" : {"anchorPart":"body"}
						},
						"bodyState" : {
							"lay": { "properties": { "zLevel":0.99, "image": "<bodyImagePath>frontarm.png:<bodyStateAnim>.<bodyStateFrame><bodyDirectives>" } }
						}
					}},
					"backarm" : {"partStates" : {
						"backarmRotationState" : {
							"properties" : {"anchorPart":"body"}
						},
						"bodyState" : {
							"sit": { "properties": { "zLevel":-0.99, "image": "<bodyImagePath>backarm.png:<bodyStateAnim>.<bodyStateFrame><bodyDirectives>" } }
						}
					}},
					"eyes" : {
						"properties" : {
							"zLevel":2.1,"anchorPart":"head","offset":[2,0.5],
							"eyePos" : [0,0],
							"image":"eyes.png:<eyesX>.<eyesY><bodyDirectives>"
						}
					}
				}
			}
		}
	],

	"animationCustomAnthro" : [
		"/humanoid/any/humanoidPred.animation",
		"/humanoid/any/voreOccupants.animation",
		{
			"globalTagDefaults":{
				"legs_fg_mask" : "/humanoid/gnolls/frontLegMask/malebody.png",
				"tailImage" : "tail.png"
			}
		}
	]


}
