{
	"kind" : "sbqAkari_AkariKaen",

	"charCreationTooltip" : {
			"title" : "Akari",
			"subTitle" : "The potential for vore.",
			"description" : "Are you sure you're supposed to be able to read this?"
	},

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],


	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_male1.ogg" ],


	"charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Underwear", "Hair colour", "Shirt colour", "Legwear colour", "Sergal", "Personality" ],
	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"altOptionAsHairColor" : true,
	"headOptionAsFacialhair" : true,

	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/interface/title/humanmale.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "ears",
			"facialHair" : [ "0" ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/humanfemale.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "ears",
			"facialHair" : [ "0" ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],

	// this is the base color map! it isn't anything defined in vanilla, its something specifically used by Anim Overrides and SBQ
	// you should be defining the colors in your base images here, ordered from darkest to lightest, don't make up colors that don't exist in the sprites!
	// if a color doesn't exist in the sprite, just use a duplicate entry, first is usually outline, second is usually shading, third is usually the main color, fourth is highlight
	// you should *always* have a primary, secondary, you can define any others you want but they'll only be relevant if you use them later down the line
	// flesh is probably safe to make up if it isn't defined in the sprite, it isn't required but I'd reccommend making a map for it
	"baseColorMap" : {
		"primary" : ["2a241f", "3a332c", "4d453d"],
		"secondary" : ["bbac92", "e0d1b6", "fff0d5"],
		"hair" : ["9e9369", "b9ae82", "e0d8b5"],
		"flesh" : ["987471", "a6807d", "bc9491"]
	},

	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor" : [
		{"2a241f":"2a241f", "3a332c":"3a332c", "4d453d":"4d453d"}
	],
	"undyColor" : [
		{"bbac92":"bbac92", "e0d1b6":"e0d1b6", "fff0d5":"fff0d5"}
	],
	"hairColor" : [
		{
			"987471":"987471", "a6807d":"a6807d", "bc9491":"bc9491",
			"9e9369":"9e9369", "b9ae82":"b9ae82", "e0d8b5":"e0d8b5"
		}
	],

	"colorRemapGlobalTags" : {
		"bellyColorRemap" : [
				{"a94783":"d39c6c", "check" : {"visibleNavel":true}},
				{"a94783":"ffc181", "check" : {"visibleNavel":false}},
				["primary","secondary"]
			],
		"cockColorRemap" : [
				["primary","flesh"]
			],
		"pussyColorRemap" : [
				["flesh","flesh"]
			],
		"ballsColorRemap" : [
				["primary","secondary"]

			],
		"breastsColorRemap" : [
				["primary","secondary"],
				["flesh","flesh", {"nipples":true}],
				["flesh","secondary", {"nipples":false}]
			]
	},
	"infusedParts" :{
		"cockColorRemap" : [
				["primary","primary"]
			],
		"pussyColorRemap" : [
				["flesh","primary"]
			],
		"ballsColorRemap" : [
				["primary","secondary"]
			],
		"breastsColorRemap" : [
				["primary","secondary"],
				["flesh","flesh", {"nipples":true}],
				["flesh","secondary", {"nipples":false}]
			]
	}

}
