{
	"kind" : "sbqFerri_Ferrilata_",

	"voreConfig" : [
		"/humanoid/any/vore.config",
		{
			"defaultSettings" : {
				"navelVisible" : true
			},
			"transformResult" : {"species":"catfox"}
		}
	],
	"charCreationTooltip" : {
			"title" : "Ferri",
			"subTitle" : "meow yarp meow myarp",
			"description" : "Catfox named Ferri. Friendly. Eager to please. Nutritious."
	},

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],


	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Underwear", "Hair colour", "Shirt colour", "Legwear colour", "HUMAN", "Personality" ],
	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"altOptionAsHairColor" : true,
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/interface/title/humanmale.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbqFerri_Ferrilata_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/humanfemale.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbqFerri_Ferrilata_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"baseColorMap" : {
		"primary" : ["6f2919","bc4b12","f42617"],
		"secondary" : ["7c7c7c","afafaf","dddddd"],
		"hair" : ["6f2919","bc4b12","f42617"],
		"flesh" : ["d38488","dd9691","fdaba1"]
	},

	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor" : [
		{ "6f2919" : "6f2919", "bc4b12" : "bc4b12", "f42617" : "f42617" }
	],
	"undyColor" : [
		{ "7c7c7c" : "7c7c7c", "afafaf" : "afafaf", "dddddd" : "dddddd" }
	],
	"hairColor" : [
		{ "d38488" : "d38488", "dd9691" : "dd9691", "fdaba1" : "fdaba1" }
	],


	// This here is for when an NPC has unique sprites for their parts, if your NPC does not have a uniquely animated part, you can delete that part in the table here
	"animationCustom" : [
		"/humanoid/any/humanoidPred.animation",
		"/humanoid/any/voreOccupants.animation",
		{
			"globalTagDefaults" : {
				"cockImage" : "cock.png"
			}
		}
	],

	// This is for the remap parts, if you do have a unique part, you can remove that part's entry in the table here
	// if you are using a remap part, this is what detemines what color it uses, they are remapping from the human base colors to the base colors of your species
	// the remap works like this a table like this {"a94783":"d39c6c"} recolors the hex codes directly defines in its table as from:to
	// if a remap table is like this ["primary","primary"] it defers to the base colors names in the species file
	"colorRemapGlobalTags" : {
		"bellyColorRemap" : [
				{"a94783":"d39c6c"}, // this one makes the navel match the belly shading color
				//{"a94783":"ffc181"}, // this one makes the navel match the belly main color, therefore, no navel

				// you are mainly going to only change the second entries in these tables to what the color should be on your character
				// example, if in your character, when you were defining your base color map in the species file, your belly would be the "secondary" color then you would make this be ["primary","secondary"]
				["primary","secondary"]
			],
		"pussyColorRemap" : [
				["flesh","flesh"]
			],
		"ballsColorRemap" : [
				["primary","secondary"]
			],
		// the nipples in the breasts are the "flesh" color in the human base map, if your character shouldn't have
		// nipples visible, just change the second entry in the remap to something else such as ["flesh","primary"]
		"breastsColorRemap" : [
				["primary","secondary"],
				["flesh","flesh", {"nipplesVisible":true}],
				["flesh","secondary", {"nipplesVisible":false}]
			]
	},

	"infuseData" : [
		"/humanoid/any/basicInfuseData.config"
	]

}
