{
	"kind" : "sbqFray_IcyVixen",

	"forceName" : "Fray",
	"charCreationTooltip" : {
			"title" : "Fray",
			"subTitle" : "-",
			"description" : "Big Vulpix."
	},

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"charGenTextLabels" : [ "Underbelly", "Hair style", "-", "-", "Fur colour", "Floof colour", "-", "-", "Vulpix", "Personality" ],
	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=ff99e6FF;31a6ffFF=e359b9FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/interface/title/male.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/female.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"baseColorMap" : {
		"primary" : ["3b3b3f","4a4a4f","626368","727377"],
		"secondary" : ["1c1c1c","262626","343434","424242"],
		"flesh" : ["8cb2bb", "c7e1e6", "e8fbff"],
		"eyeRight" : ["4e0233","ff7ce9", "ffffff"],
		"eyeLeft" : ["230050","e3b8ff", "ffffff"]

	},
	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor" : [
		{
			"4e0233":"4e0233FE","ff7ce9":"ff69e5FE","230050":"230050FE","e3b8ff":"c671ffFE","ffffff":"ffffffFE", // eyed
			"8cb2bb":"8cb2bbFE","c7e1e6":"c7e1e6FE","e8fbff":"e8fbffFE" // flesh
		}
	],
	"undyColor" : [
		{}
	],
	"hairColor" : [
		{}
	],

	"humanoidOverrides" : {
		"walkBob" : [0, 0, 0, 0, 0, 0, 0, 0],
		"runBob" : [0, 0, 1, 1, 0, 0, -1, -1],

		"movementParameters" : {
			"standingPoly" : [
				[-2.5, 1], [-3, 0.5],
				[-3, -3.5], [-2.5, -4],
				[2.5, -4], [3, -3.5],
				[3, 0.5], [2.5, 1]
			],
			"crouchingPoly" : [
				[-2.5, 1], [-3, 0.5],
				[-3, -3.5], [-2.5, -4],
				[2.5, -4], [3, -3.5],
				[3, 0.5], [2.5, 1]
			],
			"mass" : 1.6,
			"walkSpeed": 10,
			"runSpeed": 20
		},
		"personalities" : [
			[ "idle.1", "idle.1", [0, 0], [0, 0] ] //standard
		],
		"humanoidTiming" : {
			// Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
			"stateCycle" : [1.0, 0.75, 0.75, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
			"stateFrames" : [1, 8, 8, 4, 4, 7, 2, 1, 1, 1],

			// EmoteIdle, Blabbering, Shouting, Happy, Sad, NEUTRAL, Laugh, Annoyed, Oh, OOOH, Blink, Wink Eat Sleep
			//          , normal    , caps    , :)   , :'(, :|     , :D   ,        , :o, :O  ,      , ;)
			"emoteCycle" : [1.0, 0.3, 0.3, 0.3, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1.0],
			"emoteFrames" : [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 8, 8, 2, 1]
		}

	},
	"potionImagePath" : "/humanoid/sbqFray_IcyVixen/potion/",
	"animationConfig" : "/humanoid/sbqFray_IcyVixen/fray.animation",
	"animationCustom" : [
		{}
	],
	"potionRarity" : "essential",
	"voreConfig" : [
		"/humanoid/any/vore_quadruped.config",
		{
			"scripts" : ["/humanoid/any/voreScripts.lua", "/humanoid/sbqFray_IcyVixen/voreScripts.lua", "/humanoid/any/eyeTracking.lua"],
			"species" : "Fray",
			"eyeTrackingDeadzone" : [3,3],
			"defaultSettings" : {
			}
		}
	],


	"infuseData" : [
		"/humanoid/any/basicInfuseData.config"
	]

}
