{
	"name" : "sbq_cumHeal",
	"blockingStat" : "healingStatusImmunity",

	"effectConfig" : {
		"adjectives" : ["soothing", "sticky"],

		"checkBoxIcon" : "/interface/scripted/sbq/heal.png",
		"description" : "cumHealDesc",

		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.9}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqHeal.lua"
	],

	"label" : "Healing Cum",
	"icon" : "/stats/sbq/sbqHeal/sbqHeal.png"
}
