{
	"globalTagDefaults" : {
		"breastsImage" : "/humanoid/any/sbqVoreParts/breasts.png",
		"breastsImagePath" : "/humanoid/any/sbqVoreParts/breasts",
		"breastsColorRemap" : "",
		"breastsInfusedColorRemap" : "?crop;0;0;0;0",
		"breastsInfusedFade" : "",
		"breastsInfusedDirectives" : "",

		"breastsSize" : "0",
		"breastsInterpolateSize" : "0",
		"breasts_rightSize" : "0",
		"breasts_rightInterpolateSize" : "0",
		"breasts_leftSize" : "0",
		"breasts_leftInterpolateSize" : "0"

	},
	"animatedParts" : {
		"stateTypes" : {
			"breastsState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"breasts_rightState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"breasts_rightExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"breasts_leftState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"breasts_leftExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"breastsHiddenState" : {
				"priority" : 4,
				"default": "none",
				"states" : {
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}
		},
		"parts" : {
			"breasts" : {
				"properties": {
					"centered": true,
					"anchorPart":"body",
					"transformationGroups": ["movementOffset", "chestOffset"],
					"interact" : [0.375,-0.375],
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsColorRemap><bodyDirectives>"
				},
				"partStates": {
					"breastsState": {
						"idle": { "properties": { "image": "<breastsImage>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"none": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"breasts_right" : {
				"properties": {
					"centered": true,
					"anchorPart": "breasts",
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsColorRemap><bodyDirectives>",

					"0-particles_front" : [0.125,-0.5],
					"0.5-particles_front" : [0,-0.5],
					"1-particles_front" : [0.125,-0.625],

					"0-particles_back" : [0.5,-0.5],
					"0.5-particles_back" : [0.5,-0.5],
					"1-particles_back" : [0.875,-0.625]

				},
				"partStates": {
					"breasts_rightState": {
						"idle": { "properties": { "image": "<breastsImagePath><right>.png:<breasts_rightSize>-<breasts_rightStateAnim>.<breasts_rightStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"breasts_rightExpandState" : {
						"expand": { "properties": { "image": "<breastsImagePath><right>.png:<breasts_rightInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"rpActionState" : {
						"squishBreasts" : {
							"properties": { "image": "<breastsImagePath><right>.png:<breasts_rightSize>-<rpActionStateAnim>.<rpActionStateFrame>" },
							"frameProperties" : {
								"0.5-particles_front" : [[0.125,-0.375],[0.125,-0.375],[0.25,-0.375],[0.25,-0.375]],
								"1-particles_front" : [[0.25,-0.5],[0.25,-0.5],[0.375,-0.5],[0.375,-0.5]],

								"0.5-particles_back" : [[0.5,-0.375],[0.5,-0.375],[0.375,-0.375],[0.375,-0.375]],
								"1-particles_back" : [[0.75,-0.5],[0.75,-0.5],[0.625,-0.5],[0.625,-0.5]]
							}
						}
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"none": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"breasts_left" : {
				"properties": {
					"centered": true,
					"anchorPart": "breasts",
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsColorRemap><bodyDirectives>",

					"0-particles_front" : [0.125,-0.5],
					"0.5-particles_front" : [0,-0.5],
					"1-particles_front" : [0.125,-0.625],

					"0-particles_back" : [0.5,-0.5],
					"0.5-particles_back" : [0.5,-0.5],
					"1-particles_back" : [0.875,-0.625]
				},
				"partStates": {
					"breasts_leftState": {
						"idle": { "properties": { "image": "<breastsImagePath><left>.png:<breasts_leftSize>-<breasts_leftStateAnim>.<breasts_leftStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"breasts_leftExpandState" : {
						"expand": { "properties": { "image": "<breastsImagePath><left>.png:<breasts_leftInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"rpActionState" : {
						"squishBreasts" : {
							"properties": { "image": "<breastsImagePath><left>.png:<breasts_leftSize>-<rpActionStateAnim>.<rpActionStateFrame>" },
							"frameProperties" : {
								"0.5-particles_front" : [[0.125,-0.375],[0.125,-0.375],[0.25,-0.375],[0.25,-0.375]],
								"1-particles_front" : [[0.25,-0.5],[0.25,-0.5],[0.375,-0.5],[0.375,-0.5]],

								"0.5-particles_back" : [[0.5,-0.375],[0.5,-0.375],[0.375,-0.375],[0.375,-0.375]],
								"1-particles_back" : [[0.75,-0.5],[0.75,-0.5],[0.625,-0.5],[0.625,-0.5]]
							}
						}
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"none": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},

			"breasts_infused" : {
				"properties": {
					"centered": true,
					"anchorPart": "breasts",
					"interact" : [0.375,-0.375],
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsInfusedColorRemap><breastsInfusedDirectives><breastsInfusedFade>"
				},
				"partStates": {
					"breastsState": {
						"idle": { "properties": { "image": "<breastsImage>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"none": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"breasts_right_infused" : {
				"properties": {
					"centered": true,
					"anchorPart": "breasts_right",
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsInfusedColorRemap><breastsInfusedDirectives><breastsInfusedFade>"
				},
				"partStates": {
					"breasts_rightState": {
						"idle": { "properties": { "image": "<breastsImagePath><right>.png:<breasts_rightSize>-<breasts_rightStateAnim>.<breasts_rightStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"breasts_rightExpandState" : {
						"expand": { "properties": { "image": "<breastsImagePath><right>.png:<breasts_rightInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"rpActionState" : {
						"squishBreasts" : { "properties": { "image": "<breastsImagePath><right>.png:<breasts_rightSize>-<rpActionStateAnim>.<rpActionStateFrame>" } }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"none": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"breasts_left_infused" : {
				"properties": {
					"centered": true,
					"anchorPart": "breasts_left",
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsInfusedColorRemap><breastsInfusedDirectives><breastsInfusedFade>"
				},
				"partStates": {
					"breasts_leftState": {
						"idle": { "properties": { "image": "<breastsImagePath><left>.png:<breasts_leftSize>-<breasts_leftStateAnim>.<breasts_leftStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"breasts_leftExpandState" : {
						"expand": { "properties": { "image": "<breastsImagePath><left>.png:<breasts_leftInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"rpActionState" : {
						"squishBreasts" : { "properties": { "image": "<breastsImagePath><left>.png:<breasts_leftSize>-<rpActionStateAnim>.<rpActionStateFrame>" } }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"none": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			}

		}
	},
	"transformationGroups" : {
		"chestOffset": {"interpolated": false},

		"breasts_right_particles": {"interpolated": false},
		"breasts_left_particles": {"interpolated": false}
	},
	"sounds" : {

	},
	"particleEmitters" : {
		"breasts_right_leak_1" : {
			"emissionRate":1,
			// make sure the emission rate variance is different between each particle since it seems the RNG isn't advanced until the next frame proper
			// so if they have the same value, they'll all be perfectly synced
			"emissionRateVariance":0.25,
			"active" : false,
			"anchorPart" : "breasts_right",
			"transformationGroups" : ["breasts_right_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0.25, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},
		"breasts_left_leak_1" : {
			"emissionRate":1,
			"emissionRateVariance":0.255,
			"active" : false,
			"anchorPart" : "breasts_left",
			"transformationGroups" : ["breasts_left_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0.25, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},

		"breasts_right_leak_2" : {
			"emissionRate":1.5,
			// make sure the emission rate variance is different between each particle since it seems the RNG isn't advanced until the next frame proper
			// so if they have the same value, they'll all be perfectly synced
			"emissionRateVariance":0.25,
			"active" : false,
			"anchorPart" : "breasts_right",
			"transformationGroups" : ["breasts_right_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0.25, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},
		"breasts_left_leak_2" : {
			"emissionRate":1.5,
			"emissionRateVariance":0.255,
			"active" : false,
			"anchorPart" : "breasts_left",
			"transformationGroups" : ["breasts_left_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0.25, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},

		"breasts_right_climax" : {
			"emissionRate":1,
			// make sure the emission rate variance is different between each particle since it seems the RNG isn't advanced until the next frame proper
			// so if they have the same value, they'll all be perfectly synced
			"emissionRateVariance":0.25,
			"active" : false,
			"anchorPart" : "breasts_right",
			"transformationGroups" : ["breasts_right_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [1, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [2, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [3, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				}
			]
		},
		"breasts_left_climax" : {
			"emissionRate":1,
			"emissionRateVariance":0.255,
			"active" : false,
			"anchorPart" : "breasts_left",
			"transformationGroups" : ["breasts_left_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [1, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [2, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [3, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				}
			]
		}
	}
}
