{
	"globalTagDefaults" : {
		"pussyImage" : "/humanoid/any/sbqVoreParts/pussy.png",
		"pussyColorRemap" : "",
		"pussyInfusedColorRemap" : "?crop;0;0;0;0",
		"pussyInfusedFade" : "",
		"pussyInfusedDirectives" : "",

		"pussySize" : "0",
		"pussyInterpolateSize" : "0"

	},
	"animatedParts" : {
		"stateTypes" : {
			"pussyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"pussyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"pussyHiddenState" : {
				"priority" : 4,
				"default": "none",
				"states" : {
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}
		},
		"parts" : {
			"pussy" : {
				"properties": {
					"centered": true,
					"zLevel": 0.01,
					"anchorPart" :"body",
					"transformationGroups": ["movementOffset", "crotchOffset"],
					"interact" : [0, -2],
					"bodyFullbright" : true,
					"processingDirectives" : "<pussyColorRemap><bodyDirectives>"
				},
				"partStates": {
					"pussyState": {
						"idle": { "properties": { "image": "<pussyImage>:<pussySize>-<pussyStateAnim>.<pussyStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"pussyExpandState" : {
						"expand": { "properties": { "image": "<pussyImage>:<pussyInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"pussyHiddenState" : {
						"none": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"pussy_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.011,
					"anchorPart": "pussy",
					"interact" : [0, -2],
					"bodyFullbright" : true,
					"processingDirectives" : "<pussyInfusedColorRemap><pussyInfusedDirectives><pussyInfusedFade>"
				},
				"partStates": {
					"pussyState": {
						"idle": { "properties": { "image": "<pussyImage>:<pussySize>-<pussyStateAnim>.<pussyStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"pussyExpandState" : {
						"expand": { "properties": { "image": "<pussyImage>:<pussyInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"pussyHiddenState" : {
						"none": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			}

		}
	},
	"transformationGroups" : {
		"crotchOffset": {"interpolated": false},
		"pussy_particles": {"interpolated": false}
	},
	"sounds" : {

	},
	"particleEmitters" : {
		"pussy_leak_1" : {
			"emissionRate":1,
			"emissionRateVariance":0.15,
			"active" : false,
			"anchorPart" : "pussy",
			"transformationGroups" : ["pussy_particles"],
			"particles" : [
				{
					"offset" : [0.125,-1.375],
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},
		"pussy_leak_2" : {
			"emissionRate":1.5,
			"emissionRateVariance":0.15,
			"active" : false,
			"anchorPart" : "pussy",
			"transformationGroups" : ["pussy_particles"],
			"particles" : [
				{
					"offset" : [0.125,-1.375],
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},
		"pussy_climax" : {
			"emissionRate":1,
			"emissionRateVariance":0.15,
			"active" : false,
			"anchorPart" : "pussy",
			"transformationGroups" : ["pussy_particles"],
			"particles" : [
				{
					"offset" : [0.125,-1.375],
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, -4.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.5, 0],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"offset" : [0.125,-1.375],
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [-0.25, -4.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.5, 0],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"offset" : [0.125,-1.375],
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0.25, -4.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.5, 0],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				}
			]
		}

	}
}
