{
	"version" : 1,
	"globalTagDefaults" : {
		"partImage" : "",
		"personality" : "1",
		"personalityIdle" : "1",
		"personalityArmIdle" : "1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontArmRotationFrame" : "rotation",
		"backArmRotationFrame" : "rotation",
		"headArmor" : "",
		"backArmor" : "",
		"chestArmor" : "",
		"legsArmor" : "",
		"backSleeve" : "",
		"frontSleeve" : "",
		"headArmorDirectives" : "",
		"backArmorDirectives" : "",
		"chestArmorDirectives" : "",
		"legsArmorDirectives" : "",
		"bodyImagePath" : "",

		"legsArmorFrayForelegFG" : "",
		"legsArmorFrayHindlegFG" : "",
		"legsArmorFrayForelegBG" : "",
		"legsArmorFrayHindlegBG" : "",

		"chestArmorFray" : "",
		"backArmorFray" : "",

		"frontSleeveFray" : "",
		"backSleeveFray" : "",

		"eyesX" : "0",
		"eyesY" : "0",

		"pose" : "stand",
		"tailSize" : "0",

		"bellyFrameset" : "belly.png",
		"bellyColorRemap" : "",
		"bellyInfusedFade" : "",
		"bellyInfusedDirectives" : "",

		"cockFrameset" : "cock.png",
		"cockColorRemap" : "",
		"cockInfusedFade" : "",
		"cockInfusedDirectives" : "",

		"ballsImagePath" : "balls/",
		"ballsColorRemap" : "",
		"ballsInfusedFade" : "",
		"ballsInfusedDirectives" : "",

		"bellySize" : "0",
		"bellyInterpolateSize" : "0",

		"cockSize" : "0",
		"cockInterpolateSize" : "0",
		"ballsSize" : "0",
		"ballsInterpolateSize" : "0",
		"balls_rightSize" : "0",
		"balls_rightInterpolateSize" : "0",
		"balls_leftSize" : "0",
		"balls_leftInterpolateSize" : "0"

	},
	"animatedParts": {
		"stateTypes": {

			"body": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"headOffset" : [["reset"],	["translate",[0.125,0]]]
					} },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"scaleDifference" : [0, -13],
						"globalTags" : {
							"pose" : "sit"
						},
						"tailOffset" : [["reset"],	["scale",[-1,1]],	["translate",[-0.125,0]]]
					}},
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "lay"
						}
					} },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
					} },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
						"tailOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.125,0]]]
						]
					} },
					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.375]]]
						],
						"tailOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]]
						],
						"crotchOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]]
						]
					} },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"headOffset" : [["reset"],	["translate",[0,0.375]]]
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0.375]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0]]]
						],
						"tailOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]]
						],
						"crotchOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]]
						]
					} },
					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },

					"idle": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"none": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} }
				}
			},
			"headState": {
				"priority" : 1,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"emote": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" },

					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"tailState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 8, "cycle": 2, "mode": "loop" }
				}
			},

			// vore anim states
			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "idle",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "idle"},
					"idle": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"cockState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"cockExpandState" : {
				"priority" : 3,
				"default": "idle",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "idle"},
					"idle": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"cockHiddenState" : {
				"priority" : 4,
				"default": "true",
				"states" : {
					"true": { "frames": 1, "cycle":0, "mode":"end" },
					"false": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_rightState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_rightExpandState" : {
				"priority" : 2,
				"default": "idle",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "idle"},
					"idle": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_leftState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_leftExpandState" : {
				"priority" : 2,
				"default": "idle",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "idle"},
					"idle": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"ballsHiddenState" : {
				"priority" : 4,
				"default": "true",
				"states" : {
					"true": { "frames": 1, "cycle":0, "mode":"end" },
					"false": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}

		},
		"parts": {
			"anchor" : {
				"properties" : {},
				"partStates" : {
					"body" : {
						"lay" : {"properties":{"offset":[0, 1.625], "transforms":[["reset"],	["scale",[-1,1],	["rotateDegrees",-90]]] }}, // Frayrupeds are in a differient orientation than the game expects for lay, so we un-rotate the expected 90 degress rotation
						"sit" : {"properties":{"offset":[0,-0.5625]}}
					},
					"portraitMode" : {
						"head" : { "properties": {"offset":[-2,0.5], "transforms":[["reset"],	["scale",[0.6,0.6]]]} },
						"bust" : "head"
					}
				}
			},
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>body.png:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<humanoidPath>body.png:<body_state>.<body_frame>" } },
						"sit": "idle",
						"lay" : "idle",
						"walk" : { "properties": { "image": "<humanoidPath>body.png:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>body.png:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"legs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/foreleg_fg.png:<personalityIdle>", "zLevel":1 } },
						"duck": { "properties": { "image": "<humanoidPath>legs/foreleg_fg.png:<body_state>.<body_frame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/foreleg_fg.png:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"legs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<body_state>.<body_frame>" } },
						"sit" : "idle",//{ "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<body_state>.<body_frame>", "zLevel" : 0.2 } },
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"hindlegs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": {
							"image": "<humanoidPath>legs/hindleg_fg_right.png:<personalityIdle>",
							"flippedImage": "<humanoidPath>legs/hindleg_fg_left.png:<personalityIdle>"
							} },
						"duck": { "properties": {
							"image": "<humanoidPath>legs/hindleg_fg_right.png:<body_state>.<body_frame>",
							"flippedImage": "<humanoidPath>legs/hindleg_fg_left.png:<body_state>.<body_frame>"
							} },
						"sit" : "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": {
							"image": "<humanoidPath>legs/hindleg_fg_right.png:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath>legs/hindleg_fg_left.png:<bodyDanceFrame>"
							} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"hindlegs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<body_state>.<body_frame>" } },
						"sit" : "idle",//{ "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<body_state>.<body_frame>", "zLevel" : 0.1 } },
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},

			"legs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.15,
					"anchorPart": "legs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorFrayForelegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorFrayForelegFG>:<body_state>.<body_frame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorFrayForelegFG>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"legs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.95,
					"anchorPart": "legs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorFrayForelegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorFrayForelegBG>:<body_state>.<body_frame>" } },
						"sit" : "idle",//{ "properties": { "image": "<legsArmorFrayForelegBG>:<body_state>.<body_frame>", "zLevel":0.21 } },
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorFrayForelegBG>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"hindlegs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 1.15,
					"anchorPart": "hindlegs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorFrayHindlegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorFrayHindlegFG>:<body_state>.<body_frame>" } },
						"sit" : "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorFrayHindlegFG>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"hindlegs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -1.95,
					"anchorPart": "hindlegs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorFrayHindlegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorFrayHindlegBG>:<body_state>.<body_frame>" } },
						"sit" : "idle",//{ "properties": { "image": "<legsArmorFrayHindlegBG>:<body_state>.<body_frame>", "zLevel" : 0.11 } },
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorFrayHindlegBG>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},

			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<chestArmorFray>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<chestArmorFray>:<body_state>.<body_frame>" } },
						"sit": "idle",
						"lay" : "idle",
						"walk" : { "properties": { "image": "<chestArmorFray>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<chestArmorFray>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<backArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<backArmorFray>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<backArmorFray>:<body_state>.<body_frame>" } },
						"sit": "idle",
						"lay" : "idle",
						"walk" : { "properties": { "image": "<backArmorFray>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<backArmor>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"frontarm": {
				"properties": {
					"centered": true,
					"zLevel": 2.5,
					"transformationGroups": [],
					"anchorPart": "head",
					"itemHidden": true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"frontArmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6,
							"itemHidden": false,
							"transformationGroups": ["frontArmRotation"]
						} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "transformationGroups": ["frontArmRotation"] } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"backarm": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": [],
					"anchorPart": "head",
					"itemHidden": true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"backArmRotationState" : {
						"rotation": { "properties": {
							"itemHidden": false,
							"transformationGroups": ["backArmRotation"]
						} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "transformationGroups": ["backArmRotation"] } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"hair": {
				"properties": {
					"centered": true,
					"zLevel": 4.5,
					"anchorPart": "head",
					"processingDirectives" : "<hairDirectives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath><hairGroup>/<hairType>.png:normal" } },
						"eat": "idle"
					},
					"noHair" : {
						"none": { "properties": {} }
					}
				}
			},
			"head": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["headOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath>head/head.png:<headState_state>.<headState_frame>" } },
						"eat": "idle",

						"none": { "properties": {} }
					}
				}
			},
			"head_fg": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["headOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath>head/head.png:<headState_state>.<headState_frame>?addmask=/humanoid/sbq/IcyVixen/Fray/head/fg_mask.png:<headState_state>.<headState_frame>;0;0" } },
						"eat": "idle",

						"none": { "properties": {} }
					}
				}
			},

			"eyes" : {
				"properties":{
					"centered": true,
					"zLevel": 4.01,
					"anchorPart": "head",
					"processingDirectives" : "<bodyDirectives>",
					"eyePos" : [2.5,0.5]
				},
				"partStates" : {
					"headState": {
						"idle": { "properties": {
							"image": "<humanoidPath>eyes/right.png:<eyesX>.<eyesY>",
							"flippedImage": "<humanoidPath>eyes/left.png:<eyesX>.<eyesY>"
							} },
						"eat": { "properties": {
							"image": "<humanoidPath>eyes/right.png:0.-1",
							"flippedImage": "<humanoidPath>eyes/left.png:0.-1"
							} }
					}
				}
			},
			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 4.1,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath>emote/emote.png:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					},
					"headState" : {
						"eat": { "properties": { "image": "<humanoidPath>emote/emote.png:blink.2"} }
					}
				}
			},
			"emote_bg": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": {
							"image": "<humanoidPath>emote/emote_bg_right.png:<emote_state>.<emote_frame>",
							"flippedImage": "<humanoidPath>emote/emote_bg_left.png:<emote_state>.<emote_frame>"
							} },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					}
				}
			},
			"emote_fg": {
				"properties": {
					"centered": true,
					"zLevel": 4.8,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": {
							"image": "<humanoidPath>emote/emote_fg_right.png:<emote_state>.<emote_frame>",
							"flippedImage": "<humanoidPath>emote/emote_fg_left.png:<emote_state>.<emote_frame>"
							} },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					}
				}
			},

			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 4.7,
					"anchorPart": "head",
					"processingDirectives" : "<headArmorDirectives>",
					"offset" : [2.4375,0.0625]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<headArmor>:normal" } },
						"eat": "idle"
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"tail": {
				"properties" : {
					"zLevel":-1,
					"anchorPart" : "body",
					"transformationGroups" : ["tailOffset"],
					"processingDirectives" : "<bodyDirectives>"
				}
			},

			// vore parts
			"neck" : {
				"properties": {
					"centered": true,
					"zLevel": 0.5,
					"anchorPart" : "body",
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"headState": {
						"eat": { "properties": { "image": "neck.png:<headState_state>.<headState_frame>" } }
					},
					"bodyHighPriority" : {
						"jump" : { "properties" : {}},
						"fall" : "jump"
					},
					"portraitMode" : {
						"head": {},
						"bust" : "head"
					}
				}
			},
			"belly" : {
				"properties": {
					"centered": true,
					"zLevel": 0.5,
					"anchorPart" : "body",
					"transformationGroups": ["bellyOffset"],
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"processingDirectives" : "<bellyColorRemap><bodyDirectives>"
				},
				"partStates": {
					"bellyState": {
						"idle": { "properties": { "image": "<bellyFrameset>:<bellySize>-<bellyState_state>.<bellyState_frame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"bodyHighPriority" : {
						"jump" : { "properties": { "image": "<bellyFrameset>:<bellySize>-<body_state>.<body_frame>"}},
						"fall" : "jump"
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<bellyFrameset>:<bellyInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": {},
						"bust" : "head"
					}
				}
			},

			"cock" : {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"anchorPart" : "body",
					"transformationGroups": ["crotchOffset"],
					"interact" : [-1, -2],
					"processingDirectives" : "<cockColorRemap><bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<cockFrameset>:<cockSize>-<cockState_state>.<cockState_frame>" } },
						"walk": { "properties": { "image": "<cockFrameset>:<cockSize>-<body_state>.<body_frame>" } },
						"run": "walk",
						"jump": "idle",
						"fall": "idle",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"cockState": {
						"s_front" : { "properties": { "image": "<cockFrameset>:<cockSize>-<cockState_state>.<cockState_frame>" } },
						"s_back" : "s_front",
						"s_up" : "s_front",
						"s_down" : "s_front"
					},
					"cockExpandState" : {
						"expand": { "properties": { "image": "<cockFrameset>:<cockInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"cockHiddenState" : {
						"true": { "properties": {} }
					}
				}
			},
			"balls_right" : {
				"properties": {
					"centered": true,
					"zLevel": 0.11,
					"flippedZLevel": 0.10,
					"anchorPart": "cock",
					"processingDirectives" : "<ballsColorRemap><bodyDirectives>"
				},
				"partStates": {
					"balls_rightState": {
						"idle": { "properties": {
							"image": "<ballsFrontFrameset>:<balls_rightSize>-<balls_rightState_state>.<balls_rightState_frame>",
							"flippedImage": "<ballsBackFrameset>:<balls_rightSize>-<balls_rightState_state>.<balls_rightState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"balls_rightExpandState" : {
						"expand": { "properties": {
							"image": "<ballsFrontFrameset>:<balls_rightInterpolateSize>-expand",
							"flippedImage": "<ballsBackFrameset>:<balls_rightInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"true": { "properties": {} }
					}
				}
			},
			"balls_left" : {
				"properties": {
					"centered": true,
					"zLevel": 0.10,
					"flippedZLevel": 0.11,
					"anchorPart": "cock",
					"processingDirectives" : "<ballsColorRemap><bodyDirectives>"
				},
				"partStates": {
					"balls_leftState": {
						"idle": { "properties": {
							"image": "<ballsBackFrameset>:<balls_leftSize>-<balls_leftState_state>.<balls_leftState_frame>",
							"flippedImage": "<ballsFrontFrameset>:<balls_leftSize>-<balls_leftState_state>.<balls_leftState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"balls_leftExpandState" : {
						"expand": { "properties": {
							"image": "<ballsBackFrameset>:<balls_leftInterpolateSize>-expand",
							"flippedImage": "<ballsFrontFrameset>:<balls_leftInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"true": { "properties": {} }
					}
				}
			}

		}
	},
	"transformationGroups": {
		"tailOffset": {"interpolated": false},
		"headOffset": {"interpolated": false},
		"movementOffset": {"interpolated": false},
		"armOffset": {"interpolated": false},
		"frontArmRotation": {"interpolated": true},
		"backArmRotation": {"interpolated": true},

		"tail_1": {"interpolated": false},
		"tail_2": {"interpolated": false},
		"tail_3": {"interpolated": false},
		"tail_4": {"interpolated": false},
		"tail_5": {"interpolated": false}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {
	}
}
