{
	"type" : "sbqVoreVillageGuardCaptain",
	"baseType" : "villageguardcaptain",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],
	"scriptConfig" : {
		"behavior" : "sbqvorevillageguard",
		"sbqNPC" : true,
		"entityPortrait" : true,
		"defaultPortrait" : "bust",
		"dialogueTree" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree",

		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : [
					[1, "sbqVoreCrewmember"],
					[0.5, "sbqVoreCrewmemberEngineer"],
					[0.5, "sbqVoreCrewmemberMechanic"]
				]
			}
		},

		"sbqPredRewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPredRewards",
		"sbqPreyRewards" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPreyRewards",
		"sbqRandomizePreySettings" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqRandomizePreySettings",
		"sbqRandomizeSettings" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.sbqRandomizeSettings"
	},
	"statusControllerSettings" : {
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,
			"sbqPreyEnabled" : {
				"preyEnabled" : true,

				"digestAllow": true,
				"softDigestAllow" : true,
				"digestItemDropsAllow" : true,

				"cumDigestAllow": true,
				"cumSoftDigestAllow": true,
				"cumDigestItemDropsAllow" : true,

				"femcumDigestAllow": true,
				"femcumSoftDigestAllow": true,
				"femcumDigestItemDropsAllow" : true,

				"milkDigestAllow": true,
				"milkSoftDigestAllow" : true,
				"milkDigestItemDropsAllow" : true,

				"transformAllow": true,
				"cumTransformAllow": true,
				"genderswapAllow": true,
				"eggAllow": true,

				"held" : true,

				"oralVore" : true,
				"tailVore" : true,
				"absorbVore" : true,
				"navelVore" : true,

				"analVore" : true,
				"unbirth" : true,
				"cockVore" : true,
				"breastVore" : true,

				"bellyInfusion" : true,
				"cockInfusion" : true,
				"pussyInfusion" : true,
				"breastsInfusion" : true
			}
		}
	}
}
