{
	"type" : "sbqVoreVillager",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],
	"scriptConfig" : {
		"behavior" : "sbqvorevillager",
		"sbqNPC" : true,
		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : [
					[1, "sbqVoreCrewmember"],
					[0.25, "sbqVoreCrewmemberChemistBlue"],
					[0.25, "sbqVoreCrewmemberChemistGreen"],
					[0.25, "sbqVoreCrewmemberChemistYellow"],
					[0.25, "sbqVoreCrewmemberChemistOrange"],
					[1, "sbqVoreCrewmemberEngineer"],
					[1, "sbqVoreCrewmemberMechanic"],
					[1, "sbqVoreCrewmemberMedic"],
					[1, "sbqVoreCrewmemberJanitor"]
					//[1, "sbqVoreCrewmemberTailor"]
				]
			}
		},
		"entityPortrait" : true,
		"defaultPortrait" : "bust",
		"dialogueTree" : {
			"dialogueFile" : "/npcs/tenants/sbq/sbqVoreVillager.dialogue",
			// after following a path, next steps will automatically advance down the tree building the result dialogue

			// overall default values for a "new" dialogue
			"default" : {
				"dialogueTreeReturn" : "greeting"	// if a part of the dialogue tree goes to a part that has no data for continuation via the button it will jump to which one of these it saw last while moving down the tree

			},
			// greeting is the default start of the tree
			// settings come from itself
			"greeting" : {
				"new" : {"jump" : "converse"},
				"next" : "giveTenantRewards",
				"rewards" : {
					"replace" : {"randomDialogue" : [":defaultRewardsGreeting"]},
					"next" : "personality",
					"shy" : {"replace" : {"randomDialogue" : [":shyRewardsGreeting"]}},
					"flirty" : {"replace" : {"randomDialogue" : [":flirtyRewardsGreeting"]}}
				},
				"default" : {
					"next" : "personality",
					"replace" : {"randomDialogue" : [":defaultGreeting"]},
					"shy" : {"replace" : {"randomDialogue" : [":shyGreeting"]}},
					"flirty" : {"replace" : {"randomDialogue" : [":flirtyGreeting"]}}
				}
			},


			// lines for when a pred is eating prey, be it from hunting, or from it being requested
			// settings come from itself
			"vore" : {
				"new" : {
					"delay" : 1.5,
					"dismissTime" : 3
				},
				"next" : "voreType",
				"oralVore" : {
					"next" : "voreResponse",
					"request" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"randomDialogue" : [":defaultRequestOralVoreBefore"]},
							"next" : "personality",
							"shy" : {"replace" : {"randomDialogue" : [":shyRequestOralVoreBefore"]}},
							"flirty" : {"replace" : {"randomDialogue" : [":flirtyRequestOralVoreBefore"]}}
						},
						"after" : {
							"replace" : {"randomDialogue" : [":defaultRequestOralVoreAfter"]},
							"next" : "personality",
							"shy" : {"replace" : {"randomDialogue" : [":shyRequestOralVoreAfter"]}},
							"flirty" : {"replace" : {"randomDialogue" : [":flirtyRequestOralVoreAfter"]}}
						}
					},
					"unprompted" : {
						"next" : "doingVore",
						"before" : {
							"replace" : {"randomDialogue" : [":defaultUnpromptedOralVoreBefore"]},
							"next" : "personality",
							"shy" : {"replace" : {"randomDialogue" : [":shyUnpromptedOralVoreBefore"]}},
							"flirty" : {"replace" : {"randomDialogue" : [":flirtyUnpromptedOralVoreBefore"]}}
						},
						"after" : {
							"replace" : {"randomDialogue" : [":defaultUnpromptedOralVoreAfter"]},
							"next" : "personality",
							"shy" : {"replace" : {"randomDialogue" : [":shyUnpromptedOralVoreAfter"]}},
							"flirty" : {"replace" : {"randomDialogue" : [":flirtyUnpromptedOralVoreAfter"]}}
						}
					},
					"notFeelingIt" : {
						"replace" : {"randomDialogue" : [":defaultNotFeelingIt"]},
						"next" : "personality",
						"shy" : {"replace" : {"randomDialogue" : [":shytNotFeelingIt"]}},
						"flirty" : {"replace" : {"randomDialogue" : [":flirtyNotFeelingIt"]}}
					},
					"tooBig" : {
						"replace" : {"randomDialogue" : [":defaultTooBig"]},
						"next" : "personality",
						"shy" : {"replace" : {"randomDialogue" : [":shyTooBig"]}},
						"flirty" : {"replace" : {"randomDialogue" : [":flirtyTooBig"]}}
					},
					"full" : {
						"replace" : {"randomDialogue" : [":defaultBellyFull"]},
						"next" : [
							"personality",
							"locationDigestSlot",
							"locationCompression"
						],
						"shy" : {"replace" : {"randomDialogue" : [":shyDefaultFull"]}},
						"flirty" : {"replace" : {"randomDialogue" : [":flirtyDefaultFull"]}},
						"softDigest" : ".digest",
						"digest" : {
							"replace" : {"randomDialogue" : [":digestBellyFull"]},
							"next" : "personality",
							"shy" : {"replace" : {"randomDialogue" : [":shyDigestFull"]}},
							"flirty" : {"replace" : {"randomDialogue" : [":flirtyDigestFull"]}}
						},
						"true" : { // compression
							"replaceQueue" : {"randomDialogue" : [":compressionBellyFull"]},
							"next" : "personality",
							"shy" : {"replaceQueue" : {"randomDialogue" : [":shyCompressionBellyFull"]}},
							"flirty" : {"replaceQueue" : {"randomDialogue" : [":flirtyCompressionBellyFull"]}}
						}
					},
					"otherLocationFull" : {
						"replace" : {"randomDialogue" : [":defaultFull"]},
						"next" : "personality",
						"shy" : {"replace" : {"randomDialogue" : [":shyFull"]}},
						"flirty" : {"replace" : {"randomDialogue" : [":flirtyFull"]}}
					},
					"needsInfusion" : {
						"replace" : {"randomDialogue" : [":defaultNotFeelingIt"]},
						"next" : "personality",
						"shy" : {"replace" : {"randomDialogue" : [":defaultNotFeelingIt"]}},
						"flirty" : {"replace" : {"randomDialogue" : [":defaultNotFeelingIt"]}}
					}
				}
			},

			// when being pred, responses to the prey struggling inside
			// settings come from itself, prey settings come from prey
			"struggle" : {
				"new" : {
					"randomDialogue" : [":defaultStruggle"]
				},
				"next" : "location",
				"belly" : {
					"replace" : {
						"randomDialogue" : [":defaultStruggle"]
					},
					"seperateNext" : true,
					"next" : [
						"locationDigestSlot",
						"locationCompression",
						"locationEnergyDrain",
						"eggify",
						"transforming"
					],
					"locationDigestSlot" : {
						"softDigest" : ".locationDigestSlot.digest",
						"digest" : {
							"replace" : {"randomDialogue" : [":digestStruggle"]},
							"next" : "digestImmunity",
							"true" : {"replace" : {"randomDialogue" : [":digestStruggleImmune"]}}
						},
						"heal" : { "replace" : {"randomDialogue" : [":healStruggle"]}}
					},
					"locationCompression" : { "true" : { "add" : { "randomDialogue" : [":compressionStruggle"]}}},
					"locationEnergyDrain" : { "true" : { "add" : { "randomDialogue" : [":energyDrainStruggle"]}}},
					"transforming" : {"true" : {
						"replaceQueue" : {"randomDialogue" : [":transformingStruggle"]},
						"next" : "transformAllow",
						"false" : {"replaceQueue":{"randomDialogue" : [":transformingStruggleImmune"]}}
					}},
					"eggify" : {"true" : {
						"replaceQueue" : {"randomDialogue" : [":eggifyStruggle"]},
						"next" : "eggAllow",
						"false" : {"replaceQueue":{"randomDialogue" : [":eggifyStruggleImmune"]}}
					}}
				}
			},

			// when being pred, responses to the prey escaping
			// settings come from itself, prey settings come from the prey

			// for when an NPC is requesting a player or other NPC does something to them
			"request" : {

			}

			// when being prey, responses to the pred that ate them as they struggle
			// settings come from the pred, prey settings comes from itself

			// when being prey, responses to the pred thats eating them
			// settings come from the pred, prey settings comes from itself

			// when being prey, responses to the pred letting them out
			// settings come from the pred, prey settings comes from itself

			// lines for when an NPC infuses someone (CTF, Boobsorb, etc.)

			// lines for when a character is infused (CTF Boobsorb etc.)
			// settings for personality and race and mood would come from the infused character, things like location effect and etc would come from the pred

			// lines for when a character is infused (CTF Boobsorb etc.) the pred teasing their occupant
			// the <infusedName> tag can also be used in any of the above vore context to use the name of the infused character, just make sure to have the lines within a special check for it

			// a line of dialogue triggered when size is changed by the size ray or something else

			// when stepping on a character small enough

			// when stepped on by a larger character

		},
		// when hunting for prey, a checklist to have them only seek out prey that match the settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a digestion pred not wanting to eat prey with digestion immunity, or not want to eat other preds, etc.
		"huntingChecklist" : {
			"default" : {
				"preySettings" : {},
				"settings" : {}
			}
		},
		// when baiting a pred, a checklist to have them only seek out preds with certain settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a prey not wanting to seek out preds that will digest them, or not wanting to seek out preds that do vore types they don't like
		"baitingChecklist" : {
			"default" : {
				"preySettings" : {},
				"settings" : {}
			}
		},

		"sbqPredRewards" : {
			"default" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "money" },

				"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
				"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

				"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "money" },

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

				"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
				"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
			},
			"vaporeon" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "fishingcommon" },

				"hour1" : { "time" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3" : { "time" : 180, "pool" : "fishingrare" }, // three hours
				"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
				"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours
				"day" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

				"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "fishingcommon" },

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

				"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
				"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
			}
		},
		"sbqPreyRewards" : {
			"default" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "money" },

				"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
				"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

				"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

				"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "money"},
				"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

				"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
				"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
			},
			"vaporeon" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "fishingcommon" },

				"hour3" : { "time" : 180, "pool" : "fishinguncommon" }, // three hours
				"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
				"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours

				"day1" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

				"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "fishingcommon"},
				"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "fishinguncommon"},

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

				"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
				"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
			}
		},


		"sbqRandomizePreySettings" : {
		},
		"sbqRandomizeSettings" : {
			"oralVorePred" : [true,false],
			"tailVorePred" : [true,false],
			"navelVorePred" : [true,false],
			"absorbVorePred" : [true,false],

			// we shouldn't have the randomly generated preds generate with nsfw stuff
			// not everyone wants to stumble across an NPC with their dick out

			//"cockVorePred" : [true,false],
			//"analVorePred" : [true,false],
			//"breastVorePred" : [true,false],
			//"unbirthPred" : [true,false],

			"bellyEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"wombEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"ballsEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"shaftEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"breastsEffectSlot" : [ "none", "heal", "digest", "softDigest"],



			"displayDigest" : [true,false],

			"personality" : ["default", "flirty", "shy"]
		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"hornyPassiveLimit" : {
				"baseValue" : 0.5
			},
			"hornyDelta" : {
				"baseValue" : 0.0583
			},
			"restDelta" : {
				"baseValue" : -0.0583
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"horny" : {
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"rest" : {
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,
			"sbqPreyEnabled" : {
				"preyEnabled" : true,

				"digestAllow": true,
				"softDigestAllow" : true,
				"digestItemDropsAllow" : true,

				"cumDigestAllow": true,
				"cumSoftDigestAllow": true,
				"cumDigestItemDropsAllow" : true,

				"femcumDigestAllow": true,
				"femcumSoftDigestAllow": true,
				"femcumDigestItemDropsAllow" : true,

				"milkDigestAllow": true,
				"milkSoftDigestAllow" : true,
				"milkDigestItemDropsAllow" : true,

				"transformAllow": true,
				"cumTransformAllow": true,
				"genderswapAllow": true,
				"eggAllow": true,

				"held" : true,

				"oralVore" : true,
				"tailVore" : true,
				"absorbVore" : true,
				"navelVore" : true,

				"analVore" : true,
				"unbirth" : true,
				"cockVore" : true,
				"breastVore" : true,

				"bellyInfusion" : true,
				"cockInfusion" : true,
				"pussyInfusion" : true,
				"breastsInfusion" : true
			}
		}
	}
}
