{
	"hungryRequestOralVoreBefore": [
		"Didn't know the food here came to you!",
		"Oh yes, I'm famished.",
		"Free food? Why of course!"
	],
	"hungryRequestOralVoreAfter": [
		"Oh yeah, that hit the spot.",
		"Mmmmmh, nothing like a good meal.",
		"Urrrhp!"
	],
	"hungryUnpromptedOralVoreBefore": [ //blue here, doing some minor edits to exiting 'Unprompted' lines2
		"I'm famished, come here.",
		"Sorry but... Not sorry, get in.",
		"Let me help you help me get fuller.",
		"Tasty food shouldn't be walking around, let me fix that."
	],
	"hungryNotFeelingIt": [
		"I'm not that kind of hungry right now.",
		"I'm not sure you'd fill me."
	],
	"hungryFull": [
		"I wish I could but...\nI'm already too full.",
		"Can't fit any more..."
	],
	"hungryDefaultOralVoreFull": [
		"I wish I could but- Bwuuurph!\n...too full...",
		"I've already had my fill."
	],
	"hungryDigestOralVoreFull": [
		"Give it a few minutes.\nThen we'll see if I'm still hungry.",
		"Bwuuuurp!\nSoon...",
		"Check in when this meal's finished."
	],
	"hungryTooBig": [
		"That's too big even for me!",
		"I may be hungry but...\nWow, you're way too big."
	],
	"friendlyRequestOralVoreBefore": [
		"Oh, of course!",
		"I'm sure you'll fill me just right."
	],
	"friendlyRequestOralVoreAfter": [
		"That was good...",
		"You taste SO good!"
	],
	"friendlyUnpromptedOralVoreBefore": [ //blue here, doing some minor edits to exiting 'Unprompted' lines3
		"I need something in me, Sorry about this friend!",
		"Don't worry, I won't hurt you. just hold still for me...",
		"I must have you! I'll be really gentle though.",
		"Don't be afraid! I'm just gonna get you real close to me... and my stomach..."
	],
	"friendlyNotFeelingIt": [
		"Sorry, I'm not feeling it right now.",
		"I'm not hungry, maybe later though?"
	],
	"friendlyDefaultFull": [
		"Oh sorry, I've already got a pal with me.",
		"Sorry, I'm already full.\nI'm sure I'll be free soon though!"
	],
	"friendlyDigestFull": [
		"Can you give me a few minutes?\nI need to tuck a friend away first.",
		"Gotta tuck this cutie onto my hips.\nThen you can be next."
	],
	"frientlyFull": [
		"Oh sorry, I've already got a pal with me.",
		"Sorry, I'm already full.\nI'm sure I'll be free soon though!"
	],
	"friendlyTooBig": [
		"Oh wow, you're big!",
		"I couldn't even hope to fit you!"
	],
	"shyHungryNotFeelingIt": [
		"I couldn't...",
		"W-wow, okay, uhm...\nI'm not... that hungry?",
		"<keysmash>"
	],
	"shyHungryFull": [
		"<keysmash>\nI already ate enough...",
		"ohgoshohgoshohgosh-",
		"Too...\nUuuurhp!\nFull...",
		"Bwuuuuurph!\nI- uh... <keysmash>"
	],
	"shyHungryDigestFull": [
		"T-too... Soon...",
		"A-already..?",
		"<keysmash>",
		"The last ones are still...\nM-Melting...",
		"I-I don't think you'd wa-AUUUUURP-\n...To join them...",
		"I-I'm already going to be fat..."
	],
	"shyHungryOtherFull": [
		"<keysmash>\nI'm already full enough...",
		"ohgoshohgoshohgosh-",
		"Too... Full...",
		"I- uh... <keysmash>"
	],
	"shyHungryTooBig": [
		"A-ah y-you w-wouldn't fit if I tried",
		"I-Oh w-wow y-you really think I could do t-that?",
		[
			"Thats... you're too... *Incomprehensible Noises*",
			"Thats... you're too... <keysmash>"
		],
		"T-thats crazy..."
	],
	"eggedStruggle": [
		"Now you're trapped in an egg"
	],
	"letoutStruggleEgged": [
		"Hah, egg"
	],
	"letoutFlirtyStruggleTransformingImmune": [
		"Didn't want to become something like me?~",
		"Didn't like the changes I was trying to make?~"
	],
	"letoutFlirtyStruggleEggify": [
		"Don't want to be trapped in an egg?~",
		"You don't like eggs?~"
	],
	"letoutShyStruggleTransformed": [
		"Hehe... now you're like me.",
		"I-I t-think I like the new look."
	],
	"letoutShyStruggleEggify": [
		"S-so you don't want to be in an egg?",
		"S-so you don't like eggs?"
	],
	"letoutOralVoreTransforming": [
		"Maybe I shouldn't change you.",
		"Maybe I should stop this."
	],
	"letoutOralVoreTransformingImmune": [
		"Seems like I can't change you.",
		"For some reason this isn't working..."
	],
	"letoutOralVoreEgged": [
		"Mmm time to get this egg out."
	],
	"letoutFlirtyOralVore": [
		"Mmm~ I think you've had enough time inside~",
		"You gotta come out, or else I won't be able to put you back in later~",
		"You can't stay in there forever... yet~",
		"I know you want to stay~ so I'll let you back in later~"
	],
	"letoutFlirtyOralVoreHeal": [
		"You're probably patched up enough~",
		"I think you've spent enough time healing~",
		"I think you should be feeling much better now~",
		"My stomach does wonders for healing doesn't it?~"
	],
	"letoutFlirtyOralVoreDigest": [
		"Mmm, I don't want to turn you into pudge... yet~",
		"My hunger is satiated... for now~",
		"Probably best to get you out of there...",
		"Hmm, I don't feel like melting you entirely... yet~"
	],
	"letoutFlirtyOralVoreDigestImmune": [
		"Mmm, seems like I can't turn you into pudge~",
		"Maybe next time you'll let yourself become a part of me~",
		"Probably best to get you out of there...",
		"Hmm, seems like I can't melt you down."
	],
	"letoutFlirtyOralVoreEgged": [
		"Mmm time to get this egg out~"
	],
	"letoutFlirtyOralVoreDigested": [
		"Here, let me reform you real quick~",
		"I can't let you spend tooooo long on my hips~",
		"Hey silly, its time for you to be more than pudge again~",
		"Welcome back to not being simply a part of me~"
	],
	"letoutShyOralVore": [
		"S-sorry I-I just want you out...",
		"I-it feels pretty weird having you in there...",
		"Uhm... lets continue another time...",
		"I uhm... uhm... yeah..."
	],
	"letoutShyOralVoreHeal": [
		"S-sorry I-I just want to check if it was working...",
		"I-I'm not sure I can keep you in there...",
		"W-what if my belly isn't healing you? I gotta get you out!",
		"I uhm... uhm... yeah..."
	],
	"letoutShyOralVoreDigest": [
		"A-actually... you've p-probably spent enough time in there.",
		"I-I'm not r-really hungry anymore.",
		"P-probably best to get you out of there...",
		"A-are you ok?"
	],
	"letoutShyOralVoreDigestImmune": [
		"I-its like you're not melting at all...",
		"I-I'm still hungry... but you're not really helping with that.",
		"P-probably best to get you out of there...",
		"Y-you seem entirely untouched... how?"
	],
	"letoutShyOralVoreTransforming": [
		"M-maybe I shouldn't change you.",
		"M-maybe I should stop this."
	],
	"letoutShyOralVoreEgged": [
		"P-probably time to get this egg out."
	],
	"letoutFlirtyUnbirthStruggle": [
		"Happy birthday hehe~",
		" Ahh~ Why'd you come out silly, its much softer back inside~",
		"Mmm~ I thought you said you were comfortable~?",
		"Are you coming out just to squirm back in~?"
	],
	"letoutShyUnbirthStruggle": [
		"H-happy b-birthday!\n...\nS-sorry it just seemed funny...",
		"Ah... o-oh... I g-guess you wanted out...",
		"I-I hope you uh... consider going back in... I liked it...",
		"I-I thought you were comfortable in there...",
		"O-oh... alright..."
	],
	"letoutUnbirthEgged": [
		"Well, time to lay an egg."
	],
	"letoutFlirtyUnbirth": [
		"Happy birthday hehe~",
		"I think you've had enough fun in there~",
		"Maybe its time for you to come out~"
	],
	"letoutFlrityUnbirthEgged": [
		"Well, time to lay an egg~",
		"Hehe I love popping eggs out~"
	],
	"letoutShyUnbirth": [
		"H-happy b-birthday!\n...\nS-sorry it just seemed funny...",
		"I-I think you've had e-enough fun in there.",
		"M-maybe its time for you to come out... maybe/"
	],
	"letoutShyUnbirthEgged": [
		"W-well, time to lay an egg."
	],
	"letoutCockVoreStruggleTransformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"letoutCockVoreStruggleTransforming": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"letoutCockVoreStruggleTransformingImmune": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?"
	],
	"letoutFlirtyCockVoreStruggle": [
		"Don't you know friends are supposed to be stored in the balls~",
		" Ahh~ Why'd you come out silly, it feels muuuch better to have you squirming in there~",
		"Mmm~ I thought you said you were comfortable~?",
		"Are you coming out just to squirm back in~?"
	],
	"letoutFlirtyCockVoreStruggleTransforming": [
		"If only you stayed a bit longer~",
		"Ahh~ you didn't stay in long enough~",
		"Maybe you should stay in a little longer~"
	],
	"letoutFlirtyCockVoreStruggleTransformingImmune": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?",
		"Don't you want to see what its like to be my cum?~"
	],
	"letoutShyCockVoreStruggle": [
		[
			"<keysmash>",
			"*Horny Noise*"
		],
		"A-ahhhh~ Y-you're squirming so much!",
		"Fffff~ That feels so g-good... m-maybe get back in?",
		"Ahhh~"
	],
	"letoutShyCockVoreStruggleTransformed": [
		"O-oohhh that felt good... w-where'd you go?",
		[
			"Ahhhhh~ ...O-oh I turned you... into... <keysmash>",
			"Ahhhhh~ ...O-oh I turned you... into... *Flustered Noises*"
		]
	],
	"letoutShyCockVoreStruggleTransformingImmune": [
		"W-was something happening in there?",
		"Y-you look a bit more uh... drippy than normal.",
		"Y-you seem a bit more... white... than normal."
	],
	"letoutCockVoreTransforming": [
		"Ffff... came too early...",
		"C-couldn't hold back long enough..."
	],
	"letoutCockVoreTransfomringImmune": [
		"Ffffff... shouldn't you have turned...?",
		"Ahhh~ oh... you didn't turn..."
	],
	"letoutShyCockVore": [
		[
			"<keysmash>",
			"*Horny Noise*"
		],
		"A-ahhhh~ Y-you're squirming so much! I-I can't hold back!",
		"Fffff~ That feels so g-good... m-maybe get back in?",
		"Ahhh~"
	],
	"strugglingShy": [
		[
			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."
		]
	],
	"strugglingBellyVaporeon": [
		"Gooey Vappy belly.",
		"Its all gooey in here."
	],
	"strugglingTransformingVaporeon": [
		"Its... its like I'm turning into goo?",
		"I'm being turned into a Vapreon..."
	],
	"strugglingTransforming": [
		"It feels kinda weird in here?",
		"It feels like... I'm changing?"
	],
	"strugglingBallsTransformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ I'm sloshing around in here~",
		"Now I'm just a load of cum~"
	],
	"strugglingShaftTransformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"strugglingWombTransformed": [
		"Ahhh~ My body is all different~",
		"Oooh~ I've been transformed~",
		"I got transformed by your womb~"
	],
	"strugglingWombTransformedEgged": [
		"You used an egg to transform me~",
		"Can't wait to hatch and see my new body~"
	],
	"strugglingWombTransformingEgged": [
		"I think this egg is doing something?",
		"Is this egg changing me?"
	],
	"vored": [
		"Ah!"
	],
	"escapeStruggle": [
		"I got out."
	],
	"escape": [
		"Ah, back outside"
	],
	"infusedBellyHungry": [
		[
			"<slowlove>^#ffffff7f;(Feeed meee~)",
			"^#ffffff7f;(Hungry...)"
		]
	]
}