{
	"type" : "sbqVoreVillageGuard",
	"baseType" : "villageguard",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],
	"scriptConfig" : {
		"behavior" : "sbqvorevillageguard",
		"sbqNPC" : true,
		"entityPortrait" : true,
		"defaultPortrait" : "bust",
		"dialogueTree" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree",

		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : [
					[1, "sbqVoreCrewmember"],
					[0.5, "sbqVoreCrewmemberEngineer"],
					[0.5, "sbqVoreCrewmemberMechanic"]
				]
			}
		},

		"sbqRewards" : {
			"default" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "money" },

				"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
				"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

				"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "money" },

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

				"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
				"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
			},
			"vaporeon" : {
				// Time is in minutes here!
				"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "fishingcommon" },

				"hour1" : { "time" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3" : { "time" : 180, "pool" : "fishingrare" }, // three hours
				"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
				"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours
				"day" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

				"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "fishingcommon" },

				"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
				"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
				"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
				"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

				"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
				"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
			}
		},

		"sbqRandomizePreySettings" : {
			"oralVore" : [true,false],
			"tailVore" : [true,false],
			"navelVore" : [true,false],
			"absorbVore" : [true,false],

			"cockVore" : [true,false],
			"analVore" : [true,false],
			"breastVore" : [true,false],
			"unbirth" : [true,false],


			"digestAllow" : [true,false],

			"cumDigestAllow" : [true,false],

			"femcumDigestAllow" : [true,false],

			"eggAllow" : [true,false],

			"transformAllow" : [true,false],

			"genderswapAllow" : [true,false]

		},
		"sbqRandomizeSettings" : {
			"oralVorePred" : [true,false],
			"tailVorePred" : [true,false],
			"navelVorePred" : [true,false],
			"absorbVorePred" : [true,false],

			// we shouldn't have the randomly generated preds generate with nsfw stuff
			// not everyone wants to stumble across an NPC with their dick out

			//"cockVorePred" : [true,false],
			//"analVorePred" : [true,false],
			//"breastVorePred" : [true,false],
			//"unbirthPred" : [true,false],

			"bellyEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"wombEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"ballsEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"shaftEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"breastsEffectSlot" : [ "none", "heal", "digest", "softDigest"],



			"displayDigest" : [true,false],

			"personality" : ["default", "flirty", "shy"]
		}
	},
	"statusControllerSettings" : {
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,
			"sbqPreyEnabled" : {
				"preyEnabled" : true,

				"digestAllow": true,
				"softDigestAllow" : true,
				"digestItemDropsAllow" : true,

				"cumDigestAllow": true,
				"cumSoftDigestAllow": true,
				"cumDigestItemDropsAllow" : true,

				"femcumDigestAllow": true,
				"femcumSoftDigestAllow": true,
				"femcumDigestItemDropsAllow" : true,

				"milkDigestAllow": true,
				"milkSoftDigestAllow" : true,
				"milkDigestItemDropsAllow" : true,

				"transformAllow": true,
				"cumTransformAllow": true,
				"genderswapAllow": true,
				"eggAllow": true,

				"held" : true,

				"oralVore" : true,
				"tailVore" : true,
				"absorbVore" : true,
				"navelVore" : true,

				"analVore" : true,
				"unbirth" : true,
				"cockVore" : true,
				"breastVore" : true,

				"bellyInfusion" : true,
				"cockInfusion" : true,
				"pussyInfusion" : true,
				"breastsInfusion" : true
			}
		}
	}
}
