{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 256], // *internal* size (not including chrome)
	"title" : "Preditor",
	"icon" : "/items/active/sbqNominomicon/sbqNominomicon.png",
	"uniqueBy" : "path",
	"scripts" : [ "sbqNominomicon.lua" ],
	"children" : [
		{ "type" : "tabField", "id" : "mainTabField", "layout" : "horizontal", "tabs" : [
			{ "type" : "tab", "id" : "globalPredSettings", "title" : "Pred", "icon" : "/items/active/sbqController/oralVore.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "horizontal", "children" : [
					{"type" : "layout", "mode" : "vertical", "id" : "locationTabLayout", "expandMode" : [1,0], "size" : [100,221], "children" : [
					]},
					[
						{ "size" : 80 },
						{ "type" : "panel", "style" : "convex", "expandMode" : [1,0], "children" : [
							{ "type" : "label", "text" : "Escape Difficulty", "align" : "center" },
							[
								//{ "type" : "checkBox", "id" : "impossibleEscape", "toolTip" : "Make escaping impossible" },
								{ "type" : "textBox", "id" : "escapeValue", "toolTip" : "Current Escape Difficulty", "text" : "0" }
							]
						]},
						{ "id" : "globalSettingsPanel", "type" : "panel", "size":[80,40], "expandMode" : [1,0], "style" : "convex", "children" : [
							{ "type" : "scrollArea", "id" : "globalSettingsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [ { "type" : "panel", "style" : "flat", "children" : [
								{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
									[{ "type" : "checkBox", "id" : "displayDigest", "toolTip" : "Effects applied to prey may emit particles based on the effect" }, { "type" : "label", "text" : " Display Effect" } ],
									[{ "type" : "checkBox", "id" : "forcefulPrey", "toolTip" : "Allow Prey to force their way inside without asking\n(If that vore type is enabled and available)" }, { "type" : "label", "text" : " Forceful Prey" } ],
									[{ "type" : "checkBox", "id" : "reformResetHealth", "toolTip" : "When a prey is reformed on being let out after soft digest or infusion, reset their health to full." }, { "type" : "label", "text" : " Reform Reset" } ]
								]}
							]}]}
						]},
						{ "id" : "voreTypePanel", "type" : "panel", "size":[80,50], "expandMode" : [1,1], "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Vore Preferences", "align" : "center" },
							{ "type" : "scrollArea", "id" : "preferencesScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
								{ "type" : "panel", "style" : "flat", "children" : [
									{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
										[{"mode":"h"},{ "type" : "checkBox", "id" : "oralVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "oralVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Oral Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "tailVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "tailVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Tail Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "absorbVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "absorbVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Absorbtion" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "navelVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "navelVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Navel Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "analVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "analVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Anal Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "cockVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "cockVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Cock Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "unbirthPred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "unbirthPredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Unbirth" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "breastVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "breastVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Breast Vore" } ],
										{"type" : "spacer", "size" : 3},
										{"type" : "label", "text" : "-Body Part TF-", "align" : "center"},
										{"type" : "spacer", "size" : 3},
										[{"mode":"h"},{ "type" : "checkBox", "id" : "bellyInfusionPred", "toolTip" : "Enables this body part TF" },{ "type" : "checkBox", "id" : "bellyInfusionPredUnwilling", "toolTip" : "Enables prey to TF themselves without asking." }, { "type" : "label", "text" : " Belly TF" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "cockInfusionPred", "toolTip" : "Enables this body part TF" },{ "type" : "checkBox", "id" : "cockInfusionPredUnwilling", "toolTip" : "Enables prey to TF themselves without asking." }, { "type" : "label", "text" : " Cock TF" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "pussyInfusionPred", "toolTip" : "Enables this body part TF" },{ "type" : "checkBox", "id" : "pussyInfusionPredUnwilling", "toolTip" : "Enables prey to TF themselves without asking." }, { "type" : "label", "text" : " Pussy TF" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "breastsInfusionPred", "toolTip" : "Enables this body part TF" },{ "type" : "checkBox", "id" : "breastsInfusionPredUnwilling", "toolTip" : "Enables prey to TF themselves without asking." }, { "type" : "label", "text" : " Breast TF" } ]
									]}
								]}
							]}
						]}
					]
				]}
			]},
			{ "type" : "tab", "id" : "otherGlobalTab", "title" : "Other", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "otherGlobalTabContents", "expandMode" : [1,0], "size" : [100,221], "mode" : "horizontal", "children" : [
					/*{ "type" : "panel", "id" : "extraTabsPanel", "style" : "convex", "children" : [
						{ "mode" : "v"},
						{ "type" : "tabField", "id" : "statsTabField", "layout" : "vertical", "tabWidth": 40, "tabs" : [

						]}
					]},*/
					[
						{ "mode" : "v", "size" : 82},
						{ "type" : "panel", "id" : "accessoriesPanel", "style" : "convex", "expandMode" : [1,0], "children" : [

							{ "mode" : "v" },
							{ "type" : "label", "text" : "Cosmetics", "align" : "center"},
							[
								{ "type" : "itemSlot", "id" : "headCosmetic", "glyph" : "/interface/scripted/sbq/headSlot.png" },
								{ "type" : "itemSlot", "id" : "chestCosmetic", "glyph" : "/interface/scripted/sbq/chestSlot.png" },
								{ "type" : "itemSlot", "id" : "legsCosmetic", "glyph" : "/interface/scripted/sbq/legsSlot.png" },
								{ "type" : "itemSlot", "id" : "backCosmetic", "glyph" : "/interface/scripted/sbq/backSlot.png" }
							]
							/*
							{ "type" : "label", "text" : "Accessories", "align" : "center"},
							[
								{ "type" : "itemSlot", "id" : "collarAccessory", "glyph" : "/interface/scripted/sbq/collarSlot.png" },
								{ "type" : "itemSlot", "id" : "braAccessory", "glyph" : "/interface/scripted/sbq/braSlot.png" },
								{ "type" : "itemSlot", "id" : "pantiesAccessory", "glyph" : "/interface/scripted/sbq/pantiesSlot.png" },
								{ "type" : "itemSlot", "id" : "socksAccessory", "glyph" : "/interface/scripted/sbq/socksSlot.png" }
							]
							*/

						]}
					]
				] }
			]},

			{ "type" : "tab", "id" : "customizeTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/customize.png", "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "customizeTabContents", "expandMode" : [1,0], "size" : [100,221], "mode" : "vertical", "children" : [
					[
						{ "expandMode" : [2, 2]},
						{ "type" : "panel", "id" : "colorsPanel", "style" : "convex", "children" : [
							{ "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Customize Colors", "inline" : true },
							{ "type" : "scrollArea", "id" : "colorsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : []}
						]},
						{ "type" : "panel", "id" : "skinsPanel", "style" : "convex", "children" : [
							{ "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Customize Skins", "inline" : true },
							{ "type" : "scrollArea", "id" : "skinsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : []}
						]}
					],
					{ "type" : "panel", "id" : "presetsPanel", "expandMode" : [1,0], "style" : "convex", "children" : [
						{ "mode" : "h" },
						{ "type" : "label", "text" : " Customize Preset", "inline" : true },
						{ "type" : "iconButton", "id" : "decPreset", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
						{ "type" : "textBox", "id" : "presetText", "expandMode" : [1, 0] },
						{ "type" : "iconButton", "id" : "incPreset", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
						{ "type" : "button", "id" : "applyPreset", "caption" : "Apply", "expandMode" : [0, 0] }
					]}
				]}
			]},
			{ "type" : "tab", "id" : "speciesConfigTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "speciesConfigTabContents", "align" : 0, "expandMode" : [1,0], "size" : [100,221], "mode" : "horizontal", "children" : [] }
			]},
			{ "type" : "tab", "id" : "speciesHelpTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "speciesHelpTabContents", "align" : 0, "expandMode" : [1,0], "size" : [100,221], "mode" : "horizontal", "children" : [] }
			]},
			{ "type" : "tab", "id" : "helpTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "helpTabContents", "align" : 0, "expandMode" : [1,0], "size" : [100,221], "mode" : "horizontal", "children" : [] }
			]}
		],"bottomBar" : [ {"type" : "panel", "id" : "ownerBar", "style" : "convex", "children" : [
			{"spacing" : 0, "mode" : "horizontal"},
			{ "type" : "checkBox", "id" : "lockSettings", "toolTip" : "Take ownership of this pred object, preventing others from modifying its settings." },{ "type" : "label", "id": "ownerLabel", "text" : "" }
		]}]}
	]
}
