{
  "kind" : "sbq_digestnumberstrong",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;-$dmg$",
    "color" : [0, 255, 0, 180],
    "light" : [70, 0, 0],
    "fullbright" : true,
    "initialVelocity" : [0.0, 1],
    "finalVelocity" : [0.0, 2.0],
    "angularVelocity" : 20,
    "size" : 1,
    "approach" : [1, 1],
    "timeToLive" : 0.7,
    "layer" : "front",
    "destructionAction" : "fade",
    "destructionTime" : 0.5,
    "variance" : {
      "initialVelocity" : [1.5, 0.5]
    },
    "flippable" : false
  }
}
