{
  "projectileName" : "sbqSizeZapGrow",
  "physics" : "laser",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/plasmabullet_ricochet1.ogg",
        "/sfx/projectiles/plasmabullet_ricochet2.ogg",
        "/sfx/projectiles/plasmabullet_ricochet3.ogg"
      ]
    }
  ],
  "lightColor" : [209, 134, 14],
  "image" : "sbqSizeZapGrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 2,
  "damagePoly" : [ [5, -5], [-5, -5], [-5, 5], [5, 5] ],
  "timeToLive" : 10,
  "pointLight" : true,
  "fullbright" : true,
  "speed" : 50,
  "damageType" : "IgnoresDef",
  "damageKind" : "sbq_size",
  "powerMultiplier" : 0,
  "power" : 1,
  "damageTeam" : {
    "type" : "any"
  },
  "knockback" : [0,100], // these are actually min/max size the projectile can do

  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
          "fullbright" : true,
          "type" : "ember",
          "size" : 1,
          "color" : [209, 134, 14],
          "position" : [-0.75, 0],
          "destructionAction" : "shrink",
          "destructionTime" : 1,
          "fade" : 1,
          "layer" : "middle",
          "timeToLive" : 1,
          "variance" : {
            "initialVelocity" : [2.0, 1.0],
            "position" : [0.25, 1]
          }
      }
    }
  ]
}
