{
	"globalTagDefaults" : {
		"breastsLeftFrontImage" : "sbq/breastsFront.png",
		"breastsLeftBackImage" : "sbq/breastsBack.png",
		"breastsLeftInfusedDirectives" : "",
		"breastsLeftInfusedFade" : "",
		"breastsLeftinfusedImage" : "",

		"breastsRightFrontImage" : "sbq/breastsFront.png",
		"breastsRightBackImage" : "sbq/breastsBack.png",
		"breastsRightInfusedDirectives" : "",
		"breastsRightInfusedFade" : "",
		"breastsRightinfusedImage" : "",

		"breastsSize" : "0",
		"breastsInterpolateSize" : "0",
		"breasts_rightSize" : "0",
		"breasts_rightInterpolateSize" : "0",
		"breasts_leftSize" : "0",
		"breasts_leftInterpolateSize" : "0"

	},
	"animatedParts" : {
		"stateTypes" : {
			"breasts_rightState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"breasts_rightExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"breasts_leftState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"breasts_leftExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"breastsHiddenState" : {
				"priority" : 4,
				"default": "true",
				"states" : {
					"true": { "frames": 1, "cycle":0, "mode":"end" },
					"false": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}
		},
		"parts" : {
			"breasts" : {
				"properties": {
					"centered": true,
					"anchorPart":"body",
					"transformationGroups": ["movementOffset", "chestOffset"],
					"interact" : [0.375,-0.375]
				}
			},
			"breasts_right" : {
				"properties": {
					"centered": true,
					"zLevel": 11.8,
					"flippedZLevel": 11.6,

					"anchorPart": "breasts",
					"processingDirectives" : "<bodyDirectives>",

					"0-particles_front" : [0.125,-0.5],
					"0.5-particles_front" : [0,-0.5],
					"1-particles_front" : [0.125,-0.625],

					"0-particles_back" : [0.5,-0.5],
					"0.5-particles_back" : [0.5,-0.5],
					"1-particles_back" : [0.875,-0.625]

				},
				"partStates": {
					"breasts_rightState": {
						"idle": { "properties": {
							"image": "<breastsRightFrontImage>:<breasts_rightSize>-<breasts_rightState_state>.<breasts_rightState_frame>",
							"flippedImage": "<breastsRightBackImage>:<breasts_rightSize>-<breasts_rightState_state>.<breasts_rightState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"breasts_rightExpandState" : {
						"expand": { "properties": {
							"image": "<breastsRightFrontImage>:<breasts_rightInterpolateSize>-expand",
							"flippedImage": "<breastsRightBackImage>:<breasts_rightInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"true": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"breasts_left" : {
				"properties": {
					"centered": true,
					"zLevel": 11.6,
					"flippedZLevel": 11.8,

					"anchorPart": "breasts",
					"processingDirectives" : "<bodyDirectives>",

					"0-particles_front" : [0.125,-0.5],
					"0.5-particles_front" : [0,-0.5],
					"1-particles_front" : [0.125,-0.625],

					"0-particles_back" : [0.5,-0.5],
					"0.5-particles_back" : [0.5,-0.5],
					"1-particles_back" : [0.875,-0.625]
				},
				"partStates": {
					"breasts_leftState": {
						"idle": { "properties": {
							"image": "<breastsLeftBackImage>:<breasts_leftSize>-<breasts_leftState_state>.<breasts_leftState_frame>",
							"flippedImage": "<breastsLeftFrontImage>:<breasts_leftSize>-<breasts_leftState_state>.<breasts_leftState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"breasts_leftExpandState" : {
						"expand": { "properties": {
							"image": "<breastsLeftBackImage>:<breasts_leftInterpolateSize>-expand",
							"flippedImage": "<breastsLeftFrontImage>:<breasts_leftInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"true": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},

			"breasts_infused" : {
				"properties": {
					"centered": true,
					"anchorPart": "breasts",
					"interact" : [0.375,-0.375]
				}
			},
			"breasts_right_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.81,
					"flippedZLevel": 11.61,

					"anchorPart": "breasts_right",
					"processingDirectives" : "<breastsRightInfusedDirectives><breastsRightInfusedFade>"
				},
				"partStates": {
					"breasts_rightState": {
						"idle": { "properties": {
							"image": "<breastsRightinfusedImage>:<breasts_rightSize>-<breasts_rightState_state>.<breasts_rightState_frame>",
							"flippedImage": "<breastsRightinfusedImage>:<breasts_rightSize>-<breasts_rightState_state>.<breasts_rightState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"breasts_rightExpandState" : {
						"expand": { "properties": {
							"image": "<breastsRightinfusedImage>:<breasts_rightInterpolateSize>-expand",
							"flippedImage": "<breastsRightinfusedImage>:<breasts_rightInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"true": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"breasts_left_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.6,
					"flippedZLevel": 11.8,

					"anchorPart": "breasts_left",
					"processingDirectives" : "<breastsLeftInfusedDirectives><breastsLeftInfusedFade>"
				},
				"partStates": {
					"breasts_leftState": {
						"idle": { "properties": {
							"image": "<breastsLeftinfusedImage>:<breasts_leftSize>-<breasts_leftState_state>.<breasts_leftState_frame>",
							"flippedImage": "<breastsLeftinfusedImage>:<breasts_leftSize>-<breasts_leftState_state>.<breasts_leftState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"breasts_leftExpandState" : {
						"expand": { "properties": {
							"image": "<breastsLeftinfusedImage>:<breasts_leftInterpolateSize>-expand",
							"flippedImage": "<breastsLeftinfusedImage>:<breasts_leftInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"true": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			}

		}
	},
	"transformationGroups" : {
		"chestOffset": {"interpolated": false},

		"breasts_right_particles": {"interpolated": false},
		"breasts_left_particles": {"interpolated": false}
	},
	"sounds" : {

	},
	"particleEmitters" : {
		"breasts_right_leak_1" : {
			"emissionRate":1,
			// make sure the emission rate variance is different between each particle since it seems the RNG isn't advanced until the next frame proper
			// so if they have the same value, they'll all be perfectly synced
			"emissionRateVariance":0.25,
			"active" : false,
			"anchorPart" : "breasts_right",
			"transformationGroups" : ["breasts_right_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0.25, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},
		"breasts_left_leak_1" : {
			"emissionRate":1,
			"emissionRateVariance":0.255,
			"active" : false,
			"anchorPart" : "breasts_left",
			"transformationGroups" : ["breasts_left_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0.25, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},

		"breasts_right_leak_2" : {
			"emissionRate":1.5,
			// make sure the emission rate variance is different between each particle since it seems the RNG isn't advanced until the next frame proper
			// so if they have the same value, they'll all be perfectly synced
			"emissionRateVariance":0.25,
			"active" : false,
			"anchorPart" : "breasts_right",
			"transformationGroups" : ["breasts_right_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0.25, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},
		"breasts_left_leak_2" : {
			"emissionRate":1.5,
			"emissionRateVariance":0.255,
			"active" : false,
			"anchorPart" : "breasts_left",
			"transformationGroups" : ["breasts_left_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0.25, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},

		"breasts_right_climax" : {
			"emissionRate":1,
			// make sure the emission rate variance is different between each particle since it seems the RNG isn't advanced until the next frame proper
			// so if they have the same value, they'll all be perfectly synced
			"emissionRateVariance":0.25,
			"active" : false,
			"anchorPart" : "breasts_right",
			"transformationGroups" : ["breasts_right_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [1, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [2, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [3, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				}
			]
		},
		"breasts_left_climax" : {
			"emissionRate":1,
			"emissionRateVariance":0.255,
			"active" : false,
			"anchorPart" : "breasts_left",
			"transformationGroups" : ["breasts_left_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [1, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [2, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 230],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [3, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.2, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				}
			]
		}
	}
}
