{
	"globalTagDefaults" : {
		"breasts_leftInfusedDirectives" : "",
		"breasts_leftInfusedFade" : "",
		"breasts_leftFrontInfusedFrameset" : "",
		"breasts_leftBackInfusedFrameset" : "",

		"breasts_rightInfusedDirectives" : "",
		"breasts_rightInfusedFade" : "",
		"breasts_rightFrontInfusedFrameset" : "",
		"breasts_rightBackInfusedFrameset" : ""
	},
	"animatedParts" : {
		"stateTypes" : {
		},
		"parts" : {
			"breasts_right_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.81,
					"flippedZLevel": 11.61,

					"anchorPart": "breasts_right",
					"processingDirectives" : "<breasts_rightInfusedDirectives><breasts_rightInfusedFade>"
				},
				"partStates": {
					"breasts_rightState": {
						"idle": { "properties": {
							"image": "<breasts_rightFrontInfusedFrameset>:<breasts_rightSize>-<breasts_rightState_state>.<breasts_rightState_frame>",
							"flippedImage": "<breasts_rightBackInfusedFrameset>:<breasts_rightSize>-<breasts_rightState_state>.<breasts_rightState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"breasts_rightExpandState" : {
						"expand": { "properties": {
							"image": "<breasts_rightFrontInfusedFrameset>:<breasts_rightInterpolateSize>-expand",
							"flippedImage": "<breasts_rightBackInfusedFrameset>:<breasts_rightInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"true": { "properties": {} }
					}
				}
			},
			"breasts_left_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.6,
					"flippedZLevel": 11.8,

					"anchorPart": "breasts_left",
					"processingDirectives" : "<breasts_leftInfusedDirectives><breasts_leftInfusedFade>"
				},
				"partStates": {
					"breasts_leftState": {
						"idle": { "properties": {
							"image": "<breasts_leftBackInfusedFrameset>:<breasts_leftSize>-<breasts_leftState_state>.<breasts_leftState_frame>",
							"flippedImage": "<breasts_leftFrontInfusedFrameset>:<breasts_leftSize>-<breasts_leftState_state>.<breasts_leftState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"breasts_leftExpandState" : {
						"expand": { "properties": {
							"image": "<breasts_leftBackInfusedFrameset>:<breasts_leftInterpolateSize>-expand",
							"flippedImage": "<breasts_leftFrontInfusedFrameset>:<breasts_leftInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"true": { "properties": {} }
					}
				}
			}
		}
	},
	"transformationGroups" : {
	},
	"sounds" : {

	},
	"particleEmitters" : {
	}
}
