{
	"globalTagDefaults" : {
		"breastsLeftInfusedDirectives" : "",
		"breastsLeftInfusedFade" : "",
		"breastsLeftFrontInfusedFrameset" : "",
		"breastsLeftBackInfusedFrameset" : "",

		"breastsRightInfusedDirectives" : "",
		"breastsRightInfusedFade" : "",
		"breastsRightFrontInfusedFrameset" : "",
		"breastsRightBackInfusedFrameset" : ""
	},
	"animatedParts" : {
		"stateTypes" : {
		},
		"parts" : {
			"breasts_right_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.81,
					"flippedZLevel": 11.61,

					"anchorPart": "breasts_right",
					"processingDirectives" : "<breastsRightInfusedDirectives><breastsRightInfusedFade>"
				},
				"partStates": {
					"breasts_rightState": {
						"idle": { "properties": {
							"image": "<breastsRightFrontInfusedFrameset>:<breasts_rightSize>-<breasts_rightState_state>.<breasts_rightState_frame>",
							"flippedImage": "<breastsRightBackInfusedFrameset>:<breasts_rightSize>-<breasts_rightState_state>.<breasts_rightState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"breasts_rightExpandState" : {
						"expand": { "properties": {
							"image": "<breastsRightFrontInfusedFrameset>:<breasts_rightInterpolateSize>-expand",
							"flippedImage": "<breastsRightBackInfusedFrameset>:<breasts_rightInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"true": { "properties": {} }
					}
				}
			},
			"breasts_left_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.6,
					"flippedZLevel": 11.8,

					"anchorPart": "breasts_left",
					"processingDirectives" : "<breastsLeftInfusedDirectives><breastsLeftInfusedFade>"
				},
				"partStates": {
					"breasts_leftState": {
						"idle": { "properties": {
							"image": "<breastsLeftBackInfusedFrameset>:<breasts_leftSize>-<breasts_leftState_state>.<breasts_leftState_frame>",
							"flippedImage": "<breastsLeftFrontInfusedFrameset>:<breasts_leftSize>-<breasts_leftState_state>.<breasts_leftState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"breasts_leftExpandState" : {
						"expand": { "properties": {
							"image": "<breastsLeftBackInfusedFrameset>:<breasts_leftInterpolateSize>-expand",
							"flippedImage": "<breastsLeftFrontInfusedFrameset>:<breasts_leftInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"breastsHiddenState" : {
						"true": { "properties": {} }
					}
				}
			}
		}
	},
	"transformationGroups" : {
	},
	"sounds" : {

	},
	"particleEmitters" : {
	}
}
