{
	"name": "sbq/LokiVulpix/Clover", // the tenant ID
	"priority": 60,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1, // this tag is important, do not change this at all, this makes it so that it will require the sbq vore deed to be summoned
		// You should make the colony tags below reflect what your OC likes
		"glitch" : 8,
		"spooky" : 4,
		"spring" : 4
	},
	"orderFurniture" : [
		{"name":"spookypumpkinhead", "count":1},
		{"name":"medievalbed", "count":1},
		{"name":"medievalbookcase", "count":1},
		{"name":"hourglass", "count":1},
		{"name":"flowerbox", "count":1},
		{"name":"flowerlamp", "count":1},
		{"name":"splendidplant", "count":1},
		{"name":"glitchchess", "count":1},
		{"name":"chessrookblack", "count":1},
		{"name":"wantedposter", "count":1},
		{"name":"sbqCardboardBox", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["sbq/LokiVulpix/Clover"], // the species you NPC is, whether that be a custom or an existing one
			"type": "sbq/LokiVulpix/Clover", // the NPC type ID, this should be the ID you're setting in the .npctype file
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
