{
  "id" : "sbqGatherCandy",
  "title" : "^green;Sweet Tooth",
  "text" : "There's some strange recipes for rock candy scrawled in the margins of this book... maybe I should try this first one.",
  "completionText" : "Alright, I've got the ingredients... now to make it.",
  "moneyRange" : [0, 0],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player",
      "objective" : {
        "portrait" : [ {"image" : "/items/active/sbqCandy/sbqCandyT1.png"} ],
        "title" : "Rock Candy"
      }
    },
    "followUp" : "sbqCraftCandy",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ironbar",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "corefragmentore",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "sugar",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "redapple",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
