{
	// this is not meant to be used as a standalone animation!

	// this is used as the default for an occupant's animation states and parts
	// all occupant<slot> tags are replaced with the occupant's seatname when this is loaded
	// via the Occupants.newOccupant() function in the main vore script
	"animatedParts" : {
		"stateTypes" : {
			// used for the idle when no special anim is happening
			// a state does not need to be created for every location
			"occupant<slot>Location" : {
				"default": "none",
				"priority" : 1,
				"states" : {
					// one doesn't explicitly need to make a state for each location
					// but it is good to do so as explained in the part states
					// when an occupant location the state with the matching name will be set
					// however, if your transformation has multiple states, one can also define
					// a state for each unique state, however it will default to the normal one
					// if it cannot find a state unique one

					// example of a transformation state unique state
					// "stateName_belly": { "frames": 1, "cycle": 0, "mode": "end" },

					"belly": { "frames": 1, "cycle": 0, "mode": "end" },
					"womb": { "frames": 1, "cycle": 0, "mode": "end" },
					"cock": { "frames": 1, "cycle": 0, "mode": "end" },
					"balls": { "frames": 1, "cycle": 0, "mode": "end" },
					"grabbed": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			// this animation state has a higher priority than the locations and will override it when it
			// is active, when idle the occupant will do the animation from the above state
			"occupant<slot>State" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"oralVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"analVore": { "frames": 4, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"unbirthVore": { "frames": 4, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"cockVore": { "frames": 4, "cycle": 1.5, "mode": "transition", "transition": "idle" },

					"s_front": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_back": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[-0.125,0]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_up": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_down": { "frames": 3, "cycle": 0.5, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]]
						]}
					}
				}

			}
		},
		"parts" : {
			"occupant<slot>" : {
				"properties": {
					"centered": true,
					"loungeOffset" : [0,0],
					"interpolated" : true,
					"transformationGroups" : ["occupant<slot>"],
					// the below is so by default an occupant is scaled so small to be invisible
					// as well as be layered behind the main sprite
					"zLevel":-1,
					// doesn't actually do anything in the animator, script reads these to set values
					"hidden" : true,
					"dance" : "sbqIdle",
					"orientation" : "stand",
					"emote" : "idle"
				},
				"partStates" : {
					"occupant<slot>Location" : {
						// one doesn't explicitly need to make a state for each location
						// but it is good to do so to have their camera focused in the right spot
						// so anchor to the relevant part and set offsets as necessary
						"belly" : {"properties":{
							"anchorPart":"belly",
							"zLevel":-1,
							"offset" : [-0.5, -1.75]
						}},
						"womb" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [-1, -2]
						}},
						"cock" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [-2, -1.75]
						}},
						"balls" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [-3, -2]
						}},
						"grabbed" : {"properties":{
							"anchorPart":"backHandItem",
							"hidden" : false,
							"zLevel":3.9,
							"offset" : [0.25,0.25],
							"dance" : "sbqIgnore"
						}}
					},
					"occupant<slot>State" : {
						"oralVore" : {
							"frameProperties" : {
								"release" : [true],
								"emote" : ["oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, false, false, true, true, true],
								"orientation" : ["stand", "stand", "stand", "stand", "stand", "stand", "stand", "stand"],
								"transforms" : [[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[8, -1.5]]],
 [["reset"],	["scale",[-1, 1]],	["rotateDegrees",45],	["translate",[8, -1]]],
 [["reset"],	["scale",[-1, 1]],	["rotateDegrees",90],	["translate",[7.5, -0.5]]],
 [["reset"],	["scale",[-1, 1]],	["rotateDegrees",90],	["translate",[7, -0.5]]],
 [["reset"],	["scale",[-1, 1]],	["rotateDegrees",100],	["translate",[6, -0.5]]],
 [["reset"],	["scale",[0, 0]],	["rotateDegrees",110],	["translate",[5, -1]]],
 [["reset"],	["scale",[0, 0]],	["rotateDegrees",110],	["translate",[2, -1.5]]],
 [["reset"],	["scale",[0, 0]],	["rotateDegrees",110],	["translate",[-0.5, -1.75]]]
]
							},
							"properties" : {
								"anchorPart" :"head",
								"zLevel" : -1
							}
						},
						"analVore": {
							"frameProperties" : {
								"release" : [true],
								"emote" : ["oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, true],
								"orientation" : ["stand", "stand", "stand", "stand"],
								"transforms" : [[["reset"],	["scale",[1, 1]],	["rotateDegrees",0],	["translate",[-3.5, -1.5]]],
 [["reset"],	["scale",[1, 1]],	["rotateDegrees",-80],	["translate",[-3.5, -2.25]]],
 [["reset"],	["scale",[0.6, 0.6]],	["rotateDegrees",-80],	["translate",[-2, -1]]],
 [["reset"],	["scale",[0, 0]],	["rotateDegrees",-80],	["translate",[-0.5, -1.75]]]
]
							},
							"properties" : {
								"anchorPart" : "body",
								"zLevel" : -1
							}
						},
						"unbirthVore" : {
							"frameProperties" : {
								"release" : [true],
								"emote" : ["oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, true],
								"orientation" : ["stand", "stand", "stand", "stand"],
								"transforms" : [[["reset"],	["scale",[1, 1]],	["rotateDegrees",0],	["translate",[-3.5, -1.5]]],
 [["reset"],	["scale",[1, 1]],	["rotateDegrees",-60],	["translate",[-2.5, -2.25]]],
 [["reset"],	["scale",[0.6, 0.6]],	["rotateDegrees",-60],	["translate",[-1.5, -1]]],
 [["reset"],	["scale",[0, 0]],	["rotateDegrees",-60],	["translate",[-1.5, -1]]]
]
							},
							"properties" : {
								"anchorPart" : "body",
								"zLevel" : -1
							}
						},
						"cockVore" : {
							"frameProperties" : {
								"release" : [true],
								"emote" : ["oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, true],
								"orientation" : ["stand", "stand", "stand", "stand"],
								"transforms" : [[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[0, -1.5]]],
 [["reset"],	["scale",[-1, 1]],	["rotateDegrees",45],	["translate",[0, -3.75]]],
 [["reset"],	["scale",[-0.6, 0.6]],	["rotateDegrees",45],	["translate",[-2, -1.75]]],
 [["reset"],	["scale",[0, 0]],	["rotateDegrees",45],	["translate",[-2, -1.75]]]
]
							},
							"properties" : {
								"anchorPart" : "cock",
								"zLevel" : 0.19
							}
						}
					},
					"hiddenState" : {
						"none": { "properties": {"transforms":[["reset"],	["scale",[0,0]]],"hidden":true} }
					}
				}
			}
		}
	},
	"transformationGroups" : {
		"occupant<slot>" : {"interpolated" : true}
	}
}
