{
	"globalTagDefaults" : {
		"colorRemap" : "",

		"neckImage" : "/humanoid/sbq/LakotaAmitola/ziellekDragon/neck.png",
		"bellyImage" : "/humanoid/sbq/LakotaAmitola/ziellekDragon/belly.png",
		"bellyColorRemap" : "",
		"bellyInfusedColorRemap" : "",
		"bellyInfusedFade" : "",
		"bellyInfusedDirectives" : "",

		"cockImage" : "/humanoid/sbq/LakotaAmitola/ziellekDragon/cock.png",
		"cockColorRemap" : "",
		"cockInfusedColorRemap" : "",
		"cockInfusedFade" : "",
		"cockInfusedDirectives" : "",

		"balls_frontImage" : "/humanoid/sbq/LakotaAmitola/ziellekDragon/balls/front.png",
		"balls_backImage" : "/humanoid/sbq/LakotaAmitola/ziellekDragon/balls/back.png",
		"ballsColorRemap" : "",
		"ballsInfusedColorRemap" : "",
		"ballsInfusedFade" : "",
		"ballsInfusedDirectives" : "",

		"bellySize" : "0",
		"bellyInterpolateSize" : "0",

		"wombSize" : "0",
		"wombInterpolateSize" : "0",
		"pussySize" : "0",
		"pussyInterpolateSize" : "0",

		"cockSize" : "0",
		"cockInterpolateSize" : "0",
		"ballsSize" : "0",
		"ballsInterpolateSize" : "0",
		"balls_frontSize" : "0",
		"balls_frontInterpolateSize" : "0",
		"balls_backSize" : "0",
		"balls_backInterpolateSize" : "0"
	},
	"animatedParts": {
		"stateTypes": {
			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"cockState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"cockExpandState" : {
				"priority" : 3,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"cockHiddenState" : {
				"priority" : 4,
				"default": "none",
				"states" : {
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_frontState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_frontExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_backState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_backExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"ballsHiddenState" : {
				"priority" : 4,
				"default": "none",
				"states" : {
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"pussyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"pussyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"pussyHiddenState" : {
				"priority" : 4,
				"default": "none",
				"states" : {
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}
		},
		"parts": {
			"belly" : {
				"properties": {
					"centered": true,
					"zLevel": 0.5,
					"anchorPart" : "body",
					"transformationGroups": ["bellyOffset"],
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"bodyFullbright" : true,
					"processingDirectives" : "<bellyColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"bellyState": {
						"idle": { "properties": { "image": "<bellyImage>:<bellySize>-<bellyStateAnim>.<bellyStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<bellyImage>:<bellyInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": {},
						"bust" : "head"
					}
				}
			},
			"neck" : {
				"properties": {
					"centered": true,
					"zLevel": 0.5,
					"anchorPart" : "body",
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"headState": {
						"eat": { "properties": { "image": "<neckImage>:<headStateAnim>.<headStateFrame>" } },
						"none": { "properties": {} }
					},
					"bodyStateHighPriority" : {
						"jump" : { "properties" : {}},
						"fall" : "jump"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": {},
						"bust" : "head"
					}
				}
			},


			"cock" : {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"anchorPart" : "body",
					"transformationGroups": ["crotchOffset"],
					"interact" : [-1, -2],
					"bodyFullbright" : true,
					"processingDirectives" : "<cockColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<cockImage>:<cockSize>-<cockStateAnim>.<cockStateFrame>" } },
						"walk": { "properties": { "image": "<cockImage>:<cockSize>-<bodyStateAnim>.<bodyStateFrame>" } },
						"run": "walk",
						"jump": "walk",
						"fall": "walk",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"cockState": {
						"s_front" : { "properties": { "image": "<cockImage>:<cockSize>-<cockStateAnim>.<cockStateFrame>" } },
						"s_back" : "s_front",
						"s_up" : "s_front",
						"s_down" : "s_front",
						"none": { "properties": {} }
					},
					"cockExpandState" : {
						"expand": { "properties": { "image": "<cockImage>:<cockInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"cockHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"balls_front" : {
				"properties": {
					"centered": true,
					"zLevel": 0.11,
					"anchorPart": "cock",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"balls_frontState": {
						"idle": { "properties": { "image": "<balls_frontImage>:<balls_frontSize>-<balls_frontStateAnim>.<balls_frontStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"balls_frontExpandState" : {
						"expand": { "properties": { "image": "<balls_frontImage>:<balls_frontInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"balls_back" : {
				"properties": {
					"centered": true,
					"zLevel": 0.1,
					"anchorPart": "cock",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"balls_backState": {
						"idle": { "properties": { "image": "<balls_backImage>:<balls_backSize>-<balls_backStateAnim>.<balls_backStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"balls_backExpandState" : {
						"expand": { "properties": { "image": "<balls_backImage>:<balls_backInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},

			"belly_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.51,
					"anchorPart": "belly",
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"bodyFullbright" : true,
					"processingDirectives" : "<bellyInfusedColorRemap><bellyInfusedDirectives><bellyColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor><bellyInfusedFade>"
				},
				"partStates": {
					"bellyState": {
						"idle": { "properties": { "image": "<bellyImage>:<bellySize>-<bellyStateAnim>.<bellyStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<bellyImage>:<bellyInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					}
				}
			},

			"cock_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.201,
					"anchorPart": "cock",
					"interact" : [0.5, -1.5],
					"bodyFullbright" : true,
					"processingDirectives" : "<cockInfusedColorRemap><cockInfusedDirectives><cockColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor><cockInfusedFade>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<cockImage>:<cockSize>-<cockStateAnim>.<cockStateFrame>" } },
						"walk": { "properties": { "image": "<cockImage>:<cockSize>-<bodyStateAnim>.<bodyStateFrame>" } },
						"run": "walk",
						"jump": "walk",
						"fall": "walk",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"cockState": {
						"s_front" : { "properties": { "image": "<cockImage>:<cockSize>-<cockStateAnim>.<cockStateFrame>" } },
						"s_back" : "s_front",
						"s_up" : "s_front",
						"s_down" : "s_front",
						"none": { "properties": {} }
					},
					"cockExpandState" : {
						"expand": { "properties": { "image": "<cockImage>:<cockInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"cockHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"balls_front_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.111,
					"anchorPart": "balls_front",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsInfusedColorRemap><ballsInfusedDirectives><ballsColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor><ballsInfusedFade>"
				},
				"partStates": {
					"balls_frontState": {
						"idle": { "properties": { "image": "<balls_frontImage>:<balls_frontSize>-<balls_frontStateAnim>.<balls_frontStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"balls_frontExpandState" : {
						"expand": { "properties": { "image": "<balls_frontImage>:<balls_frontInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"balls_back_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.101,
					"anchorPart": "balls_back",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsInfusedColorRemap><ballsInfusedDirectives><ballsColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor><ballsInfusedFade>"
				},
				"partStates": {
					"balls_backState": {
						"idle": { "properties": { "image": "<balls_backImage>:<balls_backSize>-<balls_backStateAnim>.<balls_backStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"balls_backExpandState" : {
						"expand": { "properties": { "image": "<balls_backImage>:<balls_backInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},

			"body" : {"properties" : {
				"analInteract" : [-3,-1],
				"unbirthInteract" : [-3,-2],
				"back" : [-4,-3]
			}},
			"head" : {"properties" : {
				"interact" : [7,0]
			}}
		}
	},
	"transformationGroups": {
		"chestOffset": {"interpolated": false},
		"bellyOffset": {"interpolated": false},
		"crotchOffset": {"interpolated": false},
		"tailOffset": {"interpolated": false}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {
	}

}
