{
	"useModifiedAnimator" : true,
	"globalTagDefaults" : {
		"partImage" : "",
		"personality" : "1",
		"personalityIdle" : "1",
		"personalityArmIdle" : "1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontArmRotationFrame" : "rotation",
		"backArmRotationFrame" : "rotation",
		"headArmor" : "",
		"backArmor" : "",
		"chestArmor" : "",
		"legsArmor" : "",
		"backSleeve" : "",
		"frontSleeve" : "",
		"headArmorDirectives" : "",
		"backArmorDirectives" : "",
		"chestArmorDirectives" : "",
		"legsArmorDirectives" : "",
		"bodyImagePath" : "",

		"shirt" : "",
		"pants" : "",
		"pantsColor" : "",
		"shirtColor" : "",

		"legsArmorZiellekDragonForelegFG" : "",
		"legsArmorZiellekDragonHindlegFG" : "",
		"legsArmorZiellekDragonForelegBG" : "",
		"legsArmorZiellekDragonHindlegBG" : "",

		"chestArmorZiellekDragon" : "",
		"backArmorZiellekDragon" : "",

		"frontSleeveZiellekDragon" : "",
		"backSleeveZiellekDragon" : "",

		"eyesX" : "0",
		"eyesY" : "0",

		"pose" : "stand",
		"tailSize" : "0",

		"colorRemap" : "",

		"neckImage" : "/humanoid/sbq/LakotaAmitola/ziellekDragon/neck.png",
		"bellyImage" : "/humanoid/sbq/LakotaAmitola/ziellekDragon/belly.png",
		"bellyColorRemap" : "",
		"bellyInfusedColorRemap" : "?crop;0;0;0;0",
		"bellyInfusedFade" : "",
		"bellyInfusedDirectives" : "",

		"cockImage" : "/humanoid/sbq/LakotaAmitola/ziellekDragon/cock.png",
		"cockColorRemap" : "",
		"cockInfusedColorRemap" : "?crop;0;0;0;0",
		"cockInfusedFade" : "",
		"cockInfusedDirectives" : "",

		"ballsImagePath" : "/humanoid/sbq/LakotaAmitola/ziellekDragon/balls/",
		"ballsColorRemap" : "",
		"ballsInfusedColorRemap" : "?crop;0;0;0;0",
		"ballsInfusedFade" : "",
		"ballsInfusedDirectives" : "",

		"bellySize" : "0",
		"bellyInterpolateSize" : "0",

		"wombSize" : "0",
		"wombInterpolateSize" : "0",
		"pussySize" : "0",
		"pussyInterpolateSize" : "0",

		"cockSize" : "0",
		"cockInterpolateSize" : "0",
		"ballsSize" : "0",
		"ballsInterpolateSize" : "0",
		"balls_rightSize" : "0",
		"balls_rightInterpolateSize" : "0",
		"balls_leftSize" : "0",
		"balls_leftInterpolateSize" : "0"

	},
	"animatedParts": {
		"stateTypes": {

			"bodyState": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"scaleDifference" : [0, -13],
						"globalTags" : {
							"pose" : "sit"
						},
						"tailOffset" : [["reset"],	["scale",[-1,1]],	["translate",[-0.125,0]]]
					}},
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "lay"
						}
						// "movementOffset" :  [["reset"],	["translate",[0, -0.875]]]
					} },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
					} },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
					} },
					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.375]]]
						],
						"tailOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]]
						],
						"crotchOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]]
						],
						"bellyOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0]]]
						]
					} },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"headOffset" : [["reset"],	["translate",[0,0.375]]]
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0.375]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0]]]
						],
						"tailOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.375]]]
						],
						"crotchOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.375]]]
						],
						"bellyOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.375]]]
						]
					} },
					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"none": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} }
				}
			},
			"headState": {
				"priority" : 1,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"emoteState": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"tailState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			// vore anim states
			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"cockState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"cockExpandState" : {
				"priority" : 3,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"cockHiddenState" : {
				"priority" : 4,
				"default": "none",
				"states" : {
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_rightState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_rightExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_leftState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_leftExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"ballsHiddenState" : {
				"priority" : 4,
				"default": "none",
				"states" : {
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"pussyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"pussyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"pussyHiddenState" : {
				"priority" : 4,
				"default": "none",
				"states" : {
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}

		},
		"parts": {
			"anchor" : {
				"properties" : {},
				"partStates" : {
					"bodyState" : {
						"lay" : {"properties":{"offset":[0, 1.625], "transforms":[["reset"], ["scale",[-1,1]], ["rotateDegrees",-90]] }}, // ZiellekDragonrupeds are in a differient orientation than the game expects for lay, so we un-rotate the expected 90 degress rotation
						"sit" : {"properties":{"offset":[0,-0.5625]}}
					},
					"portraitMode" : {
						"head" : { "properties": {"offset":[-6.5,0.75], "transforms":[["reset"],	["scale",[0.6,0.6]]]} },
						"bust" : "head"
					}
				}
			},
			"body": {
				"properties": {
					"analInteract" : [-3,-1],
					"unbirthInteract" : [-3,-2],
					"back" : [-4,-3],

					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>body.png:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<bodyImagePath>body.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "idle",
						"lay" : "idle",
						"walk" : { "properties": { "image": "<bodyImagePath>body.png:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>body.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"legs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/foreleg_fg.png:<personalityIdle>", "zLevel":1 } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/foreleg_fg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/foreleg_fg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"legs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",//properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<bodyStateAnim>.<bodyStateFrame>", "zLevel" : 0.2 } },
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"hindlegs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/hindleg_fg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/hindleg_fg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/hindleg_fg.png.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"hindlegs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",//{ "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<bodyStateAnim>.<bodyStateFrame>", "zLevel" : 0.1 } },
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},

			"legs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.15,
					"anchorPart": "legs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorZiellekDragonForelegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorZiellekDragonForelegFG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorZiellekDragonForelegFG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"legs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.95,
					"anchorPart": "legs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorZiellekDragonForelegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorZiellekDragonForelegBG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",//properties": { "image": "<legsArmorZiellekDragonForelegBG>:<bodyStateAnim>.<bodyStateFrame>", "zLevel":0.21 } },
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorZiellekDragonForelegBG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"hindlegs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 1.15,
					"anchorPart": "hindlegs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorZiellekDragonHindlegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorZiellekDragonHindlegFG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "idle",
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorZiellekDragonHindlegFG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"hindlegs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -1.95,
					"anchorPart": "hindlegs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorZiellekDragonHindlegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorZiellekDragonHindlegBG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "idle",//properties": { "image": "<legsArmorZiellekDragonHindlegBG>:<bodyStateAnim>.<bodyStateFrame>", "zLevel" : 0.11 } },
						"lay" : "idle",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorZiellekDragonHindlegBG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},

			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<chestArmorZiellekDragon>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<chestArmorZiellekDragon>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "idle",
						"lay" : "idle",
						"walk" : { "properties": { "image": "<chestArmorZiellekDragon>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<chestArmorZiellekDragon>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<backArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<backArmorZiellekDragon>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<backArmorZiellekDragon>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "idle",
						"lay" : "idle",
						"walk" : { "properties": { "image": "<backArmorZiellekDragon>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<backArmor>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"frontarm": {
				"properties": {
					"centered": true,
					"zLevel": 2.5,
					"transformationGroups": [],
					"anchorPart": "head",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"frontArmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6,
							"itemHidden": false,
							"transformationGroups": ["frontArmRotation"]
						} },
						"none": { "properties": {} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "transformationGroups": ["frontArmRotation"] } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {
							"zLevel" : 6,
							"itemHidden": false,
							"transformationGroups": ["frontArmRotation"]
						} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"backarm": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": [],
					"anchorPart": "head",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"backArmRotationState" : {
						"rotation": { "properties": {
							"itemHidden": false,
							"transformationGroups": ["backArmRotation"]
						} },
						"none": { "properties": {} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "transformationGroups": ["backArmRotation"] } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {
							"itemHidden": false,
							"transformationGroups": ["backArmRotation"]
						} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"head": {
				"properties": {
					"interact" : [7,0],

					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["headOffset"],
					"anchorPart": "body",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<bodyImagePath>head/head.png:<headStateAnim>.<headStateFrame>" } },
						"eat": "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"head_fg": {
				"properties": {
					"interact" : [7,0],
					"centered": true,
					"zLevel": 4,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<bodyImagePath>head/head.png:<headStateAnim>.<headStateFrame>?addmask=/humanoid/sbq/LakotaAmitola/ziellekDragon/head/fg_mask.png:<headStateAnim>.<headStateFrame>;0;0" } },
						"eat": "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},

			"emote_bg": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emoteState": {
						"idle": { "properties": { "image": "<bodyImagePath>whiskers/back.png" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"emote_fg": {
				"properties": {
					"centered": true,
					"zLevel": 4.8,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emoteState": {
						"idle": { "properties": { "image": "<bodyImagePath>whiskers/front.png" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},

			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 4.7,
					"anchorPart": "head",
					"processingDirectives" : "<headArmorDirectives>",
					"offset" : [6.4375,-0.1875]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<headArmor>:normal" } },
						"eat" : "idle",
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"tail": {
				"properties" : {
					"zLevel":0.01,
					"anchorPart" : "body",
					"transformationGroups" : ["tailOffset"],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates" : {
					"tailState": {
						"idle": { "properties": { "image": "<bodyImagePath>tail.png:<tailStateAnim>.<tailStateFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},

			// vore anim parts
			"neck" : {
				"properties": {
					"centered": true,
					"zLevel": 0.5,
					"anchorPart" : "body",
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"headState": {
						"eat": { "properties": { "image": "<neckImage>:<headStateAnim>.<headStateFrame>" } },
						"none": { "properties": {} }
					},
					"bodyStateHighPriority" : {
						"jump" : { "properties" : {}},
						"fall" : "jump"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": {},
						"bust" : "head"
					}
				}
			},
			"belly" : {
				"properties": {
					"centered": true,
					"zLevel": 0.5,
					"anchorPart" : "body",
					"transformationGroups": ["bellyOffset"],
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"bodyFullbright" : true,
					"processingDirectives" : "<bellyColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"bellyState": {
						"idle": { "properties": { "image": "<bellyImage>:<bellySize>-<bellyStateAnim>.<bellyStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<bellyImage>:<bellyInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": {},
						"bust" : "head"
					}
				}
			},

			"cock" : {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"anchorPart" : "body",
					"transformationGroups": ["crotchOffset"],
					"interact" : [-1, -2],
					"bodyFullbright" : true,
					"processingDirectives" : "<cockColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<cockImage>:<cockSize>-<cockStateAnim>.<cockStateFrame>" } },
						"walk": { "properties": { "image": "<cockImage>:<cockSize>-<bodyStateAnim>.<bodyStateFrame>" } },
						"run": "walk",
						"jump": "idle",
						"fall": "idle",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"cockState": {
						"s_front" : { "properties": { "image": "<cockImage>:<cockSize>-<cockStateAnim>.<cockStateFrame>" } },
						"s_back" : "s_front",
						"s_up" : "s_front",
						"s_down" : "s_front",
						"none": { "properties": {} }
					},
					"cockExpandState" : {
						"expand": { "properties": { "image": "<cockImage>:<cockInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"cockHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"balls_right" : {
				"properties": {
					"centered": true,
					"zLevel": 0.11,
					"flippedZLevel": 0.10,
					"anchorPart": "cock",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"balls_rightState": {
						"idle": { "properties": { "image": "<ballsImagePath><right>.png:<balls_rightSize>-<balls_rightStateAnim>.<balls_rightStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"balls_rightExpandState" : {
						"expand": { "properties": { "image": "<ballsImagePath><right>.png:<balls_rightInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"balls_left" : {
				"properties": {
					"centered": true,
					"zLevel": 0.10,
					"flippedZLevel": 0.11,
					"anchorPart": "cock",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsColorRemap><bodyDirectives><hairType><shirt><pants><shirtColor><pantsColor>"
				},
				"partStates": {
					"balls_leftState": {
						"idle": { "properties": { "image": "<ballsImagePath><left>.png:<balls_leftSize>-<balls_leftStateAnim>.<balls_leftStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"balls_leftExpandState" : {
						"expand": { "properties": { "image": "<ballsImagePath><left>.png:<balls_leftInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"none": { "properties": {} }
					}
				}
			}

			// "belly_infused" : {
			// 	"properties": {
			// 		"centered": true,
			// 		"zLevel": 0.51,
			// 		"anchorPart": "belly",
			// 		"navelInteract" : [0.25,-1.25],
			// 		"absorbInteract" : [-0.25,-1.25],
			// 		"bodyFullbright" : true,
			// 		"processingDirectives" : "<bellyInfusedColorRemap><bellyInfusedDirectives><bellyInfusedFade>"
			// 	},
			// 	"partStates": {
			// 		"bellyState": {
			// 			"idle": { "properties": { "image": "<bellyImage>:<bellySize>-<bellyStateAnim>.<bellyStateFrame>" } },
			// 			"s_front" : "idle",
			// 			"s_front_press" : "idle",
			// 			"s_front_hold" : "idle",
			// 			"s_front_release" : "idle",
			// 			"s_back" : "idle",
			// 			"s_back_press" : "idle",
			// 			"s_back_hold" : "idle",
			// 			"s_back_release" : "idle",
			// 			"s_up" : "idle",
			// 			"s_up_press" : "idle",
			// 			"s_up_hold" : "idle",
			// 			"s_up_release" : "idle",
			// 			"s_down" : "idle",
			// 			"s_down_press" : "idle",
			// 			"s_down_hold" : "idle",
			// 			"s_down_release" : "idle",
			// 			"none": { "properties": {} }
			// 		},
			// 		"bellyExpandState" : {
			// 			"expand": { "properties": { "image": "<bellyImage>:<bellyInterpolateSize>-expand" } },
			// 			"eat" : "expand"
			// 		},
			// 		"bodyHiddenState" : {
			// 			"none": { "properties": {} }
			// 		},
			// 		"hiddenState" : {
			// 			"none": { "properties": {} }
			// 		},
			// 		"portraitMode" : {
			// 			"head": { "properties": {} },
			// 			"bust" : "head"
			// 		}
			// 	}
			// },

			// "cock_infused" : {
			// 	"properties": {
			// 		"centered": true,
			// 		"zLevel": 0.201,
			// 		"anchorPart": "cock",
			// 		"interact" : [0.5, -1.5],
			// 		"bodyFullbright" : true,
			// 		"processingDirectives" : "<cockInfusedColorRemap><cockInfusedDirectives><cockInfusedFade>"
			// 	},
			// 	"partStates": {
			// 		"bodyState": {
			// 			"idle": { "properties": { "image": "<cockImage>:<cockSize>-<cockStateAnim>.<cockStateFrame>" } },
			// 			"walk": { "properties": { "image": "<cockImage>:<cockSize>-<bodyStateAnim>.<bodyStateFrame>" } },
			// 			"run": "walk",
			// 			"jump": "idle",
			// 			"fall": "idle",
			// 			"duck": "idle",
			// 			"swim": "idle",
			// 			"swimIdle" : "idle",
			// 			"sit" : "idle",
			// 			"lay" : "idle"
			// 		},
			// 		"cockState": {
			// 			"s_front" : { "properties": { "image": "<cockImage>:<cockSize>-<cockStateAnim>.<cockStateFrame>" } },
			// 			"s_back" : "s_front",
			// 			"s_up" : "s_front",
			// 			"s_down" : "s_front",
			// 			"none": { "properties": {} }
			// 		},
			// 		"cockExpandState" : {
			// 			"expand": { "properties": { "image": "<cockImage>:<cockInterpolateSize>-expand" } },
			// 			"eat" : "expand"
			// 		},
			// 		"bodyHiddenState" : {
			// 			"none": { "properties": {} }
			// 		},
			// 		"hiddenState" : {
			// 			"none": { "properties": {} }
			// 		},
			// 		"portraitMode" : {
			// 			"head": { "properties": {} },
			// 			"bust" : "head"
			// 		},
			// 		"cockHiddenState" : {
			// 			"none": { "properties": {} }
			// 		}
			// 	}
			// },
			// "balls_right_infused" : {
			// 	"properties": {
			// 		"centered": true,
			// 		"zLevel": 0.111,
			// 		"anchorPart": "balls_right",
			// 		"bodyFullbright" : true,
			// 		"processingDirectives" : "<ballsInfusedColorRemap><ballsInfusedDirectives><ballsInfusedFade>"
			// 	},
			// 	"partStates": {
			// 		"balls_rightState": {
			// 			"idle": { "properties": { "image": "<ballsImagePath><right>.png:<balls_rightSize>-<balls_rightStateAnim>.<balls_rightStateFrame>" } },
			// 			"s_front" : "idle",
			// 			"s_front_press" : "idle",
			// 			"s_front_hold" : "idle",
			// 			"s_front_release" : "idle",
			// 			"s_back" : "idle",
			// 			"s_back_press" : "idle",
			// 			"s_back_hold" : "idle",
			// 			"s_back_release" : "idle",
			// 			"s_up" : "idle",
			// 			"s_up_press" : "idle",
			// 			"s_up_hold" : "idle",
			// 			"s_up_release" : "idle",
			// 			"s_down" : "idle",
			// 			"s_down_press" : "idle",
			// 			"s_down_hold" : "idle",
			// 			"s_down_release" : "idle",
			// 			"none": { "properties": {} }
			// 		},
			// 		"balls_rightExpandState" : {
			// 			"expand": { "properties": { "image": "<ballsImagePath><right>.png:<balls_rightInterpolateSize>-expand" } },
			// 			"eat" : "expand"
			// 		},
			// 		"bodyHiddenState" : {
			// 			"none": { "properties": {} }
			// 		},
			// 		"hiddenState" : {
			// 			"none": { "properties": {} }
			// 		},
			// 		"portraitMode" : {
			// 			"head": { "properties": {} },
			// 			"bust" : "head"
			// 		},
			// 		"ballsHiddenState" : {
			// 			"none": { "properties": {} }
			// 		}
			// 	}
			// },
			// "balls_left_infused" : {
			// 	"properties": {
			// 		"centered": true,
			// 		"zLevel": 0.101,
			// 		"anchorPart": "balls_left",
			// 		"bodyFullbright" : true,
			// 		"processingDirectives" : "<ballsInfusedColorRemap><ballsInfusedDirectives><ballsInfusedFade>"
			// 	},
			// 	"partStates": {
			// 		"balls_leftState": {
			// 			"idle": { "properties": { "image": "<ballsImagePath><left>.png:<balls_leftSize>-<balls_leftStateAnim>.<balls_leftStateFrame>" } },
			// 			"s_front" : "idle",
			// 			"s_front_press" : "idle",
			// 			"s_front_hold" : "idle",
			// 			"s_front_release" : "idle",
			// 			"s_back" : "idle",
			// 			"s_back_press" : "idle",
			// 			"s_back_hold" : "idle",
			// 			"s_back_release" : "idle",
			// 			"s_up" : "idle",
			// 			"s_up_press" : "idle",
			// 			"s_up_hold" : "idle",
			// 			"s_up_release" : "idle",
			// 			"s_down" : "idle",
			// 			"s_down_press" : "idle",
			// 			"s_down_hold" : "idle",
			// 			"s_down_release" : "idle",
			// 			"none": { "properties": {} }
			// 		},
			// 		"balls_leftExpandState" : {
			// 			"expand": { "properties": { "image": "<ballsImagePath><left>.png:<balls_leftInterpolateSize>-expand" } },
			// 			"eat" : "expand"
			// 		},
			// 		"bodyHiddenState" : {
			// 			"none": { "properties": {} }
			// 		},
			// 		"hiddenState" : {
			// 			"none": { "properties": {} }
			// 		},
			// 		"portraitMode" : {
			// 			"head": { "properties": {} },
			// 			"bust" : "head"
			// 		},
			// 		"ballsHiddenState" : {
			// 			"none": { "properties": {} }
			// 		}
			// 	}
			// }

		}
	},
	"transformationGroups": {
		"chestOffset": {"interpolated": false},
		"bellyOffset": {"interpolated": false},
		"crotchOffset": {"interpolated": false},
		"tailOffset": {"interpolated": false},
		"headOffset": {"interpolated": false},
		"movementOffset": {"interpolated": false},
		"armOffset": {"interpolated": false},
		"frontArmRotation": {"interpolated": true},
		"backArmRotation": {"interpolated": true}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {
	}
}
