{
	"animatedParts" : {
		"stateTypes": {
			"bodyState" : {
				"states" : {
					"walk" : { 
						"frameProperties" : {
							"chestOffset" : [
								{"translate":[0,0.125]},
								{"translate":[0,0]},
								{"translate":[0,0]},
								{"translate":[0,0]},
								{"translate":[0,0.125]},
								{"translate":[0,0]},
								{"translate":[0,0]},
								{"translate":[0,0]}
							]
						}
					},
					"run" : { 
						"frameProperties" : {
							"chestOffset" : [
								{"translate":[0,0.125]},
								{"translate":[0,0.125]},
								{"translate":[0,0.25]},
								{"translate":[0,0.125]},
								{"translate":[0,0]},
								{"translate":[0,0.125]},
								{"translate":[0,0.125]},
								{"translate":[0,0]}
							]
						}
					},
					"jump" : { 
						"frameProperties" : {
							"chestOffset" : [
								{"translate":[0,-0.125]},
								{"translate":[0,-0.125]},
								{"translate":[0,-0.125]},
								{"translate":[0,0]}
							]
						}
					},
					"fall" : { 
						"frameProperties" : {
							"chestOffset" : [
								{"translate":[0,0]},
								{"translate":[0,0.125]},
								{"translate":[0,0.125]},
								{"translate":[0,0.125]}
							]
						}
					},
					"swimIdle" : {
						"properties" : {
							"chestOffset" : {
								"translate":[0,0.125]
							}
						}
					},
					"swim" : {
						"frameProperties" : {
							"chestOffset" : [
								{"translate":[0,0.125]},
								{"translate":[0,0.125]},
								{"translate":[0,0]},
								{"translate":[0,0]},
								{"translate":[0,0.125]},
								{"translate":[0,0.125]},
								{"translate":[0,0.125]}
							]
						}
					}
				}
			}
		}
	}
}