{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [8, 9],

		"names" : [
			[ "0-walk.1", "0-walk.2", "0-walk.3", "0-walk.4", "0-walk.5", "0-walk.6", "0-walk.7", "0-walk.8" ],
			[ "0-s_up_press.1", "0-s_up_press.2", "0-s_up_hold.1", "0-s_up_release.1", "0-s_down_press.1", "0-s_down_press.2", "0-s_down_hold.1", "0-s_down_release.1"],
			[ "0-s_back_press.1", "0-s_back_press.2", "0-s_back_hold.1", "0-s_back_release.1", "0-s_front_press.1", "0-s_front_press.2", "0-s_front_hold.1", "0-s_front_release.1"],
			[ "0-eat.1", "0-eat.2", "0-eat.3", "0-eat.4", "0-eat.5", "0-eat.6", "0-eat.7", "0-eat.8" ],

			[ "0.125-expand", "0.25-expand", "0.375-expand", "0.5-expand", "0.625-expand", "0.75-expand", "0.875-expand", "1-expand" ],
			[ "1-walk.1", "1-walk.2", "1-walk.3", "1-walk.4", "1-walk.5", "1-walk.6", "1-walk.7", "1-walk.8" ],
			[ "1-s_up_press.1", "1-s_up_press.2", "1-s_up_hold.1", "1-s_up_release.1", "1-s_down_press.1", "1-s_down_press.2", "1-s_down_hold.1", "1-s_down_release.1"],
			[ "1-s_back_press.1", "1-s_back_press.2", "1-s_back_hold.1", "1-s_back_release.1", "1-s_front_press.1", "1-s_front_press.2", "1-s_front_hold.1", "1-s_front_release.1"],
			[ "1-eat.1", "1-eat.2", "1-eat.3", "1-eat.4", "1-eat.5", "1-eat.6", "1-eat.7", "1-eat.8" ]
		]
	},
	"aliases" : {
		"default" : "0-walk.1",

		// expand

		"0-expand" : "0.125-expand",

		// 0
		"0-idle.1" : "0-walk.1",
		"0-idle.2" : "0-walk.2",
		"0-idle.3" : "0-walk.3",
		"0-idle.4" : "0-walk.4",
		"0-idle.5" : "0-walk.5",
		"0-idle.6" : "0-walk.6",
		"0-idle.7" : "0-walk.7",
		"0-idle.8" : "0-walk.8",

		"0-s_up_release.2" : "0-idle.1",

		"0-s_down_release.2" : "0-idle.1",

		"0-s_front_release.2" : "0-idle.1",

		"0-s_back_release.2" : "0-idle.1",

		"0-run.1" : "0-walk.1",
		"0-run.2" : "0-walk.2",
		"0-run.3" : "0-walk.3",
		"0-run.4" : "0-walk.4",
		"0-run.5" : "0-walk.5",
		"0-run.6" : "0-walk.6",
		"0-run.7" : "0-walk.7",
		"0-run.8" : "0-walk.8",

		"0-jump.1" : "0-walk.1",
		"0-jump.2" : "0-walk.2",
		"0-jump.3" : "0-walk.3",
		"0-jump.4" : "0-walk.4",

		"0-fall.1" : "0-walk.5",
		"0-fall.2" : "0-walk.6",
		"0-fall.3" : "0-walk.7",
		"0-fall.4" : "0-walk.8",


		// 1

		"1-idle.1" : "1-walk.1",
		"1-idle.2" : "1-walk.1",
		"1-idle.3" : "1-walk.2",
		"1-idle.4" : "1-walk.2",
		"1-idle.5" : "1-walk.1",
		"1-idle.6" : "1-walk.1",
		"1-idle.7" : "1-walk.2",
		"1-idle.8" : "1-walk.2",

		"1-s_up_release.2" : "1-idle.1",

		"1-s_down_release.2" : "1-idle.1",

		"1-s_front_release.2" : "1-idle.1",

		"1-s_back_release.2" : "1-idle.1",

		"1-run.1" : "1-walk.1",
		"1-run.2" : "1-walk.2",
		"1-run.3" : "1-walk.3",
		"1-run.4" : "1-walk.4",
		"1-run.5" : "1-walk.5",
		"1-run.6" : "1-walk.6",
		"1-run.7" : "1-walk.7",
		"1-run.8" : "1-walk.8",

		"1-jump.1" : "1-walk.1",
		"1-jump.2" : "1-walk.2",
		"1-jump.3" : "1-walk.3",
		"1-jump.4" : "1-walk.4",

		"1-fall.1" : "1-walk.5",
		"1-fall.2" : "1-walk.6",
		"1-fall.3" : "1-walk.7",
		"1-fall.4" : "1-walk.8"

	}
}
