{
	"name": "sbq_tenants_AuriSOs", // the tenant ID
	"priority": 70,
	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore": 1, // this tag is important, do not change this at all, this makes it so that it will require the sbq vore deed to be summoned

		// Auri's Things
		"hoard" : 8,
		"drimyr" : 2,
		"spooky" : 4,

		// Auroria's Things

		// Ambi' Things

		// Zevi's Things
		"crystalline" : 8
	},
	"orderFurniture" : [
		{"name":"sbqPurpleCrystalTorch", "count":1},
		{"name":"sbqPurpleCrystalLantern", "count":1},
		{"name":"barrelgoldfilled", "count":1},
		{"name":"spookypumpkinhead", "count":1},
		{"name":"geodeceilinglight", "count":1},
		{"name":"geodeplantpot", "count":1},
		{"name":"crystallamp", "count":1},
		{"name":"crystaltable", "count":1},
		{"name":"crystalbed", "count":1},
		{"name":"steamspringlamp", "count":1},
		{"name":"steampunklamp", "count":1, "parameters" : { "color" : "pink"}}

	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["sbq/LokiVulpix/Auri"], // the species you NPC is, whether that be a custom or an existing one
			"type": "sbq/LokiVulpix/Auri", // the NPC type ID, this should be the ID you're setting in the .npctype file
			"overrides": {}
		},
		{
			"spawn": "npc",
			"species": ["sbq/Auroria/Auroria"], // the species you NPC is, whether that be a custom or an existing one
			"type": "sbq/Auroria/Auroria", // the NPC type ID, this should be the ID you're setting in the .npctype file
			"overrides": {}
		},
		{
			"spawn": "npc",
			"species": ["sbq/ambi_sykhar/Ambi"], // the species you NPC is, whether that be a custom or an existing one
			"type": "sbq/ambi_sykhar/Ambi", // the NPC type ID, this should be the ID you're setting in the .npctype file
			"overrides": {}
		},
		{
			"spawn": "npc",
			"species": ["sbq/Zygahedron/Zevi"], // the species you NPC is, whether that be a custom or an existing one
			"type": "sbq/Zygahedron/Zevi", // the NPC type ID, this should be the ID you're setting in the .npctype file
			"overrides": {}
		}
	],
	"rent": {
		"periodRange": [
			1200.0,
			1800.0
		],
		"pool": "villagerGift"
	}
}
