{
	"globalTagDefaults" : {
		"breasts_secondary_leftFrontCosmetic<slot>Frameset" : "",
		"breasts_secondary_leftBackCosmetic<slot>Frameset" : "",
		"breasts_secondary_rightFrontCosmetic<slot>Frameset" : "",
		"breasts_secondary_rightBackCosmetic<slot>Frameset" : ""
	},
	"animatedParts" : {
		"stateTypes" : {
		},
		"parts" : {
			"breasts_secondary_right_Cosmetic<slot>" : {
				"properties": {
					"centered": true,
					"zLevel": 11.801,
					"flippedZLevel": 11.601,

					"anchorPart": "breasts_secondary_right",
					"processingDirectives" : "<cosmetic<slot>Directives>"
				},
				"partStates": {
					"breasts_secondary_rightState": {
						"idle": { "properties": {
							"image": "<breasts_secondary_rightFrontCosmetic<slot>Frameset>:<breasts_secondary_rightSize>-<breasts_secondary_rightState_state>.<breasts_secondary_rightState_frame>",
							"flippedImage": "<breasts_secondary_rightBackCosmetic<slot>Frameset>:<breasts_secondary_rightSize>-<breasts_secondary_rightState_state>.<breasts_secondary_rightState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"breasts_secondary_rightExpandState" : {
						"expand": { "properties": {
							"image": "<breasts_secondary_rightFrontCosmetic<slot>Frameset>:<breasts_secondary_rightInterpolateSize>-expand",
							"flippedImage": "<breasts_secondary_rightBackCosmetic<slot>Frameset>:<breasts_secondary_rightInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"breasts_secondary_left_Cosmetic<slot>" : {
				"properties": {
					"centered": true,
					"zLevel": 11.601,
					"flippedZLevel": 11.801,

					"anchorPart": "breasts_secondary_left",
					"processingDirectives" : "<cosmetic<slot>Directives>"
				},
				"partStates": {
					"breasts_secondary_leftState": {
						"idle": { "properties": {
							"image": "<breasts_secondary_leftBackCosmetic<slot>Frameset>:<breasts_secondary_leftSize>-<breasts_secondary_leftState_state>.<breasts_secondary_leftState_frame>",
							"flippedImage": "<breasts_secondary_leftFrontCosmetic<slot>Frameset>:<breasts_secondary_leftSize>-<breasts_secondary_leftState_state>.<breasts_secondary_leftState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"breasts_secondary_leftExpandState" : {
						"expand": { "properties": {
							"image": "<breasts_secondary_leftBackCosmetic<slot>Frameset>:<breasts_secondary_leftInterpolateSize>-expand",
							"flippedImage": "<breasts_secondary_leftFrontCosmetic<slot>Frameset>:<breasts_secondary_leftInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups" : {
	},
	"sounds" : {

	},
	"particleEmitters" : {
	}
}
