{
	"useModifiedAnimator" : true,
	"globalTagDefaults" : {
		"skin" : "default",
		"bellySize" : "0",
		"bellyInterpolateSize" : "0",
		"directives" : ""
	},
	"animatedParts": {
		"stateTypes": {
			"mainState": {
				"priority" : 5,
				"default": "stand",
				"states": {
					"stand": {"frames": 1, "cycle": 0, "mode": "end"},
					"sit": {"frames": 1, "cycle": 0, "mode": "end"},
					"lay": {"frames": 1, "cycle": 0, "mode": "end"},
					"back": {"frames": 1, "cycle": 0, "mode": "end"}
				}
			},
			"transitionState": {
				"priority" : 10,
				"default": "ignore",
				"states": {
					"stand-sit": {"frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"sit-lay": {"frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"lay-back": {"frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyState": {
				"priority" : 1,
				"default": "idle",
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"absorb": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" }
				}
			},
			"bodyState": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 2, "cycle": 3, "mode": "end" },
					"duck": { "frames": 1, "cycle": 0, "mode": "end" },
					// engine sit/lay, for chairs/beds
					"sit": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"scaleDifference" : [0, -13]
					}},
					"lay": { "frames": 1, "cycle": 0, "mode": "end" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop" },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end" },

					"swim": { "frames": 4, "cycle": 1, "mode": "loop" },
					"swimIdle": { "frames": 1, "cycle": 1, "mode": "end" },
				}
			},
			"hugState": {
				"priority": 1,
				"default": "idle",
				"states": {

					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"hug": { "frames": 1, "cycle": 1, "mode": "end" },

					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" }
				}
			},
			"hugTransitionState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"transition": { "frames": 1, "cycle": 0.25, "mode": "transition", "transition" : "ignore" },
					"ignore": { "frames": 1, "cycle":0, "mode":"end" }
				}
			},
			"attackState": {
				"priority" : 2,
				"default": "ignore",
				"states": {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },

					"bap": { "frames": 3, "cycle": 0.3, "mode": "end" },
				}
			},
			"tailState": {
				"default": "ignore",
				"states": {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },

					"flick": { "frames": 1, "cycle": 0.5, "mode": "end" },
				}
			},
			"headState": {
				"default": "idle",
				"states": {

					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"pet": { "frames": 1, "cycle": 1.5, "mode": "end", "animFrames" : "blink" },
					"look": { "frames": 1, "cycle": 2, "mode": "end" },

					"lick": { "frames": 5, "cycle": 0.75, "mode": "end" },
					"waterspray": { "frames": 1, "cycle": 1, "mode": "end" },
				}
			}
		},
		"parts": {
			"body": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"processingDirectives": "<directives>",
					"anchorPart": "anchor"
				},
				"partStates": {
					"bellyState": {
						"idle": { "properties": { "image": "skins/<skin>/body.png:<bellySize>-<mainStateAnim>.<bellyStateAnim>.<bellyStateFrame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<bellyImage>:<mainStateAnim>.<bellyInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					},
					"mainState": {
						"stand": { "properties": { "image": "skins/<skin>/body.png:<bellySize>-<mainStateAnim>.<mainStateFrame>" } },
						"sit": "stand",
						"lay": "stand",
						"back": "stand"
					}
				}
			},
			"legs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"anchorPart": "anchor",
					"processingDirectives": "<directives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "skins/<skin>/foreground/legs.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"walk" : "idle",
						"run" : "idle",
						"jump" : "idle",
						"fall" : "idle",
						"swimIdle" : "idle",
						"swim" : "idle",

						"none": { "properties": {} }
					}
				}
			},

			"legs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"anchorPart": "anchor",
					"processingDirectives": "<directives>"
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "legs/<skin>/legs.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"walk" : "idle",
						"run" : "idle",
						"jump" : "idle",
						"fall" : "idle",
						"swimIdle" : "idle",
						"swim" : "idle",

						"none": { "properties": {} }
					}
				}
			},

			"tail": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"anchorPart": "body",
					"processingDirectives": "<directives>"
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "skins/<skin>/tail.png:<state>.<tailStateAnim>.<tailStateFrame><directives>" } },

						"sitdown": { "properties": { "image": "skins/<skin>/tail.png:<tailStateAnim>.<tailStateFrame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"processingDirectives": "<directives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "skins/<skin>/head.png:<headStateAnim>.<headStateFrame>" } },

						"none": { "properties": {} }
					}
				}
			},

			"head_fg": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"anchorPart": "head",
					"processingDirectives": "<directives>"
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "skins/<skin>/head.png:<headStateAnim>.<headStateFrame>" } },

						"none": { "properties": {} }
					}
				}
			}
		}
	},
	"transformationGroups": {
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {}
}
