{
	"type" : "sbq/Xeronious/Kaiju-Hub",
	"baseType" : "sbq/Xeronious/Kaiju",

	"scriptConfig" : {
		"questGenerator" : {
			"pools" : []
		},
		"sbqHubNPCs" : [ // list of NPCs that can spawn in the SBQ hub world
			{"level": 1, "species": "sbq/Xeronious/Kaiju", "type": "sbq/Xeronious/Kaiju-hub", "overrides": {}, "bias": true}
		],
		"sbqHubMicroNPCs" : [ // list of NPCs that can spawn in the SBQ hub world's micro dome
			{"level": 1, "species": "sbq/Xeronious/Kaiju", "type": "sbq/Xeronious/Kaiju-hub", "overrides": {}, "bias": true}
		]
	},
	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		}
	}
}
