{
	"altOptionAsHairColor": true,
	"altOptionAsUndyColor": true,
	"animationConfig": "/humanoid/any/quadruped.animation",
	"animationCustom": [
		"/humanoid/any/quadrupedPred.animation",
		"/humanoid/any/voreOccupantsQuadruped.animation"
	],
	"baseColorPalette": {
		"primary": [
			"c06e00",
			"d67a00",
			"ff9200"
		],
		"secondary": [
			"b09e68",
			"d6c48b",
			"ffecb3"
		],
		"flesh": [
			"702c55",
			"8b3c6c",
			"a94783"
		]
	},
	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor": [
		{
			"ffe2c5": "ab8c77"
		}
	],
	"charCreationTooltip": {
		"title": "Sandy",
		"subTitle": "The Floatporeon.",
		"description": "Blub."
	},
	"charGenTextLabels": [
		"Skin colour",
		"Hair style",
		"Shirt",
		"Legwear",
		"Underwear",
		"Hair colour",
		"Shirt colour",
		"Legwear colour",
		"HUMAN",
		"Personality"
	],
	"defaultBlueprints": {
		"tier1": [
			// Empty Hands
			{
				"item": "flaghuman"
			},
			// Anvil
			{
				"item": "humantier1head"
			},
			{
				"item": "humantier1chest"
			},
			{
				"item": "humantier1pants"
			},
			{
				"item": "humantier2head"
			},
			{
				"item": "humantier2chest"
			},
			{
				"item": "humantier2pants"
			},
			{
				"item": "ironshortsword"
			},
			{
				"item": "ironbroadsword"
			},
			{
				"item": "tungstenaxe"
			},
			{
				"item": "tungstenhammer"
			},
			// Anvil2
			{
				"item": "humantier3head"
			},
			{
				"item": "humantier3chest"
			},
			{
				"item": "humantier3pants"
			},
			{
				"item": "humantier4head"
			},
			{
				"item": "humantier4chest"
			},
			{
				"item": "humantier4pants"
			},
			{
				"item": "titaniumdagger"
			},
			{
				"item": "titaniumspear"
			},
			{
				"item": "durasteelbroadsword"
			},
			{
				"item": "durasteelshortsword"
			},
			// Anvil3
			{
				"item": "humantier5ahead"
			},
			{
				"item": "humantier5achest"
			},
			{
				"item": "humantier5apants"
			},
			{
				"item": "humantier6ahead"
			},
			{
				"item": "humantier6achest"
			},
			{
				"item": "humantier6apants"
			},
			{
				"item": "humantier5mhead"
			},
			{
				"item": "humantier5mchest"
			},
			{
				"item": "humantier5mpants"
			},
			{
				"item": "humantier6mhead"
			},
			{
				"item": "humantier6mchest"
			},
			{
				"item": "humantier6mpants"
			},
			{
				"item": "humantier5shead"
			},
			{
				"item": "humantier5schest"
			},
			{
				"item": "humantier5spants"
			},
			{
				"item": "humantier6shead"
			},
			{
				"item": "humantier6schest"
			},
			{
				"item": "humantier6spants"
			},
			{
				"item": "aegisaltpistol"
			},
			{
				"item": "aegisaltbow"
			},
			{
				"item": "feroziumwand"
			},
			{
				"item": "feroziumstaff"
			},
			{
				"item": "violiumshortsword"
			},
			{
				"item": "violiumbroadsword"
			},
			// Furniture Table 2
			{
				"item": "humanstoragelocker"
			},
			{
				"item": "humanshipdoor"
			},
			{
				"item": "humanshiphatch"
			},
			// Spinning Wheel
			{
				"item": "conceptchest"
			},
			{
				"item": "conceptlegs"
			},
			{
				"item": "coolchest"
			},
			{
				"item": "coollegs"
			},
			{
				"item": "sweatervestchest"
			},
			{
				"item": "sweatervestlegs"
			},
			{
				"item": "workoutchest"
			},
			{
				"item": "workoutlegs"
			}
		]
	},
	"effectDirectives": "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
	"forceName": "Sandy",
	"genders": [
		{
			"name": "male",
			"image": "/interface/title/female.png",
			"characterImage": "/interface/title/female.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair": [
				"0"
			],
			"shirt": [
				"sbq_nude_chest"
			],
			"pants": [
				"sbq_nude_legs"
			],
			"facialHairGroup": "",
			"facialHair": [],
			"facialMaskGroup": "",
			"facialMask": []
		},
		{
			"name": "female",
			"image": "/interface/title/female.png",
			"characterImage": "/interface/title/female.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair": [
				"0"
			],
			"shirt": [
				"sbq_nude_chest"
			],
			"pants": [
				"sbq_nude_legs"
			],
			"facialHairGroup": "",
			"facialHair": [],
			"facialMaskGroup": "",
			"facialMask": []
		}
	],
	"hairColor": [
		{
			"d9c189": "E86D46"
		}
	],
	"headOptionAsHairColor": true,
	"humanoidConfig": "/species/sbq/quadruped.config",
	"humanoidOverrides": {
		"particleEmitters": {
			"deathPoof": {
				"particles": [
					{
						"particle": {
							"type": "animated",
							"animation": "/animations/playerdeath-Wasabi_Raptor_PokemonDeath/quadruped/playerdeath.animation",
							"size": 1,
							"angularVelocity": 0,
							"fade": 1,
							"destructionTime": 1,
							"position": [
								0,
								0
							],
							"initialVelocity": [
								0,
								0
							],
							"finalVelocity": [
								0,
								0
							],
							"approach": [
								1,
								1
							],
							"timeToLive": 1,
							"layer": "middle"
						}
					}
				]
			}
		}
	},
	"identityAnimationCustom": {},
	"infuseData": [
		"/humanoid/any/basicInfuseData.config",
		{
			"locationOverrides": {
				"transformResult": {
					"species": "wr/vaporeon"
				}
			}
		}
	],
	"infusedParts": {
		"cockColorRemap": [
			[
				"primary",
				"primary"
			]
		],
		"pussyColorRemap": [
			[
				"flesh",
				"primary"
			]
		],
		"ballsColorRemap": [
			[
				"primary",
				"secondary"
			]
		]
	},
	"kind": "sbq/Fevix/Sandy",
	"nameGen": [
		"/species/humanmalenamegen.config:names",
		"/species/humanfemalenamegen.config:names"
	],
	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises": [
		"/sfx/humanoid/humanhurt_male1.ogg",
		"/sfx/humanoid/humanhurt_female1.ogg"
	],
	"potionImagePath": "/humanoid/sbq/Fevix/Sandy/potion/",
	"potionRarity": "essential",
	"sbqSettingsConfig": {
		"includes" : [
			"/npcs/sbq/Fevix/Sandy/tenant.npctype:scriptConfig.sbqSettingsConfig"
		],
		"overrideSettings": {
			"breastsSelect" : "disable"
		},
		"breastsMatchGenderOverrides": false,
		// TODO
		"states": {
			"default": {
				"actions": {
					"breastInfuse": false,
					"breastInfused": false,
					"breastInfuseExternal": false
				}
			}
		},
		"availableInfuseTypes": {
			"breastInfuse": false
		},
		"transformResult": {
			"species": "wr/vaporeon"
		}
	},
	"sbqPartImages": {
		"sbq/nickit_tail.png" : {
			"sourcePalette" : "/humanoid/any/sbqModules/nickit_tail/palette.config",
			"sourceImage" : "/humanoid/any/sbqModules/nickit_tail/nickit_tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/nickit_tail.png" : {
			"sourcePalette" : "/humanoid/any/sbqModules/nickit_tail/palette.config",
			"sourceImage" : "/humanoid/any/sbqModules/nickit_tail/nickit_tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				]
			]

		},
		"sbq/flareon_tail.png" : {
			"sourcePalette" : "/species/wr/flareon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/flareon/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/flareon_tail.png" : {
			"sourcePalette" : "/species/wr/flareon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/flareon/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/vaporeon_tail.png" : {
			"sourcePalette" : "/species/wr/vaporeon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/vaporeon/tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				],
				[
					"tertiary",
					"tertiary"
				]
			]
		},
		"sbq/infused/vaporeon_tail.png" : {
			"sourcePalette" : "/species/wr/vaporeon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/vaporeon/tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				],
				[
					"tertiary",
					"tertiary"
				]
			]
		},

		"sbq/luxio_tail.png" : {
			"sourcePalette" : "/species/wr/luxio.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/luxio/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/luxio_tail.png" : {
			"sourcePalette" : "/species/wr/luxio.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/luxio/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"secondary"
				]
			]
		},

		"sbq/belly.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/default.png",
			"remapDirectives": [
				"?replace;00adba=bc1002",
				[
					"primary",
					"secondary"
				]
			]
		},
		"sbq/belly_noNavel.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/default.png",
			"remapDirectives": [
				"?replace;00adba=eb3629",
				[
					"primary",
					"secondary"
				]
			]
		},
		"sbq/infused/belly.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/default.png",
			"remapDirectives": [
				"?replace;00adba=bc1002",
				[
					"primary",
					"secondary"
				]
			]
		},
		"sbq/infused/belly_noNavel.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/default.png",
			"remapDirectives": [
				"?replace;00adba=eb3629",
				[
					"primary",
					"secondary"
				]
			]
		},
		"sbq/cock.png": {
			"sourceImage": "/humanoid/any/sbqModules/cock/default.png",
			"remapDirectives": [
				[
					"primary",
					"flesh"
				]
			]
		},
		"sbq/infused/cock.png": {
			"sourceImage": "/humanoid/any/sbqModules/cock/default.png",
			"remapDirectives": [
				[
					"primary",
					"flesh"
				]
			]
		},
		"sbq/ballsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/front.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				]
			]
		},
		"sbq/infused/ballsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/front.png",
			"remapDirectives": [
				[
					"primary",
					"flesh"
				]
			]
		},
		"sbq/ballsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/back.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				]
			]
		},
		"sbq/infused/ballsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/back.png",
			"remapDirectives": [
				[
					"primary",
					"flesh"
				]
			]
		},
		"sbq/pussy.png": {
			"sourceImage": "/humanoid/any/sbqModules/pussy/default.png",
			"remapDirectives": [
				[
					"flesh",
					"flesh"
				]
			]
		},
		"sbq/infused/pussy.png": {
			"sourceImage": "/humanoid/any/sbqModules/pussy/default.png",
			"remapDirectives": [
				[
					"flesh",
					"flesh"
				]
			]
		}
	},
	"skull": "/humanoid/human/dead.png",
	"statusEffects": [
		{
			"stat": "breathProtection",
			"amount": 1
		}
	],
	"undyColor": [
		{
			"dc1f00": "4d76ad"
		}
	]
}
