{
	"useModifiedAnimator" : true,
	"globalTagDefaults" : {
		"partImage" : "",
		"personality" : "1",
		"personalityIdle" : "1",
		"personalityArmIdle" : "1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontarmRotationFrame" : "rotation",
		"backarmRotationFrame" : "rotation",
		"headArmor" : "",
		"backArmor" : "",
		"chestArmor" : "",
		"legsArmor" : "",
		"backSleeve" : "",
		"frontSleeve" : "",
		"headArmorDirectives" : "",
		"backArmorDirectives" : "",
		"chestArmorDirectives" : "",
		"legsArmorDirectives" : "",
		"bodyImagePath" : "",

		"legsArmorFrayForelegFG" : "",
		"legsArmorFrayHindlegFG" : "",
		"legsArmorFrayForelegBG" : "",
		"legsArmorFrayHindlegBG" : "",

		"chestArmorFray" : "",
		"backArmorFray" : "",

		"frontSleeveFray" : "",
		"backSleeveFray" : "",

		"eyesX" : "0",
		"eyesY" : "0",

		"pose" : "stand",
		"tailSize" : "0"

	},
	"animatedParts": {
		"stateTypes": {
			"justHead" : {
				"priority" : 10,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 0, "cycle": 0, "mode": "end" },
					"head": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"noFacialHair" : {
				"priority" : 10,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"noFacialMask" : {
				"priority" : 10,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"noHair" : {
				"priority" : 10,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bodyHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"hiddenState" : {
				"priority" : 1000,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"clothesHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"legsCosmeticHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"chestCosmeticHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"headCosmeticHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"backCosmeticHiddenState" : {
				"priority" : 100,
				"default": "ignore",
				"states" : {
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"bodyDanceState" : {
				"priority" : 10,
				"default": "ignore",
				"states" : {
					"dance": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"frontarmDanceState" : {
				"priority" : 10,
				"default": "ignore",
				"states" : {
					"dance": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"backarmDanceState" : {
				"priority" : 10,
				"default": "ignore",
				"states" : {
					"dance": { "frames": 1, "cycle": 0, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bodyState": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"headOffset" : {"translate":[0.125,0]},
						"tailOffset" : {"translate":[0,0.375]}

					} },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"scaleDifference" : [0, -13],
						"globalTags" : {
							"pose" : "sit"
						},
						"tailOffset" : {"translate":[-0.125,0], "scale":[-1,1]}
					}},
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "lay"
						},
						"movementOffset" :  {"translate":[0, -0.875]}
					} },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
						"tailOffset" : [
							{"translate":[0.125,0]},
							{"translate":[0.125,0]},
							{"translate":[0,0]},
							{"translate":[0,0]},
							{"translate":[0,0]},
							{"translate":[0,0]},
							{"translate":[0,0]},
							{"translate":[0,0]}
						]
					} },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
						"tailOffset" : [
							{"translate":[0,0]},
							{"translate":[0,0]},
							{"translate":[0,0]},
							{"translate":[0,0]},
							{"translate":[0.125,0]},
							{"translate":[0.125,0]},
							{"translate":[0.25,0]},
							{"translate":[0.125,0]}
						]
					} },
					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{
						"headOffset" : [
							{"translate":[0,0]},
							{"translate":[0,0.125]},
							{"translate":[0,0.25]},
							{"translate":[0,0.375]}
						],
						"tailOffset" : [
							{"translate":[0,-0.125]},
							{"translate":[0,-0.25]},
							{"translate":[0,-0.125]},
							{"translate":[0,0]}
						],
						"crotchOffset" : [
							{"translate":[0,-0.125]},
							{"translate":[0,-0.25]},
							{"translate":[0,-0.125]},
							{"translate":[0,0]}
						]
					} },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"headOffset" : {"translate":[0,0.375]}
					}, "frameProperties":{
						"headOffset" : [
							{"translate":[0,0.375]},
							{"translate":[0,0.25]},
							{"translate":[0,0.125]},
							{"translate":[0,0]}
						],
						"tailOffset" : [
							{"translate":[0,0]},
							{"translate":[0,0.125]},
							{"translate":[0,0.125]},
							{"translate":[0,0.25]}
						],
						"crotchOffset" : [
							{"translate":[0,0]},
							{"translate":[0,0.125]},
							{"translate":[0,0.125]},
							{"translate":[0,0.25]}
						]
					} },
					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"none": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} }
				}
			},
			"bodyStateHighPriority": {
				"priority" : 50,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"duck": { "frames": 1, "cycle": 0, "mode": "end" },
					"sit": { "frames": 1, "cycle": 0, "mode": "end" },
					"lay": { "frames": 1, "cycle": 0, "mode": "end" },

					"walk": { "frames": 1, "cycle": 0, "mode": "loop" },
					"run": { "frames": 1, "cycle": 0, "mode": "loop" },

					"jump": { "frames": 1, "cycle": 0, "mode": "end" },
					"fall": { "frames": 1, "cycle": 0, "mode": "end" },

					"swim": { "frames": 1, "cycle": 0, "mode": "loop" },
					"swimIdle": { "frames": 1, "cycle": 0, "mode": "end" },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"frontarmRotationState": {
				"priority" : 1,
				"default": "ignore",
				"states": {
					"rotation": { "frames": 1, "cycle": 1, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"backarmRotationState": {
				"priority" : 1,
				"default": "ignore",
				"states": {
					"rotation": { "frames": 1, "cycle": 1, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"headState": {
				"priority" : 0,
				"default": "normal",
				"states": {
					"normal": { "frames": 1, "cycle": 1, "mode": "end" },
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"emoteState": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"emoteStateHighPriority": {
				"priority" : 50,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },

					"blabber": { "frames": 1, "cycle": 0, "mode": "loop" },
					"shout": { "frames": 1, "cycle": 0, "mode": "loop" },

					"happy": { "frames": 1, "cycle": 0, "mode": "end" },
					"sad": { "frames": 1, "cycle": 0, "mode": "loop" },
					"neutral": { "frames": 1, "cycle": 0, "mode": "end" },
					"laugh": { "frames": 1, "cycle": 0, "mode": "loop" },

					"annoyed": { "frames": 1, "cycle": 0, "mode": "end" },

					"oh": { "frames": 1, "cycle": 0, "mode": "end" },
					"oooh": { "frames": 1, "cycle": 0, "mode": "end" },

					"blink": { "frames": 1, "cycle": 0, "mode": "end" },
					"wink": { "frames": 1, "cycle": 0, "mode": "end" },

					"eat": { "frames": 1, "cycle": 0, "mode": "loop" },
					"sleep": { "frames": 1, "cycle": 0, "mode": "loop" },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"tailState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 8, "cycle": 2, "mode": "loop" }
				}
			}
		},
		"parts": {
			"anchor" : {
				"properties" : {},
				"partStates" : {
					"bodyState" : {
						"lay" : {"properties":{"offset":[0, 1.625], "transforms":{"rotate":-90, "scale":[-1,1]}}}, // Frayrupeds are in a differient orientation than the game expects for lay, so we un-rotate the expected 90 degress rotation
						"sit" : {"properties":{"offset":[0,-0.5625]}}
					}
				}
			},
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>body.png:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<bodyImagePath>body.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<bodyImagePath>body.png:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>body.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"legs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/foreleg_fg.png:<personalityIdle>", "zLevel":1 } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/foreleg_fg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/foreleg_fg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"legs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<bodyStateAnim>.<bodyStateFrame>", "zLevel" : 0.2 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/foreleg_bg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"hindlegs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/hindleg_fg_<facing>.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/hindleg_fg_<facing>.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/hindleg_fg_<facing>.png.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"hindlegs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<bodyStateAnim>.<bodyStateFrame>", "zLevel" : 0.1 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<bodyImagePath>legs/hindleg_bg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},

			"legs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.15,
					"anchorPart": "legs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorFrayForelegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorFrayForelegFG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorFrayForelegFG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"legs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.95,
					"anchorPart": "legs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorFrayForelegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorFrayForelegBG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : { "properties": { "image": "<legsArmorFrayForelegBG>:<bodyStateAnim>.<bodyStateFrame>", "zLevel":0.21 } },
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorFrayForelegBG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"hindlegs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 1.15,
					"anchorPart": "hindlegs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorFrayHindlegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorFrayHindlegFG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorFrayHindlegFG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			},
			"hindlegs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -1.95,
					"anchorPart": "hindlegs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<legsArmorFrayHindlegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorFrayHindlegBG>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit" : { "properties": { "image": "<legsArmorFrayHindlegBG>:<bodyStateAnim>.<bodyStateFrame>", "zLevel" : 0.11 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorFrayHindlegBG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			},

			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<chestArmorFray>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<chestArmorFray>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<chestArmorFray>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<chestArmorFray>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			},
			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<backArmorDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "<backArmorFray>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<backArmorFray>:<bodyStateAnim>.<bodyStateFrame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<backArmorFray>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<backArmor>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			},
			"frontarm": {
				"properties": {
					"centered": true,
					"zLevel": 2.5,
					"transformationGroups": [],
					"anchorPart": "head",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"frontarmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6,
							"itemHidden": false,
							"anchorPart": "head",
							"transformationGroups": ["frontarmrotation"]
						} },
						"none": { "properties": {} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "transformationGroups": ["frontarmrotation"] } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			},
			"backarm": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": [],
					"anchorPart": "head",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"backarmRotationState" : {
						"rotation": { "properties": {
							"itemHidden": false,
							"anchorPart": "head",
							"transformationGroups": ["backarmrotation"]
						} },
						"none": { "properties": {} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "transformationGroups": ["backarmrotation"] } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			},
			"hair": {
				"properties": {
					"centered": true,
					"zLevel": 4.5,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<hairDirectives><helmetMaskDirectives>"
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<bodyImagePath><hairGroup>/<hairType>.png:<headStateAnim>" } },
						"idle": { "properties": { "image": "<bodyImagePath><hairGroup>/<hairType>.png:<headStateAnim>.<headStateFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"noHair" : {
						"none": { "properties": {} }
					}
				}
			},
			"head": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["headOffset"],
					"anchorPart": "body",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<bodyImagePath>head/head.png:<headStateAnim>" } },
						"idle": { "properties": { "image": "<bodyImagePath>head/head.png:<headStateAnim>.<headStateFrame>" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"eyes" : {
				"properties":{
					"centered": true,
					"zLevel": 4.01,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>",
					"eyePos" : [2.5,0.5]
				},
				"partStates" : {
					"headState": {
						"normal": { "properties": { "image": "<bodyImagePath>eyes/<facing>.png:<eyesX>.<eyesY>" } },
						"idle": "normal",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 4.1,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emoteState": {
						"idle": { "properties": { "image": "<bodyImagePath>emote/emote.png:<emoteStateAnim>.<emoteStateFrame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"emote_bg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emoteState": {
						"idle": { "properties": { "image": "<bodyImagePath>emote/emote_bg_<facing>.png:<emoteStateAnim>.<emoteStateFrame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"emote_fg": {
				"properties": {
					"centered": true,
					"zLevel": 4.8,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emoteState": {
						"idle": { "properties": { "image": "<bodyImagePath>emote/emote_fg_<facing>.png:<emoteStateAnim>.<emoteStateFrame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					}
				}
			},

			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 4.7,
					"anchorPart": "head",
					"processingDirectives" : "<headArmorDirectives>"
				},
				"partStates": {
					"headState": {
						"normal": { "properties": { "image": "<headArmor>:<headStateAnim>" } },
						"idle": { "properties": { "image": "<headArmor>:<headStateAnim>.<headStateFrame>" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"tail": {
				"properties" : {
					"zLevel":-1,
					"anchorPart" : "body",
					"transformationGroups" : ["tailOffset"],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				}
			},
			"tail_1": {
				"properties" : {
					"zLevel":-1.1,
					"anchorPart" : "tail",
					"transformationGroups" : ["tail_1"],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "<bodyImagePath>tails/1.png" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			},
			"tail_2": {
				"properties" : {
					"zLevel":-1.2,
					"anchorPart" : "tail",
					"transformationGroups" : ["tail_2"],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "<bodyImagePath>tails/2.png" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			},
			"tail_3": {
				"properties" : {
					"zLevel":-1.3,
					"anchorPart" : "tail",
					"transformationGroups" : ["tail_3"],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "<bodyImagePath>tails/3.png" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			},
			"tail_4": {
				"properties" : {
					"zLevel":-1.4,
					"anchorPart" : "tail",
					"transformationGroups" : ["tail_4"],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "<bodyImagePath>tails/4.png" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			},
			"tail_5": {
				"properties" : {
					"zLevel":-1.5,
					"anchorPart" : "tail",
					"transformationGroups" : ["tail_5"],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "<bodyImagePath>tails/5.png" } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"justHead" : {
						"head": { "properties": {} }
					}
				}
			}


		}
	},
	"transformationGroups": {
		"tailOffset": {"interpolated": false},
		"headOffset": {"interpolated": false},
		"movementOffset": {"interpolated": false},
		"armOffset": {"interpolated": false},
		"frontarmrotation": {"interpolated": true},
		"backarmrotation": {"interpolated": true},
		"frontHandPosition": {"interpolated": false},
		"backHandPosition": {"interpolated": false},

		"tail_1": {"interpolated": false},
		"tail_2": {"interpolated": false},
		"tail_3": {"interpolated": false},
		"tail_4": {"interpolated": false},
		"tail_5": {"interpolated": false}
	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
