{
	"version" : 1,
	"includes" : [
		"/humanoid/any/sbqVoreParts/cock.animation",
		"/humanoid/any/sbqVoreParts/balls.animation",
		"/humanoid/any/sbqVoreParts/breasts.animation"
	],
	"globalTagDefaults" : {

		"partImage" : "",
		"personality" : "1",
		"personalityIdle" : "1",
		"personalityArmIdle" : "1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontArmRotationFrame" : "rotation",
		"backArmRotationFrame" : "rotation",
		"headArmor" : "",
		"backArmor" : "",
		"chestArmor" : "",
		"legsArmor" : "",
		"backSleeve" : "",
		"frontSleeve" : "",
		"headArmorDirectives" : "",
		"backArmorDirectives" : "",
		"chestArmorDirectives" : "",
		"legsArmorDirectives" : "",
		"bodyImagePath" : "",

		"legsArmorAuriForelegFG" : "",
		"legsArmorAuriHindlegFG" : "",
		"legsArmorAuriForelegBG" : "",
		"legsArmorAuriHindlegBG" : "",

		"chestArmorAuri" : "",
		"backArmorAuri" : "",

		"frontSleeveAuri" : "",
		"backSleeveAuri" : "",

		"pose" : "stand",


		"bellyFrameset" : "/humanoid/any/sbqVoreParts/quadruped/belly.png",
		"bellyColorRemap" : "",
		"bellyInfusedFade" : "",
		"bellyInfusedDirectives" : "",

		"tailFrameset" : "tail.png",
		"tailColorRemap" : "",
		"tailInfusedFade" : "",
		"tailInfusedDirectives" : "",

		"cockFrameset" : "/humanoid/any/sbqModules/cock/default.png",
		"cockColorRemap" : "",
		"cockInfusedFade" : "",
		"cockInfusedDirectives" : "",

		"ballsImagePath" : "/humanoid/any/sbqVoreParts/balls",
		"ballsColorRemap" : "",
		"ballsInfusedFade" : "",
		"ballsInfusedDirectives" : "",

		"breastsImage" : "/humanoid/any/sbqVoreParts/breasts.png",
		"breastsImagePath" : "/humanoid/any/sbqVoreParts/breasts",
		"breastsColorRemap" : "",
		"breastsInfusedFade" : "",
		"breastsInfusedDirectives" : "",

		"pussyImage" : "/humanoid/any/sbqModules/pussy/default.png",
		"pussyColorRemap" : "",
		"pussyInfusedFade" : "",
		"pussyInfusedDirectives" : "",

		"bellySize" : "0",
		"bellyInterpolateSize" : "0",

		"wombSize" : "0",
		"wombInterpolateSize" : "0",
		"pussySize" : "0",
		"pussyInterpolateSize" : "0",

		"cockSize" : "0",
		"cockInterpolateSize" : "0",
		"ballsSize" : "0",
		"ballsInterpolateSize" : "0",
		"balls_rightSize" : "0",
		"balls_rightInterpolateSize" : "0",
		"balls_leftSize" : "0",
		"balls_leftInterpolateSize" : "0",
		"bulgeSize" : "0",
		"bulgeInterpolateSize" : "0",

		"breastsSize" : "0",
		"breastsInterpolateSize" : "0",
		"breasts_rightSize" : "0",
		"breasts_rightInterpolateSize" : "0",
		"breasts_leftSize" : "0",
		"breasts_leftInterpolateSize" : "0",

		"tailSize" : "0",
		"tailInterpolateSize" : "0"
	},
	"animatedParts": {
		"stateTypes": {
			"body": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
					}},
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"scaleDifference" : [0, -13],
						"globalTags" : {
							"pose" : "sit"
						},
					}},
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "lay"
						},
					} },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{

					} },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{

					} },
					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
					}, "frameProperties":{
					}},
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
					}, "frameProperties":{
					} },
					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },

					"idle": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"none": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} }
				}
			},
			"headState": {
				"priority" : 1,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"emote": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" },

					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			// vore anim states
			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "idle",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "idle"},
					"idle": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"pussyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"pussyExpandState" : {
				"priority" : 2,
				"default": "idle",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "idle"},
					"idle": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"pussyHiddenState" : {
				"priority" : 4,
				"default": "none",
				"states" : {
					"idle": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}

		},
		"parts": {
			"anchor" : {
				"properties" : {},
				"partStates" : {
					"body" : {
						"lay" : {"properties":{"offset":[-1, 1.375], "transforms":[["reset"],	["scale",[-1,1],	["rotateDegrees",-90]]]}}, // quadrupeds are in a differient orientation than the game expects for lay, so we un-rotate the expected 90 degress rotation
						"sit" : {"properties":{"offset":[-1, 1.375]}}
					},
					"portraitMode" : {
						"head": { "properties": {"offset":[-1.75,0.5], "transforms":[["reset"],	["scale",[0.75,0.75]]]} },
						"bust":"head"
					}
				}
			},
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>body.png:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<humanoidPath>body.png:<body_state>.<body_frame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<humanoidPath>body.png:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>body.png:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"legs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/foreleg_fg.png:<personalityIdle>", "zLevel":1 } },
						"duck": { "properties": { "image": "<humanoidPath>legs/foreleg_fg.png:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/foreleg_fg.png:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"legs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<body_state>.<body_frame>", "zLevel" : 0.2 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"hindlegs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/hindleg_fg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath>legs/hindleg_fg.png:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/hindleg_fg.png:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"hindlegs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<body_state>.<body_frame>", "zLevel" : 0.1 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},

			"legs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.15,
					"anchorPart": "legs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorAuriForelegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorAuriForelegFG>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorAuriForelegFG>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"legs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.95,
					"anchorPart": "legs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorAuriForelegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorAuriForelegBG>:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<legsArmorAuriForelegBG>:<body_state>.<body_frame>", "zLevel":0.21 } },
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorAuriForelegBG>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"hindlegs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 1.15,
					"anchorPart": "hindlegs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorAuriHindlegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorAuriHindlegFG>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorAuriHindlegFG>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"hindlegs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -1.95,
					"anchorPart": "hindlegs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorAuriHindlegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorAuriHindlegBG>:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<legsArmorAuriHindlegBG>:<body_state>.<body_frame>", "zLevel" : 0.11 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorAuriHindlegBG>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},

			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<chestArmorAuri>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<chestArmorAuri>:<body_state>.<body_frame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<chestArmorAuri>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<chestArmorAuri>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<backArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<backArmorAuri>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<backArmorAuri>:<body_state>.<body_frame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<backArmorAuri>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<backArmor>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"frontarm": {
				"properties": {
					"centered": true,
					"zLevel": 2.5,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"itemHidden": true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/frontarm.png:<personalityArmIdle>", "zLevel":0.9, "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<humanoidPath>legs/frontarm.png:<body_state>.<body_frame>", "zLevel":0.9 } },
						"sit" : { "properties": { "image": "<humanoidPath>legs/frontarm.png:<body_state>.<body_frame>" } },
						"lay" : "sit",
						"walk": "sit",
						"run" : "sit",
						"jump" : "sit",
						"fall" : "sit",
						"swim" : "sit",
						"swimIdle" : "sit"
					},
					"frontArmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6,
							"itemHidden": false,
							"anchorPart": "body",
							"transformationGroups": ["frontArmRotation"],
							"image": "<humanoidPath>legs/frontarm.png:<frontArmRotationFrame>"
						} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/frontarm.png:<frontarmDanceFrame>", "transformationGroups": ["frontArmRotation"] } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"backarm": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"itemHidden": true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/backarm.png:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<humanoidPath>legs/backarm.png:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"backArmRotationState" : {
						"rotation": { "properties": {
							"itemHidden": false,
							"anchorPart": "body",
							"transformationGroups": ["backArmRotation"],
							"image": "<humanoidPath>legs/backarm.png:<backArmRotationFrame>"
						} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/backarm.png:<backarmDanceFrame>", "transformationGroups": ["backArmRotation"] } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"frontarm_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.51,
					"anchorPart": "frontarm",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<frontSleeveAuri>:<personalityArmIdle>" } },
						"duck": { "properties": { "image": "<frontSleeveAuri>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"frontArmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6.01,
							"image": "<frontSleeveAuri>:<frontArmRotationFrame>"
						} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "image": "<frontSleeveAuri>:<frontarmDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"backarm_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5.99,
					"anchorPart": "backarm",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<backSleeveAuri>:<personalityArmIdle>" } },
						"duck": { "properties": { "image": "<backSleeveAuri>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"backArmRotationState" : {
						"rotation": { "properties": {
							"image": "<backSleeveAuri>:<backArmRotationFrame>"
						} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "image": "<backSleeveAuri>:<backarmDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},

			"facialHair": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"anchorPart": "head",
					"processingDirectives" : "<facialHairDirectives>",
					"offset" : [-1.5,-1]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath><facialHairGroup>/<facialHairType>.png:normal" } }
					},
					"noFacialHair" : {
						"none": { "properties": {} }
					}
				}
			},
			"facialMask": {
				"properties": {
					"centered": true,
					"zLevel": 3.5,
					"anchorPart": "head",
					"processingDirectives" : "<facialMaskDirectives>",
					"offset" : [-1.5,-1]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath><facialMaskGroup>/<facialMaskType>.png:normal" } }
					},
					"noFacialMask" : {
						"none": { "properties": {} }
					}
				}
			},
			"hair": {
				"properties": {
					"centered": true,
					"zLevel": -7,
					"anchorPart": "head",
					"processingDirectives" : "<hairDirectives>",
					"offset" : [-1.5,-1]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath><hairGroup>/<hairType>.png:normal" } }
					},
					"noHair" : {
						"none": { "properties": {} }
					}
				}
			},
			"head": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["headOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<bodyDirectives>",
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath>head.png:normal" } }
					}
				}
			},
			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 4.1,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath>emote/emote.png:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					}
				}
			},
			"emote_bg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath>emote/emote_bg.png:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					}
				}
			},
			"emote_fg": {
				"properties": {
					"centered": true,
					"zLevel": 4.8,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath>emote/emote_fg.png:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					}
				}
			},

			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 4.7,
					"anchorPart": "head",
					"processingDirectives" : "<headArmorDirectives>",
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<headArmor>:normal" } }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},

			// vore anim parts

		}
	},
	"transformationGroups": {
		"tailOffset": {"interpolated": false},
		"headOffset": {"interpolated": false},
		"movementOffset": {"interpolated": false},
		"armOffset": {"interpolated": false},
		"frontArmRotation": {"interpolated": true},
		"backArmRotation": {"interpolated": true}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {
	}
}
