{
	"version" : 1,
	"includes" : [
		"/humanoid/any/sbqVoreParts/cock.animation",
		"/humanoid/any/sbqVoreParts/balls.animation",
		"/humanoid/any/sbqVoreParts/breasts.animation"
	],
	"globalTagDefaults" : {

		"partImage" : "",
		"personality" : "1",
		"personalityIdle" : "1",
		"personalityArmIdle" : "1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontArmRotationFrame" : "rotation",
		"backArmRotationFrame" : "rotation",
		"headArmor" : "",
		"backArmor" : "",
		"chestArmor" : "",
		"legsArmor" : "",
		"backSleeve" : "",
		"frontSleeve" : "",
		"headArmorDirectives" : "",
		"backArmorDirectives" : "",
		"chestArmorDirectives" : "",
		"legsArmorDirectives" : "",
		"bodyImagePath" : "",

		"legsArmorAuriForelegFG" : "",
		"legsArmorAuriHindlegFG" : "",
		"legsArmorAuriForelegBG" : "",
		"legsArmorAuriHindlegBG" : "",

		"chestArmorAuri" : "",
		"backArmorAuri" : "",

		"frontSleeveAuri" : "",
		"backSleeveAuri" : "",

		"pose" : "stand",

		"eyesX":"0",
		"eyesY":"0",

		"bellyImage" : "/humanoid/any/sbqVoreParts/quadruped/belly.png",
		"bellyColorRemap" : "",
		"bellyInfusedFade" : "",
		"bellyInfusedDirectives" : "",

		"tailImage" : "tail.png",
		"tailColorRemap" : "",
		"tailInfusedFade" : "",
		"tailInfusedDirectives" : "",

		"cockImage" : "/humanoid/any/sbqModules/cock/default.png",
		"cockColorRemap" : "",
		"cockInfusedFade" : "",
		"cockInfusedDirectives" : "",

		"ballsImagePath" : "/humanoid/any/sbqVoreParts/balls",
		"ballsColorRemap" : "",
		"ballsInfusedFade" : "",
		"ballsInfusedDirectives" : "",

		"breastsImage" : "/humanoid/any/sbqVoreParts/breasts.png",
		"breastsImagePath" : "/humanoid/any/sbqVoreParts/breasts",
		"breastsColorRemap" : "",
		"breastsInfusedFade" : "",
		"breastsInfusedDirectives" : "",

		"pussyImage" : "/humanoid/any/sbqModules/pussy/default.png",
		"pussyColorRemap" : "",
		"pussyInfusedFade" : "",
		"pussyInfusedDirectives" : "",

		"bellySize" : "0",
		"bellyInterpolateSize" : "0",

		"wombSize" : "0",
		"wombInterpolateSize" : "0",
		"pussySize" : "0",
		"pussyInterpolateSize" : "0",

		"cockSize" : "0",
		"cockInterpolateSize" : "0",
		"ballsSize" : "0",
		"ballsInterpolateSize" : "0",
		"balls_rightSize" : "0",
		"balls_rightInterpolateSize" : "0",
		"balls_leftSize" : "0",
		"balls_leftInterpolateSize" : "0",
		"bulgeSize" : "0",
		"bulgeInterpolateSize" : "0",

		"breastsSize" : "0",
		"breastsInterpolateSize" : "0",
		"breasts_rightSize" : "0",
		"breasts_rightInterpolateSize" : "0",
		"breasts_leftSize" : "0",
		"breasts_leftInterpolateSize" : "0",

		"tailSize" : "0",
		"tailInterpolateSize" : "0"
	},
	"animatedParts": {
		"stateTypes": {
			"body": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"duck": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"tailOffset" : [["reset"],	["translate",[-0.345,0]]],
						"headOffset" : [["reset"],	["translate",[0.25,-0.375]]]
					}},
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"scaleDifference" : [0, -13],
						"globalTags" : {
							"pose" : "sit"
						},
						"tailOffset" : [["reset"],	["translate",[0.75,-1.375]]],
						"headOffset" : [["reset"],	["translate",[-0.25,0.125]]]
					}},
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "lay"
						},
						"tailOffset" : [["reset"],	["translate",[0,0]]],
						"headOffset" : [["reset"],	["translate",[0.25,-0.5]]]
					} },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{

					} },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					}, "frameProperties":{

					} },
					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"headOffset" : [["reset"],	["translate",[0,0.125]]]
					}, "frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.375]]],
							[["reset"],	["translate",[0,0.375]]]
						],
						"crotchOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.375]]],
							[["reset"],	["translate",[0,-0.375]]]
						],
						"bellyOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.375]]],
							[["reset"],	["translate",[0,-0.375]]]
						],
						"tailOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.375]]],
							[["reset"],	["translate",[0,-0.375]]]
						]
					}},
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						},
						"headOffset" : [["reset"],	["translate",[0,0.0]]]
					}, "frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.0]]],
							[["reset"],	["translate",[0,0.0]]],
							[["reset"],	["translate",[0,0.0]]]
						],
						"crotchOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]]
						],
						"tailOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]]
						]
					} },
					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} },
					"none": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"globalTags" : {
							"pose" : "stand"
						}
					} }
				}
			},
			"headState": {
				"priority" : 1,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"emote": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"tailState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 8, "cycle": 2, "mode": "loop" }
				}
			},

			// vore anim states
			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			"pussyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"pussyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"pussyHiddenState" : {
				"priority" : 4,
				"default": "none",
				"states" : {
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}

		},
		"parts": {
			"anchor" : {
				"properties" : {},
				"partStates" : {
					"body" : {
						"lay" : {"properties":{"offset":[-1, 1.375], "transforms":[["reset"],	["scale",[-1,1],	["rotateDegrees",-90]]]}}, // quadrupeds are in a differient orientation than the game expects for lay, so we un-rotate the expected 90 degress rotation
						"sit" : {"properties":{"offset":[-1, 1.375]}}
					},
					"portraitMode" : {
						"head": { "properties": {"offset":[-1.75,0.5], "transforms":[["reset"],	["scale",[0.75,0.75]]]} },
						"bust":"head"
					}
				}
			},
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>body.png:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<humanoidPath>body.png:<body_state>.<body_frame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<humanoidPath>body.png:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>body.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"legs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/foreleg_fg.png:<personalityIdle>", "zLevel":1 } },
						"duck": { "properties": { "image": "<humanoidPath>legs/foreleg_fg.png:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/foreleg_fg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"legs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<body_state>.<body_frame>", "zLevel" : 0.2 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/foreleg_bg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"hindlegs_fg": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/hindleg_fg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath>legs/hindleg_fg.png:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/hindleg_fg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"hindlegs_bg": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<body_state>.<body_frame>", "zLevel" : 0.1 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/hindleg_bg.png:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},

			"legs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.15,
					"anchorPart": "legs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorAuriForelegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorAuriForelegFG>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorAuriForelegFG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"legs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -0.95,
					"anchorPart": "legs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorAuriForelegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorAuriForelegBG>:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<legsArmorAuriForelegBG>:<body_state>.<body_frame>", "zLevel":0.21 } },
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorAuriForelegBG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					},
					"legsCosmeticHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"hindlegs_fg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 1.15,
					"anchorPart": "hindlegs_fg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorAuriHindlegFG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorAuriHindlegFG>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorAuriHindlegFG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"hindlegs_bg_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -1.95,
					"anchorPart": "hindlegs_bg",
					"processingDirectives" : "<legsArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<legsArmorAuriHindlegBG>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<legsArmorAuriHindlegBG>:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<legsArmorAuriHindlegBG>:<body_state>.<body_frame>", "zLevel" : 0.11 } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<legsArmorAuriHindlegBG>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},

			"chest_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<chestArmorAuri>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<chestArmorAuri>:<body_state>.<body_frame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<chestArmorAuri>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<chestArmorAuri>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"back_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<backArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<backArmorAuri>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<backArmorAuri>:<body_state>.<body_frame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<backArmorAuri>:idle.1" } },
						"run" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk",
						"none": { "properties": {} }
					},
					"bodyDanceState" : {
						"dance": { "properties": { "image": "<backArmor>:<bodyDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"frontarm": {
				"properties": {
					"centered": true,
					"zLevel": 2.5,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/frontarm.png:<personalityArmIdle>", "zLevel":0.9, "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<humanoidPath>legs/frontarm.png:<body_state>.<body_frame>", "zLevel":0.9 } },
						"sit" : { "properties": { "image": "<humanoidPath>legs/frontarm.png:<body_state>.<body_frame>" } },
						"lay" : "sit",
						"walk": "sit",
						"run" : "sit",
						"jump" : "sit",
						"fall" : "sit",
						"swim" : "sit",
						"swimIdle" : "sit",
						"none": { "properties": {} }
					},
					"frontArmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6,
							"itemHidden": false,
							"anchorPart": "body",
							"transformationGroups": ["frontArmRotation"],
							"image": "<humanoidPath>legs/frontarm.png:<frontArmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/frontarm.png:<frontarmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"backarm": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>legs/backarm.png:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<humanoidPath>legs/backarm.png:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"backArmRotationState" : {
						"rotation": { "properties": {
							"itemHidden": false,
							"anchorPart": "body",
							"transformationGroups": ["backArmRotation"],
							"image": "<humanoidPath>legs/backarm.png:<backArmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "image": "<humanoidPath>legs/backarm.png:<backarmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"frontarm_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 2.51,
					"anchorPart": "frontarm",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<frontSleeveAuri>:<personalityArmIdle>" } },
						"duck": { "properties": { "image": "<frontSleeveAuri>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"frontArmRotationState" : {
						"rotation": { "properties": {
							"zLevel" : 6.01,
							"image": "<frontSleeveAuri>:<frontArmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { "image": "<frontSleeveAuri>:<frontarmDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"backarm_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": -5.99,
					"anchorPart": "backarm",
					"processingDirectives" : "<chestArmorDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<backSleeveAuri>:<personalityArmIdle>" } },
						"duck": { "properties": { "image": "<backSleeveAuri>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": "duck",
						"run" : "duck",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck",
						"none": { "properties": {} }
					},
					"backArmRotationState" : {
						"rotation": { "properties": {
							"image": "<backSleeveAuri>:<backArmRotationFrame>"
						} },
						"none": { "properties": {} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { "image": "<backSleeveAuri>:<backarmDanceFrame>" } },
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"wings_fg" : {
				"properties": {
					"centered": true,
					"zLevel": 2.4,
					"transformationGroups": [],
					"anchorPart": "body",
					"bodyFullbright" : true
				},
				"partStates" : {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>wings/front.png" } },
						"duck": "idle",
						"sit" : "idle",
						"lay" : {"properties" : {}},
						"walk": "idle",
						"run" : "idle",
						"jump" : "idle",
						"fall" : "idle",
						"swim" : "idle",
						"swimIdle" : "idle",
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},
			"wings_bg" : {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": [],
					"anchorPart": "body",
					"bodyFullbright" : true
				},
				"partStates" : {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath>wings/back.png" } },
						"duck": "idle",
						"sit" : "idle",
						"lay" : {"properties" : {}},
						"walk": "idle",
						"run" : "idle",
						"jump" : "idle",
						"fall" : "idle",
						"swim" : "idle",
						"swimIdle" : "idle",
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},

			"facialHair": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<facialHairDirectives>",
					"offset" : [-1.5,-1]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath><facialHairGroup>/<facialHairType>.png:normal" } },
						"none": { "properties": {} }
					},
					"noFacialHair" : {
						"none": { "properties": {} }
					}
				}
			},
			"facialMask": {
				"properties": {
					"centered": true,
					"zLevel": 3.5,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<facialMaskDirectives>",
					"offset" : [-1.5,-1]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath><facialMaskGroup>/<facialMaskType>.png:normal" } },
						"none": { "properties": {} }
					},
					"noFacialMask" : {
						"none": { "properties": {} }
					}
				}
			},
			"hair": {
				"properties": {
					"centered": true,
					"zLevel": -7,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<hairDirectives>",
					"offset" : [-1.5,-1]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath><hairGroup>/<hairType>.png:normal" } },
						"none": { "properties": {} }
					},
					"noHair" : {
						"none": { "properties": {} }
					}
				}
			},
			"head": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["headOffset"],
					"anchorPart": "body",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>",
					"offset" : [1.5,1]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<humanoidPath>head.png:normal" } },
						"none": { "properties": {} }
					}
				}
			},
			"eyes" : {
				"properties" : {
					"zLevel":4.01,
					"anchorPart":"head",
					"offset":[0.5,-0.5],
					"eyePos" : [0,0],
					"processingDirectives" : "<emoteDirectives>",
					"image":"eyes.png:<eyesX>.<eyesY>"
				}
			},
			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 4.1,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath>emote/emote.png:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					}
				}
			},
			"emote_bg": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath>emote/emote_bg.png:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					}
				}
			},
			"emote_fg": {
				"properties": {
					"centered": true,
					"zLevel": 4.8,
					"anchorPart": "head",
					"bodyFullbright" : true,
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath>emote/emote_fg.png:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle",
						"none": { "properties": {} }
					}
				}
			},

			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 4.7,
					"anchorPart": "head",
					"processingDirectives" : "<headArmorDirectives>",
					"offset" : [0.5,-1.0625]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<headArmor>:normal" } },
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					}
				}
			},
			"tail": {
				"properties" : {
					"zLevel":-1,
					"anchorPart" : "body",
					"transformationGroups" : ["tailOffset"],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates" : {
					"body": {
						"idle": { "properties": { "image": "<tailImage>:<tailSize>-<tailState_state>.<pose>.<tailState_frame>" } },
						"walk": { "properties": { "image": "<tailImage>:<tailSize>-<body_state>.<body_frame>" } },
						"run": "walk",
						"jump": "walk",
						"fall": "walk",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"tailState" : {},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			},

			// vore anim parts
			"cock" : {
				"properties": {
					"centered": true,
					"zLevel": 0.2,
					"anchorPart": "body",
					"transformationGroups" : ["crotchOffset"],
					"bodyFullbright" : true,
					"processingDirectives" : "<cockColorRemap><bodyDirectives>",
					"offset" : [-1.1875, 0.1875]
				}
			},
			"balls_right" : {
				"properties": {
					"centered": true,
					"zLevel": 0.11,
					"flippedZLevel": 0.10,
					"anchorPart": "cock",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsColorRemap><bodyDirectives>"
				}
			},
			"balls_left" : {
				"properties": {
					"centered": true,
					"zLevel": 0.10,
					"flippedZLevel": 0.11,
					"anchorPart": "cock",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsColorRemap><bodyDirectives>"
				}
			},

			"breasts" : {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"anchorPart" : "body",
					"transformationGroups": ["chestOffset"],
					"interact" : [0.375,-0.375],
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsColorRemap><bodyDirectives>",
					"offset" : [1.3125,-0.8105]

				}
			},
			"breasts_right" : {
				"properties": {
					"centered": true,
					"zLevel": 1.2,
					"flippedZLevel": 1.1,
					"anchorPart": "breasts",
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsColorRemap><bodyDirectives>"
				}
			},
			"breasts_left" : {
				"properties": {
					"centered": true,
					"zLevel": 1.1,
					"flippedZLevel": 1.2,
					"anchorPart": "breasts",
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsColorRemap><bodyDirectives>"
				}
			},

			"belly_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.51,
					"anchorPart": "belly",
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"bodyFullbright" : true,
					"processingDirectives" : "<bellyInfusedDirectives><bellyInfusedFade>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bellyImage>:<bellySize>-<pose>.<bellyState_state>.<bellyState_frame>" } },
						"walk": "idle",
						"run": "idle",
						"jump": { "properties": { "image": "<bellyImage>:<bellySize>-<body_state>.<body_frame>" } },
						"fall": "jump",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"bellyState": {
						"s_front" : { "properties": { "image": "<bellyImage>:<bellySize>-<pose>.<bellyState_state>.<bellyState_frame>" } },
						"s_front_press" : "s_front",
						"s_front_hold" : "s_front",
						"s_front_release" : "s_front",
						"s_back" : "s_front",
						"s_back_press" : "s_front",
						"s_back_hold" : "s_front",
						"s_back_release" : "s_front",
						"s_up" : "s_front",
						"s_up_press" : "s_front",
						"s_up_hold" : "s_front",
						"s_up_release" : "s_front",
						"s_down" : "s_front",
						"s_down_press" : "s_front",
						"s_down_hold" : "s_front",
						"s_down_release" : "s_front",
						"none": { "properties": {} }
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<bellyImage>:<bellyInterpolateSize>-<pose>.expand" } },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"bodyHighPriority": {
						"jump": { "properties": { "image": "<bellyImage>:<bellySize>-<body_state>.<body_frame>" } },
						"fall": "jump"
					}
				}
			},

			"cock_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.201,
					"anchorPart": "cock",
					"interact" : [0.5, -1.5],
					"bodyFullbright" : true,
					"processingDirectives" : "<cockInfusedDirectives><cockInfusedFade>"
				}
			},
			"balls_right_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.111,
					"flippedZLevel": 0.101,
					"anchorPart": "balls_right",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsInfusedDirectives><ballsInfusedFade>"
				}
			},
			"balls_left_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 0.101,
					"flippedZLevel": 0.111,
					"anchorPart": "balls_left",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsInfusedDirectives><ballsInfusedFade>"
				}
			},

			"breasts_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 1.001,
					"anchorPart": "breasts",
					"interact" : [0.375,-0.375],
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsInfusedDirectives><breastsInfusedFade>"
				}
			},
			"breasts_right_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 1.201,
					"flippedZLevel": 1.101,
					"anchorPart": "breasts_right",
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsInfusedDirectives><breastsInfusedFade>"
				}
			},
			"breasts_left_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 1.101,
					"flippedZLevel": 1.201,
					"anchorPart": "breasts_left",
					"bodyFullbright" : true,
					"processingDirectives" : "<breastsInfusedDirectives><breastsInfusedFade>"
				}
			}

		}
	},
	"transformationGroups": {
		"tailOffset": {"interpolated": false},
		"headOffset": {"interpolated": false},
		"movementOffset": {"interpolated": false},
		"armOffset": {"interpolated": false},
		"frontArmRotation": {"interpolated": true},
		"backArmRotation": {"interpolated": true}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {
	}
}
