{
	"name": "sbq/LokiVulpix/Socks",
	"priority": 60,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqFriendly" : 1, // prevents this character from showing up in the list for the evil deed
		"sbqVore" : 1,
		"spooky" : 4,
		"unscorched" : 8,
		"pretty" : 4
	},

	"orderFurniture" : [
		{"name":"scorchedcitytv", "count":1},
		{"name":"scorchedcitycounter", "count":1},
		{"name":"scorchedcityfridge", "count":1},
		{"name":"fennixaf", "count":1},
		{"name":"spookitaf", "count":1},
		{"name":"unicornplush", "count":1},
		{"name":"woodencouch2", "count":1, "parameters":{"color":"green"}},
		{"name":"redtoyblock", "count":50, "price":10},
		{"name":"sbqSpookyPumpkinHead", "count":1, "parameters":{
			"directives":"?replace;da5302=0008dc;fd8f4d=3d44f2;fdd14d=898df5",
			"inventoryIcon" : "spookypumpkinheadicon.png?replace;da5302=0008dc;fd8f4d=3d44f2;fdd14d=898df5",
			"lightColor" : [61, 68, 242],
			"color":"blue"
		}},
		{"name":"lavalamp1", "count":1, "parameters":{"color":"blue"}},
		{"name":"lavalamp1", "count":1, "parameters":{"color":"red"}},
		{"name":"lavalamp1", "count":1, "parameters":{"color":"yellow"}}
	],



	"tenants": [
		{
			"spawn": "npc",
			"species": ["sbq/LokiVulpix/Socks"],
			"type": "sbq/LokiVulpix/Socks",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
