{
	"name": "sbq_guardT3_viera",
	"priority": 54,

	"colonyTagCriteria": {
		"light": 1,
		"tier3": 12,
		"combat" : 8,
		"door": 1,
		"sbqVore" : 1,
		"viera" : 8
	},

	"checkRequirements" : { "checkImage" : "/humanoid/viera/malebody.png" },
	"orderFurniture" : [
		{"name":"carvedvierabed", "count":1},
		{"name":"bookcase1", "count":1},
		{"name":"crystallinelamppost", "count":1},
		{"name":"vieracrystallight1", "count":1},
		{"name":"triskelewalllight", "count":1},
		{"name":"bowrack", "count":1},
		{"name":"vieracurveddoor", "count":1},
		{"name":"spiralofeternity", "count":1},
		{"name":"waywardarrow", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"level" : 3,
			"species": ["viera"],
			"type": "sbqVoreFriendlyGuardTenant",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
