{
  "name": "sbq_tenant_Loki_LokiVulpix", // the tenant ID
  "priority": 60,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1, // this tag is important, do not change this at all, this makes it so that it will require the sbq vore deed to be summoned
    // You should make the colony tags below reflect what your OC likes
	"magicfire" : 8,
    "glitch" : 8,
    "spooky" : 12
  },
  "orderFurniture" : [
	{"name":"sbqSpookyPumpkinHead", "count":1},
    {"name":"spookycauldron", "count":1},
    {"name":"sbqMedievalCandle", "count":1},
    {"name":"sbqMedievalChandelier", "count":1},
	{"name":"medievalbed", "count":1},
	{"name":"medievalbookcase", "count":1},
	{"name":"sbqFireplaceTeleporter", "count":1},
	{"name":"hourglass", "count":1},
	{"name":"chessqueenblack", "count":1},
    {"name":"wantedposter", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "species": ["sbqLoki_LokiVulpix"], // the species you NPC is, whether that be a custom or an existing one
      "type": "sbqLoki_LokiVulpix", // the NPC type ID, this should be the ID you're setting in the .npctype file
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
