{
	"name": "sbq_tenant_Akari_AkariKaen", // the tenant ID
	"priority": 60,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1, // this tag is important, do not change this at all, this makes it so that it will require the sbq vore deed to be summoned
		// You should make the colony tags below reflect what your OC likes
		"sandstone" : 4,
		"combat" : 8
	},
	"orderFurniture" : [
		{"name":"sandstonechest", "count":1},
		{"name":"sandstonetable", "count":1},
		{"name":"weaponchest", "count":1},
		{"name":"sergalbed", "count":1},
		{"name":"sergalbookcase", "count":1},
		{"name":"sergalcabinet1", "count":1},
		{"name":"sergaltable", "count":1},
		{"name":"sergaltradbed", "count":1},
		{"name":"sergalwardrobe1", "count":1},
		{"name":"sergalchair", "count":1},
		{"name":"sergalchair2", "count":1},
		{"name":"sergalchest", "count":1},
		{"name":"sergalglobe", "count":1},
		{"name":"sergallantern", "count":1}
	],

	"tenants": [
		{
			"spawn": "npc",
			"species": ["sbqAkari_AkariKaen"], // the species you NPC is, whether that be a custom or an existing one
			"type": "sbqAkari_AkariKaen", // the NPC type ID, this should be the ID you're setting in the .npctype file
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
