{
	"name": "sbq_tenant_Ferri_Ferrilata_",
	"priority": 60,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqVore" : 1,
		"human" : 8,
		"cardboard" : 4
	},


	"orderFurniture" : [
		{"name":"sbqCardboardBox", "count":1},
		{"name":"carbed", "count":1},
		{"name":"jukebox", "count":1},
		{"name":"basictv", "count":1},
		{"name":"fridge", "count":1},
		{"name":"oven1", "count":1},
		{"name":"basicbath", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"species": ["sbqFerri_Ferrilata_"],
			"type": "sbqFerri_Ferrilata_",
			"overrides": {
			 }
		 }
	 ],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
