{
	"sbqTransformIntoBlacklist": {
		"unique" : false,
		"type": "tutorial",
		"text": "You cannot transform into a species that has issues with transformation."
	},
	"sbqTransformFromBlacklist": {
		"unique" : false,
		"type": "tutorial",
		"text": "Your current species can't be transformed as it causes issues."
	},
	"sbqTransformBindBlacklist": {
		"unique" : false,
		"type": "tutorial",
		"text": "That species cannot be bound to a transformation potion because it causes issues."
	},
	"sbqTransformNPCOnly": {
		"unique" : false,
		"type": "tutorial",
		"text": "You cannot transform into a species that is NPC only."
	},
	"sbqHybridBlacklisted": {
		"unique" : false,
		"type": "tutorial",
		"text": "New species cannot be hybridized with current species."
	},
	"sbqHybridUnsupported": {
		"unique" : false,
		"type": "tutorial",
		"text": "You are forming a hybrid with a species currently not supported by SBQ, do note that some things may look odd because of this."
	}


}
