{
	"sbqTransformUnlocked": {
		"type": "tutorial",
		"text": "It seems that after numerous drastic changes to your DNA, you have gained the ability to freely transform into any species you have been before.\n^#AAA;(Shapeshifter tech has been unlocked)"
	},
	"sbqTransformedFirst": {
		"type": "tutorial",
		"text": "It appears your DNA has been rewrittten, however I am detecting traces of your original DNA still, it may be possible to revert."
	},
	"sbqTransformedHint": {
		"type": "tutorial",
		"text": "However I am also detecting an instability in your DNA, I'd advise against getting transformed further, especially not into ^yellow;7^reset; different species, for no particular reason."
	}
}
