{
	"sbqTransformIntoBlacklist": {
		"unique" : false,
		"type": "tutorial",
		"text": "You cannot transform into a species that has issues with transformation."
	},
	"sbqTransformFromBlacklist": {
		"unique" : false,
		"type": "tutorial",
		"text": "Your current species can't be transformed as it causes issues."
	},
	"sbqTransformBindBlacklist": {
		"unique" : false,
		"type": "tutorial",
		"text": "That species cannot be bound to a transformation potion because it causes issues."
	},
	"sbqTransformNPCOnly": {
		"unique" : false,
		"type": "tutorial",
		"text": "You cannot transform into a species that is NPC only."
	}


}
