{
	"name": "sbq/Fevix/Sandy",
	"priority": 60,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqFriendly" : 1, // prevents this character from showing up in the list for the evil deed
		"sbqVore" : 1,
		"hoard" : 8,
		"sea" : 8
	},


	"orderFurniture" : [
		{"name":"treasurechest", "count":1},
		{"name":"trapchest", "count":1},
		{"name":"barrelgoldfilled", "count":1},
		{"name":"woodencrategoldfilled", "count":1},
		{"name":"brokenanchor", "count":1},
		{"name":"coralmirror", "count":1},
		{"name":"seabed", "count":1},
		{"name":"seachair", "count":1},
		{"name":"sealamp", "count":1},
		{"name":"seaweedpot", "count":1}
	],
	"tenants": [
		{
			"spawn": "npc",
			"species": ["sbq/Fevix/Sandy"],
			"type": "sbq/Fevix/Sandy",
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
