{
	"frameGrid" : {
		"size" : [48, 32],
		"dimensions" : [8, 3],
		"names" : [
			["eat.1", "eat.2", "eat.3", "eat.4", "eat.5", "eat.6", "eat.7", "eat.8"],
			["1-idle.1", "1-idle.2", "1-idle.3", "1-idle.4"],
			["1-to-0-1", "1-to-0-2", "1-to-0-3", "1-to-0-4", "1-to-0-5", "1-to-0-6", "1-to-0-7", "1-to-0-8" ]
		]
	},

	"aliases" : {
		"0-idle.1" : "eat.1",
		"0-to-1-1" : "1-to-0-8",
		"0-to-1-2" : "1-to-0-7",
		"0-to-1-3" : "1-to-0-6",
		"0-to-1-4" : "1-to-0-5",
		"0-to-1-5" : "1-to-0-4",
		"0-to-1-6" : "1-to-0-3",
		"0-to-1-7" : "1-to-0-2",
		"0-to-1-8" : "1-to-0-1"
	}
}
