{
	"globalTagDefaults" : {
		"pussyInfusedFade" : "",
		"pussyInfusedDirectives" : "",
		"pussyInfusedFrameset" : ""
	},
	"animatedParts" : {
		"stateTypes" : {
		},
		"parts" : {
			"pussy_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.11,
					"anchorPart": "pussy",
					"interact" : [0, -2],
					"processingDirectives" : "<pussyInfusedDirectives><pussyInfusedFade>"
				},
				"partStates": {
					"pussyState": {
						"idle": { "properties": { "image": "<pussyInfusedFrameset>:<pussySize>-<pussyState_state>.<pussyState_frame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"pussyExpandState" : {
						"expand": { "properties": { "image": "<pussyInfusedFrameset>:<pussyInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"pussyHiddenState" : {
						"true": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			}

		}
	},
	"transformationGroups" : {
	},
	"sounds" : {

	},
	"particleEmitters" : {
	}
}
