{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [400, 300], // *internal* size (not including chrome)
	"title" : "Locked Settings Enforcer",
	"icon" : "/interface/scripted/sbq/lockedDisabled.png",
	"uniqueBy" : "path",
	"resizable" : true,
	"minSize" : [256, 256],

	"scripts" : [ "overrideEnforcer.lua" ],
	"sourceRadius": -1,
	"children" : [
		{"type":"label","text":":overrideEnforcerGUI"},
		{"type":"panel","expandMode":[1,0],"children":[
			{"mode":"v"},
			{"type":"label","text":":overrideSettings","align":"center"},
			[{"type":"label","text":":general", "width" : 50},{ "type" : "sbqTextBox", "id" : "overrideSettings", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
			[{"type":"label","text":":player", "width" : 50},{ "type" : "sbqTextBox", "id" : "overrideSettings_player", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
			[{"type":"label","text":":npc", "width" : 50},{ "type" : "sbqTextBox", "id" : "overrideSettings_npc", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
			[{"type":"label","text":":object", "width" : 50},{ "type" : "sbqTextBox", "id" : "overrideSettings_object", "toolTip":":overrideSettingsTip", "settingType":"table", "expandMode" : [1, 0]}]
		]},
		{"type":"panel","expandMode":[1,0],"children":[
			{"mode":"v"},
			{"type":"label","text":":invalidSettings","align":"center"},
			[{"type":"label","text":":general", "width" : 50},{ "type" : "sbqTextBox", "id" : "invalidSettings", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
			[{"type":"label","text":":player", "width" : 50},{ "type" : "sbqTextBox", "id" : "invalidSettings_player", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
			[{"type":"label","text":":npc", "width" : 50},{ "type" : "sbqTextBox", "id" : "invalidSettings_npc", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}],
			[{"type":"label","text":":object", "width" : 50},{ "type" : "sbqTextBox", "id" : "invalidSettings_object", "toolTip":":invalidSettingsTip", "settingType":"table", "expandMode" : [1, 0]}]
		]},
		{"type":"button", "id":"breakObject", "caption":":breakObject"}

	]
}
