{
	"missingDialogue": "Whoops! this dialogue is missing.",
	"rewardNotifyMoney": [
		"This is nice, I think I'll give you some of my spare change.",
		"I'll give you a few pixels for giving me a good time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Hmm, I think you deserve something after this.",
		"I think I'll give you some sort of small gift."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I've got another gift for you after this."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"My next gift will be really good heh."
	],
	"shopGreeting": [
		"Hello, welcome to my shop.",
		"Hey there.",
		"Gonna buy anything?"
	],
	"shopPlace": [
		"Oh this is just some weird little planet linked to a bunch of others, so I decided to build my shop here to sell this weird stuff."
	],
	"checkNPC": {
		"portrait": [
			"Joyful.png",
			"Smug.png",
			"Happy.png"
		],
		"dialogue": [
			"I could probably, but my real world counterpart hasn't animated that for this form yet!",
			"However...",
			"Should you buy a deed and make a nice place for me, I'll setup shop wherever~"
		],
		"buttonText": [
			"Aww...",
			"Oh?",
			"Oooh!"
		]
	},
	"fixBug": [
		"This might help then, try to report what happened if you actually were."
	],
	"defaultRewardsGreeting": [
		"It was fun messing around!\nHave some stuff.",
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"That was great <entityname>!\nI hope you like all this!"
				]
			]
		}
	],
	"greeting.freeSample": [
		"I thought I'd give you a free sample of my wares!"
	],
	"defaultGreeting": [
		[
			"Hello.",
			"Hey."
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"Hi <entityname>!"
				]
			]
		}
	],
	"converse": [
		[
			[
				"So whats up?"
			],
			{
				"check": {
					"introduced": true
				},
				"add": [
					"So whats up <entityname>?"
				]
			}
		]
	],
	"shopVappyCorePotion": [
		"Vappy UwU",
		"The first one we made, basically all the original sprites were done by Zevi, then I had the great idea \"what if you could play as it\" and kinda took over.",
		"Hey guys, did you know that in terms of male human and female Pokémon breeding, Vaporeon is the most compatible Pokémon for humans? Not only are they in the field egg group, which is mostly comprised of mammals, Vaporeon are an average of 3”03’ tall and 63.9 pounds, this means they’re large enough to be able handle human dicks, and with their impressive Base Stats for HP and access to Acid Armor, you can be rough with one. Due to their mostly water based biology, there’s no doubt in my mind that an aroused Vaporeon would be incredibly wet, so wet that you could easily have sex with one for hours without getting sore. They can also learn the moves Attract, Baby-Doll Eyes, Captivate, Charm, and Tail Whip, along with not having fur to hide nipples, so it’d be incredibly easy for one to get you in the mood. With their abilities Water Absorb and Hydration, they can easily recover from fatigue with enough water. No other Pokémon comes close to this level of compatibility. Also, fun fact, if you pull out enough, you can make your Vaporeon turn white. Vaporeon is literally built for human dick. Ungodly defense stat+high HP pool+Acid Armor means it can take cock all day, all shapes and sizes and still come for more"
	],
	"shopAvainCorePotion": [
		"Oh my god the bird feet were hard to draw.",
		"Big horny vorny birb.",
		"I doubt the Stargazers would approve of this haha!",
		"Make sure to check out the settings on this, theres some fun things that aren't enabled by default for obvious reasons!"
	],
	"shopXeroniousPotion": [
		"The first comm for one of these, currently the one with the most varied actions.",
		"Big fluffy kaiju belly, currently the one that holds the most prey.",
		"Aside from the support for making all this stuff, Xeronious has been an excellent bug tester to help this project not come apart at the seams every update release.",
		"If I have to say the most difficult part making this, I think it'd probably be the grab system, which started here, had to redo how I handled the transformation groups to make it work.",
		"The inhale that he can do is really fun to use"
	],
	"shopXeroniousCore": [
		"The first comm for one of these, currently the one with the most varied actions.",
		"Big fluffy kaiju belly, currently the one that holds the most prey.",
		"Aside from the support for making all this stuff, Xeronious has been an excellent bug tester to help this project not come apart at the seams every update release."
	],
	"shopSlimeCorePotion": [
		"I actually made this whole thing in like, a few hours, it was done in one night. So yeah its really simple but rather fun!",
		"Slime"
	],
	"shopCharem": [
		"So, someone edited the shop recipes and also added this back into the game, fucking disgusting. This person expliclty allowed minors into vore spaces and is pedophillic, I don't want to associate with them."
	],
	"ishopZiellekDragonCorePotion": [
		"The third comm, fully playable dragon, has some more customizability, commed by Lakota.",
		"Noodle."
	],
	"shopTFGun": [
		"TF GUN!\nTF GUN!\nTF GUN!",
		"Make sure to buy some potions too or this thing is useless.",
		"This thing I like, made in a single day, in a frenzy of energy.",
		"Do be aware that some people can be immune to TF."
	],
	"shopSizeRay": [
		[
			"SHRINK RAY!\nSHRINK RAY!\nSHRINK RAY!",
			"GROWTH RAY!\nGROWTH RAY!\nGROWTH RAY!",
			"SIZE RAY!\nSIZE RAY!\nSIZE RAY!"
		],
		"Use responsibly, and remember, micros are meant to be stepped on.",
		"This thing is so much fun!",
		"If you have this in your inventory you can set a scale manually in the settings."
	],
	"shopMysteriousPotion": [
		"Do be aware that some species won't work correctly with this, but it should work for most."
	],
	"shopGenderSwapPotion": [
		"Do be aware that some species won't work correctly with this, but it should work for most.",
		"The gender fluid.",
		"THE GENDER FLUID."
	],
	"shopReversionPotion": [
		"You will very much want to have lots of these on hand if you're messing around with the potions above."
	],
	"shopHellhoundPotion": [
		"This turns you into a anthro Hellhound!"
	],
	"shopVaporeonPotion": [
		"Want to be a vappy hehe? This one is for being a vappy in the normal player mode, rather than being a giant one."
	],
	"shopFlareonPotion": [
		"If you floof, I will hug."
	],
	"shopMeowscaradaPotion": [
		"I hear these tricky kitties are quite popular~"
	],
	"shopSandyPotion": [
		"This turns you into Sandy the Floatporeon! just know that when playing as her, you have to go by her prefrences!"
	],
	"shopHelenaPotion": [
		"This turns you into Helena the Hellhound! just know that when playing as her, you have to go by her prefrences!"
	],
	"shopNominomicon": [
		"This is a pretty important tool if you don't want to deal with every object Pred being randomized, though I still think modifiers to feed them are quite fun"
	],
	"shopPlasticEgg": [
		"These! These are so fun, its so dumb but they're so fun I love them.",
		"These are entirely reusable, and random ones can come in mismatched colors",
		"Did you know if you get unbirthed by a robotic species you'll get put in one of these?"
	],
	"shopEggWand": [
		"Oh this? its pretty crazy, not really sure I should even be selling this?",
		"I know I had one of these laying around somewhere...",
		"Yeah I know 9999 is ridiculous but I can't just hand out something like this."
	],
	"shopBallsPoster": [
		"Hehehehe, friends are stored in the balls~"
	],
	"shopPumpkinHead": [
		"Halloween is my favorite!",
		"My pet plushie Socks probably would like one of these in her house."
	],
	"shopLargeWoodenArmchair": [
		"Beeg chair for beeg friends."
	],
	"shopLokiClothes": [
		"A good witch needs a cool yet practical outfit."
	],
	"shopAkariClothes": [
		"I found these on the ground next to a shrink ray... there was some cheese in the pockets.",
		"I thought I saw some sergal wearing these once, Akari I think?"
	],
	"shopBellyBoundStore": [
		"They were the reason this mod came to be, even if I have surpassed it a bit in some aspects.",
		"Might as well offer this here incase anyone wants it.",
		"Do note that I'm not maintaining any of that mod's content.",
		"While this was originally an add-on to SSVM, SBQ is entirely standalone from it now."
	],
	"talkAboutSelf": [
		"So what is it?",
		"What did you want to ask?",
		"Ask away."
	],
	"talkAboutKinks": [
		"So what kinky stuff did you want to know?",
		"What're today's horny questions?"
	],
	"defaultRequestOralVoreBefore": [
		"You want me to eat you?",
		"Alright, sure.",
		"Yeah ok.",
		"Sounds good."
	],
	"defaultRequestOralVoreAfter": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Not too bad."
	],
	"defaultUnpromptedOralVoreBefore": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"defaultUnpromptedOralVoreAfter": ":defaultRequestOralVoreAfter",
	"defaultSelfRequestOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm soooo hungry... I need to eat something... can I have you?",
				"Starving... you... please... feed me...",
				"Hey... I need something in my gut... right now... Interested?"
			],
			[ // 25% - 50%
				"Mmmmm hungry... can I... eat you?",
				"Getting really close to needing some solid food. You wanna help?",
				"O-ooh, I can feel my tank running dry. Fill me up, please?"
			],
			[ // 50% - 75%
				"I could use a meal... would you want to be it?",
				"I'm not THAT hungry, but a belly filler would be nice. You in?",
				"Gotta admit, I think you'd fit in me nicely. Care to try?"
			],
			[ // 75% - 100%
				"I'm a bit peckish... can I eat you to top off?",
				"Something light would be nice. You might fit the bill.",
				"Even if I'm not hungry, you look tasty. May I?"
			]
		]
	},
	"defaultSelfRequestOralVoreYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Thank you so much! I thought I'd starve!",
				"I appreciate it. I might reward you for this later.",
				"I was hoping you'd say that. You're a life-saver."
			],
			[ // 25% - 50%
				"Thanks... I was really hungry.",
				"Whew... I really didn't want to starve.",
				"You're the best. Honest!"
			],
			[ // 50% - 75%
				"Thank you! I just needed to satiate those grumbles.",
				"Perfect, I'll make it worth your while.",
				"Mmm, I was hoping you'd agree."
			],
			[ // 75% - 100%
				"Thanks, you should be just the snack I need.",
				"Nice, now just relax and enjoy the ride.",
				"Lovely, let's not waste any time."
			]
		]
	},
	"defaultSelfRequestOralVoreYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahhh~ you *Really* hit the spot there."
			],
			[ // 25% - 50%
				"MMmmmm... feeling better already."
			],
			[ // 50% - 75%
				"You're filling me right up."
			],
			[ // 75% - 100%
				"Mmm, the perfect snack."
			]
		]
	},
	"defaultSelfRequestOralVoreNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahh... I'll have to find something else..."
			],
			[ // 25% - 50%
				"Thats alright... I'll find another meal..."
			],
			[ // 50% - 75%
				"Thats ok, not everyone wants to be a meal."
			],
			[ // 75% - 100%
				"Eh I just wanted a snack, don't fret on it."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Sorry... I can't take no for an answer right now!"
			],
			[ // 25% - 50%
				"Mmm... I think my grumbling belly disagrees with that."
			],
			[ // 50% - 75%
				"Why don't you try it out first, then we'll see."
			],
			[ // 75% - 100%
				"Are you quite sure? why don't we see what you think once you're inside."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYesAfter": ":defaultSelfRequestOralVoreYesAfter",
	"defaultNotFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"defaultOralVoreFull": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"digestOralVoreFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"compressionOralVoreFull": ":missingDialogue",
	"defaultFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"defaultTooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"defaultTooSmall": ":missingDialogue",
	"defaultRequestTailVoreBefore": ":missingDialogue",
	"defaultRequestTailVoreAfter": ":missingDialogue",
	"defaultUnpromptedTailVoreBefore": ":missingDialogue",
	"defaultUnpromptedTailVoreAfter": ":missingDialogue",
	"defaultSelfRequestTailVore": ":missingDialogue",
	"defaultSelfRequestTailVoreYes": ":missingDialogue",
	"defaultSelfRequestTailVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestTailVoreNo": ":missingDialogue",
	"defaultSelfRequestTailVoreNoYes": ":missingDialogue",
	"defaultSelfRequestTailVoreNoYesAfter": ":missingDialogue",
	"defaultTailVoreFull": ":missingDialogue",
	"digestTailVoreFull": ":missingDialogue",
	"compressionTailVoreFull": ":missingDialogue",
	"defaultRequestCockVoreBefore": [
		"Hah, you're horny.",
		"You want to get squeezed into my dick?",
		"Thats going to be a real tight fit."
	],
	"defaultRequestCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedCockVoreBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestCockVore": ":missingDialogue",
	"defaultSelfRequestCockVoreYes": ":missingDialogue",
	"defaultSelfRequestCockVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestCockVoreNo": ":missingDialogue",
	"defaultSelfRequestCockVoreNoYes": ":missingDialogue",
	"defaultSelfRequestCockVoreNoYesAfter": ":missingDialogue",
	"defaultCockVoreFull": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"digestCockVoreFull": ":missingDialogue",
	"compressionCockVoreFull": ":missingDialogue",
	"defaultRequestUnbirthBefore": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"defaultRequestUnbirthAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedUnbirthBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedUnbirthAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ Now I'm even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestUnbirth": ":missingDialogue",
	"defaultSelfRequestUnbirthYes": ":missingDialogue",
	"defaultSelfRequestUnbirthYesAfter": ":missingDialogue",
	"defaultSelfRequestUnbirthNo": ":missingDialogue",
	"defaultSelfRequestUnbirthNoYes": ":missingDialogue",
	"defaultSelfRequestUnbirthNoYesAfter": ":missingDialogue",
	"defaultUnbirthFull": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"compressionUnbirthFull": ":missingDialogue",
	"defaultRequestBreastVoreBefore": [
		"Hah, you're horny.",
		"You want to squirm into one of my boobs?",
		"Hehe, you want a bit more than just a drink of milk don't you~",
		"Thats going to be a real tight fit.",
		"Now to decide which side to put you on..."
	],
	"defaultRequestBreastVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedBreastVoreBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedBreastVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestBreastVore": ":missingDialogue",
	"defaultSelfRequestBreastVoreYes": ":missingDialogue",
	"defaultSelfRequestBreastVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestBreastVoreNo": ":missingDialogue",
	"defaultSelfRequestBreastVoreNoYes": ":missingDialogue",
	"defaultSelfRequestBreastVoreNoYesAfter": ":missingDialogue",
	"defaultBreastVoreFull": [
		"My boobs are already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full in there~"
	],
	"digestBreastVoreFull": ":missingDialogue",
	"compressionBreastVoreFull": ":missingDialogue",
	"errorOrBad": [
		"I don't like this.",
		"This might be an error.",
		"Ugh."
	],
	"allMineLines": [
		[
			"Hehe, all mine~",
			"Now you're all mine~",
			"My preything~"
		],
		[
			"Trapped inside me~",
			"Hehe, got you all stuck in there~",
			"Do you even *want* to get out~?"
		],
		[
			"Hehe, part of my hoard~",
			"Looks like I'll be keeping you in my hoard~"
		]
	],
	"defaultStruggle": [
		"Having a good time in there?",
		"Hope its comfortable."
	],
	"healStruggle": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and coated in those juices~"
		]
	],
	"digestStruggle": [
		"Just relax as I melt you down.",
		"Let all your worries just melt away~",
		"Pretty soon you'll just be pudge on my belly~"
	],
	"digestStruggleImmune": ":defaultStruggle",
	"compressionStruggle": ":missingDialogue",
	"energyDrainStruggle": ":missingDialogue",
	"transformingStruggleImmune": [
		[
			"You don't want to change?",
			"Come on, don't you want to be different?"
		]
	],
	"eggifyStruggleImmune": ":missingDialogue",
	"wombDefaultStruggle": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there."
	],
	"wombHealStruggle": ":missingDialogue",
	"wombCompressionStruggle": ":missingDialogue",
	"wombEnergyDrainStruggle": ":missingDialogue",
	"struggle.womb.default.default.default.transformed": [
		[
			"Seems like you're finished.",
			"I think you're finished changing.",
			"Are you excited to see what you look like once you're out?"
		]
	],
	"transformingStruggle": [
		[
			"Now to make you as fluffy as ME!",
			"These changes should be an improvement~",
			"New fluffderg coming soon~"
		]
	],
	"struggle.womb.default.default.default.egged": [
		"Now you're trapped in an egg"
	],
	"eggifyStruggle": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing~",
			"Trapped even more~"
		]
	],
	"shaftDefaultStruggle": [
		[
			"Ffffff yeeesss~",
			"MMMMmmm~ go deeeper~",
			"Ahhhhh~ deeeeper~",
			"<keysmash>~"
		]
	],
	"shaftCompressionStruggle": ":missingDialogue",
	"shaftEnergyDrainStruggle": ":missingDialogue",
	"struggle.shaft.default.default.default.transformed": [
		[
			"Ahhhh~",
			"Ffffff you're gonna make me cum~",
			"Ahhhhh~",
			"<keysmash>~"
		]
	],
	"ballsDefaultStruggle": [
		"Yeeess~",
		"Keep squirming~",
		"Got you stewing down there in all that cum~",
		"Ffff I gotta hold back from cumming you out~",
		"<keysmash>~",
		"Friends are stored in the balls~",
		"Ohhhh I sure do want to just keep you down there~",
		"Just get yourself absolutely covered in cum~",
		"Ahhhhhh~",
		"Sloshing around down there~",
		"Mmmmm you're gonna get stained white~"
	],
	"struggle.balls.default.default.default.transformed": [
		[
			"Heheh~ nothing but a load of cum",
			"Feels like I've got nothing but cum down there... oh right, thats you~",
			"Feels like I've got more cum than usual sloshing around down there~",
			"Ahh~ I'm just itching to get this load out into someone~",
			"My balls feel so full...~"
		]
	],
	"ballsDigestStruggle": [
		[
			"Yessss get turned into some nice sticky cum~",
			"Mmm~ letting yourself melt down into my cum~?",
			{
				"check": {
					"analVore": true
				},
				"add": [
					"Maybe I'll find a nice ass to pump you out in when we're done~"
				]
			},
			{
				"check": {
					"unbirth": true
				},
				"add": [
					"Maybe I'll find a nice pussy to pump you out in when we're done~"
				]
			},
			{
				"check": {
					"oralVore": true
				},
				"add": [
					"Maybe I'll find a nice throat to pump you down when we're done~"
				]
			},
			"Ffff, you're getting softer~",
			"Clooooser~",
			"Just relaaaax as I melt you down~",
			"Feels like I've got more cum than usual sloshing around down there~"
		]
	],
	"ballsCompressionStruggle": ":missingDialogue",
	"ballsEnergyDrainStruggle": ":missingDialogue",
	"ballsDigestStruggleImmune": ":ballsDefaultStruggle",
	"ballsHealStruggle": ":missingDialogue",
	"breastsDefaultStruggle": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~"
	],
	"breastsHealStruggle": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"
		]
	],
	"breastsDigestStruggleImmune": ":breastsDefaultStruggle",
	"breastsDigestStruggle": [
		"Hehe, seems like I'm going to have a nice batch of milk.",
		"Let all your worries just melt away~",
		"Mmmmm can't wait to taste whatever flavor you'll make~"
	],
	"breastsCompressionStruggle": ":missingDialogue",
	"breastsEnergyDrainStruggle": ":missingDialogue",
	"letoutOralVoreStruggle": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"letoutOralVoreStruggleHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"letoutOralVoreStruggleDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letoutOralVoreStruggleSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letout.oralVore.true.default.default.default.transformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"letoutStruggleTransforming": [
		"Didn't want to become something like me?",
		"Didn't like the changes I was making?"
	],
	"letoutTransformingImmune": ":letoutStruggleTransforming",
	"letout.oralVore.true.default.default.default.egged": [
		"Hah, egg"
	],
	"letoutStruggleEggify": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letout.oralVore.true.default.default.default.digested": [
		"Ah... you want out... just a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"letoutOralVore": [
		"You can come out now.",
		"Time to come out.",
		"You can't stay in there forever.",
		"Time to get out."
	],
	"letoutOralVoreHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing doesn't it?"
	],
	"letoutOralVoreSoftDigest": ":letoutOralVoreDigest",
	"letoutOralVoreDigest": [
		"Actually... you've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Didn't feel like melting you entirely."
	],
	"letoutOralVoreDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"letoutTransforming": [
		"Maybe I shouldn't change you.",
		"Maybe I should stop this."
	],
	"letoutStruggleEggifyImmune": ":missingDialogue",
	"letoutAnalVoreStruggle": ":missingDialogue",
	"letoutAnalVoreStruggleDigest": ":missingDialogue",
	"letoutAnalVoreStruggleDigestImmune": ":missingDialogue",
	"letoutAnalVoreStruggleSoftDigest": ":missingDialogue",
	"letoutAnalVoreStruggleHeal": ":missingDialogue",
	"letoutTailVoreStruggle": ":missingDialogue",
	"letoutTailVoreStruggleDigest": ":missingDialogue",
	"letoutTailVoreStruggleDigestImmune": ":missingDialogue",
	"letoutTailVoreStruggleSoftDigest": ":missingDialogue",
	"letoutTailVoreStruggleHeal": ":missingDialogue",
	"letoutCockVoreStruggle": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutCockVoreStruggleDigest": ":missingDialogue",
	"letoutCockVoreStruggleDigestImmune": ":missingDialogue",
	"letoutCockVoreStruggleSoftDigest": ":missingDialogue",
	"letoutCockVoreStruggleHeal": ":missingDialogue",
	"letoutUnbirthStruggle": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutUnbirthStruggleDigest": ":missingDialogue",
	"letoutUnbirthStruggleDigestImmune": ":missingDialogue",
	"letoutUnbirthStruggleSoftDigest": ":missingDialogue",
	"letoutUnbirthStruggleHeal": ":missingDialogue",
	"letoutBreastVoreStruggle": ":missingDialogue",
	"letoutBreastVoreStruggleDigest": ":missingDialogue",
	"letoutBreastVoreStruggleDigestImmune": ":missingDialogue",
	"letoutBreastVoreStruggleSoftDigest": ":missingDialogue",
	"letoutBreastVoreStruggleHeal": ":missingDialogue",
	"letoutEggify": ":missingDialogue",
	"letoutEggifyImmune": ":missingDialogue",
	"letoutAnalVore": ":missingDialogue",
	"letoutAnalVoreDigest": ":missingDialogue",
	"letoutAnalVoreDigestImmune": ":missingDialogue",
	"letoutAnalVoreSoftDigest": ":missingDialogue",
	"letoutAnalVoreHeal": ":missingDialogue",
	"letoutTailVore": ":missingDialogue",
	"letoutTailVoreDigest": ":missingDialogue",
	"letoutTailVoreDigestImmune": ":missingDialogue",
	"letoutTailVoreSoftDigest": ":missingDialogue",
	"letoutTailVoreHeal": ":missingDialogue",
	"letoutCockVore": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"letoutCockVoreDigest": ":missingDialogue",
	"letoutCockVoreDigestImmune": ":missingDialogue",
	"letoutCockVoreSoftDigest": ":missingDialogue",
	"letoutCockVoreHeal": ":missingDialogue",
	"letoutUnbirth": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Maybe its time for you to come out."
	],
	"letoutUnbirthDigest": ":missingDialogue",
	"letoutUnbirthDigestImmune": ":missingDialogue",
	"letoutUnbirthSoftDigest": ":missingDialogue",
	"letoutUnbirthHeal": ":missingDialogue",
	"letoutBreastVore": ":missingDialogue",
	"letoutBreastVoreDigest": ":missingDialogue",
	"letoutBreastVoreDigestImmune": ":missingDialogue",
	"letoutBreastVoreSoftDigest": ":missingDialogue",
	"letoutBreastVoreHeal": ":missingDialogue",
	"defaultPreyRequestOralVore": ":missingDialogue",
	"defaultPreyRequestOralVoreYes": ":missingDialogue",
	"defaultPreyRequestOralVoreNo": ":missingDialogue",
	"defaultPreyRequestOralVoreNoYes": ":missingDialogue",
	"defaultPreyRequestTailVore": ":missingDialogue",
	"defaultPreyRequestTailVoreYes": ":missingDialogue",
	"defaultPreyRequestTailVoreNo": ":missingDialogue",
	"defaultPreyRequestTailVoreNoYes": ":missingDialogue",
	"defaultPreyRequestAnalVore": ":missingDialogue",
	"defaultPreyRequestAnalVoreYes": ":missingDialogue",
	"defaultPreyRequestAnalVoreNo": ":missingDialogue",
	"defaultPreyRequestAnalVoreNoYes": ":missingDialogue",
	"defaultPreyRequestAbsorbVore": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreYes": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreNo": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreNoYes": ":missingDialogue",
	"defaultPreyRequestUnbirth": ":missingDialogue",
	"defaultPreyRequestUnbirthYes": ":missingDialogue",
	"defaultPreyRequestUnbirthNo": ":missingDialogue",
	"defaultPreyRequestUnbirthNoYes": ":missingDialogue",
	"defaultPreyRequestCockVore": ":missingDialogue",
	"defaultPreyRequestCockVoreYes": ":missingDialogue",
	"defaultPreyRequestCockVoreNo": ":missingDialogue",
	"defaultPreyRequestCockVoreNoYes": ":missingDialogue",
	"defaultPreyRequestBreastVore": ":missingDialogue",
	"defaultPreyRequestBreastVoreYes": ":missingDialogue",
	"defaultPreyRequestBreastVoreNo": ":missingDialogue",
	"defaultPreyRequestBreastVoreNoYes": ":missingDialogue",
	"defaultForcingPreyOralVore": ":missingDialogue",
	"defaultForcingPreyTailVore": ":missingDialogue",
	"defaultForcingPreyAbsorbVore": ":missingDialogue",
	"defaultForcingPreyAnalVore": ":missingDialogue",
	"defaultForcingPreyCockVore": ":missingDialogue",
	"defaultForcingPreyUnbirth": ":missingDialogue",
	"defaultForcingPreyBreastVore": ":missingDialogue",
	"defaultUnwillingPredOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Oof, wasn't expecting that...! I just wanted to know if you had any food...",
				"*glk*, note to self... don't let prey hear my hungry stomach grumble...",
				"Mmph... I shouldn't have skipped lunch... People just... jump right in..."
			],
			[ // 25% - 50%
				"*urp*, not exactly what I had in mind to fix my hunger, but you ARE filling.",
				"Haa-ah... Nice joke... Now, when are you getting out?",
				"Erf... A little warning before you force my jaws open would've been nice."
			],
			[ // 50% - 75%
				"Ugh, I was supposed to be on a diet. You do taste good, though.",
				"Oof! That's a little too forward, isn't it?",
				"Hey, you're supposed to treat me to dinner first before you--oh."
			],
			[ // 75% - 100%
				"Whew, I thought you were joking when you were offering me a snack!",
				"Gah, is this your way of saying hello?",
				"*gulp*, Was it something I said?"
			]
		]
	},
	"defaultUnwillingPredTailVore": ":missingDialogue",
	"defaultUnwillingPredAnalVore": ":missingDialogue",
	"defaultUnwillingPredCockVore": ":missingDialogue",
	"defaultUnwillingPredUnbirth": ":missingDialogue",
	"defaultUnwillingPredBreastVore": ":missingDialogue",
	"struggling": [
		[
			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."
		]
	],
	"strugglingSlime": [
		"This slime is so sticky.",
		"Stuck suspended in slime...",
		"Suspended in sticky goo..."
	],
	"sstrugglingSlimeDigest": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeHeal": [
		"This slime feels pretty nice.",
		"Ahh... this is... oddly satisfying...",
		"I wouldn't mind staying suspended in here..."
	],
	"strugglingEnergyDrain": ":missingDialogue",
	"strugglingSlimeTransforming": {
		"percentage": "progressBar",
		"full": ":strugglingSlimeTransformed",
		"pools": [
			[
				"Ahh... I'm being turned into slime...",
				"Its like my limbs are turning into jelly..."
			]
		]
	},
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable.",
			"Ahh... your belly is so soft..."
		],
		{
			"check": {
				"bellySounds": true
			},
			"add": ":strugglingBellyNoisy"
		}
	],
	"strugglingBellyDigest": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food."
		],
		{
			"check": {
				"bellySounds": true
			},
			"add": ":strugglingBellyNoisyDigest"
		}
	],
	"strugglingBellyDigestImmune": [
		[
			"Trying to melt me down?",
			"Trying to melt me down?\nThats not gonna work."
		],
		"Heh, I can actually stay in here as long as I want.",
		"I'm invincible!",
		"You can't melt me!"
	],
	"strugglingBellyHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here."
		],
		{
			"check": {
				"bellySounds": true
			},
			"add": ":strugglingBellyNoisyHeal"
		}
	],
	"strugglingBellyCompression": ":missingDialogue",
	"strugglingBellyEnergyDrain": ":missingDialogue",
	"strugglingBellyTransforming": ":missingDialogue",
	"strugglingTransformingImmune": ":missingDialogue",
	"strugglingBellyEggify": ":missingDialogue",
	"strugglingEggifyImmune": ":missingDialogue",
	"strugglingTail": ":missingDialogue",
	"strugglingTailDigest": ":missingDialogue",
	"strugglingTailDigestImmune": ":missingDialogue",
	"strugglingTailHeal": ":missingDialogue",
	"strugglingTailCompression": ":missingDialogue",
	"strugglingTailEnergyDrain": ":missingDialogue",
	"strugglingTailTransforming": ":missingDialogue",
	"strugglingTailEggify": ":missingDialogue",
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingWombDigest": ":missingDialogue",
	"strugglingWombHeal": ":missingDialogue",
	"strugglingWombCompression": ":missingDialogue",
	"strugglingWombEnergyDrain": ":missingDialogue",
	"strugglingWombTransforming": [
		"It feels kinda weird in here?",
		"I think... I think changing?",
		"I think... I'm starting to feel goopy?"
	],
	"strugglingWombEggify": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"strugglingShaft": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"strugglingShaftDigest": ":missingDialogue",
	"strugglingShaftDigestImmune": ":missingDialogue",
	"strugglingShaftHeal": ":missingDialogue",
	"strugglingShaftCompression": ":missingDialogue",
	"strugglingShaftEnergyDrain": ":missingDialogue",
	"strugglingShaftEggify": ":missingDialogue",
	"strugglingBalls": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~"
	],
	"strugglingBallsDigest": ":missingDialogue",
	"strugglingBallsDigestImmune": ":missingDialogue",
	"strugglingBallsHeal": ":missingDialogue",
	"strugglingBallsCompression": ":missingDialogue",
	"strugglingBallsEnergyDrain": ":missingDialogue",
	"strugglingBallsEggify": ":missingDialogue",
	"strugglingBreasts": [
		"It's really soft in here...",
		"Nice and warm, heh.",
		"So bouncy...",
		"I can hear your heartbeat..."
	],
	"strugglingBreastsDigest": [
		"Huh, there's more milk in here... wait.  Oh.",
		"Guess you want to know what I taste like?",
		"Heh, me-flavored milk.",
		"Making me into a fresh batch of milk?"
	],
	"strugglingBreastsDigestImmune": [
		"Huh, kinda squeezy..."
	],
	"strugglingBreastsHeal": [
		"Heh, a very good milk bath...",
		"Ahh, feeling better now...",
		"Comfy and soothing..."
	],
	"strugglingBreastsCompression": ":missingDialogue",
	"strugglingBreastsEnergyDrain": ":missingDialogue",
	"strugglingBreastsTransforming": ":missingDialogue",
	"voredOralVoreWilling": ":missingDialogue",
	"voredAnalVoreWilling": ":missingDialogue",
	"voredTailVoreWilling": ":missingDialogue",
	"voredAbsorbVoreWilling": ":missingDialogue",
	"voredCockVoreWilling": ":missingDialogue",
	"voredUnbirthWilling": ":missingDialogue",
	"voredBreastVoreWilling": ":missingDialogue",
	"voredOralVore": ":missingDialogue",
	"voredAnalVore": ":missingDialogue",
	"voredTailVore": ":missingDialogue",
	"voredAbsorbVore": ":missingDialogue",
	"voredCockVore": [
		"UwU"
	],
	"voredUnbirth": ":missingDialogue",
	"voredBreastVore": ":missingDialogue",
	"escapeOralVoreStruggle": ":missingDialogue",
	"escapeOralVoreStruggleDigest": ":missingDialogue",
	"escapeOralVoreStruggleDigestImmune": ":missingDialogue",
	"escapeOralVoreStruggleSoftDigest": ":missingDialogue",
	"escapeOralVoreStruggleHeal": ":missingDialogue",
	"escapeStruggleTransforming": ":missingDialogue",
	"escapeStruggleTransformingImmune": ":missingDialogue",
	"escapeStruggleEggify": ":missingDialogue",
	"escapeStruggleEggifyImmune": ":missingDialogue",
	"escapeAnalVoreStruggle": ":missingDialogue",
	"escapeAnalVoreStruggleDigest": ":missingDialogue",
	"escapeAnalVoreStruggleDigestImmune": ":missingDialogue",
	"escapeAnalVoreStruggleSoftDigest": ":missingDialogue",
	"escapeAnalVoreStruggleHeal": ":missingDialogue",
	"escapeTailVoreStruggle": ":missingDialogue",
	"escapeTailVoreStruggleDigest": ":missingDialogue",
	"escapeTailVoreStruggleDigestImmune": ":missingDialogue",
	"escapeTailVoreStruggleSoftDigest": ":missingDialogue",
	"escapeTailVoreStruggleHeal": ":missingDialogue",
	"escapeAbsorbVoreStruggle": ":missingDialogue",
	"escapeAbsorbVoreStruggleDigest": ":missingDialogue",
	"escapeAbsorbVoreStruggleDigestImmune": ":missingDialogue",
	"escapeAbsorbVoreStruggleSoftDigest": ":missingDialogue",
	"escapeAbsorbVoreStruggleHeal": ":missingDialogue",
	"escapeCockVoreStruggle": ":missingDialogue",
	"escapeCockVoreStruggleDigest": ":missingDialogue",
	"escapeCockVoreStruggleDigestImmune": ":missingDialogue",
	"escapeCockVoreStruggleSoftDigest": ":missingDialogue",
	"escapeCockVoreStruggleHeal": ":missingDialogue",
	"escapeUnbirthStruggle": ":missingDialogue",
	"escapeUnbirthStruggleDigest": ":missingDialogue",
	"escapeUnbirthStruggleDigestImmune": ":missingDialogue",
	"escapeUnbirthStruggleSoftDigest": ":missingDialogue",
	"escapeUnbirthStruggleHeal": ":missingDialogue",
	"escapeBreastVoreStruggle": ":missingDialogue",
	"escapeBreastVoreStruggleDigest": ":missingDialogue",
	"escapeBreastVoreStruggleDigestImmune": ":missingDialogue",
	"escapeBreastVoreStruggleSoftDigest": ":missingDialogue",
	"escapeBreastVoreStruggleHeal": ":missingDialogue",
	"escapeOralVore": ":missingDialogue",
	"escapeOralVoreDigest": ":missingDialogue",
	"escapeOralVoreDigestImmune": ":missingDialogue",
	"escapeOralVoreSoftDigest": ":missingDialogue",
	"escapeOralVoreHeal": ":missingDialogue",
	"escapeTransforming": ":missingDialogue",
	"escapeTransformingImmune": ":missingDialogue",
	"escapeEggify": ":missingDialogue",
	"escapeEggifyImmune": ":missingDialogue",
	"escapeAnalVore": ":missingDialogue",
	"escapeAnalVoreDigest": ":missingDialogue",
	"escapeAnalVoreDigestImmune": ":missingDialogue",
	"escapeAnalVoreSoftDigest": ":missingDialogue",
	"escapeAnalVoreHeal": ":missingDialogue",
	"escapeTailVore": ":missingDialogue",
	"escapeTailVoreDigest": ":missingDialogue",
	"escapeTailVoreDigestImmune": ":missingDialogue",
	"escapeTailVoreSoftDigest": ":missingDialogue",
	"escapeTailVoreHeal": ":missingDialogue",
	"escapeAbsorbVore": ":missingDialogue",
	"escapeAbsorbVoreDigest": ":missingDialogue",
	"escapeAbsorbVoreDigestImmune": ":missingDialogue",
	"escapeAbsorbVoreSoftDigest": ":missingDialogue",
	"escapeAbsorbVoreHeal": ":missingDialogue",
	"escapeCockVore": ":missingDialogue",
	"escapeCockVoreDigest": ":missingDialogue",
	"escapeCockVoreDigestImmune": ":missingDialogue",
	"escapeCockVoreSoftDigest": ":missingDialogue",
	"escapeCockVoreHeal": ":missingDialogue",
	"escapeUnbirth": ":missingDialogue",
	"escapeUnbirthDigest": ":missingDialogue",
	"escapeUnbirthDigestImmune": ":missingDialogue",
	"escapeUnbirthSoftDigest": ":missingDialogue",
	"escapeUnbirthHeal": ":missingDialogue",
	"escapeBreastVore": ":missingDialogue",
	"escapeBreastVoreDigest": ":missingDialogue",
	"escapeBreastVoreDigestImmune": ":missingDialogue",
	"escapeBreastVoreSoftDigest": ":missingDialogue",
	"escapeBreastVoreHeal": ":missingDialogue",
	"infuseRequestBellyBefore": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"infuseRequestBellyBeforeLayer": [
		"You want to take <infusedName>'s place?",
		"You want to join <infusedName>?"
	],
	"infuseRequestBellyAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry..."
	],
	"infuseRequestBellyAfterLayer": ":missingDialogue",
	"infuseUnpromptedBellyBefore": [
		"I think... I need you in my belly... or... as my belly"
	],
	"infuseUnpromptedBellyBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBellyAfter": ":missingDialogue",
	"infuseUnpromptedBellyAfterLayer": ":missingDialogue",
	"infuseSelfRequestBellyBefore": ":missingDialogue",
	"infuseSelfRequestBellyBeforeLayer": ":missingDialogue",
	"infuseSelfRequestBellyAfter": ":missingDialogue",
	"infuseSelfRequestBellyAfterLayer": ":missingDialogue",
	"infuseRequestTailBefore": ":missingDialogue",
	"infuseRequestTailBeforeLayer": ":missingDialogue",
	"infuseRequestTailAfter": ":missingDialogue",
	"infuseRequestTailAfterLayer": ":missingDialogue",
	"infuseUnpromptedTailBefore": ":missingDialogue",
	"infuseUnpromptedTailBeforeLayer": ":missingDialogue",
	"infuseUnpromptedTailAfter": ":missingDialogue",
	"infuseUnpromptedTailAfterLayer": ":missingDialogue",
	"infuseSelfRequestTailBefore": ":missingDialogue",
	"infuseSelfRequestTailBeforeLayer": ":missingDialogue",
	"infuseSelfRequestTailAfter": ":missingDialogue",
	"infuseSelfRequestTailAfterLayer": ":missingDialogue",
	"infuseRequestBreastsBefore": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestBreastsBeforeLayer": ":missingDialogue",
	"infuseRequestBreastsAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"infuseRequestBreastsAfterLayer": ":missingDialogue",
	"infuseUnpromptedBreastsBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you jiggling on my chest~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedBreastsBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBreastsAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedBreastsAfterLayer": ":missingDialogue",
	"infuseSelfRequestBreastsBefore": ":missingDialogue",
	"infuseSelfRequestBreastsBeforeLayer": ":missingDialogue",
	"infuseSelfRequestBreastsAfter": ":missingDialogue",
	"infuseSelfRequestBreastsAfterLayer": ":missingDialogue",
	"infuseRequestPussyBefore": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestPussyBeforeLayer": ":missingDialogue",
	"infuseRequestPussyAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~"
	],
	"infuseRequestPussyAfterLayer": ":missingDialogue",
	"infuseUnpromptedPussyBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you dripping between my legs~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedPussyBeforeLayer": ":missingDialogue",
	"infuseUnpromptedPussyAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedPussyAfterLayer": ":missingDialogue",
	"infuseSelfRequestPussyBefore": ":missingDialogue",
	"infuseSelfRequestPussyBeforeLayer": ":missingDialogue",
	"infuseSelfRequestPussyAfter": ":missingDialogue",
	"infuseSelfRequestPussyAfterLayer": ":missingDialogue",
	"infuseRequestShaftBefore": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestShaftBeforeLayer": [
		"You want to take <infusedName>'s place?",
		"Hehe, want to send <infusedName> a layer deeper~?"
	],
	"infuseRequestShaftAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infuseRequestShaftAfterLayer": [
		"And now <infusedName> is even more trapped~"
	],
	"infuseUnpromptedShaftBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":missingDialogue",
	"infuseUnpromptedShaftAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedShaftAfterLayer": ":missingDialogue",
	"infuseSelfRequestShaftBefore": ":missingDialogue",
	"infuseSelfRequestShaftBeforeLayer": ":missingDialogue",
	"infuseSelfRequestShaftAfter": ":missingDialogue",
	"infuseSelfRequestShaftAfterLayer": ":missingDialogue",
	"infuseRequestBallsBefore": ":missingDialogue",
	"infuseRequestBallsBeforeLayer": ":missingDialogue",
	"infuseRequestBallsAfter": ":missingDialogue",
	"infuseRequestBallsAfterLayer": ":missingDialogue",
	"infuseUnpromptedBallsBefore": ":missingDialogue",
	"infuseUnpromptedBallsBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBallsAfter": ":missingDialogue",
	"infuseUnpromptedBallsAfterLayer": ":missingDialogue",
	"infuseSelfRequestBallsBefore": ":missingDialogue",
	"infuseSelfRequestBallsBeforeLayer": ":missingDialogue",
	"infuseSelfRequestBallsAfter": ":missingDialogue",
	"infuseSelfRequestBallsAfterLayer": ":missingDialogue",
	"infused": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a part of your body~)",
				"^#ffffff7f;(Just a part of <entityname>'s body~)"
			],
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBelly": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a belly~)",
				"^#ffffff7f;(Just your belly~)",
				"^#ffffff7f;(Just <entityname>'s belly~)"
			],
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedTail": ":missingDialogue",
	"infusedPussy": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm getting so wet ahh~)",
			"<slowlove>^#ffffff7f;(Mmm put something inside me~)",
			"<slowlove>^#ffffff7f;(<entityname>'s pussy~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBreasts": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(Producing milk...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedShaft": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just a cock~)",
			"<slowlove>^#ffffff7f;(I can't wait to be used~)",
			"<slowlove>^#ffffff7f;(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s cock~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBalls": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just your balls~)",
			"<slowlove>^#ffffff7f;(Ahh~ so full of cum sloshing around~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s balls~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"teaseInfused": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"teaseInfusedBelly": [
		"Hehe, does my belly want something?",
		"Hehe, do you want something <infusedName>?"
	],
	"teaseInfusedTail": ":missingDialogue",
	"teaseInfusedPussy": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBreasts": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <infusedName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <infusedName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedShaft": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking!"
	],
	"growing": [
		"Why's everything getting smaller?",
		"Ah! I'm growing!"
	],
	"didSteppy": [
		"hehe, whoops!",
		"<confused>Oh did I step on something?",
		"You tinies need to pay attention more!"
	],
	"gotStepped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You stepped on me!",
			"Watch your step!"
		],
		[
			"Be careful where you're <steppyType>!",
			"Watch where you're <steppyType>!"
		],
		[
			"Look out!",
			"Careful!"
		]
	],
	"gotStomped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	]
}