{
	"missingDialogue": [
		"Whoops this dialogue is missing"
	],
	"defaultRewardsGreeting": [
		"It was fun messing around!\nHave some stuff."
	],
	"defaultRewardsGreetingIntroduced": [
		"That was great <entityname>!\nI hope you like all this!"
	],
	"defaultGreeting": [
		"Ah, hello there",
		"merp?",
		"yes?",
		"yea?"
	],
	"defaultGreetingCrew": [
		"Greetings Captain.",
		"Hello Captain.",
		"Captain."
	],
	"converse": [
		"Did ya want to talk about something?",
		"merp?"
	],
	"defaultCrewStay": [
		"I'll be right here.",
		"Staying here.",
		"Yeah I'll stay."
	],
	"defaultCrewFollow": [
		"Right behind you!",
		"Here we go!",
		"Lets go!"
	],
	"fullCrew": [
		"I can't, you've got a full crew."
	],
	"introduce": [
		"well...\n nice to make you acquittance <entityname>"
	],
	"talkAboutSelf": [
		"well there isnt much to me, merp"
	],
	"talkAboutSelfWhatAreYou": [
		"never seen an sergal before? well my home planet is Tal with several races and clans in them and I lived in a Major city called Gold Ring mostly populated with southern sergals I was called \"city boy\" A lot. "
	],
	"talkAboutSelfWhyMerp": [
		"me...* clears throat * it's a funny sound we can make and it was popular...and now its a cliche thing we do..though once you get us going it'll be all you hear"
	],
	"talkAboutSelfCheeseJoke": [
		"* groans * well aren't you clever...it's not like I heard those jokes thousands of times over my entire life...but I can't stop you having have your fun with it."
	],
	"talkAboutSelfKinks": [
		"hmm...I can talk about the some of them that are worth while for this Mod."
	],
	"talkAboutKinks": [
		"so you wanted to talk kinks?"
	],
	"talkAboutKinksMacroMicro": [
		"Probably what you'll see me  interact with the most as I like being an micro and how I primary interact with my other kinks and I always love the tiny in house of macros avoiding their steps~"
	],
	"talkAboutKinksPaws": [
		"Ah...yes paws...as I prefer humanoid soles...the same ideal follows as I enjoy the pleasure of serving them and being under them as normal or tiny~."
	],
	"talkAboutKinksVore": [
		"not my biggest thing but for the case of this I'd say my go to is OV and CV though only while micro since it works better in my head."
	],
	"rewardNotifyMoney": [
		"This is nice, I think I'll give you some of my spare change.",
		"I'll give you a few pixels for giving me a good time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Hmm, I think you deserve something after this.",
		"I think I'll give you some sort of small gift."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I've got another gift for you after this."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"My next gift will be really good heh."
	],
	"defaultRequestOralVoreBefore": [
		"You want me to eat you?",
		"Alright, sure.",
		"Yeah ok.",
		"Sounds good."
	],
	"defaultRequestOralVoreAfter": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Not too bad."
	],
	"defaultUnpromptedOralVoreBefore": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"defaultUnpromptedOralVoreAfter": ":defaultRequestOralVoreAfter",
	"defaultSelfRequestOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm soooo hungry... I need to eat something...\nAnd You're looking rather tasty...",
				"Starving... you... please... feed me...",
				"My belly is so empty... You're kinda looking a bit like food..."
			],
			[ // 25% - 50%
				"Mmmmm hungry... can I... have a taste?",
				"Ugh... I need some real food to fill me up... would you spend some time in my gut?",
				"O-ooh, I can feel my tank running dry. Fill me up, please?"
			],
			[ // 50% - 75%
				"I could use a meal... would you want to be part of it?",
				"I'm not THAT hungry, but a belly filler would be nice. You in?",
				"Gotta admit, I think you'd fit in me nicely. Care to try?"
			],
			[ // 75% - 100%
				"I'm a bit peckish... can I eat you to top off?",
				"Something light would be nice. You might fit the bill.",
				"Even if I'm not hungry, you look tasty. May I?"
			]
		]
	},
	"defaultSelfRequestOralVoreYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Thank you so much! I thought I'd starve!",
				"I appreciate it. I might reward you for this later.",
				"I was hoping you'd say that. You're a life-saver."
			],
			[ // 25% - 50%
				"Thanks... I was really hungry.",
				"Whew... I really didn't want to starve.",
				"You're the best. Honest!"
			],
			[ // 50% - 75%
				"Thank you! I just needed to satiate those grumbles.",
				"Perfect, I'll make it worth your while.",
				"Mmm, I was hoping you'd agree."
			],
			[ // 75% - 100%
				"Thanks, you should be just the snack I need.",
				"Nice, now just relax and enjoy the ride.",
				"Lovely, let's not waste any time."
			]
		]
	},
	"defaultSelfRequestOralVoreYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahhh~ you *Really* hit the spot there."
			],
			[ // 25% - 50%
				"MMmmmm... feeling better already."
			],
			[ // 50% - 75%
				"You're filling me right up."
			],
			[ // 75% - 100%
				"Mmm, the perfect snack."
			]
		]
	},
	"defaultSelfRequestOralVoreNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahh... I'll have to find something else..."
			],
			[ // 25% - 50%
				"Thats alright... I'll find another meal..."
			],
			[ // 50% - 75%
				"Thats ok, not everyone wants to be a meal."
			],
			[ // 75% - 100%
				"Eh I just wanted a snack, don't fret on it."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Sorry... I can't take no for an answer right now!"
			],
			[ // 25% - 50%
				"Mmm... I think my grumbling belly disagrees with that."
			],
			[ // 50% - 75%
				"Why don't you try it out first, then we'll see."
			],
			[ // 75% - 100%
				"Are you quite sure? why don't we see what you think once you're inside."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You should know denying a starving predator a meal isn't really an option~"
			],
			[ // 25% - 50%
				"Ah! my gut is much happier with this outcome, Wouldn't you agree now?"
			],
			[ // 50% - 75%
				"And now that I've swallowed you, why not just stay?"
			],
			[ // 75% - 100%
				"See? you are right where you should be now, down my throat and in my belly!"
			]
		]
	},
	"defaultNotFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"defaultTooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"defaultTooSmall": [
		"Sorry but I need something a bit bigger then you",
		"I don't think I'd really feel you at that size",
		"You're too short for this ride buddy",
		"Maybe if you where just a little bigger..."
	],
	"defaultOralVoreFull": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"digestOralVoreFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"compressionOralVoreFull": [
		"Just give my prey some time to fit more snugly in, then I'll fit you in.",
		"I'll swallow you down after my current snack gets a bit more compact",
		"I'm pretty full right now, but my meal is getting downsized, so you'll fit soon!",
		"Just give me a sec to squish my friend here down, and then you'll be next!"
	],
	"defaultFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"defaultNeedsInfusion": [
		"I'd want someone merged in there"
	],
	"defaultRequestCockVoreBefore": [
		"lol horny for sergal pp",
		"merp? you want in my shaft?",
		"hope you fit",
		"well? come on in"
	],
	"defaultRequestCockVoreAfter": [
		"ooh my merp that get me hard~",
		"FFF~ you making this ergal very happy",
		"great...im hard..hope no one notices...",
		"m..merp merp~"
	],
	"defaultUnpromptedCockVoreBefore": [
		"Surpised!",
		"Gotcha",
		"sorry but I have to do this~",
		"I'm horny so come here~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Hey so... my balls are feeling a bit empty, would you want to get inside?",
				"I was just, thinking about squeezing you into my cock...",
				"Have you ever thought about... being squeezed down my shaft?"
			],
			[ // 25% - 50%
				"Hey so uh... I've been feeling a little horny... can I put you in my balls?",
				"Been having some urges... can I try... squeezing you into my cock?",
				"I heard that uh, friends are stored in the balls, I think we're on friendly enough terms for that?"
			],
			[ // 50% - 75%
				"Ahhh I've just been, feeling so horny! I need to have someone squirming around in my sack!",
				"Huffff... so hard, all these urges to shove someone down into my dick! Help me deal with em!",
				"Gosh I just keep looking at you... and wanting to feel you getting squeezed down my shaft!"
			],
			[ // 75% - 100%
				"Ahhh~ I'm feeling so close! I just need... I need you in my cock!",
				"I'm so worked up! right on the edge hufff~ and you're exactly what I need shoved down into my balls~",
				"I've just been overwhelmed with these urges... the urge to have someone squirming around in my dick!"
			]
		]
	},
	"defaultSelfRequestCockVoreYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ah thank you so much! you'll be a great filler for my balls...",
				"Thats great! I've wanted to do this...",
				"This should be fun... and exciting... hope I don't squeeze too much when I get hard."
			],
			[ // 25% - 50%
				"This is going to be great... thanks for helping with these urges!",
				"Thank you, hehe, now get ready to squeeze down my shaft!"
			],
			[ // 50% - 75%
				"You said yes! gosh I'm so excited! My cock is too!",
				"Aha! You do want to! I knew asking you was the right choice!"
			],
			[ // 75% - 100%
				"Thank you! Tank you Thank you! I needed this so much so much!",
				"Ahhh Yesss! Please get in there as quick as you can!"
			]
		]
	},
	"defaultSelfRequestCockVoreYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ahh~ thats great, I hope my cock isn't squeezing to hard~",
				"MM~ I might get a bit too hard from this if you keep squirming..."
			],
			[ // 25% - 50%
				"Fff~ ooh~ That's certainly going to get me more excited~",
				"Ahhh~ keep squirming around for me, I want to feel everything~"
			],
			[ // 50% - 75%
				"Yessss~! This is EXACTLY what I needed, squrim even more for me~!",
				"Push me closer! keep squirming! I want to feel even more!"
			],
			[ // 75% - 100%
				"AhhhH~ ffff I might just cum with all this squirming! don't stop!",
				"Keep going! Yes! YES~! Try to make me cum! I want it so much!"
			]
		]
	},
	"defaultSelfRequestCockVoreNo": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Thats alright."
			],
			[ // 25% - 50%
				"Dissapointing, but ok."
			],
			[ // 50% - 75%
				"Alright... I'll have to find someone else to help..."
			],
			[ // 75% - 100%
				"Huffff... Fine... I'll find another..."
			]
		]
	},
	"defaultSelfRequestCockVoreNoYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Hmm... you keep looking through, how about you give it a try~"
			],
			[ // 25% - 50%
				"But I can see that look in your eyes as you stare at my cock, you want to be in there don't you?"
			],
			[ // 50% - 75%
				"Hmm~ I can see you staring... and I wasn't going to take no for an answer anyway~"
			],
			[ // 75% - 100%
				"Heh, wrong choice! Huff~ You should have known I wasn't going to accept a no when I'm this close~"
			]
		]
	},
	"defaultSelfRequestCockVoreNoYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"I knew it heh, look at you squirming around in there~"
			],
			[ // 25% - 50%
				"Heheh don't tell me I'm wrong, you love it in there in my cock don't you~"
			],
			[ // 50% - 75%
				"Ahh~ I love it when you play and put up a little fight, even when you want to be squeezed in my throbbing dick~"
			],
			[ // 75% - 100%
				"MMMM! pretend to fight as much as you want, you know you want to be in my cock~ and you want me to cum just as much!"
			]
		]
	},
	"defaultCockVoreNotFeelingIt": [
		"Not in the mood pal",
		"I'm busy",
		"Mayber later im just rubbed it off awhile ago",
		"I'm got other sergals things to do...like merping",
		"my shaft is tired"
	],
	"defaultCockVoreTooBig": [
		"Sorry micros only",
		"Woah maybe shrink youself down and I may",
		"get youself a shrink ray form Auri and come back to me",
		"smalelr folks only",
		"your to merping big"
	],
	"defaultCockVoreFull": [
		"my sheese dispenser is full right now...",
		"Hmmm if someone moves down to my balls you might fit~",
		"This sergal shaft is full",
		"Maybe when I bust a sergal nut"
	],
	"digestCockVoreFull": [
		"Ah... give me a moment to melt my toys into cum, then I might be able to fit you."
	],
	"compressionCockVoreFull": [
		"Oh I'm squeezing them all down to a smaller size as I get harder, then maybe you'll fit in with them~"
	],
	"defaultStruggle": [
		"enjoying yourself",
		"Comfy?",
		"merp?"
	],
	"error": ":missingDialogue",
	"digestStruggle": [
		"melting so good~",
		"Be a good moursel and just melt~",
		"Im merping you down will good..hehe"
	],
	"digestStruggleImmune": [
		"merp?",
		"doesn't feel like your melting"
	],
	"healStruggle": [
		"relax...you are injured",
		"stop moving to much..just heal up"
	],
	"compressionStruggle": [
		"I can feel you getting so neatly packed in there.",
		"You're gonna find it hard to move as it gets sooo much tighter.",
		"You're really struggling while you become travel-sized!"
	],
	"energyDrainStruggle": [
		"Struggle all you want, you're just helping me drain you faster.",
		"Soon you'll be too tired to keep up all that moving.",
		"Giving me a good show AND all of your energy? How generous!"
	],
	"shaftDefaultStruggle": [
		"ooohh hehe that tingles~",
		"wooo boy..."
	],
	"shaftDigestStruggle": [
		"mmm melting down you go~",
		"merp for me~"
	],
	"shaftDigestStruggleImmune": [
		"less talking more melting",
		"just mely down and enjoy youself"
	],
	"shaftHealStruggle": [
		"I know it's strange, but this will heal you up. So don't worry about being in my cock!",
		"You don't have to move so much while I'm healing you, unless you want in my sack...",
		"While I'm enjoying your struggles a bit, do know that you're safe in my rod."
	],
	"shaftCompressionStruggle": [
		"Heh, it feels like your struggles lessen as my shaft gets tighter around you.",
		"How long you gonna struggle? Until you're fully compacted by my shaft's walls?",
		"Must be hard to move like that while you're getting compressed by lewd, throbbing, cock walls."
	],
	"shaftEnergyDrainStruggle": [
		"The more you fight, the more my shaft will drain your energy. I don't mind.",
		"Getting tired? Soon, you won't have the energy to move around like that in my cock.",
		"You know you're being drained of energy right? My rod always wins."
	],
	"shaftInfusedStruggle": [
		"Ahhh~ <infusedName> feels so great down there~",
		"<keysmash>, you're gonna make <infusedName> cum~"
	],
	"ballsDefaultStruggle": [
		"merp...that feels nice feeling down there",
		"Keep going.",
		"It feels so good having you in there~",
		"Friends are stored in the balls~"
	],
	"ballsDigestStruggle": [
		"yes become nice sergal cum for me~",
		"time to be sergal cummies~"
	],
	"ballsDigestStruggleImmune": [
		"not melting",
		"This sergal wants you to melt"
	],
	"ballsHealStruggle": [
		"My seed can mend wounds, so don't panic. You'll be fine, I swear!",
		"Seems you're pretty healthy if you can wiggle like that!",
		"Just relax and let my sticky sauna soothe you."
	],
	"ballsCompressionStruggle": [
		"You're squirming pretty hard for someone in a tightening sack.",
		"Better get out all that fight while you can, you won't be able to move much soon.",
		"You're getting pretty worked up, but my ball's walls will keep you compact and contained."
	],
	"ballsEnergyDrainStruggle": [
		"Why don't you stop all that moving and enjoy the sticky spa? I'm sure you're getting sleepy.",
		"You won't last long fighting like that. It's better to just rest and let your energy go.",
		"Why are you in such a hurry to get all tuckered out? You're just wasting energy."
	],
	"letoutStruggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Didn't want to become something like me?",
				"Didn't like the changes I was making?"
			]
		],
		"full": [
			":letoutStruggleTransformed"
		]
	},
	"letoutStruggleTransformingImmune": ":missingDialogue",
	"letoutStruggleEggify": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letoutStruggleEggifyImmune": [
		"Fine then, it didn't seem like the shell was forming right anyway!",
		"Bleh! Did you get out before being encased, or is it something else?",
		"If only you where easier to put in an egg, maybe I could've had more fun with you."
	],
	"letoutOralVoreStruggle": [
		"*hack...cough*",
		"alright alright come on out",
		"aw man...come on..."
	],
	"letoutOralVoreStruggleDigested": [
		"reformation central",
		"beep boop reforming..haha jk I aint a synth...oh hope BLue didnt hear that",
		"alright time to reform"
	],
	"letoutOralVoreStruggleDigest": [
		"oh..huh enjoy the stay then",
		"No hard feelings?",
		"you're no fun \n",
		"ooh? we got outselfs a fighter"
	],
	"letoutOralVoreStruggleDigestImmune": [
		"that's fine..I wasnt even that hungry",
		"you're making me look bad infront of the others",
		"Come on...It's my job"
	],
	"letoutOralVoreStruggleSoftDigest": [
		"wha...you were gona be fine..geez",
		"what? you had that option selected",
		"well...just stay there I guess"
	],
	"letoutOralVoreStruggleSoftDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letoutOralVoreStruggleHeal": [
		"come on..its like a suana in there",
		"Are you sure you're ready to come out?",
		"well...return to me if you need more healing",
		"don't go whinning if you die cause you didnt fully heal up",
		"next time stop spamming for medic"
	],
	"letoutCockVoreStruggle": [
		"Ahh~ man what a sensation~",
		"come back anytime^^",
		"you felt good in there~",
		"what? didnt enjoy yourself in there?",
		"merp...."
	],
	"letoutCockVoreStruggleDigested": [
		"I guess you'd want to reform into yourself after you got melted down into all that cum~"
	],
	"letoutCockVoreStruggleDigest": [
		"Got out of my shaft before it made you mush, eh?",
		"Did you have to leave? It felt so good having you melt into cum!",
		"I'll be... You withstood my shaft's heat and wiggled out."
	],
	"letoutCockVoreStruggleDigestImmune": [
		"What the... Shouldn't you be turning into cum instead of getting out?",
		"Most prey can't stand my shaft's heat. Why are you so resistant?",
		"You wiggled out completely solid. That's strange..."
	],
	"letoutCockVoreStruggleSoftDigest": [
		"Got out of my shaft before it absorbed you, eh?",
		"Did you have to leave? It felt so good having you melt into cum! You would've been fine, promise.",
		"I'll be... You withstood my shaft's heat and wiggled out before I was done."
	],
	"letoutCockVoreStruggleHeal": [
		"I guess shaft therapy time is over.",
		"You seem eager to be free. Just don't get 'cocky' and get hurt, or back in you go!",
		"Feeling better now? If not, my rod of healing is always ready."
	],
	"letoutStruggleCumTransforming": ":missingButNotNecessary",
	"letoutStruggleCumTransformingImmune": ":missingButNotNecessary",
	"letoutTransforming": ":missingButNotNecessary",
	"letoutTransformingImmune": [
		"You don't look any different from how you went in, strange...",
		"Did you have some kind of device to keep you from morphing?",
		"Seems your body is rather hard to modify, tsk..."
	],
	"letoutEggify": {
		"percentage": "eggifying",
		"pools": [
			[
				"Seems like I let you out a bit too early.",
				"I was a bit too hasty. The egg didn't form."
			]
		],
		"full": [
			":LetoutEgged"
		]
	},
	"letoutEggifyImmune": [
		"Guess I just can't put you in an egg.",
		"Seems like eggs don't work on you.",
		"I'm giving up on sealing you in an egg."
	],
	"letoutOralVore": [
		"alright out you go",
		"*hack and coughs* out you go",
		"bleh...you didnt really taste that good",
		"come on out we got work to do *burps* er excuse me"
	],
	"letoutOralVoreDigested": [
		"time for you to go",
		"get digested lol",
		"hope it was worth the pixels",
		"next yea when you get back"
	],
	"letoutOralVoreDigest": [
		"ok I'm good for now",
		"I'm satified you can go now",
		"best you leave",
		"I didnt really want to digest you"
	],
	"letoutOralVoreDigestImmune": [
		"what's the point?",
		"that's no fun",
		"best you go..this sergal is intrested in something else...oh beef jerky",
		"I'ma go get some actual food"
	],
	"letoutOralVoreSoftDigest": [
		"I think your soft enough",
		"I'm good for now thanks",
		"now got out of here you silly",
		"Didn't feel like it"
	],
	"letoutOralVoreSoftDigestImmune": [
		"really?",
		"well this is pointless",
		"oh you selected that option...no fun",
		"what am I sergal express?"
	],
	"letoutOralVoreHeal": [
		"alright now get back out there!",
		"Alrighty I think you're all good to go",
		"feeling better?",
		"I never though id have a stomach that heals",
		"I never got my medical degree you know?"
	],
	"letoutCockVore": [
		"Hhhhhh I'm gonna cum...",
		"M..mmph god~",
		"Gonna blast~",
		"M..Meerpp....~"
	],
	"letoutCockVoreDigested": [
		"Ahh~ Here's your new body... since your old one is nothing but cum now~"
	],
	"letoutCockVoreDigest": [
		"Hm... Maybe I won't melt you down entirely..."
	],
	"letoutCockVoreDigestImmune": [
		"I can't seem to melt you down... so I'll let you go."
	],
	"letoutCockVoreSoftDigest": ":letoutCockVoreDigest",
	"letoutCockVoreHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I don't have the time to patch you up fully. I hope you soaked in my cum long enough!"
			]
		],
		"full": [
			"Ah, looks like you're all patched up! Seems soaking in my cum was rather helpful after all~"
		]
	},
	"letoutCumTransforming": ":missingButNotNecessary",
	"letoutCumTransformingImmune": ":missingButNotNecessary",
	"defaultPreyRequestOralVore": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Your belly, I can hear it calling to me... Please! I need you to swallow me whole!",
				"I just... I can't stop thinking about it! I need to be eaten by you, please!",
				"I can't help it, I just need to feel the embrace of your belly. I need to be your meal!"
			],
			[ // 25% - 50%
				"I really need a rest. Would you, please send me down to your gut?",
				"Would you eat me? Please? I really need to feel your belly squeezing around me...",
				"Your belly... it looks so nice. I just need to be inside it. Please, eat me!"
			],
			[ // 50% - 75%
				"I keep imagining myself inside your belly, like you could totally eat me right now and I would not fight back at all.\nHaha.",
				"You know, there's nothing really stopping you from just eating me. You could just do it right here and I wouldn't complain.",
				"Hey, if you're, hungry, like, at all, you've got a totally willing snack right here. You could just eat me if you want."
			],
			[ // 75% - 100%
				"I think it would be nice to have a rest in your gut. If you want to eat me that is.",
				"How full are you? I wouldn't mind chilling in your belly if you're wanting to top up.",
				"I kinda want to be carried around... in your belly, if you don't mind eating me."
			]
		]
	},
	"defaultPreyRequestOralVoreYes": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Thank you! Thank you! Thank you! Now, open wide so I can just dive right in there!",
				"Yes! Thank you! Gosh, I almost dove in when you opened your mouth to say 'yes'!",
				"Thank you! Ahhh... I can't wait to slip right on down your throat and be all yours!"
			],
			[ // 25% - 50%
				"Ahh! I'm so happy I get to be your meal!",
				"I'm really gonna get to be in your belly? Thank you!",
				"Yes! I can't wait to be making a bulge in your gut!"
			],
			[ // 50% - 75%
				"You'd really do that? Just eat me whole?",
				"You're really going to eat me? Right here? Right now?",
				"Oh my gosh! You're actually going to eat me?"
			],
			[ // 75% - 100%
				"Yes? Oh, this is going to be fun!",
				"I get to be your snack!",
				"Yes! I just love bellies so much!"
			]
		]
	},
	"defaultPreyRequestOralVoreNo": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Ah... I guess I was too excited... I'll find someone else..."
			],
			[ // 25% - 50%
				"That's alright... I'll find someone else."
			],
			[ // 50% - 75%
				"Hah, yeah... I wonder if anyone else would."
			],
			[ // 75% - 100%
				"That's alright, I can ask someone else."
			]
		]
	},
	"defaultPreyRequestOralVoreNoYes": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"I... sorry! I need this too much! I'm diving into your maw and you can't stop me!",
				"You're probably not listening to your belly! I know you want me inside just as much as I need to be!",
				"That doesn't sound right, I can sense you're hungry! It's fine, I promise! I'm going to be your meal! I'll show you!"
			],
			[ // 25% - 50%
				"Huh...? No? But your eyes tell me otherwise... You're hungry! How about I help you with that...",
				"I may need a rest, but I've got enough energy left in me to force my way down your throat!",
				"You're really going to say no? I can see the hunger in your eyes! Let me in!"
			],
			[ // 50% - 75%
				"Hey, no need to be shy about it... I can tell you want to, so here, how about I stick my head in your maw and we'll see where that leads...",
				"No? You don't seem very confident there... I could just force myself into your mouth, are you going to stop me?",
				"Hmm? Really? I thought you were sizing me up just now, you know you can do it... Here, open your maw, let me show you..."
			],
			[ // 75% - 100%
				"You don't sound too confident there... Why don't I just push my way into your maw and find out what you *really* think?",
				"Hmmm, I think you're lying to me. I think you secretly want me to be bulging out your gut just as much as I do.",
				"Hm? Did you say no? That can't be right, let me do an internal inspection juuuust to make sure."
			]
		]
	},
	"defaultPreyRequestCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ah... I was just looking, but... can I have a closer look at your dick?"
			],
			[ // 25% - 50%
				"I can't help but stare... Can I give your rod a feel... maybe a little more?"
			],
			[ // 50% - 75%
				"Oh my gosh... I just want to get right up close to your dick... can I pleeease?"
			],
			[ // 75% - 100%
				"Wehh! Your dick just looks so gooood! I wanna feel it so much! I wanna feel it squeezing me!"
			]
		]
	},
	"defaultPreyRequestCockVoreYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ah, thank you! Mmm... getting a bit firm, just how I like!"
			],
			[ // 25% - 50%
				"Oh, you've got a real nice one... This is going to be great~"
			],
			[ // 50% - 75%
				"Eee! This is going to be so good... Your dick just looks so nice, I can't wait!"
			],
			[ // 75% - 100%
				"To get the opportunity to be squeezed inside your nice, hard, *twitching* shaft! I love it!"
			]
		]
	},
	"defaultPreyRequestCockVoreNo": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ah, perhaps another time then?"
			],
			[ // 25% - 50%
				"Alright, I'll find someone else."
			],
			[ // 50% - 75%
				"I'll... find someone else."
			],
			[ // 75% - 100%
				"Huff... Sorry I asked..."
			]
		]
	},
	"defaultPreyRequestCockVoreNoYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Are you sure...? Maybe we can try it out first, just a little bit."
			],
			[ // 25% - 50%
				"Hm, is that so? Maybe we should try it out first, you might change your mind~"
			],
			[ // 50% - 75%
				"Hmm... your mouth said one thing, but your eyes are telling me something else~"
			],
			[ // 75% - 100%
				"Huff! I need to get in there! I need your body squeezing around me! You'll like this, I promise!"
			]
		]
	},
	"defaultForcingPreyOralVore": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"I... I just can't help myself! I'm going to get in your belly!",
				"It's calling to me... your belly... Open up, I'm diving in!"
			],
			[ // 25% - 50%
				"You look... amazing... I bet you'd look even better with me in your belly!"
			],
			[ // 50% - 75%
				"You know, I could force my way down your throat... and there's not much you could do to stop me!"
			],
			[ // 75% - 100%
				"I'm gonna fill you up... I want to be carried around in your belly!"
			]
		]
	},
	"defaultForcingPreyCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"I feel an urge to just... take a trip down your rod!"
			],
			[ // 25% - 50%
				"I shall be taking the shaft down, and by shaft I mean your cock~"
			],
			[ // 50% - 75%
				"I feel the pull of your member, it wants me inside it. Who am I to deny it?"
			],
			[ // 75% - 100%
				"I desire being in that lewd stick of yours. Just relax and let me in already!"
			]
		]
	},
	"defaultUnwillingPredOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Oof, wasn't expecting that...! I just wanted to know if you had any food...",
				"*glk*, note to self... don't let prey hear my hungry stomach grumble...",
				"Mmph... I shouldn't have skipped lunch... People just... jump right in..."
			],
			[ // 25% - 50%
				"*urp*, not exactly what I had in mind to fix my hunger, but you ARE filling.",
				"Haa-ah... Nice joke... Now, when are you getting out?",
				"Erf... A little warning before you force my jaws open would've been nice."
			],
			[ // 50% - 75%
				"Ugh, I was supposed to be on a diet. You do taste good, though.",
				"Oof! That's a little too forward, isn't it?",
				"Hey, you're supposed to treat me to dinner first before you--oh."
			],
			[ // 75% - 100%
				"Whew, I thought you were joking when you were offering me a snack!",
				"Gah, is this your way of saying hello?",
				"*gulp*, Was it something I said?"
			]
		]
	},
	"defaultUnwillingPredCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Hmm, maybe I should start wearing a belt more if I don't want others randomly diving into my cock, hmm...",
				"Hufff~... You know, you really should have asked before shoving yourself in my cock..."
			],
			[ // 25% - 50%
				"Ahhh~! I would have preferred you asked before diving in my shaft... but I was already a bit horny, so I'll let it slide this time.",
				"Hufff~! Jeez, a little warning before you push yourself down my rod would be appreciated!",
				"Ahahaha~... Did you just... shove yourself into my cock!?"
			],
			[ // 50% - 75%
				"Ahhh~ Well ain't you a 'cocky' little guy? Because you're so bold, I'll let you be for the moment.",
				"MMM~ I was just getting a bit aroused, so I won't force you out. But could you warn me next time?",
				"Hehehe, it seems I've 'gotten lucky' as I was just thinking about sticking someone in my shaft~ So I'll make the most of your spontaneity~"
			],
			[ // 75% - 100%
				"Ahh~ FFFfff~ You just walked up and slid right down my shaft, didn't you~?",
				"Hhhh... I should have known having my rock hard shaft on display would have attracted someone like you~",
				"MMM~ Hhhhhaaa~! I was just about to cum before you dived in there! Horny little freak~"
			]
		]
	},
	"struggling": [
		[
			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."
		]
	],
	"strugglingBelly": [
		[
			"comfy",
			"so this is what it's like in a belly",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"*gurgle*",
					"Mmmph those noises",
					"struggled grunts...oh I give up..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"strugglingBellyDigest": [
		[
			"man this hurts...",
			"hmmph..nothing but pudge",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"so much...noise",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				" ....vappy goo...."
			]
		}
	],
	"strugglingBellyDigestImmune": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm @#%@@#$ invincible! *enter metal gear rising refereence here*",
			"I'm immune so good luck \n"
		]
	],
	"strugglingBellyHeal": [
		[
			"hmm...it aint melting me..that's good right?",
			"its like a healing bath",
			"thi feels wonderful",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"did you kno-*get's slooshed around*..nvm"
			]
		}
	],
	"strugglingBellyCompression": [
		"It's getting so tight in here!",
		"I can barely move in here...",
		"I can't keep it... from compacting me."
	],
	"strugglingBellyEnergyDrain": [
		"Your stomach, it's sapping my energy as I move.",
		"I barely have the energy... to keep resisting this belly.",
		"This gut is draining my energy, how long I can keep squirming...?"
	],
	"strugglingBellyTransforming": [
		"What's happening? I feel like I'm changing inside this gut!",
		"The more I squirm in this belly, the less I feel like myself...",
		"What are you doing to me inside your belly? I feel strange!"
	],
	"strugglingTransformingImmune": [
		"I don't think whatever you're doing is affecting me.",
		"Feels like you're trying to change me, but uh... that's not gonna happen.",
		"Your body isn't going to morph mine like that, so let me out!"
	],
	"strugglingBellyEggify": [
		"W-what's this shell forming around me in this gut?!",
		"Hey, the stuff in your belly is hardening around me. What's happening!?",
		"The belly walls are getting harder, or wait, is something forming around me?!"
	],
	"strugglingEggifyImmune": [
		"I think a shell is trying to form around me, but uh... it's not gonna work.",
		"You know I'm un-egg-able right?",
		"I'm not going into an egg, it's not going to work."
	],
	"strugglingShaft": [
		"yes..squish me harder`",
		"nice and smelly",
		"This is so hot~"
	],
	"strugglingShaftDigest": [
		"It's so hot in here, is your shaft... melting me?",
		"I think your cock is softening me up!",
		"I'm feeling goopy inside your shaft..."
	],
	"strugglingShaftDigestImmune": [
		"I don't think your cock can melt me.",
		"You should know that I won't soften up inside your shaft.",
		"I'm resistant to your shaft trying to melt me."
	],
	"strugglingShaftHeal": [
		"Who would have thought your cock could heal so well.",
		"Your shaft is rather soothing it seems. Weird.",
		"Your cock is making my pain go away. It's so relaxing in here!"
	],
	"strugglingShaftCompression": [
		"This shaft of yours is squeezing me really hard!",
		"It's hard to move when your cock is putting so much pressure on me.",
		"I feel like I'm getting compacted inside your dick!"
	],
	"strugglingShaftEnergyDrain": [
		"I'm feeling more and more tired as I squirm in your dick.",
		"Why do I feel so exhausted struggling inside your shaft?",
		"It feels like your cock is taking my energy away..."
	],
	"strugglingShaftCumTransforming": ":missingDialogue",
	"strugglingCumTransformingImmune": ":missingButNotNecessary",
	"strugglingShaftEggify": [
		"Is there a shell forming around me inside your dick!?",
		"There is some sort of shell forming around me. What's your cock doing??",
		"Is your shaft getting harder... or is there something hardening around me?"
	],
	"strugglingBalls": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~"
	],
	"strugglingBallsDigest": [
		"It's so hot in your nuts, I feel like I'm melting.",
		"The seed in your balls is all over me. I think I'm melting into it.",
		"I'm unsure how long I'll stay solid in your sack at this rate."
	],
	"strugglingBallsDigestImmune": [
		"You know I'm not going to be adding to your spunk, right?",
		"Despite the heat, I'm not going to melt in your balls.",
		"I don't think your nuts can soften me up."
	],
	"strugglingBallsHeal": [
		"Your healing seed is washing over me, I feel my pain going away!",
		"Seems your balls make for a great therapeutic sauna and spa.",
		"The soothing properties of your spunk is crazy. How novel."
	],
	"strugglingBallsCompression": [
		"It feels as though your sack is shrinking. It's so tight in here.",
		"I'm barely able to move with how your nuts are closing in on me.",
		"Your orbs are tightening. There's so much pressure on me in here!"
	],
	"strugglingBallsEnergyDrain": [
		"I feel so tired splashing around in your sack. What's going on?",
		"Is your seed sapping my energy away? I feel fatigued...",
		"The more I move in your orbs, the more exhausted I feel..."
	],
	"strugglingBallsCumTransforming": ":missingButNotNecessary",
	"strugglingBallsEggify": [
		"I think a shell is forming around me in your sack!",
		"Is it me, or is there something surrounding me that's not your spunk?",
		"I feel like some kind of shell is forming around me!"
	],
	"voredOralVoreWilling": [ //blue here, doing these as last, LAST lines
		"Oh yeah! Eat me up like the snack I am!",
		"Make me your lunch, you know you're hungry!",
		"I can't wait to wiggle down your throat!"
	],
	"voredCockVoreWilling": [
		"I want in your shaft, like right now!",
		"Shove me into your lewd meat stick!",
		"Let me wiggle into that cock of yours!"
	],
	"voredOralVore": [
		"euugh so slimey",
		"happy to fill you up^^",
		"ill never will get use to this >~<"
	],
	"voredCockVore": [
		"hehe now the fun begins",
		"euugh..some got into my mouth",
		"man it's tight",
		"Friends are stored in the balls...heh Auri would be proud",
		"needing to refuel? happy to help^^",
		"ill never will get use to this >~<"
	],
	"escapeStruggleTransforming": [
		"If I didn't get out any sooner, I wouldn't be me!"
	],
	"escapeStruggleTransformingImmune": [
		"I managed to get out, though I don't think anything was really happening to me."
	],
	"escapeStruggleEggify": [
		"Hah! I got out before I was egged!"
	],
	"escapeStruggleEggifyImmune": [
		"Looks like I'm free, though I wasn't worried since I resisted your egging."
	],
	"escapeOralVoreStruggle": [
		"won't deny it was cozy in there",
		"well that was an expereince"
	],
	"escapeOralVoreStruggleDigest": [
		"Whew... I got you to spit me out before I was done for!"
	],
	"escapeOralVoreStruggleDigestImmune": [
		"I got you to spit me out, though I wasn't really in any danger."
	],
	"escapeOralVoreStruggleSoftDigest": [
		"Whew... I got you to spit me out before I was done for!"
	],
	"escapeOralVoreStruggleHeal": [
		"Sorry, but I'm all healed up, I think. I needed you to spit me up."
	],
	"escapeCockVoreStruggle": [
		"ah man...its all over my clothes",
		"man..it'll take me forever to wash the cum out"
	],
	"escapeCockVoreStruggleDigest": [
		"Whew, I wiggled out of your shaft before it melted me!"
	],
	"escapeCockVoreStruggleDigestImmune": [
		"Looks like I got out your shaft, though it couldn't do any harm to me."
	],
	"escapeCockVoreStruggleSoftDigest": [
		"Whew, I wiggled out of your shaft before it melted me!"
	],
	"escapeCockVoreStruggleHeal": [
		"I squirmed out your cock and I feel really good after all that!"
	],
	"escapeStruggleCumTransforming": ":missingButNotNecessary",
	"escapeStruggleCumTransformingImmune": ":missingButNotNecessary",
	"escapeTransforming": [
		"Thanks for letting me out. I was almost completely morphed!"
	],
	"escapeTransformingImmune": [
		"Oh, it's good that you let me out. Seems like you know now that I can't be transformed."
	],
	"escapeEggify": [
		"Thanks for letting me out. I was almost encased in an egg!"
	],
	"escapeEggifyImmune": [
		"Oh, it's good that you let me out. Seems like you know now that I'm unable to be egged."
	],
	"escapeOralVore": [
		"so that's whats it like to be swallowed",
		"I'll never get used to this"
	],
	"escapeOralVoreDigest": [
		"Thanks for spitting me up. I was going to be added to you!"
	],
	"escapeOralVoreDigestImmune": [
		"Thanks for spitting me up. Maybe you realized you can't digest me?"
	],
	"escapeOralVoreSoftDigest": [
		"Thanks for spitting me up. I was going to be added to you!"
	],
	"escapeOralVoreHeal": [
		"Oh man, that was a great experience. I feel so refreshed after some time in your gut."
	],
	"escapeCockVore": [
		"so salty..plhew",
		"its in my mouth..."
	],
	"escapeCockVoreDigest": [
		"Whew! Thanks for getting me out your shaft, I was about to be gooey mush!"
	],
	"escapeCockVoreDigestImmune": [
		"Looks like you let me out your shaft. Figured out I can't get melted by it?"
	],
	"escapeCockVoreSoftDigest": [
		"Whew! Thanks for getting me out your shaft, I was about to be gooey mush!"
	],
	"escapeCockVoreHeal": [
		"Ah, thanks for letting me out your cock. I never felt better after my time inside it!"
	],
	"escapeCumTransforming": ":missingButNotNecessary",
	"escapeCumTransformingImmune": ":missingButNotNecessary",
	"infused": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a part of your body~)",
				"^#ffffff7f;(Just a part of <entityname>'s body~)"
			],
			"<slowlove>^#ffffff7f;(I belong here, don't I...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"teaseInfused": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"climax": [
		"Ahhh~! FUCK that felt good~!"
	],
	"climaxWomb": [
		{
			"dialogue": [
				"Yes! YES! Don't stop kicking!",
				"*Moans*~",
				"Ahhh... That felt great..."
			]
		}
	],
	"climaxBreasts": [
		{
			"dialogue": [
				"Ffff... I think I'm! AH!",
				"*Moans*~",
				"Ahhh... Oh... hehe... I might have sprayed some milk everywhere..."
			]
		}
	],
	"climaxShaft": [
		{
			"dialogue": [
				"Agh, I'm... I'm so hard! So close, I'm! ...I'm-",
				"Gahhhh~",
				"Ahhh... Finally came... That felt great~"
			]
		}
	],
	"climaxBalls": [
		{
			"dialogue": [
				"So much cum sloshing around! So close, I'm! ...I'm-",
				"Gahhhh~",
				"Ahhh... Finally came... That felt great~"
			]
		}
	],
	"shrinking": [
		"Oh boy here we go again...",
		"this feels normal",
		"heh I did prefer being tiny",
		"heh..remember micros are meant ot be stepped on^^",
		"yippie"
	],
	"growing": [
		"Not my cup of tea but ill roll with it.",
		"reminds me of my ex",
		"*bumps head* ow....",
		"heh...my kind were always looked at as big"
	],
	"didSteppy": [
		"hehe, whoops!",
		"Oh did I step on something?",
		"You tinies need to pay attention more!"
	],
	"gotStepped": [
		"oomph...",
		"* squish ",
		"ow......",
		" ....ueegh...",
		"ack! watch where you step!",
		" ..uugh...thank you.",
		"merp....",
		"merp!",
		"ugh...the micro life is never easy.."
	],
	"gotStomped": [
		[
			"Ahhh!",
			"AH!",
			"Oof!",
			"Eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	],
	"gotSteppedWalking": [
		"eyy, I'm walking here!",
		"woah..paw ahoy",
		"Woah...watch where you step",
		"woah..falls on butt*...ow"
	],
	// Unused Dialogue 
	// Unused Dialogue
	"struggling.default.default.default.default.default.default": [
		[
			"how long you gonna keep me here?",
			"welp...this is my life for now...",
			"*sploosh*"
		]
	],
	"strugglingUnderfoot": [
		" ..hello?...down here...",
		">~<",
		"* muffled sergal noises ",
		"ack!...heavy...",
		"I mean...I do belong here~",
		" slupring noises *",
		"m...merp..."
	],
	"vored": [
		"wha..?!?",
		"down I go",
		"oh..ok I guess"
	],
	"escapeStruggle": [
		"oh..arlighty then",
		"euugh..that felt funny",
		"AH...fresh air"
	],
	"escape": [
		"till next time then"
	]
}