{
	"type" : "sbqAkari_AkariKaen",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Akari",
	// identity is quite important if you don't want things to be randomly generated
	// great thing here is one can define whatever they want as the name of the hair, facial hair, or facial mask types, even if they're not
	// available to the player in normal customization it just has to be in the folder with the rest of the hairs for the species
	// if one knows how to make a directives string too, they can just define it here for the specific parts
	"identity" : {
		"gender" : "male",
		"personalityArmIdle" : "idle.2",
		"personalityIdle" : "idle.2"
	},
	"scriptConfig" : {
		"sbqNPC" : true,

		// these remove access to the settings panels for pred and prey respectively
		// "isPredator" : false,
		// "isPrey" : false,

		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			}
		},

		"tenantBio" : { "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
			{ "mode" : "vertical" },
			[
				//{ "type" : "image", "file" : "/humanoid/sbqAkari_AkariKaen/portraits/ANeutral.png" },
				[
					[ { "type" : "label", "text" : "Age: 22"}, { "type" : "label", "text" : "Gender: male"} ],
					[ { "type" : "label", "text" : "Pronouns: He/Him"}, { "type" : "label", "text" : "Species: Southern sergal"} ],
					{ "type" : "spacer", "size" : 3 },
					{ "type" : "label", "text" : "Akari is from the planet Tal and grew up in the walls of the major city Gold Ring, he mostly work as an guard or an city police and later becoming an Agent so he got to experience and witness to many things...like when he had to rescue the king's daughter from a cult, though he was always interested in the wonders of the micro world...oh and has a weakness for paws, mostly those that are bigger than him"},
					{ "type" : "spacer", "size" : 3 },
					{ "type" : "label", "text" : "Favorites: Being a Micro, Paws, inanimate tf, OV, CV, being a micro prey"}
				]
			]
		]},

		"uniqueId" : "sbqAkari_AkariKaen", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		"entityPortrait" : true, // set this to true of you want the dialogue box portrait to use the entity's portrait
		"defaultPortrait" : "bust",
		// if you want to use specially drawn sprites for dialogue box portraits, remove the two portrait args above, and uncomment the args below
		/*
		"defaultPortrait" : "Neutral.png",
		"portraitPath" : "/humanoid/sbqAkari_AkariKaen/portraits/A", // Depending on how you make your OC, you may want to have your portraits located in different places, so heres some suggestions
		*/

		//"dialogueBoxScripts" : ["/npcs/tenants/sbq/ocs/sbqAkari_AkariKaenDialogueBoxScripts.lua"], // this is for scripts used by both the dialogue box and the NPC itself, used for adding extra behavior step scripts to the dialogue tree
		// as the scripts here are being called on both a UI and on the NPC, do avoid using the player or npc lua tables in such scripts unless said script would only trigger in the context of it having said table

		//"dialogueTree" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree", // if one wants to just use the default random gen NPC dialogue tree, one can just delete the table and uncomment this
		"dialogueTree" : {
			// after following a path, next steps will automatically advance you down the tree until there is a step that does not have a next
			// a next can be a string or a table, if the next step is a string, it will just use that value, if it is a table, it will randomly select from it
			// when defining a next step, it attemts to find and run dialogueBoxScript[step]() matching the name of the next step value to determine which step to take next
			// if no script is found it checks if a setting matching the name step exists, if so it attempts to use its value for the next step, the setting's name, or default
			// if no setting is found it only attempts to go down the branch with the matching name of the next step

			"dialogueTreeReturn" : ["converse"], // this sets it so that when you reach the end of a tree with nowhere to continue, and the button has no actions, it will return to the most recent time it saw one of these while moving down the tree

			// greeting is the default start of the tree
			// settings come from itself
			//"greeting" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.greeting" // individual steps in the dialogue tree can also have their path pointed to another file
			"greeting" : {
				"next" : "race",
				"default" : { // race
					"next" : "personality",
					"default" : { // personality
						"next" : "mood",
						"default" : { // mood
							"next" : "giveTenantRewards",
							"rewards" : {
								"randomDialogue" : [
									"It was fun messing around!\nHave some stuff.",
									{"check":{"introduced":true},"add":[["That was great <entityname>!\nI hope you like all this!"]]}
								],
								"jump" : ["greeting"]
							},
							"default" : { // no rewards
								"randomDialogue" : [ "Ah, hello there", "merp?", "yes?", "yea?" ],
								"randomButtonText" : [ "Hi", "Hey", "Hello"],
								"jump" : ["converse"] // all jumps are relative to the top of the dialogue tree
							}
						}
					}
				}
			},
			// and jumps can go to any other part of the tree
			"converse" : {
				"randomDialogue" : [
					"Did ya want to talk about something?", "merp?"
				],
				"buttonText" : ["[options]"],
				"options" : [

					[ "My name is...", {
						"check":{"introduced":false},
						"dialogue" : [
							"well...\n nice to make you acquittance <entityname>"
						],
						"playerSaveSettings" : { "introduced" : true }
					}],
					[ "Tell me more about you", {"jump":["talkAboutSelf"]}]
				]
			},

			"talkAboutSelf" : {
				"dialogueTreeReturn" : ["talkAboutSelf"],
				"dialogue" : [
					"well there isnt much to me, merp"
				],
				"buttonText" : ["[options]"],
				"options" : [
					[ "What are you?", {
						"dialogue" : [
							"never seen an sergal before? well my home planet is Tal with several races and clans in them and I lived in a Major city called Gold Ring mostly populated with southern sergals I was called \"city boy\" A lot. "
						]
					}],
					[ "Why do you guys say \"merp\" A lot?", {
						"dialogue" : [
							"me...* clears throat * it's a funny sound we can make and it was popular...and now its a cliche thing we do..though once you get us going it'll be all you hear"
						]
					}],
					[ "* say a cheese joke", {
						"dialogue" : [
							"* groans * well aren't you clever...it's not like I heard those jokes thousands of times over my entire life...but I can't stop you having have your fun with it."
						]
					}],
					[ "what are you into?", {
						"dialogue" : [
							"hmm...I can talk about the some of them that are worth while for this Mod."
						],
						"jump" : ["talkAboutKinks"]
					}],
					[ "<-", {"jump" : ["converse"]}]
				]
			},
			"talkAboutKinks" : {
				"randomDialogue" : [ "so you wanted to talk kinks?"],
				"dialogueTreeReturn" : ["talkAboutKinks"],
				"options" : [
					["Macro and Micro", {
						"dialogue" : [
							"Probably what you'll see me  interact with the most as I like being an micro and how I primary interact with my other kinks and I always love the tiny in house of macros avoiding their steps~"
						]
					}],
					["Paws", {
						"dialogue" : [
							"Ah...yes paws...as I prefer humanoid soles...the same ideal follows as I enjoy the pleasure of serving them and being under them as normal or tiny~."
						]
					}],
					["Vore", {
						"dialogue" : [
							"not my biggest thing but for the case of this I'd say my go to is OV and CV though only while micro since it works better in my head."
						]
					}],
					[ "<-", {"jump" : ["talkAboutSelf"]}]
				]
			},

			// lines for when a pred is eating prey, be it from hunting, or from it being requested
			// settings come from itself
			"vore" : {
				"next" : "voreType",
				"oralVore" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "You want me to eat you?", "Alright, sure.", "Yeah ok.", "Sounds good." ] },
									"after" : { "randomDialogue" : [ "Mmmmmmm... good.", "Tasty.", "Nice and filling.", "Not too bad." ] }
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "I think you'll fill me up.", "I just need a bite to eat.", "You seem like you'd make a good meal.", "My belly's been grumbling..." ] },
									"after" : { "randomDialogue" : [ "Mmmmmmm... good.", "Tasty.", "Nice and filling.", "Not too bad." ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"full" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "I'm a bit too full...", "My belly can't stretch any further...", "I've eaten too much already...", "I would... but I'm too full..." ]},
									"sbqDigest" : { "randomDialogue" : [ "Maybe after I melt down the last meal", "Urrrrp!\n Won't be too long until I can fit you.", "I've eaten too much already... but I'll probably have room soon.", "I'll have to finish processing this meal first." ]},
									"sbqSoftDigest" : { "randomDialogue" : [ "Maybe after I melt down the last meal", "Urrrrp!\n Won't be too long until I can fit you.", "I've eaten too much already... but I'll probably have room soon.", "I'll have to finish processing this meal first." ]}
								},
								"otherLocationFull" : { "randomDialogue" : [ "I'm a bit too full...", "My body can't stretch any further...", "I've been filled too much already...", "I would... but I'm too full..." ]},

								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						}
					}
				},
				"cockVore" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "lol horny for sergal pp", "merp? you want in my shaft?", "hope you fit", "well? come on in" ] },
									"after" : { "randomDialogue" : [ "ooh my merp that get me hard~", "FFF~ you making this ergal very happy", "great...im hard..hope no one notices...", "m..merp merp~" ] }
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : {"randomDialogue" : [ "Surpised!", "Gotcha", "sorry but I have to do this~", "I'm horny so come here~" ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me even more excited~", "Ffff~ Now I'm all hard~", "A-ahh~ Don't stop squirming~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Not in the mood pal", "I'm busy", "Mayber later im just rubbed it off awhile ago", "I'm got other sergals things to do...like merping", "my shaft is tired" ] },
								"full" : { "randomDialogue" : [ "my sheese dispenser is full right now...", "Hmmm if someone moves down to my balls you might fit~", "This sergal shaft is full", "Maybe when I bust a sergal nut" ] },
								"tooBig" : { "randomDialogue" : [ "Sorry micros only", "Woah maybe shrink youself down and I may", "get youself a shrink ray form Auri and come back to me", "smalelr folks only", "your to merping big" ]}
							}
						}
					}
				}
			},
			// when being pred, responses to the prey struggling inside
			// settings come from itself, prey settings come from prey
			"struggle" : {
				"next" : "location",
				"taurBelly" : "struggle.belly",
				"belly" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [ "enjoying yourself", "Comfy?","merp?" ] },
								"sbqHeal" : { "randomDialogue" : [ "relax...you are injured", "stop moving to much..just heal up" ] },
								"sbqDigest" : {
									"next" : "digestImmunity",
									"false" : { "randomDialogue" : [ "melting so good~", "Be a good moursel and just melt~", "Im merping you down will good..hehe" ] },
									"true" : { "randomDialogue" : [ "merp?", "doesn't feel liek your melting" ] }
								},
								"sbqSoftDigest" : "struggle.location.race.personality.mood.sbqDigest"
							}
						}
					}
				},
				"cock" : "struggle.shaft", // these are just in case someone names something different
				"shaft" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [ "ooohh hehe that tingles~", "wooo boy..." ] },
								"sbqCumDigest" : {
									"next" : "cumDigestImmunity",
									"false" : { "randomDialogue" : [ "mmm melting down you go~", "merp for me~" ] },
									"true" : { "randomDialogue" : [ "less talking more melting", "just mely down and enjoy youself" ] }
								}
							}
						}
					}
				},
				"ballsL" : "struggle.balls",
				"ballsR" : "struggle.balls",
				"balls" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [ "merp...that feels nice feeling down there", "Keep going.", "It feels so good having you in there~", "Friends are stored in the balls~" ] },
								"sbqCumDigest" : {
									"next" : "cumDigestImmunity",
									"false" : { "randomDialogue" : [ "yes become nice sergal cum for me~", "time to be sergal cummies~" ] },
									"true" : { "randomDialogue" : [ "not melting", "This sergal wants you to melt" ] }
								}
							}
						}
					}
				}
			},
			// when being pred, responses to the prey escaping
			// settings come from itself, prey settings come from the prey
			"letout" : {
				"next" : "voreType",
				"oralVore" : { // voreType
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "struggleTrigger",
								"true" : { // prey struggling out
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "*hack...cough*", "alright alright come on out", "aw man...come on..." ] },
									"sbqHeal" : { "randomDialogue" : [ "come on..its like a suana in there", "Are you sure you're ready to come out?", "well...return to me if you need more healing", "don't go whinning if you die cause you didnt fully heal up", "next time stop spamming for medic" ]},
									"sbqDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "oh..huh enjoy the stay then", "No hard feelings?", "you're no fun \n", "ooh? we got outselfs a fighter" ] },
										"true" : { "randomDialogue" : [ "that's fine..I wasnt even that hungry", "you're making me look bad infront of the others", "Come on...It's my job" ] }
									},
									"sbqSoftDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "wha...you were gona be fine..geez", "what? you had that option selected", "well...just stay there I guess" ] },
										"true" : { "randomDialogue" : [ {"add":"letout.voreType.race.personality.mood.struggleTrigger.sbqSoftDigest.false"}, "Dang it... I was hungry... and you didn't even melt at all.", "No hard feelings? Its not like my acid even managed to do anything.", "Come on, my acid didn't even do anything to you...", "If only you actually started to melt..." ] }
									},
									"digested" : { "randomDialogue" : ["reformation central", "beep boop reforming..haha jk I aint a synth...oh hope BLue didnt hear that", "alright time to reform"]}
								},
								"false" : { // pred letting prey out
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "alright out you go", "*hack and coughs* out you go", "bleh...you didnt really taste that good", "come on out we got work to do *burps* er excuse me" ] },
									"sbqHeal" : { "randomDialogue" : [ "alright now get back out there!", "Alrighty I think you're all good to go", "feeling better?", "I never though id have a stomach that heals", "I never got my medical degree you know?"] },
									"sbqDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "ok I'm good for now", "I'm satified you can go now", "best you leave", "I didnt really want to digest you"] },
										"true" : { "randomDialogue" : [ "what's the point?", "that's no fun", "best you go..this sergal is intrested in something else...oh beef jerky", "I'ma go get some actual food"] }
									},
									"sbqSoftDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "I think your soft enough", "I'm good for now thanks", "now got out of here you silly", "Didn't feel like it"] },
										"true" : { "randomDialogue" : [ "really?", "well this is pointless", "oh you selected that option...no fun", "what am I sergal express?"] }
									},
									"digested" : { "randomDialogue" : ["time for you to go", "get digested lol", "hope it was worth the pixels", "next yea when you get back"]}
								}
							}
						}
					}
				},
				"cockVore" : { // voreType
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "struggleTrigger",
								"true" : { // struggleTrigger
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Ahh~ man what a sensation~", "come back anytime^^", "you felt good in there~", "what? didnt enjoy yourself in there?", "merp...." ] }
								},
								"false" : { // struggleTrigger
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Hhhhhh I'm gonna cum...", "M..mmph god~", "Gonna blast~", "M..Meerpp....~" ] }
								}
							}
						}
					}
				}
			},

			// when being prey, responses to the pred that ate them as they struggle
			// settings come from the pred, prey settings comes from itself
			"struggling" : {
				"next" : "location",
				"default" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {  // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ ["how long you gonna keep me here?", "welp...this is my life for now...", "*sploosh*"] ] }
								}
							}
						}
					}
				},
				"belly" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [
										["comfy", "so this is what it's like in a belly", {"check":{"bellySounds":true},"add":["*gurgle*", "Mmmph those noises", "struggled grunts...oh I give up..."]}],
										{"check":{"predator":"sbqVaporeon"},"add":["Gooey Vappy belly.", "Its all gooey in here."]}
									]},
									"sbqHeal" : { "randomDialogue" : [
										["hmm...it aint melting me..that's good right?", "its like a healing bath", "thi feels wonderful", {"check":{"bellySounds":true},"add":["I really like the sounds your belly makes... very calming.", "I could just drift off to sleep listening to the sounds of your body..."]} ],
										{"check":{"predator":"sbqVaporeon"},"add":["did you kno-*get's slooshed around*..nvm"]}
									]},
									"sbqDigest" : {
										"next" : "digestImmunity",
										"true" : { "randomDialogue" : [
											[["Trying to melt me down?","Trying to melt me down?\nThats not gonna work."], "Heh, I can actually stay in here as long as I want.", "I'm @#%@@#$ invincible! *enter metal gear rising refereence here*", "I'm immune so good luck \n"]
										]},
										"false" : { "randomDialogue" : [
											["man this hurts...", "hmmph..nothing but pudge", {"check":{"bellySounds":true},"add":["so much...noise", "All this grumbling... you must be pretty hungry."]} ],
											{"check":{"predator":"sbqVaporeon"},"add":["....vappy goo...."]}
										]}
									},
									"sbqSoftDigest" : "struggling.location.predator.race.personality.mood.sbqDigest",
									"transform" : {
										"next" : "transformImmunity",
										"true" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},
				"ballsR" : "struggling.balls",
				"ballsL" : "struggling.balls",
				"balls" : {
					"next" : "predator",
					"default" : {
						"next" : "race",
						"default" : {
							"next" : "personality",
							"default" : {
								"next" : "mood",
								"default" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "All this cum sloshing around me~", "Ahhh... I'm stored in the balls~", "Stuck down here in your balls~", "This is so hot~" ] },
									"transformed" : { "randomDialogue" : [ "O-oh my... I'm just cum now~", "Oooh~ I'm sloshing around in here~", "Now I'm just a load of cum~" ] },
									"transform" : {
										"next" : "transformImmunity",
										"false" : { "randomDialogue" : [
											["It feels kinda weird in here?", "I think... I think I'm turning white?", "I think... I'm starting to feel goopy?"]
										]},
										"true" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},
				"penis" : "struggling.shaft",
				"cock" : "struggling.shaft",
				"shaft" : {
					"next" : "predator",
					"default" : {
						"next" : "race",
						"default" : {
							"next" : "personality",
							"default" : {
								"next" : "mood",
								"default" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "yes..squish me harder`", "nice and smelly", "This is so hot~" ] },
									"transform" : {
										"next" : "transformImmunity",
										"true" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},

				"underfoot" : {
					"next" : "predator",
					"default" : {
						"next" : "race",
						"default" : {
							"next" : "personality",
							"default" : {
								"next" : "mood",
								"default" : {
									"default" : { "randomDialogue" : [
										"..hello?...down here...", ">~<", "* muffled sergal noises ", "ack!...heavy...", "I mean...I do belong here~", " slupring noises *", "m...merp..."
									] }
								}
							}
						}
					}
				}
			},
			// when being prey, responses to the pred thats eating them
			// settings come from the pred, prey settings comes from itself
			"vored" : {
				"next" : "voreType",
				"default" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "wha..?!?", "down I go", "oh..ok I guess" ]
								}
							}
						}
					}
				},
				"oralVore" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "euugh so slimey", "happy to fill you up^^","ill never will get use to this >~<" ]
								}
							}
						}
					}
				},
				"cockVore" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "hehe now the fun begins", "euugh..some got into my mouth", "man it's tight", "Friends are stored in the balls...heh Auri would be proud","needing to refuel? happy to help^^", "ill never will get use to this >~<" ]
								}
							}
						}
					}
				}
			},
			// when being prey, responses to the pred letting them out
			// settings come from the pred, prey settings comes from itself
			"escape" : {
				"next" : "voreType",
				"default" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" :{ // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "struggleTrigger",
									"true" : { // struggleTrigger
										"randomDialogue" : [ "oh..arlighty then", "euugh..that felt funny", "AH...fresh air" ]
									},
									"false" : { // struggleTrigger
										"randomDialogue" : [ "till next time then" ]
									}
								}
							}
						}
					}
				},
				"oralVore" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" :{ // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "struggleTrigger",
									"true" : { // struggleTrigger
										"randomDialogue" : [ "won't deny it was cozy in there", "well that was an expereince" ]
									},
									"false" : { // struggleTrigger
										"randomDialogue" : [ "so that's whats it like to be swallowed", "I'll never get used to this" ]
									}
								}
							}
						}
					}
				},
				"cockVore" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" :{ // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "struggleTrigger",
									"true" : { // struggleTrigger
										"randomDialogue" : [ "ah man...its all over my clothes", "man..it'll take me forever to wash the cum out" ]
									},
									"false" : { // struggleTrigger
										"randomDialogue" : [ "so salty..plhew", "its in my mouth..." ]
									}
								}
							}
						}
					}
				}
			},

			// a line of dialogue triggered when size is changed by the size ray or something else
			"sizeChanged" : {
				"next" : "race",
				"default" : { // race
					"next" : "personality",
					"default" : { // personality
						"next" : "mood",
						"default" : { // mood
							"next" : "shrinkOrGrow",
							"shrink" : {
								"randomDialogue" : ["Oh boy here we go again...", "this feels normal","heh I did prefer being tiny","heh..remember micros are meant ot be stepped on^^", "yippie"]
							},
							"grow" : {
								"randomDialogue" : ["Not my cup of tea but ill roll with it.", "reminds me of my ex", "*bumps head* ow....","heh...my kind were always looked at as big"]
							}
						}
					}
				}
			},
			"didSteppy" : {
				"next" : "race",
				"default" : { // race
					"next" : "personality",
					"default" :{ // personality
						"next" : "mood",
						"default" : {
							"next" : "steppyType", // walking, running, falling
							"default" : {
								"randomDialogue" : [ "hehe, whoops!", "Oh did I step on something?", "You tinies need to pay attention more!"]
							}
						}
					}
				}
			},
			// when stepped on by a larger character
			"gotSteppy" : {
				"next" : "race",
				"default" : { // race
					"next" : "personality",
					"default" :{ // personality
						"next" : "mood",
						"default" : {
							"next" : "steppyType", // walking, running, falling
							"default" : {
								"randomDialogue" : [
									"oomph...", "* squish ", "ow......", "....ueegh...", "ack! watch where you step!", "..uugh...thank you.","merp....", "merp!", "ugh...the micro life is never easy.."
								]
							},
							"walking" : {
								"randomDialogue" : [
									" eyy, I'm walking here!", "woah..paw ahoy", "Woah...watch where you step", "woah..falls on butt*...ow"
								]
							}
						}
					}
				}
			}
		},
		// when hunting for prey, a checklist to have them only seek out prey that match the settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a digestion pred not wanting to eat prey with digestion immunity, or not want to eat other preds, etc.
		"huntingChecklist" : {
			"default" : { // mood
				"preySettings" : {
					// "digestImmunity" : "false" // example for a pred that would only seek out prey they can digest
				},
				"settings" : {
					// "oralVorePred : "false" // example for a pred that wouldn't eat other oralVore preds
				}
			}
		},
		// when baiting a pred, a checklist to have them only seek out preds with certain settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a prey not wanting to seek out preds that will digest them, or not wanting to seek out preds that do vore types they don't like, or not wanting to seek out preds who can also be prey
		"baitingChecklist" : {
			"default" : { // mood
				"preySettings" : {
					// "preyEnabled" : "false" // example for a prey that would only seek out pure preds, not switches
				},
				"settings" : {
					// "bellyEffect" : ["sbqRemoveBellyEffects","sbqHeal"] // example for a prey that would only seek out endo preds
				}
			}
		},

		// the pred prefrences and general settings for this NPC are set here!
		// set each one to the value you want, if there are any that are unset, they'll just go to the default values

		"sbqDefaultSettings" : {
			"mood" : "default",
			"personality" : "default",

			"bellyEffectSlot" : "none", // the settings in this group exist for each location, just use the correct name (belly, balls, shaft, womb, tail, breasts)
			//"bellyHammerspace" : false,
			//"bellyVisualMin" : 0,
			//"bellyVisualMax" : 2,
			//"bellyNoneEnable" : true,
			//"bellyHealEnable" : true,
			//"bellyDigestEnable" : true,
			//"bellySoftDigestEnable" : true,
			//"bellyDifficultyMod" : 0,
			"bellySounds" : true,

			"displayDigest" : false,

			"escapeDifficulty": 0,
			"escapeDifficultyMin": 0,
			"escapeDifficultyMax": 0,

			"impossibleEscape": false,
			"hammerspace" : false,


			// predator prefrences
			"oralVorePred" : true,
			"cockVorePred" : false
		},

		// any setting you define above can be modified by a player, this table allows you to define settings a player *cannot* modify, making sure your OC is always in line with your prefrences
		"sbqOverrideSettings" : {
			"shaftTFEnable" : false,
			"ballsTFEnable" : false,

			"crewmateGraduation" : false,

			"tailVorePred" : false,
			"absorbVorePred" : false,
			"navelVorePred" : false,

			"analVorePred" : false,
			"unbirthPred" : false,
			"breastVorePred" : false,

			"breasts" : false,
			"pussy" : false,

			"bellyInfusionPred" : false,
			"cockInfusionPred" : false,
			"pussyInfusionPred" : false,
			"breastsInfusionPred" : false
		},
		// prey enabled settings are down below, but here are the override settings, which follow the same rules as below, however, a player is *not* allowed to modify any of these settings
		// this is how you can enforce your OC only being prey for things they enjoy, or if they're prey at all
		"sbqOverridePreyEnabled" : {
			"femcumDigestAllow": false,
			"femcumSoftDigestAllow": false,
			"femcumDigestItemDropsAllow" : false,

			"milkDigestAllow": false,
			"milkSoftDigestAllow" : false,
			"milkDigestItemDropsAllow" : false,

			"transformAllow": false,
			"cumTransformAllow": false,
			"genderswapAllow": false,
			"eggAllow": false,

			"tailVore" : false,
			"absorbVore" : false,
			"navelVore" : false,

			"analVore" : false,
			"unbirth" : false,
			"breastVore" : false,

			"bellyInfusion" : false,
			"cockInfusion" : false,
			"pussyInfusion" : false,
			"breastsInfusion" : false
		},

		// rewards given to the player for doing things for the pred are here! cumulative ones accumulate time between different sessions, otherwise it only counts up per the current session
		// you can make a reward take both per session time as well as cumulative time!
		"sbqPredRewards" : {
			// Time is in minutes here!

			/*
			"exampleReward" : { // example reward that uses all possible args
				"repeatable" : true, // whether this reward repeats each time its requirements are met, a 5min reward would repeat at 10min and etc
				"location" : ["belly", "womb", "shaft", "balls", "breasts", "tail"], // whether the counters for this are for a specific location, it adds the timers and counters for all the locations listed in this arg, otherwise its just the overall count/time
				"pool" : "richOre", // the treasure pool this reward gives the player, look up how these are defined, make sure they don't conflict in name

				// per session, resets each time you escape the pred
				"minTime" : 1, // the minimum amount of time (minutes) in this session before this reward can be obtained (minutes)
				"time" : 5, // the amount of time (minutes) needed for this reward to trigger and between each repeat
				"minStruggles" : 1, // the amount of struggles (seconds) before this reward can be obtained
				"struggles" : 10, // the amount of struggles (seconds) for this reward to trigger between each repeat

				// cumulative, they never reset, and will continue to count up every time you are in this specific pred
				"minTimeCumulative" : 1, // the minimum amount of time (minutes) in this session before this reward can be obtained (minutes)
				"timeCumulative" : 5, // the amount of time (minutes) needed for this reward to trigger and between each repeat
				"minStrugglesCumulative" : 1, // the amount of struggles (seconds) before this reward can be obtained
				"strugglesCumulative" : 10 // the amount of struggles (seconds) for this reward to trigger between each repeat
			},
			*/


			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "sbqAkari_AkariKaen_Basic" },

			"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "sbqAkari_AkariKaen_Basic" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "sbqAkari_AkariKaen_Basic" },

			"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "sbqAkari_AkariKaen_Basic"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		}


		// the args below are for randomizing specific settings between possible values in the table when the pred is first summoned, a few examples have been defined
		// specific OCs will probably have specific prefrences in mind, so you may not want things to randomize at all
		/*
		"sbqRandomizeSettings" : {
			"oralVorePred" : [true,false],

			"bellyEffectSlot" : [ "none", "heal", "softDigest", "digest"],

			// we shouldn't have the randomly generated preds generate with nsfw stuff
			// not everyone wants to stumble across an NPC with their dick out

			//"cockVorePred" : [true,false],
		}
		*/
	},
	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0 // this will make your OC immune to most forms of damage outside of vore
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,

			// this arg for speciesAnimOverrideData should only be used if your NPC has a unique body, only mess with it if you know what you're doing
			"speciesAnimOverrideData" : {},

			// the prey prefrences for this NPC are set here!
			// set each one to the value you want, if there are any that are unset, they'll just go to the default values

			"sbqPreyEnabled" : {
				"preyEnabled" : true,

				"digestAllow": true,
				"softDigestAllow" : true,
				"digestItemDropsAllow" : true,

				"cumDigestAllow": true,
				"cumSoftDigestAllow": true,
				"cumDigestItemDropsAllow" : true,

				"held" : true,
				"cockVore" : true,
				"oralVore" : true,



				"femcumDigestAllow": false,
				"femcumSoftDigestAllow": false,
				"femcumDigestItemDropsAllow" : false,

				"milkDigestAllow": false,
				"milkSoftDigestAllow" : false,
				"milkDigestItemDropsAllow" : false,

				"transformAllow": false,
				"cumTransformAllow": false,
				"genderswapAllow": false,
				"eggAllow": false,

				"tailVore" : false,
				"absorbVore" : false,
				"navelVore" : false,

				"analVore" : false,
				"unbirth" : false,
				"breastVore" : false,

				"bellyInfusion" : false,
				"cockInfusion" : false,
				"pussyInfusion" : false,
				"breastsInfusion" : false
			}
		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
						"head" : [{
							"parameters" : {
								"colorIndex" : 8
							},
							"name" : "sbqBasicCollar",
							"count" : 1
						}],
						"chest" : [{
							"parameters" : {
								"directives" : "",
								"colorIndex" : 1
							},
							"name" : "tshirtchest",
							"count" : 1
						}],
						"legs" : [{
							"parameters" : {
								"directives" : "?replace;383838=00000000;b5b5b5=00000000;838383=00000000;b6b6b6=00000000;e6e6e6=00000000?replace;ffca8a=96cbe7;e0975c=5588d4;a85636=344495;6f2919=1a1c51",
								"colorIndex" : 0
							},
							"name" : "jeans1legs",
							"count" : 1
						}]
					}
				]
			]
		]
	}

}
