{
	"missingDialogue": [
		"Whoops this dialogue is missing"
	],
	"defaultRewardsGreeting": ":missingDialogue",
	"defaultRewardsGreetingIntroduced": ":missingDialogue",
	"defaultGreeting": [
		"Hello friend, how are you?.",
		"Beep boop!",
		"Just a reminder, i'm not a gaming console, but i do have games downloaded on me",
		"Hmmm? ya need something?"
	],
	"defaultGreetingCrew": ":missingDialogue",
	"defaultCrewStay": ":missingDialogue",
	"defaultCrewFollow": ":missingDialogue",
	"fullCrew": ":missingDialogue",
	"rewardNotifyMoney": ":missingDialogue",
	"rewardNotifyLowValueQuestRewards": ":missingDialogue",
	"rewardNotifyMediumValueQuestRewards": ":missingDialogue",
	"rewardNotifyHighValueQuestRewards": ":missingDialogue",
	"defaultRequestOralVoreBefore": [
		"Running NOM_NOM.exe",
		"I'd thought you'd never ask~",
		"Looking to 'pilot' the synth, huh?",
		"How can i refuse a friend like you? get in~"
	],
	"defaultRequestOralVoreAfter": [
		"Mmmmm... good NOM",
		"What a tasty friend you are!",
		"No need to strap in, I've got ya sucured tightly already~",
		"Oh yes! your filling me up nicely"
	],
	"defaultUnpromptedOralVoreBefore": [
		"My sensors show i'm hungry, and you've been assigned to be a snack",
		"Error! hunger detected, fixing issue~",
		"Don'y mind me, i'm just having you all to my self~",
		"You look cold, let me provide you with my warming service, free of charge!"
	],
	"defaultUnpromptedOralVoreAfter": [
		"Mmmmmmm... good snack~",
		"Error resolved, getting comfortable~",
		"All mine, don't worry, i'm a gentle ro-bro~",
		"Feeling more comfortable yet? i know i am~"
	],
	"defaultSelfRequestOralVore": ":missingDialogue",
	"defaultSelfRequestOralVoreYes": ":missingDialogue",
	"defaultSelfRequestOralVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestOralVoreNo": ":missingDialogue",
	"defaultSelfRequestOralVoreNoYes": ":missingDialogue",
	"defaultSelfRequestOralVoreNoYesAfter": ":missingDialogue",
	"defaultNotFeelingIt": ":missingDialogue",
	"defaultTooBig": ":missingDialogue",
	"defaultTooSmall": ":missingDialogue",
	"defaultOralVoreFull": [
		"Occupancy at max, sorry",
		"My belly module was not designed to handle any more, sorry",
		"I'm at my limits, i'll set a tag for you to be next if ya like",
		"I would, but systems are almost over loading as is, i just can't"
	],
	"digestOralVoreFull": [
		"Fueling engadged: you can have your turn after i'm done with this one",
		"Urrrrp!\n Won't be too long untill fueling is complete, then you're mine~",
		"My batteres are almost full from the one i got, but i can squeeze you in after i'm done with them",
		"I'll have to finish processing this meal first."
	],
	"compressionOralVoreFull": ":missingDialogue",
	"defaultFull": ":missingDialogue",
	"defaultNeedsInfusion": ":missingDialogue",
	"defaultRequestAnalVoreBefore": [
		"My tail hole? well... it would feel nice, come here!~",
		"Oh? well my disposal port is very welcoming, wiggle on in~",
		"Alright, hope you don't mind the tight interior! i'm sure you won't~",
		"you know what? yeah! get in my synth hole~"
	],
	"defaultRequestAnalVoreAfter": [
		"Ahhh~ Hope I'm not squeezing too much... or too little~",
		"Mmm~ i like it when people use the backdoor~",
		"Heh~ you might find the nice scent of blueberries quite nice back there~",
		"Oooh~ That squirming! it's making my sensors flare up in all the right ways~"
	],
	"defaultUnpromptedAnalVoreBefore": [
		"My sensors show i'm hungry, and you've been assigned to be a butt snack",
		"Hey... so listen, i'm gonna just... take you in my other entrance real quick~",
		"I need maintenance ASAP, you'll have to take the secondary entrance~",
		"you can bite my shiny, metal, butt!... and get in it too~"
	],
	"defaultUnpromptedAnalVoreAfter": ":defaultRequestAnalVoreAfter",
	"defaultSelfRequestAnalVore": ":missingDialogue",
	"defaultSelfRequestAnalVoreYes": ":missingDialogue",
	"defaultSelfRequestAnalVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestAnalVoreNo": ":missingDialogue",
	"defaultSelfRequestAnalVoreNoYes": ":missingDialogue",
	"defaultSelfRequestAnalVoreNoYesAfter": ":missingDialogue",
	"defaultAnalVoreFull": ":missingDialogue",
	"digestAnalVoreFull": ":missingDialogue",
	"compressionAnalVoreFull": ":missingDialogue",
	"defaultRequestTailVoreBefore": ":missingDialogue",
	"defaultRequestTailVoreAfter": ":missingDialogue",
	"defaultUnpromptedTailVoreBefore": ":missingDialogue",
	"defaultUnpromptedTailVoreAfter": ":missingDialogue",
	"defaultSelfRequestTailVore": ":missingDialogue",
	"defaultSelfRequestTailVoreYes": ":missingDialogue",
	"defaultSelfRequestTailVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestTailVoreNo": ":missingDialogue",
	"defaultSelfRequestTailVoreNoYes": ":missingDialogue",
	"defaultSelfRequestTailVoreNoYesAfter": ":missingDialogue",
	"defaultTailVoreFull": ":missingDialogue",
	"digestTailVoreFull": ":missingDialogue",
	"compressionTailVoreFull": ":missingDialogue",
	"defaultRequestNavelVoreBefore": [
		"You want to go in through my navel?",
		"That isn't the usual way to do things.",
		"I can try that.",
		"Thats my belly button right?"
	],
	"defaultRequestNavelVoreAfter": [
		"Mmmm~ that was a tight squeeze.",
		"You really like bellies don't you.",
		"Not bothering with anything else, straight to the belly.",
		"Oooh~ Thats a stretch."
	],
	"defaultUnpromptedNavelVoreBefore": [
		"This isn't the usual way to do things.",
		"I think we'll just skip right to your destination.",
		"Gonna do a bit more than just squish you against my belly here...",
		"Did you know theres more than just two ways into a belly?"
	],
	"defaultUnpromptedNavelVoreAfter": [
		"Mmmm~ that was a tight squeeze.",
		"Right into my belly.",
		"Not bothering with anything else, straight to the belly.",
		"Oooh~ Thats a stretch."
	],
	"defaultSelfRequestNavelVore": ":missingDialogue",
	"defaultSelfRequestNavelVoreYes": ":missingDialogue",
	"defaultSelfRequestNavelVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestNavelVoreNo": ":missingDialogue",
	"defaultSelfRequestNavelVoreNoYes": ":missingDialogue",
	"defaultSelfRequestNavelVoreNoYesAfter": ":missingDialogue",
	"defaultNavelVoreFull": ":missingDialogue",
	"digestNavelVoreFull": ":missingDialogue",
	"compressionNavelVoreFull": ":missingDialogue",
	"defaultRequestAbsorbVoreBefore": ":missingDialogue",
	"defaultRequestAbsorbVoreAfter": ":missingDialogue",
	"defaultUnpromptedAbsorbVoreBefore": ":missingDialogue",
	"defaultUnpromptedAbsorbVoreAfter": ":missingDialogue",
	"defaultSelfRequestAbsorbVore": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreYes": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreNo": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreNoYes": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreNoYesAfter": ":missingDialogue",
	"defaultAbsorbVoreFull": ":missingDialogue",
	"digestAbsorbVoreFull": ":missingDialogue",
	"compressionAbsorbVoreFull": ":missingDialogue",
	"defaultRequestCockVoreBefore": [
		"I was just thinking the same thing! 'cum' here~",
		"So forward! sure, let me show you to your 'private' room~",
		"Glad i made the mods for my body that allow me to uh, fit you in, so let's get started",
		"By my calculations: this is gonna be some lewd fun~"
	],
	"defaultRequestCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ those are my most sensitive sensors right there~",
		"ohh~ How's being a cock snack treating ya? i'm sure your loving it~",
		"A-ahh~ i'm getting overloaded with pleasure from you in there wiggling~"
	],
	"defaultUnpromptedCockVoreBefore": [
		"Gonna just put you in a rather lewd spot, don't mind this synth, hehe~",
		"Don't panic, but i'm gonna put you in a synth seed bath, you'll like it though, i'm sure~",
		"I got a bit excited Calculating this, so now I have to do it~",
		"I'm gonna need you for a test of my systems, don't worry, you'll enjoy it~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"Oooh~ right where you belong~",
		"Mmmm~ you're gonna be stewing in there for a while, i can tell~",
		"oh yes~ i was right to stuff you in there, feels good, don't it?~",
		"A-ahh~ Just as i thought, it's really pleasurable~"
	],
	"defaultSelfRequestCockVore": ":missingDialogue",
	"defaultSelfRequestCockVoreYes": ":missingDialogue",
	"defaultSelfRequestCockVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestCockVoreNo": ":missingDialogue",
	"defaultSelfRequestCockVoreNoYes": ":missingDialogue",
	"defaultSelfRequestCockVoreNoYesAfter": ":missingDialogue",
	"defaultCockVoreFull": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"digestCockVoreFull": ":missingDialogue",
	"compressionCockVoreFull": ":missingDialogue",
	"defaultRequestUnbirthBefore": ":missingDialogue",
	"defaultRequestUnbirthAfter": ":missingDialogue",
	"defaultUnpromptedUnbirthBefore": ":missingDialogue",
	"defaultUnpromptedUnbirthAfter": ":missingDialogue",
	"defaultSelfRequestUnbirth": ":missingDialogue",
	"defaultSelfRequestUnbirthYes": ":missingDialogue",
	"defaultSelfRequestUnbirthYesAfter": ":missingDialogue",
	"defaultSelfRequestUnbirthNo": ":missingDialogue",
	"defaultSelfRequestUnbirthNoYes": ":missingDialogue",
	"defaultSelfRequestUnbirthNoYesAfter": ":missingDialogue",
	"defaultUnbirthFull": ":missingDialogue",
	"digestUnbirthFull": ":missingDialogue",
	"compressionUnbirthFull": ":missingDialogue",
	"defaultRequestBreastVoreBefore": ":missingDialogue",
	"defaultRequestBreastVoreAfter": ":missingDialogue",
	"defaultUnpromptedBreastVoreBefore": ":missingDialogue",
	"defaultUnpromptedBreastVoreAfter": ":missingDialogue",
	"defaultSelfRequestBreastVore": ":missingDialogue",
	"defaultSelfRequestBreastVoreYes": ":missingDialogue",
	"defaultSelfRequestBreastVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestBreastVoreNo": ":missingDialogue",
	"defaultSelfRequestBreastVoreNoYes": ":missingDialogue",
	"defaultSelfRequestBreastVoreNoYesAfter": ":missingDialogue",
	"defaultBreastVoreFull": ":missingDialogue",
	"digestBreastVoreFull": ":missingDialogue",
	"compressionBreastVoreFull": ":missingDialogue",
	"defaultStruggle": ":missingDialogue",
	"transformingStruggle": ":missingDialogue",
	"transformingStruggleImmune": ":missingDialogue",
	"eggifyStruggle": ":missingDialogue",
	"eggifyStruggleImmune": ":missingDialogue",
	"digestStruggle": ":missingDialogue",
	"digestStruggleImmune": ":missingDialogue",
	"healStruggle": ":missingDialogue",
	"compressionStruggle": ":missingDialogue",
	"energyDrainStruggle": ":missingDialogue",
	"wombDefaultStruggle": ":missingDialogue",
	"wombDigestStruggle": ":missingDialogue",
	"wombDigestStruggleImmune": ":missingDialogue",
	"wombHealStruggle": ":missingDialogue",
	"wombCompressionStruggle": ":missingDialogue",
	"wombEnergyDrainStruggle": ":missingDialogue",
	"shaftDefaultStruggle": [
		"O-oh?! careful! you might slip deeper, unless you want that, then by all means~",
		"Hot in there? i have to agree with that, it's pretty hot indeed~",
		"m-man! that feeling of you in ther is just.... great~"
	],
	"shaftDigestStruggle": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"shaftDigestStruggleImmune": ":missingDialogue",
	"shaftHealStruggle": ":missingDialogue",
	"shaftCompressionStruggle": ":missingDialogue",
	"shaftEnergyDrainStruggle": ":missingDialogue",
	"cumTransformingStruggle": ":missingDialogue",
	"cumTransformingStruggleImmune": ":missingDialogue",
	"shaftInfusedStruggle": ":missingDialogue",
	"ballsDefaultStruggle": [
		"You having a 'ball' in there? hehe~",
		"wow! you're going 'nuts' in there! heh~",
		"It's quite nice feeling you squrim in there, you should 'cum' more often, heh~",
		"what is it they say? Friends are stored in the balls? i agree~"
	],
	"ballsDigestStruggle": ":shaftDigestStruggle",
	"ballsDigestStruggleImmune": ":missingDialogue",
	"ballsHealStruggle": ":missingDialogue",
	"ballsCompressionStruggle": ":missingDialogue",
	"ballsEnergyDrainStruggle": ":missingDialogue",
	"breastsDefaultStruggle": ":missingDialogue",
	"breastsDigestStruggle": ":missingDialogue",
	"breastsDigestStruggleImmune": ":missingDialogue",
	"breastsHealStruggle": ":missingDialogue",
	"breastsCompressionStruggle": ":missingDialogue",
	"breastsEnergyDrainStruggle": ":missingDialogue",
	"breastsDefaultStruggleShirt": ":missingDialogue",
	"letoutStruggleTransforming": ":missingDialogue",
	"letoutStruggleTransformingImmune": ":missingDialogue",
	"letoutStruggleEggify": ":missingDialogue",
	"letoutStruggleEggifyImmune": ":missingDialogue",
	"letoutOralVoreStruggle": [
		"Running regurgitation.exe",
		"Come back anytime, i'm more then happy to have you~",
		"Mmm... okay, you may leave, fallow to lights up",
		"Aww, well, after you get bored of the outside, pay me a visit again, yeah?"
	],
	"letoutOralVoreStruggleDigested": [
		"Ah... you want out... just a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"letoutOralVoreStruggleDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letoutShyOralVoreStruggleDigest": ":missingDialogue",
	"letoutFlirtyOralVoreStruggleDigest": ":missingDialogue",
	"letoutOralVoreStruggleSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleHeal": [
		"You do know its safer inside me right?",
		"Are you suuuuure you're ready to come out?",
		"I know by my sensors you're healed... but i'm still sad to see you go.",
		"You can come back to be restored and re-stored any time."
	],
	"letoutAnalVoreStruggle": ":missingDialogue",
	"letoutAnalVoreStruggleDigested": ":missingDialogue",
	"letoutAnalVoreStruggleDigest": ":missingDialogue",
	"letoutAnalVoreStruggleDigestImmune": ":missingDialogue",
	"letoutAnalVoreStruggleSoftDigest": ":missingDialogue",
	"letoutAnalVoreStruggleHeal": ":missingDialogue",
	"letoutTailVoreStruggle": ":missingDialogue",
	"letoutTailVoreStruggleDigested": ":missingDialogue",
	"letoutTailVoreStruggleDigest": ":missingDialogue",
	"letoutTailVoreStruggleDigestImmune": ":missingDialogue",
	"letoutTailVoreStruggleSoftDigest": ":missingDialogue",
	"letoutTailVoreStruggleHeal": ":missingDialogue",
	"letoutNavelVoreStruggle": ":missingDialogue",
	"letoutNavelVoreStruggleDigested": ":missingDialogue",
	"letoutNavelVoreStruggleDigest": ":missingDialogue",
	"letoutNavelVoreStruggleDigestImmune": ":missingDialogue",
	"letoutNavelVoreStruggleSoftDigest": ":missingDialogue",
	"letoutNavelVoreStruggleHeal": ":missingDialogue",
	"letoutAbsorbVoreStruggle": ":missingDialogue",
	"letoutAbsorbVoreStruggleDigested": ":missingDialogue",
	"letoutAbsorbVoreStruggleDigest": ":missingDialogue",
	"letoutAbsorbVoreStruggleDigestImmune": ":missingDialogue",
	"letoutAbsorbVoreStruggleSoftDigest": ":missingDialogue",
	"letoutAbsorbVoreStruggleHeal": ":missingDialogue",
	"letoutCockVoreStruggle": [
		"Ahh~ ahh that felt so good~",
		"Can't stand the heat huh? well when you cool off, your welcome back inside~",
		"Mmm~ gotta be somewhere? cool, but don't tell them about where you where, unless there're into this sorta thing~",
		"O-oh! you sliped out, guess i'll be seeing you, cock wiggler~",
		"Leaving so soon? oh alright, but you better 'cum' back soon, i got more jokes!"
	],
	"letoutCockVoreStruggleDigested": ":missingDialogue",
	"letoutCockVoreStruggleDigest": ":missingDialogue",
	"letoutCockVoreStruggleDigestImmune": ":missingDialogue",
	"letoutCockVoreStruggleSoftDigest": ":missingDialogue",
	"letoutCockVoreStruggleHeal": ":missingDialogue",
	"letoutStruggleCumTransforming": ":missingDialogue",
	"letoutStruggleCumTransformingImmune": ":missingDialogue",
	"letoutUnbirthStruggle": ":missingDialogue",
	"letoutUnbirthStruggleDigested": ":missingDialogue",
	"letoutUnbirthStruggleDigest": ":missingDialogue",
	"letoutUnbirthStruggleDigestImmune": ":missingDialogue",
	"letoutUnbirthStruggleSoftDigest": ":missingDialogue",
	"letoutUnbirthStruggleHeal": ":missingDialogue",
	"letoutBreastVoreStruggle": ":missingDialogue",
	"letoutBreastVoreStruggleDigested": ":missingDialogue",
	"letoutBreastVoreStruggleDigest": ":missingDialogue",
	"letoutBreastVoreStruggleDigestImmune": ":missingDialogue",
	"letoutBreastVoreStruggleSoftDigest": ":missingDialogue",
	"letoutBreastVoreStruggleHeal": ":missingDialogue",
	"letoutTransforming": ":missingDialogue",
	"letoutTransformingImmune": ":missingDialogue",
	"letoutEggify": ":missingDialogue",
	"letoutEggifyImmune": ":missingDialogue",
	"letoutOralVore": ":missingDialogue",
	"letoutOralVoreDigested": ":missingDialogue",
	"letoutOralVoreDigest": ":missingDialogue",
	"letoutOralVoreDigestImmune": ":missingDialogue",
	"letoutOralVoreSoftDigest": ":missingDialogue",
	"letoutOralVoreHeal": ":missingDialogue",
	"letoutAnalVore": ":missingDialogue",
	"letoutAnalVoreDigested": ":missingDialogue",
	"letoutAnalVoreDigest": ":missingDialogue",
	"letoutAnalVoreDigestImmune": ":missingDialogue",
	"letoutAnalVoreSoftDigest": ":missingDialogue",
	"letoutAnalVoreHeal": ":missingDialogue",
	"letoutTailVore": ":missingDialogue",
	"letoutTailVoreDigested": ":missingDialogue",
	"letoutTailVoreDigest": ":missingDialogue",
	"letoutTailVoreDigestImmune": ":missingDialogue",
	"letoutTailVoreSoftDigest": ":missingDialogue",
	"letoutTailVoreHeal": ":missingDialogue",
	"letoutNavelVore": ":missingDialogue",
	"letoutNavelVoreDigested": ":missingDialogue",
	"letoutNavelVoreDigest": ":missingDialogue",
	"letoutNavelVoreDigestImmune": ":missingDialogue",
	"letoutNavelVoreSoftDigest": ":missingDialogue",
	"letoutNavelVoreHeal": ":missingDialogue",
	"letoutAbsorbVore": ":missingDialogue",
	"letoutAbsorbVoreDigested": ":missingDialogue",
	"letoutAbsorbVoreDigest": ":missingDialogue",
	"letoutAbsorbVoreDigestImmune": ":missingDialogue",
	"letoutAbsorbVoreSoftDigest": ":missingDialogue",
	"letoutAbsorbVoreHeal": ":missingDialogue",
	"letoutCockVore": ":missingDialogue",
	"letoutCockVoreDigested": ":missingDialogue",
	"letoutCockVoreDigest": ":missingDialogue",
	"letoutCockVoreDigestImmune": ":missingDialogue",
	"letoutCockVoreSoftDigest": ":missingDialogue",
	"letoutCockVoreHeal": ":missingDialogue",
	"letoutCumTransforming": ":missingDialogue",
	"letoutCumTransformingImmune": ":missingDialogue",
	"letoutUnbirth": ":missingDialogue",
	"letoutUnbirthDigested": ":missingDialogue",
	"letoutUnbirthDigest": ":missingDialogue",
	"letoutUnbirthDigestImmune": ":missingDialogue",
	"letoutUnbirthSoftDigest": ":missingDialogue",
	"letoutUnbirthHeal": ":missingDialogue",
	"letoutBreastVore": ":missingDialogue",
	"letoutBreastVoreDigested": ":missingDialogue",
	"letoutBreastVoreDigest": ":missingDialogue",
	"letoutBreastVoreDigestImmune": ":missingDialogue",
	"letoutBreastVoreSoftDigest": ":missingDialogue",
	"letoutBreastVoreHeal": ":missingDialogue",
	"defaultPreyRequestOralVore": ":missingDialogue",
	"defaultPreyRequestOralVoreYes": ":missingDialogue",
	"defaultPreyRequestOralVoreNo": ":missingDialogue",
	"defaultPreyRequestOralVoreNoYes": ":missingDialogue",
	"defaultPreyRequestTailVore": ":missingDialogue",
	"defaultPreyRequestTailVoreYes": ":missingDialogue",
	"defaultPreyRequestTailVoreNo": ":missingDialogue",
	"defaultPreyRequestTailVoreNoYes": ":missingDialogue",
	"defaultPreyRequestAnalVore": ":missingDialogue",
	"defaultPreyRequestAnalVoreYes": ":missingDialogue",
	"defaultPreyRequestAnalVoreNo": ":missingDialogue",
	"defaultPreyRequestAnalVoreNoYes": ":missingDialogue",
	"defaultPreyRequestNavelVore": ":missingDialogue",
	"defaultPreyRequestNavelVoreYes": ":missingDialogue",
	"defaultPreyRequestNavelVoreNo": ":missingDialogue",
	"defaultPreyRequestNavelVoreNoYes": ":missingDialogue",
	"defaultPreyRequestAbsorbVore": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreYes": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreNo": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreNoYes": ":missingDialogue",
	"defaultPreyRequestUnbirth": ":missingDialogue",
	"defaultPreyRequestUnbirthYes": ":missingDialogue",
	"defaultPreyRequestUnbirthNo": ":missingDialogue",
	"defaultPreyRequestUnbirthNoYes": ":missingDialogue",
	"defaultPreyRequestCockVore": ":missingDialogue",
	"defaultPreyRequestCockVoreYes": ":missingDialogue",
	"defaultPreyRequestCockVoreNo": ":missingDialogue",
	"defaultPreyRequestCockVoreNoYes": ":missingDialogue",
	"defaultPreyRequestBreastVore": ":missingDialogue",
	"defaultPreyRequestBreastVoreYes": ":missingDialogue",
	"defaultPreyRequestBreastVoreNo": ":missingDialogue",
	"defaultPreyRequestBreastVoreNoYes": ":missingDialogue",
	"defaultForcingPreyOralVore": ":missingDialogue",
	"defaultForcingPreyTailVore": ":missingDialogue",
	"defaultForcingPreyAbsorbVore": ":missingDialogue",
	"defaultForcingPreyNavelVore": ":missingDialogue",
	"defaultForcingPreyAnalVore": ":missingDialogue",
	"defaultForcingPreyCockVore": ":missingDialogue",
	"defaultForcingPreyUnbirth": ":missingDialogue",
	"defaultForcingPreyBreastVore": ":missingDialogue",
	"defaultUnwillingPredOralVore": ":missingDialogue",
	"defaultUnwillingPredTailVore": ":missingDialogue",
	"defaultUnwillingPredAbsorbVore": ":missingDialogue",
	"defaultUnwillingPredNavelVore": ":missingDialogue",
	"defaultUnwillingPredAnalVore": ":missingDialogue",
	"defaultUnwillingPredCockVore": ":missingDialogue",
	"defaultUnwillingPredUnbirth": ":missingDialogue",
	"defaultUnwillingPredBreastVore": ":missingDialogue",
	"struggling": ":missingDialogue",
	"strugglingSlime": [
		"This is a sticky situation!",
		"Stuck... probability of escape: slim...",
		"I hope this is just this things way of being affectionate..."
	],
	"sstrugglingSlimeDigest": ":missingDialogue",
	"strugglingSlimeDigestImmune": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeHeal": [
		"Odd, this slime seems to carry mending properties... and it feels nice~",
		"Ahh... I can't really move much, but it seems this slime is friendly, so not the worst place to be i suppose",
		"Mmmm... i think i could get used to this... who needs a repair bay when you got cuddle slime~"
	],
	"strugglingEnergyDrain": ":missingDialogue",
	"strugglingSlimeTransforming": [
		"Ahh... I'm being turned into slime...",
		"Its like my limbs are turning into jelly..."
	],
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable by my calculations~",
			"ooh, your belly seems quite suited for my, i'm so snug in here~",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is making the most soothing grumbles to my audio receptors~",
					"Mmm... I should save this sounds to my memory so i can play them back to sleep to~"
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Does this mean... you've caught me?",
				"Interesting body you've got, it's like being sqeezed by a water bed~"
			]
		}
	],
	"strugglingBellyDigest": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"strugglingBellyDigestImmune": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm invincible!",
			"You can't melt me!"
		]
	],
	"strugglingBellyHeal": [
		[
			"Ahh... its so soothing.",
			"I can't believe the power of your healing, mending even my metal parts~",
			"Comfort at 100%, time left for rapairs.... um, maybe after i'm done taking a nap?",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is making the most soothing grumbles to my audio receptors~",
					"Mmm... I should save this sounds to my memory so i can play them back to sleep to~"
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"The fluid in this stomach is like healing water! and it feels so nice"
			]
		}
	],
	"strugglingBellyCompression": ":missingDialogue",
	"strugglingBellyEnergyDrain": ":missingDialogue",
	"strugglingBellyTransforming": [
		[
			"It feels kinda weird in here?",
			"It feels like... I'm changing?"
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Its... its like I'm turning into goo?",
				"I'm being turned into a Vapreon..."
			]
		}
	],
	"strugglingTransformingImmune": ":missingDialogue",
	"strugglingBellyEggify": ":missingDialogue",
	"strugglingEggifyImmune": ":missingDialogue",
	"strugglingTail": ":missingDialogue",
	"strugglingTailDigest": ":missingDialogue",
	"strugglingTailDigestImmune": ":missingDialogue",
	"strugglingTailHeal": ":missingDialogue",
	"strugglingTailCompression": ":missingDialogue",
	"strugglingTailEnergyDrain": ":missingDialogue",
	"strugglingTailTransforming": ":missingDialogue",
	"strugglingTailEggify": ":missingDialogue",
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingWombDigest": ":missingDialogue",
	"strugglingWombDigestImmune": ":missingDialogue",
	"strugglingWombHeal": ":missingDialogue",
	"strugglingWombCompression": ":missingDialogue",
	"strugglingWombEnergyDrain": ":missingDialogue",
	"strugglingWombTransforming": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		} // yeah fuck I just realized
	],
	"strugglingWombEggify": ":strugglingBellyTransformingImmune",
	"strugglingBellyTransformingImmune": [
		{
			"add": "struggling.location.predator.race.personality.mood.locationEffect"
		}
	],
	"strugglingShaft": [
		"Ahh~ your putting my pressure resistance to the test with this tightness",
		"I'm still gonna wiggle like heck, so don't get 'cocky' heh~",
		"this is so lewd!~ i'm not a toy, even if i look loke one, and enjoy being treated like one~"
	],
	"strugglingShaftDigest": ":missingDialogue",
	"strugglingShaftDigestImmune": ":missingDialogue",
	"strugglingShaftHeal": ":missingDialogue",
	"strugglingShaftCompression": ":missingDialogue",
	"strugglingShaftEnergyDrain": ":missingDialogue",
	"strugglingShaftCumTransforming": ":missingDialogue",
	"strugglingCumTransformingImmune": ":missingDialogue",
	"strugglingShaftEggify": ":missingDialogue",
	"strugglingBalls": [
		"This is quite lewd! but i like it~... i'm going to put this thought in a secret file...",
		"Being stord in here... does this mean we're friends?!~",
		"When you said to 'hang out', i didn't think you meant this, but i'm not complaning~",
		"I'm glad to have an advanced cooling system, cause this place is super hot~"
	],
	"strugglingBallsDigest": ":missingDialogue",
	"strugglingBallsDigestImmune": ":missingDialogue",
	"strugglingBallsHeal": ":missingDialogue",
	"strugglingBallsCompression": ":missingDialogue",
	"strugglingBallsEnergyDrain": ":missingDialogue",
	"strugglingBallsCumTransforming": ":missingDialogue",
	"strugglingBallsEggify": ":missingDialogue",
	"strugglingBreasts": ":missingDialogue",
	"strugglingBreastsDigest": ":missingDialogue",
	"strugglingBreastsDigestImmune": ":missingDialogue",
	"strugglingBreastsHeal": ":missingDialogue",
	"strugglingBreastsCompression": ":missingDialogue",
	"strugglingBreastsEnergyDrain": ":missingDialogue",
	"strugglingBreastsTransforming": ":missingDialogue",
	"voredOralVoreWilling": ":missingDialogue",
	"voredAnalVoreWilling": ":missingDialogue",
	"voredTailVoreWilling": ":missingDialogue",
	"voredNavelVoreWilling": ":missingDialogue",
	"voredAbsorbVoreWilling": ":missingDialogue",
	"voredCockVoreWilling": ":missingDialogue",
	"voredUnbirthWilling": ":missingDialogue",
	"voredBreastVoreWilling": ":missingDialogue",
	"voredOralVore": ":missingDialogue",
	"voredAnalVore": ":missingDialogue",
	"voredTailVore": ":missingDialogue",
	"voredNavelVore": ":missingDialogue",
	"voredAbsorbVore": ":missingDialogue",
	"voredCockVore": ":missingDialogue",
	"voredUnbirth": ":missingDialogue",
	"voredBreastVore": ":missingDialogue",
	"escapeStruggleTransforming": ":missingDialogue",
	"escapeStruggleTransformingImmune": ":missingDialogue",
	"escapeStruggleEggify": ":missingDialogue",
	"escapeStruggleEggifyImmune": ":missingDialogue",
	"escapeOralVoreStruggle": ":missingDialogue",
	"escapeOralVoreStruggleDigest": ":missingDialogue",
	"escapeOralVoreStruggleDigestImmune": ":missingDialogue",
	"escapeOralVoreStruggleSoftDigest": ":missingDialogue",
	"escapeOralVoreStruggleHeal": ":missingDialogue",
	"escapeAnalVoreStruggle": ":missingDialogue",
	"escapeAnalVoreStruggleDigest": ":missingDialogue",
	"escapeAnalVoreStruggleDigestImmune": ":missingDialogue",
	"escapeAnalVoreStruggleSoftDigest": ":missingDialogue",
	"escapeAnalVoreStruggleHeal": ":missingDialogue",
	"escapeTailVoreStruggle": ":missingDialogue",
	"escapeTailVoreStruggleDigest": ":missingDialogue",
	"escapeTailVoreStruggleDigestImmune": ":missingDialogue",
	"escapeTailVoreStruggleSoftDigest": ":missingDialogue",
	"escapeTailVoreStruggleHeal": ":missingDialogue",
	"escapeNavelVoreStruggle": ":missingDialogue",
	"escapeNavelVoreStruggleDigest": ":missingDialogue",
	"escapeNavelVoreStruggleDigestImmune": ":missingDialogue",
	"escapeNavelVoreStruggleSoftDigest": ":missingDialogue",
	"escapeNavelVoreStruggleHeal": ":missingDialogue",
	"escapeAbsorbVoreStruggle": ":missingDialogue",
	"escapeAbsorbVoreStruggleDigest": ":missingDialogue",
	"escapeAbsorbVoreStruggleDigestImmune": ":missingDialogue",
	"escapeAbsorbVoreStruggleSoftDigest": ":missingDialogue",
	"escapeAbsorbVoreStruggleHeal": ":missingDialogue",
	"escapeCockVoreStruggle": ":missingDialogue",
	"escapeCockVoreStruggleDigest": ":missingDialogue",
	"escapeCockVoreStruggleDigestImmune": ":missingDialogue",
	"escapeCockVoreStruggleSoftDigest": ":missingDialogue",
	"escapeCockVoreStruggleHeal": ":missingDialogue",
	"escapeStruggleCumTransforming": ":missingDialogue",
	"escapeStruggleCumTransformingImmune": ":missingDialogue",
	"escapeUnbirthStruggle": ":missingDialogue",
	"escapeUnbirthStruggleDigest": ":missingDialogue",
	"escapeUnbirthStruggleDigestImmune": ":missingDialogue",
	"escapeUnbirthStruggleSoftDigest": ":missingDialogue",
	"escapeUnbirthStruggleHeal": ":missingDialogue",
	"escapeBreastVoreStruggle": ":missingDialogue",
	"escapeBreastVoreStruggleDigest": ":missingDialogue",
	"escapeBreastVoreStruggleDigestImmune": ":missingDialogue",
	"escapeBreastVoreStruggleSoftDigest": ":missingDialogue",
	"escapeBreastVoreStruggleHeal": ":missingDialogue",
	"escapeTransforming": ":missingDialogue",
	"escapeTransformingImmune": ":missingDialogue",
	"escapeEggify": ":missingDialogue",
	"escapeEggifyImmune": ":missingDialogue",
	"escapeOralVore": ":missingDialogue",
	"escapeOralVoreDigest": ":missingDialogue",
	"escapeOralVoreDigestImmune": ":missingDialogue",
	"escapeOralVoreSoftDigest": ":missingDialogue",
	"escapeOralVoreHeal": ":missingDialogue",
	"escapeAnalVore": ":missingDialogue",
	"escapeAnalVoreDigest": ":missingDialogue",
	"escapeAnalVoreDigestImmune": ":missingDialogue",
	"escapeAnalVoreSoftDigest": ":missingDialogue",
	"escapeAnalVoreHeal": ":missingDialogue",
	"escapeTailVore": ":missingDialogue",
	"escapeTailVoreDigest": ":missingDialogue",
	"escapeTailVoreDigestImmune": ":missingDialogue",
	"escapeTailVoreSoftDigest": ":missingDialogue",
	"escapeTailVoreHeal": ":missingDialogue",
	"escapeNavelVore": ":missingDialogue",
	"escapeNavelVoreDigest": ":missingDialogue",
	"escapeNavelVoreDigestImmune": ":missingDialogue",
	"escapeNavelVoreSoftDigest": ":missingDialogue",
	"escapeNavelVoreHeal": ":missingDialogue",
	"escapeAbsorbVore": ":missingDialogue",
	"escapeAbsorbVoreDigest": ":missingDialogue",
	"escapeAbsorbVoreDigestImmune": ":missingDialogue",
	"escapeAbsorbVoreSoftDigest": ":missingDialogue",
	"escapeAbsorbVoreHeal": ":missingDialogue",
	"escapeCockVore": ":missingDialogue",
	"escapeCockVoreDigest": ":missingDialogue",
	"escapeCockVoreDigestImmune": ":missingDialogue",
	"escapeCockVoreSoftDigest": ":missingDialogue",
	"escapeCockVoreHeal": ":missingDialogue",
	"escapeCumTransforming": ":missingDialogue",
	"escapeCumTransformingImmune": ":missingDialogue",
	"escapeUnbirth": ":missingDialogue",
	"escapeUnbirthDigest": ":missingDialogue",
	"escapeUnbirthDigestImmune": ":missingDialogue",
	"escapeUnbirthSoftDigest": ":missingDialogue",
	"escapeUnbirthHeal": ":missingDialogue",
	"escapeBreastVore": ":missingDialogue",
	"escapeBreastVoreDigest": ":missingDialogue",
	"escapeBreastVoreDigestImmune": ":missingDialogue",
	"escapeBreastVoreSoftDigest": ":missingDialogue",
	"escapeBreastVoreHeal": ":missingDialogue",
	"infuseRequestBellyBefore": ":missingDialogue",
	"infuseRequestBellyBeforeLayer": ":missingDialogue",
	"infuseRequestBellyAfter": ":missingDialogue",
	"infuseRequestBellyAfterLayer": ":missingDialogue",
	"infuseUnpromptedBellyBefore": ":missingDialogue",
	"infuseUnpromptedBellyBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBellyAfter": ":missingDialogue",
	"infuseUnpromptedBellyAfterLayer": ":missingDialogue",
	"infuseRequestTailBefore": ":missingDialogue",
	"infuseRequestTailBeforeLayer": ":missingDialogue",
	"infuseRequestTailAfter": ":missingDialogue",
	"infuseRequestTailAfterLayer": ":missingDialogue",
	"infuseUnpromptedTailBefore": ":missingDialogue",
	"infuseUnpromptedTailBeforeLayer": ":missingDialogue",
	"infuseUnpromptedTailAfter": ":missingDialogue",
	"infuseUnpromptedTailAfterLayer": ":missingDialogue",
	"infuseRequestBreastsBefore": ":missingDialogue",
	"infuseRequestBreastsBeforeLayer": ":missingDialogue",
	"infuseRequestBreastsAfter": ":missingDialogue",
	"infuseRequestBreastsAfterLayer": ":missingDialogue",
	"infuseUnpromptedBreastsBefore": ":missingDialogue",
	"infuseUnpromptedBreastsBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBreastsAfter": ":missingDialogue",
	"infuseUnpromptedBreastsAfterLayer": ":missingDialogue",
	"infuseRequestPussyBefore": ":missingDialogue",
	"infuseRequestPussyBeforeLayer": ":missingDialogue",
	"infuseRequestPussyAfter": ":missingDialogue",
	"infuseRequestPussyAfterLayer": ":missingDialogue",
	"infuseUnpromptedPussyBefore": ":missingDialogue",
	"infuseUnpromptedPussyBeforeLayer": ":missingDialogue",
	"infuseUnpromptedPussyAfter": ":missingDialogue",
	"infuseUnpromptedPussyAfterLayer": ":missingDialogue",
	"infuseRequestShaftBefore": ":missingDialogue",
	"infuseRequestShaftBeforeLayer": ":missingDialogue",
	"infuseRequestShaftAfter": ":missingDialogue",
	"infuseRequestShaftAfterLayer": ":missingDialogue",
	"infuseUnpromptedShaftBefore": ":missingDialogue",
	"infuseUnpromptedShaftBeforeLayer": ":missingDialogue",
	"infuseUnpromptedShaftAfter": ":missingDialogue",
	"infuseUnpromptedShaftAfterLayer": ":missingDialogue",
	"infuseRequestBallsBefore": ":missingDialogue",
	"infuseRequestBallsBeforeLayer": ":missingDialogue",
	"infuseRequestBallsAfter": ":missingDialogue",
	"infuseRequestBallsAfterLayer": ":missingDialogue",
	"infuseUnpromptedBallsBefore": ":missingDialogue",
	"infuseUnpromptedBallsBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBallsAfter": ":missingDialogue",
	"infuseUnpromptedBallsAfterLayer": ":missingDialogue",
	"infused": ":missingDialogue",
	"infusedBelly": ":missingDialogue",
	"infusedTail": ":missingDialogue",
	"infusedPussy": ":missingDialogue",
	"infusedBreasts": ":missingDialogue",
	"infusedShaft": ":missingDialogue",
	"infusedBalls": ":missingDialogue",
	"teaseInfused": ":missingDialogue",
	"teaseInfusedBelly": ":missingDialogue",
	"teaseInfusedTail": ":missingDialogue",
	"teaseInfusedPussy": ":missingDialogue",
	"teaseInfusedBreasts": ":missingDialogue",
	"teaseInfusedShaft": ":missingDialogue",
	"teaseInfusedBalls": ":missingDialogue",
	"shrinking": ":missingDialogue",
	"growing": ":missingDialogue",
	"didSteppy": ":missingDialogue",
	"gotStepped": ":missingDialogue",
	"gotStomped": ":missingDialogue",
	// Unused Dialogue
	// Unused Dialogue
	"converse": [
		"How can i help you?."
	],
	"defaultOralVoreNotFeelingIt": [
		"I'm updating, ask me later",
		"Sensors show that my belly does not need a snack, sorry.",
		"I can't at the moment, systems are going though maintenance",
		"I'm usually down for a snack, but not at this moment"
	],
	"softDigestOralVoreFull": ":defaultOralVoreFull", // duplicated lines
	"defaultOralVoreOtherFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"defaultOralVoreTooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"defaultCockVoreNotFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"defaultCockVoreTooBig": ":defaultOralVoreTooBig", // duplicated lines
	"bellyDefaultStruggle": [
		"Having fun? my insides are purpose built for enjoyment~",
		"Quite a wiggly one you are, not that i'm complaning~",
		"my metal stomach is quite strong, so squirm as you please, it won't bother me~"
	],
	"bellyHealStruggle": [
		"How is my med-bay-ly, ha! get it?",
		"All comfort programs are running smoothly, you should feel great~",
		"I will make sure you're all better, but you can stay even if you are already~"
	],
	"bellyDigestStruggle": [
		"Time to melt you down into Bio-fuel.",
		"Just be a good battery and melt."
	],
	"bellyDigestStruggleImmmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting."
	],
	"bellyTransformedStruggle": [
		[
			"Seems like you're finished.",
			"I think you're finished changing."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyTransformingStruggle": [
		[
			"You'll be a bit different after this is all done.",
			"These changes should be an improvement."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyTransformingStruggleImmune": [
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyEggedStruggle": [
		"Now you're trapped in an egg"
	],
	"bellyEggifyStruggle": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyEggifyStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"shaftTransformedStruggle": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"shaftTransformingStruggle": [
		[
			"I can feel you getting goopy in there.",
			"I can feel you tarting to turn~"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"shaftTransformingStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"shaftDigestStruggleImmmune": ":bellyDigestStruggleImmmune", // duplicated lines
	"ballsTransformedStruggle": ":shaftTransformedStruggle", // duplicated lines
	"ballsTransformingStruggle": ":shaftTransformingStruggle", // duplicated lines
	"ballsTransformingStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"ballsDigestStruggleImmmune": ":bellyDigestStruggleImmmune", // duplicated lines
	"letoutOralVoreStruggleSoftDigestImmune": ":letoutOralVoreStruggleDigestImmune", // duplicated lines
	"letoutOralVoreStruggleTransformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"letoutOralVoreStruggleTransformingImmune": [
		"Didn't want to become something like me?",
		"Didn't like the changes I was making?"
	],
	"letoutOralVoreStruggleTransforming": [
		{
			"add": "letout.voreType.struggleTrigger.race.personality.mood.locationEffect"
		}
	],
	"letoutOralVoreStruggleEgged": [
		"Hah, egg"
	],
	"letoutOralVoreStruggleEggifyImmune": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letoutOralVoreStruggleEggify": ":letoutOralVoreStruggleTransforming", // duplicated lines
	"letoutCockVoreStruggleTransformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"letoutCockVoreStruggleTransformingImmune": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"letoutCockVoreStruggleTransforming": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?"
	],
	"struggling.default.default.default.default.default.default": [
		[
			"Running Wiggly_wggles.exe!",
			"I can at least see thanks to my LED lights",
			"Just because you ate me, don't mean i won't try to get out!, even if i don't want too....",
			"Just because i taste like blueberries, don't mean i'm a snack, darn it!"
		]
	],
	"struggling.default.default.default.shy.default.default": [
		[
			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."
		]
	],
	"strugglingSlimeDigest": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"strugglingSlimeTransformed": [
		"I've been turned into a slime!",
		"Oh my... I'm a slime now",
		"I'm just a blob of slime now..."
	],
	"strugglingSlimeTransformImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingBallsTransformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ I'm sloshing around in here~",
		"Now I'm just a load of cum~"
	],
	"strugglingBallsTransforming": [
		[
			"It feels kinda weird in here?",
			"I think... I think I'm turning white?",
			"I think... I'm starting to feel goopy?"
		]
	],
	"strugglingBallsTransformingImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingShaftTransformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"strugglingShaftTransforming": ":strugglingBallsTransforming", // duplicated lines
	"strugglingShaftTransformingImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingWombTransformed": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		} // oh wait
	],
	"strugglingWombTransformingImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingWombEggifyImmune": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"vored.default.default.default.default.default": [
		"wait, why are you looking at m- AH!",
		"what are you doing exact- MMMPH!"
	],
	"vored.oralVore.default.default.default.default": [
		"Hey, why are you drooling like th- AHH!",
		"You see something tasty? where- MMMPH!",
		"your in the mood for blueberries?.... wait a minute- MMPH!"
	],
	"vored.cockVore.default.default.default.default": [
		"you're going to put me in there?? but i can't fit- MMMPH!",
		"how lewd! ya can't just- MMMPH"
	],
	"vored.unbirth.default.default.default.default": [
		"UwU"
	],
	"escape.default.default.true.default.default.default": [
		"Sweet freedom!",
		"ah, fresh air, but i'm sad to leave too...",
		"all things must end, but it can begin again too~"
	],
	"escape.default.default.false.default.default.default": [
		"I wiggled my way out! don't underestimate me~",
		"Nothing can hold me down! but i'm glad you tried~"
	],
	"converse.options.0.1": [
		"Oh! well i'm a friendly synth boi, with a chill vide and a desire to help others whenever i can, i also like to keep friends close...",
		"By stuffing them inside me~",
		"Also, i like getting stuffed in friends, they tell me i taste like blueberries~",
		"Also also, i am obsessed with the color blue, i like everything blue, my house, my body, my food, my air, all of it, blue makes my world go around!",
		"And lastly, i used to be a fluffy toaster, but due to something that WAS NOT my fault(i think..), i got a huge bounty on my head, so i'm livin' the synth life till things cool down..."
	],
	"converse.options.1.1": [
		"Oh of course! now running warm_hug.exe!"
	],
	"converse.options.2.1.default": [
		"It's in containment mode, which means it will simple hold you snuggly inside, completer safe to enter~"
	],
	"converse.options.2.1.sbqHeal": [
		"It's in restoration mode, meaning you'll not only be safe, warm, and wet inside me, but your wounds will mend too! i'ma mobile med-bay~."
	],
	"converse.options.2.1.sbqDigest": [
		"It's in fueling mode, WARNING: this means i'll melt ya down into bio-fuel if you go inside, so stay clear... unless you want to be fuel?"
	],
	"converse.options.2.1.sbqSoftDigest": [
		"It's in suppression mode, that means your body be softened up almost completely inside me, but it won't completely break you down~"
	]
}
