{
	//struggling.womb.default.default.default.default.eggify.true duplicates struggling.belly.default.default.default.default.transform.false
	"greeting.default.default.default": [
		"Hello friend, how are you?.",
		"Beep boop!",
		"Just a reminder, i'm not a gaming console, but i do have games downloaded on me",
		"Hmmm? ya need something?"
	],
	"converse": [
		"How can i help you?."
	],
	"vore.oralVore.default.default.default.request.before": [
		"Running NOM_NOM.exe",
		"I'd thought you'd never ask~",
		"Looking to 'pilot' the synth, huh?",
		"How can i refuse a friend like you? get in~"
	],
	"vore.oralVore.default.default.default.request.after": [
		"Mmmmm... good NOM",
		"What a tasty friend you are!",
		"No need to strap in, I've got ya sucured tightly already~",
		"Oh yes! your filling me up nicely"
	],
	"vore.oralVore.default.default.default.unprompted.before": [
		"My sensors show i'm hungry, and you've been assigned to be a snack",
		"Error! hunger detected, fixing issue~",
		"Don'y mind me, i'm just having you all to my self~",
		"You look cold, let me provide you with my warming service, free of charge!"
	],
	"vore.oralVore.default.default.default.unprompted.after": [
		"Mmmmmmm... good snack~",
		"Error resolved, getting comfortable~",
		"All mine, don't worry, i'm a gentle ro-bro~",
		"Feeling more comfortable yet? i know i am~"
	],
	"vore.oralVore.default.default.default.notFeelingIt": [
		"I'm updating, ask me later",
		"Sensors show that my belly does not need a snack, sorry.",
		"I can't at the moment, systems are going though maintenance",
		"I'm usually down for a snack, but not at this moment"
	],
	"vore.oralVore.default.default.default.full.default": [
		"Occupancy at max, sorry",
		"My belly module was not designed to handle any more, sorry",
		"I'm at my limits, i'll set a tag for you to be next if ya like",
		"I would, but systems are almost over loading as is, i just can't"
	],
	"vore.oralVore.default.default.default.full.sbqDigest": [
		"Fueling engadged: you can have your turn after i'm done with this one",
		"Urrrrp!\n Won't be too long untill fueling is complete, then you're mine~",
		"My batteres are almost full from the one i got, but i can squeeze you in after i'm done with them",
		"I'll have to finish processing this meal first."
	],
	"vore.oralVore.default.default.default.otherLocationFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"vore.oralVore.default.default.default.tooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"vore.analVore.default.default.default.request.before": [
		"My tail hole? well... it would feel nice, come here!~",
		"Oh? well my disposal port is very welcoming, wiggle on in~",
		"Alright, hope you don't mind the tight interior! i'm sure you won't~",
		"you know what? yeah! get in my synth hole~"
	],
	"vore.analVore.default.default.default.request.after": [
		"Ahhh~ Hope I'm not squeezing too much... or too little~",
		"Mmm~ i like it when people use the backdoor~",
		"Heh~ you might find the nice scent of blueberries quite nice back there~",
		"Oooh~ That squirming! it's making my sensors flare up in all the right ways~"
	],
	"vore.analVore.default.default.default.unprompted.before": [
		"My sensors show i'm hungry, and you've been assigned to be a butt snack",
		"Hey... so listen, i'm gonna just... take you in my other entrance real quick~",
		"I need maintenance ASAP, you'll have to take the secondary entrance~",
		"you can bite my shiny, metal, butt!... and get in it too~"
	],
	"vore.navelVore.default.default.default.request.before": [
		"You want to go in through my navel?",
		"That isn't the usual way to do things.",
		"I can try that.",
		"Thats my belly button right?"
	],
	"vore.navelVore.default.default.default.request.after": [
		"Mmmm~ that was a tight squeeze.",
		"You really like bellies don't you.",
		"Not bothering with anything else, straight to the belly.",
		"Oooh~ Thats a stretch."
	],
	"vore.navelVore.default.default.default.unprompted.before": [
		"This isn't the usual way to do things.",
		"I think we'll just skip right to your destination.",
		"Gonna do a bit more than just squish you against my belly here...",
		"Did you know theres more than just two ways into a belly?"
	],
	"vore.navelVore.default.default.default.unprompted.after": [
		"Mmmm~ that was a tight squeeze.",
		"Right into my belly.",
		"Not bothering with anything else, straight to the belly.",
		"Oooh~ Thats a stretch."
	],
	"vore.cockVore.default.default.default.request.before": [
		"I was just thinking the same thing! 'cum' here~",
		"So forward! sure, let me show you to your 'private' room~",
		"Glad i made the mods for my body that allow me to uh, fit you in, so let's get started",
		"By my calculations: this is gonna be some lewd fun~"
	],
	"vore.cockVore.default.default.default.request.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ those are my most sensitive sensors right there~",
		"ohh~ How's being a cock snack treating ya? i'm sure your loving it~",
		"A-ahh~ i'm getting overloaded with pleasure from you in there wiggling~"
	],
	"vore.cockVore.default.default.default.unprompted.before": [
		"Gonna just put you in a rather lewd spot, don't mind this synth, hehe~",
		"Don't panic, but i'm gonna put you in a synth seed bath, you'll like it though, i'm sure~",
		"I got a bit excited Calculating this, so now I have to do it~",
		"I'm gonna need you for a test of my systems, don't worry, you'll enjoy it~"
	],
	"vore.cockVore.default.default.default.unprompted.after": [
		"Oooh~ right where you belong~",
		"Mmmm~ you're gonna be stewing in there for a while, i can tell~",
		"oh yes~ i was right to stuff you in there, feels good, don't it?~",
		"A-ahh~ Just as i thought, it's really pleasurable~"
	],
	"vore.cockVore.default.default.default.notFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"vore.cockVore.default.default.default.full": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"struggle.belly.default.default.default.default": [
		"Having fun? my insides are purpose built for enjoyment~",
		"Quite a wiggly one you are, not that i'm complaning~",
		"my metal stomach is quite strong, so squirm as you please, it won't bother me~"
	],
	"struggle.belly.default.default.default.sbqHeal": [
		"How is my med-bay-ly, ha! get it?",
		"All comfort programs are running smoothly, you should feel great~",
		"I will make sure you're all better, but you can stay even if you are already~"
	],
	"struggle.belly.default.default.default.sbqDigest.false": [
		"Time to melt you down into Bio-fuel.",
		"Just be a good battery and melt."
	],
	"struggle.belly.default.default.default.sbqDigest.true": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting."
	],
	"struggle.belly.default.default.default.transformed": [
		[
			"Seems like you're finished.",
			"I think you're finished changing."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.belly.default.default.default.transform.true": [
		[
			"You'll be a bit different after this is all done.",
			"These changes should be an improvement."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.belly.default.default.default.transform.false": [
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.belly.default.default.default.egged": [
		"Now you're trapped in an egg"
	],
	"struggle.belly.default.default.default.eggify.true": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.shaft.default.default.default.default": [
		"O-oh?! careful! you might slip deeper, unless you want that, then by all means~",
		"Hot in there? i have to agree with that, it's pretty hot indeed~",
		"m-man! that feeling of you in ther is just.... great~"
	],
	"struggle.shaft.default.default.default.transformed": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.shaft.default.default.default.transform.true": [
		[
			"I can feel you getting goopy in there.",
			"I can feel you tarting to turn~"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.shaft.default.default.default.sbqCumDigest.false": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"struggle.balls.default.default.default.default": [
		"You having a 'ball' in there? hehe~",
		"wow! you're going 'nuts' in there! heh~",
		"It's quite nice feeling you squrim in there, you should 'cum' more often, heh~",
		"what is it they say? Friends are stored in the balls? i agree~"
	],
	"letout.oralVore.true.default.default.default.default": [
		"Running regurgitation.exe",
		"Come back anytime, i'm more then happy to have you~",
		"Mmm... okay, you may leave, fallow to lights up",
		"Aww, well, after you get bored of the outside, pay me a visit again, yeah?"
	],
	"letout.oralVore.true.default.default.default.sbqHeal": [
		"You do know its safer inside me right?",
		"Are you suuuuure you're ready to come out?",
		"I know by my sensors you're healed... but i'm still sad to see you go.",
		"You can come back to be restored and re-stored any time."
	],
	"letout.oralVore.true.default.default.default.sbqDigest.false": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letout.oralVore.true.default.default.default.sbqDigest.true": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letout.oralVore.true.default.default.default.sbqSoftDigest.false": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letout.oralVore.true.default.default.default.transformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"letout.oralVore.true.default.default.default.transform.true": [
		"Didn't want to become something like me?",
		"Didn't like the changes I was making?"
	],
	"letout.oralVore.true.default.default.default.transform.false": [
		{
			"add": "letout.voreType.struggleTrigger.race.personality.mood.locationEffect"
		}
	],
	"letout.oralVore.true.default.default.default.egged": [
		"Hah, egg"
	],
	"letout.oralVore.true.default.default.default.eggify.true": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letout.oralVore.true.default.default.default.digested": [
		"Ah... you want out... just a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"letout.oralVore.false.default.default.default.default": [
		"Running regurgitation.exe",
		"Time to come out, but do come back later tasty friend!",
		"I need to start updating, and it won't let me till all apps are close, and no prey are inside me",
		"I've had enough fun with you for now, eat you later~"
	],
	"letout.oralVore.false.default.default.default.sbqHeal": [
		"You're good to go, somehow though you seem a little sad about it...",
		"My sensors show green across the board, so we must part for now...",
		"Restoration complete, would you like a lolypop on your way out?",
		"There you go! now i hope you don't go and get hurt on purpose just to come back."
	],
	"letout.oralVore.false.default.default.default.sbqDigest.false": [
		"Actually... you've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Didn't feel like melting you entirely."
	],
	"letout.oralVore.false.default.default.default.sbqDigest.true": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"letout.oralVore.false.default.default.default.transform.true": [
		"Maybe I shouldn't change you.",
		"Maybe I should stop this."
	],
	"letout.oralVore.false.default.default.default.transform.false": [
		"Seems like I can't change you.",
		"For some reason this isn't working..."
	],
	"letout.oralVore.false.default.default.default.egged": [
		"Mmm time to get this egg out."
	],
	"letout.oralVore.false.default.default.default.digested": [
		"Here, let me reform you real quick.",
		"You got digested so I gotta reform you.",
		"Ah, guess its time to reform you.",
		"Time to reform you I guess."
	],
	"letout.cockVore.true.default.default.default.default": [
		"Ahh~ ahh that felt so good~",
		"Can't stand the heat huh? well when you cool off, your welcome back inside~",
		"Mmm~ gotta be somewhere? cool, but don't tell them about where you where, unless there're into this sorta thing~",
		"O-oh! you sliped out, guess i'll be seeing you, cock wiggler~",
		"Leaving so soon? oh alright, but you better 'cum' back soon, i got more jokes!"
	],
	"letout.cockVore.true.default.default.default.transformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"letout.cockVore.true.default.default.default.transform.true": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"letout.cockVore.true.default.default.default.transform.false": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?"
	],
	"letout.cockVore.false.default.default.default.default": [
		"hahh, sensors, on overload! can't hold you, in!!",
		"O-oh yes! i'm gonna... pop!",
		"Gonna blast you out with a load~",
		"predicting trajectory, loading cannon, preparing launch, firing!~"
	],
	"letout.cockVore.false.default.default.default.transform.true": [
		"Ffff... came too early...",
		"C-couldn't hold back long enough..."
	],
	"letout.cockVore.false.default.default.default.transform.false": [
		"Ffffff... shouldn't you have turned...?",
		"Ahhh~ oh... you didn't turn..."
	],
	"struggling.default.default.default.default.default.default": [
		[
			"Running Wiggly_wggles.exe!",
			"I can at least see thanks to my LED lights",
			"Just because you ate me, don't mean i won't try to get out!, even if i don't want too....",
			"Just because i taste like blueberries, don't mean i'm a snack, darn it!"
		]
	],
	"struggling.default.default.default.shy.default.default": [
		[
			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."
		]
	],
	"struggling.belly.default.default.default.default.default": [
		[
			"Mmmm pretty comfortable by my calculations~",
			"ooh, your belly seems quite suited for my, i'm so snug in here~",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is making the most soothing grumbles to my audio receptors~",
					"Mmm... I should save this sounds to my memory so i can play them back to sleep to~"
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Does this mean... you've caught me?",
				"Interesting body you've got, it's like being sqeezed by a water bed~"
			]
		}
	],
	"struggling.belly.default.default.default.default.sbqHeal": [
		[
			"Ahh... its so soothing.",
			"I can't believe the power of your healing, mending even my metal parts~",
			"Comfort at 100%, time left for rapairs.... um, maybe after i'm done taking a nap?",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is making the most soothing grumbles to my audio receptors~",
					"Mmm... I should save this sounds to my memory so i can play them back to sleep to~"
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"The fluid in this stomach is like healing water! and it feels so nice"
			]
		}
	],
	"struggling.belly.default.default.default.default.sbqDigest.true": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm invincible!",
			"You can't melt me!"
		]
	],
	"struggling.belly.default.default.default.default.sbqDigest.false": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"struggling.belly.default.default.default.default.transform.true": [
		[
			"It feels kinda weird in here?",
			"It feels like... I'm changing?"
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Its... its like I'm turning into goo?",
				"I'm being turned into a Vapreon..."
			]
		}
	],
	"struggling.belly.default.default.default.default.transform.false": [
		{
			"add": "struggling.location.predator.race.personality.mood.locationEffect"
		}
	],
	"struggling.belly.sbqSlime.default.default.default.default": [
		"This is a sticky situation!",
		"Stuck... probability of escape: slim...",
		"I hope this is just this things way of being affectionate..."
	],
	"struggling.belly.sbqSlime.default.default.default.sbqHeal": [
		"Odd, this slime seems to carry mending properties... and it feels nice~",
		"Ahh... I can't really move much, but it seems this slime is friendly, so not the worst place to be i suppose",
		"Mmmm... i think i could get used to this... who needs a repair bay when you got cuddle slime~"
	],
	"struggling.belly.sbqSlime.default.default.default.sbqDigest.true": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"struggling.belly.sbqSlime.default.default.default.sbqDigest.false": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"struggling.belly.sbqSlime.default.default.default.transformed": [
		"I've been turned into a slime!",
		"Oh my... I'm a slime now",
		"I'm just a blob of slime now..."
	],
	"struggling.belly.sbqSlime.default.default.default.transform.true": [
		"Ahh... I'm being turned into slime...",
		"Its like my limbs are turning into jelly..."
	],
	"struggling.balls.default.default.default.default.default": [
		"This is quite lewd! but i like it~... i'm going to put this thought in a secret file...",
		"Being stord in here... does this mean we're friends?!~",
		"When you said to 'hang out', i didn't think you meant this, but i'm not complaning~",
		"I'm glad to have an advanced cooling system, cause this place is super hot~"
	],
	"struggling.balls.default.default.default.default.transformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ I'm sloshing around in here~",
		"Now I'm just a load of cum~"
	],
	"struggling.balls.default.default.default.default.transform.true": [
		[
			"It feels kinda weird in here?",
			"I think... I think I'm turning white?",
			"I think... I'm starting to feel goopy?"
		]
	],
	"struggling.shaft.default.default.default.default.default": [
		"Ahh~ your putting my pressure resistance to the test with this tightness",
		"I'm still gonna wiggle like heck, so don't get 'cocky' heh~",
		"this is so lewd!~ i'm not a toy, even if i look loke one, and enjoy being treated like one~"
	],
	"struggling.shaft.default.default.default.default.transformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"struggling.womb.default.default.default.default.default": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"struggling.womb.default.default.default.default.transformed": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		} // oh wait
	],
	"struggling.womb.default.default.default.default.transform.true": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		} // yeah fuck I just realized
	],
	"struggling.womb.default.default.default.default.eggify.false": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"vored.default.default.default.default.default": [
		"wait, why are you looking at m- AH!",
		"what are you doing exact- MMMPH!"
	],
	"vored.oralVore.default.default.default.default": [
		"Hey, why are you drooling like th- AHH!",
		"You see something tasty? where- MMMPH!",
		"your in the mood for blueberries?.... wait a minute- MMPH!"
	],
	"vored.cockVore.default.default.default.default": [
		"you're going to put me in there?? but i can't fit- MMMPH!",
		"how lewd! ya can't just- MMMPH"
	],
	"vored.unbirth.default.default.default.default": [
		"UwU"
	],
	"escape.default.default.true.default.default.default": [
		"Sweet freedom!",
		"ah, fresh air, but i'm sad to leave too...",
		"all things must end, but it can begin again too~"
	],
	"escape.default.default.false.default.default.default": [
		"I wiggled my way out! don't underestimate me~",
		"Nothing can hold me down! but i'm glad you tried~"
	]
}