{
	//infusePrey.womb.default.default.default.notFeelingIt duplicates vore.cockVore.default.default.default.notFeelingIt
	"greeting.default.default.default.rewards": [
		"You were an excellent part of my perfomance, so have this~",
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"You were a great assistant <entityname>!\nEnjoy~"
				]
			]
		}
	],
	"greeting.default.default.default.default": [
		"Hello~",
		"Hey~",
		"Hm~?"
	],
	"converse": [
		[
			[
				"Did you want to talk?"
			],
			{
				"check": {
					"introduced": true
				},
				"add": [
					"Did you want to talk <entityname>?"
				]
			}
		]
	],
	"talkAboutSelf": [
		"So what is it?",
		"What did you want to ask?",
		"Ask away."
	],
	"talkAboutKinks": [
		"So what kinky stuff did you want to know?",
		"What're today's horny questions?"
	],
	"vore.oralVore.default.default.default.request.before": [
		"Hehe, time for our little dissapearing act then~",
		"Here, just lean in and give me a kiss..~",
		"A volunteer for my show~?"
	],
	"vore.oralVore.default.default.default.request.after": [
		[
			"And now we see if they can manage to escape~",
			"And as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"And now we see if <entityname> can manage to escape~",
				"And as you all can see, <entityname> has dissapeared~"
			]
		}
	],
	"vore.oralVore.default.default.default.unprompted.before": [
		"Congratulations! You're going to be part of my magic show! It's The dissapearing act~"
	],
	"vore.oralVore.default.default.default.full.default": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"vore.oralVore.default.default.default.full.sbqDigest": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"vore.analVore.default.default.default.request.before": [
		"Hehe, time for our little dissapearing act then~",
		"Here, just lean in and give my butt a kiss..~",
		"A volunteer for my show~?"
	],
	"vore.analVore.default.default.default.request.after": [
		[
			"*clench* ahh~\nAnd now we see if they can manage to escape~",
			"*clench* ahh~\nAnd as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"*clench* ahh~\nAnd now we see if <entityname> can manage to escape~",
				"*clench* ahh~\nAnd as you all can see, <entityname> has dissapeared~"
			]
		}
	],
	"vore.cockVore.default.default.default.request.before": [
		"Ah, a special performance for you~",
		"Now this is a dissapearing act not many come away from~",
		"Thats going to be a real tight fit, which I happen to specialize in~."
	],
	"vore.cockVore.default.default.default.request.after": [
		[
			"Ahh~\nAnd now we see if they can manage to escape~",
			"Ahh~\nAnd as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"Ahh~\nAnd now we see if <entityname> can manage to escape~",
				"Ahh~\nAnd as you all can see, <entityname> has dissapeared~"
			]
		},
		[
			"Aahh~ ooooh thats really good~",
			"Mmmm~ You're getting me all excited~",
			"Ffff~ Now I'm all hard~",
			"A-ahh~ Don't stop squirming~"
		]
	],
	"vore.cockVore.default.default.default.unprompted.before": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"vore.cockVore.default.default.default.unprompted.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"vore.unbirth.default.default.default.request.before": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"vore.unbirth.default.default.default.request.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"vore.unbirth.default.default.default.unprompted.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"vore.unbirth.default.default.default.full": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"struggle.belly.default.default.default.default": [
		"Having a good time in there?",
		"Hope its comfortable."
	],
	"struggle.belly.default.default.default.sbqHeal": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there."
	],
	"struggle.belly.default.default.default.sbqDigest.false": [
		"Time to melt you down into pudge.",
		"Just be a good meal and melt."
	],
	"struggle.womb.default.default.default.transform.false": [
		[
			"You don't want to change?",
			"Come on, don't you want to be different?"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.ctfLines": [
		"Ahhh~ <infusedName> feels so great down there~",
		"<keysmash> you're gonna make <infusedName> cum~"
	],
	"struggle.cherryCtfLines": [
		"Ahhh~ My assistant feels so great down there~",
		"<keysmash> you're gonna make my assistant cum~"
	],
	"struggle.lokiCtfLines": [
		"Mmmm~ you know she just can't get enough of that~",
		"Ahh... this fox always makes me far more sensitive~"
	],
	"struggle.astiraCtfLines": [
		"Hehe... Asti always knows I put on a better show than she does~",
		"Mmm~ Asti is rather enjoying all this~\n...Oh? was I not supposed to tell?"
	],
	"struggle.shaft.default.default.default.default": [
		[
			"Having a good time in there?",
			"Hope its comfortable."
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"struggle.shaft.default.default.default.sbqCumDigest.false": [
		[
			"You're getting so soft~",
			"Melting right on down~",
			"I'll get you pumped out into a condom soon enough~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"struggle.balls.default.default.default.default": [
		[
			"Having a good time in there?",
			"Keep squirming.",
			"It feels so good having you in there~",
			"Friends are stored in the balls~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"struggle.balls.default.default.default.sbqCumDigest.false": [
		[
			"You're getting so soft~",
			"Melting right on down~",
			"I'll get you pumped out into a condom soon enough~",
			"Hehe, I can feel you starting to slosh around in there~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"struggle.breasts.default.default.default.default": [
		"I hope you're having a good time in there~",
		"Nice and soft, isn't it~?",
		"Hffff, feels so good with you in there~",
		"I love being busty, and it's all thanks to you~",
		{
			"check": {
				"shirt": true
			},
			"add": [
				"Ooh, ya wanna be shown off~?",
				"Tight, isn't it~?"
			]
		}
	],
	"struggle.breasts.default.default.default.sbqHeal": [
		[
			"All nice and safe~",
			"Feels nice and soothing, right~?",
			"Settle on in, it's nice and safe~",
			"Enjoy your therapeutic milk bath~"
		],
		{
			"add": "struggle.location.race.personality.mood.default"
		}
	],
	"struggle.breasts.default.default.default.sbqMilkDigest.false": [
		"You're gonna make a lovely batch of milk, dear~",
		"Starting to slosh, eh~?",
		"You're gonna be delicious~"
	],
	"letout.oralVore.default.default.default.true.default": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"letout.oralVore.default.default.default.true.sbqHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"letout.oralVore.default.default.default.false.default": [
		"You can come out now.",
		"Time to come out.",
		"You can't stay in there forever.",
		"Time to get out."
	],
	"letout.oralVore.default.default.default.false.sbqHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing doesn't it?"
	],
	"letout.unbirth.default.default.default.true.default": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letout.unbirth.default.default.default.false.default": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Maybe its time for you to come out."
	],
	"letout.unbirth.default.default.default.false.egged": [
		"Well, time to lay an egg."
	],
	"letout.cockVore.default.default.default.true.default": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letout.cockVore.default.default.default.false.default": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"struggling.default.default.default.default.default.default": [
		[
			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."
		]
	],
	"struggling.belly.default.default.default.default.default": [
		[
			"Mmmm pretty comfortable.",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"struggling.belly.default.default.default.default.sbqHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo."
			]
		}
	],
	"struggling.belly.default.default.default.default.sbqDigest.false": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"struggling.belly.default.default.default.default.transform.true": [
		[
			"It feels kinda weird in here?",
			"It feels like... I'm changing?"
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Its... its like I'm turning into goo?",
				"I'm being turned into a Vapreon..."
			]
		}
	],
	"struggling.belly.sbqSlime.default.default.default.default": [
		"This slime is so sticky.",
		"Stuck suspended in slime...",
		"Suspended in sticky goo..."
	],
	"struggling.belly.sbqSlime.default.default.default.sbqHeal": [
		"This slime feels pretty nice.",
		"Ahh... this is... oddly satisfying...",
		"I wouldn't mind staying suspended in here..."
	],
	"struggling.balls.default.default.default.default.default": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~"
	],
	"struggling.shaft.default.default.default.default.default": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"vored.default.default.default.default.default": [
		"Ah!"
	],
	"escape.default.default.true.default.default.default": [
		"I got out."
	],
	"escape.default.default.false.default.default.default": [
		"Ah, back outside"
	],
	"infusePrey.belly.default.default.default.request.before": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"infusePrey.belly.default.default.default.request.after": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry..."
	],
	"infusePrey.belly.default.default.default.requestLayer.before": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place?",
			"You want to join <infusedName>?"
		]
	],
	"infusePrey.belly.default.default.default.requestLayer.after": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		}
	],
	"infusePrey.belly.default.default.default.unprompted.before": [
		"I think... I need you in my belly... or... as my belly"
	],
	"infusePrey.belly.default.default.default.unpromptedLayer.before": [
		{
			"add": "infusePrey.location.race.personality.mood.unprompted.doingVore"
		}
	],
	"infusePrey.shaft.default.default.default.request.before": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infusePrey.shaft.default.default.default.request.after": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infusePrey.shaft.default.default.default.requestLayer.before": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place?",
			"Hehe, want to send <infusedName> a layer deeper~?"
		]
	],
	"infusePrey.shaft.default.default.default.requestLayer.after": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"And now <infusedName> is even more trapped~"
		]
	],
	"infusePrey.shaft.default.default.default.unprompted.before": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"infusePrey.shaft.default.default.default.unprompted.after": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infusePrey.breasts.default.default.default.request.before": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"infusePrey.breasts.default.default.default.request.after": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"infusePrey.breasts.default.default.default.unprompted.before": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you jiggling on my chest~",
		"I think I have a far better use for you~"
	],
	"infusePrey.breasts.default.default.default.unprompted.after": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"infusePrey.womb.default.default.default.request.before": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infusePrey.womb.default.default.default.request.after": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~"
	],
	"infusePrey.womb.default.default.default.unprompted.before": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you dripping between my legs~",
		"I think I have a far better use for you~"
	],
	"infusePrey.womb.default.default.default.unprompted.after": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infused.default.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a part of your body~)",
				"^#ffffff7f;(Just a part of <entityname>'s body~)"
			],
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infused.belly.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"^#ffffff7f;(Just a grumbling belly~)",
					"^#ffffff7f;(Just your grumbling belly~)",
					"^#ffffff7f;(Just <entityname>'s grumbling belly~)",
					"^#ffffff7f;(Just a noisy belly~)",
					"^#ffffff7f;(Just your noisy belly~)",
					"^#ffffff7f;(Just <entityname>'s noisy belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>^#ffffff7f;(Feeed meee~)",
					"^#ffffff7f;(Hungry...)"
				]
			},
			[
				"^#ffffff7f;(Just a belly~)",
				"^#ffffff7f;(Just your belly~)",
				"^#ffffff7f;(Just <entityname>'s belly~)"
			],
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infused.womb.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm getting so wet ahh~)",
			"<slowlove>^#ffffff7f;(Mmm put something inside me~)",
			"<slowlove>^#ffffff7f;(<entityname>'s pussy~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infused.breasts.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(Producing milk...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infused.shaft.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just a cock~)",
			"<slowlove>^#ffffff7f;(I can't wait to be used~)",
			"<slowlove>^#ffffff7f;(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s cock~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infused.balls.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just your balls~)",
			"<slowlove>^#ffffff7f;(Ahh~ so full of cum sloshing around~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s balls~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedTease.default.default.default.default.default": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"infusedTease.belly.default.default.default.default": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, grumbling <infusedName>?",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?",
		"Hehe, do you want something <infusedName>?"
	],
	"infusedTease.womb.default.default.default.default": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"infusedTease.breasts.default.default.default.default": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <infusedName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <infusedName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <infusedName>~"
		],
		{
			"check": {
				"breastsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my boobs~",
					"<love>I love how much bigger you make my boobs <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"infusedTease.shaft.default.default.default.default": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"infusedTease.balls.default.default.default.default": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my balls~",
					"<love>I love how much bigger you make my balls <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"rewardNotify.default.default.default.default.money": [
		"This is nice, I think I'll give you some of my spare change.",
		"I'll give you a few pixels for giving me a good time."
	],
	"rewardNotify.default.default.default.default.lowValueQuestRewards": [
		"Hmm, I think you deserve something after this.",
		"I think I'll give you some sort of small gift."
	],
	"rewardNotify.default.default.default.default.mediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I've got another gift for you after this."
	],
	"rewardNotify.default.default.default.default.highValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"My next gift will be really good heh."
	],
	"sizeChanged.default.default.default.shrink": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking!"
	],
	"sizeChanged.default.default.default.grow": [
		"Why's everything getting smaller?",
		"Ah! I'm growing!"
	],
	"didSteppy.default.default.default.default": [
		"hehe, whoops!",
		"Oh did I step on something?",
		"You tinies need to pay attention more!"
	],
	"gotSteppy.default.default.default.default": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You stepped on me!",
			"Watch your step!"
		],
		[
			"Be careful where you're <steppyType>!",
			"Watch where you're <steppyType>!"
		],
		[
			"Look out!",
			"Careful!"
		]
	],
	"gotSteppy.default.default.default.falling": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	]
}