{
	"missingDialogue": [
		"Whoops this dialogue is missing"
	],
	"defaultRewardsGreeting": [
		"You were an excellent part of my perfomance, so have this~",
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"You were a great assistant <entityname>!\nEnjoy~"
				]
			]
		}
	],
	"defaultRewardsGreetingIntroduced": ":missingDialogue",
	"defaultGreeting": ":missingDialogue",
	"defaultGreetingCrew": ":missingDialogue",
	"defaultCrewStay": ":missingDialogue",
	"defaultCrewFollow": ":missingDialogue",
	"fullCrew": ":missingDialogue",
	"rewardNotifyMoney": [
		"This is nice, I think I'll give you some of my spare change.",
		"I'll give you a few pixels for giving me a good time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Hmm, I think you deserve something after this.",
		"I think I'll give you some sort of small gift."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I've got another gift for you after this."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"My next gift will be really good heh."
	],
	"defaultRequestOralVoreBefore": [
		"Hehe, time for our little dissapearing act then~",
		"Here, just lean in and give me a kiss..~",
		"A volunteer for my show~?"
	],
	"defaultRequestOralVoreAfter": [
		[
			"And now we see if they can manage to escape~",
			"And as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"And now we see if <entityname> can manage to escape~",
				"And as you all can see, <entityname> has dissapeared~"
			]
		}
	],
	"defaultUnpromptedOralVoreBefore": [
		"Congratulations! You're going to be part of my magic show! It's The dissapearing act~"
	],
	"defaultUnpromptedOralVoreAfter": ":defaultRequestOralVoreAfter",
	"defaultSelfRequestOralVore": ":missingDialogue",
	"defaultSelfRequestOralVoreYes": ":missingDialogue",
	"defaultSelfRequestOralVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestOralVoreNo": ":missingDialogue",
	"defaultSelfRequestOralVoreNoYes": ":missingDialogue",
	"defaultSelfRequestOralVoreNoYesAfter": ":missingDialogue",
	"defaultNotFeelingIt": ":missingDialogue",
	"defaultTooBig": ":missingDialogue",
	"defaultTooSmall": ":missingDialogue",
	"defaultOralVoreFull": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"digestOralVoreFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"compressionOralVoreFull": ":missingDialogue",
	"defaultFull": ":missingDialogue",
	"defaultNeedsInfusion": ":missingDialogue",
	"defaultRequestCockVoreBefore": [
		"Ah, a special performance for you~",
		"Now this is a dissapearing act not many come away from~",
		"Thats going to be a real tight fit, which I happen to specialize in~."
	],
	"defaultRequestCockVoreAfter": [
		[
			"Ahh~\nAnd now we see if they can manage to escape~",
			"Ahh~\nAnd as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"Ahh~\nAnd now we see if <entityname> can manage to escape~",
				"Ahh~\nAnd as you all can see, <entityname> has dissapeared~"
			]
		},
		[
			"Aahh~ ooooh thats really good~",
			"Mmmm~ You're getting me all excited~",
			"Ffff~ Now I'm all hard~",
			"A-ahh~ Don't stop squirming~"
		]
	],
	"defaultUnpromptedCockVoreBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestCockVore": ":missingDialogue",
	"defaultSelfRequestCockVoreYes": ":missingDialogue",
	"defaultSelfRequestCockVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestCockVoreNo": ":missingDialogue",
	"defaultSelfRequestCockVoreNoYes": ":missingDialogue",
	"defaultSelfRequestCockVoreNoYesAfter": ":missingDialogue",
	"defaultCockVoreFull": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"digestCockVoreFull": ":missingDialogue",
	"compressionCockVoreFull": ":missingDialogue",
	"defaultStruggle": ":missingDialogue",
	"transformingStruggle": ":missingDialogue",
	"transformingStruggleImmune": ":missingDialogue",
	"eggifyStruggle": ":missingDialogue",
	"eggifyStruggleImmune": ":missingDialogue",
	"digestStruggle": ":missingDialogue",
	"digestStruggleImmune": ":missingDialogue",
	"healStruggle": ":missingDialogue",
	"compressionStruggle": ":missingDialogue",
	"energyDrainStruggle": ":missingDialogue",
	"shaftDefaultStruggle": [
		[
			"Having a good time in there?",
			"Hope its comfortable."
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"shaftDigestStruggle": [
		[
			"You're getting so soft~",
			"Melting right on down~",
			"I'll get you pumped out into a condom soon enough~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"shaftDigestStruggleImmune": ":missingDialogue",
	"shaftHealStruggle": ":missingDialogue",
	"shaftCompressionStruggle": ":missingDialogue",
	"shaftEnergyDrainStruggle": ":missingDialogue",
	"cumTransformingStruggle": ":missingDialogue",
	"cumTransformingStruggleImmune": ":missingDialogue",
	"shaftInfusedStruggle": ":missingDialogue",
	"ballsDefaultStruggle": [
		[
			"Having a good time in there?",
			"Keep squirming.",
			"It feels so good having you in there~",
			"Friends are stored in the balls~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"ballsDigestStruggle": [
		[
			"You're getting so soft~",
			"Melting right on down~",
			"I'll get you pumped out into a condom soon enough~",
			"Hehe, I can feel you starting to slosh around in there~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"ballsDigestStruggleImmune": ":missingDialogue",
	"ballsHealStruggle": ":missingDialogue",
	"ballsCompressionStruggle": ":missingDialogue",
	"ballsEnergyDrainStruggle": ":missingDialogue",
	"letoutStruggleTransforming": ":missingDialogue",
	"letoutStruggleTransformingImmune": ":missingDialogue",
	"letoutStruggleEggify": ":missingDialogue",
	"letoutStruggleEggifyImmune": ":missingDialogue",
	"letoutOralVoreStruggle": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"letoutOralVoreStruggleDigested": [
		"Ah... you want out... just a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"letoutOralVoreStruggleDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letoutShyOralVoreStruggleDigest": ":missingDialogue",
	"letoutFlirtyOralVoreStruggleDigest": ":missingDialogue",
	"letoutOralVoreStruggleSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"letoutCockVoreStruggle": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutCockVoreStruggleDigested": ":missingDialogue",
	"letoutCockVoreStruggleDigest": ":missingDialogue",
	"letoutCockVoreStruggleDigestImmune": ":missingDialogue",
	"letoutCockVoreStruggleSoftDigest": ":missingDialogue",
	"letoutCockVoreStruggleHeal": ":missingDialogue",
	"letoutTransforming": ":missingDialogue",
	"letoutTransformingImmune": ":missingDialogue",
	"letoutEggify": ":missingDialogue",
	"letoutEggifyImmune": ":missingDialogue",
	"letoutOralVore": [
		"You can come out now.",
		"Time to come out.",
		"You can't stay in there forever.",
		"Time to get out."
	],
	"letoutOralVoreDigested": [
		"Here, let me reform you real quick.",
		"You got digested so I gotta reform you.",
		"Ah, guess its time to reform you.",
		"Time to reform you I guess."
	],
	"letoutOralVoreDigest": [
		"Actually... you've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Didn't feel like melting you entirely."
	],
	"letoutOralVoreDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"letoutOralVoreSoftDigest": ":letoutOralVoreDigest",
	"letoutOralVoreHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing doesn't it?"
	],
	"letoutCockVore": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"letoutCockVoreDigested": ":missingDialogue",
	"letoutCockVoreDigest": ":missingDialogue",
	"letoutCockVoreDigestImmune": ":missingDialogue",
	"letoutCockVoreSoftDigest": ":missingDialogue",
	"letoutCockVoreHeal": ":missingDialogue",
	"error": ":missingDialogue",
	"defaultUnwillingPredOralVore": ":missingDialogue",
	"defaultUnwillingPredCockVore": ":missingDialogue",
	"infuseRequestShaftBefore": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestShaftBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place?",
			"Hehe, want to send <infusedName> a layer deeper~?"
		]
	],
	"infuseRequestShaftAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infuseRequestShaftAfterLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"And now <infusedName> is even more trapped~"
		]
	],
	"infuseUnpromptedShaftBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedBellyBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.unprompted.doingVore"
		}
	],
	"infuseUnpromptedShaftAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedShaftAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestBallsBefore": ":missingDialogue",
	"infuseRequestBallsBeforeLayer": ":missingDialogue",
	"infuseRequestBallsAfter": ":missingDialogue",
	"infuseRequestBallsAfterLayer": ":missingDialogue",
	"infuseUnpromptedBallsBefore": ":missingDialogue",
	"infuseUnpromptedBallsBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBallsAfter": ":missingDialogue",
	"infuseUnpromptedBallsAfterLayer": ":missingDialogue",
	"teaseInfused": ":missingDialogue",
	"teaseInfusedShaft": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my balls~",
					"<love>I love how much bigger you make my balls <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking!"
	],
	"growing": [
		"Why's everything getting smaller?",
		"Ah! I'm growing!"
	],
	"didSteppy": [
		"hehe, whoops!",
		"Oh did I step on something?",
		"You tinies need to pay attention more!"
	],
	"gotStepped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You stepped on me!",
			"Watch your step!"
		],
		[
			"Be careful where you're <steppyType>!",
			"Watch where you're <steppyType>!"
		],
		[
			"Look out!",
			"Careful!"
		]
	],
	"gotStomped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	],
	"converse.options.0.1": [
		"Its nice to meet you <entityname>~",
		"Perhaps I can include you in one of my performances later`"
	],
	"converse.options.2.1.default": [
		"I should have plenty of space for you to vanish into~"
	],
	"converse.options.2.1.heal": [
		"Should be a relaxing stay with you all hidden and tucked away~"
	],
	"converse.options.2.1.softDigest": [
		"Once you're all tucked in, you might just find yourself lining my belly~"
	],
	"converse.options.3.1.default": [
		"Should be nice and comfy in there, curtousey of <infusedName>~"
	],
	"converse.options.3.1.heal": [
		"You'll feel so comfy and rested in there, I've heard its very nice~"
	],
	"converse.options.4.1.default": [
		"Nice and soft, borrowed from <infusedName>~"
	],
	"converse.options.4.1.heal": [
		"I always hear a milk bath is really relaxing~"
	],
	"converse.options.4.1.softDigest": [
		"Might mix you up into my next batch of milk~"
	],
	"converse.options.5.1.default": [
		"huff, I'll probably get pretty hard if you squirm your way in there~"
	],
	"converse.options.5.1.default.continue.defaultInfused": [
		"Or it might be more apt to say <infusedName> would get pretty hard hehe~"
	],
	"converse.options.6.1.default": [
		"Might be a bit messy to stew and slosh around in all that cum~"
	],
	"converse.options.6.1.softDigest": [
		"Hehe, you might end up being the next load I pump out into someone if you stay in there too long~"
	],
	"talkAboutSelf": [
		"So what is it?",
		"What did you want to ask?",
		"Ask away."
	],
	"talkAboutSelf.options.0.1": [
		"I'm a Meowscarada, my colors take after autumn! I'm somewhat named after the clubs card suit."
	],
	"talkAboutSelf.options.1.1": [
		"That sure is a question to ask~ Almost like an invitation for me to do a demonstration as I explain~"
	],
	"talkAboutKinks": [
		"So what kinky stuff did you want to know?",
		"What're today's horny questions?"
	],
	"talkAboutKinks.options.0.1": [
		"Mmm~ always a popular performance, gathering the audience around... picking someone who seems far too large...",
		"And then swiftly making them dissapear down my throat without a trace, my belly squishing and compacting them right away~",
		"I'll try and fit anything inside, and after a few moments they'll barely make a dent on my smooth belly~"
	],
	"talkAboutKinks.options.0.1.continue": [
		"Would you like being prey like that?"
	],
	"talkAboutKinks.options.0.1.continue.options.0.1": [
		"Nice! We can have some fun sometime then."
	],
	"talkAboutKinks.options.0.1.continue.options.1.1": [
		"Alright then."
	],
	"talkAboutKinks.options.1.1": [
		"Curious about Cherry eh~? Or did I just let her secret slip, whoops~",
		"When I take claim of someone, I make sure to get plenty of use out of them, especially if they become an assistant~",
		"And she surely does assist in ways that matter, all that size she adds to me? She's belongs throbbing down between my legs~",
		"And she knows it, she basically lives there, spends more time as a part of me than not at this point~",
		"Which is just how I like it~ When people can't help but enjoy themselves, wanting nothing more than to be a part of me~"
	],
	"talkAboutKinks.options.1.1.continue": [
		"<slowlove>Would you like being my cock at some point~?"
	],
	"talkAboutKinks.options.1.1.continue.options.0.1": [
		"<slowlove>Nice! We can have some fun sometime then~"
	]
}
