{
	//defaultUnpromptedOralVoreAfter duplicates defaultRequestOralVoreAfter
	//softDigestOralVoreFull duplicates digestOralVoreFull
	//defaultUnpromptedAnalVoreBefore duplicates defaultUnpromptedOralVoreBefore
	//defaultUnpromptedAnalVoreAfter duplicates defaultRequestAnalVoreAfter
	//defaultCockVoreNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	//defaultCockVoreTooBig duplicates defaultOralVoreTooBig
	//defaultUnpromptedUnbirthBefore duplicates defaultUnpromptedCockVoreBefore
	//defaultUnbirthNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	//defaultUnbirthTooBig duplicates defaultOralVoreTooBig
	//bellyEggifyStruggleImmune duplicates bellyTransformingStruggleImmune
	//wombDefaultStruggle duplicates bellyHealStruggle
	//wombTransformedStruggle duplicates bellyTransformedStruggle
	//wombTransformingStruggle duplicates bellyTransformingStruggle
	//wombEggedStruggle duplicates bellyEggedStruggle
	//wombEggifyStruggle duplicates bellyEggifyStruggle
	//wombEggifyStruggleImmune duplicates bellyTransformingStruggleImmune
	//wombDigestStruggleImmmune duplicates bellyDigestStruggleImmmune
	//shaftTransformingStruggleImmune duplicates bellyTransformingStruggleImmune
	//ballsTransformedStruggle duplicates shaftTransformedStruggle
	//ballsTransformingStruggle duplicates shaftTransformingStruggle
	//ballsTransformingStruggleImmune duplicates bellyTransformingStruggleImmune
	//letoutOralVoreStruggleSoftDigestImmune duplicates letoutOralVoreStruggleDigestImmune
	//letoutOralVoreStruggleEggify duplicates letoutOralVoreStruggleTransforming
	//letoutOralVoreSoftDigest duplicates letoutOralVoreDigest
	//letoutOralVoreSoftDigestImmune duplicates letoutOralVoreDigestImmune
	//letoutOralVoreTransformed duplicates letoutOralVoreStruggleTransformed
	//letoutUnbirthStruggleEgged duplicates letoutOralVoreStruggleEgged
	//letoutUnbirthStruggleEggifyImmune duplicates letoutOralVoreStruggleEggifyImmune
	//letoutUnbirthStruggleEggify duplicates letoutOralVoreStruggleTransforming
	//letoutCockVoreTransformed duplicates letoutCockVoreStruggleTransformed
	//strugglingSlimeTransformImmune duplicates strugglingBellyTransformingImmune
	//strugglingBallsTransformingImmune duplicates strugglingBellyTransformingImmune
	//strugglingShaftTransforming duplicates strugglingBallsTransforming
	//strugglingShaftTransformingImmune duplicates strugglingBellyTransformingImmune
	//strugglingWombTransformingImmune duplicates strugglingBellyTransformingImmune
	//strugglingWombEggifyImmune duplicates strugglingBellyTransformingImmune
	//vored.oralVore.default.default.default.default duplicates vored.default.default.default.default.default
	//vored.unbirth.default.default.default.default duplicates vored.cockVore.default.default.default.default
	//infuseUnpromptedBellyAfter duplicates infuseRequestBellyAfterLayer
	//infuseUnpromptedBellyAfterLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infusePreyBellyNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	//infuseUnpromptedShaftBeforeLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infuseUnpromptedShaftAfterLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infusePreyShaftNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	//infuseRequestBreastsBeforeLayer duplicates infuseRequestShaftBeforeLayer
	//infuseRequestBreastsAfterLayer duplicates infuseRequestShaftAfterLayer
	//infuseUnpromptedBreastsBeforeLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infuseUnpromptedBreastsAfterLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infusePreyBreastsNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	//infuseRequestWombBeforeLayer duplicates infuseRequestShaftBeforeLayer
	//infuseRequestWombAfterLayer duplicates infuseRequestShaftAfterLayer
	//infuseUnpromptedWombBeforeLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infuseUnpromptedWombAfterLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infusePreyWombNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	"defaultRewardsGreeting": [
		"You were an excellent part of my perfomance, so have this~",
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"You were a great assistant <entityname>!\nEnjoy~"
				]
			]
		}
	],
	"greeting.default.default.default.default": [
		"Hello~",
		"Hey~",
		"Hm~?"
	],
	"converse": [
		[
			[
				"Did you want to talk?"
			],
			{
				"check": {
					"introduced": true
				},
				"add": [
					"Did you want to talk <entityname>?"
				]
			}
		]
	],
	"talkAboutSelf": [
		"So what is it?",
		"What did you want to ask?",
		"Ask away."
	],
	"talkAboutKinks": [
		"So what kinky stuff did you want to know?",
		"What're today's horny questions?"
	],
	"defaultRequestOralVoreBefore": [
		"Hehe, time for our little dissapearing act then~",
		"Here, just lean in and give me a kiss..~",
		"A volunteer for my show~?"
	],
	"defaultRequestOralVoreAfter": [
		[
			"And now we see if they can manage to escape~",
			"And as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"And now we see if <entityname> can manage to escape~",
				"And as you all can see, <entityname> has dissapeared~"
			]
		}
	],
	"defaultUnpromptedOralVoreBefore": [
		"Congratulations! You're going to be part of my magic show! It's The dissapearing act~"
	],
	"defaultUnpromptedOralVoreAfter": ":defaultRequestOralVoreAfter", // duplicated lines
	"defaultOralVoreNotFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"defaultOralVoreFull": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"digestOralVoreFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"softDigestOralVoreFull": ":digestOralVoreFull", // duplicated lines
	"defaultOralVoreOtherFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"defaultOralVoreTooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"defaultRequestAnalVoreBefore": [
		"Hehe, time for our little dissapearing act then~",
		"Here, just lean in and give my butt a kiss..~",
		"A volunteer for my show~?"
	],
	"defaultRequestAnalVoreAfter": [
		[
			"*clench* ahh~\nAnd now we see if they can manage to escape~",
			"*clench* ahh~\nAnd as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"*clench* ahh~\nAnd now we see if <entityname> can manage to escape~",
				"*clench* ahh~\nAnd as you all can see, <entityname> has dissapeared~"
			]
		}
	],
	"defaultUnpromptedAnalVoreBefore": ":defaultUnpromptedOralVoreBefore", // duplicated lines
	"defaultUnpromptedAnalVoreAfter": ":defaultRequestAnalVoreAfter", // duplicated lines
	"defaultRequestCockVoreBefore": [
		"Ah, a special performance for you~",
		"Now this is a dissapearing act not many come away from~",
		"Thats going to be a real tight fit, which I happen to specialize in~."
	],
	"defaultRequestCockVoreAfter": [
		[
			"Ahh~\nAnd now we see if they can manage to escape~",
			"Ahh~\nAnd as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"Ahh~\nAnd now we see if <entityname> can manage to escape~",
				"Ahh~\nAnd as you all can see, <entityname> has dissapeared~"
			]
		},
		[
			"Aahh~ ooooh thats really good~",
			"Mmmm~ You're getting me all excited~",
			"Ffff~ Now I'm all hard~",
			"A-ahh~ Don't stop squirming~"
		]
	],
	"defaultUnpromptedCockVoreBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultCockVoreNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"defaultCockVoreFull": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"defaultCockVoreTooBig": ":defaultOralVoreTooBig", // duplicated lines
	"defaultRequestUnbirthBefore": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"defaultRequestUnbirthAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedUnbirthBefore": ":defaultUnpromptedCockVoreBefore", // duplicated lines
	"defaultUnpromptedUnbirthAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnbirthNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"defaultUnbirthFull": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"defaultUnbirthTooBig": ":defaultOralVoreTooBig", // duplicated lines
	"bellyDefaultStruggle": [
		"Having a good time in there?",
		"Hope its comfortable."
	],
	"bellyHealStruggle": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there."
	],
	"bellyDigestStruggle": [
		"Time to melt you down into pudge.",
		"Just be a good meal and melt."
	],
	"bellyDigestStruggleImmmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting."
	],
	"bellyTransformedStruggle": [
		[
			"Seems like you're finished.",
			"I think you're finished changing."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyTransformingStruggle": [
		[
			"You'll be a bit different after this is all done.",
			"These changes should be an improvement."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyTransformingStruggleImmune": [
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyEggedStruggle": [
		"Now you're trapped in an egg"
	],
	"bellyEggifyStruggle": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyEggifyStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"wombDefaultStruggle": ":bellyHealStruggle", // duplicated lines
	"wombTransformedStruggle": ":bellyTransformedStruggle", // duplicated lines
	"wombTransformingStruggle": ":bellyTransformingStruggle", // duplicated lines
	"wombTransformingStruggleImmune": [
		[
			"You don't want to change?",
			"Come on, don't you want to be different?"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"wombEggedStruggle": ":bellyEggedStruggle", // duplicated lines
	"wombEggifyStruggle": ":bellyEggifyStruggle", // duplicated lines
	"wombEggifyStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"wombDigestStruggle": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"wombDigestStruggleImmmune": ":bellyDigestStruggleImmmune", // duplicated lines
	"struggle.ctfLines": [
		"Ahhh~ <infusedName> feels so great down there~",
		"<keysmash> you're gonna make <infusedName> cum~"
	],
	"struggle.cherryCtfLines": [
		"Ahhh~ My assistant feels so great down there~",
		"<keysmash> you're gonna make my assistant cum~"
	],
	"struggle.lokiCtfLines": [
		"Mmmm~ you know she just can't get enough of that~",
		"Ahh... this fox always makes me far more sensitive~"
	],
	"struggle.astiraCtfLines": [
		"Hehe... Asti always knows I put on a better show than she does~",
		"Mmm~ Asti is rather enjoying all this~\n...Oh? was I not supposed to tell?"
	],
	"shaftDefaultStruggle": [
		[
			"Having a good time in there?",
			"Hope its comfortable."
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"shaftTransformedStruggle": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"shaftTransformingStruggle": [
		[
			"I can feel you getting goopy in there.",
			"I can feel you tarting to turn~"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"shaftTransformingStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"shaftDigestStruggle": [
		[
			"You're getting so soft~",
			"Melting right on down~",
			"I'll get you pumped out into a condom soon enough~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"ballsDefaultStruggle": [
		[
			"Having a good time in there?",
			"Keep squirming.",
			"It feels so good having you in there~",
			"Friends are stored in the balls~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"ballsTransformedStruggle": ":shaftTransformedStruggle", // duplicated lines
	"ballsTransformingStruggle": ":shaftTransformingStruggle", // duplicated lines
	"ballsTransformingStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"ballsDigestStruggle": [
		[
			"You're getting so soft~",
			"Melting right on down~",
			"I'll get you pumped out into a condom soon enough~",
			"Hehe, I can feel you starting to slosh around in there~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"breastsDefaultStruggle": [
		"I hope you're having a good time in there~",
		"Nice and soft, isn't it~?",
		"Hffff, feels so good with you in there~",
		"I love being busty, and it's all thanks to you~",
		{
			"check": {
				"shirt": true
			},
			"add": [
				"Ooh, ya wanna be shown off~?",
				"Tight, isn't it~?"
			]
		}
	],
	"breastsHealStruggle": [
		[
			"All nice and safe~",
			"Feels nice and soothing, right~?",
			"Settle on in, it's nice and safe~",
			"Enjoy your therapeutic milk bath~"
		],
		{
			"add": "struggle.location.race.personality.mood.default"
		}
	],
	"breastsDigestStruggle": [
		"You're gonna make a lovely batch of milk, dear~",
		"Starting to slosh, eh~?",
		"You're gonna be delicious~"
	],
	"letoutOralVoreStruggle": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"letoutOralVoreStruggleHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"letoutOralVoreStruggleDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letoutOralVoreStruggleSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleSoftDigestImmune": ":letoutOralVoreStruggleDigestImmune", // duplicated lines
	"letoutOralVoreStruggleTransformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"letoutOralVoreStruggleTransformingImmune": [
		"Didn't want to become something like me?",
		"Didn't like the changes I was making?"
	],
	"letoutOralVoreStruggleTransforming": [
		{
			"add": "letout.voreType.struggleTrigger.race.personality.mood.locationEffect"
		}
	],
	"letoutOralVoreStruggleEgged": [
		"Hah, egg"
	],
	"letoutOralVoreStruggleEggifyImmune": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letoutOralVoreStruggleEggify": ":letoutOralVoreStruggleTransforming", // duplicated lines
	"letoutOralVoreStruggleDigested": [
		"Ah... you want out... just a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"letoutOralVore": [
		"You can come out now.",
		"Time to come out.",
		"You can't stay in there forever.",
		"Time to get out."
	],
	"letoutOralVoreHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing doesn't it?"
	],
	"letoutOralVoreDigest": [
		"Actually... you've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Didn't feel like melting you entirely."
	],
	"letoutOralVoreDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"letoutOralVoreSoftDigest": ":letoutOralVoreDigest", // duplicated lines
	"letoutOralVoreSoftDigestImmune": ":letoutOralVoreDigestImmune", // duplicated lines
	"letoutOralVoreTransformed": ":letoutOralVoreStruggleTransformed", // duplicated lines
	"letoutOralVoreTransformingImmune": [
		"Maybe I shouldn't change you.",
		"Maybe I should stop this."
	],
	"letoutOralVoreTransforming": [
		"Seems like I can't change you.",
		"For some reason this isn't working..."
	],
	"letoutOralVoreEgged": [
		"Mmm time to get this egg out."
	],
	"letoutOralVoreDigested": [
		"Here, let me reform you real quick.",
		"You got digested so I gotta reform you.",
		"Ah, guess its time to reform you.",
		"Time to reform you I guess."
	],
	"letoutUnbirthStruggle": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutUnbirthStruggleEgged": ":letoutOralVoreStruggleEgged", // duplicated lines
	"letoutUnbirthStruggleEggifyImmune": ":letoutOralVoreStruggleEggifyImmune", // duplicated lines
	"letoutUnbirthStruggleEggify": ":letoutOralVoreStruggleTransforming", // duplicated lines
	"letoutUnbirth": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Maybe its time for you to come out."
	],
	"letoutUnbirthEgged": [
		"Well, time to lay an egg."
	],
	"letoutCockVoreStruggle": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutCockVoreStruggleTransformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"letoutCockVoreStruggleTransformingImmune": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"letoutCockVoreStruggleTransforming": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?"
	],
	"letoutCockVore": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"letoutCockVoreTransformed": ":letoutCockVoreStruggleTransformed", // duplicated lines
	"letoutCockVoreTransformingImmune": [
		"Ffff... came too early...",
		"C-couldn't hold back long enough..."
	],
	"letoutCockVoreTransforming": [
		"Ffffff... shouldn't you have turned...?",
		"Ahhh~ oh... you didn't turn..."
	],
	"struggling.default.default.default.default.default.default": [
		[
			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."
		]
	],
	"struggling.default.default.default.shy.default.default": [
		[
			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."
		]
	],
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable.",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"strugglingBellyHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo."
			]
		}
	],
	"strugglingBellyDigestImmune": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm invincible!",
			"You can't melt me!"
		]
	],
	"strugglingBellyDigest": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"strugglingBellyTransforming": [
		[
			"It feels kinda weird in here?",
			"It feels like... I'm changing?"
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Its... its like I'm turning into goo?",
				"I'm being turned into a Vapreon..."
			]
		}
	],
	"strugglingBellyTransformingImmune": [
		{
			"add": "struggling.location.predator.race.personality.mood.locationEffect"
		}
	],
	"strugglingSlime": [
		"This slime is so sticky.",
		"Stuck suspended in slime...",
		"Suspended in sticky goo..."
	],
	"strugglingSlimeHeal": [
		"This slime feels pretty nice.",
		"Ahh... this is... oddly satisfying...",
		"I wouldn't mind staying suspended in here..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeDigest": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"strugglingSlimeTransformed": [
		"I've been turned into a slime!",
		"Oh my... I'm a slime now",
		"I'm just a blob of slime now..."
	],
	"strugglingSlimeTransforming": [
		"Ahh... I'm being turned into slime...",
		"Its like my limbs are turning into jelly..."
	],
	"strugglingSlimeTransformImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingBalls": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~"
	],
	"strugglingBallsTransformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ I'm sloshing around in here~",
		"Now I'm just a load of cum~"
	],
	"strugglingBallsTransforming": [
		[
			"It feels kinda weird in here?",
			"I think... I think I'm turning white?",
			"I think... I'm starting to feel goopy?"
		]
	],
	"strugglingBallsTransformingImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingShaft": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"strugglingShaftTransformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"strugglingShaftTransforming": ":strugglingBallsTransforming", // duplicated lines
	"strugglingShaftTransformingImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingWombTransformed": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		} // oh wait
	],
	"strugglingWombTransforming": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		} // yeah fuck I just realized
	],
	"strugglingWombTransformingImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingWombEggify": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"strugglingWombEggifyImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"vored.default.default.default.default.default": [
		"Ah!"
	],
	"vored.oralVore.default.default.default.default": ":vored.default.default.default.default.default", // duplicated lines
	"vored.cockVore.default.default.default.default": [
		"UwU"
	],
	"vored.unbirth.default.default.default.default": ":vored.cockVore.default.default.default.default", // duplicated lines
	"escape.default.default.true.default.default.default": [
		"I got out."
	],
	"escape.default.default.false.default.default.default": [
		"Ah, back outside"
	],
	"infuseRequestBellyBefore": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"infuseRequestBellyAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry..."
	],
	"infuseRequestBellyBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place?",
			"You want to join <infusedName>?"
		]
	],
	"infuseRequestBellyAfterLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		}
	],
	"infuseUnpromptedBellyBefore": [
		"I think... I need you in my belly... or... as my belly"
	],
	"infuseUnpromptedBellyAfter": ":infuseRequestBellyAfterLayer", // duplicated lines
	"infuseUnpromptedBellyBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.unprompted.doingVore"
		}
	],
	"infuseUnpromptedBellyAfterLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infusePreyBellyNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infuseRequestShaftBefore": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestShaftAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infuseRequestShaftBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place?",
			"Hehe, want to send <infusedName> a layer deeper~?"
		]
	],
	"infuseRequestShaftAfterLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"And now <infusedName> is even more trapped~"
		]
	],
	"infuseUnpromptedShaftBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedShaftAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infuseUnpromptedShaftAfterLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infusePreyShaftNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infuseRequestBreastsBefore": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestBreastsAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"infuseRequestBreastsBeforeLayer": ":infuseRequestShaftBeforeLayer", // duplicated lines
	"infuseRequestBreastsAfterLayer": ":infuseRequestShaftAfterLayer", // duplicated lines
	"infuseUnpromptedBreastsBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you jiggling on my chest~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedBreastsAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedBreastsBeforeLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infuseUnpromptedBreastsAfterLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infusePreyBreastsNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infuseRequestWombBefore": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestWombAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~"
	],
	"infuseRequestWombBeforeLayer": ":infuseRequestShaftBeforeLayer", // duplicated lines
	"infuseRequestWombAfterLayer": ":infuseRequestShaftAfterLayer", // duplicated lines
	"infuseUnpromptedWombBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you dripping between my legs~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedWombAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedWombBeforeLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infuseUnpromptedWombAfterLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infusePreyWombNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infused.default.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a part of your body~)",
				"^#ffffff7f;(Just a part of <entityname>'s body~)"
			],
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBelly": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"^#ffffff7f;(Just a grumbling belly~)",
					"^#ffffff7f;(Just your grumbling belly~)",
					"^#ffffff7f;(Just <entityname>'s grumbling belly~)",
					"^#ffffff7f;(Just a noisy belly~)",
					"^#ffffff7f;(Just your noisy belly~)",
					"^#ffffff7f;(Just <entityname>'s noisy belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>^#ffffff7f;(Feeed meee~)",
					"^#ffffff7f;(Hungry...)"
				]
			},
			[
				"^#ffffff7f;(Just a belly~)",
				"^#ffffff7f;(Just your belly~)",
				"^#ffffff7f;(Just <entityname>'s belly~)"
			],
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedWomb": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm getting so wet ahh~)",
			"<slowlove>^#ffffff7f;(Mmm put something inside me~)",
			"<slowlove>^#ffffff7f;(<entityname>'s pussy~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBreasts": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(Producing milk...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedShaft": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just a cock~)",
			"<slowlove>^#ffffff7f;(I can't wait to be used~)",
			"<slowlove>^#ffffff7f;(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s cock~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBalls": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just your balls~)",
			"<slowlove>^#ffffff7f;(Ahh~ so full of cum sloshing around~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s balls~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedTease.default.default.default.default.default": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"teaseInfusedBelly": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, grumbling <infusedName>?",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?",
		"Hehe, do you want something <infusedName>?"
	],
	"teaseInfusedWomb": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBreasts": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <infusedName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <infusedName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <infusedName>~"
		],
		{
			"check": {
				"breastsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my boobs~",
					"<love>I love how much bigger you make my boobs <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedShaft": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my balls~",
					"<love>I love how much bigger you make my balls <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"rewardNotifyMoney": [
		"This is nice, I think I'll give you some of my spare change.",
		"I'll give you a few pixels for giving me a good time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Hmm, I think you deserve something after this.",
		"I think I'll give you some sort of small gift."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I've got another gift for you after this."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"My next gift will be really good heh."
	],
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking!"
	],
	"growing": [
		"Why's everything getting smaller?",
		"Ah! I'm growing!"
	],
	"didSteppy": [
		"hehe, whoops!",
		"Oh did I step on something?",
		"You tinies need to pay attention more!"
	],
	"gotStepped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You stepped on me!",
			"Watch your step!"
		],
		[
			"Be careful where you're <steppyType>!",
			"Watch where you're <steppyType>!"
		],
		[
			"Look out!",
			"Careful!"
		]
	],
	"gotStomped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	]
}
