{
	"missingDialogue": [
		"Whoops this dialogue is missing"
	],
	"defaultRewardsGreeting": [
		"You were an excellent part of my perfomance, so have this~",
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"You were a great assistant <entityname>!\nEnjoy~"
				]
			]
		}
	],
	"defaultRewardsGreetingIntroduced": [
		"That was great <entityname>!\nI hope you like all this!"
	],
	"defaultGreeting": [
		"Hi, how's it going.",
		"Hey there!",
		"Hi",
		"Hello"
	],
	"defaultGreetingCrew": [
		"Greetings Captain.",
		"Hello Captain.",
		"Captain."
	],
	"defaultCrewStay": [
		"I'll be right here.",
		"Staying here.",
		"Yeah I'll stay."
	],
	"defaultCrewFollow": [
		"Right behind you!",
		"Here we go!",
		"Lets go!"
	],
	"fullCrew": [
		"I can't, you've got a full crew."
	],
	"rewardNotifyMoney": [
		"This is nice, I think I'll give you some of my spare change.",
		"I'll give you a few pixels for giving me a good time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Hmm, I think you deserve something after this.",
		"I think I'll give you some sort of small gift."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I've got another gift for you after this."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"My next gift will be really good heh."
	],
	"defaultRequestOralVoreBefore": [
		"Hehe, time for our little dissapearing act then~",
		"Here, just lean in and give me a kiss..~",
		"A volunteer for my show~?"
	],
	"defaultRequestOralVoreAfter": [
		[
			"And now we see if they can manage to escape~",
			"And as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"And now we see if <entityname> can manage to escape~",
				"And as you all can see, <entityname> has dissapeared~"
			]
		}
	],
	"defaultUnpromptedOralVoreBefore": [
		"Congratulations! You're going to be part of my magic show! It's The dissapearing act~"
	],
	"defaultUnpromptedOralVoreAfter": ":defaultRequestOralVoreAfter",
	"defaultSelfRequestOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm soooo hungry... I need to eat something...\nAnd You're looking rather tasty...",
				"Starving... you... please... feed me...",
				"My belly is so empty... You're kinda looking a bit like food..."
			],
			[ // 25% - 50%
				"Mmmmm hungry... can I... have a taste?",
				"Ugh... I need some real food to fill me up... would you spend some time in my gut?",
				"O-ooh, I can feel my tank running dry. Fill me up, please?"
			],
			[ // 50% - 75%
				"I could use a meal... would you want to be part of it?",
				"I'm not THAT hungry, but a belly filler would be nice. You in?",
				"Gotta admit, I think you'd fit in me nicely. Care to try?"
			],
			[ // 75% - 100%
				"I'm a bit peckish... can I eat you to top off?",
				"Something light would be nice. You might fit the bill.",
				"Even if I'm not hungry, you look tasty. May I?"
			]
		]
	},
	"defaultSelfRequestOralVoreYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Thank you so much! I thought I'd starve!",
				"I appreciate it. I might reward you for this later.",
				"I was hoping you'd say that. You're a life-saver."
			],
			[ // 25% - 50%
				"Thanks... I was really hungry.",
				"Whew... I really didn't want to starve.",
				"You're the best. Honest!"
			],
			[ // 50% - 75%
				"Thank you! I just needed to satiate those grumbles.",
				"Perfect, I'll make it worth your while.",
				"Mmm, I was hoping you'd agree."
			],
			[ // 75% - 100%
				"Thanks, you should be just the snack I need.",
				"Nice, now just relax and enjoy the ride.",
				"Lovely, let's not waste any time."
			]
		]
	},
	"defaultSelfRequestOralVoreYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahhh~ you *Really* hit the spot there."
			],
			[ // 25% - 50%
				"MMmmmm... feeling better already."
			],
			[ // 50% - 75%
				"You're filling me right up."
			],
			[ // 75% - 100%
				"Mmm, the perfect snack."
			]
		]
	},
	"defaultSelfRequestOralVoreNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahh... I'll have to find something else..."
			],
			[ // 25% - 50%
				"Thats alright... I'll find another meal..."
			],
			[ // 50% - 75%
				"Thats ok, not everyone wants to be a meal."
			],
			[ // 75% - 100%
				"Eh I just wanted a snack, don't fret on it."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Sorry... I can't take no for an answer right now!"
			],
			[ // 25% - 50%
				"Mmm... I think my grumbling belly disagrees with that."
			],
			[ // 50% - 75%
				"Why don't you try it out first, then we'll see."
			],
			[ // 75% - 100%
				"Are you quite sure? why don't we see what you think once you're inside."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You should know denying a starving predator a meal isn't really an option~"
			],
			[ // 25% - 50%
				"Ah! my gut is much happier with this outcome, Wouldn't you agree now?"
			],
			[ // 50% - 75%
				"And now that I've swallowed you, why not just stay?"
			],
			[ // 75% - 100%
				"See? you are right where you should be now, down my throat and in my belly!"
			]
		]
	},
	"defaultNotFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"defaultTooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"defaultTooSmall": [
		"Sorry but I need something a bit bigger then you",
		"I don't think I'd really feel you at that size",
		"You're too short for this ride buddy",
		"Maybe if you where just a little bigger..."
	],
	"defaultOralVoreFull": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"digestOralVoreFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"compressionOralVoreFull": [
		"Just give my prey some time to fit more snugly in, then I'll fit you in.",
		"I'll swallow you down after my current snack gets a bit more compact",
		"I'm pretty full right now, but my meal is getting downsized, so you'll fit soon!",
		"Just give me a sec to squish my friend here down, and then you'll be next!"
	],
	"defaultFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"defaultNeedsInfusion": [
		"I'd want someone merged in there"
	],
	"defaultRequestCockVoreBefore": [
		"Ah, a special performance for you~",
		"Now this is a dissapearing act not many come away from~",
		"Thats going to be a real tight fit, which I happen to specialize in~."
	],
	"defaultRequestCockVoreAfter": [
		[
			"Ahh~\nAnd now we see if they can manage to escape~",
			"Ahh~\nAnd as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"Ahh~\nAnd now we see if <entityname> can manage to escape~",
				"Ahh~\nAnd as you all can see, <entityname> has dissapeared~"
			]
		},
		[
			"Aahh~ ooooh thats really good~",
			"Mmmm~ You're getting me all excited~",
			"Ffff~ Now I'm all hard~",
			"A-ahh~ Don't stop squirming~"
		]
	],
	"defaultUnpromptedCockVoreBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Hey so... my balls are feeling a bit empty, would you want to get inside?",
				"I was just, thinking about squeezing you into my cock...",
				"Have you ever thought about... being squeezed down my shaft?"
			],
			[ // 25% - 50%
				"Hey so uh... I've been feeling a little horny... can I put you in my balls?",
				"Been having some urges... can I try... squeezing you into my cock?",
				"I heard that uh, friends are stored in the balls, I think we're on friendly enough terms for that?"
			],
			[ // 50% - 75%
				"Ahhh I've just been, feeling so horny! I need to have someone squirming around in my sack!",
				"Huffff... so hard, all these urges to shove someone down into my dick! Help me deal with em!",
				"Gosh I just keep looking at you... and wanting to feel you getting squeezed down my shaft!"
			],
			[ // 75% - 100%
				"Ahhh~ I'm feeling so close! I just need... I need you in my cock!",
				"I'm so worked up! right on the edge hufff~ and you're exactly what I need shoved down into my balls~",
				"I've just been overwhelmed with these urges... the urge to have someone squirming around in my dick!"
			]
		]
	},
	"defaultSelfRequestCockVoreYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ah thank you so much! you'll be a great filler for my balls...",
				"Thats great! I've wanted to do this...",
				"This should be fun... and exciting... hope I don't squeeze too much when I get hard."
			],
			[ // 25% - 50%
				"This is going to be great... thanks for helping with these urges!",
				"Thank you, hehe, now get ready to squeeze down my shaft!"
			],
			[ // 50% - 75%
				"You said yes! gosh I'm so excited! My cock is too!",
				"Aha! You do want to! I knew asking you was the right choice!"
			],
			[ // 75% - 100%
				"Thank you! Tank you Thank you! I needed this so much so much!",
				"Ahhh Yesss! Please get in there as quick as you can!"
			]
		]
	},
	"defaultSelfRequestCockVoreYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ahh~ thats great, I hope my cock isn't squeezing to hard~",
				"MM~ I might get a bit too hard from this if you keep squirming..."
			],
			[ // 25% - 50%
				"Fff~ ooh~ That's certainly going to get me more excited~",
				"Ahhh~ keep squirming around for me, I want to feel everything~"
			],
			[ // 50% - 75%
				"Yessss~! This is EXACTLY what I needed, squrim even more for me~!",
				"Push me closer! keep squirming! I want to feel even more!"
			],
			[ // 75% - 100%
				"AhhhH~ ffff I might just cum with all this squirming! don't stop!",
				"Keep going! Yes! YES~! Try to make me cum! I want it so much!"
			]
		]
	},
	"defaultSelfRequestCockVoreNo": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Thats alright."
			],
			[ // 25% - 50%
				"Dissapointing, but ok."
			],
			[ // 50% - 75%
				"Alright... I'll have to find someone else to help..."
			],
			[ // 75% - 100%
				"Huffff... Fine... I'll find another..."
			]
		]
	},
	"defaultSelfRequestCockVoreNoYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Hmm... you keep looking through, how about you give it a try~"
			],
			[ // 25% - 50%
				"But I can see that look in your eyes as you stare at my cock, you want to be in there don't you?"
			],
			[ // 50% - 75%
				"Hmm~ I can see you staring... and I wasn't going to take no for an answer anyway~"
			],
			[ // 75% - 100%
				"Heh, wrong choice! Huff~ You should have known I wasn't going to accept a no when I'm this close~"
			]
		]
	},
	"defaultSelfRequestCockVoreNoYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"I knew it heh, look at you squirming around in there~"
			],
			[ // 25% - 50%
				"Heheh don't tell me I'm wrong, you love it in there in my cock don't you~"
			],
			[ // 50% - 75%
				"Ahh~ I love it when you play and put up a little fight, even when you want to be squeezed in my throbbing dick~"
			],
			[ // 75% - 100%
				"MMMM! pretend to fight as much as you want, you know you want to be in my cock~ and you want me to cum just as much!"
			]
		]
	},
	"defaultCockVoreFull": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"digestCockVoreFull": [
		"Ah... give me a moment to melt my toys into cum, then I might be able to fit you."
	],
	"compressionCockVoreFull": [
		"Oh I'm squeezing them all down to a smaller size as I get harder, then maybe you'll fit in with them~"
	],
	"defaultStruggle": [
		"Having a good time in there?",
		"I hope it's comfortable enough for you.",
		"I can feel you squirming around in there..."
	],
	"transformingStruggle": {
		"percentage": "transforming",
		"pools": [
			[
				"You'll be a bit different after this is all done.",
				"These changes should be an improvement.",
				"Do you feel yourself changing?"
			]
		],
		"full": [
			":transformedStruggle"
		]
	},
	"transformingStruggleImmune": [
		[
			"You don't want to change?",
			"Come on, don't you want to be different?",
			"Hm... You should be changing..."
		]
	],
	"eggifyStruggle": [
		[
			"Can you feel that egg forming around you?",
			"Soon, your squirming won't do a thing."
		]
	],
	"eggifyStruggleImmune": [
		"You should be in an egg by now. How are you still struggling?!",
		"I'd think you'd be in a egg by now, yet you're still so active!",
		"You must be resisting so much that it's keeping the shell from forming...",
		"Hm... Why won't the shell form?"
	],
	"digestStruggle": [
		"Time to melt you down into pudge.",
		"Just be a good meal and melt.",
		"If you'd just relax, it'd be easier for me to digest you...",
		"You're gonna be digested one way or another.",
		"Settle down and let my stomach do its job."
	],
	"digestStruggleImmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting.",
		"It's taking quite a while to digest you...",
		"How are you still moving around in there?"
	],
	"healStruggle": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there."
	],
	"compressionStruggle": [
		"I can feel you getting so neatly packed in there.",
		"You're gonna find it hard to move as it gets sooo much tighter.",
		"You're really struggling while you become travel-sized!"
	],
	"energyDrainStruggle": [
		"Struggle all you want, you're just helping me drain you faster.",
		"Soon you'll be too tired to keep up all that moving.",
		"Giving me a good show AND all of your energy? How generous!"
	],
	"shaftDefaultStruggle": [
		[
			"Having a good time in there?",
			"Hope its comfortable."
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"shaftDigestStruggle": [
		[
			"You're getting so soft~",
			"Melting right on down~",
			"I'll get you pumped out into a condom soon enough~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"shaftDigestStruggleImmune": [
		"Huh, surprised you're still fighting. You're supposed to be cum by now...",
		"You don't feel like you're getting softer in my shaft... What's going on?",
		"How has my cock not melted you down yet? You shouldn't be moving!"
	],
	"shaftHealStruggle": [
		"I know it's strange, but this will heal you up. So don't worry about being in my cock!",
		"You don't have to move so much while I'm healing you, unless you want in my sack...",
		"While I'm enjoying your struggles a bit, do know that you're safe in my rod."
	],
	"shaftCompressionStruggle": [
		"Heh, it feels like your struggles lessen as my shaft gets tighter around you.",
		"How long you gonna struggle? Until you're fully compacted by my shaft's walls?",
		"Must be hard to move like that while you're getting compressed by lewd, throbbing, cock walls."
	],
	"shaftEnergyDrainStruggle": [
		"The more you fight, the more my shaft will drain your energy. I don't mind.",
		"Getting tired? Soon, you won't have the energy to move around like that in my cock.",
		"You know you're being drained of energy right? My rod always wins."
	],
	"cumTransformingStruggle": [
		[
			"I can feel you getting goopy in there.",
			"I can feel you starting to turn~"
		]
	],
	"cumTransformingStruggleImmune": [
		"Hm... You don't seem to be getting any softer in there..."
	],
	"shaftInfusedStruggle": [
		"Ahhh~ <infusedName> feels so great down there~",
		"<keysmash>, you're gonna make <infusedName> cum~"
	],
	"ballsDefaultStruggle": [
		[
			"Having a good time in there?",
			"Keep squirming.",
			"It feels so good having you in there~",
			"Friends are stored in the balls~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"ballsDigestStruggle": [
		[
			"You're getting so soft~",
			"Melting right on down~",
			"I'll get you pumped out into a condom soon enough~",
			"Hehe, I can feel you starting to slosh around in there~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"ballsDigestStruggleImmune": [
		"You're supposed to be melting into cum right now... not squirming like that.",
		"I don't know how you are still kicking in my sack. You should be adding to my seed.",
		"Shouldn't you be busy melting, and not struggling?"
	],
	"ballsHealStruggle": [
		"My seed can mend wounds, so don't panic. You'll be fine, I swear!",
		"Seems you're pretty healthy if you can wiggle like that!",
		"Just relax and let my sticky sauna soothe you."
	],
	"ballsCompressionStruggle": [
		"You're squirming pretty hard for someone in a tightening sack.",
		"Better get out all that fight while you can, you won't be able to move much soon.",
		"You're getting pretty worked up, but my ball's walls will keep you compact and contained."
	],
	"ballsEnergyDrainStruggle": [
		"Why don't you stop all that moving and enjoy the sticky spa? I'm sure you're getting sleepy.",
		"You won't last long fighting like that. It's better to just rest and let your energy go.",
		"Why are you in such a hurry to get all tuckered out? You're just wasting energy."
	],
	"letoutStruggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Didn't want to become something like me?",
				"Didn't like the changes I was making?"
			]
		],
		"full": [
			":letoutStruggleTransformed"
		]
	},
	"letoutStruggleTransformingImmune": ":missingDialogue",
	"letoutStruggleEggify": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letoutStruggleEggifyImmune": [
		"Fine then, it didn't seem like the shell was forming right anyway!",
		"Bleh! Did you get out before being encased, or is it something else?",
		"If only you where easier to put in an egg, maybe I could've had more fun with you."
	],
	"letoutOralVoreStruggle": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"letoutOralVoreStruggleDigested": [
		"Ah... you want out... just a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"letoutOralVoreStruggleDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letoutOralVoreStruggleSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"letoutCockVoreStruggle": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutCockVoreStruggleDigested": [
		"I guess you'd want to reform into yourself after you got melted down into all that cum~"
	],
	"letoutCockVoreStruggleDigest": [
		"Got out of my shaft before it made you mush, eh?",
		"Did you have to leave? It felt so good having you melt into cum!",
		"I'll be... You withstood my shaft's heat and wiggled out."
	],
	"letoutCockVoreStruggleDigestImmune": [
		"What the... Shouldn't you be turning into cum instead of getting out?",
		"Most prey can't stand my shaft's heat. Why are you so resistant?",
		"You wiggled out completely solid. That's strange..."
	],
	"letoutCockVoreStruggleSoftDigest": [
		"Got out of my shaft before it absorbed you, eh?",
		"Did you have to leave? It felt so good having you melt into cum! You would've been fine, promise.",
		"I'll be... You withstood my shaft's heat and wiggled out before I was done."
	],
	"letoutCockVoreStruggleHeal": [
		"I guess shaft therapy time is over.",
		"You seem eager to be free. Just don't get 'cocky' and get hurt, or back in you go!",
		"Feeling better now? If not, my rod of healing is always ready."
	],
	"letoutTransforming": ":missingButNotNecessary",
	"letoutTransformingImmune": [
		"You don't look any different from how you went in, strange...",
		"Did you have some kind of device to keep you from morphing?",
		"Seems your body is rather hard to modify, tsk..."
	],
	"letoutEggify": {
		"percentage": "eggifying",
		"pools": [
			[
				"Seems like I let you out a bit too early.",
				"I was a bit too hasty. The egg didn't form."
			]
		],
		"full": [
			":LetoutEgged"
		]
	},
	"letoutEggifyImmune": [
		"Guess I just can't put you in an egg.",
		"Seems like eggs don't work on you.",
		"I'm giving up on sealing you in an egg."
	],
	"letoutOralVore": [
		"You can come out now.",
		"Time to come out.",
		"You can't stay in there forever.",
		"Time to get out."
	],
	"letoutOralVoreDigested": [
		"Here, let me reform you real quick.",
		"You got digested so I gotta reform you.",
		"Ah, guess its time to reform you.",
		"Time to reform you I guess."
	],
	"letoutOralVoreDigest": [
		"Actually... you've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Didn't feel like melting you entirely."
	],
	"letoutOralVoreDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"letoutOralVoreSoftDigest": ":letoutOralVoreDigest",
	"letoutOralVoreHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing doesn't it?"
	],
	"letoutCockVore": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"letoutCockVoreDigested": [
		"Ahh~ Here's your new body... since your old one is nothing but cum now~"
	],
	"letoutCockVoreDigest": [
		"Hm... Maybe I won't melt you down entirely..."
	],
	"letoutCockVoreDigestImmune": [
		"I can't seem to melt you down... so I'll let you go."
	],
	"letoutCockVoreSoftDigest": ":letoutCockVoreDigest",
	"letoutCockVoreHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I don't have the time to patch you up fully. I hope you soaked in my cum long enough!"
			]
		],
		"full": [
			"Ah, looks like you're all patched up! Seems soaking in my cum was rather helpful after all~"
		]
	},
	"error": ":missingDialogue",
	"defaultUnwillingPredOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Oof, wasn't expecting that...! I just wanted to know if you had any food...",
				"*glk*, note to self... don't let prey hear my hungry stomach grumble...",
				"Mmph... I shouldn't have skipped lunch... People just... jump right in..."
			],
			[ // 25% - 50%
				"*urp*, not exactly what I had in mind to fix my hunger, but you ARE filling.",
				"Haa-ah... Nice joke... Now, when are you getting out?",
				"Erf... A little warning before you force my jaws open would've been nice."
			],
			[ // 50% - 75%
				"Ugh, I was supposed to be on a diet. You do taste good, though.",
				"Oof! That's a little too forward, isn't it?",
				"Hey, you're supposed to treat me to dinner first before you--oh."
			],
			[ // 75% - 100%
				"Whew, I thought you were joking when you were offering me a snack!",
				"Gah, is this your way of saying hello?",
				"*gulp*, Was it something I said?"
			]
		]
	},
	"defaultUnwillingPredCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Hmm, maybe I should start wearing a belt more if I don't want others randomly diving into my cock, hmm...",
				"Hufff~... You know, you really should have asked before shoving yourself in my cock..."
			],
			[ // 25% - 50%
				"Ahhh~! I would have preferred you asked before diving in my shaft... but I was already a bit horny, so I'll let it slide this time.",
				"Hufff~! Jeez, a little warning before you push yourself down my rod would be appreciated!",
				"Ahahaha~... Did you just... shove yourself into my cock!?"
			],
			[ // 50% - 75%
				"Ahhh~ Well ain't you a 'cocky' little guy? Because you're so bold, I'll let you be for the moment.",
				"MMM~ I was just getting a bit aroused, so I won't force you out. But could you warn me next time?",
				"Hehehe, it seems I've 'gotten lucky' as I was just thinking about sticking someone in my shaft~ So I'll make the most of your spontaneity~"
			],
			[ // 75% - 100%
				"Ahh~ FFFfff~ You just walked up and slid right down my shaft, didn't you~?",
				"Hhhh... I should have known having my rock hard shaft on display would have attracted someone like you~",
				"MMM~ Hhhhhaaa~! I was just about to cum before you dived in there! Horny little freak~"
			]
		]
	},
	"infuseRequestShaftBefore": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestShaftBeforeLayer": [
		[
			"You want to take <infusedName>'s place?",
			"Hehe, want to send <infusedName> a layer deeper~?"
		]
	],
	"infuseRequestShaftAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infuseRequestShaftAfterLayer": [
		[
			"And now <infusedName> is even more trapped~"
		]
	],
	"infuseUnpromptedShaftBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedBellyBeforeLayer": [],
	"infuseUnpromptedShaftAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedShaftAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestBallsBefore": [
		"Oh, so you want to be my balls~?",
		"You want to be swinging around between my legs~?"
	],
	"infuseRequestBallsBeforeLayer": ":infuseRequestBallsBefore",
	"infuseRequestBallsAfter": [
		"Hehe, there you go, hanging down from my crotch~ Right where you belong~",
		"Usually friends are stored IN the balls... but I like this arrangement too~"
	],
	"infuseRequestBallsAfterLayer": ":infuseRequestBallsAfter",
	"infuseUnpromptedBallsBefore": [
		"Hmmm~ I think you'd make a nice pair of balls~"
	],
	"infuseUnpromptedBallsBeforeLayer": ":infuseUnpromptedBallsBefore",
	"infuseUnpromptedBallsAfter": [
		"Perfect, you feel perfect hanging around down there~"
	],
	"infuseUnpromptedBallsAfterLayer": ":infuseUnpromptedBallsAfter",
	"teaseInfused": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"teaseInfusedShaft": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my balls~",
					"<love>I love how much bigger you make my balls <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"climax": [
		"Ahhh~! FUCK that felt good~!"
	],
	"climaxWomb": [
		{
			"dialogue": [
				"Yes! YES! Don't stop kicking!",
				"*Moans*~",
				"Ahhh... That felt great..."
			]
		}
	],
	"climaxBreasts": [
		{
			"dialogue": [
				"Ffff... I think I'm! AH!",
				"*Moans*~",
				"Ahhh... Oh... hehe... I might have sprayed some milk everywhere..."
			]
		}
	],
	"climaxShaft": [
		{
			"dialogue": [
				"Agh, I'm... I'm so hard! So close, I'm! ...I'm-",
				"Gahhhh~",
				"Ahhh... Finally came... That felt great~"
			]
		}
	],
	"climaxBalls": [
		{
			"dialogue": [
				"So much cum sloshing around! So close, I'm! ...I'm-",
				"Gahhhh~",
				"Ahhh... Finally came... That felt great~"
			]
		}
	],
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking!"
	],
	"growing": [
		"Why's everything getting smaller?",
		"Ah! I'm growing!"
	],
	"didSteppy": [
		"hehe, whoops!",
		"Oh did I step on something?",
		"You tinies need to pay attention more!"
	],
	"gotStepped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You stepped on me!",
			"Watch your step!"
		],
		[
			"Be careful where you're <steppyType>!",
			"Watch where you're <steppyType>!"
		],
		[
			"Look out!",
			"Careful!"
		]
	],
	"gotStomped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	],
	// Unused Dialogue
	"converse.options.0.1": [
		"Its nice to meet you <entityname>~",
		"Perhaps I can include you in one of my performances later`"
	],
	"converse.options.2.1.default": [
		"I should have plenty of space for you to vanish into~"
	],
	"converse.options.2.1.heal": [
		"Should be a relaxing stay with you all hidden and tucked away~"
	],
	"converse.options.2.1.softDigest": [
		"Once you're all tucked in, you might just find yourself lining my belly~"
	],
	"converse.options.3.1.default": [
		"Should be nice and comfy in there, curtousey of <infusedName>~"
	],
	"converse.options.3.1.heal": [
		"You'll feel so comfy and rested in there, I've heard its very nice~"
	],
	"converse.options.4.1.default": [
		"Nice and soft, borrowed from <infusedName>~"
	],
	"converse.options.4.1.heal": [
		"I always hear a milk bath is really relaxing~"
	],
	"converse.options.4.1.softDigest": [
		"Might mix you up into my next batch of milk~"
	],
	"converse.options.5.1.default": [
		"huff, I'll probably get pretty hard if you squirm your way in there~"
	],
	"converse.options.5.1.default.continue.defaultInfused": [
		"Or it might be more apt to say <infusedName> would get pretty hard hehe~"
	],
	"converse.options.6.1.default": [
		"Might be a bit messy to stew and slosh around in all that cum~"
	],
	"converse.options.6.1.softDigest": [
		"Hehe, you might end up being the next load I pump out into someone if you stay in there too long~"
	],
	"talkAboutSelf": [
		"So what is it?",
		"What did you want to ask?",
		"Ask away."
	],
	"talkAboutSelf.options.0.1": [
		"I'm a Meowscarada, my colors take after autumn! I'm somewhat named after the clubs card suit."
	],
	"talkAboutSelf.options.1.1": [
		"That sure is a question to ask~ Almost like an invitation for me to do a demonstration as I explain~"
	],
	"talkAboutKinks": [
		"So what kinky stuff did you want to know?",
		"What're today's horny questions?"
	],
	"talkAboutKinks.options.0.1": [
		"Mmm~ always a popular performance, gathering the audience around... picking someone who seems far too large...",
		"And then swiftly making them dissapear down my throat without a trace, my belly squishing and compacting them right away~",
		"I'll try and fit anything inside, and after a few moments they'll barely make a dent on my smooth belly~"
	],
	"talkAboutKinks.options.0.1.continue": [
		"Would you like being prey like that?"
	],
	"talkAboutKinks.options.0.1.continue.options.0.1": [
		"Nice! We can have some fun sometime then."
	],
	"talkAboutKinks.options.0.1.continue.options.1.1": [
		"Alright then."
	],
	"talkAboutKinks.options.1.1": [
		"Curious about Cherry eh~? Or did I just let her secret slip, whoops~",
		"When I take claim of someone, I make sure to get plenty of use out of them, especially if they become an assistant~",
		"And she surely does assist in ways that matter, all that size she adds to me? She's belongs throbbing down between my legs~",
		"And she knows it, she basically lives there, spends more time as a part of me than not at this point~",
		"Which is just how I like it~ When people can't help but enjoy themselves, wanting nothing more than to be a part of me~"
	],
	"talkAboutKinks.options.1.1.continue": [
		"<slowlove>Would you like being my cock at some point~?"
	],
	"talkAboutKinks.options.1.1.continue.options.0.1": [
		"<slowlove>Nice! We can have some fun sometime then~"
	]
}