{
	//sizeChanged.default.default.default.grow duplicates sizeChanged.default.default.default.grow
	"greeting.default.default.default": [
		"Hello there.",
		"Welcome!",
		"Hi! Good to see you."
	],
	"greeting.default.default.hungry": [
		"Mnnnnnhhhhmmmm... Mnyyeehhhhh...",
		"Can't wait to curl up... and sleep... wanna (*unintelligible*)...",
		"(*mumblemumble*) Prrr... Bedtime I think..."
	],
	"greeting.default.default.horny": [
		"I been solid too long... Need ta melt~",
		"Hnnnnngghh,,, I've been thinkin about those preds,,,",
		"Mnnnyyeehhhh~... OH! Sorry, I was just daydreaming about something."
	],
	"greeting.default.default.friendly": [
		"Hey hey!!",
		"Yes?",
		"Hiii! I'm happy to see you!!"
	],
	"converse.default.default": [
		"So what's up?",
		"How's it going?",
		"What brings you here?"
	],
	"vore.oralVore.default.default.default.request.before": [
		"You want me to eat you?",
		"Alright, sure.",
		"Yeah ok.",
		"Sounds good."
	],
	"vore.oralVore.default.default.default.request.after": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Maybe after I cum, mnyehehe~"
	],
	"vore.oralVore.default.default.default.unprompted.before": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"vore.oralVore.default.default.default.unprompted.after": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Not too bad."
	],
	"vore.analVore.default.default.default.request.before": [
		"Oooh, yeah! I think you'd feel great in me~",
		"That sounds like a lotta fun~!",
		"If you don't mind it being tight. Let's do it~!",
		"Owo?."
	],
	"vore.analVore.default.default.default.request.after": [
		"Nhhh- Nyahhhh~...",
		"Mmmnyeh~ This feels so good~",
		"Guhhhhh... Ahhhh~...",
		"Mnnnn~... nyehhhhh~."
	],
	"vore.analVore.default.default.default.unprompted.before": [
		"Hey, I want to try something.",
		"C'mere... I got something I wanna do~...",
		"C'mere, I need ya in me~!",
		"Hey, I think there's something in my butt~... Can you check it out~?"
	],
	"vore.analVore.default.default.default.unprompted.after": [
		"Ahhh~ hope I'm not squeezing too much.",
		"Nhhh- Nyahhhh~...",
		"Nyahhh~!... Get comfy~...",
		"Oooh~ That squirming~... Keep doing it~..."
	],
	"vore.navelVore.default.default.default.request.before": [
		"You want to go in through my navel~?",
		"That sounds like fun~",
		"Please don't squirm too much, I'm real ticklish there!",
		"Sounds hot~"
	],
	"vore.navelVore.default.default.default.unprompted.before": [
		"This isn't the usual way to do things.",
		"I think we'll just skip right to your destination~",
		"Gonna do a bit more than just squish you against my belly here...",
		"Did you know theres more than just two ways into a belly?"
	],
	"vore.cockVore.default.default.default.request.before": [
		"Mmmn, get in my balls~!",
		"Seems my cock likes that idea too~",
		"Hope you like tight places~",
		"It'll feel just like being eaten by a snake~!"
	],
	"vore.cockVore.default.default.default.request.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"vore.cockVore.default.default.default.unprompted.before": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"Hey, cmere, I wanna show ya something~"
	],
	"struggle.belly.default.default.default.default": [
		"Prrrr~ You feel nice in there~",
		"I like having ya in there~"
	],
	"struggle.belly.default.default.default.sbqHeal": [
		"Now you're nice and safe.",
		"This'll fix ya up nice and well~",
		"Happy to help out~"
	],
	"struggle.belly.default.default.default.sbqDigest.false": [
		"Mnnn~ I'm gonna love having you as a part of me~",
		"You were delicious~"
	],
	"struggle.belly.default.default.default.sbqDigest.true": [
		"GuuhHHuh My stomach feels so bubbly... Are you indigestible?",
		"I feel my belly full of juices but you feel the same..."
	],
	"struggle.belly.default.default.default.transformed": [
		[
			"Ah~! You're ready~!",
			"I think you're finished turning into a catfox~!"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.belly.default.default.default.transform.true": [
		[
			"You're gonna be just like me soon~",
			"I can't wait to see you as a catfox~!",
			"You'll love being a catfox~! I'll make sure you turn out beautifully~!"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.belly.default.default.default.egged": [
		"Diabolical E G G ."
	],
	"struggle.womb.default.default.default.default": [
		"Now you're nice and safe~",
		"Hope you like how it feels in there~"
	],
	"struggle.womb.default.default.default.egged": [
		"E G G ."
	],
	"struggle.womb.default.default.default.eggify.true": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing, nyeheheh~"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.balls.default.default.default.default": [
		"Having a good time in there?",
		"Keep squirming.",
		"It feels so good having you in there~",
		"Friends are stored in the balls~"
	],
	"struggle.balls.default.default.default.transform.true": [
		[
			"I can feel you getting goopy in there~",
			"You're gonna be real tasty once you're done in there~!"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.balls.default.default.default.sbqCumDigest.false": [
		"Ooh, you're getting soft~",
		"Mmnnnah!"
	],
	"struggle.breasts.default.default.default.default": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~"
	],
	"struggle.breasts.default.default.default.sbqHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"
		],
		{
			"add": "struggle.location.race.personality.mood.default"
		}
	],
	"struggle.breasts.default.default.default.sbqMilkDigest.false": [
		"Hehe, seems like I'm going to have a nice batch of milk.",
		"Let all your worries just melt away~",
		"Mmmmm can't wait to taste whatever flavor you'll make~"
	],
	"struggling.default.default.default.default.default.default": [
		[
			"I can get used to this~",
			"Can you feel me doing this?",
			"Probably gonna be here for a while..."
		]
	],
	"struggling.default.default.default.shy.default.default": [
		[
			"Uhhh... How long am I gonna be here?",
			"Do ya like the squirming~?",
			"Getting a nice workout in here~"
		]
	],
	"struggling.belly.default.default.default.default.default": [
		[
			"Mnnaaaah~...",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Nice and gooey in here~...",
				"Smells like fish, mnyeh~"
			]
		}
	],
	"struggling.belly.default.default.default.default.sbqHeal": [
		[
			"Ahh... its so soothing.",
			"My wounds are closing... t-thank you~...",
			"Its so comfortable in here~...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I... I might take a nap in here~..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo~"
			]
		}
	],
	"struggling.belly.default.default.default.default.sbqDigest.true": [
		[
			[
				"Uhhh.. I don't think it's working."
			],
			"I'm not digesting...",
			"Darn, I'm still solid...",
			"Hey, uhhh... I'm not really melting..."
		]
	],
	"struggling.belly.default.default.default.default.sbqDigest.false": [
		[
			"Ahh... I'm melting~...",
			"I'm... Just... Food~...",
			"Aahhhh~... Prrrrrrr~...",
			"I'm gonna be... pudge on your body~...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm gonna be gurgled up and churned to mush~..",
					"All this growling... Such a beautiful sound~..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Nyahh~... I'm starting to melt into goo~..."
			]
		}
	],
	"struggling.belly.default.default.default.default.transform.true": [
		[
			"My body feels different... I think it's changing?",
			"I can't see much, but... My handpaws... look different..."
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Did you know... In terms of... human male... female pokemon... breeding...?",
				"I'm being turned into a Vaporeon..."
			]
		}
	],
	"struggling.belly.sbqSlime.default.default.default.default": [
		"glbglbgbllbglhbgl.",
		"hhhggggrgrggllggl...",
		"blblblbllbmbnmmn..."
	],
	"struggling.belly.sbqSlime.default.default.default.sbqHeal": [
		"hhbbllnnnnnmnmnblbll...",
		"Mmmmnnnn~...",
		"Prrrrrrrrrrrr~..."
	],
	"struggling.belly.sbqSlime.default.default.default.sbqDigest.true": [
		[
			"Hbblblmblmllmb?",
			"Glblblbmbngl?\nGlbmbnlnb."
		],
		"Mhmbkblgnmgn.",
		"Brrrplblbbg."
	],
	"struggling.belly.sbqSlime.default.default.default.sbqDigest.false": [
		"Glvlvblbmfbblblm.",
		"Prrrrrrrrrr~...",
		"Mnnnmnn~..."
	],
	"struggling.belly.sbqSlime.default.default.default.transformed": [
		"blrblrblrblrr...",
		"guuuurglegurrr...",
		"blub..."
	],
	"struggling.belly.sbqSlime.default.default.default.transform.true": [
		"mmmmmblbmbgm...",
		"prrrrbbllllmmmbgmmlmbbgmmmmllmbmbllb~..."
	],
	"struggling.balls.default.default.default.default.default": [
		"This is so comfy, so~",
		"Ahhh... I'm stored in the balls~",
		"These balls are so good~ I feel right at home~",
		"Nnn... nnah~~"
	],
	"struggling.balls.default.default.default.default.transformed": [
		"I-I'm just cum now~",
		"Blbblbfmbmlbmb~",
		"Now I'm just a load of cum~"
	],
	"struggling.balls.default.default.default.default.transform.true": [
		[
			"I'm feeling all... melty~",
			"I think... I think I'm turning white?",
			"I think... I'm starting to feel goopy?"
		]
	],
	"struggling.shaft.default.default.default.default.default": [
		"I-it's so... tight~",
		"Your shaft is squeezing so hard~",
		"I can barely... move...~"
	],
	"struggling.shaft.default.default.default.default.transformed": [
		"O-oh... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"struggling.womb.default.default.default.default.default": [
		"Ahh~ Its so soft in here~",
		"It's... so wonderful in here~",
		"Prrrrrr~"
	],
	"struggling.womb.default.default.default.default.transformed": [
		[
			"Ahhh~ My body is all different~",
			"I... My body is different~",
			"I think I... Got transformed~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"Tweet tweeeeet, I've been TF'd~",
				"I wanna hatch and see my new body~!!"
			]
		} // oh wait
	],
	"struggling.womb.default.default.default.default.eggify.true": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"Okay this is... weird, but cool!"
	],
	"escape.default.default.true.default.default.default": [
		"Oh... I'm back out."
	],
	"escape.default.default.false.default.default.default": [
		"I'm out!! ...Are ya gonna put me back in?"
	],
	"rewardNotify.default.default.default.default.money": [
		"Here, take this money!",
		"Thanks for all the fun!! Here, have this!!"
	],
	"rewardNotify.default.default.default.default.lowValueQuestRewards": [
		"Here! Have this.",
		"Thanks for all the fun!! Here, have this."
	],
	"rewardNotify.default.default.default.default.mediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I got a present for ya."
	],
	"rewardNotify.default.default.default.default.highValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"(Command & Conquer Tiberian Dawn Commando Voice) 'I got a present for ya!'."
	],
	"sizeChanged.default.default.default.shrink": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking~!!!"
	],
	"didSteppy.default.default.default.default": [
		"Oops... You okay?",
		"Wh- oh, I stepped on someone?",
		"Oof... Sorry~! Mnyeheh~"
	],
	"gotSteppy.default.default.default.default": [
		[
			"*sploot*",
			"MYACK-",
			"*SCREM-*",
			"SQUEA-"
		],
		[
			"Oof... you stepped on me...",
			" ...Did I just enjoy that?...",
			" ...please do that again..."
		],
		[
			"Be careful where you're <steppyType>!"
		],
		[
			"OH NO-",
			"I'm getting smushed!!!",
			"O- OWO!!!"
		]
	],
	"gotSteppy.default.default.default.falling": [
		[
			"HUEGH!",
			"DARGHH!",
			"NO!!!",
			"STAHP!!!"
		],
		[
			"ACK!!!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	]
}