{
	//softDigestOralVoreFull duplicates digestOralVoreFull
	//defaultCockVoreNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	//defaultCockVoreTooBig duplicates defaultOralVoreTooBig
	//defaultUnbirthNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	//defaultUnbirthTooBig duplicates defaultOralVoreTooBig
	//bellyEggifyStruggleImmune duplicates bellyTransformingStruggleImmune
	//wombTransformingStruggle duplicates bellyTransformingStruggle
	//wombEggifyStruggleImmune duplicates bellyTransformingStruggleImmune
	//shaftTransformingStruggle duplicates bellyTransformingStruggleImmune
	//shaftDigestStruggle duplicates wombDigestStruggle
	//shaftDigestStruggleImmmune duplicates wombDigestStruggleImmmune
	//ballsTransformedStruggle duplicates shaftTransformedStruggle
	//ballsTransformingStruggleImmune duplicates bellyTransformingStruggleImmune
	//ballsDigestStruggleImmmune duplicates wombDigestStruggleImmmune
	//letoutOralVoreStruggleSoftDigestImmune duplicates letoutOralVoreStruggleDigestImmune
	//letoutOralVoreStruggleEggify duplicates letoutOralVoreStruggleTransforming
	//letoutOralVoreSoftDigest duplicates letoutOralVoreDigest
	//letoutOralVoreSoftDigestImmune duplicates letoutOralVoreDigestImmune
	//letoutOralVoreTransformed duplicates letoutOralVoreStruggleTransformed
	//letoutUnbirthStruggleEgged duplicates letoutOralVoreStruggleEgged
	//letoutUnbirthStruggleEggify duplicates letoutOralVoreStruggleEggifyImmune
	//letoutUnbirthStruggleEggifyImmune duplicates letoutOralVoreStruggleTransforming
	//letoutCockVoreTransformed duplicates letoutCockVoreStruggleTransformed
	//strugglingSlimeTransformImmune duplicates strugglingBellyTransformingImmune
	//strugglingBallsTransformingImmune duplicates strugglingBellyTransformingImmune
	//strugglingShaftTransforming duplicates strugglingBallsTransforming
	//strugglingShaftTransformingImmune duplicates strugglingBellyTransformingImmune
	//strugglingWombTransformingImmune duplicates strugglingBellyTransformingImmune
	//strugglingWombEggifyImmune duplicates strugglingBellyTransformingImmune
	//vored.oralVore.default.default.default.default duplicates vored.default.default.default.default.default
	//vored.unbirth.default.default.default.default duplicates vored.cockVore.default.default.default.default
	//infuseUnpromptedBellyAfter duplicates infuseRequestBellyAfterLayer
	//infuseUnpromptedBellyAfterLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infusePreyBellyNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	//infuseUnpromptedShaftBeforeLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infuseUnpromptedShaftAfterLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infusePreyShaftNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	//infuseRequestBreastsBeforeLayer duplicates infuseRequestShaftBeforeLayer
	//infuseRequestBreastsAfterLayer duplicates infuseRequestShaftAfterLayer
	//infuseUnpromptedBreastsBeforeLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infuseUnpromptedBreastsAfterLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infusePreyBreastsNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	//infuseRequestWombBeforeLayer duplicates infuseRequestShaftBeforeLayer
	//infuseRequestWombAfterLayer duplicates infuseRequestShaftAfterLayer
	//infuseUnpromptedWombBeforeLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infuseUnpromptedWombAfterLayer duplicates infuseUnpromptedBellyBeforeLayer
	//infusePreyWombNotFeelingIt duplicates defaultOralVoreNotFeelingIt
	"defaultGreeting": [
		"Hello there.",
		"Welcome!",
		"Hi! Good to see you."
	],
	"greeting.default.default.hungry": [
		"Mnnnnnhhhhmmmm... Mnyyeehhhhh...",
		"Can't wait to curl up... and sleep... wanna (*unintelligible*)...",
		"(*mumblemumble*) Prrr... Bedtime I think..."
	],
	"greeting.default.default.horny": [
		"I been solid too long... Need ta melt~",
		"Hnnnnngghh,,, I've been thinkin about those preds,,,",
		"Mnnnyyeehhhh~... OH! Sorry, I was just daydreaming about something."
	],
	"greeting.default.default.friendly": [
		"Hey hey!!",
		"Yes?",
		"Hiii! I'm happy to see you!!"
	],
	"converse.default.default": [
		"So what's up?",
		"How's it going?",
		"What brings you here?"
	],
	"converse.default.default.continue": [
		"Stay as long as ya want!",
		"Whaddya wanna ask?",
		"Mhm?"
	],
	"converse.default.default.question.random1": [
		"So, anything else ya wanted to know?"
	],
	"converse.default.default.question.random1.continue": [
		"Of course! Ask away."
	],
	"converse.default.default.question.random2": [
		"And that's what I have to say about that. Anything else?"
	],
	"converse.default.default.question.random2.continue": [
		"Excellent!!"
	],
	"defaultRequestOralVoreBefore": [
		"You want me to eat you?",
		"Alright, sure.",
		"Yeah ok.",
		"Sounds good."
	],
	"defaultRequestOralVoreAfter": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Maybe after I cum, mnyehehe~"
	],
	"defaultUnpromptedOralVoreBefore": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"defaultUnpromptedOralVoreAfter": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Not too bad."
	],
	"defaultOralVoreNotFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"defaultOralVoreFull": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"digestOralVoreFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"softDigestOralVoreFull": ":digestOralVoreFull", // duplicated lines
	"defaultOralVoreOtherFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"defaultOralVoreTooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"defaultRequestAnalVoreBefore": [
		"Oooh, yeah! I think you'd feel great in me~",
		"That sounds like a lotta fun~!",
		"If you don't mind it being tight. Let's do it~!",
		"Owo?."
	],
	"defaultRequestAnalVoreAfter": [
		"Nhhh- Nyahhhh~...",
		"Mmmnyeh~ This feels so good~",
		"Guhhhhh... Ahhhh~...",
		"Mnnnn~... nyehhhhh~."
	],
	"defaultUnpromptedAnalVoreBefore": [
		"Hey, I want to try something.",
		"C'mere... I got something I wanna do~...",
		"C'mere, I need ya in me~!",
		"Hey, I think there's something in my butt~... Can you check it out~?"
	],
	"defaultUnpromptedAnalVoreAfter": [
		"Ahhh~ hope I'm not squeezing too much.",
		"Nhhh- Nyahhhh~...",
		"Nyahhh~!... Get comfy~...",
		"Oooh~ That squirming~... Keep doing it~..."
	],
	"defaultRequestNavelVoreBefore": [
		"You want to go in through my navel~?",
		"That sounds like fun~",
		"Please don't squirm too much, I'm real ticklish there!",
		"Sounds hot~"
	],
	"defaultRequestNavelVoreAfter": [
		"Mmmm~ that was a tight squeeze.",
		"You really like bellies don't you.",
		"Not bothering with anything else, straight to the belly.",
		"Oooh~ Thats a stretch."
	],
	"defaultUnpromptedNavelVoreBefore": [
		"This isn't the usual way to do things.",
		"I think we'll just skip right to your destination~",
		"Gonna do a bit more than just squish you against my belly here...",
		"Did you know theres more than just two ways into a belly?"
	],
	"defaultUnpromptedNavelVoreAfter": [
		"Mmmm~ that was a tight squeeze.",
		"Right into my belly.",
		"Not bothering with anything else, straight to the belly.",
		"Oooh~ Thats a stretch."
	],
	"defaultRequestCockVoreBefore": [
		"Mmmn, get in my balls~!",
		"Seems my cock likes that idea too~",
		"Hope you like tight places~",
		"It'll feel just like being eaten by a snake~!"
	],
	"defaultRequestCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedCockVoreBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"Hey, cmere, I wanna show ya something~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultCockVoreNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"defaultCockVoreFull": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"defaultCockVoreTooBig": ":defaultOralVoreTooBig", // duplicated lines
	"defaultRequestUnbirthBefore": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"defaultRequestUnbirthAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedUnbirthBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedUnbirthAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnbirthNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"defaultUnbirthFull": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"defaultUnbirthTooBig": ":defaultOralVoreTooBig", // duplicated lines
	"bellyDefaultStruggle": [
		"Prrrr~ You feel nice in there~",
		"I like having ya in there~"
	],
	"bellyHealStruggle": [
		"Now you're nice and safe.",
		"This'll fix ya up nice and well~",
		"Happy to help out~"
	],
	"bellyDigestStruggle": [
		"Mnnn~ I'm gonna love having you as a part of me~",
		"You were delicious~"
	],
	"bellyDigestStruggleImmmune": [
		"GuuhHHuh My stomach feels so bubbly... Are you indigestible?",
		"I feel my belly full of juices but you feel the same..."
	],
	"bellyTransformedStruggle": [
		[
			"Ah~! You're ready~!",
			"I think you're finished turning into a catfox~!"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyTransformingStruggle": [
		[
			"You're gonna be just like me soon~",
			"I can't wait to see you as a catfox~!",
			"You'll love being a catfox~! I'll make sure you turn out beautifully~!"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyTransformingStruggleImmune": [
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyEggedStruggle": [
		"Diabolical E G G ."
	],
	"bellyEggifyStruggle": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"bellyEggifyStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"wombDefaultStruggle": [
		"Now you're nice and safe~",
		"Hope you like how it feels in there~"
	],
	"wombTransformedStruggle": [
		[
			"Seems like you're finished.",
			"I think you're finished changing."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"wombTransformingStruggle": ":bellyTransformingStruggle", // duplicated lines
	"wombTransformingStruggleImmune": [
		[
			"You don't want to change?",
			"Come on, don't you want to be different?"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"wombEggedStruggle": [
		"E G G ."
	],
	"wombEggifyStruggle": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing, nyeheheh~"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"wombEggifyStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"wombDigestStruggle": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"wombDigestStruggleImmmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting."
	],
	"shaftDefaultStruggle": [
		"Having a good time in there?",
		"Hope its comfortable."
	],
	"shaftTransformedStruggle": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"shaftTransformingStruggleImmune": [
		[
			"I can feel you getting goopy in there.",
			"I can feel you tarting to turn~"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"shaftTransformingStruggle": ":bellyTransformingStruggleImmune", // duplicated lines
	"shaftDigestStruggle": ":wombDigestStruggle", // duplicated lines
	"shaftDigestStruggleImmmune": ":wombDigestStruggleImmmune", // duplicated lines
	"ballsDefaultStruggle": [
		"Having a good time in there?",
		"Keep squirming.",
		"It feels so good having you in there~",
		"Friends are stored in the balls~"
	],
	"ballsTransformedStruggle": ":shaftTransformedStruggle", // duplicated lines
	"ballsTransformingStruggle": [
		[
			"I can feel you getting goopy in there~",
			"You're gonna be real tasty once you're done in there~!"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"ballsTransformingStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"ballsDigestStruggle": [
		"Ooh, you're getting soft~",
		"Mmnnnah!"
	],
	"ballsDigestStruggleImmmune": ":wombDigestStruggleImmmune", // duplicated lines
	"breastsDefaultStruggle": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~"
	],
	"breastsHealStruggle": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"
		],
		{
			"add": "struggle.location.race.personality.mood.default"
		}
	],
	"breastsDigestStruggle": [
		"Hehe, seems like I'm going to have a nice batch of milk.",
		"Let all your worries just melt away~",
		"Mmmmm can't wait to taste whatever flavor you'll make~"
	],
	"letoutOralVoreStruggle": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"letoutOralVoreStruggleHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"letoutOralVoreStruggleDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letoutOralVoreStruggleSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleSoftDigestImmune": ":letoutOralVoreStruggleDigestImmune", // duplicated lines
	"letoutOralVoreStruggleTransformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"letoutOralVoreStruggleTransformingImmune": [
		"Didn't want to become something like me?",
		"Didn't like the changes I was making?"
	],
	"letoutOralVoreStruggleTransforming": [
		{
			"add": "letout.voreType.struggleTrigger.race.personality.mood.locationEffect"
		}
	],
	"letoutOralVoreStruggleEgged": [
		"Hah, egg"
	],
	"letoutOralVoreStruggleEggifyImmune": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letoutOralVoreStruggleEggify": ":letoutOralVoreStruggleTransforming", // duplicated lines
	"letoutOralVoreStruggleDigested": [
		"Ah... you want out... just a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"letoutOralVore": [
		"You can come out now.",
		"Time to come out.",
		"You can't stay in there forever.",
		"Time to get out."
	],
	"letoutOralVoreHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing doesn't it?"
	],
	"letoutOralVoreDigest": [
		"Actually... you've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Didn't feel like melting you entirely."
	],
	"letoutOralVoreDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"letoutOralVoreSoftDigest": ":letoutOralVoreDigest", // duplicated lines
	"letoutOralVoreSoftDigestImmune": ":letoutOralVoreDigestImmune", // duplicated lines
	"letoutOralVoreTransformed": ":letoutOralVoreStruggleTransformed", // duplicated lines
	"letoutOralVoreTransformingImmune": [
		"Maybe I shouldn't change you.",
		"Maybe I should stop this."
	],
	"letoutOralVoreTransforming": [
		"Seems like I can't change you.",
		"For some reason this isn't working..."
	],
	"letoutOralVoreEgged": [
		"Mmm time to get this egg out."
	],
	"letoutOralVoreDigested": [
		"Here, let me reform you real quick.",
		"You got digested so I gotta reform you.",
		"Ah, guess its time to reform you.",
		"Time to reform you I guess."
	],
	"letoutUnbirthStruggle": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutUnbirthStruggleEgged": ":letoutOralVoreStruggleEgged", // duplicated lines
	"letoutUnbirthStruggleEggify": ":letoutOralVoreStruggleEggifyImmune", // duplicated lines
	"letoutUnbirthStruggleEggifyImmune": ":letoutOralVoreStruggleTransforming", // duplicated lines
	"letoutUnbirth": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Maybe its time for you to come out."
	],
	"letoutUnbirthEgged": [
		"Well, time to lay an egg."
	],
	"letoutCockVoreStruggle": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutCockVoreStruggleTransformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"letoutCockVoreStruggleTransformingImmune": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"letoutCockVoreStruggleTransforming": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?"
	],
	"letoutCockVore": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"letoutCockVoreTransformed": ":letoutCockVoreStruggleTransformed", // duplicated lines
	"letoutCockVoreTransformingImmune": [
		"Ffff... came too early...",
		"C-couldn't hold back long enough..."
	],
	"letoutCockVoreTransforming": [
		"Ffffff... shouldn't you have turned...?",
		"Ahhh~ oh... you didn't turn..."
	],
	"struggling.default.default.default.default.default.default": [
		[
			"I can get used to this~",
			"Can you feel me doing this?",
			"Probably gonna be here for a while..."
		]
	],
	"struggling.default.default.default.shy.default.default": [
		[
			"Uhhh... How long am I gonna be here?",
			"Do ya like the squirming~?",
			"Getting a nice workout in here~"
		]
	],
	"strugglingBelly": [
		[
			"Mnnaaaah~...",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Nice and gooey in here~...",
				"Smells like fish, mnyeh~"
			]
		}
	],
	"strugglingBellyHeal": [
		[
			"Ahh... its so soothing.",
			"My wounds are closing... t-thank you~...",
			"Its so comfortable in here~...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I... I might take a nap in here~..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo~"
			]
		}
	],
	"strugglingBellyDigestImmune": [
		[
			[
				"Uhhh.. I don't think it's working."
			],
			"I'm not digesting...",
			"Darn, I'm still solid...",
			"Hey, uhhh... I'm not really melting..."
		]
	],
	"strugglingBellyDigest": [
		[
			"Ahh... I'm melting~...",
			"I'm... Just... Food~...",
			"Aahhhh~... Prrrrrrr~...",
			"I'm gonna be... pudge on your body~...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm gonna be gurgled up and churned to mush~..",
					"All this growling... Such a beautiful sound~..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Nyahh~... I'm starting to melt into goo~..."
			]
		}
	],
	"strugglingBellyTransforming": [
		[
			"My body feels different... I think it's changing?",
			"I can't see much, but... My handpaws... look different..."
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Did you know... In terms of... human male... female pokemon... breeding...?",
				"I'm being turned into a Vaporeon..."
			]
		}
	],
	"strugglingBellyTransformingImmune": [
		{
			"add": "struggling.location.predator.race.personality.mood.locationEffect"
		}
	],
	"strugglingSlime": [
		"glbglbgbllbglhbgl.",
		"hhhggggrgrggllggl...",
		"blblblbllbmbnmmn..."
	],
	"strugglingSlimeHeal": [
		"hhbbllnnnnnmnmnblbll...",
		"Mmmmnnnn~...",
		"Prrrrrrrrrrrr~..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Hbblblmblmllmb?",
			"Glblblbmbngl?\nGlbmbnlnb."
		],
		"Mhmbkblgnmgn.",
		"Brrrplblbbg."
	],
	"strugglingSlimeDigest": [
		"Glvlvblbmfbblblm.",
		"Prrrrrrrrrr~...",
		"Mnnnmnn~..."
	],
	"strugglingSlimeTransformed": [
		"blrblrblrblrr...",
		"guuuurglegurrr...",
		"blub..."
	],
	"strugglingSlimeTransforming": [
		"mmmmmblbmbgm...",
		"prrrrbbllllmmmbgmmlmbbgmmmmllmbmbllb~..."
	],
	"strugglingSlimeTransformImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingBalls": [
		"This is so comfy, so~",
		"Ahhh... I'm stored in the balls~",
		"These balls are so good~ I feel right at home~",
		"Nnn... nnah~~"
	],
	"strugglingBallsTransformed": [
		"I-I'm just cum now~",
		"Blbblbfmbmlbmb~",
		"Now I'm just a load of cum~"
	],
	"strugglingBallsTransforming": [
		[
			"I'm feeling all... melty~",
			"I think... I think I'm turning white?",
			"I think... I'm starting to feel goopy?"
		]
	],
	"strugglingBallsTransformingImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingShaft": [
		"I-it's so... tight~",
		"Your shaft is squeezing so hard~",
		"I can barely... move...~"
	],
	"strugglingShaftTransformed": [
		"O-oh... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"strugglingShaftTransforming": ":strugglingBallsTransforming", // duplicated lines
	"strugglingShaftTransformingImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"It's... so wonderful in here~",
		"Prrrrrr~"
	],
	"strugglingWombTransformed": [
		[
			"Ahhh~ My body is all different~",
			"I... My body is different~",
			"I think I... Got transformed~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"Tweet tweeeeet, I've been TF'd~",
				"I wanna hatch and see my new body~!!"
			]
		} // oh wait
	],
	"strugglingWombTransforming": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		} // yeah fuck I just realized
	],
	"strugglingWombTransformingImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingWombEggify": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"Okay this is... weird, but cool!"
	],
	"strugglingWombEggifyImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"vored.default.default.default.default.default": [
		"Ah!"
	],
	"vored.oralVore.default.default.default.default": ":vored.default.default.default.default.default", // duplicated lines
	"vored.cockVore.default.default.default.default": [
		"UwU"
	],
	"vored.unbirth.default.default.default.default": ":vored.cockVore.default.default.default.default", // duplicated lines
	"escape.default.default.true.default.default.default": [
		"Oh... I'm back out."
	],
	"escape.default.default.false.default.default.default": [
		"I'm out!! ...Are ya gonna put me back in?"
	],
	"infuseRequestBellyBefore": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"infuseRequestBellyAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry..."
	],
	"infuseRequestBellyBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place?",
			"You want to join <infusedName>?"
		]
	],
	"infuseRequestBellyAfterLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		}
	],
	"infuseUnpromptedBellyBefore": [
		"I think... I need you in my belly... or... as my belly"
	],
	"infuseUnpromptedBellyAfter": ":infuseRequestBellyAfterLayer", // duplicated lines
	"infuseUnpromptedBellyBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.unprompted.doingVore"
		}
	],
	"infuseUnpromptedBellyAfterLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infusePreyBellyNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infuseRequestShaftBefore": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestShaftAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infuseRequestShaftBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place?",
			"Hehe, want to send <infusedName> a layer deeper~?"
		]
	],
	"infuseRequestShaftAfterLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"And now <infusedName> is even more trapped~"
		]
	],
	"infuseUnpromptedShaftBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedShaftAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infuseUnpromptedShaftAfterLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infusePreyShaftNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infuseRequestBreastsBefore": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestBreastsAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"infuseRequestBreastsBeforeLayer": ":infuseRequestShaftBeforeLayer", // duplicated lines
	"infuseRequestBreastsAfterLayer": ":infuseRequestShaftAfterLayer", // duplicated lines
	"infuseUnpromptedBreastsBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you jiggling on my chest~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedBreastsAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedBreastsBeforeLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infuseUnpromptedBreastsAfterLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infusePreyBreastsNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infuseRequestWombBefore": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestWombAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~"
	],
	"infuseRequestWombBeforeLayer": ":infuseRequestShaftBeforeLayer", // duplicated lines
	"infuseRequestWombAfterLayer": ":infuseRequestShaftAfterLayer", // duplicated lines
	"infuseUnpromptedWombBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you dripping between my legs~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedWombAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedWombBeforeLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infuseUnpromptedWombAfterLayer": ":infuseUnpromptedBellyBeforeLayer", // duplicated lines
	"infusePreyWombNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infused.default.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a part of your body~)",
				"^#ffffff7f;(Just a part of <entityname>'s body~)"
			],
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBelly": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"^#ffffff7f;(Just a grumbling belly~)",
					"^#ffffff7f;(Just your grumbling belly~)",
					"^#ffffff7f;(Just <entityname>'s grumbling belly~)",
					"^#ffffff7f;(Just a noisy belly~)",
					"^#ffffff7f;(Just your noisy belly~)",
					"^#ffffff7f;(Just <entityname>'s noisy belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>^#ffffff7f;(Feeed meee~)",
					"^#ffffff7f;(Hungry...)"
				]
			},
			[
				"^#ffffff7f;(Just a belly~)",
				"^#ffffff7f;(Just your belly~)",
				"^#ffffff7f;(Just <entityname>'s belly~)"
			],
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedWomb": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm getting so wet ahh~)",
			"<slowlove>^#ffffff7f;(Mmm put something inside me~)",
			"<slowlove>^#ffffff7f;(<entityname>'s pussy~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBreasts": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(Producing milk...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedShaft": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just a cock~)",
			"<slowlove>^#ffffff7f;(I can't wait to be used~)",
			"<slowlove>^#ffffff7f;(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s cock~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBalls": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just your balls~)",
			"<slowlove>^#ffffff7f;(Ahh~ so full of cum sloshing around~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s balls~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedTease.default.default.default.default.default": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"teaseInfusedBelly": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, grumbling <infusedName>?",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?",
		"Hehe, do you want something <infusedName>?"
	],
	"teaseInfusedWomb": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBreasts": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <infusedName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <infusedName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <infusedName>~"
		],
		{
			"check": {
				"breastsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my boobs~",
					"<love>I love how much bigger you make my boobs <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedShaft": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my balls~",
					"<love>I love how much bigger you make my balls <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"rewardNotifyMoney": [
		"Here, take this money!",
		"Thanks for all the fun!! Here, have this!!"
	],
	"rewardNotifyLowValueQuestRewards": [
		"Here! Have this.",
		"Thanks for all the fun!! Here, have this."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I got a present for ya."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"(Command & Conquer Tiberian Dawn Commando Voice) 'I got a present for ya!'."
	],
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking~!!!"
	],
	"growing": [
		"Why's everything getting smaller?",
		"Ah! I'm growing!"
	],
	"didSteppy": [
		"Oops... You okay?",
		"Wh- oh, I stepped on someone?",
		"Oof... Sorry~! Mnyeheh~"
	],
	"gotStepped": [
		[
			"*sploot*",
			"MYACK-",
			"*SCREM-*",
			"SQUEA-"
		],
		[
			"Oof... you stepped on me...",
			" ...Did I just enjoy that?...",
			" ...please do that again..."
		],
		[
			"Be careful where you're <steppyType>!"
		],
		[
			"OH NO-",
			"I'm getting smushed!!!",
			"O- OWO!!!"
		]
	],
	"gotStomped": [
		[
			"HUEGH!",
			"DARGHH!",
			"NO!!!",
			"STAHP!!!"
		],
		[
			"ACK!!!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	]
}
