{
	"type" : "sbqLoki_LokiVulpix",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Loki",
	// identity is quite important if you don't want things to be randomly generated
	// great thing here is one can define whatever they want as the name of the hair, facial hair, or facial mask types, even if they're not
	// available to the player in normal customization it just has to be in the folder with the rest of the hairs for the species
	// if one knows how to make a directives string too, they can just define it here for the specific parts
	"identity" : {
		"hairType" : "0",
		"facialHairGroup" : "antlers",
		"facialHairType" : "0",
		"facialMaskGroup" : "ears",
		"facialMaskType" : "0",

		"gender" : "female",
		"personalityArmIdle" : "idle.3",
		"personalityIdle" : "idle.4"
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			}
		},

		"uniqueId" : "sbqLoki_LokiVulpix", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		"defaultPortrait" : "Neutral.png",
		"portraitPath" : "/humanoid/sbqLoki_LokiVulpix/portraits/L", // Depending on how you make your OC, you may want to have your portraits located in different places, so heres some suggestions

		"tenantBio" : { "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
			{ "mode" : "vertical" },
			[
				{ "type" : "image", "file" : "/humanoid/sbqLoki_LokiVulpix/portraits/LNeutral.png" },
				[
					[ { "type" : "label", "text" : "Age: 23"}, { "type" : "label", "text" : "Gender: ^#5BCEFA;F^#F5A9B8;e^#FFFFFF;m^#F5A9B8;a^#5BCEFA;l^#F5A9B8;e"} ],
					[ { "type" : "label", "text" : "Pronouns: She/They"}, { "type" : "label", "text" : "Species: Deerfox"} ],
					{ "type" : "spacer", "size" : 3 },
					{ "type" : "label", "text" : "Loki, if that is even her real name, is a witch with a particular interest with transforming and absorbing people~"},
					{ "type" : "spacer", "size" : 3 },
					{ "type" : "label", "text" : "Favorites: Cock TF, CV, BV, Breast TF, OV, Sentient Pudge"}
				]
			]

		]},
		//"dialogueBoxScripts" : ["/npcs/tenants/sbq/ocs/sbqTemplateDialogueBoxScripts.lua"], // this is for scripts used by both the dialogue box and the NPC itself, used for adding extra behavior step scripts to the dialogue tree
		// as the scipts here are being called on both a UI and on the NPC, do avoid using the player or npc lua tables in such scripts unless said script would only trigger in the context of it having said table

		//"dialogueTree" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree", // if one wants to just use the default random gen NPC dialogue tree, one can just delete the table and uncomment this
		"dialogueTree" : {
			// after following a path, next steps will automatically advance you down the tree until there is a step that does not have a next
			// a next can be a string or a table, if the next step is a string, it will just use that value, if it is a table, it will randomly select from it
			// when defining a next step, it attemts to find and run dialogueBoxScript[step]() matching the name of the next step value to determine which step to take next
			// if no script is found it checks if a setting matching the name step exists, if so it attempts to use its value for the next step, the setting's name, or default
			// if no setting is found it only attempts to go down the branch with the matching name of the next step

			// if a part of the dialogue tree goes to a part that has no data for continuation via the button it will jump to which one of these it saw last while moving down the tree
			"dialogueTreeReturn" : ["converse"],

			// greeting is the default start of the tree
			// settings come from itself
			//"greeting" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.greeting" // individual steps in the dialogue tree can also have their path pointed to another file
			"greeting" : {
				"next" : "race",
				"default" : { // race
					"next" : "personality",
					"default" : { // personality
						"next" : "mood",
						"default" : { // mood
							"randomDialogue" : [
								["Hello.", "Hey."],
								{"check":{"introduced":true},"add":[["Hi <entityname>!"]]}
							],
							"randomButtonText" : [
								["Hi.", "Hello."],
								{"check":{"introduced":true},"add":[["Hi Loki!"]]}
							],
							"randomPortrait" : [
								"Neutral.png",
								{"check":{"introduced":true},"add":["Happy.png"]}
							],
							"jump" : ["converse"] // all jumps are relative to the top of the dialogue tree
						}
					}
				}
			},
			"converse" :{
				"randomDialogue" : [[
					["So whats up?"],
					{"check":{"introduced":true},"add":["So whats up <entityname>?"]}
				]],
				"randomButtonText" : ["[Options]"],
				"options" : [
					["Can help me make something?", {
						"next" : "openNewDialogueBox",
						"ui" : "starbecue:auriShop",
						"inputData" : { "shopRecipes" : "/recipes/auriShop/lokiShopRecipes.config", "dialogueTreeStart" : ["converse"] }
					}],
					[ "My name is...", {
						"check":{"introduced":false},
						"dialogue" : [
							"Well hi there <entityname>!",
							"You're lucky I'm not in the mood to take your name, you can address me by the name Loki.\n \nI go by She/They."
						],
						"playerSaveSettings" : { "introduced" : true },
						"jump" : ["converse"]
					}],
					["Tell me about yourself", {"jump":["talkAboutSelf"]}],
					[ "Whats your belly like?", {
						"voreType" : "oralVore",
						"next" : "bellyEffectSlot",
						"default" : { "dialogue" : ["Might be a bit warm in there, but you'll be fine, just a bit squished~" ], "portrait" : ["Happy.png"], "jump" : ["converse"]},
						"heal" : { "dialogue" : ["Should be a nice warm relaxing sauna in there~"], "portrait" : ["Joyful.png"], "jump" : ["converse"]},
						"softDigest" : { "dialogue" : ["Hehe, you'll be melted down in my furnace until you're nothing but padding and a spot on my thighs~"], "portrait" : ["Smug.png"], "jump" : ["converse"]}
					}],
					/*
					[ "What are your tails like?", {
						"next" : "tailEffectSlot",
						"voreType" : "tailVore",
						"default" : { "dialogue" : ["Should squeeze you really snug... kinda like a slimy sleeping bag!"], "portrait" : ["Joyful.png"], "jump" : ["converse"]},
						"heal" : { "dialogue" : ["My tail would squeeze and massage and rub my healing juices all over your body~"], "portrait" : ["Smug.png"], "jump" : ["converse"]},
						"softDigest" : { "dialogue" : ["Well after you get slurped in you'd get squeezed and squeezed until you're melted and mushed down into padding to make my tails thicker~"], "portrait" : ["Smug.png"], "jump" : ["converse"]}
					}],*/
					[ "Whats your womb like?", {
						"next" : "wombEffectSlot",
						"voreType" : "unbirth",
						"default" : { "dialogue" : ["Should be nice and comfy in there."], "portrait" : ["Happy.png"], "jump" : ["converse"]},
						"heal" : { "dialogue" : ["You'll feel so comfy and rested in there, I've heard its very nice~"], "portrait" : ["Happy.png"], "jump" : ["converse"]}
					}],
					[ "What are your breasts like?", {
						"next" : "breastsEffectSlot",
						"voreType" : "breastVore",
						"default" : { "dialogue" : ["Nice and soft, I typically produce cinnamon milk~"], "jump" : ["converse"]},
						"heal" : { "dialogue" : ["I always hear a milk bath is really relaxing~"], "jump" : ["converse"]},
						"softDigest" : { "dialogue" : ["Might mix you up into my next batch of milk~"], "jump" : ["converse"]}
					}],
					[ "Whats your shaft like?", {
						"next" : "shaftEffectSlot",
						"voreType" : "cockVore",
						"default" : { "dialogue" : ["huff, I'll probably get pretty hard if you squirm your way in there~"], "portrait" : ["Smug.png"],
							"continue" : {
								"next" : "infusedCharacter",
								"location" : "shaft",
								"default" : "converse",
								"defaultInfused" : {
									"location" : "shaft",
									"dialogue" : [ "Or it might be more apt to say <infusedName> would get pretty hard hehe~" ], "portrait" : ["Smug.png"]
								}
							}
						}
					}],
					[ "What are your balls like?", {
						"next" : "ballsEffectSlot",
						"voreType" : "cockVore",
						"default" : { "dialogue" : ["Might be a bit messy to stew and slosh around in all that cum~"], "jump" : ["converse"]},
						"softDigest" : { "dialogue" : ["Hehe, you might end up being the next load I pump out into someone if you stay in there too long~"], "jump" : ["converse"]}

					}]
				]
			},

			"itemSelection" : { // dialogue lines for selecting items in the shop
				"sbqMysteriousPotion" : {
					"randomDialogue" : ["Heh, you won't even know what you're gonna turn into."]
				},
				"sbqDuplicatePotion" : {
					"randomDialogue" : ["Who're you gonna copy? hope you don't have anything nefarious planned~"]
				},
				"sbqSpeciesPotion" : {
					"randomDialogue" : ["Just add a bit of DNA and it'll bind to that species."]
				},
				"sbqGenderSwapPotion" : {
					"randomDialogue" : ["Hehe, gonna switch things around? hope you enjoy the results~"]
				},


				"sbqMysteriousPotionHellhound" : {
					"randomDialogue" : ["Always good to have another demon to summon."]
				},
				"sbqMysteriousPotionVaporeon" : {
					"randomDialogue" : ["Always a popular option, things can get pretty wet."]
				},
				"sbqMysteriousPotionFlareon" : {
					"randomDialogue" : ["I love these things, always so floofy and warm."]
				},
				"sbqMysteriousPotionMeowscarada" : {
					"randomDialogue" : ["Be careful sniffing your own paws, the scent is overwhelming even if its your own."]
				},

				"sbqPotionAvian" : {
					"randomDialogue" : ["So you want to be a big Avian? I think we can make that happen."]
				},
				"sbqPotionSlime" : {
					"randomDialogue" : ["Usually I make this with gel, but you'll have to find a substitute."]
				},
				"sbqPotionVaporeon" : {
					"randomDialogue" : ["Bigger isn't *always* better, but in this case it might me heh~"]
				},

				"sbqPotionXeronious" : {
					"randomDialogue" : ["I met one of these, he had quite the appetite."]
				},
				"sbqConsumableZiellekPearl" : {
					"randomDialogue" : ["I got a scale off of one once so I could try and replicate these."]
				},
				"sbqPotionFray" : {
					"randomDialogue" : ["A fox kinda like me, kept a sample of their fur so I could do this."]
				},

				"sbqMysteriousPotionSandy_Fevix" : {
					"randomDialogue" : ["Heh, this Vaporeon is so silly, thought it'd be funny if she started seeing double."]
				},
				"sbqMysteriousPotionHelena_FFWizard" : {
					"randomDialogue" : ["She'd probably find it flattering someone would want to look exactly like her."]
				}

			},

			"talkAboutSelf" : {
				"randomDialogue" : [
					"So what is it?",
					"What did you want to ask?",
					"Ask away."
				],
				"randomButtonText" : "[Options]",
				"options" : [
					["So what are you?", {
						"dialogue" : [
							"Well I'm a witch of course~ practicing a bit of alchemy and transfiguration. Species wise I'm a fae deerfox, little bit more fox than deer in my case."
						],
						"jump" : ["talkAboutSelf"]
					}],
					["What kinks do you like?", {
						"dialogue" : [
							"That sure is a question to ask~ Almost like an invitation for me to do a demonstration as I explain~"
						],
						"jump" : ["talkAboutKinks"]
					}],
					["Thats it for now.",{"jump":["converse"]}]
				]
			},
			"talkAboutKinks" : {
				"randomDialogue" : [
					"So what kinky stuff did you want to know?",
					"What're today's horny questions?"
				],
				"randomButtonText" : "[Options]",
				"options" : [
					["Oral Vore (Pred)", {
						"checkPlayer" : { "oralVore" : true },
						"dialogue" : [
							"Heh, you should try counting the number of spots on my thighs, Maybe you'll recognize someone you know~",
							"Rest assured they're there because they want to be there, I wouldn't keep someone for too long if they didn't want to be a part of me.",
							"Those who I claim I think rather enjoy themselves, being melted down in my furnace and becoming a bit of fat or pudge somewhere~",
							"Though I may also allow someone to just sit in my belly and enjoy feeling the walls squeeze and compress around them~"
						],
						"playerSaveSettings" : { "oralVorePredTalk" : true },
						"continue" : {
							"dialogue" : [ "Would you like being prey like that?" ],
							"buttonText" : ["Y/N"],
							"options" : [
								["Yes", {
									"dialogue" : ["Nice! We can have some fun sometime then."],
									"playerSaveSettings" : { "oralVorePredLike" : true },
									"jump" : ["talkAboutKinks"]
								}],
								["No", {
									"dialogue" : ["Alright then."],
									"playerSaveSettings" : { "oralVorePredLike" : false },
									"jump" : ["talkAboutKinks"]
								}]
							]
						}
					}],

					["Thats it for now.", {"jump":["talkAboutSelf"]}]
				]
			},
			// and jumps can go to any other part of the tree

			// lines for when a pred is eating prey, be it from hunting, or from it being requested
			// settings come from itself
			"vore" : {
				"next" : "voreType",
				"oralVore" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "You want me to eat you?", "Alright, sure.", "Yeah ok.", "Sounds good." ] },
									"after" : { "randomDialogue" : [ "Mmmmmmm... good.", "Tasty.", "Nice and filling.", "Not too bad." ], "dismissTime" : 10 }
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "I think you'll fill me up.", "I just need a bite to eat.", "You seem like you'd make a good meal.", "My belly's been grumbling..." ] },
									"after" : { "randomDialogue" : [ "Mmmmmmm... good.", "Tasty.", "Nice and filling.", "Not too bad." ], "dismissTime" : 10 }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"full" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "I'm a bit too full...", "My belly can't stretch any further...", "I've eaten too much already...", "I would... but I'm too full..." ]},
									"sbqSoftDigest" : { "randomDialogue" : [ "Maybe after I melt down the last meal", "Urrrrp!\n Won't be too long until I can fit you.", "I've eaten too much already... but I'll probably have room soon.", "I'll have to finish processing this meal first." ]}
								},
								"otherLocationFull" : { "randomDialogue" : [ "I'm a bit too full...", "My body can't stretch any further...", "I've been filled too much already...", "I would... but I'm too full..." ]},

								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						}
					}
				},
				"analVore" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "You want to go up my butt?", "You know thats the wrong way right?", "That's going to be a tight fit.", "Thats an interesting request." ] },
									"after" : { "randomDialogue" : [ "Ahhh~ Hope I'm not squeezing too much.", "Mmm~ This actually feels pretty good.", "Heh~ it's almost like you're a living dildo.", "Oooh~ That squirming is rather nice." ], "dismissTime" : 10 }
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "Hey, I want to try something.", "Hey... what if I shoved you up my ass?", "For some reason... I keep imagining you as a dildo.", "You know, theres a reason I'm not wearing pants." ] },
									"after" : { "randomDialogue" : [ "Ahhh~ hope I'm not squeezing too much.", "Mmm~ That actually feels pretty good.", "Heh~ it's almost like you're a living dildo.", "Oooh~ That squirming is rather nice." ], "dismissTime" : 10 }
								},
								"notFeelingIt" : "vore.oralVore.race.personality.mood.notFeelingIt",
								"otherLocationFull" : "vore.oralVore.race.personality.mood.otherLocationFull",
								"full" : "vore.oralVore.race.personality.mood.full",
								"tooBig" : "vore.oralVore.race.personality.mood.tooBig"
							}
						}
					}
				},

				"cockVore" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "Hah, you're horny.", "You want to get squeezed into my dick?", "You know things aren't supposed to go in there right?", "Thats going to be a real tight fit." ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me all excited~", "Ffff~ Now I'm all hard~", "A-ahh~ Don't stop squirming~" ], "dismissTime" : 10 }
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~", "Mmm~ hey, want to try something?", "I got a bit excited thinking about this, so now I have to do it~", "I'm gonna need you to pleasure me, but not the normal way~" ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me even more excited~", "Ffff~ Now I'm all hard~", "A-ahh~ Don't stop squirming~" ], "dismissTime" : 10 }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"full" : { "randomDialogue" : [ "Already got someone plugging my shaft~", "Mmm maybe if someone squirmed a little further in, I might have space for you.", "Hehe, I would if someone wasn't already squeezed in there~", "Maybe after I cum heh~" ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						}
					}
				},
				"unbirth" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "Hah, you're horny.", "You want to get squeezed into my pussy?", "You know thats where dicks are supposed to go right?", "Thats going to be a real tight fit." ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me excited~", "Ffff~ Now I'm all wet~", "A-ahh~ Don't stop squirming~" ], "dismissTime" : 10 }
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~", "Mmm~ hey, want to try something?", "I got a bit excited thinking about this, so now I have to do it~", "I'm gonna need you to pleasure me, but not the normal way~" ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me even more excited~", "Ffff~ Now I'm all wet~", "A-ahh~ Don't stop squirming~" ], "dismissTime" : 10 }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"otherLocationFull" : "vore.oralVore.race.personality.mood.full.otherLocationFull",
								"full" : { "randomDialogue" : [ "My womb is already occupied~", "Maybe after I'm done carrying my current occupants around~", "Hehe, I would if I wasn't already full down there~", "Maybe after I climax heh~" ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						}
					}
				},
				"breastVore" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "Hah, you're horny.", "You want to squirm into one of my boobs?", "Hehe, you want a bit more than just a drink of milk don't you~", "Thats going to be a real tight fit.", "Now to decide which side to put you on..." ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me excited~", "Ffff~ hehe now they look even bigger~", "A-ahh~ Don't stop squirming~" ], "dismissTime" : 10 }
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~", "Mmm~ hey, want to try something?", "I got a bit excited thinking about this, so now I have to do it~", "I'm gonna need you to pleasure me, but not the normal way~" ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me even more excited~", "Ffff~ hehe now they look even bigger~", "A-ahh~ Don't stop squirming~" ], "dismissTime" : 10 }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"otherLocationFull" : "vore.oralVore.race.personality.mood.full.otherLocationFull",
								"full" : { "randomDialogue" : [ "My boobs are already occupied~", "Maybe after I'm done carrying my current occupants around~", "Hehe, I would if I wasn't already full in there~" ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						}
					}
				}
			},
			// when being pred, responses to the prey struggling inside
			// settings come from itself, prey settings come from prey
			"errorOrBad" : {
				"randomDialogue" : [ "I don't like this.", "This might be an error.", "Ugh." ]
			},
			"allMineLines" : {
				"randomDialogue" : [
					["Hehe, all mine~", "Now you're all mine~", "My preything~"],
					["Trapped inside me~", "Hehe, got you all stuck in there~", "Do you even *want* to get out~?"]
				]
			},
			"struggle" : {
				"next" : "location",
				"taurBelly" : "struggle.belly",
				"belly" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [ "Having a good time in there?", "Hope its comfortable.", {"add" : "allMineLines" } ] },
								"sbqHeal" : { "randomDialogue" : [
									["Now you're nice and safe.", "Hope you like how it feels in there.", "Just snuggle into the walls~", "Get yourself nice and coated in those juices~"],
									{"add":"struggle.location.race.personality.mood.default"}
								] },
								"sbqSoftDigest" : {
									"next" : "digestImmunity",
									"false" : { "randomDialogue" : [
										["Just relax as I melt you down.", "Let all your worries just melt away~"],
										["Pretty soon you'll just be pudge~", "Pretty soon you'll add another spot to my thighs~"],
										{"add" : "allMineLines" } ] },
									"true" : "struggle.location.race.personality.mood.default"
								},
								"sbqDigest" : "errorOrBad"
							}
						}
					}
				},
				"womb" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [ "Now you're nice and safe.", "Hope you like how it feels in there.", {"add" : "allMineLines" } ] },
								"sbqHeal" : { "randomDialogue" : [ "Now you're nice and safe.", "Hope you like how it feels in there.", {"add" : "allMineLines" } ] },
								"transformed" : { "randomDialogue" : [ ["Seems like you're finished.", "I think you're finished changing.", "Are you excited to see what you look like once you're out?"], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
								"transform" : {
									"next" : "transformAllow",
									"true" : { "randomDialogue" : [ ["Will you be a deer, or a fox? or something else~ guess we'll find out soon~", "Hehe, maybe you'll become another familiar~"], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
									"false" : "struggle.location.race.personality.mood.locationEffect"
								},
								"egged" : { "randomDialogue" : [ "Now you're trapped in an egg" ] }, // I don't think this will ever trigger because eggs can't struggle haha
								"eggify" : {
									"next" : "eggAllow",
									"true" : { "randomDialogue" : [ ["Can you feel that egg forming around you?", "Soon your squirming won't do a thing~", "Trapped even more~"], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
									"false" : "struggle.location.race.personality.mood.locationEffect"
								},
								"sbqFemcumDigest" : "errorOrBad",
								"sbqFemcumSoftDigest" : "errorOrBad"
							}
						}
					}
				},
				"ctfLines" : {
					"randomDialogue" : [
						"Ahhh~ <infusedName> feels so great down there~",
						"<keysmash> you're gonna make <infusedName> cum~",
						"Ahhh~ <infusedName> feels so great down there~",
						"<keysmash> you're gonna make <infusedName> cum~",
						{"add":["I just might turn you into another layer on my cock hehe~"]}
					]
				},
				"cock" : "struggle.shaft", // these are just in case someone names something different
				"shaft" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [
									["Ffffff yeeesss~", "MMMMmmm~ go deeeper~", "Ahhhhh~ deeeeper~", "<keysmash>~"],
									{"infusedSlot":true,
										"default":"struggle.ctfLines",
										"sbqZevi_Zygahedron": [
											{"add":"struggle.ctfLines"},
											["Heheh, giving my familiar and me such a good time~"]
										],
										"sbqClaire_FFWizard": [
											{"add":"struggle.ctfLines"},
											["I'm sure Claire is having a pleasueable experience hehe~"]
										]
									}
								]},
								"transformed" : { "randomDialogue" : [ ["Ahhhh~", "Ffffff you're gonna make me cum~", "Ahhhhh~", "<keysmash>~"] ] },
								"sbqHeal" : "errorOrBad",
								"sbqCumDigest" : "errorOrBad",
								"sbqCumSoftDigest" : "errorOrBad"
							}
						}
					}
				},
				"ballsL" : "struggle.balls",
				"ballsR" : "struggle.balls",
				"balls" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : {
									"randomDialogue" : [
										["Yeeess~", "Keep squirming~", "Got you stewing down there in all that cum~", "Ffff I gotta hold back from cumming you out~"],
										["<keysmash>~", "Friends are stored in the balls~", "Ohhhh I sure do want to just keep you down there~"],
										["Just get yourself absolutely covered in cum~", "Ahhhhhh~", "Sloshing around down there~", "Mmmmm you're gonna get stained white~"],

										{"add" : "allMineLines" }
									]
								},
								"transformed" : { "randomDialogue" : [
									[
										"Heheh~ nothing but a load of cum", "Feels like I've got nothing but cum down there... oh right, thats you~",
										"Feels like I've got more cum than usual sloshing around down there~", "Ahh~ I'm just itching to get this load out into someone~",
										"My balls feel so full...~"
									],
									{"add":"struggle.location.race.personality.mood.locationEffect"}
								]},
								"transform" : {
									"next" : "cumTransformAllow",
									"true" : "struggle.location.race.personality.mood.sbqCumDigest.false",
									"false" : "struggle.location.race.personality.mood.default"
								},
								"sbqCumSoftDigest" : {
									"next" : "cumDigestImmunity",
									"false" : { "randomDialogue" : [
										[
											"Yessss get turned into some nice sticky cum~", "Mmm~ letting yourself melt down into my cum~?",
											{"check":{"analVore": true}, "add":["Maybe I'll find a nice ass to pump you out in when we're done~"]},
											{"check":{"unbirth": true}, "add":["Maybe I'll find a nice pussy to pump you out in when we're done~"]},
											{"check":{"oralVore": true}, "add":["Maybe I'll find a nice throat to pump you down when we're done~"]},
											"Ffff, you're getting softer~", "Clooooser~", "Just relaaaax as I melt you down~",
											"Feels like I've got more cum than usual sloshing around down there~"
										],
										{"add":"struggle.location.race.personality.mood.locationEffect"}
									]},
									"true" : "struggle.location.race.personality.mood.default"
								},
								"sbqCumDigest" : "errorOrBad"
							}
						}
					}
				},
				"breastsL" : "struggle.breasts",
				"breastsR" : "struggle.breasts",
				"breasts" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [
									"Having a good time in there?", "Hope its comfortable.", "Get yourself a nice milk bath~",
									"Feel free to take a drink, don't want to start leaking after all~", "hehe, look at how much bigger they are with you in there~",
									{"add" : "allMineLines" }
								]},
								"sbqHeal" : { "randomDialogue" : [ ["Now you're nice and safe.", "Hope you like how it feels in there.", "Just snuggle into the walls~", "Get yourself nice and soaked in my milk~"], {"add":"struggle.location.race.personality.mood.default"} ] },
								"sbqSoftMilkDigest" : {
									"next" : "milkDigestImmunity",
									"false" : { "randomDialogue" : [ "Hehe, seems like I'm going to have a nice batch of milk.", "Let all your worries just melt away~", "Mmmmm can't wait to taste whatever flavor you'll make~" ] },
									"true" : "struggle.location.race.personality.mood.default"
								},
								"sbqMilkDigest" : "errorOrBad"
							}
						}
					}
				}
			},
			// when being pred, responses to the prey escaping
			// settings come from itself, prey settings come from the prey
			"letout" : {
				"next" : "voreType",
				"oralVore" : { // voreType
					"next" : "struggleTrigger",
					"true" : { // prey struggling out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Ahh... ok you want out.", "Why leave?", "Mmm... fine you can come out.", "I actually liked having you in there..." ] },
									"sbqHeal" : { "randomDialogue" : [ "You do know its safer inside me right?", "Are you sure you're ready to come out?", "Maybe you should get back in... heal a little longer.", "You can come back to heal any time." ]},
									"sbqDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "Dang it... I was hungry.", "No hard feelings?", "Come on, you were almost done...", "If only you weren't such a fighter..." ] },
										"true" : { "randomDialogue" : [ "Dang it... I was hungry... and you didn't even melt at all.", "No hard feelings? Its not like my acid even managed to do anything.", "Come on, my acid didn't even do anything to you...", "If only you actually started to melt..." ] }
									},
									"sbqSoftDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "Darn it... I was hungry, you were gonna be fine anyway.", "No hard feelings? Its not like I was going to go all the way...", "Come on, you were almost done...", "If only you weren't such a fighter..." ] },
										"true" : { "randomDialogue" : [ "Dang it... I was hungry... and you didn't even melt at all.", "No hard feelings? Its not like my acid even managed to do anything.", "Come on, my acid didn't even do anything to you...", "If only you actually started to melt..." ] }
									},
									"transformed" : { "randomDialogue" : [ "Now you can see the new you.", "You might look a bit different now." ] },
									"transform" : {
										"next" : "transformAllow",
										"true" : { "randomDialogue" : [ "Didn't want to become something like me?", "Didn't like the changes I was making?" ] },
										"false" : { "randomDialogue" : [ {"add":"letout.voreType.struggleTrigger.race.personality.mood.locationEffect"} ] }
									},
									"egged" : { "randomDialogue" : ["Hah, egg"] }, // I don't think this one is possible to get due to the fact that eggs can't struggle haha
									"eggify" : {
										"next" : "eggAllow",
										"true" : { "randomDialogue" : [ "Don't want to be trapped in an egg?", "You don't like eggs?" ] },
										"false" : { "randomDialogue" : [ {"add":"letout.voreType.struggleTrigger.race.personality.mood.locationEffect"} ] }
									},
									"digested" : { "randomDialogue" : ["Ah... you want out... just a moment to reform.", "Ah ok, I'll reform you now.", "Fine, I'll reform you now.", "Alright, I'll reform you."]}
								}
							}
						}
					},
					"false" : { // pred letting prey out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "You can come out now.", "Time to come out.", "You can't stay in there forever.", "Time to get out." ] },
									"sbqHeal" : { "randomDialogue" : [ "You're probably patched up enough.", "I think you've spent enough time healing.", "I think you should be feeling much better now.", "My stomach does wonders for healing doesn't it?"] },
									"sbqDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "Actually... you've probably spent enough time in there.", "My hunger is satiated enough for now.", "Probably best to get you out of there...", "Didn't feel like melting you entirely."] },
										"true" : { "randomDialogue" : [ "I can't even melt you down at all...", "My hunger isn't going to be satiated with you in there.", "Probably best to get you out of there so I can eat something else.", "Can't even melt you down the tiniest bit."] }
									},
									"sbqSoftDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "Actually... you've probably spent enough time in there.", "My hunger is satiated enough for now.", "Probably best to get you out of there...", "Didn't feel like melting you entirely."] },
										"true" : { "randomDialogue" : [ "I can't even melt you down at all...", "My hunger isn't going to be satiated with you in there.", "Probably best to get you out of there so I can eat something else.", "Can't even melt you down the tiniest bit."] }
									},
									"transformed" : { "randomDialogue" : [ "Now you can see the new you.", "You might look a bit different now." ] },
									"transform" : {
										"next" : "transformAllow",
										"true" : { "randomDialogue" : [ "Maybe I shouldn't change you.", "Maybe I should stop this." ] },
										"false" : { "randomDialogue" : [ "Seems like I can't change you.", "For some reason this isn't working..." ] }
									},
									"egged" : { "randomDialogue" : "Mmm time to get this egg out." },
									"digested" : { "randomDialogue" : ["Here, let me reform you real quick.", "You got digested so I gotta reform you.", "Ah, guess its time to reform you.", "Time to reform you I guess."]}
								}
							}
						}
					}
				},
				"analVore" : "letout.oralVore", // don't need to write unique lines for it yet

				"unbirth" : { // voreType
					"next" : "struggleTrigger",
					"true" : { // prey struggling out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Happy birthday.", "Ah~ Why'd you come out?", "Mmm~ I thought you were pretty comfortable.", "I thought you liked it in there.", "Oh... alright." ] },
									"transformed" : "letout.oralVore.struggleTrigger.race.personality.mood.transformed",
									"transform" : "letout.oralVore.struggleTrigger.race.personality.mood.transform",
									"egged" : { "randomDialogue" : ["Hah, egg"] }, // I don't think this one is possible to get due to the fact that eggs can't struggle haha
									"eggify" : {
										"next" : "eggAllow",
										"true" : { "randomDialogue" : [ "Don't want to be trapped in an egg?", "You don't like eggs?" ] },
										"false" : { "randomDialogue" : [ {"add":"letout.voreType.struggleTrigger.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					},
					"false" : { // pred letting prey out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Happy birthday.", "I think you've had enough fun in there.", "Maybe its time for you to come out." ] },
									"transformed" : "letout.oralVore.struggleTrigger.race.personality.mood.transformed",
									"transform" : "letout.oralVore.struggleTrigger.race.personality.mood.transform",
									"egged" : { "randomDialogue" : ["Well, time to lay an egg."] }
								}
							}
						}
					}
				},
				"cockVore" : { // voreType
					"next" : "struggleTrigger",
					"true" : { // prey struggling out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Ahh~ ahh that felt so good~", "Could you get back in and squirm some more?", "Mmm~ I thought you were pretty comfortable.", "I thought you liked it in there.", "Oh... alright." ] },
									"transformed" : { "randomDialogue" : [ "Heh, now you're a blob of cum~", "Ahhh~ I came~" ] },
									"transform" : {
										"next" : "cumTransformAllow",
										"true" : { "randomDialogue" : [ "If only you stayed a bit longer...", "Ahh~ you didn't stay in long enough.", "Maybe you should stay in a little longer." ] },
										"false" : { "randomDialogue" : [ "Hmmm why aren't you turning?", "Come on, don't you want to see what happens?" ] }
									}
								}
							}
						}
					},
					"false" : { // pred letting prey out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Hhhhhh I'm gonna cum...", "C-can't hold back much longer~", "Gonna blast you out with a load~", "Ahhhh feeels soooo goood~" ] },
									"transformed" : { "randomDialogue" : [ "Heh, now you're a blob of cum~", "Ahhh~ I came~" ] },
									"transform" : {
										"next" : "cumTransformAllow",
										"true" : { "randomDialogue" : [ "Ffff... came too early...", "C-couldn't hold back long enough..." ] },
										"false" : { "randomDialogue" : [ "Ffffff... shouldn't you have turned...?", "Ahhh~ oh... you didn't turn..." ] }
									}
								}
							}
						}
					}
				}

			},

			// when being prey, responses to the pred that ate them as they struggle
			// settings come from the pred, prey settings comes from itself
			"struggling" : {
				"next" : "location",
				"default" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ ["I'm stuck here aren't I?", "Is there even a way out?", "Trapped..."] ] }
								}
							},
							"shy" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ ["I-I'm stuck here aren't I?", "I-is there even a way out?", "T-trapped..."] ] }
								}
							}
						}
					}
				},
				"belly" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [
										["Mmmm pretty comfortable.", "Ahh... your belly is so soft...", {"check":{"bellySounds":true},"add":["Your belly is so noisy.", "Mmm... I like the sounds your belly is making."]}],
										{"check":{"predator":"sbqVaporeon"},"add":["Gooey Vappy belly.", "Its all gooey in here."]}
									]},
									"sbqHeal" : { "randomDialogue" : [
										["Ahh... its so soothing.", "I can feel all my troubles melting away...", "Its so comfortable in here.", {"check":{"bellySounds":true},"add":["I really like the sounds your belly makes... very calming.", "I could just drift off to sleep listening to the sounds of your body..."]} ],
										{"check":{"predator":"sbqVaporeon"},"add":["I always liked vappy goo."]}
									]},
									"sbqDigest" : {
										"next" : "digestImmunity",
										"true" : { "randomDialogue" : [
											[["Trying to melt me down?","Trying to melt me down?\nThats not gonna work."], "Heh, I can actually stay in here as long as I want.", "I'm invincible!", "You can't melt me!"]
										]},
										"false" : { "randomDialogue" : [
											["Ahh... I'm starting to melt.", "Oh my... I'm just gonna be food.", {"check":{"bellySounds":true},"add":["Your belly is so noisy... I'm going to be gurgled up aren't I?", "All this grumbling... you must be pretty hungry."]} ],
											{"check":{"predator":"sbqVaporeon"},"add":["Ahh... I'm starting to melt into goo..."]}
										]}
									},
									"sbqSoftDigest" : "struggling.location.predator.race.personality.mood.sbqDigest",
									"transform" : {
										"next" : "transformAllow",
										"true" : { "randomDialogue" : [
											["It feels kinda weird in here?", "It feels like... I'm changing?"],
											{"check":{"predator":"sbqVaporeon"},"add":["Its... its like I'm turning into goo?", "I'm being turned into a Vapreon..."]}
										]},
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					},
					"sbqSlime" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "This slime is so sticky.", "Stuck suspended in slime...", "Suspended in sticky goo..." ]},
									"sbqHeal" : { "randomDialogue" : [ "This slime feels pretty nice.", "Ahh... this is... oddly satisfying...", "I wouldn't mind staying suspended in here..." ] },
									"sbqSoftDigest" : "struggling.location.predator.race.personality.mood.sbqDigest",
									"sbqDigest" : {
										"next" : "digestImmunity",
										"true" : { "randomDialogue" : [["Heh trying to melt me into more slime?", "Heh trying to melt me into more slime?\nThats not gonna work."], "Sorry, I'm not soluble.", "You're gonna have to try harder to absorb me."]},
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to melt into slime.", "Oh my... I'm dissolving.", "I'm gonna be absorbed..." ] }
									},
									"transformed" : { "randomDialogue" : ["I've been turned into a slime!", "Oh my... I'm a slime now", "I'm just a blob of slime now..."]},
									"transform" : {
										"next" : "transformAllow",
										"true" : { "randomDialogue" : ["Ahh... I'm being turned into slime...", "Its like my limbs are turning into jelly..."]},
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},
				"ballsR" : "struggling.balls",
				"ballsL" : "struggling.balls",
				"balls" : {
					"next" : "predator",
					"default" : {
						"next" : "race",
						"default" : {
							"next" : "personality",
							"default" : {
								"next" : "mood",
								"default" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "All this cum sloshing around me~", "Ahhh... I'm stored in the balls~", "Stuck down here in your balls~", "This is so hot~" ] },
									"transformed" : { "randomDialogue" : [ "O-oh my... I'm just cum now~", "Oooh~ I'm sloshing around in here~", "Now I'm just a load of cum~" ] },
									"transform" : {
										"next" : "cumTransformAllow",
										"true" : { "randomDialogue" : [
											["It feels kinda weird in here?", "I think... I think I'm turning white?", "I think... I'm starting to feel goopy?"]
										]},
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},
				"penis" : "struggling.shaft",
				"cock" : "struggling.shaft",
				"shaft" : {
					"next" : "predator",
					"default" : {
						"next" : "race",
						"default" : {
							"next" : "personality",
							"default" : {
								"next" : "mood",
								"default" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Ahh~ your cock is squeezing tight around me~", "Ohhh~ Your shaft is squeezing so hard~", "This is so hot~" ] },
									"transformed" : { "randomDialogue" : [ "O-oh my... I'm just cum now~", "Oooh~ Are you about to cum me out~?", "Now I'm just a load of cum~" ] },
									"transform" : {
										"next" : "cumTransformAllow",
										"true" : { "randomDialogue" : [
											["It feels kinda weird in here?", "I think... I think I'm turning white?", "I think... I'm starting to feel goopy?"]
										]},
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},
				"womb" : {
					"next" : "predator",
					"default" : {
						"next" : "race",
						"default" : {
							"next" : "personality",
							"default" : {
								"next" : "mood",
								"default" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Ahh~ Its so soft in here~", "Ohhh~ Your womb is so snug and soft~", "This is so hot~" ] },
									"transformed" : { "randomDialogue" : [
										["Ahhh~ My body is all different~", "Oooh~ I've been transformed~", "I got transformed by your womb~"],
										{"check":{"egged":true},"add":["You used an egg to transform me~", "Can't wait to hatch and see my new body~"]} // oh wait
									]},
									"transform" : {
										"next" : "transformAllow",
										"true" : { "randomDialogue" : [
											["It feels kinda weird in here?", "I think... I think changing?", "I think... I'm starting to feel goopy?"],
											{"check":{"egged":true},"add":["I think this egg is doing something?", "Is this egg changing me?"]} // yeah fuck I just realized
										]},
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									},
									"egged" : {}, // struggles can't trigger while egged and inside someone
									"eggify" : {
										"next" : "eggAllow",
										"true" : { "randomDialogue" : [ "Is this... an egg?", "Are you making an egg around me?", "I'm gonna be trapped in an egg!" ] },
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},
				"breastsR" : "struggling.breasts",
				"breastsL" : "struggling.breasts",
				"breasts" : {}
			},
			// when being prey, responses to the pred thats eating them
			// settings come from the pred, prey settings comes from itself
			"vored" : {
				"next" : "voreType",
				"default" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "Ah!" ]
								}
							}
						}
					}
				},
				"oralVore" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "Ah!" ]
								}
							}
						}
					}
				},
				"cockVore" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "UwU" ]
								}
							}
						}
					}
				},
				"unbirth" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "UwU" ]
								}
							}
						}
					}
				}
			},
			// when being prey, responses to the pred letting them out
			// settings come from the pred, prey settings comes from itself
			"escape" : {
				"next" : "voreType",
				"default" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "struggleTrigger",
						"true" : { // struggle trigger
							"next" : "race",
							"default" :{ // race
								"next" : "personality",
								"default" : { // personality
									"next" : "mood",
									"default" : { // mood
										"randomDialogue" : [ "I got out." ]
									}
								}
							}
						},
						"false" : { // struggle trigger
							"next" : "race",
							"default" :{ // race
								"next" : "personality",
								"default" : { // personality
									"next" : "mood",
									"default" : { // mood
										"randomDialogue" : [ "Ah, back outside" ]
									}
								}
							}
						}
					}
				}
			}
		},

		"sbqPredRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "ore" },
			"timedReward2" : { "repeatable" : true, "time" : 10, "minTime" : 20, "pool" : "richOre" },

			"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "ore" },
			"struggleReward2" : { "repeatable" : true, "struggles" : 100, "minStruggles" : 200, "pool" : "richOre" },

			"CVStruggleReward1" : { "repeatable" : true, "location" : ["shaft", "balls"], "struggles" : 75, "pool" : "richOre" },
			"CVStruggleReward2" : { "location" : ["shaft", "balls"], "struggles" : 200, "pool" : "mediumValueQuestRewards" },

			"CVTimedReward1" : { "repeatable" : true, "location" : ["shaft", "balls"], "time" : 3, "minTime" : 0, "pool" : "richOre" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "ore" },

			"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "ore"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},



		// when hunting for prey, a checklist to have them only seek out prey that match the settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a digestion pred not wanting to eat prey with digestion immunity, or not want to eat other preds, etc.
		"huntingChecklist" : {
			"default" : { // mood
				"preySettings" : {
					// "digestImmunity" : "false" // example for a pred that would only seek out prey they can digest
				},
				"settings" : {
					// "oralVorePred : "false" // example for a pred that wouldn't eat other oralVore preds
				}
			}
		},
		// when baiting a pred, a checklist to have them only seek out preds with certain settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a prey not wanting to seek out preds that will digest them, or not wanting to seek out preds that do vore types they don't like, or not wanting to seek out preds who can also be prey
		"baitingChecklist" : {
			"default" : { // mood
				"preySettings" : {
					// "preyEnabled" : "false" // example for a prey that would only seek out pure preds, not switches
				},
				"settings" : {
					// "bellyEffect" : ["sbqRemoveBellyEffects","sbqHeal"] // example for a prey that would only seek out endo preds
				}
			}
		},

		// the pred prefrences and general settings for this NPC are set here!
		// set each one to the value you want, if there are any that are unset, they'll just go to the default values

		"sbqDefaultSettings" : {
			"mood" : "default",
			"personality" : "default",

			"bellyEffectSlot" : "heal", // the settings in this group exist for each location, just use the correct name (belly, balls, shaft, womb, tail, breasts)
			"wombEffectSlot" : "heal",
			"ballsEffectSlot" : "softDigest",
			"breastsEffectSlot" : "heal",

			"bellySounds" : true,
			"displayDigest" : false,

			"ballsDifficultyMod" : 10,

			"escapeDifficulty": 10,
			"escapeDifficultyMin": 5,
			"escapeDifficultyMax": 20,

			"impossibleEscape": false,
			"hammerspace" : true,

			"shaftInfusedVisual" : true,

			// predator prefrences
			"oralVorePred" : true,
			"tailVorePred" : true,
			"absorbVorePred" : false,
			"navelVorePred" : false,

			"analVorePred" : false,
			"unbirthPred" : false,
			"cockVorePred" : false,
			"breastVorePred" : false
		},
		"sbqRandomizeSettings" : {
			"ballsInfusedItem" : [
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Auroria's Essence",
					"npcArgs" : {
						"npcSpecies" : "sbqAuroria_Auroria",
						"npcType" : "sbqAuroria_Auroria",
						"npcParam" : {
							"identity" : {},
							"scriptConfig" : {
								"uniqueId" : "sbqAuroria_Auroria"
							}
						}
					}
				}}
			],
			"shaftInfusedItem" : [
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Zevi's Essence",
					"npcArgs" : {
						"npcSpecies" : "sbqZevi_Zygahedron",
						"npcType" : "sbqZevi_Zygahedron",
						"npcParam" : {
							"identity" : {},
							"scriptConfig" : {
								"uniqueId" : "sbqZevi_Zygahedron"
							}
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Orpheus's Essence",
					"description" : "A sylveon who just couldn't get any action... unless he was Loki's Cock~",
					"npcArgs" : {
						"npcSpecies" : "sbqOrpheus_Auroria",
						"npcType" : "sbqOrpheus_Auroria",
						"npcParam" : {
							"identity" : {
								"name" : "Orpheus"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqOrpheus_Auroria"
							},
							"statusControllerSettings" : {
								"statusProperties" : {
									"sbqDidVornyConvertCheck" : true,
									"sbqPreyEnabled" : {
										"preyEnabled": true,

										"digestAllow": true,
										"cumDigestAllow": true,
										"milkDigestAllow": true,

										"transformAllow": true,
										"genderswapAllow": true,

										"eggAllow": true,

										"held": true,

										"oralVore": true,
										"tailVore": true,
										"absorbVore": true,
										"navelVore": true,

										"analVore": true,
										"unbirth": true,
										"cockVore": true,
										"breastVore": true,

										"bellyInfusion" : true,
										"cockInfusion" : true,
										"pussyInfusion" : true,
										"breastsInfusion" : true
									}
								}
							}
						}
					},
					"speciesFile": {
						"speciesAnimOverride" : "speciesAnimOverride.config",
						"baseColorMap" : {
							"primary" : ["306298","4681C1","5B97D8"],
							"secondary" : ["6D337A","8E499E","A35CB4"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Claire's Essence",
					"description" : "An anthro sprigatito who is having a rather pleasueable experience as Loki's Cock~",
					"npcArgs" : {
						"npcSpecies" : "sbqClaire_FFWizard",
						"npcType" : "sbqClaire_FFWizard",
						"npcParam" : {
							"identity" : {
								"name" : "Claire"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqClaire_FFWizard"
							},
							"statusControllerSettings" : {
								"statusProperties" : {
									"sbqDidVornyConvertCheck" : true,
									"sbqPreyEnabled" : {
										"preyEnabled": true,

										"digestAllow": true,
										"cumDigestAllow": true,
										"milkDigestAllow": true,

										"transformAllow": true,
										"genderswapAllow": true,

										"eggAllow": true,

										"held": true,

										"oralVore": true,
										"tailVore": true,
										"absorbVore": true,
										"navelVore": true,

										"analVore": true,
										"unbirth": true,
										"cockVore": true,
										"breastVore": true,

										"bellyInfusion" : true,
										"cockInfusion" : true,
										"pussyInfusion" : true,
										"breastsInfusion" : true
									}
								}
							}
						}
					},
					"speciesFile": {
						"speciesAnimOverride" : "speciesAnimOverride.config",
						"baseColorMap" : {
							"primary" : ["D9D6E7","EBE8F5","FAF9FE"],
							"secondary" : ["323A55","343E5D","3A4565"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Astira's Essence",
					"description" : "Asti would never admit it, but she loves getting stolen, especially if the Liepard gets turned into a throbbing cock~",
					"npcArgs" : {
						"npcSpecies" : "sbqAstira_LokiVulpix",
						"npcType" : "sbqAstira_LokiVulpix",
						"npcParam" : {
							"identity" : {
								"name" : "Astira"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqAstira_LokiVulpix"
							},
							"statusControllerSettings" : {
								"statusProperties" : {
									"sbqDidVornyConvertCheck" : true,
									"sbqPreyEnabled" : {
										"preyEnabled": true,

										"digestAllow": true,
										"cumDigestAllow": true,
										"milkDigestAllow": true,

										"transformAllow": true,
										"genderswapAllow": true,

										"eggAllow": true,

										"held": true,

										"oralVore": true,
										"tailVore": true,
										"absorbVore": true,
										"navelVore": false,

										"analVore": true,
										"unbirth": true,
										"cockVore": true,
										"breastVore": true,

										"bellyInfusion" : true,
										"cockInfusion" : true,
										"pussyInfusion" : true,
										"breastsInfusion" : true
									}
								}
							}
						}
					},
					"speciesFile": {
						"speciesAnimOverride" : "speciesAnimOverride.config",
						"baseColorMap" : {
							"primary" : ["401a4f","471f55","552764"],
							"secondary" : ["af72b4","bd80c1","ce97d1"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Kaori's Essence",
					"description" : "This Liepard just keeps finding herself inside cocks... or as them~",
					"npcArgs" : {
						"npcSpecies" : "sbqKaori_Fevix",
						"npcType" : "sbqKaori_Fevix",
						"npcParam" : {
							"identity" : {
								"name" : "Kaori"
							},
							"scriptConfig" : {
								"isOC" : true,
								"uniqueId" : "sbqKaori_Fevix"
							},
							"statusControllerSettings" : {
								"statusProperties" : {
									"sbqDidVornyConvertCheck" : true,
									"sbqPreyEnabled" : {
										"preyEnabled": true,

										"digestAllow": true,
										"cumDigestAllow": true,
										"milkDigestAllow": true,

										"transformAllow": true,
										"genderswapAllow": true,

										"eggAllow": true,

										"held": true,

										"oralVore": true,
										"tailVore": true,
										"absorbVore": true,
										"navelVore": true,

										"analVore": false,
										"unbirth": true,
										"cockVore": true,
										"breastVore": true,

										"bellyInfusion" : true,
										"cockInfusion" : true,
										"pussyInfusion" : true,
										"breastsInfusion" : true
									}
								}
							}
						}
					},
					"speciesFile": {
						"speciesAnimOverride" : "speciesAnimOverride.config",
						"baseColorMap" : {
							"primary" : ["0b0b0b","101010","1b1b1b"],
							"secondary" : ["3890cf","1ac2e7","01e9fa"]
						}
					}
				}},
				{ "name": "sbqNPCEssenceJar", "count": 1, "parameters": {
					"shortdescription" : "Sandy's Essence",
					"description" : "Sandy just couldn't help herself from diving right in~",
					"npcArgs" : {
						"npcSpecies" : "sbqSandy_Fevix",
						"npcType" : "sbqSandy_Fevix",
						"npcParam" : {
							"identity" : {},
							"scriptConfig" : {
								"uniqueId" : "sbqSandy_Fevix"
							}
						}
					}
				}}
			]
		},


		// any setting you define above can be modified by a player, this table allows you to define settings a player *cannot* modify, making sure your OC is always in line with your prefrences
		"sbqOverrideSettings" : {
			"crewmateGraduation" : false,

			"navel" : false,
			"navelVorePred" : false,
			"digestEnable" : false,

			"wombDigestEnable" : false,
			"wombSoftDigestEnable" : false,

			"bellyDigestEnable" : false,
			"ballsDigestEnable" : false,
			"ballsHealEnable" : false,
			"tailDigestEnable" : false,
			"breastsDigestEnable" : false,
			"shaftEffectSlot" : "none",
			"shaftDigestEnable" : false,
			"shaftSoftDigestEnable" : false,
			"shaftHealEnable" : false
		},
		// prey enabled settings are down below, but here are the override settings, which follow the same rules as below, however, a player is *not* allowed to modify any of these settings
		// this is how you can enforce your OC only being prey for things they enjoy, or if they're prey at all
		"sbqOverridePreyEnabled" : {
			"preyEnabledEnable" : false,
			"navelVore": false,

			"genderswapAllow": false,

			"femcumSoftDigestAllow": false,

			"digestAllow": false,
			"cumDigestAllow": false,
			"femcumDigestAllow": false,
			"milkDigestAllow": false
		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0 // this will make your OC immune to most forms of damage outside of vore
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,

			// the prey prefrences for this NPC are set here!
			// set each one to the value you want, if there are any that are unset, they'll just go to the default values

			"sbqPreyEnabled" : {
				"preyEnabled": true,

				"transformAllow": true,
				"genderswapAllow": false,

				"digestAllow": false,
				"cumDigestAllow": false,
				"femcumDigestAllow": false,
				"milkDigestAllow": false,

				"softDigestAllow" : true,
				"cumSoftDigestAllow" : true,
				"milkSoftDigestAllow" : true,

				"eggAllow": true,

				"held": true,

				"oralVore": true,
				"tailVore": true,
				"absorbVore": true,
				"navelVore": false,

				"analVore": true,
				"unbirth": true,
				"cockVore": true,
				"breastVore": true,

				"bellyInfusion" : true,
				"cockInfusion" : true,
				"pussyInfusion" : true,
				"breastsInfusion" : true
			}
		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
						"headCosmetic" : [{
							"name" : "sbqLoki_LokiVulpix_head",
							"count" : 1
						}],
						"chestCosmetic" : [{
							"parameters" : { "directives" : "?replace;ffca8a=311e70;e0975c=291763;a85636=1f0f52;6f2919=15093f?replace;291410=d49d38;3d2823=437d14", "colorIndex" : 9},
							"name" : "dress1chest",
							"count" : 1
						}],
						"legsCosmetic" : [{
							"parameters" : {"directives" : "?replace;ffca8a=311e70;e0975c=291763;a85636=1f0f52;6f2919=15093f?replace;2e1001=00000000;542c18=00000000;73432c=00000000;a66f46=00000000","colorIndex" : 9},
							"name" : "dress1legs",
							"count" : 1
						}]
					}
				]
			]
		]
	}

}
