{
	//infusePrey.womb.default.default.default.notFeelingIt duplicates vore.oralVore.default.default.default.notFeelingIt
	"greeting.default.default.default": [
		[
			"Hello.",
			"Hey."
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"Hi <entityname>!"
				]
			]
		}
	],
	"converse": [
		[
			[
				"So whats up?"
			],
			{
				"check": {
					"introduced": true
				},
				"add": [
					"So whats up <entityname>?"
				]
			}
		]
	],
	"itemSelection.sbqMysteriousPotion": [
		"Heh, you won't even know what you're gonna turn into."
	],
	"itemSelection.sbqDuplicatePotion": [
		"Who're you gonna copy? hope you don't have anything nefarious planned~"
	],
	"itemSelection.sbqSpeciesPotion": [
		"Just add a bit of DNA and it'll bind to that species."
	],
	"itemSelection.sbqGenderSwapPotion": [
		"Hehe, gonna switch things around? hope you enjoy the results~"
	],
	"itemSelection.sbqMysteriousPotionHellhound": [
		"Always good to have another demon to summon."
	],
	"itemSelection.sbqMysteriousPotionVaporeon": [
		"Always a popular option, things can get pretty wet."
	],
	"itemSelection.sbqMysteriousPotionFlareon": [
		"I love these things, always so floofy and warm."
	],
	"itemSelection.sbqMysteriousPotionMeowscarada": [
		"Be careful sniffing your own paws, the scent is overwhelming even if its your own."
	],
	"itemSelection.sbqPotionAvian": [
		"So you want to be a big Avian? I think we can make that happen."
	],
	"itemSelection.sbqPotionSlime": [
		"Usually I make this with gel, but you'll have to find a substitute."
	],
	"itemSelection.sbqPotionVaporeon": [
		"Bigger isn't *always* better, but in this case it might me heh~"
	],
	"itemSelection.sbqPotionXeronious": [
		"I met one of these, he had quite the appetite."
	],
	"itemSelection.sbqConsumableZiellekPearl": [
		"I got a scale off of one once so I could try and replicate these."
	],
	"itemSelection.sbqPotionFray": [
		"A fox kinda like me, kept a sample of their fur so I could do this."
	],
	"itemSelection.sbqMysteriousPotionSandy_Fevix": [
		"Heh, this Vaporeon is so silly, thought it'd be funny if she started seeing double."
	],
	"itemSelection.sbqMysteriousPotionHelena_FFWizard": [
		"She'd probably find it flattering someone would want to look exactly like her."
	],
	"talkAboutSelf": [
		"So what is it?",
		"What did you want to ask?",
		"Ask away."
	],
	"talkAboutKinks": [
		"So what kinky stuff did you want to know?",
		"What're today's horny questions?"
	],
	"vore.oralVore.default.default.default.request.before": [
		"You want me to eat you?",
		"Alright, sure.",
		"Yeah ok.",
		"Sounds good."
	],
	"vore.oralVore.default.default.default.request.after": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Not too bad."
	],
	"vore.oralVore.default.default.default.unprompted.before": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"vore.oralVore.default.default.default.notFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"vore.oralVore.default.default.default.full.default": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"vore.oralVore.default.default.default.full.sbqSoftDigest": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"vore.oralVore.default.default.default.otherLocationFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"vore.oralVore.default.default.default.tooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"vore.analVore.default.default.default.request.before": [
		"You want to go up my butt?",
		"You know thats the wrong way right?",
		"That's going to be a tight fit.",
		"Thats an interesting request."
	],
	"vore.analVore.default.default.default.request.after": [
		"Ahhh~ Hope I'm not squeezing too much.",
		"Mmm~ This actually feels pretty good.",
		"Heh~ it's almost like you're a living dildo.",
		"Oooh~ That squirming is rather nice."
	],
	"vore.analVore.default.default.default.unprompted.before": [
		"Hey, I want to try something.",
		"Hey... what if I shoved you up my ass?",
		"For some reason... I keep imagining you as a dildo.",
		"You know, theres a reason I'm not wearing pants."
	],
	"vore.analVore.default.default.default.unprompted.after": [
		"Ahhh~ hope I'm not squeezing too much.",
		"Mmm~ That actually feels pretty good.",
		"Heh~ it's almost like you're a living dildo.",
		"Oooh~ That squirming is rather nice."
	],
	"vore.cockVore.default.default.default.request.before": [
		"Hah, you're horny.",
		"You want to get squeezed into my dick?",
		"Thats going to be a real tight fit."
	],
	"vore.cockVore.default.default.default.request.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"vore.cockVore.default.default.default.unprompted.before": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"vore.cockVore.default.default.default.unprompted.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"vore.cockVore.default.default.default.full": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"vore.unbirth.default.default.default.request.before": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"vore.unbirth.default.default.default.request.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"vore.unbirth.default.default.default.unprompted.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"vore.unbirth.default.default.default.full": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"vore.breastVore.default.default.default.request.before": [
		"Hah, you're horny.",
		"You want to squirm into one of my boobs?",
		"Hehe, you want a bit more than just a drink of milk don't you~",
		"Thats going to be a real tight fit.",
		"Now to decide which side to put you on..."
	],
	"vore.breastVore.default.default.default.request.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"vore.breastVore.default.default.default.unprompted.after": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"vore.breastVore.default.default.default.full": [
		"My boobs are already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full in there~"
	],
	"errorOrBad": [
		"I don't like this.",
		"This might be an error.",
		"Ugh."
	],
	"allMineLines": [
		[
			"Hehe, all mine~",
			"Now you're all mine~",
			"My preything~"
		],
		[
			"Trapped inside me~",
			"Hehe, got you all stuck in there~",
			"Do you even *want* to get out~?"
		]
	],
	"struggle.belly.default.default.default.default": [
		"Having a good time in there?",
		"Hope its comfortable.",
		{
			"add": "allMineLines"
		}
	],
	"struggle.belly.default.default.default.sbqHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and coated in those juices~"
		],
		{
			"add": "struggle.location.race.personality.mood.default"
		}
	],
	"struggle.belly.default.default.default.sbqSoftDigest.false": [
		[
			"Just relax as I melt you down.",
			"Let all your worries just melt away~"
		],
		[
			"Pretty soon you'll just be pudge~",
			"Pretty soon you'll add another spot to my thighs~"
		],
		{
			"add": "allMineLines"
		}
	],
	"struggle.womb.default.default.default.default": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there.",
		{
			"add": "allMineLines"
		}
	],
	"struggle.womb.default.default.default.transformed": [
		[
			"Seems like you're finished.",
			"I think you're finished changing.",
			"Are you excited to see what you look like once you're out?"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.womb.default.default.default.transform.true": [
		[
			"Will you be a deer, or a fox? or something else~ guess we'll find out soon~",
			"Hehe, maybe you'll become another familiar~"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.womb.default.default.default.egged": [
		"Now you're trapped in an egg"
	],
	"struggle.womb.default.default.default.eggify.true": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing~",
			"Trapped even more~"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.ctfLines": [
		"Ahhh~ <infusedName> feels so great down there~",
		"<keysmash> you're gonna make <infusedName> cum~",
		"Ahhh~ <infusedName> feels so great down there~",
		"<keysmash> you're gonna make <infusedName> cum~",
		{
			"add": [
				"I just might turn you into another layer on my cock hehe~"
			]
		}
	],
	"struggle.shaft.default.default.default.default": [
		[
			"Ffffff yeeesss~",
			"MMMMmmm~ go deeeper~",
			"Ahhhhh~ deeeeper~",
			"<keysmash>~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqZevi_Zygahedron": [
				{
					"add": "struggle.ctfLines"
				},
				[
					"Heheh, giving my familiar and me such a good time~"
				]
			],
			"sbqClaire_FFWizard": [
				{
					"add": "struggle.ctfLines"
				},
				[
					"I'm sure Claire is having a pleasueable experience hehe~"
				]
			]
		}
	],
	"struggle.shaft.default.default.default.transformed": [
		[
			"Ahhhh~",
			"Ffffff you're gonna make me cum~",
			"Ahhhhh~",
			"<keysmash>~"
		]
	],
	"struggle.balls.default.default.default.default": [
		[
			"Yeeess~",
			"Keep squirming~",
			"Got you stewing down there in all that cum~",
			"Ffff I gotta hold back from cumming you out~"
		],
		[
			"<keysmash>~",
			"Friends are stored in the balls~",
			"Ohhhh I sure do want to just keep you down there~"
		],
		[
			"Just get yourself absolutely covered in cum~",
			"Ahhhhhh~",
			"Sloshing around down there~",
			"Mmmmm you're gonna get stained white~"
		],
		{
			"add": "allMineLines"
		}
	],
	"struggle.balls.default.default.default.transformed": [
		[
			"Heheh~ nothing but a load of cum",
			"Feels like I've got nothing but cum down there... oh right, thats you~",
			"Feels like I've got more cum than usual sloshing around down there~",
			"Ahh~ I'm just itching to get this load out into someone~",
			"My balls feel so full...~"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.balls.default.default.default.sbqCumSoftDigest.false": [
		[
			"Yessss get turned into some nice sticky cum~",
			"Mmm~ letting yourself melt down into my cum~?",
			{
				"check": {
					"analVore": true
				},
				"add": [
					"Maybe I'll find a nice ass to pump you out in when we're done~"
				]
			},
			{
				"check": {
					"unbirth": true
				},
				"add": [
					"Maybe I'll find a nice pussy to pump you out in when we're done~"
				]
			},
			{
				"check": {
					"oralVore": true
				},
				"add": [
					"Maybe I'll find a nice throat to pump you down when we're done~"
				]
			},
			"Ffff, you're getting softer~",
			"Clooooser~",
			"Just relaaaax as I melt you down~",
			"Feels like I've got more cum than usual sloshing around down there~"
		],
		{
			"add": "struggle.location.race.personality.mood.locationEffect"
		}
	],
	"struggle.breasts.default.default.default.default": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~",
		{
			"add": "allMineLines"
		}
	],
	"struggle.breasts.default.default.default.sbqHeal": [
		[
			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"
		],
		{
			"add": "struggle.location.race.personality.mood.default"
		}
	],
	"struggle.breasts.default.default.default.sbqSoftMilkDigest.false": [
		"Hehe, seems like I'm going to have a nice batch of milk.",
		"Let all your worries just melt away~",
		"Mmmmm can't wait to taste whatever flavor you'll make~"
	],
	"letout.oralVore.true.default.default.default.default": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"letout.oralVore.true.default.default.default.sbqHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"letout.oralVore.true.default.default.default.sbqDigest.false": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letout.oralVore.true.default.default.default.sbqDigest.true": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letout.oralVore.true.default.default.default.sbqSoftDigest.false": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letout.oralVore.true.default.default.default.transformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"letout.oralVore.true.default.default.default.transform.true": [
		"Didn't want to become something like me?",
		"Didn't like the changes I was making?"
	],
	"letout.oralVore.true.default.default.default.transform.false": [
		{
			"add": "letout.voreType.struggleTrigger.race.personality.mood.locationEffect"
		}
	],
	"letout.oralVore.true.default.default.default.egged": [
		"Hah, egg"
	],
	"letout.oralVore.true.default.default.default.eggify.true": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letout.oralVore.true.default.default.default.digested": [
		"Ah... you want out... just a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"letout.oralVore.false.default.default.default.default": [
		"You can come out now.",
		"Time to come out.",
		"You can't stay in there forever.",
		"Time to get out."
	],
	"letout.oralVore.false.default.default.default.sbqHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing doesn't it?"
	],
	"letout.oralVore.false.default.default.default.sbqDigest.false": [
		"Actually... you've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Didn't feel like melting you entirely."
	],
	"letout.oralVore.false.default.default.default.sbqDigest.true": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"letout.oralVore.false.default.default.default.transform.true": [
		"Maybe I shouldn't change you.",
		"Maybe I should stop this."
	],
	"letout.oralVore.false.default.default.default.transform.false": [
		"Seems like I can't change you.",
		"For some reason this isn't working..."
	],
	"letout.oralVore.false.default.default.default.egged": [
		"Mmm time to get this egg out."
	],
	"letout.oralVore.false.default.default.default.digested": [
		"Here, let me reform you real quick.",
		"You got digested so I gotta reform you.",
		"Ah, guess its time to reform you.",
		"Time to reform you I guess."
	],
	"letout.unbirth.true.default.default.default.default": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letout.unbirth.false.default.default.default.default": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Maybe its time for you to come out."
	],
	"letout.unbirth.false.default.default.default.egged": [
		"Well, time to lay an egg."
	],
	"letout.cockVore.true.default.default.default.default": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letout.cockVore.true.default.default.default.transformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"letout.cockVore.true.default.default.default.transform.true": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"letout.cockVore.true.default.default.default.transform.false": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?"
	],
	"letout.cockVore.false.default.default.default.default": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"letout.cockVore.false.default.default.default.transform.true": [
		"Ffff... came too early...",
		"C-couldn't hold back long enough..."
	],
	"letout.cockVore.false.default.default.default.transform.false": [
		"Ffffff... shouldn't you have turned...?",
		"Ahhh~ oh... you didn't turn..."
	],
	"struggling.default.default.default.default.default.default": [
		[
			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."
		]
	],
	"struggling.default.default.default.shy.default.default": [
		[
			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."
		]
	],
	"struggling.belly.default.default.default.default.default": [
		[
			"Mmmm pretty comfortable.",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"struggling.belly.default.default.default.default.sbqHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo."
			]
		}
	],
	"struggling.belly.default.default.default.default.sbqDigest.true": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm invincible!",
			"You can't melt me!"
		]
	],
	"struggling.belly.default.default.default.default.sbqDigest.false": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"struggling.belly.default.default.default.default.transform.true": [
		[
			"It feels kinda weird in here?",
			"It feels like... I'm changing?"
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Its... its like I'm turning into goo?",
				"I'm being turned into a Vapreon..."
			]
		}
	],
	"struggling.belly.default.default.default.default.transform.false": [
		{
			"add": "struggling.location.predator.race.personality.mood.locationEffect"
		}
	],
	"struggling.belly.sbqSlime.default.default.default.default": [
		"This slime is so sticky.",
		"Stuck suspended in slime...",
		"Suspended in sticky goo..."
	],
	"struggling.belly.sbqSlime.default.default.default.sbqHeal": [
		"This slime feels pretty nice.",
		"Ahh... this is... oddly satisfying...",
		"I wouldn't mind staying suspended in here..."
	],
	"struggling.belly.sbqSlime.default.default.default.sbqDigest.true": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"struggling.belly.sbqSlime.default.default.default.sbqDigest.false": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"struggling.belly.sbqSlime.default.default.default.transformed": [
		"I've been turned into a slime!",
		"Oh my... I'm a slime now",
		"I'm just a blob of slime now..."
	],
	"struggling.belly.sbqSlime.default.default.default.transform.true": [
		"Ahh... I'm being turned into slime...",
		"Its like my limbs are turning into jelly..."
	],
	"struggling.balls.default.default.default.default.default": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~"
	],
	"struggling.balls.default.default.default.default.transformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ I'm sloshing around in here~",
		"Now I'm just a load of cum~"
	],
	"struggling.balls.default.default.default.default.transform.true": [
		[
			"It feels kinda weird in here?",
			"I think... I think I'm turning white?",
			"I think... I'm starting to feel goopy?"
		]
	],
	"struggling.shaft.default.default.default.default.default": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"struggling.shaft.default.default.default.default.transformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"struggling.womb.default.default.default.default.default": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"struggling.womb.default.default.default.default.transformed": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		} // oh wait
	],
	"struggling.womb.default.default.default.default.transform.true": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		} // yeah fuck I just realized
	],
	"struggling.womb.default.default.default.default.eggify.true": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"vored.default.default.default.default.default": [
		"Ah!"
	],
	"vored.cockVore.default.default.default.default": [
		"UwU"
	],
	"escape.default.default.true.default.default.default": [
		"I got out."
	],
	"escape.default.default.false.default.default.default": [
		"Ah, back outside"
	],
	"infusePrey.belly.default.default.default.request.before": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"infusePrey.belly.default.default.default.request.after": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry..."
	],
	"infusePrey.belly.default.default.default.requestLayer.before": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place?",
			"You want to join <infusedName>?"
		]
	],
	"infusePrey.belly.default.default.default.requestLayer.after": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		}
	],
	"infusePrey.belly.default.default.default.unprompted.before": [
		"I think... I need you in my belly... or... as my belly"
	],
	"infusePrey.belly.default.default.default.unpromptedLayer.before": [
		{
			"add": "infusePrey.location.race.personality.mood.unprompted.doingVore"
		}
	],
	"infusePrey.shaft.default.default.default.request.before": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infusePrey.shaft.default.default.default.request.after": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infusePrey.shaft.default.default.default.requestLayer.before": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place?",
			"Hehe, want to send <infusedName> a layer deeper~?"
		]
	],
	"infusePrey.shaft.default.default.default.requestLayer.after": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"And now <infusedName> is even more trapped~"
		]
	],
	"infusePrey.shaft.default.default.default.unprompted.before": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"infusePrey.shaft.default.default.default.unprompted.after": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infusePrey.breasts.default.default.default.request.before": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"infusePrey.breasts.default.default.default.request.after": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"infusePrey.breasts.default.default.default.unprompted.before": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you jiggling on my chest~",
		"I think I have a far better use for you~"
	],
	"infusePrey.breasts.default.default.default.unprompted.after": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"infusePrey.womb.default.default.default.request.before": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infusePrey.womb.default.default.default.request.after": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~"
	],
	"infusePrey.womb.default.default.default.unprompted.before": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you dripping between my legs~",
		"I think I have a far better use for you~"
	],
	"infusePrey.womb.default.default.default.unprompted.after": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infused.default.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a part of your body~)",
				"^#ffffff7f;(Just a part of <entityname>'s body~)"
			],
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infused.belly.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"^#ffffff7f;(Just a grumbling belly~)",
					"^#ffffff7f;(Just your grumbling belly~)",
					"^#ffffff7f;(Just <entityname>'s grumbling belly~)",
					"^#ffffff7f;(Just a noisy belly~)",
					"^#ffffff7f;(Just your noisy belly~)",
					"^#ffffff7f;(Just <entityname>'s noisy belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>^#ffffff7f;(Feeed meee~)",
					"^#ffffff7f;(Hungry...)"
				]
			},
			[
				"^#ffffff7f;(Just a belly~)",
				"^#ffffff7f;(Just your belly~)",
				"^#ffffff7f;(Just <entityname>'s belly~)"
			],
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infused.womb.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm getting so wet ahh~)",
			"<slowlove>^#ffffff7f;(Mmm put something inside me~)",
			"<slowlove>^#ffffff7f;(<entityname>'s pussy~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infused.breasts.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(Producing milk...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infused.shaft.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just a cock~)",
			"<slowlove>^#ffffff7f;(I can't wait to be used~)",
			"<slowlove>^#ffffff7f;(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s cock~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infused.balls.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just your balls~)",
			"<slowlove>^#ffffff7f;(Ahh~ so full of cum sloshing around~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s balls~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedTease.default.default.default.default.default": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"infusedTease.belly.default.default.default.default": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, grumbling <infusedName>?",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?",
		"Hehe, do you want something <infusedName>?"
	],
	"infusedTease.womb.default.default.default.default": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"infusedTease.breasts.default.default.default.default": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <infusedName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <infusedName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <infusedName>~"
		],
		{
			"check": {
				"breastsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my boobs~",
					"<love>I love how much bigger you make my boobs <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"infusedTease.shaft.default.default.default.default": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"infusedTease.balls.default.default.default.default": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my balls~",
					"<love>I love how much bigger you make my balls <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	]
}
