{
	"missingDialogue": [
		"Whoops this dialogue is missing"
	],
	"defaultRewardsGreeting": ":missingDialogue",
	"defaultRewardsGreetingIntroduced": ":missingDialogue",
	"defaultGreeting": [
		"Blub.",
		"Hi I'm Sandy!",
		"Hi I'm Sandy Blub!\n...\nNo wait I'm just Sandy!"
	],
	"defaultGreetingCrew": ":missingDialogue",
	"converse": [
		"Did you want to talk about something?",
		"Blub.",
		"Blub!",
		"Did you want to talk blub?",
		"Oooh you want to talk?",
		"So what are we gonna do?"
	],
	"defaultCrewStay": ":missingDialogue",
	"defaultCrewFollow": ":missingDialogue",
	"fullCrew": ":missingDialogue",
	"normalPet": [
		"Blub!",
		"<dontSpeak>* Sandy licks your hand.",
		"<dontSpeak>* Your hand is now wet."
	],
	"problemPet": [
		"<dontSpeak>* It's possible that you may have a problem."
	],
	"rewardNotifyMoney": [
		"This is nice, I think I'll give you some of my spare change.",
		"I'll give you a few pixels for giving me a good time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Hmm, I think you deserve something after this.",
		"I think I'll give you some sort of small gift."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I've got another gift for you after this."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"My next gift will be really good heh."
	],
	"defaultRequestOralVoreBefore": [
		"Hmm, you do look tasty, let's find out!",
		"Oooh, munchies! Make sure to wiggle!!",
		"Most passengers bring a saddle, but I guess you want the wet seat!"
	],
	"defaultRequestOralVoreBeforeHeal": [
		"Belly hospital time!"
	],
	"defaultRequestOralVoreBeforeDigest": [
		"Oh, food delivery? Hop right in!"
	],
	"defaultRequestOralVoreAfter": [
		"Wow, you really were!"
	],
	"defaultUnpromptedOralVoreBefore": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"defaultUnpromptedOralVoreAfter": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Not too bad."
	],
	"defaultSelfRequestOralVore": ":missingDialogue",
	"defaultSelfRequestOralVoreYes": ":missingDialogue",
	"defaultSelfRequestOralVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestOralVoreNo": ":missingDialogue",
	"defaultSelfRequestOralVoreNoYes": ":missingDialogue",
	"defaultSelfRequestOralVoreNoYesAfter": ":missingDialogue",
	"defaultNotFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"defaultTooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only you were a bit smaller...",
		"Thats a bit too much to ask of me..."
	],
	"defaultTooSmall": ":missingDialogue",
	"defaultOralVoreFull": [
		"I'm a bit too full...",
		"My belly can't stretch any further...",
		"I've eaten too much already...",
		"I would... but I'm too full..."
	],
	"digestOralVoreFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"compressionOralVoreFull": ":missingDialogue",
	"defaultFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"defaultNeedsInfusion": ":missingDialogue",
	"defaultRequestTailVoreBefore": ":missingDialogue",
	"defaultRequestTailVoreAfter": ":missingDialogue",
	"defaultUnpromptedTailVoreBefore": ":missingDialogue",
	"defaultUnpromptedTailVoreAfter": ":missingDialogue",
	"defaultSelfRequestTailVore": ":missingDialogue",
	"defaultSelfRequestTailVoreYes": ":missingDialogue",
	"defaultSelfRequestTailVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestTailVoreNo": ":missingDialogue",
	"defaultSelfRequestTailVoreNoYes": ":missingDialogue",
	"defaultSelfRequestTailVoreNoYesAfter": ":missingDialogue",
	"defaultTailVoreFull": ":missingDialogue",
	"digestTailVoreFull": ":missingDialogue",
	"compressionTailVoreFull": ":missingDialogue",
	"defaultRequestAbsorbVoreBefore": ":missingDialogue",
	"defaultRequestAbsorbVoreAfter": ":missingDialogue",
	"defaultUnpromptedAbsorbVoreBefore": ":missingDialogue",
	"defaultUnpromptedAbsorbVoreAfter": ":missingDialogue",
	"defaultSelfRequestAbsorbVore": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreYes": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreNo": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreNoYes": ":missingDialogue",
	"defaultSelfRequestAbsorbVoreNoYesAfter": ":missingDialogue",
	"defaultAbsorbVoreFull": ":missingDialogue",
	"digestAbsorbVoreFull": ":missingDialogue",
	"compressionAbsorbVoreFull": ":missingDialogue",
	"defaultRequestCockVoreBefore": [
		"Hah, you're horny.",
		"You want to get squeezed into my dick?",
		"Thats going to be a real tight fit."
	],
	"defaultRequestCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedCockVoreBefore": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestCockVore": ":missingDialogue",
	"defaultSelfRequestCockVoreYes": ":missingDialogue",
	"defaultSelfRequestCockVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestCockVoreNo": ":missingDialogue",
	"defaultSelfRequestCockVoreNoYes": ":missingDialogue",
	"defaultSelfRequestCockVoreNoYesAfter": ":missingDialogue",
	"defaultCockVoreFull": [
		"Already got someone plugging my shaft~",
		"Mmm maybe if someone squirmed a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already squeezed in there~",
		"Maybe after I cum heh~"
	],
	"digestCockVoreFull": ":missingDialogue",
	"compressionCockVoreFull": ":missingDialogue",
	"defaultRequestUnbirthBefore": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"defaultRequestUnbirthAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultUnpromptedUnbirthBefore": ":defaultUnpromptedCockVoreBefore",
	"defaultUnpromptedUnbirthAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"defaultSelfRequestUnbirth": ":missingDialogue",
	"defaultSelfRequestUnbirthYes": ":missingDialogue",
	"defaultSelfRequestUnbirthYesAfter": ":missingDialogue",
	"defaultSelfRequestUnbirthNo": ":missingDialogue",
	"defaultSelfRequestUnbirthNoYes": ":missingDialogue",
	"defaultSelfRequestUnbirthNoYesAfter": ":missingDialogue",
	"defaultUnbirthFull": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"digestUnbirthFull": ":missingDialogue",
	"compressionUnbirthFull": ":missingDialogue",
	"defaultRequestBreastVoreBefore": ":missingDialogue",
	"defaultRequestBreastVoreAfter": ":missingDialogue",
	"defaultUnpromptedBreastVoreBefore": ":missingDialogue",
	"defaultUnpromptedBreastVoreAfter": ":missingDialogue",
	"defaultSelfRequestBreastVore": ":missingDialogue",
	"defaultSelfRequestBreastVoreYes": ":missingDialogue",
	"defaultSelfRequestBreastVoreYesAfter": ":missingDialogue",
	"defaultSelfRequestBreastVoreNo": ":missingDialogue",
	"defaultSelfRequestBreastVoreNoYes": ":missingDialogue",
	"defaultSelfRequestBreastVoreNoYesAfter": ":missingDialogue",
	"defaultBreastVoreFull": ":missingDialogue",
	"digestBreastVoreFull": ":missingDialogue",
	"compressionBreastVoreFull": ":missingDialogue",
	"defaultStruggle": ":missingDialogue",
	"transformingStruggle": [
		[
			"You'll be a bit different after this is all done.",
			"These changes should be an improvement."
		]
	],
	"transformingStruggleImmune": ":missingDialogue",
	"eggifyStruggle": [
		[
			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing."
		]
	],
	"eggifyStruggleImmune": ":transformingStruggleImmune",
	"digestStruggle": [
		"Time to melt you down into pudge.",
		"Just be a good meal and melt."
	],
	"healStruggle": ":missingDialogue",
	"compressionStruggle": ":missingDialogue",
	"energyDrainStruggle": ":missingDialogue",
	"wombDefaultStruggle": ":bellyHealStruggle",
	"bellyHealStruggle": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there."
	],
	"wombDigestStruggle": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"wombDigestStruggleImmune": ":missingDialogue",
	"wombHealStruggle": ":missingDialogue",
	"wombCompressionStruggle": ":missingDialogue",
	"wombEnergyDrainStruggle": ":missingDialogue",
	"shaftDefaultStruggle": ":bellyDefaultStruggle",
	"bellyDefaultStruggle": [
		"Having a good time in there?",
		"Hope its comfortable."
	],
	"shaftDigestStruggle": ":wombDigestStruggle",
	"shaftDigestStruggleImmune": ":missingDialogue",
	"shaftHealStruggle": ":missingDialogue",
	"shaftCompressionStruggle": ":missingDialogue",
	"shaftEnergyDrainStruggle": ":missingDialogue",
	"cumTransformingStruggle": ":missingDialogue",
	"cumTransformingStruggleImmune": ":missingDialogue",
	"shaftInfusedStruggle": ":missingDialogue",
	"ballsDefaultStruggle": [
		"Having a good time in there?",
		"Keep squirming.",
		"It feels so good having you in there~",
		"Friends are stored in the balls~"
	],
	"ballsDigestStruggle": ":wombDigestStruggle",
	"ballsDigestStruggleImmune": ":missingDialogue",
	"ballsHealStruggle": ":missingDialogue",
	"ballsCompressionStruggle": ":missingDialogue",
	"ballsEnergyDrainStruggle": ":missingDialogue",
	"breastsDefaultStruggle": ":missingDialogue",
	"breastsDigestStruggle": ":missingDialogue",
	"breastsDigestStruggleImmune": ":missingDialogue",
	"breastsHealStruggle": ":missingDialogue",
	"breastsCompressionStruggle": ":missingDialogue",
	"breastsEnergyDrainStruggle": ":missingDialogue",
	"breastsDefaultStruggleShirt": ":missingDialogue",
	"letoutStruggleTransforming": ":missingDialogue",
	"letoutStruggleTransformingImmune": ":missingDialogue",
	"letoutStruggleEggify": ":missingDialogue",
	"letoutStruggleEggifyImmune": ":missingDialogue",
	"letoutOralVoreStruggle": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"letoutOralVoreStruggleDigested": [
		"Ah... you want out... just a moment to reform.",
		"Ah ok, I'll reform you now.",
		"Fine, I'll reform you now.",
		"Alright, I'll reform you."
	],
	"letoutOralVoreStruggleDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"letoutOralVoreStruggleSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"letoutOralVoreStruggleHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"letoutTailVoreStruggle": ":missingDialogue",
	"letoutTailVoreStruggleDigested": ":missingDialogue",
	"letoutTailVoreStruggleDigest": ":missingDialogue",
	"letoutTailVoreStruggleDigestImmune": ":missingDialogue",
	"letoutTailVoreStruggleSoftDigest": ":missingDialogue",
	"letoutTailVoreStruggleHeal": ":missingDialogue",
	"letoutAbsorbVoreStruggle": ":missingDialogue",
	"letoutAbsorbVoreStruggleDigested": ":missingDialogue",
	"letoutAbsorbVoreStruggleDigest": ":missingDialogue",
	"letoutAbsorbVoreStruggleDigestImmune": ":missingDialogue",
	"letoutAbsorbVoreStruggleSoftDigest": ":missingDialogue",
	"letoutAbsorbVoreStruggleHeal": ":missingDialogue",
	"letoutCockVoreStruggle": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutCockVoreStruggleDigested": ":missingDialogue",
	"letoutCockVoreStruggleDigest": ":missingDialogue",
	"letoutCockVoreStruggleDigestImmune": ":missingDialogue",
	"letoutCockVoreStruggleSoftDigest": ":missingDialogue",
	"letoutCockVoreStruggleHeal": ":missingDialogue",
	"letoutStruggleCumTransforming": ":missingDialogue",
	"letoutStruggleCumTransformingImmune": ":missingDialogue",
	"letoutUnbirthStruggle": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutUnbirthStruggleDigested": ":missingDialogue",
	"letoutUnbirthStruggleDigest": ":missingDialogue",
	"letoutUnbirthStruggleDigestImmune": ":missingDialogue",
	"letoutUnbirthStruggleSoftDigest": ":missingDialogue",
	"letoutUnbirthStruggleHeal": ":missingDialogue",
	"letoutBreastVoreStruggle": ":missingDialogue",
	"letoutBreastVoreStruggleDigested": ":missingDialogue",
	"letoutBreastVoreStruggleDigest": ":missingDialogue",
	"letoutBreastVoreStruggleDigestImmune": ":missingDialogue",
	"letoutBreastVoreStruggleSoftDigest": ":missingDialogue",
	"letoutBreastVoreStruggleHeal": ":missingDialogue",
	"letoutTransforming": ":missingDialogue",
	"letoutTransformingImmune": ":missingDialogue",
	"letoutEggify": ":missingDialogue",
	"letoutEggifyImmune": ":missingDialogue",
	"letoutOralVore": ":missingDialogue",
	"letoutOralVoreDigested": ":missingDialogue",
	"letoutOralVoreDigest": ":missingDialogue",
	"letoutOralVoreDigestImmune": ":missingDialogue",
	"letoutOralVoreSoftDigest": ":missingDialogue",
	"letoutOralVoreHeal": ":missingDialogue",
	"letoutTailVore": ":missingDialogue",
	"letoutTailVoreDigested": ":missingDialogue",
	"letoutTailVoreDigest": ":missingDialogue",
	"letoutTailVoreDigestImmune": ":missingDialogue",
	"letoutTailVoreSoftDigest": ":missingDialogue",
	"letoutTailVoreHeal": ":missingDialogue",
	"letoutAbsorbVore": ":missingDialogue",
	"letoutAbsorbVoreDigested": ":missingDialogue",
	"letoutAbsorbVoreDigest": ":missingDialogue",
	"letoutAbsorbVoreDigestImmune": ":missingDialogue",
	"letoutAbsorbVoreSoftDigest": ":missingDialogue",
	"letoutAbsorbVoreHeal": ":missingDialogue",
	"letoutCockVore": ":missingDialogue",
	"letoutCockVoreDigested": ":missingDialogue",
	"letoutCockVoreDigest": ":missingDialogue",
	"letoutCockVoreDigestImmune": ":missingDialogue",
	"letoutCockVoreSoftDigest": ":missingDialogue",
	"letoutCockVoreHeal": ":missingDialogue",
	"letoutCumTransforming": ":missingDialogue",
	"letoutCumTransformingImmune": ":missingDialogue",
	"letoutUnbirth": ":missingDialogue",
	"letoutUnbirthDigested": ":missingDialogue",
	"letoutUnbirthDigest": ":missingDialogue",
	"letoutUnbirthDigestImmune": ":missingDialogue",
	"letoutUnbirthSoftDigest": ":missingDialogue",
	"letoutUnbirthHeal": ":missingDialogue",
	"letoutBreastVore": ":missingDialogue",
	"letoutBreastVoreDigested": ":missingDialogue",
	"letoutBreastVoreDigest": ":missingDialogue",
	"letoutBreastVoreDigestImmune": ":missingDialogue",
	"letoutBreastVoreSoftDigest": ":missingDialogue",
	"letoutBreastVoreHeal": ":missingDialogue",
	"defaultPreyRequestOralVore": ":missingDialogue",
	"defaultPreyRequestOralVoreYes": ":missingDialogue",
	"defaultPreyRequestOralVoreNo": ":missingDialogue",
	"defaultPreyRequestOralVoreNoYes": ":missingDialogue",
	"defaultPreyRequestTailVore": ":missingDialogue",
	"defaultPreyRequestTailVoreYes": ":missingDialogue",
	"defaultPreyRequestTailVoreNo": ":missingDialogue",
	"defaultPreyRequestTailVoreNoYes": ":missingDialogue",
	"defaultPreyRequestAbsorbVore": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreYes": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreNo": ":missingDialogue",
	"defaultPreyRequestAbsorbVoreNoYes": ":missingDialogue",
	"defaultPreyRequestUnbirth": ":missingDialogue",
	"defaultPreyRequestUnbirthYes": ":missingDialogue",
	"defaultPreyRequestUnbirthNo": ":missingDialogue",
	"defaultPreyRequestUnbirthNoYes": ":missingDialogue",
	"defaultPreyRequestCockVore": ":missingDialogue",
	"defaultPreyRequestCockVoreYes": ":missingDialogue",
	"defaultPreyRequestCockVoreNo": ":missingDialogue",
	"defaultPreyRequestCockVoreNoYes": ":missingDialogue",
	"defaultPreyRequestBreastVore": ":missingDialogue",
	"defaultPreyRequestBreastVoreYes": ":missingDialogue",
	"defaultPreyRequestBreastVoreNo": ":missingDialogue",
	"defaultPreyRequestBreastVoreNoYes": ":missingDialogue",
	"defaultForcingPreyOralVore": ":missingDialogue",
	"defaultForcingPreyTailVore": ":missingDialogue",
	"defaultForcingPreyAbsorbVore": ":missingDialogue",
	"defaultForcingPreyCockVore": ":missingDialogue",
	"defaultForcingPreyUnbirth": ":missingDialogue",
	"defaultForcingPreyBreastVore": ":missingDialogue",
	"defaultUnwillingPredOralVore": ":missingDialogue",
	"defaultUnwillingPredTailVore": ":missingDialogue",
	"defaultUnwillingPredAbsorbVore": ":missingDialogue",
	"defaultUnwillingPredCockVore": ":missingDialogue",
	"defaultUnwillingPredUnbirth": ":missingDialogue",
	"defaultUnwillingPredBreastVore": ":missingDialogue",
	"struggling": ":missingDialogue",
	"strugglingSlime": [
		"This slime is so sticky.",
		"Stuck suspended in slime...",
		"Suspended in sticky goo..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeHeal": [
		"This slime feels pretty nice.",
		"Ahh... this is... oddly satisfying...",
		"I wouldn't mind staying suspended in here..."
	],
	"strugglingEnergyDrain": ":missingDialogue",
	"strugglingSlimeTransforming": [
		"Ahh... I'm being turned into slime...",
		"Its like my limbs are turning into jelly..."
	],
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable.",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"strugglingBellyDigest": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"strugglingBellyDigestImmune": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm invincible!",
			"You can't melt me!"
		]
	],
	"strugglingBellyHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo."
			]
		}
	],
	"strugglingBellyCompression": ":missingDialogue",
	"strugglingBellyEnergyDrain": ":missingDialogue",
	"strugglingBellyTransforming": [
		[
			"It feels kinda weird in here?",
			"It feels like... I'm changing?"
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Its... its like I'm turning into goo?",
				"I'm being turned into a Vapreon..."
			]
		}
	],
	"strugglingTransformingImmune": ":missingDialogue",
	"strugglingBellyEggify": ":missingDialogue",
	"strugglingEggifyImmune": ":missingDialogue",
	"strugglingTail": ":missingDialogue",
	"strugglingTailDigest": ":missingDialogue",
	"strugglingTailDigestImmune": ":missingDialogue",
	"strugglingTailHeal": ":missingDialogue",
	"strugglingTailCompression": ":missingDialogue",
	"strugglingTailEnergyDrain": ":missingDialogue",
	"strugglingTailTransforming": ":missingDialogue",
	"strugglingTailEggify": ":missingDialogue",
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingWombDigest": ":missingDialogue",
	"strugglingWombDigestImmune": ":missingDialogue",
	"strugglingWombHeal": ":missingDialogue",
	"strugglingWombCompression": ":missingDialogue",
	"strugglingWombEnergyDrain": ":missingDialogue",
	"strugglingWombTransforming": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		}
	],
	"strugglingWombEggify": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"strugglingShaft": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"strugglingShaftDigest": ":missingDialogue",
	"strugglingShaftDigestImmune": ":missingDialogue",
	"strugglingShaftHeal": ":missingDialogue",
	"strugglingShaftCompression": ":missingDialogue",
	"strugglingShaftEnergyDrain": ":missingDialogue",
	"strugglingShaftCumTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"It feels kinda weird in here?",
				"I think... I think I'm turning white?",
				"I think... I'm starting to feel goopy?"
			]
		],
		"full": [
			":strugglingShaftCumTransformed"
		]
	},
	"strugglingShaftCumTransformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"strugglingCumTransformingImmune": ":missingDialogue",
	"strugglingShaftEggify": ":missingDialogue",
	"strugglingBalls": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~"
	],
	"strugglingBallsDigest": ":missingDialogue",
	"strugglingBallsDigestImmune": ":missingDialogue",
	"strugglingBallsHeal": ":missingDialogue",
	"strugglingBallsCompression": ":missingDialogue",
	"strugglingBallsEnergyDrain": ":missingDialogue",
	"strugglingBallsCumTransforming": ":missingDialogue",
	"strugglingBallsEggify": ":missingDialogue",
	"strugglingBreasts": ":missingDialogue",
	"strugglingBreastsDigest": ":missingDialogue",
	"strugglingBreastsDigestImmune": ":missingDialogue",
	"strugglingBreastsHeal": ":missingDialogue",
	"strugglingBreastsCompression": ":missingDialogue",
	"strugglingBreastsEnergyDrain": ":missingDialogue",
	"strugglingBreastsTransforming": ":missingDialogue",
	"voredOralVoreWilling": ":missingDialogue",
	"voredTailVoreWilling": ":missingDialogue",
	"voredAbsorbVoreWilling": ":missingDialogue",
	"voredCockVoreWilling": ":missingDialogue",
	"voredUnbirthWilling": ":missingDialogue",
	"voredBreastVoreWilling": ":missingDialogue",
	"voredOralVore": ":missingDialogue",
	"voredTailVore": ":missingDialogue",
	"voredAbsorbVore": ":missingDialogue",
	"voredCockVore": ":missingDialogue",
	"voredUnbirth": ":missingDialogue",
	"voredBreastVore": ":missingDialogue",
	"escapeStruggleTransforming": ":missingDialogue",
	"escapeStruggleTransformingImmune": ":missingDialogue",
	"escapeStruggleEggify": ":missingDialogue",
	"escapeStruggleEggifyImmune": ":missingDialogue",
	"escapeOralVoreStruggle": ":missingDialogue",
	"escapeOralVoreStruggleDigest": ":missingDialogue",
	"escapeOralVoreStruggleDigestImmune": ":missingDialogue",
	"escapeOralVoreStruggleSoftDigest": ":missingDialogue",
	"escapeOralVoreStruggleHeal": ":missingDialogue",
	"escapeTailVoreStruggle": ":missingDialogue",
	"escapeTailVoreStruggleDigest": ":missingDialogue",
	"escapeTailVoreStruggleDigestImmune": ":missingDialogue",
	"escapeTailVoreStruggleSoftDigest": ":missingDialogue",
	"escapeTailVoreStruggleHeal": ":missingDialogue",
	"escapeAbsorbVoreStruggle": ":missingDialogue",
	"escapeAbsorbVoreStruggleDigest": ":missingDialogue",
	"escapeAbsorbVoreStruggleDigestImmune": ":missingDialogue",
	"escapeAbsorbVoreStruggleSoftDigest": ":missingDialogue",
	"escapeAbsorbVoreStruggleHeal": ":missingDialogue",
	"escapeCockVoreStruggle": ":missingDialogue",
	"escapeCockVoreStruggleDigest": ":missingDialogue",
	"escapeCockVoreStruggleDigestImmune": ":missingDialogue",
	"escapeCockVoreStruggleSoftDigest": ":missingDialogue",
	"escapeCockVoreStruggleHeal": ":missingDialogue",
	"escapeStruggleCumTransforming": ":missingDialogue",
	"escapeStruggleCumTransformingImmune": ":missingDialogue",
	"escapeUnbirthStruggle": ":missingDialogue",
	"escapeUnbirthStruggleDigest": ":missingDialogue",
	"escapeUnbirthStruggleDigestImmune": ":missingDialogue",
	"escapeUnbirthStruggleSoftDigest": ":missingDialogue",
	"escapeUnbirthStruggleHeal": ":missingDialogue",
	"escapeBreastVoreStruggle": ":missingDialogue",
	"escapeBreastVoreStruggleDigest": ":missingDialogue",
	"escapeBreastVoreStruggleDigestImmune": ":missingDialogue",
	"escapeBreastVoreStruggleSoftDigest": ":missingDialogue",
	"escapeBreastVoreStruggleHeal": ":missingDialogue",
	"escapeTransforming": ":missingDialogue",
	"escapeTransformingImmune": ":missingDialogue",
	"escapeEggify": ":missingDialogue",
	"escapeEggifyImmune": ":missingDialogue",
	"escapeOralVore": ":missingDialogue",
	"escapeOralVoreDigest": ":missingDialogue",
	"escapeOralVoreDigestImmune": ":missingDialogue",
	"escapeOralVoreSoftDigest": ":missingDialogue",
	"escapeOralVoreHeal": ":missingDialogue",
	"escapeTailVore": ":missingDialogue",
	"escapeTailVoreDigest": ":missingDialogue",
	"escapeTailVoreDigestImmune": ":missingDialogue",
	"escapeTailVoreSoftDigest": ":missingDialogue",
	"escapeTailVoreHeal": ":missingDialogue",
	"escapeAbsorbVore": ":missingDialogue",
	"escapeAbsorbVoreDigest": ":missingDialogue",
	"escapeAbsorbVoreDigestImmune": ":missingDialogue",
	"escapeAbsorbVoreSoftDigest": ":missingDialogue",
	"escapeAbsorbVoreHeal": ":missingDialogue",
	"escapeCockVore": ":missingDialogue",
	"escapeCockVoreDigest": ":missingDialogue",
	"escapeCockVoreDigestImmune": ":missingDialogue",
	"escapeCockVoreSoftDigest": ":missingDialogue",
	"escapeCockVoreHeal": ":missingDialogue",
	"escapeCumTransforming": ":missingDialogue",
	"escapeCumTransformingImmune": ":missingDialogue",
	"escapeUnbirth": ":missingDialogue",
	"escapeUnbirthDigest": ":missingDialogue",
	"escapeUnbirthDigestImmune": ":missingDialogue",
	"escapeUnbirthSoftDigest": ":missingDialogue",
	"escapeUnbirthHeal": ":missingDialogue",
	"escapeBreastVore": ":missingDialogue",
	"escapeBreastVoreDigest": ":missingDialogue",
	"escapeBreastVoreDigestImmune": ":missingDialogue",
	"escapeBreastVoreSoftDigest": ":missingDialogue",
	"escapeBreastVoreHeal": ":missingDialogue",
	"infuseRequestBellyBefore": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"infuseRequestBellyBeforeLayer": [
		[
			"You want to take <infusedName>'s place?",
			"You want to join <infusedName>?"
		]
	],
	"infuseRequestBellyAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry..."
	],
	"infuseRequestBellyAfterLayer": [
	],
	"infuseUnpromptedBellyBefore": [
		"I think... I need you in my belly... or... as my belly"
	],
	"infuseUnpromptedBellyBeforeLayer": [

	],
	"infuseUnpromptedBellyAfter": ":infuseRequestBellyAfterLayer",
	"infuseUnpromptedBellyAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestTailBefore": ":missingDialogue",
	"infuseRequestTailBeforeLayer": ":missingDialogue",
	"infuseRequestTailAfter": ":missingDialogue",
	"infuseRequestTailAfterLayer": ":missingDialogue",
	"infuseUnpromptedTailBefore": ":missingDialogue",
	"infuseUnpromptedTailBeforeLayer": ":missingDialogue",
	"infuseUnpromptedTailAfter": ":missingDialogue",
	"infuseUnpromptedTailAfterLayer": ":missingDialogue",
	"infuseRequestBreastsBefore": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestBreastsBeforeLayer": ":infuseRequestShaftBeforeLayer",
	"infuseRequestShaftBeforeLayer": [
		[
			"You want to take <infusedName>'s place?",
			"Hehe, want to send <infusedName> a layer deeper~?"
		]
	],
	"infuseRequestBreastsAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"infuseRequestBreastsAfterLayer": ":infuseRequestShaftAfterLayer",
	"infuseRequestShaftAfterLayer": [
		[
			"And now <infusedName> is even more trapped~"
		]
	],
	"infuseUnpromptedBreastsBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you jiggling on my chest~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedBreastsBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedBreastsAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedBreastsAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestPussyBefore": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestPussyBeforeLayer": ":infuseRequestShaftBeforeLayer",
	"infuseRequestPussyAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~"
	],
	"infuseRequestPussyAfterLayer": ":infuseRequestShaftAfterLayer",
	"infuseUnpromptedPussyBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you dripping between my legs~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedPussyBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedPussyAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedPussyAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestShaftBefore": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestShaftAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infuseUnpromptedShaftBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedShaftAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedShaftAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestBallsBefore": ":missingDialogue",
	"infuseRequestBallsBeforeLayer": ":missingDialogue",
	"infuseRequestBallsAfter": ":missingDialogue",
	"infuseRequestBallsAfterLayer": ":missingDialogue",
	"infuseUnpromptedBallsBefore": ":missingDialogue",
	"infuseUnpromptedBallsBeforeLayer": ":missingDialogue",
	"infuseUnpromptedBallsAfter": ":missingDialogue",
	"infuseUnpromptedBallsAfterLayer": ":missingDialogue",
	"infused": ":missingDialogue",
	"infusedBelly": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"^#ffffff7f;(Just a grumbling belly~)",
					"^#ffffff7f;(Just your grumbling belly~)",
					"^#ffffff7f;(Just <entityname>'s grumbling belly~)",
					"^#ffffff7f;(Just a noisy belly~)",
					"^#ffffff7f;(Just your noisy belly~)",
					"^#ffffff7f;(Just <entityname>'s noisy belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>^#ffffff7f;(Feeed meee~)",
					"^#ffffff7f;(Hungry...)"
				]
			},
			[
				"^#ffffff7f;(Just a belly~)",
				"^#ffffff7f;(Just your belly~)",
				"^#ffffff7f;(Just <entityname>'s belly~)"
			],
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedTail": ":missingDialogue",
	"infusedPussy": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm getting so wet ahh~)",
			"<slowlove>^#ffffff7f;(Mmm put something inside me~)",
			"<slowlove>^#ffffff7f;(<entityname>'s pussy~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBreasts": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(Producing milk...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedShaft": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just a cock~)",
			"<slowlove>^#ffffff7f;(I can't wait to be used~)",
			"<slowlove>^#ffffff7f;(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s cock~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBalls": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just your balls~)",
			"<slowlove>^#ffffff7f;(Ahh~ so full of cum sloshing around~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s balls~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"teaseInfused": ":missingDialogue",
	"teaseInfusedBelly": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, grumbling <infusedName>?",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?",
		"Hehe, do you want something <infusedName>?"
	],
	"teaseInfusedTail": ":missingDialogue",
	"teaseInfusedPussy": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBreasts": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <infusedName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <infusedName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <infusedName>~"
		],
		{
			"check": {
				"breastsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my boobs~",
					"<love>I love how much bigger you make my boobs <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedShaft": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my balls~",
					"<love>I love how much bigger you make my balls <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"climax": ":missingDialogue",
	"climaxWomb": ":missingDialogue",
	"climaxBreasts": ":missingDialogue",
	"climaxShaft": ":missingDialogue",
	"climaxBalls": ":missingDialogue",
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking!"
	],
	"growing": [
		"Why's everything getting smaller?",
		"Ah! I'm growing!"
	],
	"didSteppy": [
		"hehe, whoops!",
		"Oh did I step on something?",
		"You tinies need to pay attention more!"
	],
	"gotStepped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You stepped on me!",
			"Watch your step!"
		],
		[
			"Be careful where you're <steppyType>!",
			"Watch where you're <steppyType>!"
		],
		[
			"Look out!",
			"Careful!"
		]
	],
	"gotStomped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	],
	// Unused Dialogue
	// Unused Dialogue
	"softDigestOralVoreFull": ":digestOralVoreFull", // duplicated lines
	"digestStruggleImmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting."
	],
	"transformedStruggle": [
		[
			"Seems like you're finished.",
			"I think you're finished changing."
		]
	],
	"eggedStruggle": [
		"Now you're trapped in an egg"
	],
	"wombTransformingStruggleImmune": [
		[
			"You don't want to change?",
			"Come on, don't you want to be different?"
		]
	],
	"shaftCumTransformedStruggle": [
		[
			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."
		]
	],
	"shaftCumTransformingStruggle": [
		[
			"I can feel you getting goopy in there.",
			"I can feel you tarting to turn~"
		]
	],
	"shaftTransformingStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"ballsTransformedStruggle": ":shaftTransformedStruggle", // duplicated lines
	"ballsTransformingStruggle": ":shaftTransformingStruggle", // duplicated lines
	"ballsTransformingStruggleImmune": ":bellyTransformingStruggleImmune", // duplicated lines
	"letoutOralVoreStruggleSoftDigestImmune": ":letoutOralVoreStruggleDigestImmune", // duplicated lines
	"letoutOralVoreStruggleTransformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"letoutOralVoreStruggleTransformingImmune": [
		"Didn't want to become something like me?",
		"Didn't like the changes I was making?"
	],
	"letoutOralVoreStruggleTransforming": [
	],
	"letoutOralVoreStruggleEgged": [
		"Hah, egg"
	],
	"letoutOralVoreStruggleEggifyImmune": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letoutOralVoreStruggleEggify": ":letoutOralVoreStruggleTransforming", // duplicated lines
	"letoutUnbirthStruggleEgged": ":letoutOralVoreStruggleEgged", // duplicated lines
	"letoutUnbirthStruggleEggifyImmune": ":letoutOralVoreStruggleEggifyImmune", // duplicated lines
	"letoutUnbirthStruggleEggify": ":letoutOralVoreStruggleTransforming", // duplicated lines
	"letoutCockVoreStruggleTransformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"letoutCockVoreStruggleTransformingImmune": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"letoutCockVoreStruggleTransforming": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?"
	],
	"struggling.default.default.default.default.default.default": [
		[
			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."
		]
	],
	"struggling.default.default.default.shy.default.default": [
		[
			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."
		]
	],
	"strugglingSlimeDigest": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"strugglingSlimeTransformed": [
		"I've been turned into a slime!",
		"Oh my... I'm a slime now",
		"I'm just a blob of slime now..."
	],
	"strugglingSlimeTransformImmune": ":strugglingBellyTransformingImmune", // duplicated lines
	"strugglingBallsCumTransformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ I'm sloshing around in here~",
		"Now I'm just a load of cum~"
	],
	"strugglingWombTransformed": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"percentage": "Eggifying",
			"full": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		}
	]
}
