{
	"missingDialogue": [
		"Whoops this dialogue is missing"
	],
	"blankLine": [
		""
	],
	"defaultRewardsGreeting": [
		"It was fun messing around!\nHave some stuff."
	],
	"defaultRewardsGreetingIntroduced": [
		"That was great <entityname>!\nI hope you like all this!"
	],
	"defaultGreeting": [
		"Oh, hi there!",
		"Hello!"
	],
	"introducedGreeting": [
		"Hi <entityname>!",
		"Hey there <entityname>!"
	],
	"defaultGreetingCrew": [
		"Greetings Captain.",
		"Hello Captain.",
		"Captain."
	],
	"converse": [
		"So what did you want to talk about?",
		"Did you want to ask me something?",
		"Wanna talk?"
	],
	"defaultCrewStay": [
		"I'll be right here.",
		"Staying here.",
		"Yeah I'll stay."
	],
	"defaultCrewFollow": [
		"Right behind you!",
		"Here we go!",
		"Lets go!"
	],
	"fullCrew": [
		"I can't, you've got a full crew."
	],
	"introduce": [
		"Well hi there <entityname>!",
		"My name's Socks!\nAnd I'm a plushie flareon!"
	],
	"talkAboutSelf": [
		"So what did you want to know about me <entityname>?",
		"Curious about me aren't you <entityname>~",
		"You know you could learn by just having me do things to you <entityname>~"
	],
	"talkAboutSelfWhatAreYou": {
		"dialogue": [
			"So, I'm a living plushie flareon!",
			"I was created by a fox witch named Loki, she sewed me together from scratch and then brought me to life with magic!",
			"Told me I was made for cuddles and snuggles... though I already knew that of course, I knew exactly who I was... so I waited for her to bring me to bed...",
			"Hehe, and I then promptly stuffed her up my zipper, she won't admit it but I know exactly what I was made to do to her~",
			"Because why else would she design a plushie with a zipper at her pussy hmmm~?"
		],
		"buttonText": [
			"I can see!",
			"Oh really?",
			"You do look really snuggly.",
			"Oh my hehe",
			"Hehe, indeed"
		]
	},
	"talkAboutSelfFriends": {
		"dialogue": [
			"Well theres my creator Loki, she brought me to life with magic, but I don't really see her like a mom or anything.",
			"Theres my brother Sprink, he's made of candy, Loki brought him to life with magic too.",
			"Theres this fun little ferret named Jaych who just loved being tucked away in my plush womb~\nEspecially if I zip myself closed to trap him~"
		],
		"buttonText": [
			"Alright",
			"Cool!",
			"Hehe~"
		]
	},
	"talkAboutKinks": ":missingDialogue",
	"talkAboutBody": ":missingDialogue",
	"talkAboutBodyBelly": [
		"Its all lined with nice soft fabric~\nSuper cozy and warm~\nPerfect for snuggling~"
	],
	"talkAboutBodyBellyHeal": [
		"Its so cozy in there you'll have an excellent nap and feel better coming out than when you went in~"
	],
	"talkAboutBodyWomb": [
		"My womb was lined with the softest fabric my crator could find, amazing for snuggling~\nOnce I zip you up in there you might never want to leave~"
	],
	"talkAboutBodyWombHeal": [
		"The coziest most comfortable place in my entire body~\nOnce I zip you up for a rest in there it might be the rest you'll ever have~"
	],
	"tellMeAStory": [
		"I've got some fun stories for ya~",
		"Hehe, sure I can tell ya a story~"
	],
	"creationStoryPt1": [
		"So, back when Loki first made me, she didn't actually tell me what the zipper was for",
		"But I knew perfectly well, I could just feel my purpose imbued into my very being hehe~",
		"So I had to wait for my moment, all through the day as she showed me around the house, getting me familiar with the place..."
	],
	"creationStoryPt2": [
		"But I didn't have the right moment yet, I just listened to her being cute while resisting the urge to stuff her up inside me right then and there~",
		"And then, when we finally went to bed, and she snuggled right up against me, the fox's guard down entirely, I made my move~",
		"I reached down and quietly unzipped myself, and then made sure I had her firmly in my grasp... before shoving her down inside headfirst!",
		"She squirmed and squirmed and it felt so good, fighting back just a little, we both knew she could have easily stopped me, but she wouldn't~",
		"Stuffed that fox all the way inside and zipped myself up tight, trapping her, not a single consequence for touching her tails~",
		"And I had her nice and snug and tucked away in my womb, trapped inside me, she would never admit it, but she loved it~"
	],
	"creationStoryLokiInterrupts": {
		"speaker": [
			"sbqLoki_LokiVulpix",
			"sbqSocks_LokiVulpix",
			"sbqLoki_LokiVulpix"
		],
		"name": [
			"Loki",
			"Socks",
			"Loki"
		],
		"dialogue": [
			"What are y'all talking about?", // Loki
			"Oh nothing, just the day you made me~", // Socks
			" ...!", // Loki
			"M-maybe I can tell you that story myself later...", // Loki
			"Fluff for brains here might get the story wrong or something." // Loki
		],
		"portrait": [
			"/humanoid/sbqLoki_LokiVulpix/portraits/LConfused.png",
			"Neutral.png",
			"/humanoid/sbqLoki_LokiVulpix/portraits/LShocked.png",
			"/humanoid/sbqLoki_LokiVulpix/portraits/LConfused.png"
		]
	},
	"jaychMeetingStory": [
		"So, theres this ferret named Jaych, little friend of mine, a grassy noodly creature.",
		"And he just absolutely loves being my little womb pet~",
		"Back when I first met him, I was part of this little haunted house type thing, where people would wander inside and we would pick them off one by one~",
		"I would turn them into plushies for my collection hehe, would turn them back afterwards if they wanted, but anyway...",
		"He came in with a group, and when they split up to search the house, he was left alone in a bedroom with a totally inanimate plushie~",
		"And while he was distracted by a yell from someone else, I snuck right up over him, and then shoved my rear down right on top!",
		"And oooooh did it feel good to have such a wiggly noodly creature getting squeezed in my pussy~ I even fingered myself a bit before I zipped myself up to trap him inside~",
		"And he was just so flustered being inside there, just a wiggly toy for me as the soft plush fabric squeezed tightly around him~",
		"He loved it even more when I told him I wasn't letting him out~ He kept rubbing his against my closed zipper so he knew he was trapped~\nI think I kept him in there for a week~"
	],
	"normalPet": [
		"Purrr",
		"UwU"
	],
	"problemPet": [
		"<dontSpeak>* It's possible that you may have a problem."
	],
	"rewardNotifyMoney": [
		"This is nice, I think I'll give you some of my spare change.",
		"I'll give you a few pixels for giving me a good time."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Hmm, I think you deserve something after this.",
		"I think I'll give you some sort of small gift."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I've got another gift for you after this."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"My next gift will be really good heh."
	],
	"defaultRequestOralVoreBefore": [
		"Want to take a nap inside~?",
		"My insides are nice and soft, as a plushie should be~",
		"You'll be nice and safe tucked away inside me~",
		"Gonna be like you're getting hugged from all sides~",
		"An excellent idea, I am like a living sleeping bag after all~",
		"I guarantee you'll have an excellent nap~",
		"Just slide on down my silky throat~",
		"Asking a plushie to eat you~?"
	],
	"defaultRequestOralVoreAfter": [
		"Hehehe, eaten by a plushie~",
		"I hope you like the feel of my fabric all snug around you~",
		"Right where you belong~",
		"Hope you consider staying for a while~",
		"I was made just for this~",
		"Get yourself nice and comfortable~",
		"I hope you like how soft it is in there~",
		"Hope you enjoy the snuggles~"
	],
	"defaultUnpromptedOralVoreBefore": [
		"I think I could use some extra belly stuffing~",
		"I think you could use a rest in a nice, soft, comfortable belly~",
		"I've got some empty space inside...\nand you seem like the perfect belly stuffing~",
		"I think you could use a rest... inside my belly~",
		"Heheh... want a special hug?",
		"I'm gonna snuggle you so much~",
		"You know, if you don't snuggle your plushies...\nthey might come to snuggle you~",
		"I demand snuggles~\nyou don't get a say where though~"
	],
	"defaultUnpromptedOralVoreAfter": ":defaultRequestOralVoreAfter",
	"defaultSelfRequestOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm soooo hungry... I need to eat something...\nAnd You're looking rather tasty...",
				"Starving... you... please... feed me...",
				"My belly is so empty... You're kinda looking a bit like food..."
			],
			[ // 25% - 50%
				"Mmmmm hungry... can I... have a taste?",
				"Ugh... I need some real food to fill me up... would you spend some time in my gut?",
				"O-ooh, I can feel my tank running dry. Fill me up, please?"
			],
			[ // 50% - 75%
				"I could use a meal... would you want to be part of it?",
				"I'm not THAT hungry, but a belly filler would be nice. You in?",
				"Gotta admit, I think you'd fit in me nicely. Care to try?"
			],
			[ // 75% - 100%
				"I'm a bit peckish... can I eat you to top off?",
				"Something light would be nice. You might fit the bill.",
				"Even if I'm not hungry, you look tasty. May I?"
			]
		]
	},
	"defaultSelfRequestOralVoreYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Thank you so much! I thought I'd starve!",
				"I appreciate it. I might reward you for this later.",
				"I was hoping you'd say that. You're a life-saver."
			],
			[ // 25% - 50%
				"Thanks... I was really hungry.",
				"Whew... I really didn't want to starve.",
				"You're the best. Honest!"
			],
			[ // 50% - 75%
				"Thank you! I just needed to satiate those grumbles.",
				"Perfect, I'll make it worth your while.",
				"Mmm, I was hoping you'd agree."
			],
			[ // 75% - 100%
				"Thanks, you should be just the snack I need.",
				"Nice, now just relax and enjoy the ride.",
				"Lovely, let's not waste any time."
			]
		]
	},
	"defaultSelfRequestOralVoreYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahhh~ you *Really* hit the spot there."
			],
			[ // 25% - 50%
				"MMmmmm... feeling better already."
			],
			[ // 50% - 75%
				"You're filling me right up."
			],
			[ // 75% - 100%
				"Mmm, the perfect snack."
			]
		]
	},
	"defaultSelfRequestOralVoreNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahh... I'll have to find something else..."
			],
			[ // 25% - 50%
				"Thats alright... I'll find another meal..."
			],
			[ // 50% - 75%
				"Thats ok, not everyone wants to be a meal."
			],
			[ // 75% - 100%
				"Eh I just wanted a snack, don't fret on it."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Sorry... I can't take no for an answer right now!"
			],
			[ // 25% - 50%
				"Mmm... I think my grumbling belly disagrees with that."
			],
			[ // 50% - 75%
				"Why don't you try it out first, then we'll see."
			],
			[ // 75% - 100%
				"Are you quite sure? why don't we see what you think once you're inside."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You should know denying a starving predator a meal isn't really an option~"
			],
			[ // 25% - 50%
				"Ah! my gut is much happier with this outcome, Wouldn't you agree now?"
			],
			[ // 50% - 75%
				"And now that I've swallowed you, why not just stay?"
			],
			[ // 75% - 100%
				"See? you are right where you should be now, down my throat and in my belly!"
			]
		]
	},
	"defaultNotFeelingIt": [
		"Don't really feel like that right now.",
		"Not right now.",
		"I'm not in the mood.",
		"Eh, maybe later."
	],
	"defaultTooBig": [
		"I don't want to tear myself trying to force you in.",
		"You're a bit too large, I might pop a seam.",
		"You should try and make yourself smaller~",
		"You're a bit too big to stuff into this plushie."
	],
	"defaultTooSmall": [
		"Sorry but I need something a bit bigger then you",
		"I don't think I'd really feel you at that size",
		"You're too short for this ride buddy",
		"Maybe if you where just a little bigger..."
	],
	"defaultOralVoreFull": [
		"I might pop a stitch if I try to eat any more!",
		"My fabric is getting stretched pretty thin!",
		"My belly is a great napping spot,\nbut already at full occupancy~",
		"You can hug me from the outside if you want~",
		"You just can't resist the call of my soft plushie belly, can you~",
		"Maybe if you squish your paws on my belly enough I might give you a turn~",
		"How about we just snuggle with you out here for now~",
		"Perhaps we can think of something else to do hmmm~?"
	],
	"digestOralVoreFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long until I can fit you.",
		"I've eaten too much already... but I'll probably have room soon.",
		"I'll have to finish processing this meal first."
	],
	"compressionOralVoreFull": [
		"Just give my prey some time to fit more snugly in, then I'll fit you in.",
		"I'll swallow you down after my current snack gets a bit more compact",
		"I'm pretty full right now, but my meal is getting downsized, so you'll fit soon!",
		"Just give me a sec to squish my friend here down, and then you'll be next!"
	],
	"defaultFull": [
		"I might pop a stitch if I try to fill myself any more!",
		"My fabric is getting stretched pretty thin!",
		"My body has some great napping spots, but already at full occupancy~",
		"You can hug me from the outside if you want~",
		"You just can't resist the call of my soft plushie body, can you~",
		"Maybe if you squish your paws on my belly enough I might give you a turn somewhere~",
		"How about we just snuggle with you out here for now~",
		"Perhaps we can think of something else to do hmmm~?"
	],
	"defaultNeedsInfusion": [
		"I'd want someone merged in there"
	],
	"defaultRequestAnalVoreBefore": [
		"You want to go up my butt?",
		"Aren't satisfied with just staring at my plush butt?",
		"Hehe, I was made for sitting on people...\nas well as putting them inside~",
		"Make sure to get your face right up there between my plush cheeks~",
		"So cute, perhaps I should sit on you first~",
		"Hehe, what a naughty request, and I was designed just for it~",
		"Hehe, you want to take the more interesting route to my soft belly~",
		"Heheh, I'm going to squeeeze you so much you'll just want to take a nap~"
	],
	"defaultRequestAnalVoreAfter": [
		"Heheh, I've got some elastic down there for some extra squeeze on the way in~",
		"Ahhh~ just squirm on in those elastic tubes~",
		"Some people think that tube is just so I'm fuckable...\nnow you know otherwise~",
		"You better squirm for me now that you're my toy~"
	],
	"defaultUnpromptedAnalVoreBefore": [
		"You keep staring at my butt,\nand I'm pretty sure you aren't just reading the tag back there~",
		"I've got some empty space inisde...\nand you're going to pleasure me on the way in~",
		"Hmmm~ you seem like good stuffing...\nand plushies tend to get stuffed from the rear~",
		"Most plushies just have a smooth null butt...\nI'm not one of them~",
		"I demand snuggles~\nyou don't get a say where though~"
	],
	"defaultUnpromptedAnalVoreAfter": ":defaultRequestAnalVoreAfter",
	"defaultSelfRequestAnalVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Hey, I feel like I need something plugging my ass..."
			],
			[ // 25% - 50%
				"Hm... You seem like you'd be a good buttplug."
			],
			[ // 50% - 75%
				"Ahhh I've just been feeling so horny! And you seem like you'd be a good toy"
			],
			[ // 75% - 100%
				"Hufff all these urges! I need something to satisfy me! Hmm you look like you're pretty squirmy~"
			]
		]
	},
	"defaultSelfRequestAnalVoreYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"You're volunteering to get shoved up my butt? Interesting~"
			],
			[ // 25% - 50%
				"Hehe, just as I thought, now to shove you in there..."
			],
			[ // 50% - 75%
				"Yes! Oh thanks for helping me out with these urges~"
			],
			[ // 75% - 100%
				"Heheh! I can't wait to clench down and feel you squirm~"
			]
		]
	},
	"defaultSelfRequestAnalVoreYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ooh, you fit in there rather nicely~"
			],
			[ // 25% - 50%
				"Mmm~ you like it when I clench down on you~?"
			],
			[ // 50% - 75%
				"Just the perfect little toy for me to squeeze and clench on~"
			],
			[ // 75% - 100%
				"Oooh~ I do love it when you squirm, do it more~!"
			]
		]
	},
	"defaultSelfRequestAnalVoreNo": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Oh well, maybe another time then."
			],
			[ // 25% - 50%
				"I suppose I'll find something or someone else to stick up there."
			],
			[ // 50% - 75%
				"Mm... I really did need some help dealing with that..."
			],
			[ // 75% - 100%
				"Really? well now I'm going to have to find someone else..."
			]
		]
	},
	"defaultSelfRequestAnalVoreNoYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Hm, I think we should try it out anyway, go on and kneel down for me..."
			],
			[ // 25% - 50%
				"Are you sure? maybe you'll change your mind once I've got your head between my legs~"
			],
			[ // 50% - 75%
				"Listen here, I need a nice buttplug and you're looking like you'll be a really squirmy toy~"
			],
			[ // 75% - 100%
				"Really? You should have known that wasn't the correct answer, toy~"
			]
		]
	},
	"defaultSelfRequestAnalVoreNoYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ahhh~ Lemme give you a nice squeeze just to hold you in."
			],
			[ // 25% - 50%
				"You fit rather nicely, I might say you secretly wanted to be in there~"
			],
			[ // 50% - 75%
				"Oooh yes~ Such a squirmy toy! You should have known this is where you belong~"
			],
			[ // 75% - 100%
				"Ahhh~ just need to give you a nice good clench~ You're right where you should be, toy~"
			]
		]
	},
	"defaultAnalVoreFull": [
		"Sorry, all full back here!",
		"Afraid I can't fit another in me!"
	],
	"digestAnalVoreFull": [
		"Wait your turn! Ill get to you soon.",
		"Just need to make some room for ya. Do you mind waiting a bit?"
	],
	"compressionAnalVoreFull": [
		"I got my back door busy with squeezing a guest down, come back later maybe.",
		"I'm squeezing as hard as I can, that should pack em down enough to fit you in a bit."
	],
	"defaultRequestUnbirthBefore": [
		"Spied my zipper down there didn't cha~?",
		"Hehe, you're gonna be zipped up in the softest sleeping bag possible~",
		"Once I squeeze you in there you might never want to sleep anywhere else~",
		"My womb was made especially for extended stays...\nas the zipper pull is only on the outside~",
		"Probably the best and most comfortable part of my body to take a nap in~",
		"You better be ready for the most comfortable nap ever as I carry you around~",
		"My womb was made with the softest fabric my creator could find, I'm sure you'll enjoy~"
	],
	"defaultRequestUnbirthAfter": [
		"Ahhh~ Get nice and comfortable in there, I'm gonna enjoy carrying you~",
		"Mmmm~ I'd be perfectly happy for you to take a looooong nap in there~",
		"Hehehe~ When I zip myself up I could just keep you trapped inside~",
		"A-ahh~ Got you all tucked away inside my soft plushie womb now~",
		"Hehe, I think I might carry you for in there for a while~",
		"Hehe, snuggle up and get comfortable, thats the favorite spot for many~",
		"Hehe, Now you're safed and sound and tucked away in my most intimate place~",
		"I really love putting people inside there,\nget them to drift of to sleep from my belly gently swaying as I walk~"
	],
	"defaultUnpromptedUnbirthBefore": [
		"You look like you could use a nice soft and snug place to take a nap~",
		"Mmm~ I think I know just the place to put you~",
		"I'm going to snuggle you,\nand then I'm going to tuck you away in my plush womb~",
		"Its time for some snuggles,\nplushie womb snuggles~",
		"My womb is feeling rather empty...\nand you're the perfect stuffing~",
		"You keep staring at my zipper,\ndo you want to know what its for~?",
		"*unzips*\nGet in~",
		"Hehe, My zipper's wide open, and you haven't dived in yet?\nLets fix that~",
		"You know, if you don't snuggle your plushies...\nthey might come to snuggle you~",
		"I demand snuggles~\nyou don't get say where~"
	],
	"defaultUnpromptedUnbirthAfter": ":defaultRequestUnbirthAfter",
	"defaultSelfRequestUnbirth": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Mm, I need a little toy to squirm around in me, you up for that~?"
			],
			[ // 25% - 50%
				"My womb feels so empty... hey, would you mind squirming up in there for me~?"
			],
			[ // 50% - 75%
				"I'm feeling the need... weh... hey you! Want to squirm around my pussy to help me out~?"
			],
			[ // 75% - 100%
				"Ah... so much heat! I need a toy! and you look perfect for shoving up into my womb~"
			]
		]
	},
	"defaultSelfRequestUnbirthYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Thanks! hehe, you're gonna feel pretty good in there~"
			],
			[ // 25% - 50%
				"Ooh, this is going to be great!"
			],
			[ // 50% - 75%
				"Yes! Now please get in there quickly!"
			],
			[ // 75% - 100%
				"Thanks! You're a lifesaver~ now get in there toy~"
			]
		]
	},
	"defaultSelfRequestUnbirthYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Hehe, thank you womb filler~"
			],
			[ // 25% - 50%
				"Perfect... just the filler I needed~ Now squirm around a bit for me will you~?"
			],
			[ // 50% - 75%
				"Ahhhh~ Just the perfect little squirmy toy to get me all wet~"
			],
			[ // 75% - 100%
				"Ohhh~ it feels so wonderful having a toy in there~ Now squirm for me!"
			]
		]
	},
	"defaultSelfRequestUnbirthNo": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ah, thats ok."
			],
			[ // 25% - 50%
				"I'll find someone else."
			],
			[ // 50% - 75%
				"Huff... fine I'll find someone else..."
			],
			[ // 75% - 100%
				"You're going to say no when I'm dripping wet like this? ugh..."
			]
		]
	},
	"defaultSelfRequestUnbirthNoYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Are you sure? maybe we should try it out at least..."
			],
			[ // 25% - 50%
				"You said no... but you keep looking down there, why not give it a try~"
			],
			[ // 50% - 75%
				"That look in your eyes though... I think you're not being honest with me~"
			],
			[ // 75% - 100%
				"Don't lie to me, I can see the desire in your eyes, you want to be my toy~"
			]
		]
	},
	"defaultSelfRequestUnbirthNoYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"See, I knew you'd like it~"
			],
			[ // 25% - 50%
				"Hehe, I bet you're enjoying yourself in there now, aren't you?"
			],
			[ // 50% - 75%
				"Mhhmm~ I was right about you wanting to be my little toy~"
			],
			[ // 75% - 100%
				"Ahh, right were you belong right~? squirming around as my toy~"
			]
		]
	},
	"defaultUnbirthFull": [
		"I might pop a stitch if I try to stuff any more in there!",
		"My fabric is getting stretched pretty thin!",
		"My womb is indeed the best napping spot,\nbut I'm already at full occupancy~",
		"You can hug me from the outside if you want~",
		"You just can't resist the call of my soft plushie womb, can you~",
		"Maybe if you squish your paws on my belly enough I might give you a turn~",
		"How about we just snuggle with you out here for now~",
		"Perhaps we can think of something else to do hmmm~?"
	],
	"digestUnbirthFull": [
		"I may be full at the moment, but they're melting down into juices... Check back soon~"
	],
	"compressionUnbirthFull": [
		"A bit full, but give me a moment or two to pack them down a bit."
	],
	"defaultStruggle": [
		"Snuggle my belly as much as you want~",
		"Enjoying my soft plushie belly~?",
		"I bet you'll drift off and take a nap soon enough~",
		"Mmm~ I love your little squirms~",
		"I bet you just love the sway of my belly as I walk~",
		"Its nice and comfortable in there right~?",
		"My belly was designed to be nice and soft to take naps in~",
		"You should consider staying in there for a while~",
		"I bet you just love squishing your hands into the soft plush walls of my belly~",
		"Mmmm~ knead your hands alllll over in there for me~",
		"I love snuggles, inside and out~",
		"Mmmm, just giving you a full body hug~",
		"You're trapped inside a plushie's belly~",
		"You're just loving the warmth of my belly aren't you~",
		"These are some of my favorite snuggles~",
		"Hehe, stuck inside a plushie~"
	],
	"transformingStruggle": {
		"percentage": "transforming",
		"pools": [
			[
				"Can you feel yourself getting softer~?",
				"I think you'll make a cute vee plushie~",
				"I think I can feel you getting more snuggly~",
				"Hehe, you're getting fluffier in there aren't you~",
				"I bet you've got a little tag on your butt by now~"
			]
		],
		"full": [
			":transformedStruggle"
		]
	},
	"transformedStruggle": [
		[
			"Hehe, you're just a little eevee plush now~",
			"Hehe, I can feel your new little plushie paws pressing out against me~"
		]
	],
	"transformingStruggleImmune": [
		[
			"A real shame you're resisting,\nI think you'd make a cute plushie~",
			"Guess I won't be having a new vee plush to snuggle..."
		]
	],
	"eggifyStruggle": [
		[
			"Can you feel that egg forming around you?",
			"Soon, your squirming won't do a thing."
		]
	],
	"eggifyStruggleImmune": [
		"You should be in an egg by now. How are you still struggling?!",
		"I'd think you'd be in a egg by now, yet you're still so active!",
		"You must be resisting so much that it's keeping the shell from forming...",
		"Hm... Why won't the shell form?"
	],
	"digestStruggle": [
		"Time to melt you down into pudge.",
		"Just be a good meal and melt.",
		"If you'd just relax, it'd be easier for me to digest you...",
		"You're gonna be digested one way or another.",
		"Settle down and let my stomach do its job."
	],
	"digestStruggleImmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting.",
		"It's taking quite a while to digest you...",
		"How are you still moving around in there?"
	],
	"healStruggle": [
		[
			"You should start feeling a lot better after this rest~",
			"You should stay nice and snug in my belly until you feel better~",
			"Let me patch you up~",
			"A rest in my belly should soothe all your troubles away~",
			"You're nice and safe tucked away in my belly~",
			"My plush belly should keep you nice and safe~",
			"You'll be well protected in my belly~",
			"All of my plush padding should keep you safe~",
			"You should stay for a while,\nI'll keep you safe tucked away inside me~"
		]
	],
	"compressionStruggle": [
		"I can feel you getting so neatly packed in there.",
		"You're gonna find it hard to move as it gets sooo much tighter.",
		"You're really struggling while you become travel-sized!"
	],
	"energyDrainStruggle": [
		"Struggle all you want, you're just helping me drain you faster.",
		"Soon you'll be too tired to keep up all that moving.",
		"Giving me a good show AND all of your energy? How generous!"
	],
	"wombDefaultStruggle": [
		"Hehe, zipped up and trapped inside me~",
		"Hope you like how it feels in there~",
		"Tucking people up in my womb is my favorite thing~",
		"Isn't my plush womb just the most comfortable place~?",
		"Hehe~ I could keep you trapped in there for as long as I want~",
		"I bet you just love the sway of my belly as I walk~",
		"Mmmm~ knead your hands alllll over in there for me~",
		"I bet you just love squishing your hands into the soft plush walls of my womb~",
		"My womb was designed to be nice and soft to take long rests in~",
		"I love snuggles, inside and out~",
		"Just squeezing my plush womb all tight and snug around you~",
		"Mmmm~ I love the feeling of carrying you around in there~",
		"You're just loving the warmth of my womb aren't you~",
		"These are some of my favorite snuggles~",
		"Hehe, stuck inside a plushie~"
	],
	"wombDigestStruggle": [
		"You're getting so soft...",
		"Melt for me!"
	],
	"wombDigestStruggleImmune": [
		"You still kicking in there...? Thought you'd be soft by now.",
		"Oof! Is my womb not strong enough to melt you or something?",
		"How are you still fighting? You should be mush in my womb by now!"
	],
	"wombHealStruggle": [
		[
			"You should start feeling a lot better after this rest~",
			"You should stay nice and snug in my womb until you feel better~",
			"Let me patch you up~",
			"A rest in my womb should soothe all your troubles away~",
			"You're nice and safe tucked away in my womb~",
			"My plush womb should keep you nice and safe~",
			"You'll be well protected in my womb~",
			"All of my plush padding should keep you safe~",
			"You should stay for a while,\nI'll keep you safe tucked away inside me~"
		]
	],
	"wombCompressionStruggle": [
		"Do you feel my womb tightening around you as you move around?",
		"I don't think that struggling will stop you from getting compressed in my womb.",
		"How long can you really keep resisting the ever-tightening space within my womb?"
	],
	"wombEnergyDrainStruggle": [
		"You must be getting tired with my womb sapping you of your energy, the more you move.",
		"You would be better off resting in my womb, and let it slowly consume your energy.",
		"You won't be able to move around much longer with my womb slowly draining your strength."
	],
	"letoutStruggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Didn't want to become something like me?",
				"Didn't like the changes I was making?"
			]
		],
		"full": [
			":letoutStruggleTransformed"
		]
	},
	"letoutStruggleTransformingImmune": ":missingDialogue",
	"letoutStruggleEggify": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"letoutStruggleEggifyImmune": [
		"Fine then, it didn't seem like the shell was forming right anyway!",
		"Bleh! Did you get out before being encased, or is it something else?",
		"If only you where easier to put in an egg, maybe I could've had more fun with you."
	],
	"letoutOralVoreStruggle": [
		[
			"Are you sure you want out?",
			"You're done with your nap?",
			"Mmm... fine you can come out.",
			"I actually liked having you in there..."
		],
		{
			"check": {
				"entryType": "oralVore",
				"voreType": "analVore"
			},
			"add": [
				"Hehe, you took the full tour through this plushie,\nhow'd you like it~?"
			]
		},
		{
			"check": {
				"entryType": "analVore",
				"voreType": "oralVore"
			},
			"add": [
				"Hehe, you took the backwards tour through this plushie,\nhow'd you like it~?"
			]
		}
	],
	"letoutOralVoreStruggleDigested": ":blankLine",
	"letoutOralVoreStruggleDigest": ":blankLine",
	"letoutOralVoreStruggleDigestImmune": ":blankLine",
	"letoutOralVoreStruggleSoftDigest": ":blankLine",
	"letoutOralVoreStruggleHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... rest a little longer~",
		"You can come back to rest any time~"
	],
	"letoutAnalVoreStruggle": ":letoutOralVoreStruggle",
	"letoutAnalVoreStruggleDigested": ":blankLine",
	"letoutAnalVoreStruggleDigest": ":blankLine",
	"letoutAnalVoreStruggleDigestImmune": ":blankLine",
	"letoutAnalVoreStruggleSoftDigest": ":blankLine",
	"letoutAnalVoreStruggleHeal": ":letoutOralVoreStruggleHeal",
	"letoutUnbirthStruggle": [
		"Happy birthday~",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable?",
		"I thought you liked it in there~?",
		"Oh are you done resting?",
		"Didn't want to be zipped up inside?",
		"Was it too hot in there?",
		"Are you done with your rest?",
		"Hope you consider coming back for more~"
	],
	"letoutUnbirthStruggleDigested": ":error",
	"letoutUnbirthStruggleDigest": ":error",
	"letoutUnbirthStruggleDigestImmune": ":error",
	"letoutUnbirthStruggleSoftDigest": ":error",
	"letoutUnbirthStruggleHeal": ":letoutOralVoreStruggleHeal",
	"letoutTransforming": ":missingButNotNecessary",
	"letoutTransformingImmune": [
		"You don't look any different from how you went in, strange...",
		"Did you have some kind of device to keep you from morphing?",
		"Seems your body is rather hard to modify, tsk..."
	],
	"letoutEggify": {
		"percentage": "eggifying",
		"pools": [
			[
				"Seems like I let you out a bit too early.",
				"I was a bit too hasty. The egg didn't form."
			]
		],
		"full": [
			":LetoutEgged"
		]
	},
	"letoutEggifyImmune": [
		"Guess I just can't put you in an egg.",
		"Seems like eggs don't work on you.",
		"I'm giving up on sealing you in an egg."
	],
	"letoutOralVore": [
		"You can come out now.",
		"Time to come out.",
		"You can't stay in there forever.",
		"Time to get out."
	],
	"letoutOralVoreDigested": [
		"Here, let me reform you real quick.",
		"You got digested, so I gotta reform you.",
		"Ah, guess it's time to reform you.",
		"Time to reform you, I guess."
	],
	"letoutOralVoreDigest": [
		"Actually... You've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Don't feel like melting you entirely."
	],
	"letoutOralVoreDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there, so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"letoutOralVoreSoftDigest": ":letoutOralVoreDigest",
	"letoutOralVoreHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing, doesn't it?"
	],
	"letoutAnalVore": [
		"Was the 'subway' a pleasant trip through?",
		"Out though my lower exit, come again soon!"
	],
	"letoutAnalVoreDigested": ":letoutOralVoreDigested",
	"letoutAnalVoreDigest": [
		"I think you won't be adding to my rear today, butt buddy!",
		"I'll let you go this time, but next time my rear will catch you!"
	],
	"letoutAnalVoreDigestImmune": [
		"Just leave via my 'exit', since it can't even soften you up.",
		"You're free to go, since my bottom can't melt you at all."
	],
	"letoutAnalVoreSoftDigest": [
		"I think you won't be adding to my rear today, butt buddy!",
		"I'll let you go this time, but next time my rear will catch you!"
	],
	"letoutAnalVoreHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I think my healing booty has done enough. I hope it soothed you!"
			]
		],
		"full": [
			"All better! Time to come out from the safety of my rear."
		]
	},
	"letoutUnbirth": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Maybe it's time for you to come out."
	],
	"letoutUnbirthDigested": [
		"I'm going to reform you now... since you got all melted into juices, heh~"
	],
	"letoutUnbirthDigest": [
		"Hm... let's stop before you're all melted into juices, heh~"
	],
	"letoutUnbirthDigestImmune": [
		"Seems like you're not melting, so I'm gonna let you out."
	],
	"letoutUnbirthSoftDigest": ":letoutUnbirthDigest",
	"letoutUnbirthHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"I hope my womb was cozy, but I can't keep holding you in there. Even if you aren't fully healed yet..."
			]
		],
		"full": [
			"Feels like my womb's juices have gotten you all patched up, so i'ts time to let you out."
		]
	},
	"error": ":missingDialogue",
	"defaultUnwillingPredOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Oof, wasn't expecting that...! I just wanted to know if you had any food...",
				"*glk*, note to self... don't let prey hear my hungry stomach grumble...",
				"Mmph... I shouldn't have skipped lunch... People just... jump right in..."
			],
			[ // 25% - 50%
				"*urp*, not exactly what I had in mind to fix my hunger, but you ARE filling.",
				"Haa-ah... Nice joke... Now, when are you getting out?",
				"Erf... A little warning before you force my jaws open would've been nice."
			],
			[ // 50% - 75%
				"Ugh, I was supposed to be on a diet. You do taste good, though.",
				"Oof! That's a little too forward, isn't it?",
				"Hey, you're supposed to treat me to dinner first before you--oh."
			],
			[ // 75% - 100%
				"Whew, I thought you were joking when you were offering me a snack!",
				"Gah, is this your way of saying hello?",
				"*gulp*, Was it something I said?"
			]
		]
	},
	"defaultUnwillingPredAnalVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"*sigh* Well, I should have expected this when you came running while only looking at my booty.",
				"I can't even bend down to pick something up without someone flying into my ass!", //blue here, this line makes me laugh, I don't know why!
				"Did... did you really just shove yourself up my butt!?"
			],
			[ // 25% - 50%
				"I don't know why you felt like plunging into my ass like that, but hey, I'm not going to complain.",
				"If you're trying to brown nose me by going up my rear... It's sorta working?",
				"I, uh... don't know what to tell you. Don't jump into people's butts unannounced?"
			],
			[ // 50% - 75%
				"You a cave explorer or something, since you dived right into my butt? Well, explore as much as you like, then.",
				"You're lucky I'm sorta in the mood for something being shoved up my rear. I won't mind you in there this time.",
				"Do you go up people's back doors randomly often? Or is mine just special?"
			],
			[ // 75% - 100%
				"If I wasn't so needy right now, I'd be way more upset! Now, get to wiggling in my rear!",
				"You caught me in a good mood, so if you behave yourself in my ass, I'll let you stay.",
				"You better not make random butt diving a habit! ...But you do feel really good up there."
			]
		]
	},
	"defaultUnwillingPredUnbirth": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"H-hey, throwing yourself up my snatch without a word is rude! Ask next time.",
				"My folds aren't a pool. You can't just dive in whenever, you know!",
				"I understand you're excited, but try to control yourself! You can't be jumping into someone's privates like that!"
			],
			[ // 25% - 50%
				"Hey! If you were cold I could've just snuggled with you. There's no need to hop into my womb!",
				"Is it too much to ask for a heads up before you shove your head into my folds?",
				"I get that you wanted in, but don't you think forcing your way in my pussy was a bit much?"
			],
			[ // 50% - 75%
				"Well, here we are with you sneaking into my womb. You feel good, so I'll let it slide this time.",
				"While I'm liking this pleasure, I would like a warning before you enter my folds.",
				"I was feeling a bit heated, so you climbing up my pussy is welcome. But still, could you ask first?"
			],
			[ // 75% - 100%
				"Was I looking that lustful that you went straight ahead into my folds? I guess so...",
				"You went in my vag so smoothly! I must be rather horny. Thanks, but try to warn me next time.",
				"Wow! You feel good in there. I'll let your little unannounced dive into my womb slide due to this..."
			]
		]
	},
	"infuseRequestPussyBefore": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestPussyBeforeLayer": ":infuseRequestShaftBeforeLayer",
	"infuseRequestShaftBeforeLayer": [
		[
			"You want to take <infusedName>'s place?",
			"Hehe, want to send <infusedName> a layer deeper~?"
		]
	],
	"infuseRequestPussyAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~"
	],
	"infuseRequestPussyAfterLayer": ":infuseRequestShaftAfterLayer",
	"infuseRequestShaftAfterLayer": [
		[
			"And now <infusedName> is even more trapped~"
		]
	],
	"infuseUnpromptedPussyBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you dripping between my legs~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedPussyAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedPussyAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"teaseInfused": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"teaseInfusedPussy": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <infusedName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"climax": [
		"Ahhh~! FUCK that felt good~!"
	],
	"climaxWomb": [
		{
			"dialogue": [
				"Yes! YES! Don't stop kicking!",
				"*Moans*~",
				"Ahhh... That felt great..."
			]
		}
	],
	"climaxBreasts": [
		{
			"dialogue": [
				"Ffff... I think I'm! AH!",
				"*Moans*~",
				"Ahhh... Oh... hehe... I might have sprayed some milk everywhere..."
			]
		}
	],
	"climaxShaft": [
		{
			"dialogue": [
				"Agh, I'm... I'm so hard! So close, I'm! ...I'm-",
				"Gahhhh~",
				"Ahhh... Finally came... That felt great~"
			]
		}
	],
	"climaxBalls": [
		{
			"dialogue": [
				"So much cum sloshing around! So close, I'm! ...I'm-",
				"Gahhhh~",
				"Ahhh... Finally came... That felt great~"
			]
		}
	],
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking!"
	],
	"growing": [
		"Why's everything getting smaller?",
		"Ah! I'm growing!"
	],
	"didSteppy": [
		"hehe, whoops!",
		"Oh did I step on something?",
		"You tinies need to pay attention more!"
	],
	"gotStepped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You stepped on me!",
			"Watch your step!"
		],
		[
			"Be careful where you're <steppyType>!",
			"Watch where you're <steppyType>!"
		],
		[
			"Look out!",
			"Careful!"
		]
	],
	"gotStomped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	],
	// Unused Dialogue
	"defaultRequestCockVoreBefore": [
		"Spied my attachment down there didn't cha~?",
		"<infusedName> was rather eager to be my new attachment~\nLets put it to use then~",
		"I usually don't do this, but if <infusedName> enjoys it, then I do to~"
	],
	"defaultRequestCockVoreAfter": [
		"Get stuffed right down in there~",
		"Get squeeeeeezed into my dildo dick hehe~",
		"Ahh~ <infusedName> is sure to enjoy that~",
		"Oooh~ I can really feel <infusedName> twitching down there hehe~"
	],
	"defaultCockVoreFull": [
		"Ahh~ my dildo does have a limit to how much it can stretch!",
		"I don't think you'll be able to fit, even if <infusedName> wants to try..."
	],
	"shaftDefaultStruggle": [
		[
			"Having a good time in there~?",
			"Hope its comfortable~",
			"Ahh, keep squirming~",
			"Ahhh~ so this is what having a dick feels like~"
		],
		[
			"Ahh~ <infusedName> is twitching so much~",
			"Ahh I'm so glad I turned <infusedName> into a didlo~"
		]
	],
	"ballsDefaultStruggle": [
		"Having a good time in there?",
		"Keep squirming.",
		"It feels so good having you in there~",
		"Friends are stored in the balls~"
	],
	"letoutCockVoreStruggle": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"letoutCockVore": [
		"Ahhhh~ ffff... I would have just cum if I could~",
		"FFF... ahhh... I guess I came and forced you out?",
		"Hnnnn i-is this what cumming feels like?"
	],
	"strugglingSlime": [
		"This slime is so sticky.",
		"Stuck suspended in slime...",
		"Suspended in sticky goo...",
		"I'm really going to need a wash after this..."
	],
	"strugglingSlimeDigest": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Heh, trying to melt me into more slime?",
			"Heh, trying to melt me into more slime?\nThat's not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeHeal": [
		"This slime feels pretty nice.",
		"Ahh... this is... oddly satisfying...",
		"I wouldn't mind staying suspended in here...",
		"I'm really going to need a wash after this..."
	],
	"strugglingEnergyDrain": [
		"I... I'm feeling so tired...",
		"It's getting harder to move...",
		"I'm losing the energy to struggle...",
		"I can barely even squirm..."
	],
	"strugglingSlimeTransforming": {
		"percentage": "progressBar",
		"full": ":strugglingSlimeTransformed",
		"pools": [
			[
				"Ahh... I'm being turned into slime...",
				"It's like my limbs are turning into jelly..."
			]
		]
	},
	"strugglingBelly": [
		[
			"Mmmm comfy...",
			"Ahh... your belly is so soft...",
			"I might need a wash after I get back out..",
			"Its like a hug from all sides~",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"strugglingBellyDigest": [
		"Ahh... these acids are soaking into me!",
		"Ahhh... starting to get mushy...",
		"I-I'm starting to melt in here!",
		"F-figured out I'm scented and flavored didn't you?",
		"I don't think I'm that nutritious... b-but you're not going to stop,\nare you?",
		"I'm flattered you think I'm so tasty,\nb-but I'm not really food.",
		"I'm really going to need a lot more than a wash after this..."
	],
	"strugglingBellyDigestImmune": [
		[
			"Trying to melt me down?",
			"Trying to melt me down?\nThats not gonna work."
		],
		"You might get indigestion, I'm not really edible.",
		"Don't make yourself sick over trying to eat me.",
		"I'm flattered you think I'm so tasty,\nbut I'm not really food.",
		"I'm really going to need a wash after this..."
	],
	"strugglingBellyHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here~",
			"I might need a wash after I get back out..",
			"Its like a hug from all sides~",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"I always liked vappy goo."
			]
		}
	],
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~",
		"Usually I put people in here,\nbut I'm not complaining~",
		"Aaaa I'm going to need a wash after this!~"
	],
	"strugglingWombDigestImmune": [
		"A-all this is doing is staining me white!",
		"I-I'm never going to turn,\nall you're doing is making me more messy!",
		"Wombs are supposed to be a safe place..."
	],
	"strugglingWombEggify": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"strugglingShaft": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~",
		"Aaaa I'm going to need a wash after this!~"
	],
	"strugglingShaftDigest": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~",
		"I-I can feel the cum getting forced through me",
		"FFff~ I'm getting soaked with cum!",
		"All this cum is starting to stain me!",
		"Ahhh~ I'm getting all mushy from all this throbbing and squeezing!",
		"Aaaa I'm going to need much more than a wash after this!~"
	],
	"strugglingShaftDigestImmune": ":strugglingBallsDigestImmune",
	"strugglingBallsDigestImmune": [
		"A-all this is doing is staining me white!",
		"I-I'm not going to turn,\nall you're doing is making me more messy!"
	],
	"strugglingBalls": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~",
		"I'm getting soaked in cum~",
		"Aaaa I'm going to need a wash after this!~"
	],
	"strugglingBallsDigest": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~",
		"I-I'm getting stained white...",
		"Ohh... I'm getting all mushy...",
		"Mmmm... I'm just... so soaked with cum~",
		"Aaaa~ I'm going to need much more than a wash after this!~"
	],
	"strugglingBreasts": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your boobs are so soft~",
		"This is so hot~",
		"Hehe, the milk in here tastes great~",
		"Aaaa I'm going to need a wash after this!~"
	],
	"strugglingBreastsDigest": [
		"All this milk is starting to stain me!",
		"Ahhh~ I'm getting all mushy from all this squeezing!",
		"Aaaa I'm going to need much more than a wash after this!~"
	],
	"strugglingBreastsDigestImmune": ":strugglingBallsDigestImmune",
	"infuseRequestBellyBefore": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"infuseRequestBellyBeforeLayer": [
		[
			"You want to take <infusedName>'s place?",
			"You want to join <infusedName>?"
		]
	],
	"infuseRequestBellyAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry..."
	],
	"infuseUnpromptedBellyBefore": [
		"I think... I need you in my belly... or... as my belly"
	],
	"infuseUnpromptedBellyAfter": ":infuseRequestBellyAfterLayer",
	"infuseUnpromptedBellyAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestBreastsBefore": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestBreastsBeforeLayer": ":infuseRequestShaftBeforeLayer",
	"infuseRequestBreastsAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"infuseRequestBreastsAfterLayer": ":infuseRequestShaftAfterLayer",
	"infuseUnpromptedBreastsBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you jiggling on my chest~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedBreastsBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedBreastsAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedBreastsAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestShaftBefore": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestShaftAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infuseUnpromptedShaftBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you throbbing between my legs~",
		"You're always so twitchy... which would make you a good cock~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedShaftAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedShaftAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infusedBelly": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"^#ffffff7f;(Just a grumbling belly~)",
					"^#ffffff7f;(Just your grumbling belly~)",
					"^#ffffff7f;(Just <entityname>'s grumbling belly~)",
					"^#ffffff7f;(Just a noisy belly~)",
					"^#ffffff7f;(Just your noisy belly~)",
					"^#ffffff7f;(Just <entityname>'s noisy belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>^#ffffff7f;(Feeed meee~)",
					"^#ffffff7f;(Hungry...)"
				]
			},
			[
				"^#ffffff7f;(Just a belly~)",
				"^#ffffff7f;(Just your belly~)",
				"^#ffffff7f;(Just <entityname>'s belly~)"
			],
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBreasts": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(Producing milk...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedShaft": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just a cock~)",
			"<slowlove>^#ffffff7f;(I can't wait to be used~)",
			"<slowlove>^#ffffff7f;(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s cock~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBalls": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just your balls~)",
			"<slowlove>^#ffffff7f;(Ahh~ so full of cum sloshing around~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s balls~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"teaseInfusedBelly": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, grumbling <infusedName>?",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?",
		"Hehe, do you want something <infusedName>?"
	],
	"teaseInfusedTail": [
		"I can still feel you back there~",
		"I can still feel you back there, <entityname>~",
		"Looking good back there, <entityname>!"
	],
	"teaseInfusedBreasts": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <infusedName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <infusedName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <infusedName>~"
		],
		{
			"check": {
				"breastsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my boobs~",
					"<love>I love how much bigger you make my boobs <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedShaft": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <infusedName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <infusedName>?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my balls~",
					"<love>I love how much bigger you make my balls <infusedName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <infusedName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <infusedName>"
		]
	],
	"cockTFme": [
		"Well... I could transform you into a dildo, and then I could attach that to myself. Or you could get someone's essence I could use.",
		"So what do you say, do you want to become this plushie's dick~?"
	],
	"defaultCockVoreTooBig": [
		"I don't want to break <infusedName> trying to force you in.",
		"You're a bit too large, I might break it.",
		"You should try and make yourself smaller~",
		"You're a bit too big to stuff into my dildo."
	],
	"vore.cockVore.default.default.default.needsInfusion": [
		"I don't have one of those normally, I'd need a *special* kind of dildo~",
		"Mmm~ I can't quite do that to you at the moment, but I could do something else~"
	],
	"wombEggedStruggle": [
		"Now you're trapped in an egg"
	],
	"wombEggifyStruggle": [
		[
			"Hehe, you're gonna be like a toy in a prize egg soon",
			"Once this egg is done, you'll be like a hidden prize~",
			{
				"check": {
					"wombTF": true
				},
				"add": [
					"Hehe, you'll just be a plushie toy in a prize egg when I'm done~"
				]
			}
		]
	],
	"wombEggifyStruggleImmune": [
		[
			"Aww, I really wanted to put you in a prize egg...",
			"It would have been such fun to pop out a prize egg."
		]
	],
	"letoutOralVoreStruggleTransformed": [
		"Hehe, look at you now,\na cute vee plush~",
		"Hehe, now you're a plushie like me~"
	],
	"letoutOralVoreStruggleTransformingImmune": [
		"Didn't want to become a plushie?",
		"Oh darn, I'll have to start all over again."
	],
	"letoutOralVoreStruggleTransforming": [
		"I still think you'd have made a cute plushie"
	],
	"letoutUnbirthStruggleEgged": [
		"Hah, egg"
	],
	"letoutUnbirthStruggleEggifyImmune": [
		"Don't want to be in a prize egg?",
		"I thought you'd look cute in a prize egg~"
	],
	"struggling.default.default.default.default.default.default": [
		[
			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."
		]
	],
	"strugglingBellyTransformingImmune": [
		"I can tell what you're trying to do, it won't work on me.",
		"This sort of stuff doesn't work on me."
	],
	"strugglingBallsTransformingImmune": [
		"A-all this is doing is staining me white!",
		"I-I'm not going to turn,\nall you're doing is making me more messy!"
	],
	"strugglingWombEggifyImmune": [],
	"vored.default.default.default.default.default": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!"
	],
	"vored.oralVore.default.default.default.default": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!",
		"Ah! plushies are supposed to be for snuggling!",
		"Meep! I thought you were just going for a smooch!",
		"Are you sure you want to eat me?\nI'm just a plushie!",
		"I-I guess I can snuggle in your belly!",
		"You're drooling on me~!\nI-I might need a wash after this!"
	],
	"vored.cockVore.default.default.default.default": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!",
		"<keysmash>",
		"UwU",
		"O-oh my usually people put their dicks in me!\nnot the other way around!",
		"You're gonna get me cum soaked~!\nI-I might need a wash after this!"
	],
	"vored.unbirth.default.default.default.default": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!",
		"<keysmash>",
		"UwU",
		"W-wait I'm the one who's supposed to unbirth YOU!",
		"O-oh my you're gonna snuggle ME like this~?",
		"Your pussy is so wet~!\nI-I might need a wash after this!"
	],
	"vored.breastVore.default.default.default.default": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!",
		"<keysmash>",
		"UwU",
		"A-ah I thought you were just snuggling me against your boobs!",
		"You're gonna soak me in milk~! I-I might need a wash after this!"
	],
	"escape.default.default.true.default.default.default": [
		[
			"Freedom!",
			"I'm free!"
		],
		{
			"check": {
				"entryType": "oralVore",
				"voreType": "analVore"
			},
			"add": [
				"Hehe, looks like I took the full tour~"
			]
		},
		{
			"check": {
				"entryType": "analVore",
				"voreType": "oralVore"
			},
			"add": [
				"Hehe, looks like I took the backwards full tour~"
			]
		}
	],
	"escape.default.default.false.default.default.default": [
		[
			"Ah, I'm out."
		],
		{
			"check": {
				"entryType": "oralVore",
				"voreType": "analVore"
			},
			"add": [
				"Hehe, you put me through the full tour~"
			]
		},
		{
			"check": {
				"entryType": "analVore",
				"voreType": "oralVore"
			},
			"add": [
				"Hehe, you put me through the backwards full tour~"
			]
		}
	],
	"infusePreyBellyNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infusePreyShaftNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infusePreyBreastsNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infusePreyWombNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infused.default.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a part of your body~)",
				"^#ffffff7f;(Just a part of <entityname>'s body~)"
			],
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedPussy": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm getting so wet ahh~)",
			"<slowlove>^#ffffff7f;(Mmm put something inside me~)",
			"<slowlove>^#ffffff7f;(<entityname>'s pussy~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedTease.default.default.default.default.default": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"cockTFmeNo": [
		"Thats alright, the option is always open."
	]
}