{
	"type" : "sbqSandy_Fevix",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Sandy",
	"identity" : {
		"gender" : "female"
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			}
		},


		"uniqueId" : "sbqSandy_Fevix", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		"defaultPortrait" : "Neutral.png",
		"portraitPath" : "/humanoid/sbqSandy_Fevix/portraits/S", // Depending on how you make your OC, you may want to have your portraits located in different places, so heres some suggestions


		"dialogueBoxScripts" : ["/npcs/tenants/sbq/ocs/pet_dialogue_script.lua"],
		// as the scripts here are being called on both a UI and on the NPC, do avoid using the player or npc lua tables in such scripts unless said script would only trigger in the context of it having said table

		//"dialogueTree" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree", // if one wants to just use the default random gen NPC dialogue tree, one can just delete the table and uncomment this
		"dialogueTree" : {
			// after following a path, next steps will automatically advance you down the tree until there is a step that does not have a next
			// a next can be a string or a table, if the next step is a string, it will just use that value, if it is a table, it will randomly select from it
			// when defining a next step, it attemts to find and run dialogueBoxScript[step]() matching the name of the next step value to determine which step to take next
			// if no script is found it checks if a setting matching the name step exists, if so it attempts to use its value for the next step, the setting's name, or default
			// if no setting is found it only attempts to go down the branch with the matching name of the next step

			// if a part of the dialogue tree goes to a part that has no data for continuation via the button it will jump to which one of these it saw last while moving down the tree
			"dialogueTreeReturn" : ["converse"],

			// greeting is the default start of the tree
			// settings come from itself
			//"greeting" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.greeting" // individual steps in the dialogue tree can also have their path pointed to another file
			"greeting" : {
				"next" : "race",
				"default" : { // race
					"next" : "personality",
					"default" : { // personality
						"next" : "mood",
						"default" : { // mood
							"randomDialogue" : [ "Blub.", "Hi I'm Sandy!", "Hi I'm Sandy Blub!\n...\nNo wait I'm just Sandy!" ],
							"randomButtonText" : [ "Hi"],
							"jump" : ["converse"] // all jumps are relative to the top of the dialogue tree
						}
					}
				}
			},
			// and jumps can go to any other part of the tree
			"converse" : {
				"randomDialogue" : [
					"Did you want to talk about something?", "Blub.", "Blub!", "Did you want to talk blub?",
					"Oooh you want to talk?", "So what are we gonna do?"
				],
				"randomButtonText" : ["[options]"],
				"options" : [
					[ "* Pet", {"jump":["pet"]}],
					[ "So whats your belly like?", {
						"next" : "bellyEffectSlot", // the dialogue for the next step down the tree will be based on their bellyEffect setting
						"voreType" : "oralVore", // this option won't show up if oralVore isn't something either party wants to partake in
						"default" : { "dialogue" : ["Doesn't really do much"], "jump" : ["converse","continue"]},
						"heal" : { "dialogue" : ["You'd be healed."], "jump" : ["converse","continue"]},
						"digest" : { "dialogue" : ["I'd melt you down."], "jump" : ["converse","continue"]},
						"softDigest" : { "dialogue" : ["I'd melt you down, but you'd be fine."], "jump" : ["converse","continue"]}
					}]
				]
			},
			"pet" : {
				"next" : "petting",
				"normal" : {
					"randomDialogue" : ["Blub!", "<dontSpeak>* Sandy licks your hand.", "<dontSpeak>* Your hand is now wet."],
					"buttonText" : ["[back]"],
					"jump" : ["converse"]
				},
				"many" : {
					"randomDialogue" : [{"add":"pet.normal"}],
					"buttonText" : ["[ACT]"],
					"optionsAlign" : "left",
					"optionsW" : 100,
					"options" : [
						[ "* Pet", {"jump":["pet"]}]
					]
				},
				"excessive" : {
					"randomDialogue" : [{"add":"pet.normal"}],
					"buttonText" : ["[ACT]"],
					"optionsAlign" : "left",
					"optionsW" : 100,
					"options" : [
						[ "* Pet", {"jump":["pet"]}]
					]
				},
				"problem" : {
					"randomDialogue" : ["<dontSpeak>* It's possible that you may have a problem."],
					"buttonText" : ["[ACT]"],
					"optionsAlign" : "left",
					"optionsW" : 100,
					"options" : [
						[ "* Pet", {"jump":["pet"]}]
					]
				}

			},

			// lines for when a pred is eating prey, be it from hunting, or from it being requested
			// settings come from itself
			"vore" : {
				"next" : "voreType",
				"oralVore" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : {
										"next" : "locationEffect",
										"default" : { "randomDialogue" : [
											"Hmm, you do look tasty, let's find out!",
											"Oooh, munchies! Make sure to wiggle!!"
										]},
										"sbqRemoveBellyEffects" : { "randomDialogue" : [
											"Most passengers bring a saddle, but I guess you want the wet seat!",
											{"add":"vore.voreType.race.personality.mood.request.after.default"}
										]},
										"sbqHeal" : { "randomDialogue" : [
											"Belly hospital time!",
											{"add":"vore.voreType.race.personality.mood.request.after.sbqRemoveBellyEffects"}
										]},
										"sbqDigest" : { "randomDialogue" : [
											"Oh, food delivery? Hop right in!",
											{"add":"vore.voreType.race.personality.mood.request.after.default"}
										]},
										"sbqSoftDigest" : { "randomDialogue" : [
											"Oh, food delivery? Hop right in!",
											{"add":"vore.voreType.race.personality.mood.request.after.default"}
										]}
									},
									"after" : {
										"next" : "locationEffect",
										"default" : { "useLastRandom" : true, "randomDialogue" : [
											"Wow, you really were!",
											""
										]},
										"sbqRemoveBellyEffects" : { "useLastRandom" : true, "randomDialogue" : [
											"",
											{"add":"vore.voreType.race.personality.mood.request.after.default"}
										]},
										"sbqHeal" : { "useLastRandom" : true, "randomDialogue" : [
											"",
											{"add":"vore.voreType.race.personality.mood.request.after.sbqRemoveBellyEffects"}
										]},
										"sbqDigest" : { "useLastRandom" : true, "randomDialogue" : [
											"",
											{"add":"vore.voreType.race.personality.mood.request.after.default"}
										]},
										"sbqSoftDigest" : { "useLastRandom" : true, "randomDialogue" : [
											"",
											{"add":"vore.voreType.race.personality.mood.request.after.default"}
										]}
									}
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "I think you'll fill me up.", "I just need a bite to eat.", "You seem like you'd make a good meal.", "My belly's been grumbling..." ] },
									"after" : { "randomDialogue" : [ "Mmmmmmm... good.", "Tasty.", "Nice and filling.", "Not too bad." ], "dismissTime" : 10 }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"full" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "I'm a bit too full...", "My belly can't stretch any further...", "I've eaten too much already...", "I would... but I'm too full..." ]},
									"sbqDigest" : { "randomDialogue" : [ "Maybe after I melt down the last meal", "Urrrrp!\n Won't be too long until I can fit you.", "I've eaten too much already... but I'll probably have room soon.", "I'll have to finish processing this meal first." ]},
									"sbqSoftDigest" : { "randomDialogue" : [ "Maybe after I melt down the last meal", "Urrrrp!\n Won't be too long until I can fit you.", "I've eaten too much already... but I'll probably have room soon.", "I'll have to finish processing this meal first." ]}
								},
								"otherLocationFull" : { "randomDialogue" : [ "I'm a bit too full...", "My body can't stretch any further...", "I've been filled too much already...", "I would... but I'm too full..." ]},

								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						}
					}
				},
				"cockVore" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "Hah, you're horny.", "You want to get squeezed into my dick?", "Thats going to be a real tight fit." ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me all excited~", "Ffff~ Now I'm all hard~", "A-ahh~ Don't stop squirming~" ], "dismissTime" : 10 }
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~", "Mmm~ hey, want to try something?", "I got a bit excited thinking about this, so now I have to do it~", "I'm gonna need you to pleasure me, but not the normal way~" ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me even more excited~", "Ffff~ Now I'm all hard~", "A-ahh~ Don't stop squirming~" ], "dismissTime" : 10 }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"full" : { "randomDialogue" : [ "Already got someone plugging my shaft~", "Mmm maybe if someone squirmed a little further in, I might have space for you.", "Hehe, I would if someone wasn't already squeezed in there~", "Maybe after I cum heh~" ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						}
					}
				},
				"unbirth" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : { "randomDialogue" : [ "Hah, you're horny.", "You want to get squeezed into my pussy?", "You know thats where dicks are supposed to go right?", "Thats going to be a real tight fit." ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me excited~", "Ffff~ Now I'm all wet~", "A-ahh~ Don't stop squirming~" ], "dismissTime" : 10 }
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~", "Mmm~ hey, want to try something?", "I got a bit excited thinking about this, so now I have to do it~", "I'm gonna need you to pleasure me, but not the normal way~" ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me even more excited~", "Ffff~ Now I'm all wet~", "A-ahh~ Don't stop squirming~" ], "dismissTime" : 10 }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"otherLocationFull" : "vore.oralVore.race.personality.mood.full.otherLocationFull",
								"full" : { "randomDialogue" : [ "My womb is already occupied~", "Maybe after I'm done carrying my current occupants around~", "Hehe, I would if I wasn't already full down there~", "Maybe after I climax heh~" ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						}
					}
				}
			},
			// when being pred, responses to the prey struggling inside
			// settings come from itself, prey settings come from prey
			"struggle" : {
				"next" : "location",
				"taurBelly" : "struggle.belly",
				"belly" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [ "Having a good time in there?", "Hope its comfortable." ] },
								"sbqHeal" : { "randomDialogue" : [ "Now you're nice and safe.", "Hope you like how it feels in there." ] },
								"sbqDigest" : {
									"next" : "digestImmunity",
									"false" : { "randomDialogue" : [ "Time to melt you down into pudge.", "Just be a good meal and melt." ] },
									"true" : { "randomDialogue" : [ "Why aren't you melting down?", "Doesn't feel like you're melting." ] }
								},
								"sbqSoftDigest" : "struggle.location.race.personality.mood.sbqDigest",

								"transformed" : { "randomDialogue" : [ ["Seems like you're finished.", "I think you're finished changing."], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
								"transform" : {
									"next" : "transformAllow",
									"true" : { "randomDialogue" : [ ["You'll be a bit different after this is all done.", "These changes should be an improvement."], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
									"false" : { "randomDialogue" : [ {"add":"struggle.location.race.personality.mood.locationEffect"} ] }
								},

								"egged" : { "randomDialogue" : [ "Now you're trapped in an egg" ] }, // I don't think this will ever trigger because eggs can't struggle haha
								"eggify" : {
									"next" : "eggAllow",
									"true" : { "randomDialogue" : [ ["Can you feel that egg forming around you?", "Soon your squirming won't do a thing."], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
									"false" : { "randomDialogue" : [ {"add":"struggle.location.race.personality.mood.locationEffect"} ] }
								}
							}
						}
					}
				},
				"womb" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [ "Now you're nice and safe.", "Hope you like how it feels in there." ] },
								"transformed" : { "randomDialogue" : [ ["Seems like you're finished.", "I think you're finished changing."], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
								"transform" : {
									"next" : "transformAllow",
									"true" : { "randomDialogue" : [ ["You'll be a bit different after this is all done.", "These changes should be an improvement."], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
									"false" : { "randomDialogue" : [ ["You don't want to change?", "Come on, don't you want to be different?"], {"add":"struggle.location.race.personality.mood.locationEffect"} ] }
								},
								"egged" : { "randomDialogue" : [ "Now you're trapped in an egg" ] }, // I don't think this will ever trigger because eggs can't struggle haha
								"eggify" : {
									"next" : "eggAllow",
									"true" : { "randomDialogue" : [ ["Can you feel that egg forming around you?", "Soon your squirming won't do a thing."], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
									"false" : { "randomDialogue" : [ {"add":"struggle.location.race.personality.mood.locationEffect"} ] }
								},
								"sbqFemcumSoftDigest" : "struggle.location.race.personality.mood.sbqFemcumDigest",
								"sbqFemcumDigest" : {
									"next" : "femcumDigestImmunity",
									"false" : { "randomDialogue" : [ "You're getting so soft.", "Melt for me!" ] },
									"true" : { "randomDialogue" : [ "Why aren't you melting down?", "Doesn't feel like you're melting." ] }
								}
							}
						}
					}
				},
				"cock" : "struggle.shaft", // these are just in case someone names something different
				"shaft" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [ "Having a good time in there?", "Hope its comfortable." ] },
								"transformed" : { "randomDialogue" : [ ["Heh, I can feel you sloshing around.", "Seems like you're not quite solid anymore."], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
								"transform" : {
									"next" : "cumTransformAllow",
									"true" : { "randomDialogue" : [ ["I can feel you getting goopy in there.", "I can feel you tarting to turn~"], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
									"false" : { "randomDialogue" : [ {"add":"struggle.location.race.personality.mood.locationEffect"} ] }
								},
								"sbqCumSoftDigest" : "struggle.location.race.personality.mood.sbqCumDigest",
								"sbqCumDigest" : {
									"next" : "cumDigestImmunity",
									"false" : { "randomDialogue" : [ "You're getting so soft.", "Melt for me!" ] },
									"true" : { "randomDialogue" : [ "Why aren't you melting down?", "Doesn't feel like you're melting." ] }
								}
							}
						}
					}
				},
				"ballsL" : "struggle.balls",
				"ballsR" : "struggle.balls",
				"balls" : { // location
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getLocationEffect",
								"default" : { "randomDialogue" : [ "Having a good time in there?", "Keep squirming.", "It feels so good having you in there~", "Friends are stored in the balls~" ] },
								"transformed" : { "randomDialogue" : [ ["Heh, I can feel you sloshing around.", "Seems like you're not quite solid anymore."], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
								"transform" : {
									"next" : "cumTransformAllow",
									"true" : { "randomDialogue" : [ ["I can feel you getting goopy in there.", "I can feel you tarting to turn~"], {"add":"struggle.location.race.personality.mood.locationEffect"} ] },
									"false" : { "randomDialogue" : [ {"add":"struggle.location.race.personality.mood.locationEffect"} ] }
								},
								"sbqCumSoftDigest" : "struggle.location.race.personality.mood.sbqCumDigest",
								"sbqCumDigest" : {
									"next" : "cumDigestImmunity",
									"false" : { "randomDialogue" : [ "You're getting so soft.", "Melt for me!" ] },
									"true" : { "randomDialogue" : [ "Why aren't you melting down?", "Doesn't feel like you're melting." ] }
								}
							}
						}
					}
				}
			},
			// when being pred, responses to the prey escaping
			// settings come from itself, prey settings come from the prey
			"letout" : {
				"next" : "voreType",
				"oralVore" : { // voreType
					"next" : "struggleTrigger",
					"true" : { // prey struggling out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Ahh... ok you want out.", "Why leave?", "Mmm... fine you can come out.", "I actually liked having you in there..." ] },
									"sbqHeal" : { "randomDialogue" : [ "You do know its safer inside me right?", "Are you sure you're ready to come out?", "Maybe you should get back in... heal a little longer.", "You can come back to heal any time." ]},
									"sbqDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "Dang it... I was hungry.", "No hard feelings?", "Come on, you were almost done...", "If only you weren't such a fighter..." ] },
										"true" : { "randomDialogue" : [ "Dang it... I was hungry... and you didn't even melt at all.", "No hard feelings? Its not like my acid even managed to do anything.", "Come on, my acid didn't even do anything to you...", "If only you actually started to melt..." ] }
									},
									"sbqSoftDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "Darn it... I was hungry, you were gonna be fine anyway.", "No hard feelings? Its not like I was going to go all the way...", "Come on, you were almost done...", "If only you weren't such a fighter..." ] },
										"true" : { "randomDialogue" : [ "Dang it... I was hungry... and you didn't even melt at all.", "No hard feelings? Its not like my acid even managed to do anything.", "Come on, my acid didn't even do anything to you...", "If only you actually started to melt..." ] }
									},
									"transformed" : { "randomDialogue" : [ "Now you can see the new you.", "You might look a bit different now." ] },
									"transform" : {
										"next" : "transformAllow",
										"true" : { "randomDialogue" : [ "Didn't want to become something like me?", "Didn't like the changes I was making?" ] },
										"false" : { "randomDialogue" : [ {"add":"letout.voreType.struggleTrigger.race.personality.mood.locationEffect"} ] }
									},
									"egged" : { "randomDialogue" : ["Hah, egg"] }, // I don't think this one is possible to get due to the fact that eggs can't struggle haha
									"eggify" : {
										"next" : "eggAllow",
										"true" : { "randomDialogue" : [ "Don't want to be trapped in an egg?", "You don't like eggs?" ] },
										"false" : { "randomDialogue" : [ {"add":"letout.voreType.struggleTrigger.race.personality.mood.locationEffect"} ] }
									},
									"digested" : { "randomDialogue" : ["Ah... you want out... just a moment to reform.", "Ah ok, I'll reform you now.", "Fine, I'll reform you now.", "Alright, I'll reform you."]}
								}
							}
						}
					},
					"false" : { // pred letting prey out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "You can come out now.", "Time to come out.", "You can't stay in there forever.", "Time to get out." ] },
									"sbqHeal" : { "randomDialogue" : [ "You're probably patched up enough.", "I think you've spent enough time healing.", "I think you should be feeling much better now.", "My stomach does wonders for healing doesn't it?"] },
									"sbqDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "Actually... you've probably spent enough time in there.", "My hunger is satiated enough for now.", "Probably best to get you out of there...", "Didn't feel like melting you entirely."] },
										"true" : { "randomDialogue" : [ "I can't even melt you down at all...", "My hunger isn't going to be satiated with you in there.", "Probably best to get you out of there so I can eat something else.", "Can't even melt you down the tiniest bit."] }
									},
									"sbqSoftDigest" : {
										"next" : "digestImmunity",
										"false" : { "randomDialogue" : [ "Actually... you've probably spent enough time in there.", "My hunger is satiated enough for now.", "Probably best to get you out of there...", "Didn't feel like melting you entirely."] },
										"true" : { "randomDialogue" : [ "I can't even melt you down at all...", "My hunger isn't going to be satiated with you in there.", "Probably best to get you out of there so I can eat something else.", "Can't even melt you down the tiniest bit."] }
									},
									"transformed" : { "randomDialogue" : [ "Now you can see the new you.", "You might look a bit different now." ] },
									"transform" : {
										"next" : "transformAllow",
										"true" : { "randomDialogue" : [ "Maybe I shouldn't change you.", "Maybe I should stop this." ] },
										"false" : { "randomDialogue" : [ "Seems like I can't change you.", "For some reason this isn't working..." ] }
									},
									"egged" : { "randomDialogue" : ["Mmm time to get this egg out."] },
									"digested" : { "randomDialogue" : ["Here, let me reform you real quick.", "You got digested so I gotta reform you.", "Ah, guess its time to reform you.", "Time to reform you I guess."]}
								}
							}
						}
					}
				},
				"unbirth" : { // voreType
					"next" : "struggleTrigger",
					"true" : { // prey struggling out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Happy birthday.", "Ah~ Why'd you come out?", "Mmm~ I thought you were pretty comfortable.", "I thought you liked it in there.", "Oh... alright." ] },
									"transformed" : "letout.oralVore.struggleTrigger.race.personality.mood.transformed",
									"transform" : "letout.oralVore.struggleTrigger.race.personality.mood.transform",
									"egged" : { "randomDialogue" : ["Hah, egg"] }, // I don't think this one is possible to get due to the fact that eggs can't struggle haha
									"eggify" : {
										"next" : "eggAllow",
										"true" : { "randomDialogue" : [ "Don't want to be trapped in an egg?", "You don't like eggs?" ] },
										"false" : { "randomDialogue" : [ {"add":"letout.voreType.struggleTrigger.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					},
					"false" : { // pred letting prey out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Happy birthday.", "I think you've had enough fun in there.", "Maybe its time for you to come out." ] },
									"transformed" : "letout.oralVore.struggleTrigger.race.personality.mood.transformed",
									"transform" : "letout.oralVore.struggleTrigger.race.personality.mood.transform",
									"egged" : { "randomDialogue" : ["Well, time to lay an egg."] }
								}
							}
						}
					}
				},
				"cockVore" : { // voreType
					"next" : "struggleTrigger",
					"true" : { // prey struggling out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Ahh~ ahh that felt so good~", "Could you get back in and squirm some more?", "Mmm~ I thought you were pretty comfortable.", "I thought you liked it in there.", "Oh... alright." ] },
									"transformed" : { "randomDialogue" : [ "Heh, now you're a blob of cum~", "Ahhh~ I came~" ] },
									"transform" : {
										"next" : "cumTransformAllow",
										"true" : { "randomDialogue" : [ "If only you stayed a bit longer...", "Ahh~ you didn't stay in long enough.", "Maybe you should stay in a little longer." ] },
										"false" : { "randomDialogue" : [ "Hmmm why aren't you turning?", "Come on, don't you want to see what happens?" ] }
									}
								}
							}
						}
					},
					"false" : { // pred letting prey out
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Hhhhhh I'm gonna cum...", "C-can't hold back much longer~", "Gonna blast you out with a load~", "Ahhhh feeels soooo goood~" ] },
									"transformed" : { "randomDialogue" : [ "Heh, now you're a blob of cum~", "Ahhh~ I came~" ] },
									"transform" : {
										"next" : "cumTransformAllow",
										"true" : { "randomDialogue" : [ "Ffff... came too early...", "C-couldn't hold back long enough..." ] },
										"false" : { "randomDialogue" : [ "Ffffff... shouldn't you have turned...?", "Ahhh~ oh... you didn't turn..." ] }
									}
								}
							}
						}
					}
				}
			},

			// when being prey, responses to the pred that ate them as they struggle
			// settings come from the pred, prey settings comes from itself
			"struggling" : {
				"next" : "location",
				"default" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ ["I'm stuck here aren't I?", "Is there even a way out?", "Trapped..."] ] }
								}
							},
							"shy" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ ["I-I'm stuck here aren't I?", "I-is there even a way out?", "T-trapped..."] ] }
								}
							}
						}
					}
				},
				"belly" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [
										["Mmmm pretty comfortable.", "Ahh... your belly is so soft...", {"check":{"bellySounds":true},"add":["Your belly is so noisy.", "Mmm... I like the sounds your belly is making."]}],
										{"check":{"predator":"sbqVaporeon"},"add":["Gooey Vappy belly.", "Its all gooey in here."]}
									]},
									"sbqHeal" : { "randomDialogue" : [
										["Ahh... its so soothing.", "I can feel all my troubles melting away...", "Its so comfortable in here.", {"check":{"bellySounds":true},"add":["I really like the sounds your belly makes... very calming.", "I could just drift off to sleep listening to the sounds of your body..."]} ],
										{"check":{"predator":"sbqVaporeon"},"add":["I always liked vappy goo."]}
									]},
									"sbqDigest" : {
										"next" : "digestImmunity",
										"true" : { "randomDialogue" : [
											[["Trying to melt me down?","Trying to melt me down?\nThats not gonna work."], "Heh, I can actually stay in here as long as I want.", "I'm invincible!", "You can't melt me!"]
										]},
										"false" : { "randomDialogue" : [
											["Ahh... I'm starting to melt.", "Oh my... I'm just gonna be food.", {"check":{"bellySounds":true},"add":["Your belly is so noisy... I'm going to be gurgled up aren't I?", "All this grumbling... you must be pretty hungry."]} ],
											{"check":{"predator":"sbqVaporeon"},"add":["Ahh... I'm starting to melt into goo..."]}
										]}
									},
									"sbqSoftDigest" : "struggling.location.predator.race.personality.mood.sbqDigest",
									"transform" : {
										"next" : "transformAllow",
										"true" : { "randomDialogue" : [
											["It feels kinda weird in here?", "It feels like... I'm changing?"],
											{"check":{"predator":"sbqVaporeon"},"add":["Its... its like I'm turning into goo?", "I'm being turned into a Vapreon..."]}
										]},
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					},
					"sbqSlime" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "This slime is so sticky.", "Stuck suspended in slime...", "Suspended in sticky goo..." ]},
									"sbqHeal" : { "randomDialogue" : [ "This slime feels pretty nice.", "Ahh... this is... oddly satisfying...", "I wouldn't mind staying suspended in here..." ] },
									"sbqSoftDigest" : "struggling.location.predator.race.personality.mood.sbqDigest",
									"sbqDigest" : {
										"next" : "digestImmunity",
										"true" : { "randomDialogue" : [["Heh trying to melt me into more slime?", "Heh trying to melt me into more slime?\nThats not gonna work."], "Sorry, I'm not soluble.", "You're gonna have to try harder to absorb me."]},
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to melt into slime.", "Oh my... I'm dissolving.", "I'm gonna be absorbed..." ] }
									},
									"transformed" : { "randomDialogue" : ["I've been turned into a slime!", "Oh my... I'm a slime now", "I'm just a blob of slime now..."]},
									"transform" : {
										"next" : "transformAllow",
										"true" : { "randomDialogue" : ["Ahh... I'm being turned into slime...", "Its like my limbs are turning into jelly..."]},
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},
				"ballsR" : "struggling.balls",
				"ballsL" : "struggling.balls",
				"balls" : {
					"next" : "predator",
					"default" : {
						"next" : "race",
						"default" : {
							"next" : "personality",
							"default" : {
								"next" : "mood",
								"default" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "All this cum sloshing around me~", "Ahhh... I'm stored in the balls~", "Stuck down here in your balls~", "This is so hot~" ] },
									"transformed" : { "randomDialogue" : [ "O-oh my... I'm just cum now~", "Oooh~ I'm sloshing around in here~", "Now I'm just a load of cum~" ] },
									"transform" : {
										"next" : "cumTransformAllow",
										"true" : { "randomDialogue" : [
											["It feels kinda weird in here?", "I think... I think I'm turning white?", "I think... I'm starting to feel goopy?"]
										]},
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},
				"penis" : "struggling.shaft",
				"cock" : "struggling.shaft",
				"shaft" : {
					"next" : "predator",
					"default" : {
						"next" : "race",
						"default" : {
							"next" : "personality",
							"default" : {
								"next" : "mood",
								"default" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Ahh~ your cock is squeezing tight around me~", "Ohhh~ Your shaft is squeezing so hard~", "This is so hot~" ] },
									"transformed" : { "randomDialogue" : [ "O-oh my... I'm just cum now~", "Oooh~ Are you about to cum me out~?", "Now I'm just a load of cum~" ] },
									"transform" : {
										"next" : "cumTransformAllow",
										"true" : { "randomDialogue" : [
											["It feels kinda weird in here?", "I think... I think I'm turning white?", "I think... I'm starting to feel goopy?"]
										]},
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},
				"womb" : {
					"next" : "predator",
					"default" : {
						"next" : "race",
						"default" : {
							"next" : "personality",
							"default" : {
								"next" : "mood",
								"default" : {
									"next" : "getLocationEffect",
									"default" : { "randomDialogue" : [ "Ahh~ Its so soft in here~", "Ohhh~ Your womb is so snug and soft~", "This is so hot~" ] },
									"transformed" : { "randomDialogue" : [
										["Ahhh~ My body is all different~", "Oooh~ I've been transformed~", "I got transformed by your womb~"],
										{"check":{"egged":true},"add":["You used an egg to transform me~", "Can't wait to hatch and see my new body~"]} // oh wait
									]},
									"transform" : {
										"next" : "transformAllow",
										"true" : { "randomDialogue" : [
											["It feels kinda weird in here?", "I think... I think changing?", "I think... I'm starting to feel goopy?"],
											{"check":{"egged":true},"add":["I think this egg is doing something?", "Is this egg changing me?"]} // yeah fuck I just realized
										]},
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									},
									"egged" : {}, // struggles can't trigger while egged and inside someone
									"eggify" : {
										"next" : "eggAllow",
										"true" : { "randomDialogue" : [ "Is this... an egg?", "Are you making an egg around me?", "I'm gonna be trapped in an egg!" ] },
										"false" : { "randomDialogue" : [ {"add":"struggling.location.predator.race.personality.mood.locationEffect"} ] }
									}
								}
							}
						}
					}
				},
				"breastsR" : "struggling.breasts",
				"breastsL" : "struggling.breasts",
				"breasts" : {}
			},
			// when being prey, responses to the pred thats eating them
			// settings come from the pred, prey settings comes from itself
			"vored" : {
				"next" : "voreType",
				"default" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "Ah!" ]
								}
							}
						}
					}
				},
				"oralVore" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "Ah!" ]
								}
							}
						}
					}
				},
				"cockVore" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "UwU" ]
								}
							}
						}
					}
				},
				"unbirth" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : { // mood
									"randomDialogue" : [ "UwU" ]
								}
							}
						}
					}
				}
			},
			// when being prey, responses to the pred letting them out
			// settings come from the pred, prey settings comes from itself
			"escape" : {
				"next" : "voreType",
				"default" : { // voreType
					"next" : "predator",
					"default" : { // predator
						"next" : "struggleTrigger",
						"true" : { // struggle trigger
							"next" : "race",
							"default" :{ // race
								"next" : "personality",
								"default" : { // personality
									"next" : "mood",
									"default" : { // mood
										"randomDialogue" : [ "I got out." ]
									}
								}
							}
						},
						"false" : { // struggle trigger
							"next" : "race",
							"default" :{ // race
								"next" : "personality",
								"default" : { // personality
									"next" : "mood",
									"default" : { // mood
										"randomDialogue" : [ "Ah, back outside" ]
									}
								}
							}
						}
					}
				}
			},
			// lines for when an NPC infuses someone (CTF, Boobsorb, etc.)
			"infusePrey" : {
				"next" : "location",
				"belly" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											"Mm, you love my belly so much... you want to be a part of it?", "You want to become my belly?", "You want to become a part of me...?"
										]
									},
									"after" : {
										"randomDialogue" : [
											"Ahh... there you are... just my belly now", "Just a part of me now", "Try not to make me too hungry..."
										],
										"dismissTime" : 10
									}
								},
								"requestLayer" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.request.doingVore"},
											["You want to take <infusedName>'s place?", "You want to join <infusedName>?"]
										]
									},
									"after" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.request.doingVore"}
										],
										"dismissTime" : 10
									}
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											"I think... I need you in my belly... or... as my belly"
										]
									},
									"after" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.request.doingVore"}
										],
										"dismissTime" : 10
									}
								},
								"unpromptedLayer" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.unprompted.doingVore"}
										]
									},
									"after" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.unprompted.doingVore"}
										],
										"dismissTime" : 10
									}
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] }
							}
						}
					}
				},
				"cock":"infusePrey.shaft",
				"shaft" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											"You want to be my cock?", "Mm, can't wait to be throbbing down there can you?", "You really want to give yourself entirely to me?"
										]
									},
									"after" : {
										"randomDialogue" : [
											"Hehe, I can feel you twitching with excitment already~", "Hehe, excited to be part of me~?", "Ah, you're already throbbing with excitment~"
										],
										"dismissTime" : 10
									}
								},
								"requestLayer" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.request.doingVore"},
											["You want to take <infusedName>'s place?", "Hehe, want to send <infusedName> a layer deeper~?"]
										]
									},
									"after" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.request.doingVore"},
											["And now <infusedName> is even more trapped~"]
										],
										"dismissTime" : 10
									}
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											"Hehe, I think you belong as something else~", "Mm~ I think it'd be fitting to have you throbbing between my legs~", "You're always so twitchy... which would make you a good cock~",
											"I think I have a far better use for you~"
										]
									},
									"after" : {
										"randomDialogue" : [
											"Ahh~ finally got you where you belong~", "You belong right where you are, throbbing between my legs~", "Mmm~ feels right to have you there~"
										],
										"dismissTime" : 10
									}
								},
								"unpromptedLayer" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.unprompted.doingVore"}
										]
									},
									"after" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.unprompted.doingVore"}
										],
										"dismissTime" : 10
									}
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] }
							}
						}
					}
				},
				"breasts" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											"You want to be my boobs?", "Mm, can't wait to be jiggling on my chest can you?", "You really want to give yourself entirely to me?"
										]
									},
									"after" : {
										"randomDialogue" : [
											"Hehe, I can feel you leaking with excitment already~", "Hehe, excited to be part of me~?", "Ah, you're already leaking milk~"
										],
										"dismissTime" : 10
									}
								},
								"requestLayer" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.request.doingVore"},
											["You want to take <infusedName>'s place?", "Hehe, want to send <infusedName> a layer deeper~?"]
										]
									},
									"after" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.request.doingVore"},
											["And now <infusedName> is even more trapped~"]
										],
										"dismissTime" : 10
									}
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											"Hehe, I think you belong as something else~", "Mm~ I think it'd be fitting to have you jiggling on my chest~",
											"I think I have a far better use for you~"
										]
									},
									"after" : {
										"randomDialogue" : [
											"Ahh~ finally got you where you belong~", "You belong right where you are, jiggling on my chest~", "Mmm~ feels right to have you there~"
										],
										"dismissTime" : 10
									}
								},
								"unpromptedLayer" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.unprompted.doingVore"}
										]
									},
									"after" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.unprompted.doingVore"}
										],
										"dismissTime" : 10
									}
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] }
							}
						}
					}
				},
				"pussy":"infusePrey.womb",
				"womb" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "getVoreButtonAction",
								"request" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											"You want to be my pussy?", "Mm, can't wait to be soaking wet down there can you?", "You really want to give yourself entirely to me?"
										]
									},
									"after" : {
										"randomDialogue" : [
											"Hehe, I can feel you leaking with excitment already~", "Hehe, excited to be part of me~?", "Ah, you're already sopping wet with excitment~"
										],
										"dismissTime" : 10
									}
								},
								"requestLayer" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.request.doingVore"},
											["You want to take <infusedName>'s place?", "Hehe, want to send <infusedName> a layer deeper~?"]
										]
									},
									"after" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.request.doingVore"},
											["And now <infusedName> is even more trapped~"]
										],
										"dismissTime" : 10
									}
								},
								"unprompted" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											"Hehe, I think you belong as something else~", "Mm~ I think it'd be fitting to have you dripping between my legs~",
											"I think I have a far better use for you~"
										]
									},
									"after" : {
										"randomDialogue" : [
											"Ahh~ finally got you where you belong~", "You belong right where you are, soaking between my legs~", "Mmm~ feels right to have you there~"
										],
										"dismissTime" : 10
									}
								},
								"unpromptedLayer" : {
									"next" : "doingVore",
									"before" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.unprompted.doingVore"}
										]
									},
									"after" : {
										"randomDialogue" : [
											{"add":"infusePrey.location.race.personality.mood.unprompted.doingVore"}
										],
										"dismissTime" : 10
									}
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] }
							}
						}
					}
				}
			},
			// lines for when a character is infused (CTF Boobsorb etc.)
			// settings for personality and race and mood would come from the infused character, things like location effect and etc would come from the pred
			"infused": {
				"next" : "location",
				"default" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										"<slowlove>",
										"<love>",
										[
											["^#ffffff7f;(Just a part of your body~)", "^#ffffff7f;(Just a part of <entityname>'s body~)"],
											"<slowlove>^#ffffff7f;(I belong here don't I...~)",
											"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
											"<love>^#ffffff7f;(<keysmash>)"
										]
									]
								}
							}
						}
					}
				},
				"belly" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										"<slowlove>",
										"<love>",
										[
											{"check":{"bellySounds":true},"add":[
												"^#ffffff7f;(Just a grumbling belly~)","^#ffffff7f;(Just your grumbling belly~)","^#ffffff7f;(Just <entityname>'s grumbling belly~)",
												"^#ffffff7f;(Just a noisy belly~)","^#ffffff7f;(Just your noisy belly~)","^#ffffff7f;(Just <entityname>'s noisy belly~)"
											]},
											{"check":{"mood":"hungry"},"add":["<slowlove>^#ffffff7f;(Feeed meee~)", "^#ffffff7f;(Hungry...)"]},
											["^#ffffff7f;(Just a belly~)","^#ffffff7f;(Just your belly~)","^#ffffff7f;(Just <entityname>'s belly~)"],
											"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
											"<love>^#ffffff7f;(<keysmash>)"
										]
									]
								}
							}
						}
					}
				},
				"womb" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										"<slowlove>",
										"<love>",
										[
											"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
											"<slowlove>^#ffffff7f;(I belong here don't I...~)",
											"<slowlove>^#ffffff7f;(I'm getting so wet ahh~)",
											"<slowlove>^#ffffff7f;(Mmm put something inside me~)",
											"<slowlove>^#ffffff7f;(<entityname>'s pussy~)",
											"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
											"<love>^#ffffff7f;(<keysmash>)"
										]
									]
								}
							}
						}
					}
				},
				"breastsL" : "infused.breasts",
				"breastsR" : "infused.breasts",
				"breasts" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										"<slowlove>",
										"<love>",
										[
											"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
											"<slowlove>^#ffffff7f;(I belong here don't I...~)",
											"<slowlove>^#ffffff7f;(Producing milk...~)",
											"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
											"<love>^#ffffff7f;(<keysmash>)"
										]
									]
								}
							}
						}
					}
				},
				"penis" : "infused.shaft",
				"cock" : "infused.shaft",
				"shaft" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										"<slowlove>",
										"<love>",
										[
											"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
											"<slowlove>^#ffffff7f;(I belong here don't I...~)",
											"<slowlove>^#ffffff7f;(I'm just a cock~)",
											"<slowlove>^#ffffff7f;(I can't wait to be used~)",
											"<slowlove>^#ffffff7f;(Ahh~ I'm throbbing with excitment~)",
											"<slowlove>^#ffffff7f;(I'm just <entityname>'s cock~)",
											"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
											"<love>^#ffffff7f;(<keysmash>)"
										]
									]
								}
							}
						}
					}
				},
				"ballsL" : "infused.balls",
				"ballsR" : "infused.balls",
				"balls" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										"<slowlove>",
										"<love>",
										[
											"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
											"<slowlove>^#ffffff7f;(I belong here don't I...~)",
											"<slowlove>^#ffffff7f;(I'm just your balls~)",
											"<slowlove>^#ffffff7f;(Ahh~ so full of cum sloshing around~)",
											"<slowlove>^#ffffff7f;(I'm just <entityname>'s balls~)",
											"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
											"<love>^#ffffff7f;(<keysmash>)"
										]
									]
								}
							}
						}
					}
				}
			},
			// lines for when a character is infused (CTF Boobsorb etc.) the pred teasing their occupant
			// the <infusedName> tag can also be used in any of the above vore context to use the name of the infused character, just make sure to have the lines within a special check for it
			"infusedTease": {
				"next" : "location",
				"default" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										"Just a part of my body~", "Just a part of my body <infusedName>~" // very very placeholder
									]
								}
							}
						}
					}
				},
				"belly" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										{"check":{"bellySounds":true},"add":["Hehe, grumbling <infusedName>?", "Does my noisy belly want something~?"]},
										"Hehe, does my belly want something?", "Hehe, do you want something <infusedName>?"
									]
								}
							}
						}
					}
				},
				"womb" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										["<slowlove>Ahh, I'm so much more sensitive with you down there~", "<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"],
										["<slowlove>Fff, ahh... I keep getting wet thinking about you down there~","<slowlove>Fff, ahh... <infusedName> I keep getting wet thinking about you down there~"],
										["<slowlove>Hehe... dripping wet, right where you belong~","Hehe... dripping wet, right where you belong <infusedName>~"],
										["<love>You're far more useful like this~","<love>You're far more useful like this <infusedName>"]
									]
								}
							}
						}
					}
				},
				"breastsL" : "infused.breasts",
				"breastsR" : "infused.breasts",
				"breasts" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										["<slowlove>Mmm, you make them so much more sensitive~","<slowlove>Mmm, <infusedName> you make them so much more sensitive~"],
										["<slowlove>Ahh I can just feel you making even more milk~","<slowlove>Ahh I can just feel you making even more milk <infusedName>~"],
										["<slowlove>Jiggling on my chest, right where you belong~","<slowlove>Jiggling on my chest, right where you belong <infusedName>~"],
										{"check":{"breastsInfusedSize":true},"add":[
											["<love>I love how much bigger you make my boobs~","<love>I love how much bigger you make my boobs <infusedName>~"],
											["<love>You're better as extra size for me~","<love>You're better as extra size for me <infusedName>~"]
										]},
										["<love>You're far more useful like this~","<love>You're far more useful like this <infusedName>"]
									] // very very placeholder
								}
							}
						}
					}
				},
				"penis" : "infused.shaft",
				"cock" : "infused.shaft",
				"shaft" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										["<love>Heh, I can feel you twitching down there~", "<love>Heh, I can feel you twitching down there <infusedName>~"],
										["<love>Are you enjoying your new purpose?~", "<love>Are you enjoying your new purpose <infusedName>?~"],
										["<slowlove>Just twitch and throb away, you're right where you belong~", "<slowlove>Just twitch and throb away <infusedName> you're right where you belong~"],
										["<love>Heh, you belong right there, twitching and throbbing between my legs~", "<love>Heh, you belong right there <infusedName>, twitching and throbbing between my legs~"],
										{"check":{"shaftInfusedSize":true},"add":[
											["<love>I love how much bigger you make my cock~","<love>I love how much bigger you make my cock <infusedName>~"],
											["<love>You're better as extra size for me~","<love>You're better as extra size for me <infusedName>~"]
										]},
										["<love>You're far more useful like this~","<love>You're far more useful like this <infusedName>"]
									]
								}
							}
						}
					}
				},
				"ballsL" : "infused.balls",
				"ballsR" : "infused.balls",
				"balls" : { // location
					"next" : "predator",
					"default" : { // predator
						"next" : "race",
						"default" : { // race
							"next" : "personality",
							"default" : { // personality
								"next" : "mood",
								"default" : {	// mood
									"randomDialogue" : [
										["<love>Heh, I can feel you twitching down there~", "<love>Heh, I can feel you twitching down there <infusedName>~"],
										["<love>Are you enjoying your new purpose?~", "<love>Are you enjoying your new purpose <infusedName>?~"],
										["<love>Mmm, all that cum sloshing around down there~", "<love>Mmm, all that cum sloshing around down there, you sure are enjoying yourself <infusedName>~"],
										{"check":{"ballsInfusedSize":true},"add":[
											["<love>I love how much bigger you make my balls~","<love>I love how much bigger you make my balls <infusedName>~"],
											["<love>You're better as extra size for me~","<love>You're better as extra size for me <infusedName>~"]
										]},
										["<love>You're far more useful like this~","<love>You're far more useful like this <infusedName>"]

									]
								}
							}
						}
					}
				}
			},

			// lines triggered when a player may recieve a certain reward
			"rewardNotify": {
				"next": "race",
				"default": { // race
					"next": "personality",
					"default": { // personality
						"next": "mood",
						"default": { // mood
							"next": "rewardName",
							"default": {
								"next": "poolName",
								"money": {
									"randomDialogue" : [ "This is nice, I think I'll give you some of my spare change.", "I'll give you a few pixels for giving me a good time."]
								},
								"lowValueQuestRewards": {
									"randomDialogue" : [ "Hmm, I think you deserve something after this.", "I think I'll give you some sort of small gift."]
								},
								"mediumValueQuestRewards": {
									"randomDialogue" : [ "Maybe I've got something a bit better for you this time.", "I've got another gift for you after this."]
								},
								"highValueQuestRewards": {
									"randomDialogue" : [ "I think you'll really like what I've gotten you.", "My next gift will be really good heh."]
								}
							}
						}
					}
				}
			},

			// a line of dialogue triggered when size is changed by the size ray or something else
			"sizeChanged" : {
				"next" : "race",
				"default" : { // race
					"next" : "personality",
					"default" : { // personality
						"next" : "mood",
						"default" : { // mood
							"next" : "shrinkOrGrow",
							"shrink" : {
								"randomDialogue" : ["Why's everything getting bigger?", "Ah! I'm shrinking!"]
							},
							"grow" : {
								"randomDialogue" : ["Why's everything getting smaller?", "Ah! I'm growing!"]
							}
						}
					}
				}
			},
			// when stepping on a character small enough
			"didSteppy" : {
				"next" : "race",
				"default" : { // race
					"next" : "personality",
					"default" :{ // personality
						"next" : "mood",
						"default" : {
							"next" : "steppyType", // walking, running, falling
							"default" : {
								"randomDialogue" : [ "hehe, whoops!", "Oh did I step on something?", "You tinies need to pay attention more!"]
							}
						}
					}
				}
			},
			// when stepped on by a larger character
			"gotSteppy" : {
				"next" : "race",
				"default" : { // race
					"next" : "personality",
					"default" :{ // personality
						"next" : "mood",
						"default" : {
							"next" : "steppyType", // walking, running, falling
							"default" : {
								"randomDialogue" : [
									["Ahhh!", "AH!", "oof!", "eep!"],
									["You stepped on me!", "Watch your step!"],
									["Be careful where you're <steppyType>!", "Watch where you're <steppyType>!"],
									["Look out!", "Careful!"]
								]
							},
							"falling" : {
								"randomDialogue" : [
									["Ahhh!", "AH!", "oof!", "eep!"],
									["You're stomping on me!", "I'm getting smushed!", "*wheeze*"]
								]
							}
						}
					}
				}
			}
		},

		"sbqPredRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "fishingcommon" },

			"hour1" : { "time" : 60, "pool" : "fishinguncommon" }, // one hour
			"hour3" : { "time" : 180, "pool" : "fishingrare" }, // three hours
			"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
			"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "fishingcommon" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "fishingcommon" },

			"hour3" : { "time" : 180, "pool" : "fishinguncommon" }, // three hours
			"hour6" : { "time" : 360, "pool" : "fishingrare" }, // six hours
			"hour12" : { "time" : 720, "pool" : "fishinglegendary" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "fishingGrandPrize" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "fishingcommon"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "fishinguncommon"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "fishinguncommon" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "fishingrare" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "fishinglegendary" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "fishingGrandPrize" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "fishingGrandPrize" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "fishingGrandPrize" } // a full week
		},


		// when hunting for prey, a checklist to have them only seek out prey that match the settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a digestion pred not wanting to eat prey with digestion immunity, or not want to eat other preds, etc.
		"huntingChecklist" : {
			"default" : { // mood
				"preySettings" : {
					// "digestImmunity" : "false" // example for a pred that would only seek out prey they can digest
				},
				"settings" : {
					// "oralVorePred : "false" // example for a pred that wouldn't eat other oralVore preds
				}
			}
		},
		// when baiting a pred, a checklist to have them only seek out preds with certain settings
		// any settings not defined in the checlkist for that vore type can be anything
		// such as a prey not wanting to seek out preds that will digest them, or not wanting to seek out preds that do vore types they don't like, or not wanting to seek out preds who can also be prey
		"baitingChecklist" : {
			"default" : { // mood
				"preySettings" : {
					// "preyEnabled" : "false" // example for a prey that would only seek out pure preds, not switches
				},
				"settings" : {
					// "bellyEffect" : ["sbqRemoveBellyEffects","sbqHeal"] // example for a prey that would only seek out endo preds
				}
			}
		},

		// the pred prefrences and general settings for this NPC are set here!
		// set each one to the value you want, if there are any that are unset, they'll just go to the default values

		"sbqDefaultSettings" : {
			"mood" : "default",
			"personality" : "default",

			"bellyEffectSlot" : "softDigest", // the settings in this group exist for each location, just use the correct name (belly, balls, shaft, womb, tail, breasts)

			"bellySounds" : true,
			"displayDigest" : false,

			"escapeDifficulty": 0,
			"escapeDifficultyMin": 0,
			"escapeDifficultyMax": 0,

			"impossibleEscape": false,
			"hammerspace" : false,

			// predator prefrences
			"oralVorePred" : true,
			"tailVorePred" : false,
			"absorbVorePred" : false,
			"navelVorePred" : false,

			"analVorePred" : false,
			"unbirthPred" : false,
			"cockVorePred" : false,
			"breastVorePred" : false
		},

		// any setting you define above can be modified by a player, this table allows you to define settings a player *cannot* modify, making sure your OC is always in line with your prefrences
		"sbqOverrideSettings" : {
			"crewmateGraduation" : false,

			"tailVorePred" : false,
			"absorbVorePred" : false,
			"analVorePred" : false,
			"navelVorePred" : false
		},
		// prey enabled settings are down below, but here are the override settings, which follow the same rules as below, however, a player is *not* allowed to modify any of these settings
		// this is how you can enforce your OC only being prey for things they enjoy, or if they're prey at all
		"sbqOverridePreyEnabled" : {
			"analVore" : false,
			"navelVore" : false
		}

	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"hornyPassiveLimit" : {
				"baseValue" : 0.5
			},
			"hornyDelta" : {
				"baseValue" : 0.0583
			},
			"restDelta" : {
				"baseValue" : -0.0583
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"horny" : {
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"rest" : {
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,

			// this arg for speciesAnimOverrideData should only be used if your NPC has a unique body, only mess with it if you know what you're doing
			"speciesAnimOverrideData" : {
				"permanent" : true
			},

			// the prey prefrences for this NPC are set here!
			// set each one to the value you want, if there are any that are unset, they'll just go to the default values

			"sbqPreyEnabled" : {
				"preyEnabled": true,

				"digestAllow": true,
				"cumDigestAllow": true,
				"milkDigestAllow": true,

				"transformAllow": true,
				"genderswapAllow": true,

				"eggAllow": true,

				"held": true,

				"oralVore": true,
				"tailVore": true,
				"absorbVore": true,
				"navelVore": true,

				"analVore": true,
				"unbirth": true,
				"cockVore": true,
				"breastVore": true,

				"bellyInfusion" : true,
				"cockInfusion" : true,
				"pussyInfusion" : true,
				"breastsInfusion" : true
			}
		}
	}
}
