{
	"animatedParts" : {
		"stateTypes" : {
			"rpActionState" : {
				"states" : {
					"squishBreasts": { "frames": 4, "cycle": 1, "mode": "loop"}
				}
			}

		},
		"parts" : {
			"breasts_left" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {
							"properties": {
								"image": "<breasts_leftBackFrameset>:<breasts_leftSize>-<rpActionState_state>.<rpActionState_frame>",
								"flippedImage": "<breasts_leftFrontFrameset>:<breasts_leftSize>-<rpActionState_state>.<rpActionState_frame>"
							},
							"frameProperties" : {
								"0.5-particles_front" : [[0.125,-0.375],[0.125,-0.375],[0.25,-0.375],[0.25,-0.375]],
								"1-particles_front" : [[0.25,-0.5],[0.25,-0.5],[0.375,-0.5],[0.375,-0.5]],

								"0.5-particles_back" : [[0.5,-0.375],[0.5,-0.375],[0.375,-0.375],[0.375,-0.375]],
								"1-particles_back" : [[0.75,-0.5],[0.75,-0.5],[0.625,-0.5],[0.625,-0.5]]
							}
						}
					}
				}
			},
			"breasts_right" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {
							"properties": {
								"image": "<breasts_rightFrontFrameset>:<breasts_rightSize>-<rpActionState_state>.<rpActionState_frame>",
								"flippedImage": "<breasts_rightBackFrameset>:<breasts_rightSize>-<rpActionState_state>.<rpActionState_frame>"
							},
							"frameProperties" : {
								"0.5-particles_front" : [[0.125,-0.375],[0.125,-0.375],[0.25,-0.375],[0.25,-0.375]],
								"1-particles_front" : [[0.25,-0.5],[0.25,-0.5],[0.375,-0.5],[0.375,-0.5]],

								"0.5-particles_back" : [[0.5,-0.375],[0.5,-0.375],[0.375,-0.375],[0.375,-0.375]],
								"1-particles_back" : [[0.75,-0.5],[0.75,-0.5],[0.625,-0.5],[0.625,-0.5]]
							}
						}
					}
				}
			},
			"breasts_left_infused" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {
							"properties": {
								"image": "<breasts_leftInfusedFrameset>:<breasts_leftSize>-<rpActionState_state>.<rpActionState_frame>",
								"flippedImage": "<breasts_leftInfusedFrameset>:<breasts_leftSize>-<rpActionState_state>.<rpActionState_frame>"
							}
						}
					}
				}
			},
			"breasts_right_infused" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {
							"properties": {
								"image": "<breasts_rightInfusedFrameset>:<breasts_rightSize>-<rpActionState_state>.<rpActionState_frame>",
								"flippedImage": "<breasts_rightInfusedFrameset>:<breasts_rightSize>-<rpActionState_state>.<rpActionState_frame>"
							}
						}
					}
				}
			},

			"frontArm" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {
							"properties" : {
								"transformationGroups": ["movementOffset"],
								"image": "<humanoidPath><frontArmFrameset>:swimIdle.1",
								"interpolated" : false
							},
							"frameProperties" : {
								"transforms" : [
									[["reset"],	["translate",[0,0]]],
									[["reset"],	["translate",[0,-0.125]]],
									[["reset"],	["translate",[0.125,-0.125]]],
									[["reset"],	["translate",[0.125,0]]]
								]
							}
						}
					}
				}
			},
			"backArm" : {
				"partStates" : {
					"rpActionState" : {
						"squishBreasts" : {
							"properties" : {
								"transformationGroups": ["movementOffset"],
								"image": "<humanoidPath><backArmFrameset>:swim.2",
								"interpolated" : false
							},
							"frameProperties" : {
								"transforms" : [
									[["reset"],	["translate",[0,0]]],
									[["reset"],	["translate",[0,-0.125]]],
									[["reset"],	["translate",[-0.125,-0.125]]],
									[["reset"],	["translate",[-0.125,0]]]
								]
							}
						}
					}
				}
			}
		}
	}
}
