{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [8, 5],
		"names" : [
			[ "0.idle.1", "0.idle.2", "0.idle.3", "0.fall.1", "0.walk.1", "0.walk.2", "0.walk.3", "0.walk.4" ],
			[ "1.eat.1", "1.eat.2", "1.eat.3", "1.eat.4", "1.eat.5", "1.eat.6", "1.eat.7", "1.eat.8"],

			[ "1.idle.1", "1.idle.2", "1.idle.3", "1.fall.1", "1.walk.1", "1.walk.2", "1.walk.3", "1.walk.4" ],
			[ "1.s_up_press.1", "1.s_up_press.2", "1.s_up_hold.1", "1.s_up_release.1", "1.s_down_press.1", "1.s_down_press.2", "1.s_down_hold.1", "1.s_down_release.1"],
			[ "1.s_back_press.1", "1.s_back_press.2", "1.s_back_hold.1", "1.s_back_release.1", "1.s_front_press.1", "1.s_front_press.2", "1.s_front_hold.1", "1.s_front_release.1"]
		]
	},
	"aliases" : {
		"0.idle.4" : "0.idle.2",

		"0.walk.5" : "0.walk.3",
		"0.walk.6" : "0.walk.2",

		"1.idle.4" : "1.idle.2",

		"1.walk.5" : "1.walk.3",
		"1.walk.6" : "1.walk.2",

		"1.s_up_release.2" : "1.idle.1",
		"1.s_down_release.2" : "1.idle.1",
		"1.s_front_release.2" : "1.idle.1",
		"1.s_back_release.2" : "1.idle.1",

		"0.escape.1" : "1.eat.8",
		"0.escape.2" : "1.eat.7",
		"0.escape.3" : "1.eat.6",
		"0.escape.4" : "1.eat.4",
		"0.escape.5" : "1.eat.3",
		"0.escape.6" : "1.eat.2",
		"0.escape.7" : "1.eat.2",
		"0.escape.8" : "1.eat.1"

	}
}
