{
	"itemName" : "sbqNominomicon",
	"shortdescription" : ":nominomiconName",
	"description" : ":nominomiconDesc",
	"price" : 1,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "tool",
	"twoHanded" : true,
	"itemTags" : [ "vore" ],
	"inventoryIcon" : "sbqNominomicon.png",

	"animation" : "sbqNominomicon.animation",

	"retainScriptStorageInItem": true,
	"scripts" : [
		"sbqNominomicon.lua"
	],
	"builder" : "/scripts/item/SBQ_build_desc.lua",
	"animationScripts" : ["sbqNominomiconAnimation.lua"],

	"pickupQuestTemplates" : [ "sbqGatherCandy" ]

}
