{
    "animatedParts" : {
        "stateTypes":{
            "occupant<slot>Location" : {
                "states" :{
					"grabbed": { "frames": 1, "cycle": 0, "mode": "end" }

                }
            },
            "occupant<slot>State":{
                "states" : {

                }
            }
        },
        "parts" : {
            "occupant<slot>":{
                "partStates" : {
                    "occupant<slot>Location" :{
						"grabbed" : {"properties":{
							"anchorPart":"backHandItem",
							"hidden" : false,
							"zLevel":15,
							"offset" : [0.25,0.25],
							"dance" : "sbqIgnore"
						}}
                    },
                    "occupant<slot>State":{
                    }
                }
            }
        }
    }
}
