{
	"itemName" : "sbqGenderSwapPotion",
	"level" : 1,
	"price" : 100,
	"maxStack" : 64,
	"rarity" : "uncommon",
	"description" : ":genderSwapPotionDesc",
	"shortdescription" : ":genderSwapPotionName",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"inventoryIcon" : "sbqPotion.png",
	"largeImage" : "sbqPotionLarge.png",

	"animationParts" : {
		"potion" : "sbqPotion.png"
	},

	"args" : [
		{"gender" : "swap"}
	],

	"animation" : "/items/active/sbqTransformation/sbqPotion.animation",

	"scripts" : [
		"/items/active/sbqTransformation/sbqMysteriousPotion/sbqTransformPotion.lua"
	],
	"builder" : "/scripts/item/SBQ_build_desc.lua"

}
