{ //  -*- grammar-ext: json -*-
	"style" : "panel", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 256], // *internal* size (not including chrome)
	"title" : "Shop",
	"icon" : "/interface/bookmarks/icons/sbqHub.png",
	"uniqueBy" : "path",
	"scripts" : [ "shop.lua" ],
	"children" : [
		{"mode":"vertical"},
		{ "type" : "layout", "id" : "shopLayout", "mode" : "horizontal", "expandMode" : [1, 1], "children" : [ { "type" : "panel", "id" : "shopPanel", "expandMode" : [1, 1], "style" : "flat", "children" : [ { "mode" : "horizontal" },
			{ "type" : "tabField", "id" : "shopTabField", "layout" : "horizontal", "tabs" : [
			]},
			{ "type" : "layout", "mode" : "vertical", "size" : [ 116, 176 ], "expandMode":[0,2], "children" : [
				{ "type" : "panel", "id" : "itemInfoPanel", "expandMode" : [1,1], "style" : "flat", "children" : [ { "mode" : "vertical" },
					[{ "type" : "panel", "id" : "itemTitlePanel", "style" : "convex", "size" : [ 116, 24 ], "children" : [ { "mode" : "horizontal" },
						{ "type" : "itemSlot", "id" : "itemInfoPanelSlot", "autoInteract" : false },
						[
							{ "type" : "label", "id" : "itemNameLabel", "text" : "" },
							{ "type" : "label", "id" : "itemCategoryLabel", "text" : "" }
						]
					]}],
					{ "type" : "layout", "id" : "itemContentsLayout", "mode" : "vertical", "expandMode" : [2,2], "children" : [
						{"expandMode" : [2,2]},
						{ "type" : "canvas", "id" : "itemCanvas" }
					]},
					[{ "type" : "panel", "id" : "itemBottomPanel", "expandMode" : [1,0], "style" : "convex", "children" : [
						{ "type" : "label", "id" : "itemDescriptionLabel", "text" : " " }

					]}]
				]},
				{ "type" : "panel", "id" : "itemBuyPanel", "expandMode" : [1,0], "style" : "convex", "children" : [ { "mode" : "horizontal" },
					{ "type" : "iconButton", "id" : "decAmount", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
					{ "type" : "label", "id" : "buyAmountLabel", "text" : "1", "inline": true },
					{ "type" : "iconButton", "id" : "incAmount", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
					{ "type" : "button", "id" : "buy", "caption" : "Buy", "expandMode" : [1, 0]}
				]}
			]}
		]}]}
	]
}
