{
	"globalTagDefaults" : {
		"ballsLeftFrontImage" : "sbq/ballsFront.png",
		"ballsLeftBackImage" : "sbq/ballsBack.png",
		"ballsLeftInfusedFade" : "",
		"ballsLeftInfusedDirectives" : "",
		"ballsLeftinfusedImage" : "",

		"ballsRightFrontImage" : "sbq/ballsFront.png",
		"ballsRightBackImage" : "sbq/ballsBack.png",
		"ballsRightInfusedFade" : "",
		"ballsRightInfusedDirectives" : "",
		"ballsRightinfusedImage" : "",

		"ballsSize" : "0",
		"ballsInterpolateSize" : "0",
		"balls_rightSize" : "0",
		"balls_rightInterpolateSize" : "0",
		"balls_leftSize" : "0",
		"balls_leftInterpolateSize" : "0"

	},
	"animatedParts" : {
		"stateTypes" : {
			"balls_rightState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_rightExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_leftState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"balls_leftExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "ignore"},
					"ignore": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"ballsHiddenState" : {
				"priority" : 4,
				"default": "true",
				"states" : {
					"true": { "frames": 1, "cycle":0, "mode":"end" },
					"false": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"rpActionState" : {
				"states" : {

				}
			}
		},
		"parts" : {
			"balls" : {
				"properties": {
					"centered": true,
					"zLevel": 11,
					"flippedZLevel": 11,
					"anchorPart" : "body",
					"transformationGroups": ["movementOffset", "crotchOffset"]
				}
			},
			"balls_right" : {
				"properties": {
					"centered": true,
					"zLevel": 11.3,
					"flippedZLevel": 11.2,
					"anchorPart": "balls",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"balls_rightState": {
						"idle": { "properties": {
							"image": "<ballsRightFrontImage>:<balls_rightSize>-<balls_rightState_state>.<balls_rightState_frame>",
							"flippedImage": "<ballsRightBackImage>:<balls_rightSize>-<balls_rightState_state>.<balls_rightState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"balls_rightExpandState" : {
						"expand": { "properties": {
							"image": "<ballsRightFrontImage>:<balls_rightInterpolateSize>-expand",
							"flippedImage": "<ballsRightBackImage>:<balls_rightInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"true": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"balls_left" : {
				"properties": {
					"centered": true,
					"zLevel": 11.2,
					"flippedZLevel": 11.3,
					"anchorPart": "balls",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"balls_leftState": {
						"idle": { "properties": {
							"image": "<ballsLeftBackImage>:<balls_leftSize>-<balls_leftState_state>.<balls_leftState_frame>",
							"flippedImage": "<ballsLeftFrontImage>:<balls_leftSize>-<balls_leftState_state>.<balls_leftState_frame>"
						} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"balls_leftExpandState" : {
						"expand": { "properties": {
							"image": "<ballsLeftBackImage>:<balls_leftInterpolateSize>-expand",
							"flippedImage": "<ballsLeftFrontImage>:<balls_leftInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"true": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"balls_right_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.31,
					"flippedZLevel": 11.21,
					"anchorPart": "balls_right",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsRightInfusedDirectives><ballsRightInfusedFade>"
				},
				"partStates": {
					"balls_rightState": {
						"idle": { "properties": {
							"image": "<ballsRightinfusedImage>:<balls_rightSize>-<balls_rightState_state>.<balls_rightState_frame>",
							"flippedImage": "<ballsRightinfusedImage>:<balls_rightSize>-<balls_rightState_state>.<balls_rightState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"balls_rightExpandState" : {
						"expand": { "properties": {
							"image": "<ballsRightinfusedImage>:<balls_rightInterpolateSize>-expand",
							"flippedImage": "<ballsRightinfusedImage>:<balls_rightInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"true": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			},
			"balls_left_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.21,
					"flippedZLevel": 11.31,
					"anchorPart": "balls_left",
					"bodyFullbright" : true,
					"processingDirectives" : "<ballsLeftInfusedDirectives><ballsLeftInfusedFade>"
				},
				"partStates": {
					"balls_leftState": {
						"idle": { "properties": {
							"image": "<ballsLeftinfusedImage>:<balls_leftSize>-<balls_leftState_state>.<balls_leftState_frame>",
							"flippedImage": "<ballsLeftinfusedImage>:<balls_leftSize>-<balls_leftState_state>.<balls_leftState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle",
						"none": { "properties": {} }
					},
					"balls_leftExpandState" : {
						"expand": { "properties": {
							"image": "<ballsLeftinfusedImage>:<balls_leftInterpolateSize>-expand",
							"flippedImage": "<ballsLeftinfusedImage>:<balls_leftInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"true": { "properties": {} }
					},
					"starpounds" : {
						"true" : { "properties":{}}
					}
				}
			}
		}
	},
	"transformationGroups" : {

	},
	"sounds" : {

	},
	"particleEmitters" : {

	}
}
