{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [8, 8],
		"names" : [
			[ "0.15-expand", "0.3-expand", "0.5-expand", "0.65-expand", "0.8-expand", "1-expand", "empty" ],

			[ "0.5-s_up_press.1", "0.5-s_up_press.2", "0.5-s_up_hold.1", "0.5-s_up_release.1", "0.5-s_down_press.1", "0.5-s_down_press.2", "0.5-s_down_hold.1", "0.5-s_down_release.1"],
			[ "0.5-s_back_press.1", "0.5-s_back_press.2", "0.5-s_back_hold.1", "0.5-s_back_release.1", "0.5-s_front_press.1", "0.5-s_front_press.2", "0.5-s_front_hold.1", "0.5-s_front_release.1"],

			[ "1-s_up_press.1", "1-s_up_press.2", "1-s_up_hold.1", "1-s_up_release.1", "1-s_down_press.1", "1-s_down_press.2", "1-s_down_hold.1", "1-s_down_release.1"],
			[ "1-s_back_press.1", "1-s_back_press.2", "1-s_back_hold.1", "1-s_back_release.1", "1-s_front_press.1", "1-s_front_press.2", "1-s_front_hold.1", "1-s_front_release.1"],

			[ "1.15-expand", "1.3-expand", "1.5-expand", "1.65-expand", "1.8-expand", "2-expand" ],

			[ "2-s_up_press.1", "2-s_up_press.2", "2-s_up_hold.1", "2-s_up_release.1", "2-s_down_press.1", "2-s_down_press.2", "2-s_down_hold.1", "2-s_down_release.1"],
			[ "2-s_back_press.1", "2-s_back_press.2", "2-s_back_hold.1", "2-s_back_release.1", "2-s_front_press.1", "2-s_front_press.2", "2-s_front_hold.1", "2-s_front_release.1"]
		]
	},
	"aliases" : {
		"0-expand" : "0.15-expand",

		"0-idle.1" : "0-expand",

		"0-s_up_press.1" : "0-idle.1",
		"0-s_up_press.2" : "0-idle.1",
		"0-s_up_hold.1" : "0-idle.1",
		"0-s_up_release.1" : "0-idle.1",
		"0-s_up_release.2" : "0-idle.1",

		"0-s_down_press.1" : "0-idle.1",
		"0-s_down_press.2" : "0-idle.1",
		"0-s_down_hold.1" : "0-idle.1",
		"0-s_down_release.1" : "0-idle.1",
		"0-s_down_release.2" : "0-idle.1",

		"0-s_front_press.1" : "0-idle.1",
		"0-s_front_press.2" : "0-idle.1",
		"0-s_front_hold.1" : "0-idle.1",
		"0-s_front_release.1" : "0-idle.1",
		"0-s_front_release.2" : "0-idle.1",

		"0-s_back_press.1" : "0-idle.1",
		"0-s_back_press.2" : "0-idle.1",
		"0-s_back_hold.1" : "0-idle.1",
		"0-s_back_release.1" : "0-idle.1",
		"0-s_back_release.2" : "0-idle.1",

		"0.5-idle.1" : "0.5-expand",
		"0.5-s_up_release.2" : "0.5-idle.1",
		"0.5-s_down_release.2" : "0.5-idle.1",
		"0.5-s_front_release.2" : "0.5-idle.1",
		"0.5-s_back_release.2" : "0.5-idle.1",

		"1-idle.1" : "1-expand",
		"1-s_up_release.2" : "1-idle.1",
		"1-s_down_release.2" : "1-idle.1",
		"1-s_front_release.2" : "1-idle.1",
		"1-s_back_release.2" : "1-idle.1",

		"2-idle.1" : "2-expand",
		"2-s_up_release.2" : "2-idle.1",
		"2-s_down_release.2" : "2-idle.1",
		"2-s_front_release.2" : "2-idle.1",
		"2-s_back_release.2" : "2-idle.1"

	}
}
