{
	"globalTagDefaults" : {
		"balls_leftInfusedFade" : "",
		"balls_leftInfusedDirectives" : "",
		"balls_leftBackInfusedFrameset" : "",
		"balls_leftFrontInfusedFrameset" : "",

		"balls_rightInfusedFade" : "",
		"balls_rightInfusedDirectives" : "",
		"balls_rightFrontInfusedFrameset" : "",
		"balls_rightBackInfusedFrameset" : ""
	},
	"animatedParts" : {
		"stateTypes" : {
		},
		"parts" : {
			"balls_right_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.31,
					"flippedZLevel": 11.21,
					"anchorPart": "balls_right",
					"processingDirectives" : "<balls_rightInfusedDirectives><balls_rightInfusedFade>"
				},
				"partStates": {
					"balls_rightState": {
						"idle": { "properties": {
							"image": "<balls_rightFrontInfusedFrameset>:<balls_rightSize>-<balls_rightState_state>.<balls_rightState_frame>",
							"flippedImage": "<balls_rightBackInfusedFrameset>:<balls_rightSize>-<balls_rightState_state>.<balls_rightState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"balls_rightExpandState" : {
						"expand": { "properties": {
							"image": "<balls_rightFrontInfusedFrameset>:<balls_rightInterpolateSize>-expand",
							"flippedImage": "<balls_rightBackInfusedFrameset>:<balls_rightInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"true": { "properties": {} }
					}
				}
			},
			"balls_left_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.21,
					"flippedZLevel": 11.31,
					"anchorPart": "balls_left",
					"processingDirectives" : "<balls_leftInfusedDirectives><balls_leftInfusedFade>"
				},
				"partStates": {
					"balls_leftState": {
						"idle": { "properties": {
							"image": "<balls_leftBackInfusedFrameset>:<balls_leftSize>-<balls_leftState_state>.<balls_leftState_frame>",
							"flippedImage": "<balls_leftFrontInfusedFrameset>:<balls_leftSize>-<balls_leftState_state>.<balls_leftState_frame>"
							} },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"balls_leftExpandState" : {
						"expand": { "properties": {
							"image": "<balls_leftBackInfusedFrameset>:<balls_leftInterpolateSize>-expand",
							"flippedImage": "<balls_leftFrontInfusedFrameset>:<balls_leftInterpolateSize>-expand"
							} },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"ballsHiddenState" : {
						"true": { "properties": {} }
					}
				}
			}
		}
	},
	"transformationGroups" : {
	},
	"sounds" : {

	},
	"particleEmitters" : {

	}
}
