{
	"useModifiedAnimator" : true,
	"globalTagDefaults" : {
		"partImage" : "",
		"personality" : "1",
		"personalityIdle" : "1",
		"personalityArmIdle" : "1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontArmRotationFrame" : "rotation",
		"backArmRotationFrame" : "rotation",
		"headArmor" : "",
		"backArmor" : "",
		"chestArmor" : "",
		"legsArmor" : "",
		"backSleeve" : "",
		"frontSleeve" : "",
		"headArmorDirectives" : "",
		"backArmorDirectives" : "",
		"chestArmorDirectives" : "",
		"legsArmorDirectives" : "",
		"bodyImagePath" : "",

		"slimeCount" : "0"
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"noHumanoidConfigOverride" : true,
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 4, "cycle": 3, "mode": "loop", "properties" :{
					},"frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]]
						]
					}},
					"duck": { "frames": 4, "cycle": 3, "mode": "end", "properties" :{
					},"frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]]
						]
					}},
					"sit": { "frames": 4, "cycle": 3, "mode": "end", "properties" :{
						"scaleDifference" : [0, -13]
					},"frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]]
						]
					}},
					"lay": { "frames": 4, "cycle": 6, "mode": "end", "properties" :{
					},"frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]]
						]
					}},
					"walk": { "frames": 6, "cycle": 2, "mode": "loop", "properties" :{
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						]
					}},
					"run": { "frames": 6, "cycle": 1.5, "mode": "loop", "properties" :{
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						]
					}},
					"jump": { "frames": 1, "cycle": 0.25, "mode": "end", "properties" :{
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,1.5]]]
						]
					}},
					"fall": { "frames": 1, "cycle": 0.25, "mode": "end", "properties" :{
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,1.5]]]
						]
					}},
					"swim": { "frames": 6, "cycle": 2, "mode": "loop", "properties" :{
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						]
					}},
					"swimIdle": { "frames": 4, "cycle": 3, "mode": "end", "properties" :{
					},"frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]]
						]
					}},
					"ignore": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
					}},
					"none": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
					}}
				}
			},
			"headState": {
				"priority" : 1,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"emoteState": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" },

					"ignore": { "frames": 1, "cycle": 0, "mode": "end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},


			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "ignore",
				"states" : {
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "ignore", "frameProperties" : {
						"headOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.375]]],
							[["reset"],	["translate",[0,0.625]]],
							[["reset"],	["translate",[0,1]]],
							[["reset"],	["translate",[0,1.25]]],
							[["reset"],	["translate",[0,1.5]]],
							[["reset"],	["translate",[0,2]]]
						]
					}},
					"ignore": { "frames": 1, "cycle": 0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}

		},
		"parts": {
			"anchor" : {
				"properties" : {},
				"partStates" : {
					"bodyState" : {
						"lay" : {"properties":{"offset":[0, 0.0625], "transforms":[["reset"],["rotateDegrees",-90]]}}, // quadrupeds are in a differient orientation than the game expects for lay, so we un-rotate the expected 90 degress rotation
						"sit" : {"properties":{"offset":[0, 0.0625]}}
					}
				}
			},
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"anchorPart": "anchor",
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"bodyState": {
						"idle" : { "properties": { "image": "<bodyImagePath>body/<hairType>.png:<slimeCount>-<bodyStateAnim>.<bodyStateFrame>" } },
						"duck": "idle",
						"sit": "idle",
						"lay" : "idle",
						"walk" : "idle",
						"run" : "idle",
						"jump" : "idle",
						"fall" : "idle",
						"swim" : "idle",
						"swimIdle" : "idle",
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"bodyStateHighPriority" : {
						"walk" : { "properties": { "image": "<bodyImagePath>body/<hairType>.png:<slimeCount>-<bodyStateAnim>.<bodyStateFrame>" } },
						"run" : "walk",
						"jump" : "walk",
						"fall" : "walk"
					},
					"bellyState": {
						"s_front" : { "properties": { "image": "<bodyImagePath>body/<hairType>.png:<slimeCount>-<bellyStateAnim>.<bellyStateFrame>" } },
						"s_front_press" : "s_front",
						"s_front_hold" : "s_front",
						"s_front_release" : "s_front",
						"s_back" : "s_front",
						"s_back_press" : "s_front",
						"s_back_hold" : "s_front",
						"s_back_release" : "s_front",
						"s_up" : "s_front",
						"s_up_press" : "s_front",
						"s_up_hold" : "s_front",
						"s_up_release" : "s_front",
						"s_down" : "s_front",
						"s_down_press" : "s_front",
						"s_down_hold" : "s_front",
						"s_down_release" : "s_front",
						"none": { "properties": {} }
					},
					"bellyExpandState" : {
						"eat": { "properties": { "image": "<bodyImagePath>body/<hairType>.png:<bellyExpandStateAnim>.<bellyExpandStateFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {
							"image": "<bodyImagePath>icon/<hairType>.png",
							"offset": [0.0625,0.3125]
						} },
						"bust": "head"
					}
				}
			},

			"frontarm": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": [],
					"anchorPart": "head_cosmetic",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"frontArmRotationState" : {
						"rotation": { "properties": {
							"itemHidden": false,
							"transformationGroups": ["frontArmRotation"]
						} },
						"none": { "properties": {} }
					},
					"frontarmDanceState" : {
						"dance": { "properties": { } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {
							"itemHidden": false,
							"transformationGroups": ["frontArmRotation"]
						} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": "head"
					}
				}
			},
			"backarm": {
				"properties": {
					"centered": true,
					"zLevel": -5,
					"transformationGroups": [],
					"anchorPart": "head_cosmetic",
					"itemHidden": true,
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"backArmRotationState" : {
						"rotation": { "properties": {
							"itemHidden": false,
							"transformationGroups": ["backArmRotation"]
						} },
						"none": { "properties": {} }
					},
					"backarmDanceState" : {
						"dance": { "properties": { } },
						"none": { "properties": {} }
					},
					"bodyHiddenState" : {
						"none": { "properties": {
							"itemHidden": false,
							"transformationGroups": ["backArmRotation"]
						} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": "head"
					}
				}
			},

			"head_cosmetic": {
				"properties": {
					"centered": true,
					"zLevel": 4.7,
					"transformationGroups": ["headOffset"],
					"anchorPart": "body",
					"processingDirectives" : "<headArmorDirectives>",
					"offset" : [0,-1.75]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "<headArmor>:normal" } },
						"none": { "properties": {} }
					},
					"hiddenState" : {
						"none": { "properties": {} }
					},
					"clothesHiddenState" : {
						"none": { "properties": {} }
					},
					"portraitMode" : {
						"head": { "properties":{
							"image" : "<headArmor>:normal?addmask=/humanoid/portraitMask.png;0;0",
							"anchorPart": "anchor",
							"transformationGroups": [], "offset" : [0,-0.125]
						}},
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups": {
		"headOffset": {"interpolated": false},
		"movementOffset": {"interpolated": false},
		"armOffset": {"interpolated": false},
		"frontArmRotation": {"interpolated": true},
		"backArmRotation": {"interpolated": true}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"gurgle": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {
	}
}
