{
	"itemName" : "sbqReversionPotion",
	"level" : 1,
	"price" : 10,
	"maxStack" : 999,
	"rarity" : "common",
	"description" : ":reversionPotionDesc",
	"shortdescription" : ":reversionPotionName",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"inventoryIcon" : "sbqPotion.png",
	"largeImage" : "sbqPotionLarge.png",

	"animationParts" : {
		"potion" : "sbqPotion.png"
	},

	"animation" : "/items/active/sbqTransformation/sbqPotion.animation",

	"scripts" : [
		"/items/active/sbqTransformation/sbqReversionPotion/sbqReversionPotion.lua"
	],
	"builder" : "/scripts/item/SBQ_build_desc.lua"

}
