{
	"name" : "sbqSlime",
	"script" : "sbqSlime.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqSlime/",
	"animation" : "/vehicles/sbq/sbqSlime/sbqSlime.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [],
			"toolUsageSuppressed" : false,
			"dismountable" : false,
			"enabled" : false
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [],
			"toolUsageSuppressed" : false,
			"dismountable" : false,
			"enabled" : false
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [],
			"toolUsageSuppressed" : false,
			"dismountable" : false,
			"enabled" : false
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [],
			"toolUsageSuppressed" : false,
			"dismountable" : false,
			"enabled" : false
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [],
			"toolUsageSuppressed" : false,
			"dismountable" : false,
			"enabled" : false
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [],
			"toolUsageSuppressed" : false,
			"dismountable" : false,
			"enabled" : false
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [],
			"toolUsageSuppressed" : false,
			"dismountable" : false,
			"enabled" : false
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [],
			"toolUsageSuppressed" : false,
			"dismountable" : false,
			"enabled" : false
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"startState" : "smol",
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2, -3], [2, -3],
					[3, -2], [3, -1],
					[2, 0], [-2, 0],
					[-3, -1], [-3, -2]
				],
				"bounceFactor" : 0.75,
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 1.6, // mass of one normal player
				"walkSpeed": 3,
				"runSpeed": 5,
				"airJumpProfile" : {
					"jumpSpeed" : 1.0
				},
				"liquidJumpProfile" : {
					"jumpSpeed" : 1.0
				}
			},
			"0.falling":{
				"collisionPoly" : [
					[-0.5, 1.5],[0.5, 1.5],
					[1,1], [1,0],
					[0,-2.5],
					[-1,0], [-1,1]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 1.6, // mass of one normal player
				"walkSpeed": 3,
				"runSpeed": 5
			},
			"1.falling":{
				"collisionPoly" : [
					[-1, 3],[1, 3],
					[2,2], [2,0],
					[0,-3],
					[-2,0], [-2,2]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 1.6, // mass of one normal player
				"walkSpeed": 3,
				"runSpeed": 5
			}
		},
		"driverStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"occupantStatusEffects": {
			"sbqPreyInvulnerable" : { "power" : 1 },
			"dontstarve" : { "power" : 1 },
			"sbqVictimMask" : { "power" : 1, "property" : "/vehicles/sbq/sbqSlime/mask.png" }
		},
		"voreTypes" : {
			"absorbVore" : "belly"
		},

		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],

				"pointLight" : true
			}
		},

		"defaultSettings" : {
			"absorbVorePred" : true,
			"replaceColors" : [5],
			"directives" : "?replace;A1A1A1=2D5396Bc;DCDCDC=4188FABc;EFEFEF=4C9FFFBc;FFFFFF=7DBCFFBc"
		},
		"allowedModifiers": {
			"escapeDifficulty": {"min": -100, "max": 100},
			"bellyEffectSlot": {"none":true, "heal":true, "digest":true, "softDigest":true },
			"bellyMultiplier": {"min": 0, "max": 100},
			"displayDigest": "bool"
		},
		"replaceSkin" : {
			"head" : {
				"skins" : ["default", "cube"],
				"parts" : ["head", "body"],
				"name" : "Type"
			}
		},
		"replaceColorNames" : [
			"Goo"
		],
		"overrideSettings" : {
			"bellyCompression" : false,
			"bellyVisualMin" : 0,
			"bellyVisualMax" : 1
		},

		"listLocations" : [
			"belly"
		],
		"locations" :{
			"belly" : { "name" : "Slime", "max": 1, "useOccupantCount": true, "selectEffect" : true, "transformGroups" : ["preybob"],
				"TF" : { "data" : { "species": "sbqSlime", "randomColors" : true, "settings" : { "firstLoadDone" : true } }}
			}
		},
		"victimAnimations": "/vehicles/sbq/sbqSlime/victim_animations.config"
	},

	"states": {
		"smol": {
			"edible": true,
			"edibleAnims": {
				"body": "prey"
			},
			"transitions": {
				// directional = occupant0 can press that direction to transition
				"absorbVore" : {
					"settings" : { "absorbVorePred" : true },
					"script" : "absorbVore",
					"location" : "belly",
					"voreType" : "absorbVore",
					"failOnFull" : true,
					"victimAnimation" : "absorbVore",
					"animation" : {
						"body" : "eat"
					}
				},
				"escape" : {
					"settings" : { "absorbVorePred" : true },
					"script" : "absorbEscape",
					"location" : "belly",
					"voreType" : "absorbVore",
					"victimAnimation" : "absorbEscape",
					"animation" : {
						"body" : "escape"
					}
				}
			},
			"idle": {
				"body": "idle",
				"offset" : {}
			},
			"idleAnimations": [],
			"defaultActions" : [ "absorbVore", "absorbVore" ],
			"actions" : {
				"vore" : {
					"cooldown" : 1,
					"script" : "checkAbsorbVore"
				},
				"absorbVore" : {
					"cooldown" : 1,
					"script" : "checkAbsorbVore"
				}
			},

			"control" : {
				"waterMovementDisabled":true,
				"animations" : {
					"walk" : {
						"body" : "walk",
						"offset" : {
							"reversible" : true,
							"loop": true,
							"parts" : [
								{"x": [1,2,3,4,3,2], "y": [0,-1,-2,-3,-2,-1], "groups": ["preybob"] }
							]
						}
					},
					"run" : {
						"body" : "run",
						"offset" : {
							"reversible" : true,
							"loop": true,
							"parts" : [
								{"x": [1,2,3,4,3,2], "y": [0,-1,-2,-3,-2,-1], "groups": ["preybob"] }
							]
						}
					},
					"fall" : {
						"body" : "fall",
						"offset" : {}
					}
				}
			},
			"struggle": {
				"belly" : {
					"parts" : ["body"],
					"directions" : {
						"front": { "victimAnimation" : "s_front" },
						"back": { "victimAnimation" : "s_back" },
						"up": { "transition" : "escape", "indicate" : "red", "victimAnimation" : "s_up", "drivingEnabled" : true },
						"down": { "victimAnimation" : "s_down" }
					},
					"chances": { "min": 5, "max": 10 }
				}
			},
			"interact" : {
				"body" : {
					"pos": [0, 0],
					"transition": "absorbVore", "chance": 100,
					"location":"belly", "failOnFull":true
				}
			}
		}
	}
}
