{ //  -*- grammar-ext: json -*-
	"style" : "panel", // window (has titlebar), panel (just a frame) etc.
	"size" : [300, 300], // *internal* size (not including chrome)
	"title" : "Starbecue Quick Settings",
	"icon" : "/items/active/sbqController/oralVore.png",
	"uniqueBy" : "path",
	"scripts" : [ "/interface/scripted/sbq/sbqQuickSetSettings/sbqQuickSetSettings.lua" ],
	"children" : [
		{ "type" : "scrollArea", "children" : [
			{"type":"canvas", "id":"titleCanvas", "size":[270,25]},
			{"type":"panel","style":"convex","expandMode":[1,0],"children":[
				{"type":"label", "align":"center", "text":"Starbecue is an 18+ kink and fetish mod focused around vore and TF\nAny showcase of the content in this mod must be age restricted accordingly\n \nThere are many toggles to ensure proper consent on what kinks can be done to players and NPCs, here are the most important."},
				[
					{"type":"button", "id":"allKinks", "color":"008800", "caption":"Give me ALL the fetishes!", "toolTip":"Enable everything, pred, prey, dom, sub, whatever, every option will be enabled."},
					{"type":"button", "id":"noneKinks", "color":"880000", "caption":"I'd rather not.", "toolTip":"All SBQ related settings will be disabled."}
				]
			]},
			{"type":"panel","style":"convex","expandMode":[1,0],"children":[
				{"mode":"v"},
				{"type":"label", "align":"center", "text":"Predator Preferences"},
				[
					{"type":"button", "id":"allPred", "color":"008800", "caption":"Universal Pred", "toolTip":"Enable all Pred Options."},
					{"type":"button", "id":"nonePred", "color":"880000", "caption":"Not a Pred", "toolTip":"Disable all Pred Options."}
				],
				{"type":"panel","style":"flat","expandMode":[1,0],"children":[
					{"mode":"v", "spacing":-1},
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "oralVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "oralVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Oral Vore" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "tailVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "tailVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Tail Vore" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "absorbVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "absorbVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Absorbtion" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "navelVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "navelVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Navel Vore" } ]],
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "analVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "analVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Anal Vore" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "cockVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "cockVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Cock Vore" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "unbirthPred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "unbirthPredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Unbirth" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "breastVorePred", "toolTip" : "Enables this vore type." }, { "type" : "checkBox", "id" : "breastVorePredUnwilling", "toolTip" : "Enables prey to force their way in without asking." }, { "type" : "label", "text" : " Breast Vore" } ]],
					{"type" : "spacer", "size" : 3},
					{"type" : "label", "text" : "-Body Part TF-", "align" : "center"},
					{"type" : "spacer", "size" : 3},
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "bellyInfusionPred", "toolTip" : "Enables this body part TF" },{ "type" : "checkBox", "id" : "bellyInfusionPredUnwilling", "toolTip" : "Enables prey to TF themselves without asking." }, { "type" : "label", "text" : " Belly TF" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "cockInfusionPred", "toolTip" : "Enables this body part TF" },{ "type" : "checkBox", "id" : "cockInfusionPredUnwilling", "toolTip" : "Enables prey to TF themselves without asking." }, { "type" : "label", "text" : " Cock TF" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "pussyInfusionPred", "toolTip" : "Enables this body part TF" },{ "type" : "checkBox", "id" : "pussyInfusionPredUnwilling", "toolTip" : "Enables prey to TF themselves without asking." }, { "type" : "label", "text" : " Pussy TF" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "breastsInfusionPred", "toolTip" : "Enables this body part TF" },{ "type" : "checkBox", "id" : "breastsInfusionPredUnwilling", "toolTip" : "Enables prey to TF themselves without asking." }, { "type" : "label", "text" : " Breast TF" } ]]
				]},
				{"type":"panel","style":"flat","expandMode":[1,0],"children":[
					{"mode":"v", "spacing":-1},
					[
						[{"mode":"h"},{ "type" : "checkBox", "id" : "displayDigest", "toolTip" : "Effects applied to prey may emit particles based on the effect" }, { "type" : "label", "text" : " Display Effect" } ],
						[{"mode":"h"},{ "type" : "checkBox", "id" : "forcefulPrey", "toolTip" : "Allow Prey to force their way inside without asking\n(If that vore type is enabled and available)" }, { "type" : "label", "text" : " Forceful Prey" } ]
					]
				]},
				{"type":"label", "align":"center", "text":"Default Location Preferences"},
				{"type":"panel","style":"flat","expandMode":[1,0],"children":[
					{"mode":"v", "spacing":-1},
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "defaultHammerspace", "toolTip" : "Locations will ignore the size limit by default." }, { "type" : "label", "text" : " Hammerspace" } ],
						[
							{"mode":"h"},
							{ "type" : "checkBox", "radioGroup" : "Compression", "value" : "time", "id" : "defaultTimeCompression",  "toolTip" : "Prey will be compressed to a smaller size over time." },
							{ "type" : "checkBox", "radioGroup" : "Compression", "value" : "health", "id" : "defaultHealthCompression",  "toolTip" : "Prey will be compressed to a smaller based on their health." },
							{ "type" : "checkBox", "radioGroup" : "Compression", "value" : false, "id" : "defaultNoneCompression",  "toolTip" : "Prey will not be compressed.", "visible" : false },

							{ "type" : "textBox", "id" : "defaultCompressionMultiplier", "size" : [30,14], "expandMode" : [0,0], "expand" : false,  "toolTip" : "Default minimum multiplier compression can apply." },
							{ "type" : "label", "text" : " Compression" }
						]
					],
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "defaultSounds", "toolTip" : "Will emit gurgling sounds when prey is within by default." }, { "type" : "label", "text" : " Gurgling Sounds" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "defaultStruggleSounds", "toolTip" : "Will emit sounds when a prey struggles by default." }, { "type" : "label", "text" : " Struggle Sounds" } ]],
					[
						[
							{"mode":"h"},{ "type" : "checkBox", "id" : "defaultPredDigestDrops", "toolTip" : "Prey may drop an item upon digestion by default." }, { "type" : "label", "text" : " Digest Drops" }
						],
						[
							{"mode":"h"},
							{ "type" : "checkBox", "id" : "defaultInfusedVisual", "toolTip" : "Parts may change colors to match infused character if applicable by default." },
							{ "type" : "checkBox", "id" : "defaultInfusedSize", "toolTip" : "Add infused character's size if applicable by default." },
							{ "type" : "checkBox", "id" : "defaultInfusedSizeAdditive", "toolTip" : "If adding a character's size, make it count towards the fill level by default." },
							{ "type" : "textBox", "id" : "defaultInfusedMultiplier", "size" : [30,14], "expandMode" : [0,0], "toolTip" : "Default Size Multiplier on Infused Characters if size is being added." },
							{ "type" : "label", "text" : " Infusion" }
						]
					],
					[
						[
							{"mode":"h"},
							{ "type" : "checkBox", "id" : "defaultAbsorbPlayers", "toolTip" : "Absorb Players upon Digestion." },
							{ "type" : "checkBox", "id" : "defaultAbsorbOCs", "toolTip" : "Absorb OCs upon Digestion." },
							{ "type" : "checkBox", "id" : "defaultAbsorbSBQNPCs", "toolTip" : "Absorb SBQ NPCs upon Digestion." },
							{ "type" : "checkBox", "id" : "defaultAbsorbOthers", "toolTip" : "Absorb any other NPCs upon Digestion." },
							{"type" : "label", "text" : " Prey Absorbtion"}
						],
						[
							{"mode":"h"}
						]
					]
				]}
			]},
			{"type":"panel","style":"convex","expandMode":[1,0],"children":[
				{"mode":"v"},
				{"type":"label", "align":"center", "text":"Prey Preferences"},
				[
					{"type":"button", "id":"allPrey", "color":"008800", "caption":"Universal Prey", "toolTip":"Enable all Prey Options."},
					{"type":"button", "id":"nonePrey", "color":"880000", "caption":"Not Prey", "toolTip":"Enable all Prey Options."}
				],
				{"type":"panel","style":"flat","expandMode":[1,0],"children":[
					{"mode":"v", "spacing":-1},
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "oralVore" }, { "type" : "label", "text" : " Oral Vore" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "tailVore" }, { "type" : "label", "text" : " Tail Vore" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "absorbVore" }, { "type" : "label", "text" : " Absorbtion" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "navelVore" }, { "type" : "label", "text" : " Navel Vore" } ]],
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "analVore" }, { "type" : "label", "text" : " Anal Vore" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "cockVore" }, { "type" : "label", "text" : " Cock Vore" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "breastVore" }, { "type" : "label", "text" : " Breast Vore" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "unbirth" }, { "type" : "label", "text" : " Unbirth" } ]],
					{"type" : "spacer", "size" : 3},
					{"type" : "label", "text" : "-Body Part TF-", "align" : "center"},
					{"type" : "spacer", "size" : 3},
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "bellyInfusion" }, { "type" : "label", "text" : " Belly TF" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "cockInfusion" }, { "type" : "label", "text" : " Cock TF" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "pussyInfusion" }, { "type" : "label", "text" : " Pussy TF" } ],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "breastsInfusion" }, { "type" : "label", "text" : " Breast TF" } ]]
				]},
				{"type":"label", "align":"center", "text":"Digestion Preferences"},
				[
					{"type":"button", "id":"allDigestPrey", "color":"008800", "caption":"Universal Digestion", "toolTip":"Enable all digestion."},
					{"type":"button", "id":"noneDigestPrey", "color":"880000", "caption":"No Digestion", "toolTip":"Disable all digestion."}
				],
				{"type":"panel","style":"flat","expandMode":[1,0],"children":[
					{"mode":"v", "spacing":-1},
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "digestAllow", "toolTip" : "Allow digestion." },{ "type" : "checkBox", "id" : "softDigestAllow", "toolTip" : "Allow soft digestion." }, { "type" : "checkBox", "id" : "digestItemDropsAllow", "toolTip" : "Allow special drops upon being digested." }, { "type" : "label", "text" : " Digestion" }],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "cumDigestAllow", "toolTip" : "Allow cum digestion." }, { "type" : "checkBox", "id" : "cumSoftDigestAllow", "toolTip" : "Allow cum soft digestion." }, { "type" : "checkBox", "id" : "cumDigestItemDropsAllow", "toolTip" : "Allow special drops upon being cum digested." }, { "type" : "label", "text" : " Cum Digestion" }]],
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "femcumDigestAllow", "toolTip" : "Allow femcum digestion." },{ "type" : "checkBox", "id" : "femcumSoftDigestAllow", "toolTip" : "Allow femcum soft digestion." }, { "type" : "checkBox", "id" : "femcumDigestItemDropsAllow", "toolTip" : "Allow special drops upon being femcum digested." }, { "type" : "label", "text" : " Femcum Digestion" }],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "milkDigestAllow", "toolTip" : "Allow milk digestion." }, { "type" : "checkBox", "id" : "milkSoftDigestAllow", "toolTip" : "Allow milk soft digestion." }, { "type" : "checkBox", "id" : "milkDigestItemDropsAllow", "toolTip" : "Allow special drops upon being milk digested." }, { "type" : "label", "text" : " Milk Digestion" }]]
				]}
			]},
			{"type":"panel","style":"convex","expandMode":[1,0],"children":[
				{"mode":"v"},
				{"type":"label", "align":"center", "text":"Transformation Preferences"},
				[
					{"type":"button", "id":"allTtransform", "color":"008800", "caption":"Universal Transformation", "toolTip":"Enable all transformation."},
					{"type":"button", "id":"noneTtransform", "color":"880000", "caption":"No Transformation", "toolTip":"Disable all transformation."}
				],
				{"type":"panel","style":"flat","expandMode":[1,0],"children":[
					{"mode":"v", "spacing":-1},
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "transformAllow", "toolTip" : "Allow transformation effects." }, { "type" : "label", "text" : " Transformation" }],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "cumTransformAllow", "toolTip" : "Allow cum transformation." }, { "type" : "label", "text" : " Cum Transformation" }]],
					[[{"mode":"h"},{ "type" : "checkBox", "id" : "genderswapAllow", "toolTip" : "Allow genderswap effects." }, { "type" : "label", "text" : " Genderswap" }],
					[{"mode":"h"},{ "type" : "checkBox", "id" : "eggAllow", "toolTip" : "Allow being trapped in an egg." }, { "type" : "label", "text" : " Egg Entrapment" }]]
				]}
			]},
			[
				{ "expandMode":[1,0], "size" : [270,25] },
				{ "type" : "panel", "id" : "sizePanel", "expandMode" : [1,1], "style" : "convex", "children" : [
					{"mode": "vertical", "spacing" : 0},
					{ "type" : "label", "text" : "Size Control", "align" : "center" },
					[
							{ "type" : "slider", "id" : "scaleValue", "notches": [0.1, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 2, 3], "handles": [{"value": 0.1, "toolTip": "Minimum Scale"}, {"value": 1, "toolTip": "Current Scale"}, {"value": 3, "toolTip": "Maximum Scale"}]}
					]
				]},
				{ "type" : "panel", "id" : "performanceSettingsPanel", "expandMode" : [1,1], "style" : "convex", "children" : [
					{"mode": "vertical", "spacing" : 0},
					{ "type" : "label", "text" : "Performance Settings", "align" : "center" },
					[
						{ "type" : "checkBox", "id" : "noSpriteRedraw", "toolTip" : "Disable sprite redraw entirely, this means no vore, TF, or TG graphics, as well as no scaling in size." },
						{ "type" : "checkBox", "id" : "noHandItems", "toolTip" : "Disable all hand items." },
						{ "type" : "checkBox", "id" : "noAnimatedItems", "toolTip" : "Disable animated hand items, simple items without animations will still display, animated ones will be an empty hand." },
						{ "type" : "checkBox", "id" : "noAnimatingItems", "toolTip" : "Disable animating hand items, simple items without animations will still display, animated ones will stay on their first frame." }
					]
				]}
			],
			{"type":"panel","style":"convex","expandMode":[1,0],"children":[
				{"type":"label", "align":"center", "text":"This panel only appears on creation of a new character, or if new prefs were added or changed between versions.\n \nThis menu contains only the most basic toggles, the main settings panel can be accessed from the quickbar."},
				{"type":"button", "id":"mainSettings", "caption":"Starbecue Settings"},
				{"type":"button", "id":"close", "caption":"I'm done"}
			]}
		]}
	]
}
