{
	"itemName" : "sbqController",
	"shortdescription" : "Vore Controller",
	"description" : "Triggers the vore actions of a predator.\nHold shift+up to re-assign action.",
	"price" : 1,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "weapon",
	"twoHanded" : false,
	"itemTags" : ["vehiclecontroller", "vore"],
	"inventoryIcon" : "unassigned.png",

	"actions" : [
		"unassigned",
		"vore",
		"oralVore",
		"analVore",
		"tailVore",
		"cockVore",
		"breastVore",
		"physicalAttack",
		"specialAttack",
		"grab",
		"succ"
	],
	"descriptions" : {
		"unassigned" : {"shortdescription" : "Unassigned Vore Controller", "description" : "Triggers your default action."},
		"vore" : {"shortdescription" : "Vore Controller", "description" : "Triggers any of your vore actions."},

		"physicalAttack" : {"shortdescription" : "Physical Attack Controller", "description" : "Triggers your physical attack."},
		"specialAttack" : {"shortdescription" : "Special Attack Controller", "description" : "Triggers your special attack."},
		"grab" : {"shortdescription" : "Grab Controller", "description" : "Triggers your grab action."},
		"succ" : {"shortdescription" : "Inhale Controller", "description" : "Triggers your inhale action."}
	},

	"appendedDescription" : " Hold shift+up to re-assign action.",

	"retainScriptStorageInItem": true,
	"builder" : "/items/active/sbqController/sbqControllerBuilder.lua",
	"scripts" : [
		"sbqController.lua",
		"sbqControllerData.lua",
		"/items/active/activeitemOverrides.lua",
		"/scripts/speciesAnimOverride_player_species.lua"
	]
}
