{
	"itemName" : "sbqController",
	"shortdescription" : "Vore Controller",
	"description" : "Triggers the vore actions of a predator.\nHold shift+up to re-assign action.",
	"price" : 1,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "weapon",
	"twoHanded" : true,
	"itemTags" : ["sbqController"],
	"inventoryIcon" : "unassigned.png",

	"animation" : "sbqController.animation",

	"actions" : [
		"vore",
		"oralVore",
		"analVore",
		"tailVore",
		"cockVore",
		"breastVore",
		"physicalAttack",
		"specialAttack",
		"grab",
		"inhale"
	],

	"retainScriptStorageInItem": true,
	"builder" : "/items/active/sbqController/sbqControllerBuilder.lua",
	"scripts" : [
		"sbqController.lua"
	]
}
