{
	"itemName" : "sbqController",
	"shortdescription" : "SBQ Controller",
	"description" : "If you see this text, it's a bug.",
	"price" : 1,
	"maxStack" : 1,
	"rarity" : "rare",
	"category" : "tool",
	"twoHanded" : true,
	"itemTags" : ["sbqController"],
	"inventoryIcon" : "/humanoid/any/sbqActionIcons/unassigned.png",

	"animation" : "sbqController.animation",

	"retainScriptStorageInItem": true,
	"builder" : "/items/active/sbqController/sbqControllerBuilder.lua",
	"scripts" : [
		"sbqController.lua"
	]
}
