{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards",
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced",
	"greeting": {
		"dialogueRandom": [
			"Hello there.",
			"Welcome!",
			"Hi! Good to see you."
		],
		"imagePortrait": [
			"Neutral.png"
		],
		"buttonTextRandom": [
			"Hi.",
			"Thanks.",
			"Hiya. Same to you."
		]
	},
	"greetingHorny": {
		"dialogueRandom": [
			"I been solid too long... Need ta melt~",
			"Hnnnnngghh,,, I've been thinkin about those preds,,,",
			"Mnnnyyeehhhh~... OH! Sorry, I was just daydreaming about something."
		],
		"imagePortrait": [
			"Uwu.png"
		],
		"buttonTextRandom": [
			"Um, okay.",
			"Fascinating.",
			"I can't possibly imagine what."
		]
	},
	"greetingHungry": {
		"dialogueRandom": [
			"Mnnnnnhhhhmmmm... Mnyyeehhhhh...",
			"Can't wait to curl up... and sleep... wanna (*unintelligible*)...",
			"(*mumblemumble*) Prrr... Bedtime I think..."
		],
		"imagePortrait": [
			"Sleepy.png"
		],
		"buttonTextRandom": [
			"Uh, hi.",
			"Hello?",
			"Hi there."
		]
	},
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew",
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay",
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow",
	"converse": {
		"dialogueRandom": [
			"So what's up?",
			"How's it going?",
			"What brings you here?"
		],
		"buttonTextRandom": [
			"Just wanted to hang out.",
			"I wanted to ask something.",
			"I wanted to talk a little."
		]
	},
	"curious": {
		"dialogueRandom": [
			"Stay as long as ya want!",
			"Whaddya wanna ask?",
			"Mhm?"
		],
		"buttonText": ":choosePrompt"
	},
	"curiousWhoAreYou": {
		"dialogue": [
			"My name's Ferris, but everyone calls me ^orange;Ferri^reset; because it sounds cute. I'm a catfox who draws and makes things sometimes. Who are you?",
			"It's good to meet you, <entityname>. I think we'll be good friends!",
			"Oh, and if there's ever anything I can help you with, I'd be happy to. Just as long as it's on-world."
		],
		"buttonText": [
			"My name is...",
			"Thank you! And same to you.",
			"I'll keep it in mind."
		]
	},
	"curiousCatfox": {
		"dialogue": [
			"Your cognition, it's enthralling! That's what I am. I got these caracal ears, orange and white fur, a little pink nose, digitigrade legs, and a big floofy tail! Everything I've always wanted to have, and I'm grateful.",
			"I didn't! I used to be a human, you see.",
			"For real!",
			"Well, there was this weird creature I met once. It looked like it was made of slime. I tried to pet it, and it engulfed me, and then became me, and then we turned into this!",
			"Woah is right! I was amazed it knew exactly what I wanted to be! It's still with me now, too, like a little voice in the back of my head.",
			"Of course it's not! But it's not exactly normal to get turned into an animal by goo, either~!"
		],
		"buttonText": [
			"Always wanted to have? You mean you didn't before?",
			"For real?",
			"Well what happened? How'd you turn into a catfox?",
			"woah.",
			"A voice in your head? Ferri I don't think that's normal.",
			"Fair enough. Well, I'm glad it was fun for you!"
		]
	},
	"curiousHelp": {
		"dialogue": [
			"Yeah! Remember how I was telling you about what happened to me? Well, if you push on my body hard enough, it just sort of takes you in.",
			"Exactly!",
			"I bring it up because someone's in there, it can start healing them!",
			"Or turning them into a catfox, too.",
			"I also have a special talent to use in case we get attacked!",
			"It's this gun.",
			"I'm glad you agree!! I also have another way to help. If you're ever hungry, I uhh... Well, you can eat me. I wouldn't mind that~."
		],
		"buttonText": [
			"Like a slime?",
			"Huh. So why do you bring it up?",
			"Oh sweet!",
			"Ah.",
			"Go on.",
			"That is a very good talent.",
			"Oh. I'll keep it in mind."
		]
	},
	"questionAnswered1": {
		"dialogueRandom": [
			"So, anything else ya wanted to know?",
			"And that's what I have to say about that. Anything else?"
		],
		"buttonText": [
			"Yes."
		]
	},
	"questionAnswered2": [
		"Of course! Ask away.",
		"Excellent!!"
	],
	"rewardNotifyMoney": [
		"Here, take this money!",
		"Thanks for all the fun!! Here, have this!!"
	],
	"rewardNotifyLowValueQuestRewards": [
		"Here! Have this.",
		"Thanks for all the fun!! Here, have this."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Maybe I've got something a bit better for you this time.",
		"I got a present for ya."
	],
	"rewardNotifyHighValueQuestRewards": [
		"I think you'll really like what I've gotten you.",
		"(Command & Conquer Tiberian Dawn Commando Voice) 'I got a present for ya!'."
	],
	"oralVoreRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequested",
	"oralVoreRequestedAfter": [
		"Mmmmmmm... good.",
		"Tasty.",
		"Nice and filling.",
		"Maybe after I cum, mnyehehe~"
	],
	"oralVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:oralVoreInvalid",
	"oralVoreNo": ":defaultNo",
	"oralVoreTooBig": ":tooBig",
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"oralVoreTooSmall": ":tooSmall",
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"oralVoreNoSlots": ":noSlots",
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull",
	"oralVoreNeedsInfusion": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:oralVoreNeedsInfusion",
	"oralVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"targetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested",
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter",
	"tailVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:tailVoreInvalid",
	"tailVoreNo": ":defaultNo",
	"tailVoreTooBig": ":tooBig",
	"tailVoreTooSmall": ":tooSmall",
	"tailVoreNoSlots": ":noSlots",
	"tailVoreFull": "/npcs/sbq/dialogue/default.dialogue:tailVoreFull",
	"tailVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"tailVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"absorbVoreRequested": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequested",
	"absorbVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestedAfter",
	"absorbVoreInvalid": "/npcs/sbq/Zygahedron/Zevi/npc.dialogue:absorbVoreInvalid",
	"absorbVoreNo": ":defaultNo",
	"absorbVoreTooBig": ":tooBig",
	"absorbVoreTooSmall": ":tooSmall",
	"absorbVoreNoSlots": ":noSlots",
	"absorbVoreFull": "/npcs/sbq/dialogue/default.dialogue:absorbVoreFull",
	"absorbVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"absorbVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"navelVoreRequested": [
		"You want to go in through my navel~?",
		"That sounds like fun~",
		"Please don't squirm too much, I'm real ticklish there!",
		"Sounds hot~"
	],
	"navelVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestedAfter",
	"navelVoreInvalid": "Whoops! navelVore is invalid <dialoguePath>",
	"navelVoreNo": ":defaultNo",
	"navelVoreTooBig": ":tooBig",
	"navelVoreTooSmall": ":tooSmall",
	"navelVoreNoSlots": ":noSlots",
	"navelVoreFull": "/npcs/sbq/dialogue/default.dialogue:navelVoreFull",
	"navelVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"navelVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"analVoreRequested": [
		"Oooh, yeah! I think you'd feel great in me~",
		"That sounds like a lotta fun~!",
		"If you don't mind it being tight. Let's do it~!",
		"Owo?."
	],
	"analVoreRequestedAfter": [
		"Nhhh- Nyahhhh~...",
		"Mmmnyeh~ This feels so good~",
		"Guhhhhh... Ahhhh~...",
		"Mnnnn~... nyehhhhh~."
	],
	"analVoreInvalid": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:analVoreInvalid",
	"analVoreNo": ":defaultNo",
	"analVoreTooBig": ":tooBig",
	"analVoreTooSmall": ":tooSmall",
	"analVoreNoSlots": ":noSlots",
	"analVoreFull": "/npcs/sbq/dialogue/default.dialogue:analVoreFull",
	"analVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"analVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreRequested",
	"unbirthVoreRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreRequestedAfter",
	"unbirthVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreInvalid",
	"unbirthVoreNo": ":defaultNo",
	"unbirthVoreTooBig": ":tooBig",
	"unbirthVoreTooSmall": ":tooSmall",
	"unbirthVoreNoSlots": ":noSlots",
	"unbirthVoreFull": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreFull",
	"unbirthVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"unbirthVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastVoreRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequested",
	"breastVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestedAfter",
	"breastVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastVoreInvalid",
	"breastVoreNo": ":defaultNo",
	"breastVoreTooBig": ":tooBig",
	"breastVoreTooSmall": ":tooSmall",
	"breastVoreNoSlots": ":noSlots",
	"breastVoreFull": "/npcs/sbq/dialogue/default.dialogue:breastVoreFull",
	"breastVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"breastVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": [
		"Mmmn, get in my balls~!",
		"Seems my cock likes that idea too~",
		"Hope you like tight places~",
		"It'll feel just like being eaten by a snake~!"
	],
	"cockVoreRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreRequestedAfter",
	"cockVoreInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreInvalid",
	"cockVoreNo": ":defaultNo",
	"cockVoreTooBig": ":tooBig",
	"cockVoreTooSmall": ":tooSmall",
	"cockVoreNoSlots": ":noSlots",
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull",
	"cockVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:bellyInfuseRequested",
	"bellyInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:bellyInfuseRequestedAfter",
	"bellyInfuseInvalid": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:bellyInfuseInvalid",
	"bellyInfuseNo": ":defaultNo",
	"bellyInfuseTooBig": ":tooBig",
	"bellyInfuseTooSmall": ":tooSmall",
	"bellyInfuseNoSlots": ":noSlots",
	"bellyInfuseFull": ":breastInfuseFull",
	"full": ":breastInfuseFull",
	"bellyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"bellyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseRequested",
	"breastInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseRequestedAfter",
	"breastInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseInvalid",
	"breastInfuseNo": ":defaultNo",
	"breastInfuseTooBig": ":tooBig",
	"breastInfuseTooSmall": ":tooSmall",
	"breastInfuseNoSlots": ":noSlots",
	"breastInfuseFull": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseFull",
	"breastInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"breastInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseRequested",
	"pussyInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseRequestedAfter",
	"pussyInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseInvalid",
	"pussyInfuseNo": ":defaultNo",
	"pussyInfuseTooBig": ":tooBig",
	"pussyInfuseTooSmall": ":tooSmall",
	"pussyInfuseNoSlots": ":noSlots",
	"pussyInfuseFull": ":breastInfuseFull",
	"pussyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"pussyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseRequested",
	"cockInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseRequestedAfter",
	"cockInfuseInvalid": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseInvalid",
	"cockInfuseNo": ":defaultNo",
	"cockInfuseTooBig": ":tooBig",
	"cockInfuseTooSmall": ":tooSmall",
	"cockInfuseNoSlots": ":noSlots",
	"cockInfuseFull": ":breastInfuseFull",
	"cockInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested",
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested",
	"absorbVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutRequested",
	"navelVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutRequested",
	"analVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutRequested",
	"unbirthVoreLetoutRequested": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Maybe its time for you to come out."
	],
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested",
	"cockVoreLetoutRequested": "/npcs/sbq/LokiVulpix/Clover/npc.dialogue:cockVoreLetoutRequested",
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt",
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes",
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter",
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes",
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter",
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt",
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes",
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter",
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNo",
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes",
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter",
	"absorbVorePrompt": "/npcs/sbq/dialogue/default.dialogue:absorbVorePrompt",
	"absorbVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptYes",
	"absorbVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptYesAfter",
	"absorbVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNo",
	"absorbVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNoYes",
	"absorbVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNoYesAfter",
	"navelVorePrompt": "/npcs/sbq/dialogue/default.dialogue:navelVorePrompt",
	"navelVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptYes",
	"navelVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptYesAfter",
	"navelVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptNo",
	"navelVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptNoYes",
	"navelVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptNoYesAfter",
	"analVorePrompt": "/npcs/sbq/dialogue/default.dialogue:analVorePrompt",
	"analVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYes",
	"analVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYesAfter",
	"analVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNo",
	"analVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYes",
	"analVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYesAfter",
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt",
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes",
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter",
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo",
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes",
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter",
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt",
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes",
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter",
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo",
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes",
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter",
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt",
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes",
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter",
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo",
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes",
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter",
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting",
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes",
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo",
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes",
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting",
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes",
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo",
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes",
	"absorbVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequesting",
	"absorbVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingYes",
	"absorbVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNo",
	"absorbVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNoYes",
	"navelVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequesting",
	"navelVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingYes",
	"navelVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingNo",
	"navelVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingNoYes",
	"analVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:analVoreRequesting",
	"analVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingYes",
	"analVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNo",
	"analVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNoYes",
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting",
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes",
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo",
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes",
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting",
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes",
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo",
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes",
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting",
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes",
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo",
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes",
	"oralVoreNoPrompt": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:oralVoreNoPrompt",
	"oralVoreNoPromptAfter": ":oralVoreRequestedAfter",
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt",
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter",
	"absorbVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:absorbVoreNoPrompt",
	"absorbVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreNoPromptAfter",
	"navelVoreNoPrompt": [
		"This isn't the usual way to do things.",
		"I think we'll just skip right to your destination~",
		"Gonna do a bit more than just squish you against my belly here...",
		"Did you know theres more than just two ways into a belly?"
	],
	"navelVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreNoPromptAfter",
	"analVoreNoPrompt": [
		"Hey, I want to try something.",
		"C'mere... I got something I wanna do~...",
		"C'mere, I need ya in me~!",
		"Hey, I think there's something in my butt~... Can you check it out~?"
	],
	"analVoreNoPromptAfter": [
		"Ahhh~ hope I'm not squeezing too much.",
		"Nhhh- Nyahhhh~...",
		"Nyahhh~!... Get comfy~...",
		"Oooh~ That squirming~... Keep doing it~..."
	],
	"unbirthVoreNoPrompt": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"Hey, cmere, I wanna show ya something~"
	],
	"unbirthVoreNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreNoPromptAfter",
	"breastVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPrompt",
	"breastVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPromptAfter",
	"cockVoreNoPrompt": ":unbirthVoreNoPrompt",
	"cockVoreNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreNoPromptAfter",
	"bellyInfuseNoPrompt": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:bellyInfuseNoPrompt",
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter",
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt",
	"breastInfuseNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfuseNoPromptAfter",
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt",
	"pussyInfuseNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfuseNoPromptAfter",
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt",
	"cockInfuseNoPromptAfter": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfuseNoPromptAfter",
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt",
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter",
	"oralVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:oralVoreUnprompted",
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted",
	"absorbVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:absorbVoreUnprompted",
	"navelVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:navelVoreUnprompted",
	"analVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:analVoreUnprompted",
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted",
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted",
	"cockVoreUnprompted": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:cockVoreUnprompted",
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter",
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter",
	"absorbVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutUnpromptedAfter",
	"navelVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutUnpromptedAfter",
	"analVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutUnpromptedAfter",
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter",
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter",
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter",
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing",
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing",
	"absorbVoreForcing": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForcing",
	"navelVoreForcing": "/npcs/sbq/dialogue/default.dialogue:navelVoreForcing",
	"analVoreForcing": "/npcs/sbq/dialogue/default.dialogue:analVoreForcing",
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing",
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing",
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing",
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter",
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter",
	"absorbVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForcingAfter",
	"navelVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutForcingAfter",
	"analVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForcingAfter",
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter",
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter",
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter",
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced",
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced",
	"absorbVoreForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForced",
	"navelVoreForced": "/npcs/sbq/dialogue/default.dialogue:navelVoreForced",
	"analVoreForced": "/npcs/sbq/dialogue/default.dialogue:analVoreForced",
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced",
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced",
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced",
	"oralVoreLetoutForced": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:oralVoreLetoutForced",
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced",
	"absorbVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForced",
	"navelVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutForced",
	"analVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForced",
	"unbirthVoreLetoutForced": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:unbirthVoreLetoutForced",
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced",
	"cockVoreLetoutForced": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockVoreLetoutForced",
	"struggleBelly": "/npcs/sbq/dialogue/default.dialogue:struggleBelly",
	"struggleWomb": [
		"Now you're nice and safe~",
		"Hope you like how it feels in there~"
	],
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail",
	"struggleBreasts": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:struggleBreasts",
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt",
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy",
	"struggleCock": ":struggleBelly",
	"struggleBalls": "/npcs/sbq/dialogue/default.dialogue:struggleBalls",
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss",
	"struggleAcidHeal": [
		"Now you're nice and safe.",
		"This'll fix ya up nice and well~",
		"Happy to help out~"
	],
	"struggleFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumHeal",
	"struggleCumHeal": ":struggleAcidHeal",
	"struggleMilkHeal": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:struggleMilkHeal",
	"struggleMiscHeal": ":struggleAcidHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": [
		"Mnnn~ I'm gonna love having you as a part of me~",
		"You were delicious~"
	],
	"struggleAcidDigestImmune": [
		"GuuhHHuh My stomach feels so bubbly... Are you indigestible?",
		"I feel my belly full of juices but you feel the same..."
	],
	"struggleCumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigest",
	"struggleCumDigestBalls": [
		"Ooh, you're getting soft~",
		"Mmnnnah!"
	],
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune",
	"struggleFemcumDigest": ":struggleCumDigest",
	"struggleFemcumDigestImmune": ":struggleAcidDigestImmune",
	"struggleMilkDigest": [
		"Hehe, seems like I'm going to have a nice batch of milk.",
		"Let all your worries just melt away~",
		"Mmmmm can't wait to taste whatever flavor you'll make~"
	],
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt",
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune",
	"struggleMiscDigest": ":struggleAcidDigest",
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune",
	"struggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				[
					"You're gonna be just like me soon~",
					"I can't wait to see you as a catfox~!",
					"You'll love being a catfox~! I'll make sure you turn out beautifully~!"
				]
			]
		],
		"full": [
			":struggleTransformed"
		]
	},
	"struggleTransformed": [
		[
			"Ah~! You're ready~!",
			"I think you're finished turning into a catfox~!"
		]
	],
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy",
	"struggleEggify": {
		"percentage": "Eggify",
		"pools": [
			[
				"Can you feel that egg forming around you?",
				"Soon your squirming won't do a thing, nyeheheh~"
			]
		],
		"full": ":struggleEgged"
	},
	"struggleEgged": [
		"E G G ."
	],
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant",
	"bellyInfusedOccupant": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:bellyInfusedOccupant",
	"breastInfusedOccupant": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant",
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant",
	"strugglingBelly": [
		[
			"Mnnaaaah~...",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Nice and gooey in here~...",
				"Smells like fish, mnyeh~"
			]
		}
	],
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"It's... so wonderful in here~",
		"Prrrrrr~"
	],
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail",
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts",
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt",
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy",
	"strugglingCock": [
		"I-it's so... tight~",
		"Your shaft is squeezing so hard~",
		"I can barely... move...~"
	],
	"strugglingBalls": [
		"This is so comfy, so~",
		"Ahhh... I'm stored in the balls~",
		"These balls are so good~ I feel right at home~",
		"Nnn... nnah~~"
	],
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss",
	"strugglingAcidHeal": [
		[
			"Ahh... its so soothing.",
			"My wounds are closing... t-thank you~...",
			"Its so comfortable in here~...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I... I might take a nap in here~..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo~"
			]
		}
	],
	"strugglingFemcumHeal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingFemcumHeal",
	"strugglingCumHeal": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCumHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal",
	"strugglingMiscHeal": ":strugglingAcidHeal",
	"strugglingCompression": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCompression",
	"strugglingAcidDigest": [
		[
			"Ahh... I'm melting~...",
			"I'm... Just... Food~...",
			"Aahhhh~... Prrrrrrr~...",
			"I'm gonna be... pudge on your body~...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm gonna be gurgled up and churned to mush~..",
					"All this growling... Such a beautiful sound~..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Nyahh~... I'm starting to melt into goo~..."
			]
		}
	],
	"strugglingAcidDigestImmune": [
		[
			[
				"Uhhh.. I don't think it's working."
			],
			"I'm not digesting...",
			"Darn, I'm still solid...",
			"Hey, uhhh... I'm not really melting..."
		]
	],
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest",
	"strugglingCumDigestBalls": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune",
	"strugglingFemcumDigest": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:strugglingFemcumDigestImmune",
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest",
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt",
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune",
	"strugglingMiscDigest": ":strugglingAcidDigest",
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune",
	"strugglingTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				[
					"My body feels different... I think it's changing?",
					"I can't see much, but... My handpaws... look different..."
				],
				{
					"check": {
						"predator": "sbqVaporeon"
					},
					"add": [
						"Did you know... In terms of... human male... female pokemon... breeding...?",
						"I'm being turned into a Vaporeon..."
					]
				},
				{
					"check": {
						"egged": true
					},
					"add": [
						"I think this egg is doing something?",
						"Is this egg changing me?"
					]
				}
			]
		],
		"full": [
			":strugglingTransformed"
		]
	},
	"strugglingTransformed": [
		[
			"Ahhh~ My body is all different~",
			"I... My body is different~",
			"I think I... Got transformed~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"Tweet tweeeeet, I've been TF'd~",
				"I wanna hatch and see my new body~!!"
			]
		}
	],
	"strugglingDrainEnergy": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:strugglingDrainEnergy",
	"strugglingEggify": {
		"percentage": "Eggify",
		"pools": [
			[
				"Is this... an egg?",
				"Are you making an egg around me?",
				"Okay this is... weird, but cool!"
			]
		]
	},
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused",
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused",
	"bellyInfused": "/npcs/sbq/LokiVulpix/Loki/npc.dialogue:bellyInfused",
	"breastInfused": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/LokiVulpix/Auri/npc.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused",
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb",
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"shrinking": [
		"Why's everything getting bigger?",
		"Ah! I'm shrinking~!!!"
	],
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing",
	"didSteppy": [
		"Oops... You okay?",
		"Wh- oh, I stepped on someone?",
		"Oof... Sorry~! Mnyeheh~"
	],
	"gotStepped": [
		[
			"*sploot*",
			"MYACK-",
			"*SCREM-*",
			"SQUEA-"
		],
		[
			"Oof... you stepped on me...",
			"...Did I just enjoy that?...",
			"...please do that again..."
		],
		[
			"Be careful where you're <steppyType>!"
		],
		[
			"OH NO-",
			"I'm getting smushed!!!",
			"O- OWO!!!"
		]
	],
	"gotStomped": [
		[
			"HUEGH!",
			"DARGHH!",
			"NO!!!",
			"STAHP!!!"
		],
		[
			"ACK!!!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	],
	"vanilla": "/npcs/sbq/dialogue/default.dialogue:vanilla",
	// Unused Dialogue
	// Unused Dialogue
	"curiousBelly": [
		"Calm and cool, you can take a nap in it if ya want~."
	],
	"curiousAcidHeal": [
		"Clean and ready to heal~!"
	],
	"curiousAcidDigest": [
		"It's real hungry, and it wants to churn something~"
	],
	"curiousBellySoftDigest": [
		"It'll melt ya down for a little bit, sounds nice~"
	],
	"needsInfusion": ":oralVoreNeedsInfusion",
	"struggle": [
		"Prrrr~ You feel nice in there~",
		"I like having ya in there~"
	],
	"struggleHeal": ":struggleAcidHeal",
	"struggleDigestCock": ":struggleCumDigest",
	"struggleDigestImmuneCock": ":struggleAcidDigestImmune",
	"struggleCumTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				[
					"I can feel you getting goopy in there~",
					"You're gonna be real tasty once you're done in there~!"
				]
			]
		],
		"full": ":struggleCumTransformed"
	},
	"struggleCumTransformed": ":struggleCumDigest",
	"struggleLetoutCumTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Hmmm why aren't you turning?",
				"Come on, don't you want to see what happens?"
			]
		],
		"full": ":struggleLetoutCumTransformed"
	},
	"struggleLetoutCumTransformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"struggleLetoutCumTransformingImmune": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"letoutTransforming": [
		"Seems like I can't change you.",
		"For some reason this isn't working..."
	],
	"letoutTransformingImmune": [
		"Maybe I shouldn't change you.",
		"Maybe I should stop this."
	],
	"letoutCumTransforming": [
		"Ffffff... shouldn't you have turned...?",
		"Ahhh~ oh... you didn't turn..."
	],
	"letoutCumTransformingImmune": {
		"percentage": "transforming",
		"pools": [
			[
				"Ffff... came too early...",
				"C-couldn't hold back long enough..."
			]
		],
		"full": ":letoutCumTransformed"
	},
	"strugglingSlime": [
		"glbglbgbllbglhbgl.",
		"hhhggggrgrggllggl...",
		"blblblbllbmbnmmn..."
	],
	"strugglingSlimeDigest": [
		"Glvlvblbmfbblblm.",
		"Prrrrrrrrrr~...",
		"Mnnnmnn~..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Hbblblmblmllmb?",
			"Glblblbmbngl?\nGlbmbnlnb."
		],
		"Mhmbkblgnmgn.",
		"Brrrplblbbg."
	],
	"strugglingSlimeHeal": [
		"hhbbllnnnnnmnmnblbll...",
		"Mmmmnnnn~...",
		"Prrrrrrrrrrrr~..."
	],
	"strugglingSlimeTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"mmmmmblbmbgm...",
				"prrrrbbllllmmmbgmmlmbbgmmmmllmbmbllb~..."
			]
		],
		"full": ":strugglingSlimeTransformed"
	},
	"strugglingSlimeTransformed": [
		"blrblrblrblrr...",
		"guuuurglegurrr...",
		"blub..."
	],
	"strugglingCumTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				[
					"I'm feeling all... melty~",
					"I think... I think I'm turning white?",
					"I think... I'm starting to feel goopy?"
				]
			]
		],
		"full": ":strugglingCumTransformed"
	},
	"strugglingCumTransformed": [
		"I-I'm just cum now~",
		"Blbblbfmbmlbmb~",
		"Now I'm just a load of cum~"
	],
	"greetingFriendly": {
		"dialogueRandom": [
			"Hey hey!!",
			"Yes?",
			"Hiii! I'm happy to see you!!"
		],
		"imagePortrait": [
			"Happy.png"
		],
		"buttonTextRandom": [
			"Hiya.",
			"Hi.",
			"Hey there! It's nice to see you too."
		]
	},
	"struggleLetoutTransformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"struggleLetoutEgged": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:unbirthVoreLetoutForcedEgged",
	"letoutEgged": [
		"Well, time to lay an egg."
	],
	"struggling.default.default.default.default.default.default": [
		[
			"I can get used to this~",
			"Can you feel me doing this?",
			"Probably gonna be here for a while..."
		]
	],
	"struggling.default.default.default.shy.default.default": [
		[
			"Uhhh... How long am I gonna be here?",
			"Do ya like the squirming~?",
			"Getting a nice workout in here~"
		]
	],
	"vored": ":oralVoreUnprompted",
	"struggleEscape": [
		"Oh... I'm back out."
	],
	"escape": [
		"I'm out!! ...Are ya gonna put me back in?"
	]
}