{
	"name": "sbq/Auroria/Auroria", // the tenant ID
	"priority": 60,

	"colonyTagCriteria": {
		"light": 1,
		"door": 1,
		"sbqFriendly" : 1, // prevents this character from showing up in the list for the evil deed
		"sbqVore" : 1, // this tag is important, do not change this at all, this makes it so that it will require the sbq vore deed to be summoned
		// You should make the colony tags below reflect what your OC likes
		"office" : 8
	},

	"tenants": [
		{
			"spawn": "npc",
			"species": ["sbq/Auroria/Auroria"], // the species you NPC is, whether that be a custom or an existing one
			"type": "sbq/Auroria/Auroria", // the NPC type ID, this should be the ID you're setting in the .npctype file
			"overrides": {
			}
		}
	],

	"rent": {
		"periodRange": [1200.0, 1800.0],
		"pool": "villagerGift"
	}
}
