{
	"name": "sbqhunting",
	"description": "",
	"scripts": [
		"/scripts/actions/world.lua",
		"/scripts/actions/movement.lua",
		"/scripts/actions/time.lua",
		"/scripts/actions/position.lua",
		"/scripts/actions/npc.lua",
		"/behaviors/npc/sbqHunting.lua"
	],
	"parameters": {
		"creepy": false,
		"duration": 30
	},
	"root": {
		"title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
			"fail": {
				"value": 1
			},
			"success": {
				"value": -1
			}
		},
		"children": [
			{
				"title": "selector",
				"type": "composite",
				"name": "selector",
				"parameters": {},
				"children": [
					{
						"title": "sequence",
						"type": "composite",
						"name": "sequence",
						"parameters": {},
						"children": [
							{
								"title": "entityInRange",
								"type": "action",
								"name": "entityInRange",
								"parameters": {
									"entity": {
										"key": "sbqHuntingTarget"
									},
									"position": {
										"key": "self"
									},
									"range": {
										"value": 4
									}
								}
							},
							{
								"title": "faceEntity",
								"type": "action",
								"name": "faceEntity",
								"parameters": {
									"entity": {
										"key": "sbqHuntingTarget"
									}
								}
							}
						]
					},
					{
						"title": "parallel",
						"type": "composite",
						"name": "parallel",
						"parameters": {
							"fail": {
								"value": -1
							},
							"success": {
								"value": 2
							}
						},
						"children": [
							{
								"title": "entityPosition",
								"type": "action",
								"name": "entityPosition",
								"parameters": {
									"entity": {
										"key": "sbqHuntingTarget"
									}
								},
								"output": {
									"position": "sbqHuntingTarget"
								}
							},
							{
								"title": "moveToPosition",
								"type": "action",
								"name": "moveToPosition",
								"parameters": {
									"avoidLiquid": {
										"value": true
									},
									"groundPosition": {
										"value": true
									},
									"maxGround": {
										"value": 2
									},
									"minGround": {
										"value": -5
									},
									"position": {
										"key": "sbqHuntingTarget"
									},
									"run": {
										"value": true
									}
								},
								"output": {}
							},
							{
								"title": "entityInRange",
								"type": "action",
								"name": "entityInRange",
								"parameters": {
									"entity": {
										"key": "sbqHuntingTarget"
									},
									"position": {
										"key": "self"
									},
									"range": {
										"value": 2
									}
								}
							},
							{
								"title":"doSBQTargetAction",
								"type":"action",
								"name":"doSBQTargetAction",
								"parameters":{
									"entity": {
										"key": "sbqHuntingTarget"
									}
								}
							}
						]
					}
				]
			},
			{
				"title": "inverter",
				"type": "decorator",
				"name": "inverter",
				"parameters": {},
				"child": {
					"title": "timer",
					"type": "action",
					"name": "timer",
					"parameters": {
						"time": {
							"value": "<duration>"
						}
					}
				}
			},
			{
				"title": "succeeder",
				"type": "decorator",
				"name": "succeeder",
				"parameters": {},
				"child": {
					"title": "optional",
					"type": "decorator",
					"name": "optional",
					"parameters": {
						"shouldRun": {
							"key": "<creepy>"
						}
					},
					"child": {
						"title": "sequence",
						"type": "composite",
						"name": "sequence",
						"parameters": {},
						"children": [
							{
								"title": "entityPosition",
								"type": "action",
								"name": "entityPosition",
								"parameters": {
									"entity": {
										"key": "sbqHuntingTarget"
									}
								},
								"output": {
									"position": "sbqHuntingTargetPos"
								}
							},
							{
								"title": "parallel",
								"type": "composite",
								"name": "parallel",
								"parameters": {
									"fail": {
										"value": 1
									},
									"success": {
										"value": -1
									}
								},
								"children": [
									{
										"title": "timer",
										"type": "action",
										"name": "timer",
										"parameters": {
											"time": {
												"value": 4
											}
										}
									},
									{
										"title": "inRange",
										"type": "action",
										"name": "inRange",
										"parameters": {
											"position": {
												"key": "sbqHuntingTargetPos"
											},
											"range": {
												"value": 1
											},
											"target": {
												"key": "sbqHuntingTarget"
											}
										}
									}
								]
							},
							{
								"title": "timer",
								"type": "action",
								"name": "timer",
								"parameters": {
									"time": {
										"value": 1
									}
								}
							}
						]
					}
				}
			}
		]
	}
}
