{
	"doSBQTargetAction": {
		"title":"doSBQTargetAction",
		"type":"action",
		"name":"doSBQTargetAction",
		"properties": {
			"entity": {"type": "entity", "value": "target"}
		},
		"category": "sbqHunting",
		"output": {}
	},
	"entityInSBQActionRange": {
		"title":"entityInSBQActionRange",
		"type":"action",
		"name":"entityInSBQActionRange",
		"properties": {
			"entity": {"type": "entity", "value": "target"}
		},
		"category": "sbqHunting",
		"output": {}
	},
	"sbqSetHostileTarget": {
		"title":"sbqSetHostileTarget",
		"type":"action",
		"name":"sbqSetHostileTarget",
		"properties": {
			"entity": {"type": "entity", "value": "target"}
		},
		"category": "sbqHunting",
		"output": {}
	}
}
