{
	"name": "sbqvorevillager",
	"description": "",
	"scripts": [
		"/scripts/actions/npc.lua",
		"/scripts/actions/quests.lua",
		"/scripts/questgen/SBQ_relations.lua",
		"/behaviors/npc/sbqHunting.lua"
	],
	"parameters": {
		"play": true
	},
	"root": {
		"title": "Villager",
		"type": "composite",
		"name": "dynamic",
		"parameters": {},
		"children": [
			{
				"title": "sbqhunting",
				"type": "module",
				"name": "sbqhunting",
				"parameters": {}
			},
			{
				"title": "Tenant Baseline Behavior",
				"type": "module",
				"name": "Tenant Baseline Behavior",
				"parameters": {}
			},
			{
				"title": null,
				"type": "module",
				"name": "flee",
				"parameters": {}
			},
			{
				"title": "accuse",
				"type": "module",
				"name": "accuse",
				"parameters": {}
			},
			{
				"title": null,
				"type": "module",
				"name": "sbqdialogueboxconverse",
				"parameters": {}
			},
			{
				"title": "NPC Idle",
				"type": "module",
				"name": "NPC Idle",
				"parameters": {
					"play": {"value": "<play>"}
				}
			}
		]
	}
}
