{
	"name" : "sbqCumDigest",

	"effectConfig" : {
		"adjectives" : ["melty", "sticky"],

		"itemDrop" : "sbqFilledCondom",
		"digestType" : "sbqCumDigest",
		"fatal" : true,

		"checkBoxIcon" : "/interface/scripted/sbq/digest.png",
		"description" : "cumDigestDesc",

		"send" : ["sbqLust"],
		"sendMultiplier" : [0.33],
		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "baseMultiplier",
				"op" : "div",
				"base" : 2
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.9}
		]
	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDigestion.lua"
	],

	"label" : "Melting Into Cum",
	"icon" : "/stats/sbq/sbqDigest/sbqCumDigest.png"
}
