{
	"name" : "sbqCumSoftDigest",

	"effectConfig" : {
		"adjectives" : ["melty", "sticky"],

		"effect" : "sbqCumSoftDigest",
		"itemDrop" : "sbqFilledCondom",
		"gurgledByText" : "Climaxed By: ",
		"digestType" : "cumDigest",

		"resistance" : "sbqCumDigestResistance",

		"checkBoxIcon" : "/interface/scripted/sbq/cum.png",
		"description" : "cumSoftDigestDesc",

		"send" : ["sbqLust"],
		"sendMultiplier" : [0.33],
		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.9}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDigestion.lua"
	],

	"label" : "Soft Melting Into Cum",
	"icon" : "/stats/sbq/sbqDigest/sbqCumSoftDigest.png"
}
