{
	"name" : "sbq_acidDigest",
	"blockingStat" : "digestionImmunity",

	"effectConfig" : {
		"adjectives" : ["melty", "acidic"],

		"itemDrop" : {"name":"sbqBonePile"},
		"digestType" : "acidDigest",

		"checkBoxIcon" : "/interface/scripted/sbq/digest.png",
		"description" : "digestDesc",

		"fatal" : true,
		"send" : ["food", "health"],
		"sendMultiplier" : [1,0.5],
		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.95}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDigestion.lua"
	],

	"label" : "Being Digested",
	"icon" : "/stats/sbq/sbqDigest/sbqDigest.png"
}
