{
	"name" : "sbqDigest",
	"blockingStat" : "digestionImmunity",

	"effectConfig" : {
		"adjectives" : ["melty", "acidic"],

		"effect" : "sbqDigest",
		"digestType" : "digest",

		"resistance" : "sbqDigestResistance",

		"checkBoxIcon" : "/interface/scripted/sbq/digest.png",
		"description" : "digestDesc",

		"fatal" : true,
		"send" : ["food", "health"],
		"sendMultiplier" : [1,0.5]
	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDigestion.lua"
	],

	"label" : "Being Digested",
	"icon" : "/stats/sbq/sbqDigest/sbqDigest.png"
}
