{
	"name" : "sbqFemcumSoftDigest",

	"effectConfig" : {
		"adjectives" : ["melty", "wet"],

		"effect" : "sbqFemcumSoftDigest",
		"digestType" : "femcumDigest",
		"gurgledByText" : "Climaxed By: ",

		"resistance" : "sbqFemcumDigestResistance",

		"checkBoxIcon" : "/interface/scripted/sbq/cum.png",
		"description" : "femcumSoftDigestDesc",

		"send" : ["sbqLust"],
		"sendMultiplier" : [0.33],
		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.9}
		]


	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDigestion.lua"
	],

	"label" : "Soft Melting Into Femcum",
	"icon" : "/stats/sbq/sbqDigest/sbqCumSoftDigest.png"
}
