{
	"name" : "sbq_femcumDigest",

	"effectConfig" : {
		"adjectives" : ["melty", "wet"],

		"itemDrop" : "sbqFilledCondom",
		"digestType" : "femcumDigest",

		"checkBoxIcon" : "/interface/scripted/sbq/digest.png",
		"description" : "femcumDigestDesc",

		"fatal" : true,

		"send" : ["sbqLust"],
		"sendMultiplier" : [0.33],
		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.9}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDigestion.lua"
	],

	"label" : "Melting Into Femcum",
	"icon" : "/stats/sbq/sbqDigest/sbqCumDigest.png"
}
