{
	"name" : "sbqMilkDigest",

	"effectConfig" : {
		"adjectives" : ["melty", "milky"],

		"effect" : "sbqMilkDigest",
		"itemDrop" : "sbqMilkCarton",
		"digestType" : "milkDigest",
		"gurgledByText" : "Churned By: ",

		"resistance" : "sbqMilkDigestResistance",

		"checkBoxIcon" : "/interface/scripted/sbq/digest.png",
		"description" : "milkDigestDesc",

		"fatal" : true,

		"send" : ["sbqLust"],
		"sendMultiplier" : [0.33],
		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.9}
		]

	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDigestion.lua"
	],

	"label" : "Converting Into Milk",
	"icon" : "/stats/sbq/sbqDigest/sbqCumDigest.png"
}
