{
	"name" : "sbqMilkSoftDigest",

	"effectConfig" : {
		"adjectives" : ["melty", "milky"],

		"effect" : "sbqMilkSoftDigest",
		"digestType" : "milkDigest",
		"gurgledByText" : "Churned By: ",

		"resistance" : "sbqMilkDigestResistance",

		"checkBoxIcon" : "/interface/scripted/sbq/milk.png",
		"description" : "milkSoftDigestDesc",

		"itemDrop" : "sbqMilkCarton",

		"send" : ["sbqLust"],
		"sendMultiplier" : [0.33]
	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDigestion.lua"
	],

	"label" : "Soft Converting Into Milk",
	"icon" : "/stats/sbq/Digest/sbqCumSoftDigest.png"
}
