{
	"name" : "sbq_milkSoftDigest",

	"effectConfig" : {
		"adjectives" : ["melty", "milky"],

		"itemDrop" : {"name":"sbqMilkCarton"},
		"digestType" : "milkDigest",

		"checkBoxIcon" : "/interface/scripted/sbq/milk.png",
		"description" : "milkSoftDigestDesc",

		"send" : ["sbqLust"],
		"sendMultiplier" : [0.33],

		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.95}
		]
	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDigestion.lua"
	],

	"label" : "Soft Converting Into Milk",
	"icon" : "/stats/sbq/sbqDigest/sbqCumSoftDigest.png"
}
