{
	"name" : "sbqSoftDigest",

	"effectConfig" : {
		"adjectives" : ["melty", "acidic"],

		"digestType" : "sbqAcidDigest",

		"checkBoxIcon" : "/interface/scripted/sbq/softDigest.png",
		"description" : "softDigestDesc",

		"send" : ["food", "health"],
		"sendMultiplier" : [1, 0.5],

		"predStatModifiers" : {
			"energyRegenPercentageRate" : {
				"type" : "effectiveMultiplier",
				"op" : "div",
				"base" : 1
			}
		},
		"predModifiers" : [
			{"stat":"energyRegenPercentageRate","baseMultiplier":0.9}
		]
	},
	"defaultDuration" : 5,

	"scripts" : [
		"sbqDigestion.lua"
	],

	"label" : "Being Soft Digested",
	"icon" : "/stats/sbq/sbqDigest/sbqSoftDigest.png"
}
