{
	"itemName" : "sbqHybridPotion",
	"level" : 1,
	"price" : 600,
	"maxStack" : 64,
	"rarity" : "uncommon",
	"description" : ":invalidPotionDesc",
	"shortdescription" : ":invalidPotionName",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"inventoryIcon" : "potion.png",
	"largeImage" : "potionLarge.png",

	"animationParts" : {
		"potion" : "potion.png"
	},

	"animation" : "/items/active/sbqTransformation/sbqPotion.animation",

	"scripts" : [
		"/items/active/sbqTransformation/sbqHybridPotion/sbqHybridPotion.lua"
	],
	"builder" : "/items/active/sbqTransformation/sbqHybridPotion/sbqHybridPotionBuilder.lua"

}
