{ //  -*- grammar-ext: json -*-
	"style" : "panel", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 72], // *internal* size (not including chrome)
	"uniqueBy" : "path",
	"anchor" : ["centerBottom", [0,-64]],
	"scripts" : [ "dialogueBox.lua" ],
	"sourceRadius": 10,
	"shareSourceEntity":true,
	"paneLayer" : "Hud",
	"children" : [
		{ "type" : "layout", "mode" : "vertical", "expandMode" : [1, 1], "children" : [
			[
				{"expandMode" : [2, 2], "scissoring":false},
				{ "type" : "layout", "id" : "portraitLayout", "scissoring":false, "mode" : "vertical", "expandMode" : [0, 2], "children" : [
					{ "type" : "image", "id": "imagePortrait", "file" : "/empty_image.png", "visible" : false },
					{ "type" : "panel", "id" : "entityPortraitPanel", "size" : [64,64], "expandMode" : [0, 0], "visible" : false , "style" : "flat", "children" : [
						{ "type" : "canvas", "id": "entityPortraitCanvas", "size" : [64,64] }
					]}
				]},
				{ "type" : "panel", "id" : "dialoguePanel", "expandMode" : [2, 2], "style" : "convex", "children" : [
					{ "type" : "scrollArea", "children" : [{ "type" : "label", "id" : "dialogueLabel", "text": ""}]}
				]}
			],
			[
				{"expandMode" : [1, 0]},
				[
					{"expandMode" : [0, 2], "mode":"horizontal", "align":1},
					{ "type" : "label", "id" : "nameLabel", "text": "", "align" : "center", "expandMode":[0,0] }
				],
				{ "type" : "button", "id" : "dialogueCont", "expandMode" : [4, 0], "caption" : "..." },
				{ "type" : "button", "id" : "actionButton", "expandMode" : [3, 0], "caption" : ":actions", "visible":false },
				[{"expandMode":[2,0]}],
				{ "type" : "iconButton", "id" : "settings", "image" : "/interface/scripted/sbq/predatorHud/settings.png", "hoverImage" : "/interface/scripted/sbq/predatorHud/settingshover.png", "pressImage" : "/interface/scripted/sbq/predatorHud/settingspress.png" },
				{ "type" : "iconButton", "id" : "close", "image" : "/interface/x.png", "hoverImage" : "/interface/xhover.png", "pressImage" : "/interface/xpress.png", "visible":false }
			]
		]}
	]
}
