{
	"globalTagDefaults" : {
		"cockInfusedFade" : "",
		"cockInfusedDirectives" : "",
		"cockInfusedFrameset" : ""
	},
	"animatedParts" : {
		"stateTypes" : {
		},
		"parts" : {

			"cock_infused" : {
				"properties": {
					"centered": true,
					"zLevel": 11.41,
					"anchorPart": "cock",
					"processingDirectives" : "<cockInfusedDirectives><cockInfusedFade>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<cockInfusedFrameset>:<cockSize>-<cockState_state>.<cockState_frame>" } },
						"walk": { "properties": { "image": "<cockInfusedFrameset>:<cockSize>-<body_state>.<body_frame>" } },
						"run": { "properties": { "image": "<cockInfusedFrameset>:<cockSize>-run.<body_frame>" } },
						"runbackwards": "run",
						"jump": "walk",
						"fall": "walk",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"cockState": {
						"s_front" : { "properties": { "image": "<cockInfusedFrameset>:<cockSize>-<cockState_state>.<cockState_frame>" } },
						"s_front_press" : "s_front",
						"s_front_hold" : "s_front",
						"s_front_release" : "s_front",
						"s_back" : "s_front",
						"s_back_press" : "s_front",
						"s_back_hold" : "s_front",
						"s_back_release" : "s_front",
						"s_up" : "s_front",
						"s_up_press" : "s_front",
						"s_up_hold" : "s_front",
						"s_up_release" : "s_front",
						"s_down" : "s_front",
						"s_down_press" : "s_front",
						"s_down_hold" : "s_front",
						"s_down_release" : "s_front"
					},
					"cockExpandState" : {
						"expand": { "properties": { "image": "<cockInfusedFrameset>:<cockInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"cockHiddenState" : {
						"true": { "properties": {} }
					}
				}
			}
		}
	},
	"transformationGroups" : {
	},
	"sounds" : {

	},
	"particleEmitters" : {
	}
}
