{
	"frameGrid" : {
		"size" : [72, 64],
		"dimensions" : [8, 19],

		"names" : [
			[ "0.125-stand.expand", "0.25-stand.expand", "0.375-stand.expand", "0.5-stand.expand", "0.625-stand.expand", "0.75-stand.expand", "0.875-stand.expand", "1-stand.expand"],

			[ "0.5-jump.1", "0.5-jump.2", "0.5-jump.3", "0.5-jump.4", "0.5-fall.1", "0.5-fall.2", "0.5-fall.3", "0.5-fall.4" ],

			[ "0.5-stand.s_up_press.1", "0.5-stand.s_up_press.2", "0.5-stand.s_up_hold.1", "0.5-stand.s_up_release.1", "0.5-stand.s_down_press.1", "0.5-stand.s_down_press.2", "0.5-stand.s_down_hold.1", "0.5-stand.s_down_release.1"],
			[ "0.5-stand.s_back_press.1", "0.5-stand.s_back_press.2", "0.5-stand.s_back_hold.1", "0.5-stand.s_back_release.1", "0.5-stand.s_front_press.1", "0.5-stand.s_front_press.2", "0.5-stand.s_front_hold.1", "0.5-stand.s_front_release.1"],

			[ "1-jump.1", "1-jump.2", "1-jump.3", "1-jump.4", "1-fall.1", "1-fall.2", "1-fall.3", "1-fall.4" ],

			[ "1-stand.s_up_press.1", "1-stand.s_up_press.2", "1-stand.s_up_hold.1", "1-stand.s_up_release.1", "1-stand.s_down_press.1", "1-stand.s_down_press.2", "1-stand.s_down_hold.1", "1-stand.s_down_release.1"],
			[ "1-stand.s_back_press.1", "1-stand.s_back_press.2", "1-stand.s_back_hold.1", "1-stand.s_back_release.1", "1-stand.s_front_press.1", "1-stand.s_front_press.2", "1-stand.s_front_hold.1", "1-stand.s_front_release.1"],

			[ "0.125-sit.expand", "0.25-sit.expand", "0.375-sit.expand", "0.5-sit.expand", "0.625-sit.expand", "0.75-sit.expand", "0.875-sit.expand", "1-sit.expand"],

			[ "0.5-sit.s_up_press.1", "0.5-sit.s_up_press.2", "0.5-sit.s_up_hold.1", "0.5-sit.s_up_release.1", "0.5-sit.s_down_press.1", "0.5-sit.s_down_press.2", "0.5-sit.s_down_hold.1", "0.5-sit.s_down_release.1"],
			[ "0.5-sit.s_back_press.1", "0.5-sit.s_back_press.2", "0.5-sit.s_back_hold.1", "0.5-sit.s_back_release.1", "0.5-sit.s_front_press.1", "0.5-sit.s_front_press.2", "0.5-sit.s_front_hold.1", "0.5-sit.s_front_release.1"],

			[ "1-sit.s_up_press.1", "1-sit.s_up_press.2", "1-sit.s_up_hold.1", "1-sit.s_up_release.1", "1-sit.s_down_press.1", "1-sit.s_down_press.2", "1-sit.s_down_hold.1", "1-sit.s_down_release.1"],
			[ "1-sit.s_back_press.1", "1-sit.s_back_press.2", "1-sit.s_back_hold.1", "1-sit.s_back_release.1", "1-sit.s_front_press.1", "1-sit.s_front_press.2", "1-sit.s_front_hold.1", "1-sit.s_front_release.1"],

			[ "1.125-stand.expand", "1.25-stand.expand", "1.375-stand.expand", "1.5-stand.expand", "1.625-stand.expand", "1.75-stand.expand", "1.875-stand.expand", "2-stand.expand"],

			[ "2-jump.1", "2-jump.2", "2-jump.3", "2-jump.4", "2-fall.1", "2-fall.2", "2-fall.3", "2-fall.4" ],

			[ "2-stand.s_up_press.1", "2-stand.s_up_press.2", "2-stand.s_up_hold.1", "2-stand.s_up_release.1", "2-stand.s_down_press.1", "2-stand.s_down_press.2", "2-stand.s_down_hold.1", "2-stand.s_down_release.1"],
			[ "2-stand.s_back_press.1", "2-stand.s_back_press.2", "2-stand.s_back_hold.1", "2-stand.s_back_release.1", "2-stand.s_front_press.1", "2-stand.s_front_press.2", "2-stand.s_front_hold.1", "2-stand.s_front_release.1"],

			[ "1.125-sit.expand", "1.25-sit.expand", "1.375-sit.expand", "1.5-sit.expand", "1.625-sit.expand", "1.75-sit.expand", "1.875-sit.expand", "2-sit.expand"],

			[ "2-sit.s_up_press.1", "2-sit.s_up_press.2", "2-sit.s_up_hold.1", "2-sit.s_up_release.1", "2-sit.s_down_press.1", "2-sit.s_down_press.2", "2-sit.s_down_hold.1", "2-sit.s_down_release.1"],
			[ "2-sit.s_back_press.1", "2-sit.s_back_press.2", "2-sit.s_back_hold.1", "2-sit.s_back_release.1", "2-sit.s_front_press.1", "2-sit.s_front_press.2", "2-sit.s_front_hold.1", "2-sit.s_front_release.1"]

		]
	},
	"aliases" : {
		"empty" : "0.125-stand.expand",
		"0-stand.expand" : "empty",
		"0-sit.expand" : "empty",

		"0-stand.idle.1" : "empty",
		"0.5-stand.idle.1" : "0.5-stand.expand",
		"1-stand.idle.1" : "1-stand.expand",
		"2-stand.idle.1" : "2-stand.expand",

		"0-sit.idle.1" : "empty",
		"0.5-sit.idle.1" : "0.5-sit.expand",
		"1-sit.idle.1" : "1-sit.expand",
		"2-sit.idle.1" : "2-sit.expand",

		"0.5-stand.s_back_release.2" : "0.5-stand.idle.1",
		"0.5-stand.s_front_release.2" : "0.5-stand.idle.1",
		"0.5-stand.s_up_release.2" : "0.5-stand.idle.1",
		"0.5-stand.s_down_release.2" : "0.5-stand.idle.1",

		"0.5-sit.s_back_release.2" : "0.5-sit.idle.1",
		"0.5-sit.s_front_release.2" : "0.5-sit.idle.1",
		"0.5-sit.s_up_release.2" : "0.5-sit.idle.1",
		"0.5-sit.s_down_release.2" : "0.5-sit.idle.1",

		"1-stand.s_back_release.2" : "1-stand.idle.1",
		"1-stand.s_front_release.2" : "1-stand.idle.1",
		"1-stand.s_up_release.2" : "1-stand.idle.1",
		"1-stand.s_down_release.2" : "1-stand.idle.1",

		"1-sit.s_back_release.2" : "1-sit.idle.1",
		"1-sit.s_front_release.2" : "1-sit.idle.1",
		"1-sit.s_up_release.2" : "1-sit.idle.1",
		"1-sit.s_down_release.2" : "1-sit.idle.1",

		"2-stand.s_back_release.2" : "2-stand.idle.1",
		"2-stand.s_front_release.2" : "2-stand.idle.1",
		"2-stand.s_up_release.2" : "2-stand.idle.1",
		"2-stand.s_down_release.2" : "2-stand.idle.1",

		"2-sit.s_back_release.2" : "2-sit.idle.1",
		"2-sit.s_front_release.2" : "2-sit.idle.1",
		"2-sit.s_up_release.2" : "2-sit.idle.1",
		"2-sit.s_down_release.2" : "2-sit.idle.1",

		"0-jump.1" : "empty",
		"0-jump.2" : "empty",
		"0-jump.3" : "empty",
		"0-jump.4" : "empty",
		"0-fall.1" : "empty",
		"0-fall.2" : "empty",
		"0-fall.3" : "empty",
		"0-fall.4" : "empty",
		"0-stand.s_back_press.1" : "empty",
		"0-stand.s_back_press.2" : "empty",
		"0-stand.s_back_hold.1" : "empty",
		"0-stand.s_back_release.1" : "empty",
		"0-stand.s_back_release.2" : "empty",
		"0-stand.s_front_press.1" : "empty",
		"0-stand.s_front_press.2" : "empty",
		"0-stand.s_front_hold.1" : "empty",
		"0-stand.s_front_release.1" : "empty",
		"0-stand.s_front_release.2" : "empty",
		"0-stand.s_up_press.1" : "empty",
		"0-stand.s_up_press.2" : "empty",
		"0-stand.s_up_hold.1" : "empty",
		"0-stand.s_up_release.1" : "empty",
		"0-stand.s_up_release.2" : "empty",
		"0-stand.s_down_press.1" : "empty",
		"0-stand.s_down_press.2" : "empty",
		"0-stand.s_down_hold.1" : "empty",
		"0-stand.s_down_release.1" : "empty",
		"0-stand.s_down_release.2" : "empty"

	}
}
