{

	"animatedParts" : {
		"stateTypes":{
			"occupant<slot>Location" : {
				"states" :{
					"belly": { "frames": 1, "cycle": 0, "mode": "end" },
					"ass": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"occupant<slot>State":{
				"states" : {
					"oralVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"analVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"navelVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"absorbVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" }
				}
			}
		},
		"parts" : {
			"occupant<slot>":{
				"partStates" : {
					"occupant<slot>Location" :{
						// one doesn't explicitly need to make a state for each location
						// but it is good to do so to have their camera focused in the right spot
						// so anchor to the relevant part and set offsets as necessary
						"belly" : {"properties":{
							"anchorPart":"belly",
							"zLevel":-1,
							"offset" : [0,-1]
						}},
						"ass" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [-0.75,-1]
						}}
					},
					"occupant<slot>State":{
						"oralVore" : {
							// frame properties can be used for transformations with the modified
							// engine's new animator features
							"frameProperties" :{
								"release" : [true],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[1.75,-1.25]]],
									[["reset"],	["scale",[-0.75, 0.75]],	["rotateDegrees",15],	["translate",[1.25,-1]]],
									[["reset"],	["scale",[-0.5, 0.5]],	["rotateDegrees",45],	["translate",[1,-1]]],
									[["reset"],	["scale",[-0.25, 0.25]],	["rotateDegrees",90],	["translate",[0.75,-1]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",100],	["translate",[0.5,-1]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",180],	["translate",[0.25,-1]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",90],	["translate",[0.125,-0.75]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",0],	["translate",[0,-1]]]
								],
								"hidden":[
									false,
									false,
									false,
									false,
									false,
									true,
									true,
									true
								]
							},
							"properties" : {
								"anchorPart" :"head",
								"zLevel" : 5.9
							}

						},
						"analVore": {
							"frameProperties" : {
								"release" : [true],
								"emote" : ["oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, false, false, false, true, true],
								"orientation" : ["stand", "stand", "stand", "stand", "stand", "stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",0],	["translate",[-2, 0]]],
									[["reset"],	["scale",[0.75, 0.75]],	["rotateDegrees",-15],	["translate",[-2, -0.5]]],
									[["reset"],	["scale",[0.5, 0.5]],	["rotateDegrees",-45],	["translate",[-1.75, -1]]],
									[["reset"],	["scale",[0.25, 0.25]],	["rotateDegrees",-90],	["translate",[-1.5, -1]]],
									[["reset"],	["scale",[0.1, 0.1]],	["rotateDegrees",-90],	["translate",[-1, -1]]],
									[["reset"],	["scale",[0.1, 0.1]],	["rotateDegrees",-90],	["translate",[-1, -1]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",-90],	["translate",[-1, -1]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",-90],	["translate",[-1, -1]]]
								]
							},
							"properties" : {
								"anchorPart" : "body",
								"zLevel" : -3.9
							}
						},
						"navelVore" : {
							"frameProperties" : {
								"release" : [true],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[1.5, 0]]],
									[["reset"],	["scale",[-0.75, 0.75]],	["rotateDegrees",15],	["translate",[1, -0.5]]],
									[["reset"],	["scale",[-0.5, 0.5]],	["rotateDegrees",45],	["translate",[0.75, -0.75]]],
									[["reset"],	["scale",[-0.25, 0.25]],	["rotateDegrees",90],	["translate",[0.5, -1]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",90],	["translate",[0.25, -1.25]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",90],	["translate",[0, -1.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",45],	["translate",[0, -1.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",0],	["translate",[0, -1]]]
								],
								"hidden":[
									false,
									false,
									false,
									false,
									false,
									true,
									true,
									true
								]
							},
							"properties" : {
								"anchorPart" : "belly",
								"zLevel" : 5.9
							}
						},
						"absorbVore" : {
							"frameProperties" : {
								"release" : [true],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[1.5, 0]]],
									[["reset"],	["scale",[-0.75, 0.75]],	["rotateDegrees",15],	["translate",[1, -0.5]]],
									[["reset"],	["scale",[-0.5, 0.5]],	["rotateDegrees",45],	["translate",[0.75, -0.75]]],
									[["reset"],	["scale",[-0.25, 0.25]],	["rotateDegrees",90],	["translate",[0.5, -1]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",90],	["translate",[0.25, -1.25]]],
									[["reset"],	["scale",[-0.1, 0.1]],	["rotateDegrees",90],	["translate",[0, -1.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",45],	["translate",[0, -1.25]]],
									[["reset"],	["scale",[0, 0]],	["rotateDegrees",0],	["translate",[0, -1]]]
								],
								"hidden":[
									false,
									false,
									false,
									false,
									false,
									true,
									true,
									true
								]
							},
							"properties" : {
								"anchorPart" : "belly",
								"zLevel" : 5.9
							}
						}
					}
				}
			}
		}
	}
}
