{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [8, 8],
		"names" : [
			[ "0.15-stand.expand", "0.3-stand.expand", "0.5-stand.expand", "0.65-stand.expand", "0.8-stand.expand", "1-stand.expand", "empty" ],

			[ "0.5-stand.s_up.1", "0.5-stand.s_up.2", "0.5-stand.s_up.3", "0.5-stand.s_up.4", "0.5-stand.s_down.1", "0.5-stand.s_down.2", "0.5-stand.s_down.3", "0.5-stand.s_down.4"],
			[ "0.5-stand.s_back.1", "0.5-stand.s_back.2", "0.5-stand.s_back.3", "0.5-stand.s_back.4", "0.5-stand.s_front.1", "0.5-stand.s_front.2", "0.5-stand.s_front.3", "0.5-stand.s_front.4"],

			[ "1-stand.s_up.1", "1-stand.s_up.2", "1-stand.s_up.3", "1-stand.s_up.4", "1-stand.s_down.1", "1-stand.s_down.2", "1-stand.s_down.3", "1-stand.s_down.4"],
			[ "1-stand.s_back.1", "1-stand.s_back.2", "1-stand.s_back.3", "1-stand.s_back.4", "1-stand.s_front.1", "1-stand.s_front.2", "1-stand.s_front.3", "1-stand.s_front.4"],

			[ "1.15-stand.expand", "1.3-stand.expand", "1.5-stand.expand", "1.65-stand.expand", "1.8-stand.expand", "2-stand.expand" ],

			[ "2-stand.s_up.1", "2-stand.s_up.2", "2-stand.s_up.3", "2-stand.s_up.4", "2-stand.s_down.1", "2-stand.s_down.2", "2-stand.s_down.3", "2-stand.s_down.4"],
			[ "2-stand.s_back.1", "2-stand.s_back.2", "2-stand.s_back.3", "2-stand.s_back.4", "2-stand.s_front.1", "2-stand.s_front.2", "2-stand.s_front.3", "2-stand.s_front.4"]
		]
	},
	"aliases" : {
		"0-stand.expand" : "0.15-stand.expand",

		"0-stand.idle.1" : "0-stand.expand",

		"0.5-stand.idle.1" : "0.5-stand.expand",
		"0.5-stand.s_up.5" : "0.5-stand.idle.1",
		"0.5-stand.s_down.5" : "0.5-stand.idle.1",
		"0.5-stand.s_front.5" : "0.5-stand.idle.1",
		"0.5-stand.s_back.5" : "0.5-stand.idle.1",

		"1-stand.idle.1" : "1-stand.expand",
		"1-stand.s_up.5" : "1-stand.idle.1",
		"1-stand.s_down.5" : "1-stand.idle.1",
		"1-stand.s_front.5" : "1-stand.idle.1",
		"1-stand.s_back.5" : "1-stand.idle.1",

		"2-stand.idle.1" : "2-stand.expand",
		"2-stand.s_up.5" : "2-stand.idle.1",
		"2-stand.s_down.5" : "2-stand.idle.1",
		"2-stand.s_front.5" : "2-stand.idle.1",
		"2-stand.s_back.5" : "2-stand.idle.1",

		// error handling
		"0-stand.none" : "empty",
		"0-stand.none.1" : "empty",
		"0.5-stand.none" : "empty",
		"0.5-stand.none.1" : "empty",
		"1-stand.none" : "empty",
		"1-stand.none.1" : "empty",
		"2-stand.none" : "empty",
		"2-stand.none.1" : "empty",

		"0-stand.s_back" : "0-stand.idle.1",
		"0-stand.s_front" : "0-stand.idle.1",
		"0-stand.s_up" : "0-stand.idle.1",
		"0-stand.s_down" : "0-stand.idle.1",

		"0.5-stand.s_back" : "0.5-stand.idle.1",
		"0.5-stand.s_front" : "0.5-stand.idle.1",
		"0.5-stand.s_up" : "0.5-stand.idle.1",
		"0.5-stand.s_down" : "0.5-stand.idle.1",

		"1-stand.s_back" : "1-stand.idle.1",
		"1-stand.s_front" : "1-stand.idle.1",
		"1-stand.s_up" : "1-stand.idle.1",
		"1-stand.s_down" : "1-stand.idle.1",

		"2-stand.s_back" : "2-stand.idle.1",
		"2-stand.s_front" : "2-stand.idle.1",
		"2-stand.s_up" : "2-stand.idle.1",
		"2-stand.s_down" : "2-stand.idle.1",

		"0.15-sit.expand" : "empty",
		"0.3-sit.expand" : "empty",
		"0.5-sit.expand" : "empty",
		"0.65-sit.expand" : "empty",
		"0.8-sit.expand" : "empty",
		"1-sit.expand" : "empty",

		"1.15-sit.expand" : "empty",
		"1.3-sit.expand" : "empty",
		"1.5-sit.expand" : "empty",
		"1.65-sit.expand" : "empty",
		"1.8-sit.expand" : "empty",
		"2-sit.expand" : "empty",

		"0-sit.idle.1" : "empty",
		"0.5-sit.idle.1" : "empty",
		"1-sit.idle.1" : "empty",
		"2-sit.idle.1" : "empty",

		"0-stand.s_back.1" : "0-stand.idle.1",
		"0-stand.s_back.2" : "0-stand.idle.1",
		"0-stand.s_back.3" : "0-stand.idle.1",
		"0-stand.s_back.4" : "0-stand.idle.1",
		"0-stand.s_back.5" : "0-stand.idle.1",
		"0-stand.s_front.1" : "0-stand.idle.1",
		"0-stand.s_front.2" : "0-stand.idle.1",
		"0-stand.s_front.3" : "0-stand.idle.1",
		"0-stand.s_front.4" : "0-stand.idle.1",
		"0-stand.s_front.5" : "0-stand.idle.1",
		"0-stand.s_up.1" : "0-stand.idle.1",
		"0-stand.s_up.2" : "0-stand.idle.1",
		"0-stand.s_up.3" : "0-stand.idle.1",
		"0-stand.s_up.4" : "0-stand.idle.1",
		"0-stand.s_up.5" : "0-stand.idle.1",
		"0-stand.s_down.1" : "0-stand.idle.1",
		"0-stand.s_down.2" : "0-stand.idle.1",
		"0-stand.s_down.3" : "0-stand.idle.1",
		"0-stand.s_down.4" : "0-stand.idle.1",
		"0-stand.s_down.5" : "0-stand.idle.1",

		"0-sit.s_back.1" : "empty",
		"0-sit.s_back.2" : "empty",
		"0-sit.s_back.3" : "empty",
		"0-sit.s_back.4" : "empty",
		"0-sit.s_back.5" : "empty",
		"0-sit.s_front.1" : "empty",
		"0-sit.s_front.2" : "empty",
		"0-sit.s_front.3" : "empty",
		"0-sit.s_front.4" : "empty",
		"0-sit.s_front.5" : "empty",
		"0-sit.s_up.1" : "empty",
		"0-sit.s_up.2" : "empty",
		"0-sit.s_up.3" : "empty",
		"0-sit.s_up.4" : "empty",
		"0-sit.s_up.5" : "empty",
		"0-sit.s_down.1" : "empty",
		"0-sit.s_down.2" : "empty",
		"0-sit.s_down.3" : "empty",
		"0-sit.s_down.4" : "empty",
		"0-sit.s_down.5" : "empty",

		"0.5-sit.s_back.1" : "empty",
		"0.5-sit.s_back.2" : "empty",
		"0.5-sit.s_back.3" : "empty",
		"0.5-sit.s_back.4" : "empty",
		"0.5-sit.s_back.5" : "empty",
		"0.5-sit.s_front.1" : "empty",
		"0.5-sit.s_front.2" : "empty",
		"0.5-sit.s_front.3" : "empty",
		"0.5-sit.s_front.4" : "empty",
		"0.5-sit.s_front.5" : "empty",
		"0.5-sit.s_up.1" : "empty",
		"0.5-sit.s_up.2" : "empty",
		"0.5-sit.s_up.3" : "empty",
		"0.5-sit.s_up.4" : "empty",
		"0.5-sit.s_up.5" : "empty",
		"0.5-sit.s_down.1" : "empty",
		"0.5-sit.s_down.2" : "empty",
		"0.5-sit.s_down.3" : "empty",
		"0.5-sit.s_down.4" : "empty",
		"0.5-sit.s_down.5" : "empty",

		"1-sit.s_back.1" : "empty",
		"1-sit.s_back.2" : "empty",
		"1-sit.s_back.3" : "empty",
		"1-sit.s_back.4" : "empty",
		"1-sit.s_back.5" : "empty",
		"1-sit.s_front.1" : "empty",
		"1-sit.s_front.2" : "empty",
		"1-sit.s_front.3" : "empty",
		"1-sit.s_front.4" : "empty",
		"1-sit.s_front.5" : "empty",
		"1-sit.s_up.1" : "empty",
		"1-sit.s_up.2" : "empty",
		"1-sit.s_up.3" : "empty",
		"1-sit.s_up.4" : "empty",
		"1-sit.s_up.5" : "empty",
		"1-sit.s_down.1" : "empty",
		"1-sit.s_down.2" : "empty",
		"1-sit.s_down.3" : "empty",
		"1-sit.s_down.4" : "empty",
		"1-sit.s_down.5" : "empty",

		"2-sit.s_back.1" : "empty",
		"2-sit.s_back.2" : "empty",
		"2-sit.s_back.3" : "empty",
		"2-sit.s_back.4" : "empty",
		"2-sit.s_back.5" : "empty",
		"2-sit.s_front.1" : "empty",
		"2-sit.s_front.2" : "empty",
		"2-sit.s_front.3" : "empty",
		"2-sit.s_front.4" : "empty",
		"2-sit.s_front.5" : "empty",
		"2-sit.s_up.1" : "empty",
		"2-sit.s_up.2" : "empty",
		"2-sit.s_up.3" : "empty",
		"2-sit.s_up.4" : "empty",
		"2-sit.s_up.5" : "empty",
		"2-sit.s_down.1" : "empty",
		"2-sit.s_down.2" : "empty",
		"2-sit.s_down.3" : "empty",
		"2-sit.s_down.4" : "empty",
		"2-sit.s_down.5" : "empty"


	}
}
