{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [8, 13],
		"names" : [
			[ "0.0625-stand.expand", "0.125-stand.expand", "0.1875-stand.expand", "0.25-stand.expand", "0.3125-stand.expand", "0.375-stand.expand", "0.4375-stand.expand", "0.5-stand.expand"],

			[ "0.25-stand.s_up.1", "0.25-stand.s_up.2", "0.25-stand.s_up.3", "0.25-stand.s_up.4", "0.25-stand.s_down.1", "0.25-stand.s_down.2", "0.25-stand.s_down.3", "0.25-stand.s_down.4"],
			[ "0.25-stand.s_back.1", "0.25-stand.s_back.2", "0.25-stand.s_back.3", "0.25-stand.s_back.4", "0.25-stand.s_front.1", "0.25-stand.s_front.2", "0.25-stand.s_front.3", "0.25-stand.s_front.4"],

			[ "0.5-stand.s_up.1", "0.5-stand.s_up.2", "0.5-stand.s_up.3", "0.5-stand.s_up.4", "0.5-stand.s_down.1", "0.5-stand.s_down.2", "0.5-stand.s_down.3", "0.5-stand.s_down.4"],
			[ "0.5-stand.s_back.1", "0.5-stand.s_back.2", "0.5-stand.s_back.3", "0.5-stand.s_back.4", "0.5-stand.s_front.1", "0.5-stand.s_front.2", "0.5-stand.s_front.3", "0.5-stand.s_front.4"],

			[ "0.5625-stand.expand", "0.625-stand.expand", "0.6875-stand.expand", "0.75-stand.expand", "0.8125-stand.expand", "0.875-stand.expand", "0.9375-stand.expand", "1-stand.expand"],

			[ "0.75-stand.s_up.1", "0.75-stand.s_up.2", "0.75-stand.s_up.3", "0.75-stand.s_up.4", "0.75-stand.s_down.1", "0.75-stand.s_down.2", "0.75-stand.s_down.3", "0.75-stand.s_down.4"],
			[ "0.75-stand.s_back.1", "0.75-stand.s_back.2", "0.75-stand.s_back.3", "0.75-stand.s_back.4", "0.75-stand.s_front.1", "0.75-stand.s_front.2", "0.75-stand.s_front.3", "0.75-stand.s_front.4"],

			[ "1-stand.s_up.1", "1-stand.s_up.2", "1-stand.s_up.3", "1-stand.s_up.4", "1-stand.s_down.1", "1-stand.s_down.2", "1-stand.s_down.3", "1-stand.s_down.4"],
			[ "1-stand.s_back.1", "1-stand.s_back.2", "1-stand.s_back.3", "1-stand.s_back.4", "1-stand.s_front.1", "1-stand.s_front.2", "1-stand.s_front.3", "1-stand.s_front.4"],

			[ "1.125-stand.expand", "1.25-stand.expand", "1.375-stand.expand", "1.5-stand.expand", "1.625-stand.expand", "1.75-stand.expand", "1.875-stand.expand", "2-stand.expand"],

			[ "2-stand.s_up.1", "2-stand.s_up.2", "2-stand.s_up.3", "2-stand.s_up.4", "2-stand.s_down.1", "2-stand.s_down.2", "2-stand.s_down.3", "2-stand.s_down.4"],
			[ "2-stand.s_back.1", "2-stand.s_back.2", "2-stand.s_back.3", "2-stand.s_back.4", "2-stand.s_front.1", "2-stand.s_front.2", "2-stand.s_front.3", "2-stand.s_front.4"]

		]
	},
	"aliases" : {
		"empty" : "0.0625-stand.expand",

		"0-stand.expand" : "0.0625-stand.expand",

		"0-stand.idle.1" : "0-stand.expand",

		"0.25-stand.idle.1" : "0.25-stand.expand",

		"0.25-stand.s_up.5" : "0.25-stand.idle.1",
		"0.25-stand.s_down.5" : "0.25-stand.idle.1",
		"0.25-stand.s_front.5" : "0.25-stand.idle.1",
		"0.25-stand.s_back.5" : "0.25-stand.idle.1",

		"0.5-stand.idle.1" : "0.5-stand.expand",
		"0.5-stand.s_up.5" : "0.5-stand.idle.1",
		"0.5-stand.s_down.5" : "0.5-stand.idle.1",
		"0.5-stand.s_front.5" : "0.5-stand.idle.1",
		"0.5-stand.s_back.5" : "0.5-stand.idle.1",

		"0.75-stand.idle.1" : "0.75-stand.expand",
		"0.75-stand.s_up.5" : "0.75-stand.idle.1",
		"0.75-stand.s_down.5" : "0.75-stand.idle.1",
		"0.75-stand.s_front.5" : "0.75-stand.idle.1",
		"0.75-stand.s_back.5" : "0.75-stand.idle.1",

		"1-stand.idle.1" : "1-stand.expand",
		"1-stand.s_up.5" : "1-stand.idle.1",
		"1-stand.s_down.5" : "1-stand.idle.1",
		"1-stand.s_front.5" : "1-stand.idle.1",
		"1-stand.s_back.5" : "1-stand.idle.1",

		"2-stand.idle.1" : "2-stand.expand",
		"2-stand.s_up.5" : "2-stand.idle.1",
		"2-stand.s_down.5" : "2-stand.idle.1",
		"2-stand.s_front.5" : "2-stand.idle.1",
		"2-stand.s_back.5" : "2-stand.idle.1",

		// error handling
		"0-stand.none" : "empty",
		"0-stand.none.1" : "empty",
		"0.25-stand.none" : "empty",
		"0.25-stand.none.1" : "empty",
		"0.5-stand.none" : "empty",
		"0.5-stand.none.1" : "empty",
		"0.75-stand.none" : "empty",
		"0.75-stand.none.1" : "empty",
		"1-stand.none" : "empty",
		"1-stand.none.1" : "empty",
		"2-stand.none" : "empty",
		"2-stand.none.1" : "empty",

		"0.25-stand.s_back" : "0.25-stand.idle.1",
		"0.25-stand.s_front" : "0.25-stand.idle.1",
		"0.25-stand.s_up" : "0.25-stand.idle.1",
		"0.25-stand.s_down" : "0.25-stand.idle.1",

		"0.5-stand.s_back" : "0.5-stand.idle.1",
		"0.5-stand.s_front" : "0.5-stand.idle.1",
		"0.5-stand.s_up" : "0.5-stand.idle.1",
		"0.5-stand.s_down" : "0.5-stand.idle.1",

		"0.75-stand.s_back" : "0.75-stand.idle.1",
		"0.75-stand.s_front" : "0.75-stand.idle.1",
		"0.75-stand.s_up" : "0.75-stand.idle.1",
		"0.75-stand.s_down" : "0.75-stand.idle.1",

		"1-stand.s_back" : "1-stand.idle.1",
		"1-stand.s_front" : "1-stand.idle.1",
		"1-stand.s_up" : "1-stand.idle.1",
		"1-stand.s_down" : "1-stand.idle.1",

		"2-stand.s_back" : "2-stand.idle.1",
		"2-stand.s_front" : "2-stand.idle.1",
		"2-stand.s_up" : "2-stand.idle.1",
		"2-stand.s_down" : "2-stand.idle.1",

		"0-stand.s_back" : "0-stand.idle.1",
		"0-stand.s_front" : "0-stand.idle.1",
		"0-stand.s_up" : "0-stand.idle.1",
		"0-stand.s_down" : "0-stand.idle.1",

		"0-stand.s_back.1" : "0-stand.idle.1",
		"0-stand.s_back.2" : "0-stand.idle.1",
		"0-stand.s_back.3" : "0-stand.idle.1",
		"0-stand.s_back.4" : "0-stand.idle.1",
		"0-stand.s_back.5" : "0-stand.idle.1",
		"0-stand.s_front.1" : "0-stand.idle.1",
		"0-stand.s_front.2" : "0-stand.idle.1",
		"0-stand.s_front.3" : "0-stand.idle.1",
		"0-stand.s_front.4" : "0-stand.idle.1",
		"0-stand.s_front.5" : "0-stand.idle.1",
		"0-stand.s_up.1" : "0-stand.idle.1",
		"0-stand.s_up.2" : "0-stand.idle.1",
		"0-stand.s_up.3" : "0-stand.idle.1",
		"0-stand.s_up.4" : "0-stand.idle.1",
		"0-stand.s_up.5" : "0-stand.idle.1",
		"0-stand.s_down.1" : "0-stand.idle.1",
		"0-stand.s_down.2" : "0-stand.idle.1",
		"0-stand.s_down.3" : "0-stand.idle.1",
		"0-stand.s_down.4" : "0-stand.idle.1",
		"0-stand.s_down.5" : "0-stand.idle.1"
	}
}
