{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [8, 13],
		"names" : [
			[ "0.0625-expand", "0.125-expand", "0.1875-expand", "0.25-expand", "0.3125-expand", "0.375-expand", "0.4375-expand", "0.5-expand"],

			[ "0.25-s_up.1", "0.25-s_up.2", "0.25-s_up.3", "0.25-s_up.4", "0.25-s_down.1", "0.25-s_down.2", "0.25-s_down.3", "0.25-s_down.4"],
			[ "0.25-s_back.1", "0.25-s_back.2", "0.25-s_back.3", "0.25-s_back.4", "0.25-s_front.1", "0.25-s_front.2", "0.25-s_front.3", "0.25-s_front.4"],

			[ "0.5-s_up.1", "0.5-s_up.2", "0.5-s_up.3", "0.5-s_up.4", "0.5-s_down.1", "0.5-s_down.2", "0.5-s_down.3", "0.5-s_down.4"],
			[ "0.5-s_back.1", "0.5-s_back.2", "0.5-s_back.3", "0.5-s_back.4", "0.5-s_front.1", "0.5-s_front.2", "0.5-s_front.3", "0.5-s_front.4"],

			[ "0.5625-expand", "0.625-expand", "0.6875-expand", "0.75-expand", "0.8125-expand", "0.875-expand", "0.9375-expand", "1-expand"],

			[ "0.75-s_up.1", "0.75-s_up.2", "0.75-s_up.3", "0.75-s_up.4", "0.75-s_down.1", "0.75-s_down.2", "0.75-s_down.3", "0.75-s_down.4"],
			[ "0.75-s_back.1", "0.75-s_back.2", "0.75-s_back.3", "0.75-s_back.4", "0.75-s_front.1", "0.75-s_front.2", "0.75-s_front.3", "0.75-s_front.4"],

			[ "1-s_up.1", "1-s_up.2", "1-s_up.3", "1-s_up.4", "1-s_down.1", "1-s_down.2", "1-s_down.3", "1-s_down.4"],
			[ "1-s_back.1", "1-s_back.2", "1-s_back.3", "1-s_back.4", "1-s_front.1", "1-s_front.2", "1-s_front.3", "1-s_front.4"],

			[ "1.125-expand", "1.25-expand", "1.375-expand", "1.5-expand", "1.625-expand", "1.75-expand", "1.875-expand", "2-expand"],

			[ "2-s_up.1", "2-s_up.2", "2-s_up.3", "2-s_up.4", "2-s_down.1", "2-s_down.2", "2-s_down.3", "2-s_down.4"],
			[ "2-s_back.1", "2-s_back.2", "2-s_back.3", "2-s_back.4", "2-s_front.1", "2-s_front.2", "2-s_front.3", "2-s_front.4"]

		]
	},
	"aliases" : {
		"empty" : "0.0625-expand",

		"0-expand" : "0.0625-expand",

		"0-idle.1" : "0-expand",

		"0-s_up.1" : "0-idle.1",
		"0-s_up.2" : "0-idle.1",
		"0-s_up.3" : "0-idle.1",
		"0-s_up.4" : "0-idle.1",
		"0-s_up.5" : "0-idle.1",

		"0-s_down.1" : "0-idle.1",
		"0-s_down.2" : "0-idle.1",
		"0-s_down.3" : "0-idle.1",
		"0-s_down.4" : "0-idle.1",
		"0-s_down.5" : "0-idle.1",

		"0-s_front.1" : "0-idle.1",
		"0-s_front.2" : "0-idle.1",
		"0-s_front.3" : "0-idle.1",
		"0-s_front.4" : "0-idle.1",
		"0-s_front.5" : "0-idle.1",

		"0-s_back.1" : "0-idle.1",
		"0-s_back.2" : "0-idle.1",
		"0-s_back.3" : "0-idle.1",
		"0-s_back.4" : "0-idle.1",
		"0-s_back.5" : "0-idle.1",

		"0.25-idle.1" : "0.25-expand",

		"0.25-s_up.5" : "0.25-idle.1",
		"0.25-s_down.5" : "0.25-idle.1",
		"0.25-s_front.5" : "0.25-idle.1",
		"0.25-s_back.5" : "0.25-idle.1",

		"0.5-idle.1" : "0.5-expand",
		"0.5-s_up.5" : "0.5-idle.1",
		"0.5-s_down.5" : "0.5-idle.1",
		"0.5-s_front.5" : "0.5-idle.1",
		"0.5-s_back.5" : "0.5-idle.1",

		"0.75-idle.1" : "0.75-expand",
		"0.75-s_up.5" : "0.75-idle.1",
		"0.75-s_down.5" : "0.75-idle.1",
		"0.75-s_front.5" : "0.75-idle.1",
		"0.75-s_back.5" : "0.75-idle.1",

		"1-idle.1" : "1-expand",
		"1-s_up.5" : "1-idle.1",
		"1-s_down.5" : "1-idle.1",
		"1-s_front.5" : "1-idle.1",
		"1-s_back.5" : "1-idle.1",

		"2-idle.1" : "2-expand",
		"2-s_up.5" : "2-idle.1",
		"2-s_down.5" : "2-idle.1",
		"2-s_front.5" : "2-idle.1",
		"2-s_back.5" : "2-idle.1"
	}
}
