{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [8, 9],
		"names" : [
			[ "0.1-stand.expand", "0.2-stand.expand", "0.3-stand.expand", "0.4-stand.expand", "0.5-stand.expand"],
			[ "0.5-stand.s_up.1", "0.5-stand.s_up.2", "0.5-stand.s_up.3", "0.5-stand.s_up.4", "0.5-stand.s_down.1", "0.5-stand.s_down.2", "0.5-stand.s_down.3", "0.5-stand.s_down.4"],
			[ "0.5-stand.s_back.1", "0.5-stand.s_back.2", "0.5-stand.s_back.3", "0.5-stand.s_back.4", "0.5-stand.s_front.1", "0.5-stand.s_front.2", "0.5-stand.s_front.3", "0.5-stand.s_front.4"],

			[ "0.6-stand.expand", "0.7-stand.expand", "0.8-stand.expand", "0.9-stand.expand", "1-stand.expand"],
			[ "1-stand.s_up.1", "1-stand.s_up.2", "1-stand.s_up.3", "1-stand.s_up.4", "1-stand.s_down.1", "1-stand.s_down.2", "1-stand.s_down.3", "1-stand.s_down.4"],
			[ "1-stand.s_back.1", "1-stand.s_back.2", "1-stand.s_back.3", "1-stand.s_back.4", "1-stand.s_front.1", "1-stand.s_front.2", "1-stand.s_front.3", "1-stand.s_front.4"],

			[ "1.2-stand.expand", "1.4-stand.expand", "1.6-stand.expand", "1.8-stand.expand", "2-stand.expand"],
			[ "2-stand.s_up.1", "2-stand.s_up.2", "2-stand.s_up.3", "2-stand.s_up.4", "2-stand.s_down.1", "2-stand.s_down.2", "2-stand.s_down.3", "2-stand.s_down.4"],
			[ "2-stand.s_back.1", "2-stand.s_back.2", "2-stand.s_back.3", "2-stand.s_back.4", "2-stand.s_front.1", "2-stand.s_front.2", "2-stand.s_front.3", "2-stand.s_front.4"]

		]
	},
	"aliases" : {
		"empty" : "0.1-stand.expand",

		"0-stand.idle.1" : "empty",
		"0.5-stand.idle.1" : "0.5-stand.expand",
		"1-stand.idle.1" : "1-stand.expand",
		"2-stand.idle.1" : "2-stand.expand",

		"0.5-stand.s_up.5" : "0.5-stand.idle.1",
		"0.5-stand.s_down.5" : "0.5-stand.idle.1",
		"0.5-stand.s_front.5" : "0.5-stand.idle.1",
		"0.5-stand.s_back.5" : "0.5-stand.idle.1",

		"1-stand.s_up.5" : "1-stand.idle.1",
		"1-stand.s_down.5" : "1-stand.idle.1",
		"1-stand.s_front.5" : "1-stand.idle.1",
		"1-stand.s_back.5" : "1-stand.idle.1",

		"2-stand.s_up.5" : "2-stand.idle.1",
		"2-stand.s_down.5" : "2-stand.idle.1",
		"2-stand.s_front.5" : "2-stand.idle.1",
		"2-stand.s_back.5" : "2-stand.idle.1",

		// error handling

		"0-stand.s_back.1" : "0-stand.idle.1",
		"0-stand.s_back.2" : "0-stand.idle.1",
		"0-stand.s_back.3" : "0-stand.idle.1",
		"0-stand.s_back.4" : "0-stand.idle.1",
		"0-stand.s_back.5" : "0-stand.idle.1",
		"0-stand.s_front.1" : "0-stand.idle.1",
		"0-stand.s_front.2" : "0-stand.idle.1",
		"0-stand.s_front.3" : "0-stand.idle.1",
		"0-stand.s_front.4" : "0-stand.idle.1",
		"0-stand.s_front.5" : "0-stand.idle.1",
		"0-stand.s_up.1" : "0-stand.idle.1",
		"0-stand.s_up.2" : "0-stand.idle.1",
		"0-stand.s_up.3" : "0-stand.idle.1",
		"0-stand.s_up.4" : "0-stand.idle.1",
		"0-stand.s_up.5" : "0-stand.idle.1",
		"0-stand.s_down.1" : "0-stand.idle.1",
		"0-stand.s_down.2" : "0-stand.idle.1",
		"0-stand.s_down.3" : "0-stand.idle.1",
		"0-stand.s_down.4" : "0-stand.idle.1",
		"0-stand.s_down.5" : "0-stand.idle.1"
	}
}
