{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [8, 9],
		"names" : [
			[ "0-stand.jump.1", "0-stand.jump.2", "0-stand.jump.3", "0-stand.jump.4", "empty" ],

			[ "0.0625-stand.expand", "0.125-stand.expand", "0.1875-stand.expand", "0.25-stand.expand", "0.3125-stand.expand", "0.375-stand.expand", "0.4375-stand.expand", "0.5-stand.expand"],

			[ "0.5-stand.jump.1", "0.5-stand.jump.2", "0.5-stand.jump.3", "0.5-stand.jump.4" ],

			[ "0.5-stand.s_up.1", "0.5-stand.s_up.2", "0.5-stand.s_up.3", "0.5-stand.s_up.4", "0.5-stand.s_down.1", "0.5-stand.s_down.2", "0.5-stand.s_down.3", "0.5-stand.s_down.4"],
			[ "0.5-stand.s_back.1", "0.5-stand.s_back.2", "0.5-stand.s_back.3", "0.5-stand.s_back.4", "0.5-stand.s_front.1", "0.5-stand.s_front.2", "0.5-stand.s_front.3", "0.5-stand.s_front.4"],

			[ "0.5625-stand.expand", "0.625-stand.expand", "0.6875-stand.expand", "0.75-stand.expand", "0.8125-stand.expand", "0.875-stand.expand", "0.9375-stand.expand", "1-stand.expand"],

			[ "1-stand.jump.1", "1-stand.jump.2", "1-stand.jump.3", "1-stand.jump.4" ],

			[ "1-stand.s_up.1", "1-stand.s_up.2", "1-stand.s_up.3", "1-stand.s_up.4", "1-stand.s_down.1", "1-stand.s_down.2", "1-stand.s_down.3", "1-stand.s_down.4"],
			[ "1-stand.s_back.1", "1-stand.s_back.2", "1-stand.s_back.3", "1-stand.s_back.4", "1-stand.s_front.1", "1-stand.s_front.2", "1-stand.s_front.3", "1-stand.s_front.4"]
		]
	},
	"aliases" : {
		"0-idle.1" : "0.0625-stand.expand",
		"0.5-idle.1" : "0.5-stand.expand",
		"1-idle.1" : "1-stand.expand",

		"0-stand.expand" : "0.0625-stand.expand",

		"0-stand.idle.1" : "0.0625-stand.expand",
		"0.5-stand.idle.1" : "0.5-stand.expand",
		"1-stand.idle.1" : "1-stand.expand",

		"0.5-stand.s_up.5" : "0.5-stand.idle.1",
		"0.5-stand.s_down.5" : "0.5-stand.idle.1",
		"0.5-stand.s_front.5" : "0.5-stand.idle.1",
		"0.5-stand.s_back.5" : "0.5-stand.idle.1",

		"1-stand.s_up.5" : "1-stand.idle.1",
		"1-stand.s_down.5" : "1-stand.idle.1",
		"1-stand.s_front.5" : "1-stand.idle.1",
		"1-stand.s_back.5" : "1-stand.idle.1",

		"0-stand.fall.1" : "0-stand.jump.4",
		"0-stand.fall.2" : "0-stand.jump.3",
		"0-stand.fall.3" : "0-stand.jump.2",
		"0-stand.fall.4" : "0-stand.jump.1",

		"0.5-stand.fall.1" : "0.5-stand.jump.4",
		"0.5-stand.fall.2" : "0.5-stand.jump.3",
		"0.5-stand.fall.3" : "0.5-stand.jump.2",
		"0.5-stand.fall.4" : "0.5-stand.jump.1",

		"1-stand.fall.1" : "1-stand.jump.4",
		"1-stand.fall.2" : "1-stand.jump.3",
		"1-stand.fall.3" : "1-stand.jump.2",
		"1-stand.fall.4" : "1-stand.jump.1",

		"1-0-stand.walk.1" : "0-stand.jump.1",
		"1-0-stand.walk.2" : "0-stand.jump.2",
		"1-0-stand.walk.3" : "0-stand.jump.3",
		"1-0-stand.walk.4" : "0-stand.jump.2",
		"1-0-stand.walk.5" : "0-stand.jump.1",
		"1-0-stand.walk.6" : "0-stand.jump.2",
		"1-0-stand.walk.7" : "0-stand.jump.3",
		"1-0-stand.walk.8" : "0-stand.jump.2",

		"1-0.5-stand.walk.1" : "0.5-stand.jump.1",
		"1-0.5-stand.walk.2" : "0.5-stand.jump.2",
		"1-0.5-stand.walk.3" : "0.5-stand.jump.3",
		"1-0.5-stand.walk.4" : "0.5-stand.jump.2",
		"1-0.5-stand.walk.5" : "0.5-stand.jump.1",
		"1-0.5-stand.walk.6" : "0.5-stand.jump.2",
		"1-0.5-stand.walk.7" : "0.5-stand.jump.3",
		"1-0.5-stand.walk.8" : "0.5-stand.jump.2",

		"1-1-stand.walk.1" : "1-stand.jump.1",
		"1-1-stand.walk.2" : "1-stand.jump.2",
		"1-1-stand.walk.3" : "1-stand.jump.3",
		"1-1-stand.walk.4" : "1-stand.jump.2",
		"1-1-stand.walk.5" : "1-stand.jump.1",
		"1-1-stand.walk.6" : "1-stand.jump.2",
		"1-1-stand.walk.7" : "1-stand.jump.3",
		"1-1-stand.walk.8" : "1-stand.jump.2",

		"1-0-stand.run.1" : "0-stand.jump.1",
		"1-0-stand.run.2" : "0-stand.jump.2",
		"1-0-stand.run.3" : "0-stand.jump.3",
		"1-0-stand.run.4" : "0-stand.jump.2",
		"1-0-stand.run.5" : "0-stand.jump.1",
		"1-0-stand.run.6" : "0-stand.jump.2",
		"1-0-stand.run.7" : "0-stand.jump.3",
		"1-0-stand.run.8" : "0-stand.jump.2",

		"1-0.5-stand.run.1" : "0.5-stand.jump.1",
		"1-0.5-stand.run.2" : "0.5-stand.jump.2",
		"1-0.5-stand.run.3" : "0.5-stand.jump.3",
		"1-0.5-stand.run.4" : "0.5-stand.jump.2",
		"1-0.5-stand.run.5" : "0.5-stand.jump.1",
		"1-0.5-stand.run.6" : "0.5-stand.jump.2",
		"1-0.5-stand.run.7" : "0.5-stand.jump.3",
		"1-0.5-stand.run.8" : "0.5-stand.jump.2",

		"1-1-stand.run.1" : "1-stand.jump.1",
		"1-1-stand.run.2" : "1-stand.jump.2",
		"1-1-stand.run.3" : "1-stand.jump.3",
		"1-1-stand.run.4" : "1-stand.jump.2",
		"1-1-stand.run.5" : "1-stand.jump.1",
		"1-1-stand.run.6" : "1-stand.jump.2",
		"1-1-stand.run.7" : "1-stand.jump.3",
		"1-1-stand.run.8" : "1-stand.jump.2",

		"-1-0-stand.run.1" : "1-0-stand.run.8",
		"-1-0-stand.run.2" : "1-0-stand.run.7",
		"-1-0-stand.run.3" : "1-0-stand.run.6",
		"-1-0-stand.run.4" : "1-0-stand.run.5",
		"-1-0-stand.run.5" : "1-0-stand.run.4",
		"-1-0-stand.run.6" : "1-0-stand.run.3",
		"-1-0-stand.run.7" : "1-0-stand.run.2",
		"-1-0-stand.run.8" : "1-0-stand.run.1",

		"-1-0.5-stand.run.1" : "1-0.5-stand.run.8",
		"-1-0.5-stand.run.2" : "1-0.5-stand.run.7",
		"-1-0.5-stand.run.3" : "1-0.5-stand.run.6",
		"-1-0.5-stand.run.4" : "1-0.5-stand.run.5",
		"-1-0.5-stand.run.5" : "1-0.5-stand.run.4",
		"-1-0.5-stand.run.6" : "1-0.5-stand.run.3",
		"-1-0.5-stand.run.7" : "1-0.5-stand.run.2",
		"-1-0.5-stand.run.8" : "1-0.5-stand.run.1",

		"-1-0-stand.walk.1" : "1-0-stand.walk.8",
		"-1-0-stand.walk.2" : "1-0-stand.walk.7",
		"-1-0-stand.walk.3" : "1-0-stand.walk.6",
		"-1-0-stand.walk.4" : "1-0-stand.walk.5",
		"-1-0-stand.walk.5" : "1-0-stand.walk.4",
		"-1-0-stand.walk.6" : "1-0-stand.walk.3",
		"-1-0-stand.walk.7" : "1-0-stand.walk.2",
		"-1-0-stand.walk.8" : "1-0-stand.walk.1",

		"-1-0.5-stand.walk.1" : "1-0.5-stand.walk.8",
		"-1-0.5-stand.walk.2" : "1-0.5-stand.walk.7",
		"-1-0.5-stand.walk.3" : "1-0.5-stand.walk.6",
		"-1-0.5-stand.walk.4" : "1-0.5-stand.walk.5",
		"-1-0.5-stand.walk.5" : "1-0.5-stand.walk.4",
		"-1-0.5-stand.walk.6" : "1-0.5-stand.walk.3",
		"-1-0.5-stand.walk.7" : "1-0.5-stand.walk.2",
		"-1-0.5-stand.walk.8" : "1-0.5-stand.walk.1",

		"-1-1-stand.run.1" : "1-1-stand.run.8",
		"-1-1-stand.run.2" : "1-1-stand.run.7",
		"-1-1-stand.run.3" : "1-1-stand.run.6",
		"-1-1-stand.run.4" : "1-1-stand.run.5",
		"-1-1-stand.run.5" : "1-1-stand.run.4",
		"-1-1-stand.run.6" : "1-1-stand.run.3",
		"-1-1-stand.run.7" : "1-1-stand.run.2",
		"-1-1-stand.run.8" : "1-1-stand.run.1",

		"-1-1-stand.walk.1" : "1-1-stand.walk.8",
		"-1-1-stand.walk.2" : "1-1-stand.walk.7",
		"-1-1-stand.walk.3" : "1-1-stand.walk.6",
		"-1-1-stand.walk.4" : "1-1-stand.walk.5",
		"-1-1-stand.walk.5" : "1-1-stand.walk.4",
		"-1-1-stand.walk.6" : "1-1-stand.walk.3",
		"-1-1-stand.walk.7" : "1-1-stand.walk.2",
		"-1-1-stand.walk.8" : "1-1-stand.walk.1",

		// error handling
		"0-stand.none" : "empty",
		"0-stand.none.1" : "empty",
		"0.5-stand.none" : "empty",
		"0.5-stand.none.1" : "empty",
		"1-stand.none" : "empty",
		"1-stand.none.1" : "empty",
		"2-stand.none" : "empty",
		"2-stand.none.1" : "empty",


		"0-stand.s_back" : "0-stand.idle.1",
		"0-stand.s_front" : "0-stand.idle.1",
		"0-stand.s_up" : "0-stand.idle.1",
		"0-stand.s_down" : "0-stand.idle.1",

		"0.5-stand.s_back" : "0.5-stand.idle.1",
		"0.5-stand.s_front" : "0.5-stand.idle.1",
		"0.5-stand.s_up" : "0.5-stand.idle.1",
		"0.5-stand.s_down" : "0.5-stand.idle.1",

		"1-stand.s_back" : "1-stand.idle.1",
		"1-stand.s_front" : "1-stand.idle.1",
		"1-stand.s_up" : "1-stand.idle.1",
		"1-stand.s_down" : "1-stand.idle.1",

		"0.0625-sit.expand" : "empty",
		"0.125-sit.expand" : "empty",
		"0.1875-sit.expand" : "empty",
		"0.25-sit.expand" : "empty",
		"0.3125-sit.expand" : "empty",
		"0.375-sit.expand" : "empty",
		"0.4375-sit.expand" : "empty",
		"0.5-sit.expand" : "empty",

		"0.5625-sit.expand" : "empty",
		"0.625-sit.expand" : "empty",
		"0.6875-sit.expand" : "empty",
		"0.75-sit.expand" : "empty",
		"0.8125-sit.expand" : "empty",
		"0.875-sit.expand" : "empty",
		"0.9375-sit.expand" : "empty",
		"1-sit.expand" : "empty",

		"0-stand.s_back.1" : "0-stand.idle.1",
		"0-stand.s_back.2" : "0-stand.idle.1",
		"0-stand.s_back.3" : "0-stand.idle.1",
		"0-stand.s_back.4" : "0-stand.idle.1",
		"0-stand.s_back.5" : "0-stand.idle.1",
		"0-stand.s_front.1" : "0-stand.idle.1",
		"0-stand.s_front.2" : "0-stand.idle.1",
		"0-stand.s_front.3" : "0-stand.idle.1",
		"0-stand.s_front.4" : "0-stand.idle.1",
		"0-stand.s_front.5" : "0-stand.idle.1",
		"0-stand.s_up.1" : "0-stand.idle.1",
		"0-stand.s_up.2" : "0-stand.idle.1",
		"0-stand.s_up.3" : "0-stand.idle.1",
		"0-stand.s_up.4" : "0-stand.idle.1",
		"0-stand.s_up.5" : "0-stand.idle.1",
		"0-stand.s_down.1" : "0-stand.idle.1",
		"0-stand.s_down.2" : "0-stand.idle.1",
		"0-stand.s_down.3" : "0-stand.idle.1",
		"0-stand.s_down.4" : "0-stand.idle.1",
		"0-stand.s_down.5" : "0-stand.idle.1",

		"0-sit.s_back.1" : "empty",
		"0-sit.s_back.2" : "empty",
		"0-sit.s_back.3" : "empty",
		"0-sit.s_back.4" : "empty",
		"0-sit.s_back.5" : "empty",
		"0-sit.s_front.1" : "empty",
		"0-sit.s_front.2" : "empty",
		"0-sit.s_front.3" : "empty",
		"0-sit.s_front.4" : "empty",
		"0-sit.s_front.5" : "empty",
		"0-sit.s_up.1" : "empty",
		"0-sit.s_up.2" : "empty",
		"0-sit.s_up.3" : "empty",
		"0-sit.s_up.4" : "empty",
		"0-sit.s_up.5" : "empty",
		"0-sit.s_down.1" : "empty",
		"0-sit.s_down.2" : "empty",
		"0-sit.s_down.3" : "empty",
		"0-sit.s_down.4" : "empty",
		"0-sit.s_down.5" : "empty",

		"0.5-sit.s_back.1" : "empty",
		"0.5-sit.s_back.2" : "empty",
		"0.5-sit.s_back.3" : "empty",
		"0.5-sit.s_back.4" : "empty",
		"0.5-sit.s_back.5" : "empty",
		"0.5-sit.s_front.1" : "empty",
		"0.5-sit.s_front.2" : "empty",
		"0.5-sit.s_front.3" : "empty",
		"0.5-sit.s_front.4" : "empty",
		"0.5-sit.s_front.5" : "empty",
		"0.5-sit.s_up.1" : "empty",
		"0.5-sit.s_up.2" : "empty",
		"0.5-sit.s_up.3" : "empty",
		"0.5-sit.s_up.4" : "empty",
		"0.5-sit.s_up.5" : "empty",
		"0.5-sit.s_down.1" : "empty",
		"0.5-sit.s_down.2" : "empty",
		"0.5-sit.s_down.3" : "empty",
		"0.5-sit.s_down.4" : "empty",
		"0.5-sit.s_down.5" : "empty",

		"1-sit.s_back.1" : "empty",
		"1-sit.s_back.2" : "empty",
		"1-sit.s_back.3" : "empty",
		"1-sit.s_back.4" : "empty",
		"1-sit.s_back.5" : "empty",
		"1-sit.s_front.1" : "empty",
		"1-sit.s_front.2" : "empty",
		"1-sit.s_front.3" : "empty",
		"1-sit.s_front.4" : "empty",
		"1-sit.s_front.5" : "empty",
		"1-sit.s_up.1" : "empty",
		"1-sit.s_up.2" : "empty",
		"1-sit.s_up.3" : "empty",
		"1-sit.s_up.4" : "empty",
		"1-sit.s_up.5" : "empty",
		"1-sit.s_down.1" : "empty",
		"1-sit.s_down.2" : "empty",
		"1-sit.s_down.3" : "empty",
		"1-sit.s_down.4" : "empty",
		"1-sit.s_down.5" : "empty"
	}
}
