{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [8, 9],
		"names" : [
			[ "0-jump.1", "0-jump.2", "0-jump.3", "0-jump.4", "empty" ],

			[ "0.0625-expand", "0.125-expand", "0.1875-expand", "0.25-expand", "0.3125-expand", "0.375-expand", "0.4375-expand", "0.5-expand"],

			[ "0.5-jump.1", "0.5-jump.2", "0.5-jump.3", "0.5-jump.4" ],

			[ "0.5-s_up_press.1", "0.5-s_up_press.2", "0.5-s_up_hold.1", "0.5-s_up_release.1", "0.5-s_down_press.1", "0.5-s_down_press.2", "0.5-s_down_hold.1", "0.5-s_down_release.1"],
			[ "0.5-s_back_press.1", "0.5-s_back_press.2", "0.5-s_back_hold.1", "0.5-s_back_release.1", "0.5-s_front_press.1", "0.5-s_front_press.2", "0.5-s_front_hold.1", "0.5-s_front_release.1"],

			[ "0.5625-expand", "0.625-expand", "0.6875-expand", "0.75-expand", "0.8125-expand", "0.875-expand", "0.9375-expand", "1-expand"],

			[ "1-jump.1", "1-jump.2", "1-jump.3", "1-jump.4" ],

			[ "1-s_up_press.1", "1-s_up_press.2", "1-s_up_hold.1", "1-s_up_release.1", "1-s_down_press.1", "1-s_down_press.2", "1-s_down_hold.1", "1-s_down_release.1"],
			[ "1-s_back_press.1", "1-s_back_press.2", "1-s_back_hold.1", "1-s_back_release.1", "1-s_front_press.1", "1-s_front_press.2", "1-s_front_hold.1", "1-s_front_release.1"]
		]
	},
	"aliases" : {
		"0-idle.1" : "0.0625-expand",
		"0.5-idle.1" : "0.5-expand",
		"1-idle.1" : "1-expand",

		"0-expand" : "0.0625-expand",

		"0-s_up_press.1" : "0-idle.1",
		"0-s_up_press.2" : "0-idle.1",
		"0-s_up_hold.1" : "0-idle.1",
		"0-s_up_release.1" : "0-idle.1",
		"0-s_up_release.2" : "0-idle.1",

		"0-s_down_press.1" : "0-idle.1",
		"0-s_down_press.2" : "0-idle.1",
		"0-s_down_hold.1" : "0-idle.1",
		"0-s_down_release.1" : "0-idle.1",
		"0-s_down_release.2" : "0-idle.1",

		"0-s_front_press.1" : "0-idle.1",
		"0-s_front_press.2" : "0-idle.1",
		"0-s_front_hold.1" : "0-idle.1",
		"0-s_front_release.1" : "0-idle.1",
		"0-s_front_release.2" : "0-idle.1",

		"0-s_back_press.1" : "0-idle.1",
		"0-s_back_press.2" : "0-idle.1",
		"0-s_back_hold.1" : "0-idle.1",
		"0-s_back_release.1" : "0-idle.1",
		"0-s_back_release.2" : "0-idle.1",

		"0.5-s_up_release.2" : "0.5-idle.1",
		"0.5-s_down_release.2" : "0.5-idle.1",
		"0.5-s_front_release.2" : "0.5-idle.1",
		"0.5-s_back_release.2" : "0.5-idle.1",

		"1-s_up_release.2" : "1-idle.1",
		"1-s_down_release.2" : "1-idle.1",
		"1-s_front_release.2" : "1-idle.1",
		"1-s_back_release.2" : "1-idle.1",

		"0-fall.1" : "0-jump.4",
		"0-fall.2" : "0-jump.3",
		"0-fall.3" : "0-jump.2",
		"0-fall.4" : "0-jump.1",

		"0.5-fall.1" : "0.5-jump.4",
		"0.5-fall.2" : "0.5-jump.3",
		"0.5-fall.3" : "0.5-jump.2",
		"0.5-fall.4" : "0.5-jump.1",

		"1-fall.1" : "1-jump.4",
		"1-fall.2" : "1-jump.3",
		"1-fall.3" : "1-jump.2",
		"1-fall.4" : "1-jump.1",

		"0-walk.1" : "0-jump.1",
		"0-walk.2" : "0-jump.2",
		"0-walk.3" : "0-jump.3",
		"0-walk.4" : "0-jump.2",
		"0-walk.5" : "0-jump.1",
		"0-walk.6" : "0-jump.2",
		"0-walk.7" : "0-jump.3",
		"0-walk.8" : "0-jump.2",

		"0.5-walk.1" : "0.5-jump.1",
		"0.5-walk.2" : "0.5-jump.2",
		"0.5-walk.3" : "0.5-jump.3",
		"0.5-walk.4" : "0.5-jump.2",
		"0.5-walk.5" : "0.5-jump.1",
		"0.5-walk.6" : "0.5-jump.2",
		"0.5-walk.7" : "0.5-jump.3",
		"0.5-walk.8" : "0.5-jump.2",

		"1-walk.1" : "1-jump.1",
		"1-walk.2" : "1-jump.2",
		"1-walk.3" : "1-jump.3",
		"1-walk.4" : "1-jump.2",
		"1-walk.5" : "1-jump.1",
		"1-walk.6" : "1-jump.2",
		"1-walk.7" : "1-jump.3",
		"1-walk.8" : "1-jump.2",

		"0-run.1" : "0-jump.1",
		"0-run.2" : "0-jump.2",
		"0-run.3" : "0-jump.3",
		"0-run.4" : "0-jump.2",
		"0-run.5" : "0-jump.1",
		"0-run.6" : "0-jump.2",
		"0-run.7" : "0-jump.3",
		"0-run.8" : "0-jump.2",

		"0.5-run.1" : "0.5-jump.1",
		"0.5-run.2" : "0.5-jump.2",
		"0.5-run.3" : "0.5-jump.3",
		"0.5-run.4" : "0.5-jump.2",
		"0.5-run.5" : "0.5-jump.1",
		"0.5-run.6" : "0.5-jump.2",
		"0.5-run.7" : "0.5-jump.3",
		"0.5-run.8" : "0.5-jump.2",

		"1-run.1" : "1-jump.1",
		"1-run.2" : "1-jump.2",
		"1-run.3" : "1-jump.3",
		"1-run.4" : "1-jump.2",
		"1-run.5" : "1-jump.1",
		"1-run.6" : "1-jump.2",
		"1-run.7" : "1-jump.3",
		"1-run.8" : "1-jump.2"
	}
}
