{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [1, 1],
		"names" : [
			[ "0-idle.1" ]
		]
	},
	"aliases" : {
		"0-idle.2" : "0-idle.1",
		"0-idle.3" : "0-idle.1",
		"0-idle.4" : "0-idle.1",
		"0-idle.5" : "0-idle.1",

		"0-s_up.1" : "0-idle.1",
		"0-s_up.2" : "0-idle.1",
		"0-s_up.3" : "0-idle.1",
		"0-s_up.4" : "0-idle.1",
		"0-s_up.5" : "0-idle.1",

		"0-s_down.1" : "0-idle.1",
		"0-s_down.2" : "0-idle.1",
		"0-s_down.3" : "0-idle.1",
		"0-s_down.4" : "0-idle.1",
		"0-s_down.5" : "0-idle.1",

		"0-s_front.1" : "0-idle.1",
		"0-s_front.2" : "0-idle.1",
		"0-s_front.3" : "0-idle.1",
		"0-s_front.4" : "0-idle.1",
		"0-s_front.5" : "0-idle.1",

		"0-s_back.1" : "0-idle.1",
		"0-s_back.2" : "0-idle.1",
		"0-s_back.3" : "0-idle.1",
		"0-s_back.4" : "0-idle.1",
		"0-s_back.5" : "0-idle.1"
	}
}
