{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [1, 1],
		"names" : [
			[ "0-idle.1" ]
		]
	},
	"aliases" : {
		"0-idle.2" : "0-idle.1",
		"0-idle.3" : "0-idle.1",
		"0-idle.4" : "0-idle.1",
		"0-idle.5" : "0-idle.1",

		"0-s_up_press.1" : "0-idle.1",
		"0-s_up_press.2" : "0-idle.1",
		"0-s_up_hold.1" : "0-idle.1",
		"0-s_up_release.1" : "0-idle.1",
		"0-s_up_release.2" : "0-idle.1",

		"0-s_down_press.1" : "0-idle.1",
		"0-s_down_press.2" : "0-idle.1",
		"0-s_down_hold.1" : "0-idle.1",
		"0-s_down_release.1" : "0-idle.1",
		"0-s_down_release.2" : "0-idle.1",

		"0-s_front_press.1" : "0-idle.1",
		"0-s_front_press.2" : "0-idle.1",
		"0-s_front_hold.1" : "0-idle.1",
		"0-s_front_release.1" : "0-idle.1",
		"0-s_front_release.2" : "0-idle.1",

		"0-s_back_press.1" : "0-idle.1",
		"0-s_back_press.2" : "0-idle.1",
		"0-s_back_hold.1" : "0-idle.1",
		"0-s_back_release.1" : "0-idle.1",
		"0-s_back_release.2" : "0-idle.1"
	}
}
