{
	"type" : "sbqVoreCrewmember",
	"baseType" : "crewmember",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua",
		"/npcs/sbq/crew/SBQ_crewmember.lua"
	],
	"scriptConfig" : {
		"sbqNPC" : true,
		"behavior" : "sbqvorecrewmember",
		"sbqConvertType" : "crewmember",
		"behaviorConfig": {
			"emptyHands": true
		},
		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : []
			},
			"enableParticipation" : false
		},

		"dialogueTree" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree",

		"crew" : {
			"ranks": [
				"Hungriest <role>",
				"Horniest <role>",
				"Preyish <role>",
				"Most Dominant <role>",
				"Most Submissive <role>",
				"Most Switchy <role>",
				"Most Versatile <role>",
				"Dominant <role>",
				"Submissive <role>",
				"Switchy <role>",
				"Versatile <role>",
				"Predator of <field>",
				"Prey of <field>",
				"Chief of Prey Storage and <field>",
				"Chief of Friend Storage and <field>",
				"Wild <role>",
				"<role> Prey Wrangler",
				"<role> Pred Wrangler",
				"<role> Gut Inspector",
				"<role> Womb Inspector",
				"<role> Balls Inspector"
			]
		},
		"sbqPredRewards" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPredRewards",
		"sbqPreyRewards" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.sbqPreyRewards",
		"sbqRandomizePreySettings" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.sbqRandomizePreySettings",
		"sbqRandomizeSettings" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.sbqRandomizeSettings"
	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.33
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true
		}
	}
}
