{
	"itemName" : "sbqMysteriousPotion",
	"level" : 1,
	"price" : 500,
	"maxStack" : 64,
	"rarity" : "uncommon",
	"description" : "A bottle of mysterious liquid... A full bottle is potent enough to be semi permanent, but a tipped dart would only last a few minutes.",
	"shortdescription" : "Mysterious Potion",
	"tooltipKind" : "tool",
	"category" : "drink",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],
	"emitters" : [ "drinking" ],

	"inventoryIcon" : "potion.png",
	"largeImage" : "potionLarge.png",

	"args" : [
		{"species":"any"}
	],

	"animation": "/items/active/sbqTransformation/sbqPotion.animation",

	"builder" : "/items/active/sbqTransformation/sbqMysteriousPotion/sbqMysteriousPotionBuilder.lua",

	"scripts" : [
		"/items/active/sbqTransformation/sbqMysteriousPotion/sbqTransformPotion.lua"
	]
}
