{
	"itemName" : "sbqMysteriousPotion",
	"level" : 1,
	"price" : 500,
	"maxStack" : 1,
	"rarity" : "uncommon",
	"description" : "A bottle of mysterious liquid... A full bottle is potent enough to be semi permanent, but a tipped dart would only last a few minutes.",
	"shortdescription" : "Mysterious Potion",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"inventoryIcon" : "sbqPotion.png",
	"largeImage" : "sbqPotionLarge.png",

	"animationParts" : {
		"potion" : "sbqPotion.png"
	},

	"animation" : "/items/active/sbqTransformation/sbqPotion.animation",

	"builder" : "/items/active/sbqTransformation/sbqMysteriousPotion/sbqMysteriousPotionBuilder.lua",

	"scripts" : [
		"/items/active/sbqTransformation/sbqMysteriousPotion/sbqMysteriousPotion.lua"
	]
}
