{
	"itemName" : "sbqMysteriousPotion",
	"level" : 1,
	"price" : 500,
	"maxStack" : 64,
	"rarity" : "uncommon",
	"description" : "A bottle of mysterious liquid... A full bottle is potent enough to be semi permanent, but a tipped dart would only last a few minutes.",
	"shortdescription" : "Mysterious Potion",
	"tooltipKind" : "tool",
	"category" : "drink",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],
	"emitters" : [ "drinking" ],

	"inventoryIcon" : "sbqPotion.png",
	"largeImage" : "sbqPotionLarge.png",

	"args" : [
		{"species":"any"},
		5
	],

	"builder" : "/items/active/sbqTransformation/sbqMysteriousPotion/sbqMysteriousPotionBuilder.lua",

	"scripts" : [
		"/items/active/sbqTransformation/sbqMysteriousPotion/sbqTransformPotion.lua"
	]
}
